\section{Collaudo}
La fase di collaudo avviene alla fine dell'implementazione (scrittura del codice) del sistema. Si ricercano e correggono difetti, si controlla che il prodotto realizzi ogni servizio senza malfunzionamenti o bug (\textbf{fase di verifica}) e che soddisfi i requisiti del committente (\textbf{fase di validazione)}.

\subsection{Verifica}
Si va alla ricerca di eventuali bug.
$$\text{Error} \rightarrow \text{Fault} \rightarrow \text{Failure}$$
\begin{itemize}
    \item \textbf{Error} = causa di un baco, errore umano (errore di scrittura, errore logico);
    \item \textbf{Fault} (baco) = difetto del programma dovuto a un errore (eg. simbolo sbagliato all'interno di un operazione algebrica);
    \item \textbf{Failure} (malfunzionamento) = manifestazione visibile della presenza di un baco (eg. divisione per zero causa il crash) - comportamento imprevisto. 
\end{itemize}
\textit{Are we building the system right?}

\subsection{Validazione}
\textit{Are we building the right system?}

\subsection{Ispezione}
L'ispezione è una \textbf{tecnica statica} di analisi del codice, basata sulla lettura di quest'ultimo e della documentazione. L'ispezione è meno costosa del testing e può essere eseguita si una versione incompleta del sistema, ma alcuni requisiti non funzionali non si possono collaudare solo con l'ispezione (efficienza, affidabilità, usabilità, $\cdots$).

Un team analizza il codice e segnala i possibili difetti. Viene seguita una checklist che indica i possibili difetti da investigare:
\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Classe di errore} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Controllo di ispezione}} \\ \hline
\textbf{Errori nei dati} &
  \begin{tabular}[c]{@{}l@{}}Tutte le variabili del programma sono inizializzate prima che il loro \\valore sia utilizzato?\\ Tutte le costanti hanno avuto un nome?\\ Il limite superiore degli array è uguale alla loro dimensione o alla loro\\ dimensione -1?\\ Se si utilizzano stringhe di caratteri, viene assegnato esplicitamente\\ un delimitatore?\\ Ci sono possibilità di buffer overflow?\end{tabular} \\ \hline
\textbf{Errori di controllo} &
  \begin{tabular}[c]{@{}l@{}}Per  ogni istruzione condizionale la condizione è corretta?\\ E' certo che ogni ciclo sarà ultimato?\\ Le istruzioni composte sono correttamente messe fra parentesi?\\ Se è necessario un break dopo ogni caso nelle istruzioni case,   \\ è stato inserito?\end{tabular} \\ \hline
\textbf{Errori di Input/Output} &
  \begin{tabular}[c]{@{}l@{}}Sono utilizzate tutte le variabili di input?\\ A tutte le variabili di output viene assegnato un valore prima che \\ siano restituite?\\ Input imprevisti possono causare corruzione?\end{tabular} \\ \hline
\textbf{Errori di interfaccia} &
  \begin{tabular}[c]{@{}l@{}}Tutte le chiamate a funzione e a metodo hanno il giusto numero\\ di parametri?\\ Il tipo di parametri formali e reali corrisponde?\\ I parametri sono nel giusto ordine?\\ Se i componenti accedono alla memoria condivisa, hanno lo stesso\\ modello di struttura per questa?\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Errori nella gestione\\ della memoria\end{tabular}} &
  \begin{tabular}[c]{@{}l@{}}Se una struttura collegata viene modificata, tutti i collegamenti\\ sono correttamente riassegnati?\\ Se si utilizza la memoria dinamica, lo spazio è assegnato correttamente?\\ Lo spazio viene esplicitamente deallocato quando non è più richiesto?\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Errori di gestione\\ delle eccezioni\end{tabular}} &
  Sono state prese in considerazione tutte le possibili condizioni d'errore? \\ \hline
\end{tabular}
\end{table}

\subsubsection{Ruoli nel team di ispezione}
Il team di ispezione è composto da:
\begin{itemize}
    \item \textbf{Autori} = programmatori del codice; correggono i difetti rilevati durante l'ispezione;
    \item \textbf{Ispettori} = trovano i difetti;
    \item \textbf{Moderatore} = gestisce il processo di ispezione.
\end{itemize}

\subsubsection{Processo di ispezione}
\paragraph{Fase di pianificazione} il moderatore seleziona gli ispettori e controlla che il materiale (codice, documentazione) sia completo.

\paragraph{Fase di introduzione} il moderatore organizza una riunione preliminare con autori e ispettori nella quale è discusso lo scopo del codice e la checklist da seguire.

\paragraph{Fase di preparazione individuale} gli ispettori studiano il materiale e cercano difetti nel codice in base alla checklist ed all'esperienza personale.

\paragraph{Fase di riunione di ispezione} gli ispettori indicano i difetti individuati.

\paragraph{Fase di rielaborazione} il programma è modificato dall'autore per correggere i difetti.

\paragraph{Fase di prosecuzione} il moderatore decide se è necessario un ulteriore processo di ispezione.

\subsubsection{Analisi statica del codice}
Gli strumenti \textit{CASE} (eg. gcc -wall) supportano l'ispezione del codice eseguendo su di esso:
\begin{itemize}
    \item \textbf{Analisi del flusso di controllo} per ricercare:
    \begin{itemize}
        \item cicli con uscite multiple;
        \item salti incondizionati all'interno di un ciclo;
        \item codice non raggiungibile:
        \begin{itemize}
            \item delimitato da istruzioni di salto incondizionato;
            \item vincolato ad una condizione sempre falsa.
        \end{itemize}
    \end{itemize}
    \item \textbf{Analisi dell'uso dei dati} per ricercare:
    \begin{itemize}
        \item variabili non inizializzate prima di essere usate;
        \item variabili scritte, ma non lette;
        \item variabili dichiarate ma non usate;
        \item violazione dei limiti di un array;
        \item condizioni che danno sempre lo stesso valore booleano.
    \end{itemize}
    \item \textbf{Analisi delle interfacce}:
    \begin{itemize}
        \item consistenza delle dichiarazioni di metodi, funzioni, procedure;
        \begin{itemize}
            \item errore nel tipo di parametri, nel numero di parametri;
        \end{itemize}
        \item metodi, funzioni, procedure dichiarate, ma mai invocate;
        \item risultati di funzioni non usati.
    \end{itemize}
    \item \textbf{Analisi della gestione della memoria}:
    \begin{itemize}
        \item puntatori non assegnati;
        \item errori nell'aritmetica dei puntatori.
    \end{itemize}
\end{itemize}
L'analisi statica precede l'ispezione del codice fornendo informazioni utili all'individuazione dei difetti.

L'analisi statica non è sufficiente, ad esempio:
\begin{itemize}
    \item individua inizializzazioni mancanti, ma non inizializzazioni errate;
    \item individua il passaggio di parametri di tipo errato, ma non il passaggio del parametro errato.
\end{itemize}

\subsection{Testing}
Il testing è una \textbf{tecnica dinamica} dove il sistema viene messo in esecuzione e si osserva come questo si comporta quando elabora dei test-case. Se il testing non rileva difetti, questo non significa che il sistema non ha difetti, ma che il testing non ha riguardato parti del sistema soggette a difetti.

\subsubsection{Processo di testing}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ProcessoTesting.png}
\end{figure}
\paragraph{Preparazione dei test-case} prodotte le "black box" o "white box" e si forniscono i dati di input del test e i dati di output attesi.

\paragraph{Esecuzione} di un test-case fornendo al sistema i dati di input del test-case.

\paragraph{Confronto dei risultati} di output ritornati dal sistema con i dati di output attesi. Se i dati di output attesi e quelli ritornati non corrispondono, allora è presente un difetto e si eseguono le fasi successive.

\paragraph{Debugging} si controlla l'esecuzione del programma, istruzione per istruzione. Dopo l'esecuzione di ogni istruzione si controllano i valori delle variabili. Alla fine si scopre la posizione dell'errore.

\paragraph{Correzione} dell'errore, si modifica il codice per eliminare il difetto.

\paragraph{Testing di regressione}
\begin{itemize}
    \item Si ripete l'ultimo test-case, per verificare che le modifiche al codice abbiano effettivamente corretto l'errore;
    \item Si ripetono i test-case precedenti, per verificare che le modifiche non abbiano introdotto altri difetti (effetto collaterale). 
\end{itemize}

\subsubsection{Test-case}
Un test-case è composto da dati in input e dati in output attesi. I dati di input possibili potrebbero essere infiniti e di conseguenza i test-case, però il sistema può essere testato un numero finito di volte.
Serve un criterio per scegliere un numero finito di test-case che permetta un testing efficace del sistema:
\paragraph{Black box testing} il sistema è visto come una scatola \textbf{non} trasparente, la scelta dei test-case è basata sulla conoscenza di quali sono i dati di input e i dati di output.
\begin{itemize}
    \item Si considerano solo gli input e gli output della funzione da testare;
    \item non si considera il modo in cui i dati di input vengono trasformati in dati di output.
\end{itemize}
Dato l'insieme dei dati di input e l'insieme dei dati di output, una \textbf{partizione di equivalenza} è un sottoinsieme dei dati di input per cui:
\begin{itemize}
    \item il sistema produce sempre lo stesso dato di output;
    \item oppure il sistema produce dati di output che appartengono sempre ad un determinato sottoinsieme.
\end{itemize}
Normalmente, il sistema si comporta nello stesso modo per i dati di input che appartengono alla stessa partizione.

Si può fare black box testing usando delle partizioni di equivalenza: si suppone che se un test è negativo/positivo per alcuni elementi della partizione, allora il test è negativo/positivo per tutti gli elementi della partizione.

Per individuare le partizioni:
\begin{itemize}
    \item si identificano i possibili dati di output;
    \item   se numerosi, si distribuiscono in sottoinsiemi;
    \item per ogni dato di output o sottoinsieme di dati di output si individuano una o più partizioni di equivalenza tra i dati di input;
    \item da ogni partizione si scelgono un numero finito di test-case:
    \begin{itemize}
        \item \textbf{BVA (Boundary Value Analisys)}: si scelgono test-case con dati di I/O al \textbf{confine} delle partizioni di equivalenza.
    \end{itemize}
    \item maggiore è il partizionamento dei dati, maggiore sarà il numero di test-case, e maggiore sarà l'efficacia del testi.
\end{itemize}

\paragraph{White box (o glass-box) testing} il sistema è visto come una scatola trasparente, la scelta dei test-case è basata sulla struttura del codice.
\begin{itemize}
    \item \'E visibile il modo in cui i dati vengono elaborati.
\end{itemize}
Il collaudatore può vedere il codice e i test-case sono ricavati dall'analisi del codice.

L'obiettivo è testare ogni parte del codice:
\begin{itemize}
    \item ogni istruzione nel programma deve essere eseguita almeno una volta durante il testing;
    \item ogni condizione nel programma deve essere eseguita sia nel caso sia vera, sia nel caso sia falsa.
\end{itemize}
Il codice viene rappresentato con un \textbf{flow graph} (grafo di flusso) che rappresenta i possibili cammini nel codice. Un nodo può rappresentare un'istruzione, un gruppo di istruzioni in sequenza o una condizione, gli archi rappresentano il flusso del controllo. Il flow graph può essere ricavato in modo manuale o automatico (strumento CASE).

Nel codice, un \textbf{cammino} si dice \textbf{indipendente} se introduce almeno una nuova sequenza di istruzioni o una nuova condizione. Nel flow graph corrispondente, un cammino è indipendente se attraversa almeno un arco non ancora percorso nei cammini precedenti.

\subsection{Complessità ciclomatica}
Il numero di cammini indipendenti equivale alla \textbf{CC (Complessità Ciclomatica)} del flow graph. CC è il numero di test-case richiesti per eseguire almeno una volta ogni parte del codice. I \textbf{dynamic program analyser} (EclEmma) sono strumenti CASE che, dato un test-case, indicano quali parti del codice sono state interessate da un test-case e quali sono ancora da testare.  

\subsection{Tipi di componenti da integrare nel sistema}
\begin{itemize}
    \item Componenti sviluppati ad-hoc per il sistema, sono tipicamente implementati in parallelo;
    \item Componenti commerciali (COTS - Commercial Off-The-Shelf) già disponibili, il costo è inferiore rispetto ad un componente ad-hoc;
    \item Componenti realizzati per sistemi precedenti, costo quasi nullo.
\end{itemize}

\subsubsection{Approcci di integrazione dei componenti}
\begin{itemize}
    \item \textbf{Integrazione} = composizione dei componenti in un unico sistema;
    \item \textbf{Approccio incrementale} = i componenti sono integrati uno alla volta, la consegna dei componenti deve essere coordinata, ma non contemporanea;
    \item \textbf{Approccio "big bang"} = i componenti sono tutti integrati contemporaneamente, i componenti devono essere completati entro lo stesso termine temporale.
\end{itemize}

\subsubsection{Testing con integrazione incrementale}
Il testing riguarda ciascun componente e la sua integrazione nel sistema:
\begin{itemize}
    \item \textbf{Testing dei componenti} = testing di ogni componente (ad-hoc) considerato in modo isolato;
    \item \textbf{Testing di integrazione} = si testa il sistema costituito dai componenti testati ed integrati finora, viene ripetuto ogni volta che un componente viene integrato;
    \item \textbf{Release testing} = testing del sistema costituito da tutti i componenti:
    \begin{itemize}
        \item Prodotti customizzati: test di accettazione;
        \item Prodotti generici: alpha testing, beta testing.
    \end{itemize}
\end{itemize}

\paragraph{Testing dei componenti} 
Riguarda i singoli componenti. Il test di un componente:
\begin{itemize}
    \item può essere preceduto dall'\textbf{ispezione} del codice, il codice di un componente non è di solito troppo lungo;
    \item può essere di tipo \textbf{white box}, il codice di un componente non è di solito troppo lungo;
    \item ha lo scopo di \textbf{verifica} (ricerca dei bachi), di solito non si può fare la validazione sulla base di un singolo componente;
    \item viene svolto di solito dal programmatore del componente.
\end{itemize}

\paragraph{Testing di integrazione}
Viene svolto quando si integrano due o più componenti.
Lo scopo del test di integrazione è verificare l'interfacciamento corretto dei componenti:
\begin{itemize}
    \item le funzioni di un componente devono essere invocate nel modo corretto;
    \item le funzioni di un componente devono ritornare i risultati attesi.
\end{itemize}
Si applicano i test-case applicati nei test di integrazione precedenti (test di regressione).
\begin{itemize}
    \item L'aggiunta di nuovi componenti può creare problemi nel funzionamento di quelli integrati e testati precedentemente.
\end{itemize}
In fine si applicano nuovi test-case.

Quando si presenta un difetto, è più probabile che esso riguardi l'ultimo componente integrato.

Il test di integrazione riguarda la verifica, può riguardare la validazione se sono già stati integrati i componenti necessari per un certo requisito.

Tipo di testi:
\begin{itemize}
    \item White box se pochi componenti sono stati integrati finora;
    \item Black box se molti componenti sono stati integrati finora.
\end{itemize}

\paragraph{Top-down integration testing}
Si costruiscono prima i moduli primari, poi quelli secondari. I moduli secondari non ancora disponibili sono sostituiti da \textbf{STUB} (moduli ausiliari "dummy" che forniscono servizi preimpostati con dati costruiti appositamente per verificare i test-cases.

\paragraph{Bottom-up integration testing}
Si costruiscono prima i moduli secondari, poi quelli primari. I moduli primari non ancora disponibili sono sostituiti da \textbf{DRIVER} (test program che invoca il modulo secondo i dati selezionati per i test-case).

\paragraph{Release testing}
Riguarda il sistema completo. Riguarda la \textbf{validazione} ed è di tipo \textbf{black-box}.

\textbf{Sistemi customizzati: test di accettazione}:
\begin{itemize}
    \item il committente controlla il soddisfacimento dei requisiti;
    \item si effettuano eventuali correzioni;
    \item queste fasi si ripetono finché il committente non è soddisfatto; quindi il sistema viene effettivamente consegnato.
\end{itemize}

\textbf{Sistemi generici}:
\begin{enumerate}
    \item \textbf{Alpha testing}:
    \begin{itemize}
        \item La versione "Alpha" del sistema viene resa disponibile ad un gruppo di sviluppatori (tester) o utenti esperti, per il collaudo;
        \item La versione "Alpha" viene collaudata ed eventualmente corretta;
        \item Si ripete l'Alpha testing oppure si genera la versione "Beta".
    \end{itemize}
    \item \textbf{Beta testing}:
    \begin{itemize}
        \item La versione "Beta" del sistema viene resa disponibile (via web) ad un gruppo di potenziali clienti per il collaudo;
        \item La versione "Beta" viene collaudata dai clienti ed eventualmente corretta;
        \item Si ripete il Beta testing oppure il prodotto viene messo sul mercato.
    \end{itemize}
\end{enumerate}

\paragraph{Testing con integrazione "big-bang"}
I componenti sono integrati tutti insieme in una sola volta. Si effettuano:
\begin{itemize}
    \item Test dei componenti (prima dell'integrazione);
    \item Release testing (dopo l'integrazione).
\end{itemize}
Non si effettuano testing di integrazione. Questo tipo di integrazione rende molto difficile localizzare un eventuale difetto dopo l'integrazione.

\paragraph{Altri tipi di testing}
\begin{itemize}
    \item \textbf{Recovery testing}, valuta requisiti come:
    \begin{itemize}
        \item Fault tolerance;
        \item Recoverability;
        \item Mean Time to Repair.
    \end{itemize}
    \item \textbf{Security testing} = simulazione di attacchi dall'esterno;
    \item \textbf{Deployment testing} = verifica dell'installazione sui dispositivi.
    \item $\cdots$
\end{itemize}

\subsection{Test di usabilità}
Vari tipi di utente provano ad utilizzare il sistema per la prima volta (utenti non esperti, utenti che hanno già usato sistemi simili, utenti con competenze tecniche, $\cdots$). Si valuta la facilità con cui riescono ad usare il sistema, si raccolgono commenti, critiche e suggerimenti dagli utenti.

\subsection{Stress testing}
Serve per verificare:
\begin{itemize}
    \item \textbf{efficienza} = (tempo di risposta, memoria occupata, numero di job processati, ecc.), il sistema deve elaborare il carico di lavoro previsto;
    \item \textbf{affidabilità} = il sistema non deve fallire (andare in crash).
\end{itemize}
Viene svolto quando il sistema è completamente integrato (efficienza e affidabilità sono proprietà complessive ed emergenti), riguarda software e hardware.

Si eseguono test in cui il carico di lavoro è molto superiore a quello previsto normalmente
\begin{itemize}
    \item se il sistema "resiste" a carichi di lavoro superiori al previsto, dovrebbe resistere a carichi di lavoro normali;
    \item se il sistema non "resiste" è possibile individuare difetti non emersi dagli altri test, corruzione dei dati, perdita dei servizi, $\cdots$
\end{itemize}

\subsection{Back-to-back testing}
Si usa quando varie versioni del sistema sono disponibili (prototipi, versioni del sistema per sistemi operativi diversi, versioni del sistema per tipi di hardware diversi, nuove versioni con funzioni in comune con le precedenti).

Si effettua lo stesso test su tutte le versioni e si confrontano gli output delle varie versioni
\begin{itemize}
    \item se l'output non è sempre lo stesso, c'è la presenza di difetti in qualche versione;
    \item se l'output è sempre lo stesso, è probabile che sia corretto (oppure tutte le versioni potrebbero avere lo stesso difetto).
\end{itemize}