\part{Teoria}
\section{Introduzione}
\subsection{Cos'è l'Ingegneria del software}
L'ingegneria del software è l'applicazione del processo ingegneristico allo sviluppo di prodotti software.

\subsection{Sistemi software}
Un \textit{sistema software} è un insieme di componenti software che funzionano in modo coordinato allo scopo di informatizzare una certa attività. La realizzazione di un sistema software richiede l'impiego di un gruppo di lavoro, nel quale ogni persona ricopre un ruolo ben preciso e le attività dei vari gruppi vanno coordinate, e tempo da dedicare alle varie fasi 
di sviluppo.

Esistono due categorie di sistemi software: 
\begin{itemize}
    \item i \textbf{sistemi generici}, realizzati per essere utilizzati da tanti clienti, venduti sul mercato. Requisiti dettati dalle tendenze di mercato;
    \item \textbf{sistemi customizzati}, richiesti da uno specifico cliente (il committente).
\end{itemize}

\subsection{Il processo software}
Con \textit{ingegneria del software} si intende l'applicazione del processo dell'Ingegneria alla produzione di sistemi software. Il processo è suddiviso in:
\begin{itemize}
    \item \textbf{specifica}: definizione dei requisiti funzionali e non funzionali 
    \item \textbf{progettazione}: si definiscono architettura, controllo, comportamento dei componenti, strutture dati, algoritmi,
    struttura del codice, interfaccia utente
    \item \textbf{implementazione}: scrittura del codice e integrazione dei moduli 
    \item \textbf{collaudo}: si controlla se il sistema ha difetti di funzionamento e se soddisfa i requisiti 
    \item \textbf{manutenzione}: modifiche del sistema dopo la consegna 
\end{itemize}

\subsection{Modelli di processo}
\subsubsection{Modello a cascata (waterfall)}
Eseguo le 5 fasi in modo sequenziale (modello tradizionale):
$$specifica \rightarrow progettazione \rightarrow implementazione \rightarrow collaudo \rightarrow manutenzione$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Waterfall.png}
\end{figure}

\subsubsection{Modello iterativo}
\begin{enumerate}
    \item Si esegue un po' di specifica, un po' di progettazione, un po' di implementazione e un po' di collaudo;
    \item Viene generato un prototipo che realizza un sottoinsieme dei servizi;
    \item Si ripete dal punto 1 fino a realizzare tutti i servizi richiesti.
\end{enumerate}
\subsubsection{Altri modelli}
\begin{itemize}
    \item Modello agile;
    \item Modello a spirale;
    \item Tanti altri.
\end{itemize}


\subsection{Gestione del processo}
L'ingegneria del software si occupa anche della gestione del progetto, attraverso il \textbf{project manager}, che si svolge in parallelo al processo software.

Le principali attività di gestione sono l'\textbf{assegnazione} di risorse (umane, finanziarie...), la \textbf{stima del tempo}
necessario per ogni attività, la \textbf{stima dei costi} e la \textbf{stima dei rischi}.

\subsection{Strumenti CASE}
\paragraph{CASE =} \textbf{C}omputer \textbf{A}ide \textbf{S}oftware \textbf{E}ngineering

Sono tutti i tool informatici che supportano le fasi dell'ingegneria.
\begin{itemize}
    \item \textbf{Specifica :} editor dei requisiti;
    \item \textbf{Progettazione :} editor dei diagrammi di progettazione;
    \item \textbf{Implementazione :} IDE, strumenti per condivisione dei file;
    \item \textbf{Collaudo :} strumenti per ispezione e testing automatico del codice;
    \item \textbf{Manutenzione :} strumenti per la gestione delle versioni del codice e della documentazione.
\end{itemize}