\section{Manutenzione}
La manutenzione riguarda tutte le modifiche fatte al sistema \textbf{dopo la consegna}.

La manutenzione è un \textbf{processo ciclico}, dura dalla consegna alla dismissione del sistema, permette al sistema di "sopravvivere", un sistema va aggiornato nel tempo oppure perde progressivamente di qualità, utilità e valore economico, tutto ciò permette al sistema di "evolversi".

\subsection{Tipi di manutenzione}
\subsubsection{Manutenzione correttiva}
Serve a correggere i difetti non emersi in fase di collaudo:
\begin{itemize}
    \item Difetti di \textbf{implementazione} = sono i meno costosi da correggere;
    \item Difetti di \textbf{progettazione} = sono più costosi perché richiedono di modificare vari componenti del sistema;
    \item Difetti di \textbf{specifica} = sono i più costosi da correggere, potrebbe essere necessario riprogettare il sistema.
\end{itemize}

\subsubsection{Manutenzione adattiva}
Adattamento del sistema a cambiamenti di piattaforma (nuovo hardware o nuovo sistema operativo).

\subsubsection{Manutenzione migliorativa} 
Aggiunta, cambiamento o miglioramento di requisiti funzionali e non funzionali, secondo le richieste del committente/cliente/utente o in base alle tendenze di mercato.

\subsection{Curva dei guasti}
\subsubsection{Guasti dell'hardware}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/GuastiHW.png}
\end{figure}
\textbf{"Mortalità infantile"} = periodo in cui si possono rappresentare difetti non scoperti nel collaudo.\\
Causa dell'\textbf{usura} = deterioramento dei materiali, polvere, vibrazioni, fattori ambientali, temperatura, $cdots$

\subsubsection{"Guasti" del software}
\paragraph{Curva ideale} nel caso si richieda solo manutenzione correttiva. Non c'è usura per il software.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/IdealSW.png}
\end{figure}

\paragraph{Curva reale} causata da modifiche di manutenzione migliorativa. Ogni modifica può introdurre difetti (effetti collaterali) e quindi successive richieste di manutenzione correttiva.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/RealSW.png}
\end{figure}

\subsection{Fattori che influenzano il costo di manutenzione}
\paragraph{Dipendenza dei componenti} la modifica di un componente potrebbe avere ripercussioni sugli altri componenti.

\paragraph{Linguaggio di programmazione} i programmi scritti con linguaggi ad alto livello sono più facili da capire e quindi da mantenere.

\paragraph{Struttura del codice} il codice ben strutturato e documentato rende più facile la manutenzione.

\paragraph{Collaudo} una fase di collaudo approfondita riduce il numero di difetti scoperti successivamente alla consegna.

\paragraph{Qualità della documentazione} una documentazione chiara e completa facilita la comprensione del sistema da mantenere.

\paragraph{Stabilità dello staff} i costi si riducono se lo staff che ha sviluppato il prodotto è lo stesso che lo mantiene.

\paragraph{Età del sistema} il costo di manutenzione tende a crescere con l'età del sistema.

\paragraph{Stabilità del dominio dell'applicazione} se il dominio subisce variazioni, il sistema deve essere aggiornato (eg. programmi gestionali).

\paragraph{Stabilità della piattaforma} il cambiamento della piattaforma (hardware o sistema operativo) può richiedere la manutenzione del software; è raro che la piattaforma non cambi durante la vita del prodotto software.

\subsection{Processo di manutenzione}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/ProcessoMan.drawio.png}
\end{figure}
\paragraph{Identificazione dell'intervento} arrivo di una richiesta di modifica (nuovi requisiti, correzione di difetti, adattamenti, $\cdots$).

\paragraph{Analisi dell'impatto}
\begin{itemize}
    \item Individuare requisiti, componenti, operazioni e test-case influenzati dalla modifica;
    \item Individuare le possibili soluzioni e e valutare tempo, costi e benefici di ognuna.
\end{itemize}

\paragraph{Pianificazione della release}
Selezionare la soluzione migliore, accettare o rifiutare la modifica.

\paragraph{Realizzazione della modifica}
se la modifica è accettata:
\begin{itemize}
    \item Se necessario, aggiornamento della \textbf{specifica} dei requisiti;
    \item Se necessario, aggiornamento della \textbf{progettazione};
    \item Sicuramente, aggiornamento dell'\textbf{implementazione} (coding);
    \item \textbf{Collaudo}: test-case relativi alla modifica effettuata + test di regressione (ripetizione dei test-case originali)
\end{itemize}

\paragraph{Rilascio} della nuova versione del codice.

\subsection{CRF (Change Request Form)}
Il CRF è un documento formale che descrive una modifica. Viene compilato da:
\begin{itemize}
    \item \textbf{Proponente della modifica} (committente, utente finale, sviluppatori) che avanzano una proposta di modica e priorità;
    \item \textbf{Sviluppatori}
    \begin{itemize}
        \item requisiti, componenti, test-case influenzati dalla modifica;
        \item valutazione della modifica, benefici, costi, tempo;
        \item modalità di implementazione. 
    \end{itemize}
    \item \textbf{CCB (Change Control Board)} committente, manager, alcuni sviluppatori che approvano o rifiutano la proposta della modifica.
\end{itemize}

\subsection{Manutenzione di emergenza (patch)}
Se si presentano problemi che devono essere risolti in fretta:
\begin{itemize}
    \item errore grave di sistema che non permette la continuazione delle normali operazioni;
    \item malfunzionamento del sistema che causa danno economici;
    \item cambiamenti imprevisti nell'azienda (eg. nuove norme giuridiche)
\end{itemize}
L'urgenza richiede una manutenzione di emergenza, non si passa attraverso tutte le fasi del processo di manutenzione ma si modifica direttamente il codice, applicando la soluzione più immediata, e si rilascia una versione aggiornata (\textbf{path}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/ManEmergenza.png}
\end{figure}
Più tardi si fa una manutenzione ordinaria per la stessa richiesta di modifica e si rilascia un'ulteriore versione.

\subsection{Versioni e Release}
\subsubsection{Versione}
Istanza del sistema che differisce per qualche aspetto dalle altre istanza.
\begin{itemize}
    \item Variazione dei requisiti;
    \item Correzione di difetti;
    \item Piattaforma;
    \item $\cdots$
\end{itemize}

\subsubsection{Release}
Una particolare versione che viene distributiva a committente/clienti. Ci sono più versioni che release (versioni intermedie possono essere create durante lo sviluppo).

Una release compre:
\begin{itemize}
    \item \textbf{Programma eseguibile};
    \item \textbf{File di configurazione} = indicano come la release deve essere configurata per particolari installazioni;
    \item \textbf{File di dati} = necessari per il funzionamento del sistema;
    \item \textbf{Programma di installazione} = per installare il sistema su una certa piattaforma;
    \item \textbf{Documentazione} cartacea, elettronica, on line.
\end{itemize}

\subsubsection{Identificare numericamente le versioni}
$$A.B.C$$
\begin{itemize}
    \item A = major version
    \item B = minor version
    \item C = patches
\end{itemize}

\subsection{Identificare le versioni tramite gli attributi}
Gli attributi di una versione possono essere:
\begin{itemize}
    \item Committente;
    \item Linguaggio di programmazione;
    \item Stato dello sviluppo;
    \item Piattaforma (hardware, sistema operativo);
    \item Data di creazione.
\end{itemize}
Un numero di versione identifica una versione, ma non fornisce informazioni su di essa, quindi si può usare una combinazione di alcuni suoi attributi (eg. 2000/Linux/Java1.2), gli attributi devono essere scelti in modo che ogni versione possa essere identificata in modo univoco (\textbf{Unicità}).

\subsection{Configurazione software}
Insieme di informazioni prodotte da un processo software.
\begin{itemize}
    \item Documentazione (requisiti, modelli di progettazione, test-case, $\cdots$);
    \item Codice;
    \item Dati.
\end{itemize}

\subsubsection{Database delle configurazioni}
Contiene le varie configurazioni software corrispondenti alle release di un sistema. Fornisce informazioni utili quando si deve fare la manutenzione, può essere integrato con il VMS (Git, SVN) e può essere integrato con altri strumenti CASE (Editor dei requisiti, UML editor, IDE, Tool per testing automatico).

\subsection{Sistemi ereditati (Legacy system)}
Un sistema ereditato è un vecchio sistema che deve essere mantenuto nel tempo che presenta tecnologia obsoleta e sono costosi da mantenere, ma la loro dismissione e sostituzione può essere rischiosa (sistemi critici, contengono informazioni che devono essere conservate, servizi molto perfezionati durante la vita del sistema).

\paragraph{Problemi con i sistemi ereditati}
\begin{itemize}
    \item Poco strutturati;
    \item Mancanza di documentazione;
    \item Difficile reperire gli sviluppatori originali;
    \item Sviluppati per vecchie piattaforme (eg. main-frame).
\end{itemize}

\subsubsection{Strategie per i sistemi ereditati}
\paragraph{Manutenzione} ordinaria del sistema.

\paragraph{Software re-engineering} ristrutturazione dei sistemi ereditati per renderli più mantenibili.

\paragraph{Reimplementazione} del sistema mantenendo gli stessi requisiti funzionali.

\paragraph{Dismissione} del sistema, cambiare la propria organizzazione in modo che l'uso del sistema non sia più necessario. La scelta della strategia dipende dalla qualità del codice del sistema e dalla sua utilità (business value). Il costo di manutenzione è inversamente proporzionale alla qualità del codice.

\subsection{Forward engineering vs re-engineering}
\subsubsection{Forward engineering (ingegneria diretta)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/Feng.png}
\end{figure}
\'E il processo software (specifica, progettazione, $\cdots$), si crea un nuovo prodotto partendo dalla specifica dei requisiti.

\subsubsection{Re-engineering}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/REeng.png}
\end{figure}
Il nuovo sistema è dato da qualche trasformazione del vecchio, allo scopo di rinnovarlo e aumentare la mantenibilità. I requisiti funzionali non cambiano e non si altera il comportamento del sistema.

Le attività di re-engineering sono: traduzione del codice, ristrutturazione del codice (refactoring), ristrutturazione dei dati, $\cdots$.

\paragraph{Traduzione del codice sorgente}
Traduzione del codice dal linguaggio di programmazione originale a:
\begin{itemize}
    \item una versione più recente dello stesso linguaggio;
    \item un linguaggio differente.
\end{itemize}
Le ragioni della traduzione sono:
\begin{itemize}
    \item aggiornamento dell'hardware, i compilatori del linguaggio originale potrebbero non essere disponibili per il nuovo hardware;
    \item mancanza di conoscenza del linguaggio. lo staff potrebbe non conoscere il linguaggio originale perché non più in uso (eg. Cobol);
    \item politiche organizzative, decisione di avere un certo linguaggio come standard.
\end{itemize}

\paragraph{Ristrutturazione del codice (refactoring)}
Le modifiche fatte al sistema nel corso del tempo, tendono a rendere il codice sempre meno ordinato. Il codice diventa sempre più difficile da leggere e comprendere.

La ristrutturazione cerca di rendere il codice più semplice, leggibile, comprensibile e modulare:
\begin{itemize}
    \item raggruppamento delle parti correlate del programma, il codice relativo allo stesso componente o alla stessa funzionalità, non deve essere sparso ma coeso (eg. nello stesso file o nella stessa directory);
    \item eliminazione delle ridondanze;
    \item aggiunta di commenti nel codice.
    \item eliminare codice duplicato (tramite funzioni/metodi);
    \item ridurre la lunghezza di una funzione/metodo distribuendo il codice in varie funzioni/metodi;
    \item dare nomi significativi a variabili, funzioni, classi, metodi, attributi, per far capire il loro scopo;
    \item fondere classi simili in un'unica classe;
    \item uniformare l'indentazione e la posizione dei commenti.
\end{itemize}
Codice semplice e uniforme $\rightarrow$ più leggibile. La ristrutturazione non modifica il comportamento del codice, ma ne migliora la struttura interna.

La ristrutturazione avviene ispezionando ed editando il codice.

La ristrutturazione è un processo costoso. Deve essere limitata alle parti del codice che effettivamente lo richiedono:
\begin{itemize}
    \item parti in cui si verificano fallimenti, devono essere comprensibili per poter essere corrette;
    \item parti che hanno subito molte modifiche, la strutturazione del codice ha subito un degradamento;
    \item parti in cui il codice è particolarmente complesso, difficile da leggere.
\end{itemize}

\paragraph{Ristrutturazione dei dati}
Processo di riorganizzazione delle strutture dati, serve per:
\begin{itemize}
    \item cambiamento delle strutture dati;
    \item adattare un sistema ad usare un DBMS anziché usare file di dati di formato proprio;
    \item concentrare i dati sparsi in vari file in un unico DB;
    \item migrazione dei dati da un tipo di DBMS ad un altro;
    \item migrazione dei dati in un DBMS più moderno.
\end{itemize}

\subsection{Reverse engineering}
Per sistemi ereditati, la documentazione può essere scarsa o assente, complicando le attività di re-engineering. Il re-engineering può essere supportato dal reverse engineering.

Il reverse engineering serve per generare documentazione partendo da codice e dati.
\begin{itemize}
    \item Input:
    \begin{itemize}
        \item codice sorgente;
        \item dati.
    \end{itemize}
    \item Output:
    \begin{itemize}
        \item diagrammi di progettazione (UML);
        \item diagrammi dei dati (E-R);
        \item $\cdots$
    \end{itemize}
\end{itemize}

\subsection{Reimplementazione del sistema}
Quando il vecchio sistema è troppo mal strutturato per il re-engineering.

La reimplementazione del sistema è inevitabile quando c'è un cambiamento radicale del linguaggio di programmazione (eg. funzionale $\rightarrow$ object-oriented), modifiche architetturali sostanziali (eg. centralizzato $\rightarrow$ distribuito). 

\subsubsection{Creazione di un nuovo sistema partendo dal vecchio sistema}
Il vecchio sistema fornisce la specifica dei requisiti funzionali, tutto il resto (req. non funzionali, progettazione, implementazione e collaudo) viene rifatto usando tecnologia aggiornata. I maggiori rischi sono l'introduzione di errori di specifica, progettazione e implementazione. Questo ha un costo maggiore rispetto al re-engineering. Il sistema diventa più mantenibile.