\section{Modelli di processo}
\subsection{Attributi del processo software}
\paragraph{Visibilità} capacità di stabilire ("vedere") lo stato di avanzamento del processo;
\begin{itemize}
    \item In quale fase ci troviamo?
    \item Quante fasi mancano alla fine del processo?
\end{itemize}

\paragraph{Affidabilità} i difetti devono essere scoperti durante il processo software, anziché durante l'uso del prodotto.

\paragraph{Robustezza} il processo deve essere in grado di continuare nonostante si presentino problemi inaspettati, in particolare il cambiamento dei requisiti.

\paragraph{Rapidità} tempo necessario per consegnare il sistema.
\vspace{1em}
\\Non è possibile ottimizzare tutti gli attributi, visibilità e rapidità sono in contrasto, la produzione di documenti con i risultati di ogni fase rallenta il processo.

Gli attributi dipendono dal modello di processo.

\paragraph{Modello di processo} organizzazione delle fasi del processo software;
\begin{itemize}
    \item Organizzazione di riferimento = si può applicare alla lettera oppure ispirare altre soluzioni.
\end{itemize}

\subsection{Modello a cascata}
Il modello a cascata è caratterizzato da \textbf{fasi sequenziali}, prima di passare alla fase successiva, la fase corrente deve essere stata completata. Il committente è coinvolto solo nella specifica e può visionare il sistema solo alla consegna.\\
Il modello a cascata è caratterizzato da:
\begin{itemize}
    \item \textbf{Visibilità} alta = ogni fase produce della documentazione ce ne descrive i risultati. Le fasi sono ben distinte (senza sovrapposizione).
    \item \textbf{Affidabilità} bassa =
    \begin{itemize}
        \item \textit{Verifica} = si collauda il sistema in blocco, è più difficile trovare difetti in una grande quantità di codice;
        \item \textit{Validazione} = il committente può controllare il soddisfacimento dei requisiti solo alla consegna. (\'E tardi per accorgersi di difetti nei requisiti, bisogna correggere specifica, progettazione e implementazione).
    \end{itemize}
    \item \textbf{Robustezza} bassa = i requisiti non devono cambiare (difficoltà ad effettuare cambiamenti ai requisiti dopo la specifica, il sistema può essere già interamente progettato e magari già implementato).
    \item \textbf{Rapidità} bassa = il committente può disporre del sistema solo alla consegna, dopo una lunghissima attesa dovuta a:
    \begin{itemize}
        \item Lunga fase di specifica, i requisiti devono essere tutti definiti in dettaglio;
        \item Lunga fase di progettazione, la progettazione deve essere dettagliata e completa;
        \item Lunga fase di implementazione, bisogna implementare l'intero sistema;
        \item Lunga fase di collaudo, bisogna collaudare tutto il sistema.
    \end{itemize}
    \item Alcuni sviluppatori potrebbero andare in "stato bloccante", cioè attendere la fine dell'attività di un collega;
    \begin{itemize}
        \item I progettisti devono aspettare la fine della specifica;
        \item I programmatori devono aspettare la fine della progettazione;
        \item I collaudatori devono aspettare la fine dell'implementazione.
    \end{itemize}
\end{itemize}

\subsubsection{Commenti}
I requisiti sono definiti una volta per tutte, all'inizio. Quindi devono essere ben compresi, definiti in modo completo e dettagliato e stabili ("congelati").

Nella realtà raramente è così si possono avere:
\begin{enumerate}
    \item Difficoltà da parte del committente nell'esprimere i requisiti;
    \item Il committente ha un'idea generale dei requisiti del sistema;
    \item Capita che il committente cambi idea dopo la specifica.
\end{enumerate}

Nella realtà le fasi non sono così sequenziali:
\begin{itemize}
    \item Durante la progettazione si scoprono problemi nei requisiti e quindi si ritorna alla specifica;
    \item Durante l'implementazione si scoprono problemi nella progettazione e quindi si ritorna alla fase di progettazione.
\end{itemize}

\subsection{Prototipo "usa e getta"}
Un \textbf{prototipo} è una versione preliminare del sistema che realizza un sottoinsieme dei requisiti.

Per i prototipi "usa e getta":
\begin{itemize}
    \item Lo scopo del prototipo è comprendere un insieme di requisiti poco chiari; il prototipo realizza tale insieme di requisiti;
    \item Il prototipo non ha la qualità del prodotto finale (si trascurano i requisiti non funzionali);
    \item Il prototipo viene mostrato al committente e valutato;
    \item Il prototipo non evolve nel sistema finale, ma viene "gettato via".
\end{itemize}
Utile se combinato con il modello a cascata:
\begin{itemize}
    \item Nella fase di specifica (convalida dei requisiti) si producono e si valutano uno o più prototipi;
    \item Si chiariscono i requisiti;
    \item Si sviluppa il vero sistema con il modello a cascata.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/UsaGetta.png}
\end{figure}

\subsubsection{Altri tipi}
\paragraph{Sperimentazione soluzioni software} 
\begin{itemize}
    \item Architetture;
    \item Linguaggi di programmazione.
\end{itemize}

\paragraph{Back-to-back testing} il sistema da consegnare e un prototipi alternativo sono sottoposti agli stessi testi. I due sistemi devono dare gli stessi risultati, altrimenti c'è un errore.

\paragraph{Training} degli utenti in attesa del vero sistema.
\vspace{1em}
\\Un prototipo "usa e getta" ha un costo, si può recuperare il costo attraverso un risparmio durante lo sviluppo del sistema, grazie ai requisiti più chiari.

\subsubsection{Sviluppo basato sul riuso}
\textbf{CBSE} (Component Based Software Engineering).\\
Finora si è fatta l'assunzione che tutti i componenti del sistema siano sviluppati ad-hoc. CBSE si basa sul riuso di componenti esistenti realizzati per altri sistemi o componenti commerciali COTS (Commercial Off The Shelf). I componenti sviluppati ad-hoc possono essere integrati con i componenti esistenti. L'uso di questo approccio è sempre più frequente a causa dell'affermarsi di componenti standard.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/Riuso.png}
\end{figure}
\paragraph{Fasi}
\begin{itemize}
    \item \textbf{Specifica};
    \item \textbf{Analisi dei componenti} = si valutano quali dei componenti esistenti possono essere riutilizzati;
    \item \textbf{Adattamento dei requisiti} = si modificano i requisiti in modo che possano essere realizzati attraverso i componenti esistenti;
    \item \textbf{Progettazione con riuso} = definizione dell'architettura del sistema composta da componenti esistenti e componenti ad-hoc da implementare;
    \item \textbf{Implementazione} = codifica dei componenti ad-hoc ed integrazione con quelli esistenti;
    \item \textbf{Collaudo}.
\end{itemize}

\paragraph{Attributi}
Confronto con modello a cascata:
\begin{itemize}
    \item Stessa \textbf{visibilità} (alta);
    \item \textbf{Affidabilità} migliore (media) = i componenti pre-esistenti sono già stati collaudati in precedenza (\textit{verifica});
    \item \textbf{Robustezza} migliore (media) =
    \begin{itemize}
        \item necessità di compromessi sui requisiti, i componenti esistenti potrebbero non essere perfettamente adatti a soddisfare i requisiti;
        \item Riduzione del costo, un componente esistente costa meno che un componente sviluppato ad-hoc;
        \item riduzione dei rischi, limitati ai nuovi componenti.
    \end{itemize}
    \item \textbf{Rapidità} migliore (media) = una sola consegna, ma più veloce, dato che alcuni componenti sono già pronti all'inizio del processo.
\end{itemize}

\subsection{Modelli iterativi}
I modelli iterativi prevedono la ripetizione di alcune fasi del processo e la partecipazione del committente durante tutto il processo per verificare il soddisfacimento dei requisiti. Il sistema è un \textbf{prototipo evoluto}, il prototipo evolve nel sistema finale (non viene gettato via) aggiungendo gradualmente i requisiti mancanti.

\subsubsection{Sviluppo evolutivo}
\paragraph{Fasi}
\begin{enumerate}
    \item Definizione ad alto livello dei requisiti;
    \item Si seleziona un sottoinsieme dei requisiti;
    \item Si aggiorna il prototipo corrente facendo la specifica, la progettazione, l'implementazione e il collaudo dei nuovi requisiti. (In ogni fase è possibile ritornare a quella precedente per risolvere problemi);
    \item Si genera una release del sistema che realizza i requisiti considerati finora (prototipo). Si mostra il prototipo al committente che fornisce un feedback;
    \item Se necessario, si corregge il prototipo in base al feedback (aggiornando specifica, progettazione ed implementazione);
    \item Se ci sono altri requisiti da trattare, si ritorna al passo 2.
\end{enumerate}

Il sistema è realizzato tramite un \textbf{prototipo evolutivo}:
\begin{itemize}
    \item Dopo il primo ciclo, il prototipo realizza il primo sottoinsieme di requisiti;
    \item Ad ogni ciclo successivo, il prototipo mantiene i requisiti precedenti e viene esteso con altri requisiti;
    \item Si itera il processo fino a quando tutti i requisiti sono stati considerati.
\end{itemize}
I requisiti da trattare vengono decisi all'inizio di ogni ciclo (passo 2).

\paragraph{Requisiti} Si comincia con i requisiti funzionali più chiari e con maggiore priorità. I requisiti non funzionali si trattano successivamente (efficienza, affidabilità, $\cdots$). Il committente valuta ogni versione del prodotto.\\
\textbf{Feedback} da parte del committente durante il processo:
\begin{itemize}
    \item Indica se i requisiti implementati non sono soddisfatti;
    \item Chiarisce i requisiti poco chiari (ancora da implementare);
    \item Introduce nuovi requisiti.
\end{itemize}

\paragraph{Attributi}
\begin{itemize}
    \item \textbf{Visibilità} bassa = la documentazione non viene sempre aggiornata, sarebbe troppo costoso se le versioni intermedie fossero numerose, non si sa quante versioni mancano alla fine del processo;
    \item \textbf{Affidabilità} media = 
    \begin{itemize}
        \item \textit{Verifica} = il collaudo riguarda un sottoinsieme di requisiti, è più facile trovare difetti se il codice è limitato, i bachi sono scoperti anticipatamente;
        \item \textit{Validazione} = controllo del soddisfacimento dei requisiti per ogni versione, grazie al coinvolgimento del committente, scoperta anticipata di equivoci tra committente e sviluppatori e di requisiti incompleti o mancanti.
    \end{itemize}
    \item \textbf{Robustezza} media =
    \begin{itemize}
        \item Il processo supporta il cambiamento di requisiti:
        \begin{itemize}
            \item Specifica e progettazione non devono essere definite in modo dettagliato all'inizio del processo. Una parte dei dettagli si definiscono ad ogni ciclo;
            \item Il committente può cambiare idea sui requisiti durante il processo. \'E possibile che il requisito da cambiare non sia stato ancora analizzato, progettato e implementato.
        \end{itemize}
        \item Il codice rischia di diventare poco strutturato:
        \begin{itemize}
            \item I continui cambiamenti all'implementazione posso corrompere gradualmente la struttura del codice, i cambiamenti diventano sempre più faticosi.
        \end{itemize}
    \end{itemize}
    \item \textbf{Rapidità} media = disponibilità anticipata di un prototipo funzionante (non bisogna aspettare la fine del processo), training anticipato all'uso (parziale) del sistema, scoperta anticipata di difficoltà d'uso da parte dell'utente. \\
    La consegna di una versione richiede comunque di aspettare il tempo necessario per l'analisi, la progettazione, l'implementazione e il collaudo dei relativi requisiti. Il committente non deve aspettare troppo a lungo le release del sistema ma deve essere disponibile a fornire un feedback. Non tutti i committenti sono disponibili a partecipare al processo.
\end{itemize}

\subsubsection{Sviluppo incrementale}
\paragraph{Sviluppo evolutivo} non è prevedibile il numero di versioni intermedie necessarie per arrivare alla versione completa del sistema (visibilità bassa).

\paragraph{Sviluppo incrementale} mantiene i vantaggi dello sviluppo evolutivo (sviluppo del sistema tramite un prototipo evolutivo) ed ha maggiore visibilità (definizione a propri del numero di versioni del prototipo per arrivare al sistema finale).

\paragraph{Fasi}
\begin{itemize}
    \item \textbf{Fasi iniziali}:
    \begin{itemize}
        \item Specifica ad alto livello;
        \item Si stabilisce quale sarà il numero di \textbf{incrementi} (versioni) del sistema durante lo sviluppo. Ogni incremento realizza un sottoinsieme dei requisiti;
        \item Si stabilisce l'ordine degli incrementi. Ogni incremento ha una priorità in base all'importanza del requisito;
        \item Viene progettato il sistema.
    \end{itemize}
    \item \textbf{Fasi cicliche}
    \begin{itemize}
        \item Specifica in dettaglio dei requisiti dell'incremento;
        \item Implementazione dell'incremento, codice ed integrazione;
        \item Collaudo dell'incremento e di integrazione;
        \item Generazione della release corrente del sistema, il committente la esamina e fornisce un feedback. Se necessario si fanno correzioni aggiornando specifica ed implementazione.
    \end{itemize}
\end{itemize}

\paragraph{Attributi}
\begin{itemize}
    \item \textbf{Visibilità} alta = il processo è meno soggetto all'incertezza; all'inizio del processo si definiscono:
    \begin{itemize}
        \item L'architettura del sistema;
        \item Il numero di incrementi (versioni) e i requisiti realizzati in ogni incremento, si conosce sempre il numero di versioni che servono per arrivare alla fine. \'E più facile pianificare la documentazione sapendo il numero di versione;
        \item L'ordine degli incrementi.
    \end{itemize}
    \item \textbf{Affidabilità} e \textbf{Rapidità} = come per sviluppo evolutivo;
    \item \textbf{Robustezza} media = supporta il cambiamento dei requisiti:
    \begin{itemize}
        \item I requisiti non devono essere definiti in modo dettagliato all'inizio del processo. Un sottoinsieme dei requisiti è analizzato ad ogni ciclo.
        \item Il committente può cambiare idea sui requisiti durante il processo, purché non comporti un cambiamento dell'architettura (già definita all'inizio);
        \item Conoscendo in anticipo l'architettura e il numero di incrementi, il codice può essere strutturato più ordinatamente.
    \end{itemize}
\end{itemize}

\subsection{Riepilogo}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|c|}
\cline{2-5}
\textbf{}                                   & \textbf{CASCATA} & \textbf{RIUSO} & \textbf{EVOLUTIVO} & \textbf{INCREMENTALE} \\ \hline
\multicolumn{1}{|c|}{\textbf{Visibilità}}   & Alta             & Alta           & Bassa              & Alta                  \\ \hline
\multicolumn{1}{|c|}{\textbf{Affidabilità}} & Bassa            & Media          & Media              & Media                 \\ \hline
\multicolumn{1}{|c|}{\textbf{Robustezza}}   & Bassa            & Media          & Media              & Media                 \\ \hline
\multicolumn{1}{|c|}{\textbf{Rapidità}}     & Bassa            & Media          & Media              & Media                 \\ \hline
\end{tabular}
\end{table}