\section{Modelli agili}
Per rispondere alla pressione concorrenziale, oggi il software deve essere consegnato in modo rapido. Il modello a cascata è poco adatto alla rapidità, invece lo sviluppo evolutivo ed incrementale sono migliori sotto questo punto di vista. 

Per team composti da poche persone, e per progetti limitati, seguire un modello di processo "prescrittivo" può generare overhead. I modelli precedenti sono troppo vincolanti per un piccolo team. Rispettare le fasi del processo può rubare tempo utile all'implementazione e posticipare la consegna. In un gruppo piccolo, non ci sono ruoli precisi (ognuno fa un po' di tutto).

Negli anni '90 viene ideato il \textbf{modello "agile"} che risulta essere più \textbf{flessibile} perché le persone non si adattano ad un modello di processo "prescrittivo", ma è il processo che si adatta alle esigenze delle persone. Lo scopo è la \textbf{consegna rapida} del prodotto. Riguarda progetti limitati, realizzati da team di sviluppo composti da poche persone, non riguarda progetti industriali.

\subsection{XP (eXtreme Programming)}
\'E il più noto modello di processo tra quelli "agili". XP è una forma "estrema" di \textbf{sviluppo evolutivo}:
\begin{itemize}
    \item La \textbf{rapidità} è l'obiettivo fondamentale, i tempi di consegna sono ristretti, l'\textbf{implementazione} è la fase su cui ci si concentra. Le altre fasi si eseguono solo ad alto livello, per guadagnare tempo. Servono accorgimenti che garantiscano la \textbf{qualità} del prodotto nonostante la rapidità dello sviluppo;
    \item Numerose release del sistema;
    \item Prevede il cambiamento dei requisit;
    \item Il committente è particolarmente coinvolto nel processo.
\end{itemize}

\subsubsection{Fasi}
\begin{itemize}
    \item \textbf{Specifica a (molto) alto livello} = 
    \begin{itemize}
        \item i requisiti sono definiti soltanto ad alto livello, sotto forma di scenari non strutturali;
        \item gli scenari sono ordinati per priorità;
        \item ogni scenario viene suddiviso in incrementi;
        \item una specifica dettagliata richiederebbe più tempo riducendo così la rapidità del processo.
    \end{itemize}
    \item \textbf{Pianificazione} = si stabiliscono insieme al committente
    \begin{itemize}
        \item quali incrementi saranno realizzati dalla prossima release, di solito una release realizza uno o pochi incrementi;
        \item i tempi di consegna della prossima release;
        \item i test da eseguire in fase di collaudo.
    \end{itemize}
    \item \textbf{Progettazione semplice} =
    \begin{itemize}
        \item si definisce o si aggiorna l'architettura a (molto) alto livello, la progettazione definisce solo ciò che è strettamente necessario;
        \item i dettagli saranno stabiliti mentre si implementa;
        \item una progettazione dettagliata richiederebbe più tempo riducendo così la rapidità del processo.
    \end{itemize}
    \item \textbf{Implementazione} =
    \begin{itemize}
        \item \textbf{Programmazione a coppie} = 
        \begin{itemize}
            \item ogni linea di codice è scritta e visionata da due persone, ciò aumenta la probabilità di "vedere" un difetto (prima modalità di collaudo);
            \item il \textit{driver} scrive il codice, il \textit{navigatore} può controllarlo e fare refactoring. 
            \begin{itemize}
                \item Codice più pulito, uniforme e capibile: stile di indentazione, posizione delle parentesi graffe, stile dei nomi, posizione dei commenti, ecc.
                \item Codice più efficiente: evitare ridondanze, variabili e cicli inutili;
                \item Non si altera il comportamento, ma diventa più mantenibile.
            \end{itemize}
            \item Condivisione della conoscenza del codice.
            \begin{itemize}
                \item Le coppie cambiano dinamicamente a seconda degli incrementi;
                \item Quando uno sviluppatore cambia compagno può spiegargli la parte di codice che aveva scritto;
                \item Gradualmente, cambiando le coppie varie volte, ogni parte di codice è conosciuta da un numero maggiore di sviluppatori;
                \item Alla fine ogni sviluppatore conosce tutto il codice.
            \end{itemize}
        \end{itemize}
        \item \textbf{Sviluppo con test iniziale} = i test-case sono definiti durante la fase di pianificazione, prima dell'implementazione dell'incremento (TDD (Test-Driven Development));
        \item \textbf{Possesso collettivo} = un programmatore può modificare qualunque parte del codice.
    \end{itemize}
    \item \textbf{Collaudo} =
    \begin{itemize}
        \item I test-case sono scelti prima dell'implementazione;
        \item 3 tipi di testing ad ogni incremento:
        \begin{enumerate}
            \item \textbf{Testing dell'incremento (unit test)} = fatto sull'incremento, se l'incremento supera il test, viene integrato. I test-case sono stabiliti dagli sviluppatori.
            \item \textbf{Test di integrazione} = tutti i test di unità precedenti sono ripetuti quando si integra un incremento;
            \item \textbf{Test di accettazione} = il committente controlla il soddisfacimento dei requisiti, i test-case sono stabiliti da sviluppatori e committente;
        \end{enumerate}
        \item Uso di strumenti CASE per il testing (riduce i tempi del collaudo, quindi migliora la rapidità).
    \end{itemize}
\end{itemize}

\subsubsection{Ruolo del committente}
Il committente è molto più coinvolto nel processo, rispetto ai modelli precedenti:
\begin{itemize}
    \item assegna le priorità ai requisiti;
    \item decide cosa deve contenere ogni release;
    \item decide le scadenze per le release;
    \item partecipa alla definizione dei requisiti (scenari);
    \item partecipa alla definizione dei test-case;
    \item partecipa all'esecuzione dei test-case;
    \item si trova nella stessa sede degli sviluppatori.
\end{itemize}

\subsubsection{Commenti}
\textbf{Committente on-site} = presenza a temo pieno del committente (o di un suo rappresentante) nel team di sviluppo. Il committente deve essere una singola entità e deve essere costantemente a disposizione del team di sviluppo.

I programmatori lavorano su ogni parte del sistema (\textbf{possesso collettivo}) = devono avere varie conoscenze, devono essere flessibili, non ci sono ruoli prestabiliti, devono lavorare nella stessa sede, chiunque può modificare qualunque parte del sistema e chiunque trova un problema lo risolve.

\subsubsection{Attributi}
\begin{itemize}
    \item \textbf{Visibilità} bassa =
    \begin{itemize}
        \item non c'è la documentazione nella sua forma classica (documentazione in XP = scenari, codice e test-case);
        \item non si conosce il numero di versioni per arrivare alla fine, i requisiti di ogni versione sono scelti di volta in volta).
    \end{itemize}
    \item \textbf{Rapidità} alta = è ottenuta attraverso:
    \begin{itemize}
        \item specifica a (molto) alto livello;
        \item progettazione a (molto) alto livello;
        \item uso di strumenti CASE durante il collaudo;
        \item release molto frequenti (ogni 1-2 settimane, time boxed), ogni release realizza pochi incrementi quindi lo sviluppo richiede poco tempo.
    \end{itemize}
    \item \textbf{Affidabilità} alta = la qualità del prodotto è mantenuta nonostante la rapidità alta;
    \begin{itemize}
        \item \textit{Verifica}
        \begin{itemize}
            \item sviluppo con test iniziale (TDD);
            \item release frequenti, tante release, tanti collaudi;
            \item ogni collaudo riguarda piccoli incrementi, è più facile trovare un difetto se il codice è limitato e scritto recentemente.
        \end{itemize}
        \item \textit{Validazione} = coinvolgimento costante del committente:
        \begin{itemize}
            \item il committente valuta frequentemente il prodotto fornendo feedback sul soddisfacimento dei requisiti
        \end{itemize}
    \end{itemize}
    \item \textbf{Robustezza} alta =
    \begin{itemize}
        \item supporta il cambiamento dei requisiti (prototipo evolutivo, committente on-site);
        \item il codice rimane ben strutturato e ordinato (programmazione a coppie con refactoring).
    \end{itemize}
\end{itemize}

\subsubsection{Refactoring}
Il codice è soggetto a frequenti modifiche, attraverso le seguenti fasi:
\begin{enumerate}
    \item modifica per aggiornare il codice;
    \item testing;
    \item refactoring per mantenerlo "pulito";
    \item rifare testing (test di regressione).
\end{enumerate}
Il refactoring non modifica il comportamento del codice, ma ne migliora la struttura interna.

Il refactoring serve per:
\begin{itemize}
    \item Eliminare codice duplicato (tramite funzioni/metodi);
    \item Ridurre la lunghezza di una funzione/metodo distribuendo il codice in varie funzioni/metodi;
    \item Dare nomi significativi a variabili, funzioni, classi, metodi, attributi per far capire il loro scopo;
    \item Fondere classi simili in un'unica classe;
    \item Uniformare l'indentazione e la posizione dei commenti.
\end{itemize}
$$\text{Codice semplice e uniforme} \rightarrow \text{più leggibile}$$

\subsubsection{TDD (Test Driven Developmente)}
Invece di scrivere prima il codice e poi i test-case, si scrivono prima i test-case e poi il codice, in modo da superarli.
\begin{enumerate}
    \item Scrivi test che fallisce;
    \item Scrivi codice che supera il test;
    \item Refactoring + Ripeti test;
    \item Go to 1.
\end{enumerate}

\subsection{Scrum}
\textbf{Scrum} = "pacchetto di mischia" (rugby) = squadra coesa e compatta.
\paragraph{Ruoli}
\begin{itemize}
    \item Product owner = committente;
    \item Scrum team = 6-10 sviluppatori;
    \item Scrum master = manager del team.
\end{itemize}

\paragraph{Fasi del processo}
\begin{itemize}
    \item Definizione del \textit{product backlog} = insieme dei requisiti;
    \item Da 3 a 8 \textit{sprint}. Ogni sprint:
    \begin{itemize}
        \item contiene micro-waterfall (progettazione, implementazione e collaudo);
        \item genera un prototipo evolutivo da mostrare al product owner;
        \item dura 1 mese (time boxed).
    \end{itemize}
\end{itemize}

\subsubsection{Backlog}
\paragraph{Product backlog} è un elenco di tutti i requisiti e relative priorità. Viene definito all'inizio del processo dal product owner. Può essere aggiornato dopo ogni sprint dallo scrum master. I requisiti con priorità più alta saranno sviluppati prima.

\paragraph{Sprint backlog} è un sottoinsieme del product backlog da sviluppare durante uno specifico sprint.

\subsubsection{Meeting}
\paragraph{Sprint planning meeting} è una riunione all'inizio di ogni sprint.\\
Partecipanti : product owner, scrum master e scrum team.
\begin{itemize}
    \item Aggiornamento del product backlog (se necessario);
    \item Definizione dello sprint backlog dello sprint corrente;
    \item Definizione dello sprint goal (obiettivo delo sprint corrente).
\end{itemize}

\paragraph{Scrum meeting} (daily scrum) è una riunione giornaliera.\\
Partecipanti : scrum master, scrum team (15-30 minuti).
\begin{itemize}
    \item Ogni sviluppatore descrive cosa ha fatto il giorno prima, gli impedimenti riscontrati, cosa farà nel giorno corrente;
    \item Scrum master controlla l'avanzamento del lavoro, aggiorna lo sprint backlog (se necessario), aiuta a superare gli impedimenti e ad impostare il lavoro  del giorno corrente.
\end{itemize}

\paragraph{Sprint review meeting} è una riunione alla fine di ogni sprint.\\
Partecipanti : product owner, scrum maste e scrum team.
\begin{itemize}
    \item Si mostra il prototipo corrente;
    \item Il product owner indica se lo sprint goal è stato raggiunto o meno.
\end{itemize}

\subsubsection{Commenti}
Le riunioni giornaliere promuovono la comunicazione tra gli sviluppatori, la conoscenza collettiva e la responsabilità collettiva del progetto (gli sviluppatori formano uno scrum). Il coinvolgimento del committente limita i fraintendimenti sui requisiti.

Scrum è più un modello gestionale che di processo perché non fornisce indicazioni sulle fasi fondamentali (specifica, progettazione, implementazione e collaudo), per questo può essere integrato con altri modelli.

\subsubsection{Attributi}
\begin{itemize}
    \item \textbf{Visibilità} media =
    \begin{itemize}
        \item controllo giornaliero dell'avanzamento del lavoro;
        \item non si conosce a priori il numero di sprint.
    \end{itemize}
    \item \textbf{Affidabilità} media =
    \begin{itemize}
        \item coinvolgimento mensile del committente;
        \item il collaudo è effettuato per ogni prototipo.
    \end{itemize}
    \item \textbf{Robustezza} alta =
    \begin{itemize}
        \item gli impedimenti sono notificati e risolti giornalmente;
        \item il backlog può essere modificato dopo ogni sprint.
    \end{itemize}
    \item \textbf{Rapidità} media =
    \begin{itemize}
        \item il prototipo viene rilasciato ogni mese.
    \end{itemize}
\end{itemize}

\subsection{DevOps}
\paragraph{Perché}
Passaggio da "System of record" a "Systems of engagement".
\begin{itemize}
    \item \textbf{System of record} = sistemi software "tradizionali"
    \begin{itemize}
        \item registrano (record) grandi quantità di dati e transazioni;
        \item stabili e affidabili : una o due release all'anno.
    \end{itemize}
    \item \textbf{Systems of engagement} = applicazioni mobili, cloud, big data, social media, $\cdots$
    \begin{itemize}
        \item maggiore frequenza di utilizzo da parte dell'utente (engagement);
        \item richiesta di alte prestazioni;
        \item tempi rapidi di sviluppo e manutenzione (i requisiti cambiano spesso in base alle richieste degli utenti e al mercato).
    \end{itemize}
\end{itemize}

\paragraph{Soggetti coinvolti}
\begin{itemize}
    \item Esperti del dominio (Dev);
    \item Sviluppatori (Dev);
    \item Amministratori di sistema (Ops);
    \item Addetti alla qualità del software (Ops);
    \item Utenti finali (Ops).
\end{itemize}

\paragraph{Scopi}
\begin{itemize}
    \item Creare un "ponte" tra sviluppatori, amministratori e utenti;
    \item Rilasciare software in modo continuo e diretto (cloud);
    \item Avere frequenti feedback sull'usabilità (User eXperience, UX).
\end{itemize}

\subsubsection{Processi interni}
\paragraph{Dev} sviluppare e testare come in un ambiente di produzione (catena di montaggio).

\paragraph{Release} distribuire con processi automatici.

\paragraph{Ops} monitorare la qualità operativa.

\paragraph{Ritorno di feedback} da parte di utenti, addetti alla qualità, amministratori.

\subsubsection{Processi}
\paragraph{CI (Continuous Integration and testing)}
Gli sviluppatori integrano il codice diverse volte al giorno tramite repository condiviso (SVN, git, ecc.).\\
Ad ogni check-in:
\begin{itemize}
    \item il codice viene assemblato da uno strumento di build automatico per rilevare eventuali problemi;
    \item si eseguono in modo automatico test funzionali e non funzionali (prestazioni, sicurezza, ecc.).
\end{itemize}

\paragraph{CD (Continuous Delivery e deployment)}
L'obiettivo è quello di costruire il software in modo da rilasciarlo in qualsiasi momento (production-ready). Ogni singola modifica che passa con successo i test viene automaticamente distribuita (cloud).

\paragraph{CO (Continuous Operations)}
Utilizzo da parte degli utenti finali, le modifiche software o hardware non devono interrompere l'uso del software da parte degli utenti. Monitoring del sistema da parte degli amministratori di sistema e addetti alla qualità.

\paragraph{CA (Continuous Assessment)}
\begin{itemize}
    \item \textbf{Feedback loops} = continuo monitoraggio dello stato e delle prestazioni, registrando l'esperienza degli utenti e informando amministratori e sviluppatori. (Ottimizzazione continua del software, aumento della soddisfazione d'uso (UX) degli utenti finali)
    \item \textbf{Planning prioritization} = ai feedback (nuove funzioni o bug-fixing) viene data una priorità in base alle esigenze di business e alle richieste degli utenti finali.
    \item \textbf{Portfolio investment} = quando si ricevono i feedback il gruppo di pianificazione assegna una priorità anche in termini di investimenti necessari.
\end{itemize}

\subsubsection{Attributi}
\begin{itemize}
    \item \textbf{Visibilità} media =
    \begin{itemize}
        \item non si conoscono il numero e frequenza delle release;
        \item sviluppo organizzato come una catena di montaggio.
    \end{itemize}
    \item \textbf{Affidabilità} alta =
    \begin{itemize}
        \item integrazione e collaudo automatico di ogni commit.
    \end{itemize}
    \item \textbf{Robustezza} alta =
    \begin{itemize}
        \item feedback numerosi e frequenti da parte degli utenti;
        \item monitoring di amministratori e addetti alla qualità.
    \end{itemize}
    \item \textbf{Rapidità} alta =
    \begin{itemize}
        \item software rilasciato in modo continuo e automatico.
    \end{itemize}
\end{itemize}

\subsubsection{Riepilogo}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|c|c|c|c|c|c|c|}
\cline{2-8}
 &
  \cellcolor[HTML]{FE0000}{\color[HTML]{FFFFFF} \textbf{CASCATA}} &
  \cellcolor[HTML]{FE0000}{\color[HTML]{FFFFFF} \textbf{RIUSO}} &
  \cellcolor[HTML]{FE0000}{\color[HTML]{FFFFFF} \textbf{EVOLUTIVO}} &
  \cellcolor[HTML]{FE0000}{\color[HTML]{FFFFFF} \textbf{INCREMENTALE}} &
  \cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} \textbf{XP}} &
  \cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} \textbf{SCRUM}} &
  \cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} \textbf{DEV-OPS}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Visibilità}}   & Alta  & Alta  & Bassa & Alta  & Bassa & Media & Media \\ \hline
\multicolumn{1}{|c|}{\textbf{Affidabilità}} & Bassa & Media & Media & Media & Alta  & Media & Alta  \\ \hline
\multicolumn{1}{|c|}{\textbf{Robustezza}}   & Bassa & Media & Media & Media & Alta  & Alta  & Alta  \\ \hline
\multicolumn{1}{|c|}{\textbf{Rapidità}}     & Bassa & Media & Media & Media & Alta  & Media & Alta  \\ \hline
\end{tabular}%
}
\end{table}
