\section{Progettazione}
\subsection{Attività di progettazione}
Durante la fase di \textit{progettazione architetturale} viene definita la struttura del sistema, come questo verrà 
distribuito e come il sistema si dovrà comportare. Sono inoltre progettate le strutture dati, gli algoritmi e la GUI.

\subsubsection{Progettazione architetturale}
\begin{itemize}
    \item \textbf{Strutturazione del sistema:} definire quali sono i sottosistemi e i moduli interni ad ogni sottosistema;
    \item \textbf{Metodo di controllo:} stabilire quali sono i componenti che invocano le operazioni e quali le eseguono;
    \item \textbf{Modellazione del comportamento:} per ogni servizio stabilire come i componenti interagiscono tra di loro.
\end{itemize}
Posso utilizzare diagrammi UML.
\subsubsection{Progettazione delle strutture dati}
Se è presente un database dovrò progettare le strutture dati. (Eg. stabilire le tabelle, chiavi, $\cdots$).

Modello entità-relazione, modello relazionale, UML (diagramma delle classi).
\subsubsection{Progettazione degli algoritmi}
Gli algoritmi da implementare per ogni metodo.

Diagrammi di flusso, UML (diagrammi delle attività).
\subsubsection{Progettazione dell'interfaccia utente (grafica)}
Se necessaria.

Disegnare su carta/tool per l'aspetto dell'interfaccia grafica.

\subsection{Progettazione architetturale}
\subsubsection{Strutturazione}
\paragraph{Stile stratificato} Ogni strato (solitamente 3) interagisce con gli strati adiacenti
\begin{itemize}
    \item \textbf{Presentazione:} interfaccia utente;
    \begin{itemize}
        \item raccolta degli input dell'utente;
        \item visualizzazione output all'utente.
    \end{itemize}
    \item \textbf{Elaborazione:} applicazione;
    \begin{itemize}
        \item elabora dati in input e produce dati in output.
    \end{itemize}
    \item \textbf{Gestione dei dati:} database.
    \begin{itemize}
        \item aggiunta, modifica, rimozione di dati;
        \item ricerca di dati.
    \end{itemize}
\end{itemize}
\paragraph{Sottosistema} Parte del sistema dedicata a svolgere una certa attività.

\paragraph{Modulo} Parte di un sottosistema dedicata a svolgere particolari funzioni legate alle attività del sottosistema.
\begin{itemize}
    \item Presentazione: UI di login, UI del menu, $\cdots$;
    \item Elaborazione: gestore accessi, gestore ricerche, $\cdots$;
    \item Gestione dei dati: DB utenti, DB pagamenti, $\cdots$.
\end{itemize}

\subsubsection{Deplyment}
Con \textit{deployment} si intende la distribuzione dei componenti in vari dispositivi hardware.

Nel \textbf{deployment a 1-tier} i tre stati del sistema sono concentrati su un dispositivo, in quello a \textbf{2-tiers} su due e in quello a \textbf{3-tiers} su tre.

\paragraph{Deplyment 2-tiers}
\begin{itemize}
    \item \textbf{Thin client:} il server si occupa dell'elaborazione e della gestione dei dati, mentre il client si occupa della presentazione.
    \begin{itemize}
        \item carico spostato sulla macchina server;
        \item macchina client sprecata dal punto di vista computazionale.
    \end{itemize}
    \item \textbf{Fat client:} il server si occupa della gestione dei dati, mentre il client si occupa della presentazione e dell'elaborazione.
    \begin{itemize}
        \item minore carico sulla macchina server;
        \item il software di elaborazione deve essere aggiornato su tutte le macchine client.
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/clients.png}
\end{figure}

\subsubsection{Metodo di controllo}
Un componente fornisce servizi ad altri componenti. Un'\textbf{interfaccia} è un insieme di operazioni che il componente mette a disposizione di altri componenti ed è condivisa con i componenti che lo invocano. Un \textbf{corpo} è la parte interna del componente e non è conosciuto agli altri componenti. La separazione tra interfaccia (pubblica) e corpo (privato) è detta \textbf{information hiding}.

Esistono diversi stili di controllo (attivazione) tra componenti:
\begin{itemize}
    \item controllo \textbf{centralizzato}: è presente un componente detto \textbf{controllore}, che controlla l'attivazione e il coordinamento degli altri componenti detti passivi, che eseguono i comandi e restituiscono l'output al controllore;
    
    Il controllore periodicamente esegue un \textbf{control-loop}:
    \begin{itemize}
        \item controlla se dei componenti hanno prodotto dati da elaborare;
        \item attiva o disattiva dei componenti a seconda dei dati raccolti;
        \item passa i dati ai componenti per l'elaborazione;
        \item raccoglie i risultati.
    \end{itemize}
    
    \item controllo \textbf{basato su eventi}: è basato su eventi esterni (ad esempio un segnale) ed ogni componente si occupa di gestire determinati eventi; il gestore degli eventi è detto \textbf{broker}, che rileva l'evento e lo notifica tramite broadcast:
    \begin{itemize}
        \item Broadcast \textbf{selettivo:} invia una notifica ai componenti interessati.

        Il gestore degli eventi mantiene un registro con gli eventi e i corrispondenti componenti di interesse. I componenti possono comunicare al gestore quali sono gli eventi di loro interesse.
        
        \item Broadcast \textbf{non selettivo:} invia una notifica a tutti i componenti.
    \end{itemize}
    
    \item controllo \textbf{call-return}: il controllo passa dall'alto verso il basso (\textbf{Top-down});
    Ogni operazione ritorna un risultato al livello superiore, al componente che lo aveva invocato.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{Foto/call-return.png}
    \end{figure}
    \item controllo \textbf{client-server}: un componente client (controllore) chiede un servizio ad un componente server (passivo) attraverso una chiamata di proceduta e il componente server risponde.
\end{itemize}
\subsubsection{Modellazione del comportamenti ad oggetti}
I componenti del sistema sono considerati come oggetti che interagiscono. Un \textit{oggetto} è definito da:
\begin{itemize}
    \item \textbf{attributi:} definiscono lo stato dell'oggetto;
    \item \textbf{operazioni:} operazioni che l'oggetto può compiere.
\end{itemize}
Gli oggetti comunicano tra di loro attraverso lo scambio di messaggi.