\newpage
\section{Esame 15/11/2023}
\subsection{Esercizio 1}
Dare la definizione di forza conservativa.
\paragraph{Risultato}
Una forza è conservativa se il lavoro da essa compiuto non dipende dalla traiettoria percorsa ma solo dal punto iniziale e da quello finale.

\subsection{Esercizio 2}
Un corpo scende lungo un piano inclinato con accelerazione pari a 1/3 g, e arriva a terra dopo 4 secondi.
\begin{enumerate}
    \item Quanto è lungo il piano?
    \item Con che velocità arriva a terra?
    \item Il corpo prosegue poi di moto uniformemente decelerato fermandosi dopo 20 secondi, qual è la sua decelerazione?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$26,16m$$
    \item $$13,08m/s$$
    \item $$-0,654m/s^2$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $x=\frac{1}{2}at^2=26,16m$
    \item $v=at=13,08m/s$
    \item $a=\frac{dv}{dt}=-0,654m/s^2$
\end{enumerate}

\subsection{Esercizio 3}
La foto di un onda in una corda è:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es31511a.png}
\end{figure}
mentre la legge oraria di un punto sulla corda è:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es31511b.png}
\end{figure}
\begin{enumerate}
    \item A quale velocità si muove l'onda?
    \item Qual è l'energia in una lunghezza d'onda se un metro di corda ha massa 100 grammi?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$3m/s$$
    \item $$14,8\cdot10^{-3}J$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $v=\frac{\lambda}{T}=\frac{12m}{4s}=3m/s$
    \item densità lineare della corda $\mu = 0,1kg/m\quad\omega=\frac{2\pi}{T}\quad E=\frac{1}{2}\mu \lambda A^2 \omega^2=14,80\cdot10^{-3}J$
\end{enumerate}

\subsection{Esercizio 4}
Un radiante è un unità di misura di:
\paragraph{Risultato}
Porzione di piano delimitata da due semirette con origine in comune.

\subsection{Esercizio 5}
Calcolare il coefficiente di attrito statico tra le due superfici in figura sapendo che l'angolo rappresentato è l'angolo massimo che permette al corpo di non scivolare.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es61511.png}
\end{figure}
\paragraph{Risultato}
$$0,43$$
\paragraph{Svolgimento}
$F=\mu_sN\quad\mu_s=\frac{F}{N}\quad \frac{6}{14}=\tan\Theta=\frac{F}{N}=\mu_s \quad\mu_s=\frac{3}{7}=0,43$

\subsection{Esercizio 6}
Calcolare la massa dell'acqua contenuta nel recipiente di lati individuati dai vettori: u=(1,1,1), v=(3,0,2), w=(0,2,3) dove le lunghezze sono espresse in decimetri.
\paragraph{Risultato}
$$7kg$$
\paragraph{Svolgimento}
$V = |u \land v \cdot w| = \det \begin{vmatrix}
1 & 1 & 1 \\
3 & 0 & 2 \\
0 & 2 & 3
\end{vmatrix} = |-4-9+6| = 7 dm^3 = 7kg$

\subsection{Esercizio 7}
Un razzo è lanciato in aria come in figura. Nell'istante in cui raggiunge quota massima, ad una distanza di d=50km lungo l'orizzontale, a partire dal punto del lancio, un'esplosione lo divide in due parti di uguale massa. La parte \Romannum{1} è fermata a mezz'altezza dall'esplosione e cade verticalmente al suolo. A quale distanza dal punto di lancio la parte \Romannum{2} arriverà a toccare il suolo?  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es71511.png}
\end{figure}
\paragraph{Risultato}
$$150km$$
\paragraph{Svolgimento}
Il centro di massa del razzo esploso deve cadere nello stesso punto in cui cadrebbe il razzo non esploso cioè 2d, essendo che si divide in due parti con la stessa massa atterrerà a 3d. $3\cdot50=150km$

\subsection{Esercizio 8}
Individuare le componenti di w rispetto alla base i,j come da disegno.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Es81511.png}
\end{figure}
\paragraph{Risultato}
$$(5, -\frac{1}{2})$$

\subsection{Esercizio 9}
Sono dati due condensatori di capacità $C_1=10mF$ e $C_2=3mF$, caricati alla tensione $V_1=10V$ e $V_2=12V$, rispettivamente. 
\begin{enumerate}
    \item Determinare l'energia totale del sistema.
    \item Determinare l'energia nei condensatori quando vengono connessi in parallelo.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$0,716J$$
    \item $$0,711J$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $W_i=\frac{1}{2}C_1V_{1}^2+\frac{1}{2}C_2V_{2}^2=0,716J$
    \item $C=C_1+C_2\quad V=\frac{Q}{V}=\frac{Q_1+Q_2}{C_1+C_2}=\frac{C_1V_1+C_2V_2}{C_1+C_2}\quad W_f=   \frac{1}{2}(C_1+C_2)(\frac{C_1V_1+C_2V_2}{C_1+C_2})^2=0,711J$
\end{enumerate}

\subsection{Esercizio 10}
Una massa m=140g di azoto inizialmente alla temperatura $t_0=0^\circ C$ e alla pressione p=1atm, viene riscaldata fino alla temperatura $t=180^\circ C$. Determinare:
\begin{enumerate}
    \item La quantità di calore assorbito a pressione costante ($C_p=0,244 cal/g)$.
    \item La quantità di calore assorbito a volume costante ($C_v=0,174 cal/g)$.
    \item La quantità di calore trasformata in lavoro durante la trasformazione a pressione costante.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$6148,8\,cal$$
    \item $$4388,8\,cal$$
    \item $$1764\,cal$$
\end{enumerate}
\paragraph{Svolgimento}
$T=273+180=453K\quad T_0=273K$
\begin{enumerate}
    \item $Q_p=mC_p(T-T_0)=6148,8\,cal$
    \item $Q_v=mC_v(T-T_0)=4388,8\,cal$
    \item V costante $\Delta U = Q_v$, p costante $\Delta U=Q_p-L\quad\quad L=Q_p-Q_v=1764\,cal$
\end{enumerate}

\subsection{Esercizio 11}
Una persona in una giornata produce un lavoro medio di $10^6J$ con un efficienza media del 20\%. Calcolare:
\begin{enumerate}
    \item La quantità di cibo che deve ingerire se l'energia fornita dal cibo è 300 kcal/kg (1 cal = 4184 J).
    \item La temperatura finale $t_2$ della persona se essa disperde il 25\% del calore prodotto da cibo nell'ambiente. Si assuma che l'energia termica dispersa non venga sostituita dall'energia fornita dal cibo, che la temperatura iniziale $t_1=37^\circ C$, la sua massa sia m=75kg e il calore specifico $c=1kcal/(kg^\circ C)$.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$4kg$$
    \item $$33^\circ C$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $E=\frac{10^6}{0,2}=1,2\cdot10^3kcal \quad M=\frac{1,2\cdot 10^3}{300} = 4kg$
    \item $Q=mc\Delta t = mc(t_2-t_1)\quad t_2=t_1-\frac{Q}{mc}\quad Q=0,25\cdot1,2\cdot10^3=300kcal\quad t_2=37-\frac{300}{75\cdot1}=33^\circ C$
\end{enumerate}

\subsection{Esercizio 12}
Una particella di carica Q = 10 C si muove con velocità v=(1,0,0)m/s in un campo mangetico B=(2,3,4) Gauss. 
\begin{enumerate}
    \item Calcolare la forza che il campo magnetico esercita sulla carica. 
    \item In quale direzione si muove?
    \item Calcolare il lavoro esercitato nel campo.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$0,05N$$
    \item $$(0, -0.08, 0.6)$$
    \item $$0$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $F=Qv\times B \quad v \times B = \det \begin{vmatrix}
e_x & e_y & e_z \\
1 & 0 & 0 \\
2 & 3 & 4
\end{vmatrix} =-4e_y+3e_z\quad F=10\cdot (0,-4, 3)\cdot 10^{-4}=(0,-4.3)10^{-3}N\\||F||=\sqrt{4^2+3^2}\cdot 10^{-3}N=0,05N$
\item $r=(0, -\frac{4}{5}, \frac{3}{5})=(0, -0.08, 0.6)$
\item $L=0$ Il lavoro è sempre zero in quanto la direzione di F è sempre ortogonale alla direzione del moto di x.
\end{enumerate}

\subsection{Esercizio 13}
Data una lastra di metallo di lato L = 10 m caricata con carica superficiale $\sigma=10 C/m^2$. 
\begin{enumerate}
    \item Si calcoli il campo elettrico corrispondente. $\epsilon_0=8,8\cdot 10^{-12}C^2/Nm^2$. 
    \item Si calcoli il potenziale elettrico ad 1 cm di distanza dalla lastra. 
    \item A grandissima distanza d $\gg$ L quanto vale il campo elettrico?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$5,7\cdot10^{11}\frac{N}{C}$$
    \item $$5,7\cdot10^{9}\frac{Nm}{C}$$
    \item $$0$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $E=\frac{\sigma}{2\epsilon_0}=5,7\cdot10^{11}\frac{N}{C}$
    \item $V=Ed=5,7\cdot10^{9}\frac{Nm}{C}$
    \item d $\gg$ L il campo tende a 0
\end{enumerate}

\subsection{Esercizio 14}
Date due cariche elettriche $Q_1=10C$ e $Q_2=40C$ poste ad una distanza di $L=1m$. Si inserisca sulla linea congiungente le due cariche una terza carica $|Q_3|=14C$.
\begin{enumerate}
    \item Se la carica è positiva dire dove è il punto di equilibrio prendendo come riferimento la carica $Q_1$?
    \item Se la carica è negativa, dove è il punto di equilibrio?
    \item In che caso l'equilibrio è stabile (1 o 2)?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$0,33m$$
    \item $$0,33m$$
    \item $$Caso\;2$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $\frac{Q_1Q_3}{4\pi\epsilon_0z^2}=\frac{Q_2Q_3}{4\pi \epsilon_0(L-z)^2}\quad(L-z)^2Q_1=z^2Q_2\quad =L(1\pm \sqrt{\frac{Q_2}{Q_1}})^{-1}$ Siccome $Q_2 > Q_1$ si prendiamo il segno positivo $z=1\cdot(1+\sqrt{4})^{-1}=\frac{1}{3}m=0,33m$
    \item L'equazione non cambia se il segno della carica è negativo
    \item Se $Q_3 > 0$ e $\delta > 0$ allora la forza $F_y$ nella direzione y è positiva e quindi la carica viene spinta verso $y > 0$. Se $Q_3 < 0$ allora la forza $F_y<0$ e quindi la carica viene spinta verso $y\rightarrow 0$. Solo nel caso di carica negativa si ha un equilibrio stabile.
\end{enumerate}