\newpage
\section{Esame 28/7/2023}
\subsection{Esercizio 1}
Una sfera di raggio 5cm, massa 10g e densità di carica $\rho = 2\cdot10^{-2}C/m^3$ entra con velocità iniziale $v_0=2m/s$ in un campo elettrico uniforme di intensità $E=150V/m$. Calcolare quanto tempo impiega la sfera a fermarsi.
\paragraph{Risultato}
$$12,7s$$
\paragraph{Svolgimento}
$F_e=qE \quad F=ma \quad q=\frac{4\pi}{3}r^3\rho \quad v(t)=v_0-\frac{qE}{m}t \quad x(t) = x_0+v_0t-\frac{qE}{2m}t^2 \\ t=\frac{mv_0}{qE}=12,7s$

\subsection{Esercizio 2}
Calcolare il lavoro necessario a portare tre cariche uguali $q=10^{-6}C$ da una distanza infinita fino ai vertici di un triangolo equilatero l=1cm.
\paragraph{Risultato}
$$2,7J$$
\paragraph{Svolgimento}
$\Delta W_{q \rightarrow q_s} = \frac{qq_s}{4\pi \epsilon_0 R}
\quad\quad
\Delta W=3\frac{q^2}{4\pi \epsilon_0 R}=\frac{3\cdot(10^{-6})^2\cdot 9 \cdot 10^9}{10^{-2}}=2,7J$

\subsection{Esercizio 3}
Un filo di lunghezza L quando è collegato ad un generatore è percorso da una corrente di 40A. Se la lunghezza del filo viene dimezzata, la corrente che lo percorre sarà di?
\paragraph{Risultato}
$$80A$$
\paragraph{Svolgimento}
$\Delta V = RI \quad R=\rho \frac{L}{S} \quad I_{\frac{L}{2}} = 2I = 80A$

\subsection{Esercizio 4}
Tre moli di gas perfetto alla temperatura $T_A = 350K$ e alla pressione $p_A=2\cdot10^5 Pa$ subiscono una espansione isoterma AB che li porta nello stato B ad avere volume doppio. Il gas è quindi compresso isobaricamente fino a tornare al volume di partenza. Determinare la temperatura dello stato C.
\paragraph{Risultato}
$$175K$$
\paragraph{Svolgimento}
\begin{itemize}
    \item Isoterma: $p_AV_A=p_BV_B=nRT_A \quad V_B=2V_A \quad p_B=\frac{p_A}{2}$ 
    \item Isobara: $\frac{3 R T_B}{V_B}=\frac{3 R T_C}{V_C} \quad V_B=2 V_A \quad T_B=T_A \quad V_C=V_A \quad T_C=\frac{T_AV_C}{V_B}=175K$ 
\end{itemize}

\subsection{Esercizio 5}
Una macchina termica ideale opera seguendo un ciclo di Carnot e ha un rendimento pari a 0,6. Sapendo che la temperatura del termostato caldo è $T_2 = 327^\circ C$, determinare la temperatura $T_1$ del termostato freddo.
\paragraph{Risultato}
$$240K$$
\paragraph{Svolgimento}
$\eta = 1-\frac{T_1}{T_2} \quad T_1=(1-\eta)T_2=240K$

\subsection{Esercizio 6}
Quando due condensatori sono collegati in parallelo che cosa condividono? E quando sono in serie?
\paragraph{Risultato}
\begin{itemize}
    \item \textbf{Parallelo}: stessa differenza di potenziale $\Delta V$
    \item \textbf{Serie}: stessa carica
\end{itemize}

\subsection{Esercizio 7}
Un protone (ione dell'idrogeno $H^+$) e un deutone (ione del deuterio $D^+$ = un protone e un neutrone) si muovono in campo magnetico B. Sapendo che le orbite dei due ioni sono uguali e che il protone ha energia cinetica T=5MeV, determinare l'energia cinetica del deutone.
\paragraph{Risultato}
$$2,5MeV$$
\paragraph{Svolgimento}
$\gamma = \frac{qB}{mV} \quad m_D=2m_H \quad V_D=\frac{V_H}{2} \quad T_D=\frac{1}{2}m_Dv_{D}^2=\frac{5}{2}MeV=2,5MeV$

\subsection{Esercizio 8}
Calcolare l'angolo tra i vettori di componenti u=(1,-2.0), v=(-1,0,1).
\paragraph{Risultato}
$$72^\circ$$
\paragraph{Svolgimento}
$cos\phi = \frac{uv}{||u||||v||} \quad uv=(1\cdot-1)+(-2\cdot0)+(0\cdot1)=-1 \quad ||u||=\sqrt{(1)^2+(-2)^2+(0)^2}=\sqrt{5} \quad ||v|| = \sqrt{(-1)^2+(0)^2+(1)^2}=\sqrt{2} \quad \Theta = arcos(\frac{-1}{\sqrt{5}\cdot\sqrt{2}})=108^\circ \quad 180^\circ-108^\circ=72^\circ$

\subsection{Esercizio 9}
Quanto è largo il Po e Piacenza se passeggiando lungo l'argine vedo sull'altra sponda, proprio di fronte a me, un albero che dopo 60 metri osservo poi ruotato di $10^\circ$?
\paragraph{Risultato}
$$340m$$
\paragraph{Svolgimento}
$l=60\cdot\tan(80)=340m$

\subsection{Esercizio 10}
In Z quanto vale il modulo dell'accelerazione centripeta?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/es1PE.png}
\end{figure}
\paragraph{Risultato}
$$0,5m/s^2$$
\paragraph{Svolgimento}
$v=1m/s \quad a_c=\frac{v^2}{r}=0,5m/s^2$

\subsection{Esercizio 11}
La ruota di raggio r di una bicicletta gira con una velocità angolare $\omega$. Individuare l'altezza h della valvola da terra in funzione del tempo t, della velocità angolare $\omega$ e del raggio r sapendo che al tempo t=0 la valvola ha \textbf{altezza massima}.
\paragraph{Risultato}
$$h=h+r\cos (\omega t)$$
\paragraph{Svolgimento}
$x=A\cos(\omega t)$
\paragraph{Nota}
Se a $t=0$ l'\textbf{altezza è minima} il risultato sarà $h=r-rcos(\omega t)$

\subsection{Esercizio 12}
Due pianeti $P_1$ e $P_2$ che percorrono orbite circolari complanari attorno ad una stella S, si trovano ogni 3 rivoluzioni complete di $P_1$ e 2 rivoluzioni complete di $P_2$. Sapendo che la distanza di $P_1$ da S è $r_1=3\cdot10^{12}m$. Determinare la distanza di $P_2$ da S.
\paragraph{Risultato}
$$3,9\cdot 10^{12}m$$
\paragraph{Svolgimento}
$3T_1=2T_2 \quad \frac{T_{1}^2}{a_{1}^3}=\frac{T_{2}^2}{a_{2}^3} \quad (\frac{2}{3}T_2)^2\cdot\frac{1}{a_{1}^3}=T_{2}^2\cdot\frac{1}{a_{2}^3} \quad \frac{9}{4}a_{1}^3=a_{2}^3 \quad a_2=\sqrt[3]{\frac{9}{4} a_{1}^3}=3,9\cdot10^{12}m$

\subsection{Esercizio 13}
Un carrello su rotaia procede secondo il seguente grafico:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/Es13287.png}
\end{figure}
\begin{enumerate}
    \item Dopo 15 secondi quanto dista dalla posizione iniziale?
    \item Quanta strada ha percorso il carrello?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$19m$$
    \item $$23m$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item Somma delle aree.
    \item Somma delle aree ma tutte positive.
\end{enumerate}

\subsection{Esercizio 14}
Un corpo è lanciato con velocità uniforme su un tavolo liscio privo di attriti di altezza h=0,860m. Il corpo arriva al suolo ad una distanza di 1,4m dalla base del tavolo. Determinare:
\begin{enumerate}
    \item La velocità del blocco quando si stacca dal tavolo.
    \item La direzione della velocità del corpo nell'istante precedente all'impatto col suolo.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$3,34m/s$$
    \item $$51^\circ$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $x=v_0 t +\frac{1}{2}at^2 \quad a=0  \quad x=v_ot\quad h=\frac{1}{2}gt^2 \quad t=\sqrt{\frac{2h}{g}}=0,42s \quad v_0=\frac{x}{t}=3,34m/s$
    \item $v_y=gt=4,12m/s \quad \Theta =\arctan(\frac{v_y}{v})=51^\circ$
\end{enumerate}

\subsection{Esercizio 15}
Uno sciatore, inizialmente in quiete, scende a uovo lungo una pista percorrendo 60m. La pista forma un angolo di $35^\circ$ con l'orizzontale. Se il coefficiente di attrito tra gli sci e la pista è 0,100, si trovi:
\begin{enumerate}
    \item l'accelerazione dello sciatore;
    \item la sua velocità al fondo della pista.
\end{enumerate}
Giunto al fondo della pista, lo sciatore continua a muoversi su una distesa di neve orizzontale.
\begin{enumerate}[resume]
    \item Si trovi quanto spazio percorre ancora prima di arrestarsi.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$4,8m/s^2$$
    \item $$24m/s$$
    \item $$294m$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $v^2=v_{0}^2+2ad\quad a=gsin\Theta-\mu g cos\Theta \quad a=4,8m/s^2$
    \item $v=\sqrt{2ad}=24m/s$
    \item $d=\frac{v^2}{2\mu g}=294m$
\end{enumerate}
