\newpage
\section{Esame 7/7/2023}
\subsection{Esercizio 1}
\begin{enumerate}
    \item Sia $w_1$ la frequenza angolare di oscillazione della massa $m_1$. Quanto è la frequenza angolare di oscillazione $w_2$ in termini di $w_1$ = ?
    \item Determinare il periodo di oscillazione di $m_1$ e $m_2$ sapendo che il coefficiente di elasticità della molla è 2500 N/m.
    \item Un corpo si muove lungo l'asse x come $m_1$ e lungo l'asse y come $m_2$. Determinare se il moto è periodico. In caso affermativo, determinare il periodo $T_2$ = ?.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/image.png}
\end{figure}
\paragraph{Risultato} 
\begin{enumerate}
    \item $$\omega_2/\omega_1 = 0,3$$
    \item $$T_1 = 0,38s \quad \quad T_2 = 1,26s$$
    \item $$Si \quad \quad T_2 = 3,8s$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $\omega = \sqrt{\frac{k}{m}}$ \quad \quad $\frac{\omega_2}{\omega_1} = \sqrt{\frac{m_1}{m_2}} = 0,3$
    \item $T = \frac{2\pi}{\omega}$ \quad \quad $\omega_1 = \sqrt{\frac{2500}{9}} = \frac{50}{3} rad/s$ \quad \quad $T_1 = \frac{6\pi}{50} = 0,38s$ \quad\quad $T_2 = \frac{10}{3}T_1 = 1,26s$
    \item $T = mcm(T_1, T_2) = mcm(T_1, \frac{10}{3}T_1) = \frac{1}{3}(3T_1, 10T_1) = 10T_1$ \quad\quad $T_2 = 3,8s$ 
\end{enumerate}
\paragraph{Nota} In un altro esame ha chiesto $\omega_1/\omega_2$.
\subsection{Esercizio 2}
\begin{enumerate}
    \item Un'auto di 2000 kg accelera da 20 m/s a 30 m/s in 5 secondi. Il lavoro fatto è $\cdots$ ?
    \item Se passa da 20 m/s a 30 m/s in 10 secondi il lavoro fatto è $\cdots$KJ.
    \item La stessa auto a 50 km/h ha una lunghezza minima di frenata di 15 m. Se andasse a 100 km/h la lunghezza di frenata sarebbe di $\cdots$m.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$500 KJ$$
    \item $$500 KJ$$
    \item $$60 m$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $L = \Delta E_c = \frac{1}{2}mv_{f}^{2} - \frac{1}{2}mv_{i}^{2} = 500000 J = 500 KJ$
    \item $L = 500 KJ$ il calcolo non cambia
    \item $L = F \cdot d$ \quad $\Delta E_c= \frac{1}{2}mv_{i}^{2}$ \quad\quad $F\cdot d =  \frac{1}{2}mv_{i}^{2}$ \quad $d\, \alpha \, v_{i}^{2}$ \quad\quad $d' = 4 \cdot 15 = 60 m$ 
\end{enumerate}

\subsection{Esercizio 3}
Il cestello di una lavatrice ha velocità di 4 giri/s e decelerazione costante fino a che si ferma dopo 10 secondi. Il numero di giri fatti è: $\cdots$.
\paragraph{Risultato}
$$20$$
\paragraph{Svolgimento}
$\Theta (t) = \Theta_0 + \omega t + \frac{1}{2} \alpha t^2$ \quad $\Theta_0 = 0$ \quad\quad $\alpha = \frac{\Delta \omega}{\Delta t} = -0,4\, giri/s^2$ \quad\quad $\Theta (10) = 40 - \frac{1}{2} \cdot 0,4 \cdot 100 = 20\, giri$

\subsection{Esercizio 4}
La distanza media tra elettrone periferico e nucleo centrale in un atomo di idrogeno sia $a_0 = 0,53 \cdot 10^{-10} m$. Determinare la velocità angolare (in rad/s) dell'elettrone nell'ipotesi che esso segua le leggi della meccanica classica.
\paragraph{Risultato}
$$4,15 \cdot 10^{16} \, rad/s$$
\paragraph{Svolgimento}
$F_e = \frac{1}{4\pi \epsilon_0} \cdot \frac{Q_1 \cdot\, Q_2}{r^2}$ \quad \quad $F = m \cdot a = m \cdot R \cdot \omega^2$ \quad\quad $\omega^2 = \frac{1}{4\pi \epsilon_0} \cdot \frac{Q_1 \cdot\, Q_2}{m \cdot r^3}$ \quad\quad $\omega = 4,15 \cdot 10^{16} rad/s$

\subsection{Esercizio 5}
Calcolare la massa dell'acqua contenuta nel recipiente di lati individuati dai vettori: u=(1,0,1), v=(2,3,1), w=(4,0,1) dove le lunghezze sono espresse in metri.
\paragraph{Risultato}
$$9000 kg$$
\paragraph{Svolgimento}
$V = |u \land v \cdot w| = \det \begin{vmatrix}
1 & 0 & 1 \\
2 & 3 & 1 \\
4 & 0 & 1
\end{vmatrix} = |3 - 12| = 9 m^3$ \quad\quad $\\ 1 m^3 = 1000 dm^3\quad 1dm^3=1kg$ di acqua

\subsection{Esercizio 6}
Una mole di un gas biatomico inizialmente a temperatura $T_1 = 350 K$ compie una trasformazione adiabatica reversibile fino a ridurre il suo volume di 1/10 del volume iniziale. Calcolare la temperatura finale del gas ($\gamma = \frac{7}{5}).$
\paragraph{Risultato}
$$879 K$$
\paragraph{Svolgimento}
$pV^{\gamma} = const$ \quad $pV = nRT$ \quad $RTV^{\gamma - 1} = const$ \quad $R T_1 V_{1}^{\gamma - 1} = R T_2 V_{2}^{\gamma - 1}$ \quad \quad $T_2 = T_1(\frac{V_1}{V_2})^{\gamma - 1} = 879 K$

\subsection{Esercizio 7}
Una sfera metallica con carica $Q_1 = 5 \cdot 10^{-9} C$ e massa $m = 0,1 g$ è posta sopra ad un'altra sfera carica ad una distanza $r = 5 cm$ dal centro di essa. Sapendo che la prima sfera rimane in equilibrio determinare la carica $Q_2$ sulla seconda sfera.
\paragraph{Risultato}
$$5,45 \cdot 10^{-8}C$$
\paragraph{Svolgimento}
$P = mg$ \quad $F_e = \frac{1}{4\pi \epsilon_0} \cdot \frac{Q_1 \cdot\, Q_2}{r^2}$ \quad $mg = \frac{1}{4\pi \epsilon_0} \cdot \frac{Q_1 \cdot\, Q_2}{r^2}$ \quad $Q_2 = 5,45 \cdot 10^{-8}C $

\subsection{Esercizio 8}
Enunciare la seconda legge di Keplero.
\paragraph{Risultato}
Il raggio vettore spazza aree uguali in tempi uguali.

\subsection{Esercizio 9}
Un solenoide genera al suo interno un campo magnetico di $0,65 \cdot 10^{-3} T$ quando vi circola una corrente di $2A$. Calcolare il numero di spire per unità di lunghezza del solenoide ($\mu_0 = 4\pi \cdot 10^{-7} Tm/A$)
\paragraph{Risultato}
$$259$$
\paragraph{Svolgimento}
$B = \mu_0 n I$ \quad $n = \frac{B}{\mu_0I} = 259$

\subsection{Esercizio 10}
Quale è la legge oraria associata al seguente grafico?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Foto/Es10_77.png}
\end{figure}
\paragraph{Risultato}
$$x = exp(\gamma t)m \quad con \quad \gamma = 1s^{-1}$$

\subsection{Esercizio 11}
In riferimento a questa cartina geografica: e dall'energia potenziale associata al campo di forze relative all'orografia del terreno.
\begin{enumerate}
    \item Il lavoro da A a B è minimo se lungo una traiettoria equipotenziale.
    \item In vetta il potenziale è massimo.
    \item In vetta il gradiente del potenziale è nullo.
    \item La velocità di una palla che cade è perpendicolare alle linee equipotenziali.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Es11_77.png}
\end{figure}
\paragraph{Risultato}
\begin{enumerate}
    \item Falso.
    \item Vero.
    \item Vero.
    \item Falso.
\end{enumerate}

\subsection{Esercizio 12}
La seguente traiettoria arancione viene percorsa alla stessa velocità scalare di 1 m/s. Quante volte l'accelerazione centripeta è zero?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es12_77.png}
\end{figure}
\paragraph{Risultato}
$$10$$
\paragraph{Svolgimento}
L'accelerazione centripeta è zero nei punti in cui si cambia direzione. B, D, E, G, I, L, N, P, R, T.

\subsection{Esercizio 13}
Da quali variabili dipende il flusso del campo magnetico?
\paragraph{Risultato}
\begin{itemize}
    \item Dal campo magnetico,
    \item dall'area della regione attraverso cui passa il campo magnetico,
    \item dall'orientazione del campo rispetto alla regione attraverso cui esso passa.
\end{itemize}


\subsection{Esercizio 14}
Calcolare la resistenza equivalente della seguente combinazione di resistori.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es14_77.png}
\end{figure}
\paragraph{Risultato}
$$R = 29,2 \Omega$$
\paragraph{Svolgimento}
$R_{1,2,3,4} = 115,42 \Omega$ \quad $R_{1,2,3,4,5} = 9,2 \Omega$ \quad $R = 29,2 \Omega$
\begin{itemize}
    \item Resistenze in serie $R = R_1 + R_2$
    \item Resistenze in parallelo $\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2}$
\end{itemize}