\newpage
\section{Esame 8/9/2023}
\subsection{Esercizio 1}
Il cestello di una lavatrice inizialmente fermo ha accelerazione costante fino alla velocità di $48 giri/s$ che raggiunge in 8 secondi. Il numero di giri che fa in questi 8 secondi è: $\cdots$ ?
\paragraph{Risultato}
$$192$$
\paragraph{Svolgimento}
$\alpha = \frac{\Delta \omega}{\Delta t} = \frac{\omega_{t_1} - \omega_{t_0}}{t_1 - t_0} = 6 giri/s^2$\quad\quad $\Theta(t_1) = \frac{1}{2} \, \alpha \, t_{1}^{2} = 192 giri$

\subsection{Esercizio 2}
Calcolare l'angolo tra i vettori di componenti u=(0,1,0), v=(14,9,0).
\paragraph{Risultato}
$$1rad$$
\paragraph{Svolgimento}
$u \cdot v =|u||v|\cdot cos \alpha$ \quad $cos \alpha = \frac{u\cdot v}{\sqrt{u \cdot u} \cdot \sqrt{v \cdot v}}$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Foto/Es289.png}
\end{figure}

\subsection{Esercizio 3}
Individuare le componenti di w rispetto alla base i,j come da disegno.
\paragraph{Risultato}
$$(\frac{1}{5}i, \frac{1}{4}j)$$
\paragraph{Svolgimento} \quad
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Es389.png}
\end{figure}

\subsection{Esercizio 4}
Enunciare le tre leggi della dinamica.
\paragraph{Risultato}
\begin{enumerate}
    \item Esistono sistemi di riferimento, detti inerziali, dove corpi non soggetti a forza si muovono di moto rettilineo uniforme.
    \item $F = ma$, la forza applicata ad un corpo è proporzionale all'accelerazione del corpo stesso.
    \item Dati due corpi A e B, se A esercita una forza su B allora B esercita una forza della stessa internsità, stessa direzione ma verso opposto su A.
\end{enumerate}

\subsection{Esercizio 5}
Un'auto che parte da ferma ha la seguente accelerazione:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Es589.png}
\end{figure}
\begin{enumerate}
    \item Quando raggiunge la massima velocità?
    \item Quale è la velocità massima?
    \item Quale è la velocità finale?
\end{enumerate}

\paragraph{Risultato}
\begin{enumerate}
    \item $$11s$$
    \item $$17m/s$$
    \item $$11m/s$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item Tempo al cui si raggiunge l'area massima.
    \item Dimensione dell'area massima.
    \item Somma di tutte le aree.
\end{enumerate}

\subsection{Esercizio 6}
\begin{enumerate}
    \item Esprimere la costante di gravitazione universale G in funzione dell'accelerazione di gravità terrestre g e del raggio e massa della terra r e M.
    \item Sia ora d la densità media della terra.
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item \( G \) è proporzionale a \( r^2 \), \( g \) e \( \frac{1}{M} \)
    \item \( G \) è proporzionale a \( \frac{1}{r} \), \( g \) e \( \frac{1}{d} \)
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $F = G\frac{Mm}{r^2} \quad F = mg \quad G = \frac{r^2 g}{M}$
    \item $V = \frac{4}{3}\pi r^3 \quad M = Vd = \frac{4}{3}r^3 d \quad G = \frac{3}{4\pi}\frac{g}{rd}$
\end{enumerate}

\subsection{Esercizio 7}
Se si aggiunge una seconda lampadina in serie ad un circuito che ne conteneva una sola, la resistenza del circuito diventa?
\paragraph{Risultato}
La resistenza totale è raddoppiata

\subsection{Esercizio 8}
Calcolare la corrente elettrica che percorre un conduttore metallico di forma cilindrica di lunghezza 3m e raggio 0,1mm sapendo che dissipa una potenza di 50W e che la sua resistività è $\rho = 1,5 \cdot 10^{-8}\Omega m$.
\paragraph{Risultato}
$$5,9A$$
\paragraph{Svolgimento}
$P=I\Delta V = RI^2 \quad \Delta V = RI \quad R = \rho \frac{L}{S} = \rho \frac{L}{\pi r^2} \quad I = \sqrt{\frac{P \pi r^2}{\rho L}} = 5,9A$

\subsection{Esercizio 9}
Una dinamo consiste in un avvolgimento di 100 spire con un'area di 400 $cm^3$ che ruota a 60 giri/s in un campo magnetico di intensità 0,25T. Quanto è il massimo valore del potenziale indotto ai capi dell'avvolgimento?
\paragraph{Risultato}
$$377V$$
\paragraph{Svolgimento}
$\Phi_s (B) = NSBcos(\omega t) \quad V(t) = NBS\omega sin(\omega t) \quad V_{max} = NBS\omega = 377V$

\subsection{Esercizio 10}
Un protone $p^{+}$ e un antiprotone $p^{-}$ si trovano nelle posizioni $r_{p^+} = (1, -2, 3)\cdot 10^{-14}m$ e $r_{p^-} = (-5, 7, -11)\cdot 10^{-14}m$. Si calcoli l'energia elettrostatica d'interazione $U_{int}$ delle due particelle. Usare l'unità di misura $KeV = 1,60218 \cdot 10^{-16}J$, ricordando che la carica di un protone è $1,6\cdot 10^{-19}C$ e $\epsilon_0 = 8,85\cdot10^{-12}C^2m^{-2}N^{-1}$.
\paragraph{Risultato}
$$-8,13 KeV$$
\paragraph{Svolgimento}
$U_{int} = -\frac{1}{4\pi \epsilon_0} \frac{e^2}{|d|}\quad d = \sqrt{(1+5)^2 + (-2-7)^2 + (3+11)^2}\cdot10^{-14}m = 17,7\cdot 10^{-14}m\\ U_{int} = -1,3 \cdot 10^{-15}J = -8,13 KeV$

\subsection{Esercizio 11}
Si abbia un condensatore sferico con elettrodo interno negativo di raggio $R_1 = 3,1cm$ ed elettrodo esterno positivo di raggi $R_2 = 5,8cm$ e $R_3 = 6,1cm$ riempito con un dielettrico di costante dielettrica relativa $\epsilon_r = 7,1$. Si calcoli la capacità C del condensatore. Esprimere in pico farad $pF = 10^{-12}F$.
\paragraph{Risultato}
$$52,6 pF$$
\paragraph{Svolgimento}
$V(r) = \frac{1}{4 \pi \epsilon_0} \frac{Q}{r} \quad \Delta V = \frac{Q}{4 \pi \epsilon_0} (\frac{1}{r_1}- \frac{1}{r_2}) = \frac{Q}{4 \pi \epsilon_0} \frac{R_2-R_1}{R_2 R_1} \\ C = \frac{Q}{\Delta V} = 4 \pi \epsilon_0 \epsilon_r \frac{R_2 R_1}{R_2 - R_1} = 5,26\cdot 10^{-11}F = 52,6 pF$

\subsection{Esercizio 12}
In un cilindro orizzontale si abbia nelle condizioni iniziali aria a $20^\circ C$ e $58atm$. Il volume iniziale del cilindro sia $V_1 = 0,1 m^3$. Si ipotizzi che il sistema passi dallo stato 1 allo stato 2 attraverso le due seguenti trasformazioni: 1. Isobara, 2. Isoterma. Il volume finale $V_2$ è 0,3 $m^3$. Per ognuna delle trasformazioni calcolare: le proprietà termodinamiche finali, il calore scambiato, la variazione di energia interna ed il lavoro scambiato. Considerare l'aria come gas perfetto ($R=287J/kgK, c_v=0,717kJ/kgK, c_p=1,005kJ/kgK)$.
\paragraph{Risultato}
$$T_2=879K$$ 
$$Q_{1\rightarrow 2}=4116,62kJ$$
$$\Delta U_{1 \rightarrow 2} = 2936,9kJ$$
$$L_{1\rightarrow 2} = 1179,72 kJ$$
$$L_{1\rightarrow 2} = Q_{1 \rightarrow 2} = 645,6kJ$$
\paragraph{Svolgimento}

$p_1 = \frac{RT_1}{V_1}\quad p_2=\frac{RT_2}{V_2} \quad T_2 = \frac{V_2 T_1}{V_1} = 879K$

$Q_{1 \rightarrow 2} = mc_p \Delta T \quad m = \frac{p_1 V_1}{RT_1} \quad Q_{1 \rightarrow 2} 4116,62kJ$

$L_{1 \rightarrow 2} = Q_{1 \rightarrow 2} - \Delta U_{1 \rightarrow 2} = 1179,72kJ$

$L_{1 \rightarrow 2} = nR\ln \frac{V_1}{V_2} =645,6kJ \quad Q_{1 \rightarrow 2} = L_{1 \rightarrow 2} =645,6kJ$

\subsection{Esercizio 13}
Si ritenga che una persona a riposo trasferisca mediamente all'ambiente una potenza termica (=Calore per unità di tempo) di 100W e che in un teatro, contenente 1800 persone, l'impianto di condizionamento cessi di funzionare. Si assuma che le pareti esterne del teatro siano adiabatiche.
\begin{enumerate}
    \item Si calcoli la variazione di energia interna dell'aria nel teatro dopo 15 minuti.
    \item Qual è la variazione di energia interna per il sistema contenente aria e persone?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$162MJ$$
    \item $$0$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $\Delta U = Q - L \quad L = 0 \quad \Delta U = Q \quad P = \frac{Q}{\Delta t} = 100W \quad \Delta t = 900s \quad Q = \Delta U = 162 MJ$
    \item $Q = 0$ Adiabatico\quad $L = 0$ Mura rigide \quad $\Delta U = 0$
\end{enumerate}

\subsection{Esercizio 14}
Un serbatoio rigido contiene un liquido caldo che viene agitato da un agitatore a palette. L'energia interna del liquido è inizialmente 800kJ. Durante il raffreddamento il liquido cede 500kJ di calore e l'agitatore compie 100kJ di lavoro sul liquido.
\begin{enumerate}
    \item Qual è l'energia interna finale del liquido?
    \item Nell'ipotesi in cui, cessato il funzionamento dell'agitatore, il liquido torni al valore iniziale di energia interna, quanto calore deve assorbire? 
\end{enumerate}
Si trascuri l'energia immagazzinata dall'agitatore.
\paragraph{Risultato}
\begin{enumerate}
    \item $$\Delta U = -400kJ$$
    \item $$Q = 400kJ$$
\end{enumerate}
\paragraph{Svolgimento}
\begin{enumerate}
    \item $U_f-U_i = Q-L \quad U_f=U_i+Q-L=800-500-(-100)=400kJ \quad \Delta U = -400kJ$
    \item $\Delta U = U_i - U_f = 800-400 = 400kJ \quad L = 0 \quad Q = \Delta U$
\end{enumerate}