\section{Esame di prova}
\subsection{Esercizio 1}
La seguente traiettoria viene percorsa alla stessa velocità scalare di 1m/s. In quale punto l'accelerazione è massima?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/es1PE.png}
\end{figure}
\paragraph{Risultato}
$$M$$
\paragraph{Svolgimento}
Il punto in cui la curva è più stretta.

\subsection{Esercizio 2}
Le traiettorie di una boccia che proviene da sinistra e ne urta un'altra uguale e ferma sono queste:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Es2PE.png}
\end{figure}
Quale è la, o quali sono le quantità conservate in questo urto?
\paragraph{Risultato}
$$p, L, E$$

\subsection{Esercizio 3}
Un corpo di massa $m=0,8kg$ su un piano inclinato di 30 gradi. Il coefficiente di attrito dinamico con il piano vale 0,30. Determinare la forza che si deve applicare al corpo in modo che si muova verso l'alto di moto uniforme.
\paragraph{Risultato}
$$5,96N$$
\paragraph{Svolgimento}
$F = P_{//}+F_a \quad F = mgsin\theta + \mu N = mgsin\theta + \mu mgcos\theta = 5,96N$

\subsection{Esercizio 4}
Determinare la velocità di una bicicletta affinché la valvola della ruota che ha raggio 30cm giri attorno al mozzo con velocità angolare di 6rad/s.
\paragraph{Risultato}
$$1,8m/s$$
\paragraph{Svolgimento}
$\omega = \frac{v}{r} \quad v = \omega r = 1,8m/s$

\subsection{Esercizio 5}
Individuare le componenti di w rispetto alla base i,j.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Es5PE.png}
\end{figure}
\paragraph{Risultato}
$$(-3,-2)$$

\subsection{Esercizio 6}
Enunciare la terza legge di Keplero
\paragraph{Risultato}
Il quadrato dei periodi di rivoluzione è proporzionale al cubo del semiasse maggiore delle loro orbite. $\frac{T^2}{a^3}=const$

\subsection{Esercizio 7}
In una trasformazione ciclica, il calore sottratto ad un corpo è completamente trasformabile in lavoro?
\paragraph{Risultato}
No, in quanto il rendimento di qualsiasi trasformazione ciclica è sempre inferiore al 100\%.

\subsection{Esercizio 8}
In un resistore attraversato dalla corrente \textit{i} si produce una quantità di calore Q. Quanto calore si produce nello stesso intervallo di tempo se la corrente è 0,5 i?
\paragraph{Risultato}
$$0,25Q$$
\paragraph{Svolgimento}
$Q = Ri^2t$

\subsection{Esercizio 9}
Tre condensatori da $10 \mu F$, $15 \mu F$ e $30 \mu F$ sono collegati in \textbf{parallelo}. Quanto vale la loro capacità totale.
\paragraph{Risultato}
$$55 \mu F$$
\paragraph{Svolgimento}
$C=C_1+C_2+C_3=55\mu F$

\subsection{Esercizio 10}
Il primo principio della termodinamica afferma:
\paragraph{Risultato}
Applicato ad un ciclo afferma che il lavoro compiuto è pari al calore scambiato.

\subsection{Esercizio 11}
La direzione del moto di una carica pari a $+1C$, che si muove con velocità pari a $2m/s$, forma un angolo di $45^\circ$ con un campo magnetico uniforme di intensità $0,5T$. Quanto vale il modulo della forza magnetica che agisce sulla carica.
\paragraph{Risultato}
$$0,71N$$
\paragraph{Svolgimento}
$F=qvBsin\alpha = 0,71N$

\subsection{Esercizio 12}
Due sferette metalliche entrambe di massa m=20g e carica Q appese allo stesso punto tramite due fili sottili di lunghezza l=50cm. Sapendo che in condizioni di equilibrio i fili formano un angolo di 30 gradi determinare la carica depositata di ciascuna sfera.
\paragraph{Risultato}
$$1,77\cdot10^{-6}C$$
\paragraph{Svolgimento}
$P = mg \quad F_e=K\frac{Q^2}{r^2} \quad d = 2Lsin\alpha \quad T = \frac{mg}{cos\alpha} \quad F_e-Tsin\alpha = 0 \quad K\frac{Q^2}{r^2}-mg\tan\alpha = 0 \quad Q = \sqrt{\frac{mg\tan (\alpha) (2Lsin\alpha)^2}{K}}= 1,77\cdot10^{-6}C$

\subsection{Esercizio 13}
In riferimento a questa cartina geografica:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/Es13_PE.png}
\end{figure}
ed all'energia potenziale associata al campo di forze relative all'orografia del terreno abbiamo:
\begin{enumerate}
    \item Il (modulo del) gradiente del potenziale è maggiore in?
    \item Il potenziale è massimo in?
\end{enumerate}
\paragraph{Risultato}
\begin{enumerate}
    \item $$A$$
    \item $$D$$
\end{enumerate}



