\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Formazione di 2 squadre)]
Vengono formate due squadre di $2n$ ragazzi, scelti fra $2n$ persone bianche e $2n$ persone nere. Qual è la probabilità che tutti i ragazzi bianchi siano in una stessa squadra? E qual è la probabilità che ogni squadra sia composta da $n$ bianchi e $n$ neri?

\paragraph{Svolgimento} Siano B l'insieme delle persone bianche, N l'insieme delle persone nere e $B \cup N$ l'insieme di tutte le persone.\\
$\Omega=C_{2n}(B\cup N)$ la prima squadra.\\
$|\Omega|=\binom{|B\cup N|}{2n}=\binom{4n}{2n}$
\vspace{1em}
\\$E=\{B,N\}$ evento che vede squadre di tutti bianchi o tutti neri.\\
$|E|=2$\\
$F=\{b \cup \nu, b \in C_n(B)\;e\; \nu \in C_n(N)\}$\\
$|F|=|C_n(B)|\cdot |C_n(N)|=\binom{2n}{n}\cdot\binom{2n}{n}$
\vspace{1em}
\\$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2}{\binom{4n}{2n}}$\\
$\mathbb{P}[F]=\frac{|F|}{|\Omega|}=\frac{\binom{2n}{n}^2}{\binom{4n}{2n}}$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Oggetto k in n oggetti)]
Identifichiamo un oggetto in un insieme di $n$ oggetti. Se scegliamo a caso un sottoinsieme di $k$ oggetti fra quelli disponibili, qual è la probabilità che quello identificato sia uno di loro?
\paragraph{Svolgimento}Sia $n$ l'oggetto identificato.\\
$\Omega=C_k(\{1, \cdots, n\})$\\
$E=\{\omega \in C_k\{1, \cdots, n\}:n\in \omega\}=\{\nu \cup \{n\}:\nu \in C_{k-1}(\{1, \cdots, n-1\})\}$
\vspace{1em}
\\$|\Omega|=\binom{n}{k}$\\
$|E|=\binom{n-1}{k-1}$
\vspace{1em}
\\$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{\binom{n-1}{k-1}}{\binom{n}{k}}=\frac{\frac{(n-1)!}{(k-1)\cancel{(n-k)!}}}{\frac{n!}{k!\cancel{(n-k)!}}}=\frac{(n-1)!}{(k-1)!}\cdot\frac{k!}{n!}=\frac{\cancel{(n-1)!}}{\cancel{(k-1)!}}\cdot \frac{k\cancel{(k-1)!}}{n\cancel{(n-1)!}}=\mathbf{\frac{k}{n}}$
\end{tcolorbox}

\section{Probabilità condizionata}
\'E stato effettuato un esperimento e si è verificato l'evento $F \in \mathcal{E}$. Dato un altro evento $E \in \mathcal{E}$, la \textbf{probabilità condizionata} di E ed F, denotata $\mathbb{P}[E \mid F]$, è il nostro grado di fiducia che si sia verificato anche E.

Ripeto N volte l'esperimento e dico $\nu_N(F)$ il numero di volte in cui si è verificato F e $\nu_N(E \cap F)$ il numero di volte in cui si è verificato anche E. \'E ragionevole porre:
$$\mathbb{P}[E\mid F]=\frac{\nu_N(E\cap F)}{\nu_N(F)}$$
$$\mathbb{P}[F]=\frac{\nu_N(F)}{N} \qquad \mathbb{P}[E \cap F]=\frac{\nu_N(E\cap F)}{N}$$
$$\mathbb{P}[E \mid F]=\frac{\nu_N(E \cap F)/N}{\nu_N(F)/N}=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} \qquad \text{ha senso se } \mathbb{P}[F]>0$$
In un esperimento con esiti equiprobabili è ragionevole porre:
$$\mathbb{P}[E \mid F]=\frac{|E\cap F|}{|F|}=\frac{|E\cap F|/|\Omega|}{|F|/|\Omega|}=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} \qquad \text{ha senso se }\mathbb{P}[F]>0$$
\textit{Definizione} si dice \textbf{probabilità condizionata} di $E \in \mathcal{E}$ a $F \in \mathcal{E}$ il numero:
\begin{equation}
    \mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Cena in azienda)]
L'azienda per cui lavora Mario organizza una cena per i dipendenti maschi che hanno almeno un figlio maschio. Mario ha due figli ed è invitato a cena. Qual è la probabilità che entrambi i figli di Mario siano maschi.
\paragraph{Svolgimento} Definiamo:\\
$\Omega=\{(m,m), (f,m), (m,f), (f,f)\}$ dove, ad esempio, (f,m) significa che il primo figlio di Mario è femmina e il secondo è maschio.\\
$F=\{(m,m),(f,m),(m,f)\}$\\
$E=\{(m,m)\}$
\vspace{1em}
\\$\mathbb{P}[F]=\frac{3}{4} \qquad \mathbb{P}[E]=\frac{1}{4} \qquad \mathbb{P}[E \cap F]=\mathbb{P}[E]=\frac{1}{4}$
$$\mathbb{P}[E \mid F]=\frac{\frac{1}{4}}{\frac{3}{4}}=\mathbf{\frac{1}{3}}$$
\end{tcolorbox}
\[
\mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\quad \Rightarrow \quad \mathbb{P}[E \cap F]=\mathbb{P}[E \mid F] \cdot \mathbb{P}[F]
\]
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Cena in azienda)]
La signora Marta pensa che ci sia una probabilità di $0.3$ che la sua azienda apra una sede a Vercelli. Ella crede di essere promossa a direttrice di una nuova sede con probabilità $0.6$. Qual è la probabilità che Marta diventi direttrice a Vercelli?

\paragraph{Svolgimento} Definiamo:\\
$E=\{\text{Marta diventa direttrice}\}$\\
$F=\{\text{Viene aperta una sede a Vercelli}\}$\\
$\mathbb{P}[E \cap F]=\{\text{Marta diventa direttrice a Vercelli}\}$
\vspace{1em}
\\$\mathbb{P}[E \mid F]=0.6$\\
$\mathbb{P}[F]=0.3$\\
$\mathbb{P}[E\cap F]=\mathbb{P}[E \mid F] \cdot \mathbb{P}[F]=0.6 \cdot 0.3 =\mathbf{0.18}$
\end{tcolorbox}
\subsection{Formula di disintegrazione delle probabilità}
Siano dati k eventi $F_1, \cdots, F_k \in \mathcal{E}$ tali che $F_i \cap F_j=\emptyset$ per ogni $i\ne j$ e 
\begin{equation}
  \bigcup_{j=1}^kF_i=\Omega  
\end{equation}
Quindi $F_1, \cdots, F_k$ è una partizione di $\Omega$.

Dato $E \in \mathcal{E}$ osserviamo che
$$E=\bigcup_{i=1}^k(E\cap F_i) \text{ e che } (E \cap F_i) \cap (E \cap F_j)=\emptyset \text{ per ogni } i\ne j$$
$$\mathbb{P}[E]=\mathbb{P} {\bigg [} \bigcup_{i=1}^k(E \cap F_i) {\bigg ]}=\sum_{i=1}^k\mathbb{P}[E\cap F_i]=\sum_{i=1}^k\mathbb{P}[E \mid F_i]\cdot \mathbb{P}[F_i]$$
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Studente in orario)]
Per andare in università uno studente utilizza l'autobus il $56\%$ delle volte, la metropolitana il $15\%$ delle volte e il treno nei restanti casi. Con l'autobus lo studente arriva in orario con probabilità $0.32$, con la metropolitana con probabilità $0.78$ e con il treno con probabilità $0.55$. Qual è la probabilità che lo studente arrivi in orario?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Lo studente usa l'autobus}\}$\\
$F_2=\{\text{Lo studente usa la metro}\}$\\
$F_3=\{\text{Lo studente usa il treno}\}$\\
$E=\{\text{Lo studente arriva in orario}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.56 \qquad \mathbb{P}[F_2]=0.15 \qquad \mathbb{P}[F_3]=1-0.56-0.15=0.29$\\
$\mathbb{P}[E \mid F_1]=0.32 \qquad \mathbb{P}[E \mid F_2]=0.78 \qquad \mathbb{P}[E \mid F_3]=0.55$
$$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]+\mathbb{P}[E \mid F_3]\mathbb{P}[F_3]=0.32\cdot0.56+0.78\cdot0.15+0.55\cdot0.29 \simeq \mathbf{0.45}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Società assicurativa)]
Una società di assicurazioni divide le persone fra \textit{"inclini a fare incidenti"} e \textit{"non inclini a fare incidenti"}: le prime fanno un incidente  all'anno con probabilità $0.4$ le seconde con probabilità $0.2$. Se la probabilità che una persona sia del primo tipo è $0.3$, qual è la probabilità che un nuovo assicurato abbia un incidente entro un anno dalla stipula del contratto?

\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Persone inclini a un incidente all'anno}\}$\\
$F_2=F_1^C$\\
$E=\{\text{Incidente entro un anno dalla stipula del contratto}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.3 \qquad \mathbb{P}[F_2]=1-\mathbb{P}[F_1]=0.7$\\
$\mathbb{P}[E \mid F_1]=0.4 \qquad \mathbb{P}[E \mid F_2]=0.2$
$$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=0.4\cdot 0.3 + 0.2\cdot 0.7=\mathbf{0.26}$$
\end{tcolorbox}
\subsection{Formula di Bayes}
\begin{equation}
  \mathbb{P}[F_i \mid E]=\frac{\mathbb{P}[F_i\cap E]}{\mathbb{P}[E]}=\frac{\mathbb{P}[E \mid F_i]\cdot \mathbb{P}[F_i]}{\sum_{j=1}^k\mathbb{P}[E \mid F_j] \cdot \mathbb{P}[F_j]}  
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Società assicurativa dopo un anno)]
Se il nuovo assicurato ha fatto un incidente entro l'anno dalla stipula del contratto, qual è la probabilità che sia una persona incline a fare incidenti?
\paragraph{Svolgimento}
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E\mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{0.4 \cdot 0.3}{0.26}\simeq \mathbf{0.46}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Esame a risposte multiple)]
In una prova a risposte multiple uno studente può conoscere la risposta oppure tirare a indovinarla. Sia $p$ la probabilità che conosca la risposta e sia $m$ il numero di risposte alternative. Qual è la probabilità che lo studente conosca la risposta ad una domanda a cui ha risposto correttamente?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Lo studente conosce la risposta}\}$\\
$F_2=F_1^C$\\
$E=\{\text{Lo studente ha risposto correttamente}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=p \qquad \mathbb{P}[F_2]=1-\mathbb{P}[F_1]=1-p$\\
$\mathbb{P}[E \mid F_1]=1 \qquad \mathbb{P}[E \mid F_2]=\frac{1}{m}$\\
$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=p+\frac{1-p}{m}$
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\mathbf{\frac{p}{p+\frac{1-p}{m}}>p}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Analisi del sangue)]
Un'analisi del sangue rileva una certa malattia, dove presente, con probabilità $0.99$, il metodo produce falsi positivi con probabilità $0.02$. Se questa malattia incide sulla popolazione con probabilità $0.005$, qual è la probabilità di essere malati se risultati positivi?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Malato}\}$\\
$F_2=\{\text{Sano}\}=F_1^C$\\
$E=\{\text{Positivo}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.005 \qquad \mathbb{P}[F_2]=0.995$\\
$\mathbb{P}[E \mid F_1]=0.99 \qquad \mathbb{P}[E \mid F_2]=0.02$\\
$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=0.99\cdot 0.005 + 0.02 \cdot 0.995 \simeq 0.025$
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{0.99 \cdot 0.005}{0.025}\simeq \mathbf{0.2}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Incidente aereo)]
Un aereo cade in una fra 5 regioni. La probabilità di non riuscire a trovare l'aereo nella regione i-esima è $p_i$. Qual è la probabilità che l'aereo si trovi in ognuna di queste regioni se una ricerca nella prima ha dato esito negativo?
\paragraph{Svolgimento} Definiamo:\\
$F_i=\{\text{L'aereo è caduto nella regione \textit{i}}\}$\\
$E=\{\text{Non è stato trovato nella prima regione}\}$
\vspace{1em}
\\$\mathbb{P}[F_i]=\frac{1}{5} \quad \forall i$\\
$\mathbb{P}[E \mid F_1]=p_1 \qquad \mathbb{P}[E \mid F_2]=\mathbb{P}[E \mid F_3]=\mathbb{P}[E \mid F_4]=\mathbb{P}[E \mid F_5]=1$\\
$\mathbb{P}[E]=\sum_{i=1}^5\mathbb{P}[E \mid F_i]\mathbb{P}[F_i]=p_1 \frac{1}{5}+\frac{4}{5}=\frac{4+p_1}{5}$\\
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{p+\frac{1}{5}}{\frac{4+p_1}{5}}=\mathbf{\frac{p_1}{4+p_1}}$$
$$\mathbb{P}[F_2 \mid E]=\mathbb{P}[F_3 \mid E]=\mathbb{P}[F_4 \mid E]= \mathbb{P}[F_5 \mid E]=\frac{\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]}{\mathbb{P}[E]}=\frac{\frac{1}{\cancel{5}}}{\frac{4+p_1}{\cancel{5}}}=\mathbf{\frac{1}{4+p_1}}$$
\end{tcolorbox}