\subsection{Eventi indipendenti}
Può succedere che $\mathbb{P}[E]=\mathbb{P}[E \mid F]$. Si dice che l'evento E è indipendente da F.
\[
\mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\quad \Rightarrow \quad \mathbb{P}[E]\mathbb{P}[F]=\mathbb{P}[E \cap F] \Rightarrow \mathbb{P}[F]=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[E]}=\mathbb{P}[F \mid E]
\]
Anche F è indipendente da E.\\
\textit{Definizione}: Dati due eventi $E,F\in \mathcal{E}$, questi sono detti \textbf{indipendenti} se $\mathbb{P}[E \cap F]=\mathbb{P}[E]\mathbb{P}[F]$.\\
Se E ed F sono \textbf{incompatibili}, allora:
\begin{equation}
  \mathbb{P}[E \cap F]=\mathbb{P}[\emptyset]=0  
\end{equation}
Quindi E ed F sono anche indipendenti solo se $\mathbb{P}[E]=0$ oppure $\mathbb{P}[F]=0$. 

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Attenzione]
$E \quad F=E^C \Rightarrow E \cap F = \emptyset$ [incompatibilità e indipendenza non sono la stessa cosa]
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Estrazione di un asso)]
Sia E l'evento che vede pescato un asso in un mazzo di 52 carte. Sia F l'evento che vede pescata una carta di picche.
\paragraph{Svolgimento} Le probabilità sono:\\
$\mathbb{P}[E]=\frac{4}{52} \qquad \mathbb{P}[F]=\frac{13}{52}\qquad \mathbb{P}[E\cap F]=\frac{1}{52}$\\
$\mathbb{P}[E]\cdot \mathbb{P}[F]=\frac{4 \cdot 13}{52 \cdot 52}=\frac{1}{52}$\\
Dunque $\mathbb{P}[E \cap F]=\mathbb{P}[E]\cdot \mathbb{P}[F]$\\
\textbf{E ed F sono indipendenti.}
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Somma di due dadi)]
Si tirano due dadi. Sia E l'evento che la somma dei dadi è 7. Sia F l'evento che il primo dado è 4 e sia G l'evento che il secondo dado è 3.
\paragraph{Svolgimento} Definiamo:\\
$\Omega=\times^2\{1,\cdots,6\}$\\
$E=\{(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)\}$\\
$F=\{(4,1),(4,2),(4,2),(4,4),(4,5),(4,6)\}$\\
$G=\{(1,3),(2,3),(3,3),(4,3),(5,3),(6,3)\}$\\
$E \cap F = \{(4,3)\}\qquad E \cap G=\{(4,3)\}\qquad F \cap G =\{(4,3)\}$\\
$\mathbb{P}[E \cap F]=\mathbb{P}[E \cap G]=\mathbb{P}[F \cap G]=\frac{1}{36}$\\
$$\mathbb{P}[E \cap F]=\mathbb{P}[E]\mathbb{P}[F] \text{ E e F sono indipendenti}$$
$$\mathbb{P}[E \cap G]=\mathbb{P}[E]\mathbb{P}[G] \text{ E e G sono indipendenti}$$
$$\mathbb{P}[F \cap G]=\mathbb{P}[F]\mathbb{P}[G] \text{ F e G sono indipendenti}$$
Ora poniamo $H=F \cap G=\{(4,3)\}$ l'evento E e H sono indipendenti?\\
$E \cap H=R \cap F \cap G=\{(4,3)\}$\\
$\mathbb{P}[E \cap H]=\frac{1}{36}\qquad \mathbb{P}[H]=\frac{1}{36} \qquad \mathbb{P}[E]=\frac{1}{6}$
$$\mathbb{P}[E \cap H]\ne \mathbb{P}[E]\cdot \mathbb{P}[H] \text{ E e H sono dipendenti}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Attenzione]
L'indipendenza a coppie non vuol dire che una qualunque combinazione sia indipendente, invece per l'incompatibilità sì.
\end{tcolorbox}

\subsection{Indipendenza con 3 o più insiemi}
\textit{Definizione:} Gli eventi $k_1, \cdots, k_2 \in \mathcal{E}$ sono indipendenti se per ogni $l\in \{1 \cdots k\}$ e indici $l \le i_1 < i_2 < \cdots < i_l \le k$ si ha:
\begin{equation}
  \mathbb{P}[E_{i_1} \cap E_{i_2} \cap \cdots \cap E_{i_l}]=\mathbb{P}[E_{i_1}]\cdot \mathbb{P}[E_{i_2}] \cdots \mathbb{P}[E_{i_l}]  
\end{equation}

\textit{Proposizione:} Se $E_1 \cdots E_k$ sono $k$ eventi indipendenti in $\mathcal{E}$, allora $F_1 \cdots F_k$ sono indipendenti con $F_i=E_i$ oppure $F_i=E_i^C$ per ogni $i$.\\
\textit{Dimostrazione:} Per $k=2$. Per ipotesi $\mathbb{P}[E_1 \cap E_2]=\mathbb{P}[E_1]\mathbb{P}[E_2]$. Dobbiamo provare che:
\begin{enumerate}
    \item $\mathbb{P}[E_1^C \cap E_2]=\mathbb{P}[E_1^C]\mathbb{P}[E_2]$
    \item $\mathbb{P}[E_1 \cap E_2^C]=\mathbb{P}[E_1]\mathbb{P}[E_2^C]$
    \item $\mathbb{P}[E_1^C \cap E_2^C]=\mathbb{P}[E_1^C]\mathbb{P}[E_2^C]$
\end{enumerate}
\subsubsection{Dimostrazione per 1}
$(E_1 \cap E_2)\cup (E_1^C \cap E_2)=E_2 \qquad (E_1 \cap E_2)\cap(E_1^C \cap E_2)=\emptyset$\\
Per il $3^\circ$ assioma $\mathbb{P}[E_2]=\mathbb{P}[E_1 \cap E_2]+\mathbb{P}[E_1^C \cap E_2]$
$$\mathbb{P}[E_1^C \cap E_2]=\mathbb{P}[E_2]-\mathbb{P}[E_1 \cap E_2]\overset{\text{Ipotesi indipendenza}}{=}\mathbb{P}[E_2]-\mathbb{P}[E_1]\mathbb{P}[E_2]=\mathbb{P}[E_2]\{1-\mathbb{P}[E_1]\}=\mathbb{P}[E_2]\mathbb{P}[E_1^C]$$

\subsubsection{Dimostrazione per 2}
Uguale alla dimostrazione per 1 cambiando il ruolo di $E_1$ e $E_2$.

\subsubsection{Dimostrazione per 3}
$$\mathbb{P}[E_1^C \cap E_2^C]\overset{\text{De Morgan}}{=}\mathbb{P}[(E_1 \cap E_2)^C]=1-\mathbb{P}[E_1 \cup E_2]=1-\{\mathbb{P}[E_1]+\mathbb{P}[E_2]-\mathbb{P}[E_1 \cap E_2]\} \overset{\text{Ipotesi indipendenza}}{=}$$
$$=1-\mathbb{P}[E_1]-\mathbb{P}[E_2]+\mathbb{P}[E_1]\mathbb{P}[E_2]=\{1-\mathbb{P}[E_1]\}\{1-\mathbb{P}[E_2]\}=\mathbb{P}[E_1^C]\mathbb{P}[E_2^C]$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Sistema in parallelo) (1)]
Un sistema costituto da n componenti si dice in \textbf{parallelo} se funziona fino a quando almeno uno dei componenti funziona. Se il componente i-esimo funziona con probabilità $p_i$ t tutti i componenti sono indipendenti, qual è la probabilità che il sistema funzioni?
\paragraph{Svolgimento ($1^\circ$ modo, smart)}
$$E = \bigcup_{i=1}^nE_i \qquad E^C = \bigcap_{i=1}^nE_i^C$$
$$\mathbb{P}[E^C]\overset{\text{Per indipendenza}}{=}\prod_{i=1}^n \mathbb{P}[E_i^C]$$
$$1-\mathbb{P}[E]=\prod_{i=1}^n \mathbb{P}[E_i^c]=\prod_{i=1}^n\{1-\mathbb{P}[E_i]\}=\prod_{i=1}^n(1-p_i)$$
$$\mathbf{\mathbb{P}[E]=1-\prod_{i=1}^n(1-p_i)}$$

\paragraph{Svolgimento ($2^\circ$ modo)}
$$E=\bigcup_{i=1}^nE_i$$
$F_1=E_1$ il primo componente funziona.\\
$F_2=E_1^C \cap E_2$ non funziona il primo ma il secondo sì.\\
$F_3=E_1^C \cap E_2^C \cap E_3$\\
$F_i=E_1^C \cap E_2^C \cap \cdots \cap E_{i-1}^C \cap E_i$ non funzionano $n-1$ componenti, funziona solo l'ultimo.
$$E = \bigcup_{i=1}^nE_i=\bigcup_{i=1}^nF_i \qquad F_i \cap F_j=\emptyset, \forall i\ne j$$
$$\mathbb{P}[E] \ne \sum_{i=1}^n \mathbb{P}[E_i] \qquad \mathbb{P}[E]=\sum_{i=1}^n\mathbb{P}[F_i]$$
$\mathbb{P}[F_1]=\mathbb{P}[E_1]=p_1$\\
$\mathbb{P}[F_2]=\mathbb{P}[E_1^C\cap E_2]=\mathbb{P}[E_1^C]\mathbb{P}[E_2]=(1-p_1)\cdot p_2$\\
$\mathbb{P}[F_i]=\mathbb{P}[E_1^C \cap \cdots \cap E_{i-1}^C \cap E_i]=\mathbb{P}[E_1^C] \cdots \mathbb{P}[E_{i-1}^C]\mathbb{P}[E_i]=(1-p_1)\cdots (1-p_{i-1})p_i=\prod_{j=1}^{i-1}(1-p_j)p_i$\\

\end{tcolorbox}
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Sistema in parallelo)(2)]
$$\mathbb{P}[E]=\sum_{i=1}^n\mathbb{P}[F_i]=p_1+\sum_{i-2}^n \prod_{j=1}^{i-1}(1-p_j)p_i$$
$p_i=1-(1-p_i)$
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Somme telescopiche]
$$\sum_{i=h}^k(a_i-a_{i-1})=\cancel{a_h}-a_{h-1}+\cancel{a_{h+1}}-\cancel{a_h}+ \cdots +a_k-\cancel{a_{k-1}}=a_k-a_{h-1}$$
\end{tcolorbox}
$$\mathbb{P}[E]=p_1+\sum_{i=2}^n\prod_{j=1}^{i-1}(1-p_j)\{1-(1-p_i)\}=p_1+\sum_{i=2}^n{\bigg \{}\overset{\overset{a_{i-1}}{----------}}{\prod_{j=1}^{i-1}(1-p_j)}-\overset{\overset{a_{i}}{----------}}{\prod_{j=1}^{i}(1-p_j)}{\bigg \}}=$$
$$=p_1+a_1+a_n=\cancel{p_1}+1-\cancel{p_1}-\prod_{j=1}^n(1-p_j)=\mathbf{1-\prod_{j=1}^n(1-p_j)}$$
\end{tcolorbox}

\subsection{Spazio di probabilità (NON RICHIESTO ALL'ESAME)}
L'insieme degli eventi $\mathcal{E}$ di $\Omega$ è assunto costituire una $\sigma$-algebra:
\begin{enumerate}
    \item $\Omega \in \mathcal{E}$
    \item se $E \in \mathcal{E}$, allora $E^C \in \mathcal{E}$
    \item se $E_1, E_2, \cdots \in \mathcal{E}$, allora $\bigcup_{n=1}^\infty E_n \in \mathcal{E}$
\end{enumerate}
Se $E_1, E_2, \cdots \in \mathcal{E}$ allora $\bigcap_{n=1}^\infty E_n \in \mathcal{E}$.\\
Se $E_1, E_2, \cdots \in \mathcal{E}$, allora $E_1^C, E_2^C \cdots \in \mathcal{E}$. Quindi $\bigcup_{n=1}^\infty E_n^C \in \mathcal{E}$. Segue che $\bigcap_{n=1}^\infty E_n=(\bigcup_{n=1}^\infty E_n^C)^C \in \mathcal{E}$\\
Una funzione $\mathbb{P}$ da $\mathcal{E}$ a $\mathbb{R}$ è una probabilità se valgono i 3 assiomi di Kolmogorov:
\begin{enumerate}
    \item $\mathbb{P}[\Omega]=1$
    \item $\mathbb{P}[E]\ge 0\qquad \forall E \in \mathcal{E}$
    \item se $E_1, E_2, \cdots$ sono eventi in E tali che $E_i \cap E_j=\emptyset, \forall i \ne j$, allora $\mathbb{P}[\bigcup_{n=1}^\infty E_n]=\sum_{n=1}^\infty \mathbb{P}[E_n]$
\end{enumerate}
La terna $(\Omega, E, \mathbb{P})$ è detta \textbf{spazio di probabilità}.

\part{Variabili aleatorie}
\section{Variabili aleatorie}
\textit{Definizione:} Una funzione $X:\Omega \rightarrow \mathbb{R}$ è detta \textbf{variabile aleatoria} se per ogni numero $a \in \mathbb{R}$:
\begin{equation}
  {\big \{} \omega \in \Omega: X(\omega) \le a {\big \}} \in \mathcal{E}  
\end{equation}
Se $\Omega$ è finito, $\mathcal{E}$ è l'insieme delle parti di $\Omega$ e una qualsiasi funzione $X$ su $\Omega$ è una \textbf{variabile aleatoria}.

\paragraph{Ex.} La somma di due dadi è una variabile aleatoria, $\Omega=\times^2\{1 \cdots 6\} \qquad X=(i,j)\in \Omega \rightarrow i+j$

\subsection{Funzione indicatrice}
Dato $E \in \mathcal{E}$ diciamo \textbf{funzione indicatrice} di E la funzione:
\begin{equation}
I_E(\omega) =
\begin{cases}
    1 & \text{se } \omega \in E \\
    0 & \text{se } \omega \notin E
\end{cases}    
\end{equation}

$X=I_E$ Mostriamo che per ogni $a \in \mathbb{R}$:
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}$$
\[
X(\omega) =
\begin{cases}
    1 & \text{se } \omega \in E \\
    0 & \text{altrimenti } 
\end{cases}
\]
\paragraph{Se $a < 0$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=\emptyset \in \mathcal{E}$$

\paragraph{Se $0 \le a < 1$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=E^C \in \mathcal{E}$$

\paragraph{Se $a \ge 1$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=\Omega \in \mathcal{E}$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
Dato $A \subseteq \mathbb{R}$
$${\big \{} \omega \in \Omega:X(\omega) \in A {\big \}} \text{ lo scriverò come } {\big \{} X \in A {\big \}}$$
$${\big \{} \omega \in \Omega:X(\omega) \in A {\big \}} \text{ lo scriverò come }\mathbb{P}[X \in A]$$
\end{tcolorbox}

\subsection{Funzione di ripartizione (cumulativa)}
Dato $a \in \mathbb{R}$, se $X$ è una variabile aleatoria è definita la probabilità dell'evento $\{X \le a\}$. Diciamo \textbf{funzione di ripartizione}, o \textbf{cumulativa}, la funzione che mappa $a$ nel numero:
$$F_X(a)=\mathbb{P}[X \le a]$$
Se $b > a$ allora:
$$F_X(b)=\mathbb{P}[X \le b] \ge \mathbb{P}[X \le a]=F_X(a)$$
\begin{enumerate}
    \item $F_X$ è una funzione NON decrescente.
    \item $\lim_{a\rightarrow -\infty}F_X(a)=0$
    \item $\lim_{a \rightarrow +\infty}F_X(a)=1$
\end{enumerate}
\begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm, % Grafico più largo
        height=8cm,
        axis lines=middle,
        enlargelimits=true,
        xlabel={$a$},
        ylabel={$F_X$},
        samples=100,
        domain=-7:7, % Estende il dominio
        ymin=-0.1, ymax=1.1,
        xtick={-6,-3,0,3,6},
        ytick={0,0.5,1},
        grid=major
    ]
        % Disegna la funzione sigmoide
        \addplot[blue, thick] {1 / (1 + exp(-x))};

        % Punto scelto a = 2
        \addplot[red, only marks, mark=*] coordinates {(2, {1 / (1 + exp(-2))})};

        % Linea tratteggiata verticale (fino alla curva)
        \addplot[dashed, red] coordinates {(2, 0) (2, {1 / (1 + exp(-2))})};

        % Linea tratteggiata orizzontale (solo fino all'asse F_X)
        \addplot[dashed, red] coordinates {(0, {1 / (1 + exp(-2))}) (2, {1 / (1 + exp(-2))})};

        % Etichetta del punto sull'asse a
        \node[anchor=north] at (axis cs:2,0) {\footnotesize $\mathbb{P}[X \leq a]$};

    \end{axis}
\end{tikzpicture}


\end{center}
