\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione somma di due dadi)]
Calcolare la funzione di ripartizione $F_X$ della variabile $X$ somma di due dadi.
\paragraph{Svolgimento} Definiamo:\\
$$\Omega=\times^2\{1 \cdots 6\} \qquad X : \Omega \rightarrow \mathbb{R}\quad (i,j)\mapsto X((i,j))=i+j$$

$\{X=k\}=\{\omega\in\Omega:X(\omega)=k\}$\\
$\{X=2\}=\{(1,1)\}$\\
$\{X=3\}=\{(1,2),(2,1)\}$\\
$\{X=4\}=\{(1,3),(2,2),(3,1)\}$\\
$\{X=5\}=\{(1,4),(2,3),(3,2),(4,1)\}$\\
$\{X=6\}=\{(1,5),(2,4),(3,3),(4,2),(5,1)\}$\\
$\{X=7\}=\{(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)\}$\\
$\{X=8\}=\{(2,6),(3,5),(4,4),(5,3),(6,2)\}$\\
$\{X=9\}=\{(3,6),(4,5),(5,4),(6,3)\}$\\
$\{X=10\}=\{(4,6),(5,5),(6,4)\}$\\
$\{X=11\}=\{(5,6),(6,5)\}$\\
$\{X=12\}=\{(6,6)\}$
$$\downarrow F_X(a):=\mathbb{P}[X \le a] \downarrow$$
\[
\begin{cases}
    0 & \text{se } a < 2 \\
    \mathbb{P}[\{X=2\}]=\frac{1}{36} & \text{se } 2 \le a < 3\\
    \mathbb{P}[\{X=2,3\}]=\frac{1}{36}+\frac{2}{36}=\frac{3}{36} & \text{se } 3 \le a < 4\\
    \mathbb{P}[\{X=2,3,4\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}=\frac{6}{36} & \text{se } 4 \le a < 5\\
    \mathbb{P}[\{X=2,3,4,5\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}=\frac{10}{36} & \text{se } 5 \le a < 6\\
    \mathbb{P}[\{X=2,3,4,5,6\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}=\frac{15}{36} & \text{se } 6 \le a < 7\\
    \mathbb{P}[\{X=2,3,4,5,6,7\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}=\frac{21}{36} & \text{se } 7 \le a < 8\\
    \mathbb{P}[\{X=2,3,4,5,6,7,8\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}=\frac{26}{36} & \text{se } 8 \le a < 9\\
    \mathbb{P}[\{X=\cdots9\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}=\frac{30}{36} & \text{se } 9 \le a < 10\\
    \mathbb{P}[\{X=\cdots 10\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}=\frac{33}{36} & \text{se } 10 \le a < 11\\
    \mathbb{P}[\{X=\cdots 11\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}+\frac{2}{36}=\frac{35}{36} & \text{se } 11 \le a < 12\\
    \mathbb{P}[\{X=\cdots 12\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}+\frac{2}{36}+\frac{1}{36}=\frac{36}{36} & \text{se } a \ge 12
\end{cases}
\]

In generale $F_X$ è una funzione continua da destra.
\end{tcolorbox}
$$F_X(a):=\mathbb{P}[X \le a]$$
Dati $a < b$, $\{X \le b\}=\{X \le a\} \cup \{a < X \le b\}$\\
$\mathbb{P}[X \le b]=\mathbb{P}[X \le a]+\mathbb{P}[a < X \le b]$\\
$F_X(b)=f_X(a)+\mathbb{P}[a < X \le b]$
$$\mathbb{P}[a < X \le b]=f_X(b)-f_X(a)$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione)(1)]
Sia $X$ una variabile aleatoria con funzione di ripartizione
\[
F_X(a)=
\begin{cases}
    0 & \text{se } a<0\\
    1-e^{-a} $ \text{se } a>0$
\end{cases}
\]
\begin{itemize}
    \item Quanto vale $\mathbb{P}[X \le 0]$?
    \item Quanto vale $\mathbb{P}[\ln2 < X \le \ln3]$?
    \item Quanto vale $\mathbb{P}[X > 7]?$
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione)(2)]
\begin{itemize}
    \item $\mathbb{P}[X \le 0] = f_x(0)=0$
    \item $\mathbb{P}[X \in (\ln2, \ln3)]=f_X(\ln3)-f_X(\ln2)=(1-\frac{1}{3})-(1-\frac{1}{2})=\frac{1}{2}-\frac{1}{3}=\frac{1}{6}$
    \item $\mathbb{P}[X > 7]=1-\mathbb{P}[X \le 7]=\-f_X(7)=e^{-7}$
\end{itemize}
\end{tcolorbox}

\subsection{Funzione di massa di probabilità}
\textit{Definizione:} La \textbf{funzione di massa di probabilità} di una variabile aleatoria $X$ è la funzione che mappa $X \in \mathbb{R}$ in:
\begin{equation}
  p_X(x):=\mathbb{P}[X=x]  
\end{equation}

\subsection{Variabile aleatoria discreta}
\textit{Definizione:} Una variabile aleatoria $X$ è detta \textbf{discreta} se prende al più un numero numerabile di valori distinti.

Sia $X$ una variabile discreta e siano $x_1, x_2, \cdots$ i valori che prende.
\begin{equation}
  F_X(a):=\mathbb{P}[X \le a]=\mathbb{P}{\bigg [}\bigcup_{\overset{i=1}{x_i\le a}}^\infty \{X = x_i\} {\bigg ]}=\sum_{\overset{i=1}{x_i \le a}}^\infty \mathbb{P}[X = x_i] =\sum_{\overset{i=1}{x_i \le a}}^\infty p_X(x_i)  
\end{equation}

Se prendo il limite di $a \rightarrow \infty$ ottengo:
$$1=\sum_{i=1}^\infty p_X(x_i) \qquad \Omega=\bigcup_{i=1}^\infty\{X=x_i\}$$

\subsection{Somma geometrica}
Dato $\lambda \in \mathbb{R}$, consideriamo:
$$\sum_{i=0}^n \lambda^i=1+\lambda +\lambda^2+\cdots + \lambda^n$$
\paragraph{Se $\lambda=1$ allora}
$$\sum_{i=0}^n=\lambda^i=n+1$$

\paragraph{Se $\lambda \ne 1$ allora}
\begin{equation}
  \sum_{i=0}^n\lambda^i=\frac{1-\lambda}{1-\lambda}\sum_{i=0}^n\lambda^i=\frac{1}{1-\lambda}\sum_{i=0}^n(\overset{\text{Somma telescopica}}{\lambda^i-\lambda^{i+1}}) = \frac{(1-\cancel{\lambda})+(\cancel{\lambda}-\cancel{\lambda^2})+ \cdots + (\cancel{\lambda^n}-\lambda^{n+1})}{1-\lambda}=\frac{1-\lambda^{n+1}}{1-\lambda}  
\end{equation}

Mando $n$ a infinito:
\begin{itemize}
    \item se $\lambda \ge 1$ allora $\sum_{i=0}^\infty \lambda^i=+\infty$
    \item se $\lambda \in (0,1)$ allora $\sum_{i=0}^\infty \lambda^i=\frac{1}{1-\lambda}$
\end{itemize}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabile aleatoria discreta)]
\'E data una variabile aleatoria discreta $X$ che prende valori interi non negativi con funzione di massa di probabilità.
$$p_X(i)=C \lambda^i \qquad \text{per } i=0,1,2,\cdots$$
dove $\lambda\in (0,1)$ è un parametro. Quanto vale C?
\paragraph{Svolgimento} Uso il fatto che $\sum_{i=0}^\infty p_X(i)=1$ cioè:
$$1-\sum_{i=0}^\infty C \lambda^i=C \sum_{i=0}^\infty \lambda^i=\frac{C}{1-\lambda}$$
da cui:
$$\mathbf{C=1-\lambda}$$
\end{tcolorbox}

\subsection{Integrali}
$$\int_a^b f(x) dx= \text{area sotto } f \text{ su } [a,b]$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Integrali.png}
\end{figure}
Una funzione $F$ è \textbf{primitiva} di $f$ se $F'(x)=f(x)$ per ogni $x$.
\subsubsection{Teorema fondamentale del calcolo integrale}
Se $F$ è primitiva di $f$ allora:
$$\int_a^bf(x)dx=F(b)-F(a)$$
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|}
\hline
\textbf{f}                                       & \textbf{F}                            \\ \hline
$e^{-\lambda x}$                                 & $-\frac{1}{\lambda}e^{-\lambda x}+c$ \\ \hline
$x^\gamma$                                       & $\frac{x^{\gamma+1}}{\gamma +1}+c$    \\ \hline
$1$                                              & $x+c$                                 \\ \hline
$\alpha f+\beta g, \alpha, \beta \in \mathbb{R}$ & $\alpha F+ \beta G$                   \\ \hline
\end{tabular}%
}
\end{table}
$$G(x):=\int_a^xf(y)dy+c \text{ è primitiva di } f$$
Per il Teorema fondamentale del calcolo integrale:
$$G(x)=F(x)-F(a)+x \Rightarrow \frac{d}{dx}G(x)=\frac{d}{dx}F(x)=f(x)$$
\subsubsection{Integrale improprio}
$$\int_{-\infty}^b f(x) dx =\lim_{a \rightarrow - \infty}\{F(b)-F(a)\}$$

\subsection{Variabili continue}
\textit{Definizione:} Una variabile aleatoria $X$ si dice continua se esiste una funzione non negativa $f_X$ tale che:
$$F_X(a)=\int_{-\infty}^a f_X(x)dx \qquad \forall a \in \mathbb{R}$$

\subsubsection{Densità di probabilità}
La funzione $f(x)$ è detta \textbf{densità di probabilità} di $X$.
\begin{itemize}
    \item $\int_{-\infty}^{+\infty}f_X(x)dx=1$
    \item $\mathbb{P}[a < X \le b]=F_X(b)-F_X(a)=\int_{-\infty}^b f_X(x)dx-\int_{-\infty}^a f_X(x)dx=\int_a^b f_X(x)dx$
\end{itemize}

\[
F_X(a)=
\begin{cases}
    0 &\text{se } a \le 0\\
    1-e^{-a} &\text{se } a>0
\end{cases}
=\int_{-\infty}^a f_X(x)dx \text{ con } f:X(x)=
\begin{cases}
    0 &\text{se } x \le 0\\
    e^{-x} &\text{se } x >0
\end{cases}
\]

\[
\int_{-\infty}^a f_X(x)dx = 
\begin{cases}
    0 &\text{se } a \le 0\\
    \int_0^a e^{-x}dx=-e^{-a}-(-e^{-a})=1-e^{-a} &\text{se } a>0
\end{cases}
\]
Se $X$ è una variabile continua con densità di probabilità $f_X$ allora $F_X$ è primitiva di $f_X$.


\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Densità di probabilità)]
Sia $X$ una variabile continua con densità di probabilità:
\[
F_X(x)=
\begin{cases}
    c(4x-2x^2) &\text{se } x\in[0,2]\\
    0 &\text{altrimenti}
\end{cases}
\]
Quanto vale c?
\paragraph{Svolgimento} Uso $\int_{-\infty}^{+\infty}f_X(x)dx=1$
$$\int_{-\infty}^{+\infty}f_X(x)dx=\int_0^2f_X(x)dx=\int_0^2 c(4x-2x^2)dx=c\int_0^2(4x-2x^2)dx$$
Quindi:
$$c=\frac{1}{\int_0^2(4x-2^2})dx$$
$$\int_0^2(4x-2x^2)dx=4\int_0^2xdx-2\int_0^2x^2dx=4(\frac{2^2}{2}-\frac{0^2}{2})-2(\frac{2^3}{3}-\frac{0^3}{3})=8-\frac{16}{3}=\frac{8}{3}$$
$$\mathbf{x=\frac{3}{8}}$$
\end{tcolorbox}

Se $X$ è continua allora,
$$p_X(x):=\mathbb{P}[X=x]=0\qquad \forall x \in \mathbb{R}$$
Fisso $x \in \mathbb{R}$ ed $\varepsilon>0$
$$\mathbb{P}[X=x]=\mathbb{P}[x-\varepsilon < X \le x]=\int_{x-\varepsilon}^x f_X(y)dy$$
Mando $\varepsilon$ a zero e trovo
$$\mathbb{P}[X=x]=0$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Differenza fondamentale con le variabili continue]
In particolare $p_X\ne f_X$ se è continua!!!
\end{tcolorbox}