\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabile aleatoria continua)]
Sia $X$ una variabile aleatoria continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    1 &\text{se } 0 \le x \le 1\\
    0 &\text{altrimenti}
\end{cases}
\]
Mostrare che $Y=X^2$ è una variabile aleatoria continua e calcolarne la densità di probabilità.
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=]
$$X:\Omega \rightarrow \mathbb{R} \qquad Y:\Omega \rightarrow \mathbb{R}$$
$$\omega\mapsto X(\omega) \qquad \omega \mapsto Y(\omega)=X^2(\omega)$$
Se $\phi:\mathbb{R} \rightarrow \mathbb{R}$ continua, allora $Z = \phi (X)$ è una variabile aleatoria.\\
$$Z:\Omega \rightarrow \mathbb{R}$$
$$\omega \mapsto Z(\omega)=\phi(X(\omega))$$
\end{tcolorbox}
\paragraph{Svolgimento}
Bisogna mostrare che esiste una funzione non negativa $f_Y$ tale che:
$$F_Y(a):=\mathbb{P}[Y \le a]=\int_{-\infty}^a f_Y(y)dy$$
\[
\mathbb{P}[Y \le a]=\mathbb{P}[X^2 \le a]=\mathbb{P}[\{\omega \in \Omega:X^2(\omega)\le a\}] =
\begin{cases}
    0 & \text{se } a<0\\
    \mathbb{P}[-\sqrt{a} \le X \le \sqrt{a}] &\text{se } a\ge 0
\end{cases}
\]
Per $a \ge 0$
\[
\mathbb{P}[-\sqrt{a} \le X \le \sqrt{a}]=\int_{-\sqrt{a}}^{\sqrt{a}}f_X(x)dx=\int_0^{\sqrt{a}}f_X(x)dx=
\begin{cases}
    \int_0^{\sqrt{a}}1dx=\sqrt{a} &\text{se }a\le 1\\
    \int_0^1 1 dx=1 &\text{se } a>1
\end{cases}
\]
\[
\mathbb{P}[Y\le a]=
\begin{cases}
    0 &\text{se } a<0\\
    \sqrt{a} &\text{se } 0 \le a \le 1\\
    1 &\text{se } a >1
\end{cases}
\]
\[
f_Y(y)=
\begin{cases}
    \frac{1}{2\sqrt{y}} &\text{se } 0<y\le 1\\
    0 & \text{altrimenti}
\end{cases}
\]
\[
\int_{-\infty}^a f_Y(y)dy=
\begin{cases}
    0 & \text{se } a \le 0\\
    \int_0^a \frac{1}{2\sqrt{y}}dy &\text{se } 0 < a \le 1\\
    \int_0^1 \frac{1}{2\sqrt{y}}dy=1 &\text{se } a >1
\end{cases}
=\mathbb{P}[Y\le a]
\]
$Y$ è una variabile aleatoria continua.
\end{tcolorbox}

\subsection{Funzione cumulativa congiunta}
Date le variabili aleatorie $X$ e $Y$, si chiama \textbf{funzione cumulativa congiunta} la funzione $F_{XY}$ definita da:
$$F_{XY}(a,b):=\mathbb{P}[X \le a \text{ e } Y \le b]$$

\subsubsection{Funzione di massa di probabilità congiunta}
Si chiama \textbf{funzione di massa di probabilità congiunta} la funzione:
$$p_{X,Y}(x,y):=\mathbb{P}[X=x \text{ e } Y=y]$$
Se $X$ e $Y$ sono discrete, e prendono i valori distinti $x_1, x_2, \cdots$ e $y_1, y_2, \cdots$ rispettivamente, allora:
$$\{(X,Y) \in A\}=\bigcup_{i=1}^\infty \bigcup_{j=1}^\infty \{X=x_i \text{ e } Y=y_i\}$$
Il $3^\circ$ assioma di Kolmogorov mi da: 
$$\mathbb{P}[(X,Y) \in A]=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
Se $A=\{x_i\}\times \mathbb{R}$
$$\mathbb{P}[(X,Y) \in A]=\sum_{j=1}^\infty p_{X,Y}(x_i,y_j)$$

\paragraph{Esplicitazione}
$A=\{(X,Y)\in \mathbb{R}^2 : X=x_i\}\qquad \{(X,Y) \in A\}=\{X=x_i\}$
$$\mathbb{P}[(X,Y) \in A]=\mathbb{P}[X=x_i] =p_X(x_i) \Rightarrow p_X(x_i)=\sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
Dalla funzione di massa di probabilità congiunta posso ottenere la funzione di $X$.

$p_X$ è \textbf{marginale} della funzione di massa di probabilità congiunta.
$$p_Y(y_j)=\sum_{i=1}^\infty p_{X,Y}(x_i, y_j)$$
Prendi $A=\mathbb{R}\times\{y_j\}$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Osservazione]
$$1=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (3 valori di X e 4 valori di Y)(1)]
Sia $X$ una variabile discreta che prende 3 valori e $Y$ una variabile discreta che prende 4 valori con funzione di massa di probabilità congiunta data dalla seguente tabella:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
      & $Y_1$          & $Y_2$          & $Y_3$          & $Y_4$          \\ \hline
$X_1$ & $\frac{1}{12}$ & $\frac{1}{12}$ & $\frac{1}{24}$ & $\frac{1}{4}$  \\ \hline
$X_2$ & $\frac{1}{4}$  & $\alpha$       & $0$            & $\frac{1}{12}$ \\ \hline
$X_3$ & $\frac{1}{12}$ & $0$            & $\frac{1}{24}$ & $\alpha$       \\ \hline
\end{tabular}
\end{table}
Con $\alpha$ un parametro.\\
Determinare $\alpha$ e i marginali $p_X$ e $p_Y$.
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (3 valori di X e 4 valori di Y)(2)]
\paragraph{Svolgimento}
Per determinare $\alpha$ osserviamo che la somma di tutti i valori della tabella deve essere 1.
$$1=\sum_{i=1}^3 \sum_{j=1}^4 p_{X,Y}(x_i,y_j) = \frac{1}{12}+\frac{1}{12}+\frac{1}{24}+\frac{1}{4}+\frac{1}{4}+\alpha+0+\frac{1}{12}+\frac{1}{12}+0+\frac{1}{24}+\alpha=2\alpha+\frac{11}{12}$$
$$\mathbf{\alpha=\frac{1}{24}}$$
Sommando sulle righe trovo:
$$p_X(x_i)=\sum_{j=1}^4 p_{X,Y}(x_i, y_j)=p_{X,Y}(x_i,y_1)+p_{X,Y}(x_i,y_2)+p_{X,Y}(x_i,y_3)+p_{X,Y}(x_i,y_4)=$$
\[
=
\begin{cases}
    p_X(x_1)=\frac{1}{12}+\frac{1}{12}+\frac{1}{24}+\frac{1}{4}=\frac{11}{24}\\
    p_X(x_2)=\frac{1}{4}+\frac{1}{24}+0+\frac{1}{12}=\frac{3}{8}\\
    p_X(x_3)=\frac{1}{12}+0+\frac{1}{24}+\frac{1}{24}+\frac{1}{24}=\frac{1}{6}
\end{cases}
\]
Sommando sulle colonne trovo:
\[
\begin{cases}
    p_Y(y_1)=\frac{1}{12}+\frac{1}{4}+\frac{1}{12}=\frac{5}{12}\\
    p_Y(y_2)=\frac{1}{12}+\frac{1}{24}+0=\frac{1}{8}\\
    p_Y(y_3)=\frac{1}{24}+0+\frac{1}{24}=\frac{1}{12}\\
    p_Y(y_4)=\frac{1}{4}+\frac{1}{12}+\frac{1}{24}=\frac{3}{8}
\end{cases}
\]
\end{tcolorbox}

\subsection{Variabili aleatorie congiuntamente continue}
\textit{Definizione:} Due variabili aleatorie sono \textbf{congiuntamente continue} se esiste una funzione non negativa $f_{X,Y}$ su $\mathbb{R}^2$ tale che per ogni $A \subseteq \mathbb{R}^2$
$$\mathbb{P}[(X,Y)\in A]=\int_A f_{X,Y}(x,y)dxdy$$
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Osservazione]
Se prendo $A=\mathbb{R}^2$ trovo:
$$1=\int_{\mathbb{R}^2}f_{X,Y}(x,y)dxdy$$
\end{tcolorbox}
Se $A=[a,b] \times \mathbb{R}$
$$\mathbb{P}[(X,Y) \in A]=\mathbb{P}{\big[}X \in [a,b]{\big]}$$
$$\mathbb{P}[(X,Y)\in A]=\int_A f_{X,Y}(x,y)dxdy=\int_{[a,b]\times \mathbb{R}} f_{X,Y}(x,y)dxdy=\int_{[a,b]}{\bigg \{}\int_{\mathbb{R}}f_{X,Y}(x,y)dy{\bigg \}}dx$$
$$f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dy$$
$$\mathbb{P}[(X,Y) \in A]=\int_{[a,b]}f_X(x)dx \Rightarrow \mathbb{P}{\big[}X \in [a,b]{\big ]}=\int_{[a,b]}f_X(x)dx$$
In conclusione $X$ è continua con densità di probabilità marginale:
$$f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y) dy$$
Si ha anche $Y$ è continua con densità di probabilità marginale:
$$f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dx$$
Siano $X$ e $Y$ variabili discrete e $A \subseteq \mathbb{R}^2$
$$\mathbb{P}[(X,Y)\in A]=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i,y_j)$$
$$A=\{(X,Y)\in \mathbb{R}^2:x\in [a,b] \text{ e } y \in [\psi (x), \phi (y)]\}$$
$$\mathbb{P}[(X,Y)\in A]=\sum_{\overset{i=1}{x_i\in[a,b]}}^\infty{\bigg \{}\sum_{\overset{j=1}{y_j \in [\psi(x_i), \phi (x_i)]}}^\infty p_{X,Y}(x_i,y_j){\bigg \}} \qquad \int_A f_{X,Y}(x,y)dxdy=\int_a^b {\bigg \{}\int_{\psi(x)}^{\phi(x)}f_{X,Y}(x,y)dy{\bigg \}}dx$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabili congiuntamente continue)]
Siano $X$ ed $Y$ due variabili congiuntamente continue con densità di probabilità:
\[
f_{X,Y}(x,y)=
\begin{cases}
    2e^{-x-2y} &\text{se } x>0 \text{ e }y>0\\
    0 &\text{altrimenti}
\end{cases}
\]
Quanto valgono i marginali di $f_{X,Y}$ e quanto vale $\mathbb{P}[X < Y]$?
\paragraph{Svolgimento} 
\[
f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 & \text{se } x \le 0\\
    \int_0^{+\infty} 2e^{-x-2y} &\text{se } x>0
\end{cases}
\]
$\int_0^{+\infty}2e^{-x-2y}dy=2e^{-x}\int_0^{+\infty}e^{-2y}dy=e^{-x} \qquad \text{perché } \int_{0}^{+\infty}2e^{-2y}dy=\frac{1}{2}$

\[
f_X(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    e^{-x} &\text{se }x>0
\end{cases}
\]
\[
f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dx=
\begin{cases}
    0 &\text{se } y\le0\\
    2e^{-2y}&\text{se } y>0
\end{cases}
\]
$$\mathbb{P}[X < Y]=\mathbb{P}[(X,Y) \in A] = \int_A f_{X,Y}(x,y) dxdy=\int_{-\infty}^{+\infty}{\bigg \{}\int_{x}^{+\infty}f_{X,Y}(x,y)dy{\bigg \}}dx$$
\[
\int_x^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 &\text{se } x \le 0\\
    \int_x^{+\infty}2e^{-x-2y}dy &\text{se } x>0
\end{cases}
\]
$$\int_x^{+\infty}2e^{-x-2y}=2e^{-x}\int_x^{+\infty}e^{-2y}dy=\cancel{2}e^{-x}\cdot \frac{e^{-2x}}{\cancel{2}}=e^{-3x}$$
\[
\int_x^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 &\text{se }x\le 0\\
    e^{-3x} &\text{se }x>0
\end{cases}
\]

$$\mathbf{\mathbb{P}[X < Y]=\int_0^{+\infty}e^{-3x}dx=\frac{1}{3}}$$
\end{tcolorbox}

\subsection{Variabili indipendenti}
\textit{Definizione:} Due variabili aleatorie $X$ ed $Y$ sono \textbf{indipendenti} se gli eventi $\{X \le a\}$ e $\{Y \le b\}$ sono indipendenti per ogni $a$ e $b$. Questo vuol dire:
$$\mathbb{P}[X \le a \mid Y \le b]=\mathbb{P}[X \le a]$$
Cioè
$$\mathbb{P}[X \le a \text{ e } Y \le b]=\mathbb{P}[X \le a]\mathbb{P}[Y\le b]$$
Cioè
$$F_{X,Y}(a,b)=F_X(a)F_Y(b)$$
Quindi possiamo anche dire che $X$ e $Y$ sono indipendenti se $F_{X,Y}(a,b)=F_X(a)F_Y(b)$.

Se le variabili sono discrete la richiesta di indipendenza equivale a:
$$p_{X,Y}(x_i, y_j)=p_X(x_i)p_Y(y_j)$$
Se sono continue la richiesta di indipendenza è equivalente a:
$$f_{X,Y}(x,y)=f_X(x)f_Y(y)$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=]
\[
f_{X,Y}(x,y)=
\begin{cases}
    2e^{-x-2y} &\text{se }x>0 \text{ e }y>0\\
    0 &\text{altrimenti}
\end{cases}
=
\begin{cases}
    e^{-x} &\text{se }x>0\\
    0 &\text{se }x\le0
\end{cases}
\cdot
\begin{cases}
    2e^{-2y} &\text{se }y>0\\
    0 &\text{se }y\le 0
\end{cases}
=f_X(x)f_Y(y)
\]
\end{tcolorbox}
