\subsection{Funzione generatrice dei momenti}
\textit{Definizione:} Se $X$ è una variabile aleatoria, discreta o continua, il \textbf{momento n-esimo} di $X$ è il numero:
\begin{equation}
    \probE X^n]
\end{equation}
$$Var[X]=\mathbb{E}[\overset{\text{Momento secondo}}{X^2}] - \mathbb{E}[\overset{\text{Momento primo}}{X}]^2$$
\subsubsection{Funzione generatrice}
\textit{Definizione:} Chiamiamo funzione generatrice dei momenti di $X$ la funzione che mappa $t \in \mathbb{R}$ in:
\begin{equation}
    \phi_{X}(t):=\probE e^{tX}]
\end{equation}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Richiamo delle derivate]
$$\frac{d}{dt} e^{tX}=e^{tX}X$$
$$\frac{d^2}{dt^2}e^{tX}=e^{tX}X^2$$
$$\frac{d^n}{dt^n}e^{tX}=e^{tX}X^n$$
\end{tcolorbox}
Se $\phi_X$ è finita in un intervallo aperto che contiene 0:
$$\frac{d^n}{dt^n}\phi_X (t)= \mathbb{E}{\bigg [} \frac{d^n}{dt^n} e^{tX} {\bigg ]}= \probE X^n e^{tX} ] \text{ per t abbastanza vicino a 0}$$

Se $X$ è geometrica con parametro $p \in (0,1]$:
$$\phi_X(t):= \probE e^{tX}]=\sum_{i=1}^\infty e^{ti} \probP X=i] = \sum_{i=1}^\infty e^{ti} p(1-p)^{i-1}=pe^t\sum_{i=1}^\infty [e^t(1-p)]^{i-1}$$

Se $e^t(1-p) \ge 1$ allora:
$$\phi_X(t)=+\infty$$

Se $e^t(1-p) <$ allora:
$$\phi_X(t)=pe^t \frac{1-e^t(1-p)}{1-e^t(1-p)}\sum_{i=1}^\infty [e^t(1-p)]^{i-1}=\frac{pe^t}{1-e^t(1-p)}\sum_{i=1}^\infty {\bigg \{}[e^t(1-p)]^{i-1}-[e^t(1-p)^i]{\bigg \}}=\frac{pe^t}{1-e^t(1-p)}$$
$$e^t(1-p)<1 \overset{\ln}{\rightarrow} t+\ln (1-p) <0 \rightarrow t < \ln (1-p)$$
\[
\phi_X(t)=
\begin{cases}
    \frac{pe^t}{1-e^t(1-p)}&\text{se }t<-\ln(1-p)\\
    +\infty &\text{se } t\ge -\ln (1-p)
\end{cases}
\]
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Richiamo delle derivate]
$$\frac{d}{dt}\frac{f(t)}{g(t)}=\frac{f'(t)g(t)-f(t)g'(t)}{g^2(t)}$$
\end{tcolorbox}
Per $t < -ln(1-p)$:
$$\frac{d}{dt^i}\phi_X(t)=\frac{d}{dt}\frac{pe^t}{1-e^t(1-p)}=\frac{pe^t[1-\cancel{e^t}(1-p)]+pe^t\cancel{e^t}(1-p)}{[1-e^t(1-p)]^2}=\frac{pe^t}{[1-e^t(1-p)]^2}$$
$$\frac{d^2}{dt^2} \phi_X(t)=\frac{d}{dt}{\bigg (}\frac{d}{dt} \phi_X(t){\bigg )}=\frac{d}{dt}\frac{pe^t}{[1-e^t(1-p)]^2}=\frac{pe^t[1-e^t(1-p)]^{\cancel{2}}+pe^t 2[\cancel{1-e^t(1-p)}]e^t(1-p)}{[1-e^t(1-e)]^{\cancel{4}3}}=$$
$$=\frac{e^t[1-e^t(1-p)]+pe^t2e^t(1-p)}{[1-e^t(1-p)]^3}=\frac{pe^t+pe^{2t}(1-p)}{[1-e^t(1-p)]^3}$$
\paragraph{Momento primo}
$$\probE X]=\frac{d}{dt}\phi_X(t)\bigg|_{t=0}=\frac{p}{p^2}=\frac{1}{p}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{d^2}{dt^2}\phi_X(t)\bigg|_{t=0}=\frac{p(2p)}{p^3}=\frac{2-p}{p^2}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]^2=\frac{2-p}{p^2}-\frac{1}{p}=\frac{1-p}{p^2}$$

\subsection{Variabili di Poisson}
\textit{Definizione:} Dato un numero $\lambda >0$, una variabile aleatoria $X$ è una \textbf{variabile di Poisson} con parametro $\lambda$ se $X$ prende valori interi non negativi $i$ con probabilità:
\begin{equation}
    \probP X=i]=\frac{\lambda^i}{i!}e^{-\lambda}
\end{equation}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Serie esponenziale]
Per ogni $X\in\mathbb{R}:$
$$\sum_{i=0}^\infty \frac{X^i}{i!}=e^X$$
\end{tcolorbox}

$$\sum_{i=0}^\infty \probP X=i]=\sum_{i=0}^\infty \frac{\lambda^i}{i!}e^{-\lambda}=e^{-\lambda}\sum_{i=0}^\infty \frac{\lambda^i}{i!}=e^{-\lambda}e^\lambda =1$$
$$\phi_X(t):=\probE e^{tX}]=\sum_{i=0}^\infty e^{ti}\probP X=i]=\sum_{i=0}^\infty e^{ti}\frac{\lambda^i}{i!}e^{-\lambda}=\sum_{i=0}^\infty \frac{(\lambda e^t)^i}{i!}e^{-\lambda}=e^{-\lambda}\sum_{i=0}^\infty \frac{(\lambda e^t)^i}{i!}=e^{-\lambda}e^{\lambda e^t}=e^{\lambda e^t -\lambda}$$
$$\frac{d}{dt}\phi_X(t)=\frac{d}{dt}e^{\lambda e^t -\lambda}\lambda e^t=\lambda e^{\lambda e^t +t-\lambda}$$
$$\frac{d^2}{dt^2}\phi_X(t)=\frac{d}{dt}{\bigg [}\lambda e^{\lambda e^t+t-\lambda}{\bigg ]}=\lambda e^{\lambda e^t+t-\lambda}(\lambda e^t +1)$$
\paragraph{Momento primo}
$$\probE X]=\frac{d}{dt}\phi_X(t)\bigg|_{t=0}=\lambda$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{d^2}{dt^2}\phi_X(t)\bigg|_{t=0}=\lambda(\lambda+1)$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]=\lambda(\lambda+1)-\lambda^2=\cancel{\lambda^2}+\lambda-\cancel{\lambda^2}=\lambda$$

\section{Variabili continue}
\subsection{Variabili uniformi}
\textit{Definizione:} Dati i numeri $\alpha < \beta$, una variabile aleatoria $X$ è \textbf{uniforme} con parametri $(\alpha, \beta)$ se $X$ è continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    \frac{1}{\beta-\alpha}&\text{se }\alpha<x<\beta\\
    0&\text{altrimenti}
\end{cases}
\]
\paragraph{Funzione generatrice dei momenti}
$$\probE X^n]=\int_\mathbb{R} x^n f_X(x)dx=\frac{1}{\beta-\alpha}\int_\alpha^\beta x^n dx=\frac{\beta^{n+1}-\alpha^{n+1}}{(\beta-\alpha)(n+1)}$$
\paragraph{Momento primo}
$$\probE X]=\frac{\beta^2-\alpha^2}{2(\beta-\alpha)}=\frac{\cancel{(\beta-\alpha)}(\beta+\alpha)}{2\cancel{(\beta-\alpha)}}=\frac{\beta+\alpha}{2}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{\beta^3 - \alpha^3}{3(\beta-\alpha)}=\frac{\cancel{(\beta-\alpha)}(\alpha^2+\alpha\beta+\beta^2)}{3\cancel{(\beta-\alpha)}}=\frac{\alpha^2+\alpha\beta+\beta^2}{3}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]^2=\frac{\alpha^2+\alpha\beta+\beta^2}{3}-{\bigg (}\frac{\beta-\alpha}{2}{\bigg )}^2=\frac{\alpha^2+\alpha\beta+\beta^2}{3}-\frac{\alpha^2+2\alpha\beta+\beta^2}{4}=$$
$$=\frac{4\alpha^2+4\alpha\beta+4\beta^2-3\alpha^2-6\alpha\beta-3\beta^2}{12}=\frac{\alpha^2-2\alpha\beta+\beta^2}{12}=\frac{(\alpha-\beta)^2}{12}$$
$$\sqrt{Var[X]}=\frac{\beta-\alpha}{2\sqrt{3}}$$
\subsubsection{Variabile uniforme standard}
\textit{Definizione:} Una variabile uniforme con parametri $\alpha=0$ e $\beta=1$ è detta \textbf{standard}. La indichiamo una la lettera $U$.
\vspace{1em}
\\Sia $F$ una funzione da $\mathbb{R}$ a $\mathbb{R}$ tale che:
\begin{itemize}
    \item $F$ è non decrescente e continua da destra.
    \item $\lim_{a\rightarrow-\infty}F(a)=0$
    \item $\lim_{a\rightarrow+\infty}F(a)=1$
\end{itemize}
$\forall u \in(0,1)$ pongo:
$$F^{-1}(U)=\inf\{a\in \mathbb{R}:F(a)\ge U\}$$
La condizione $F(a) \ge U$ è equivalente a $F^{-1}(U)\le a$.\\
Sia $(a,U) \in \mathbb{R} \times (0,1)$ tale che $F(a) \ge U$ e $X=F^{-1}(U)$
$$\probP X \le a]=\probP F^{-1}(U) \le a]=\probP U \le F(a)]=\int_{-\infty}^{F(a)}f_U(x)dx=\int_0^{F(a)}f_U(x)dx=\int_0^{F(a)}dx=F(a) $$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Generare X)]
Sia $X$ una variabile continua con densità di probabilità:
\[
fX(x)=
\begin{cases}
    0&\text{se }x\le 0\\
    \lambda e^{-\lambda x}&\text{se }x>0
\end{cases}
\]
Con $\lambda>0$ un parametro. Generare $X$.
\paragraph{Svolgimento}
\[
F_X(a)=\int_{-\infty}^af_X(x)dx=
\begin{cases}
    0 &\text{se }a\le 0\\
    \int_0^a \lambda e^{-\lambda x}dx &\text{se }a>0
\end{cases}
\]
$$\int_0^a \lambda e^{-\lambda x}dx=-e^{-\lambda}\bigg|_0^a =1-e^{-\lambda a}$$
$$F(F^{-1}(U))=U$$
Dunque:
$$U=F(F^{-1}(U))=1-e^{-\lambda F^{-1}(U)} \Rightarrow F^{-1}(U)=-\frac{1}{\lambda}\ln(1-U)$$
$$\mathbf{X=-\frac{1}{\lambda}\ln (1-U)}$$
\end{tcolorbox}

\subsection{Variabili esponenziali}
\textit{Definizione:} Dato un numero $\lambda>0$, una variabile aleatoria $X$ è \textbf{esponenziale} con parametro $\lambda$ se $X$ è continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    \lambda e^{-\lambda x}&\text{se }x>0
\end{cases}
\]
$$\int_0^\infty x^n e^{-\lambda x}dx=\frac{n!}{\lambda^{n+1}}$$
\paragraph{Funzione generatrice dei momenti}
$$\probE X^n]=\int_\mathbb{R}x^nf_X(x)dx=\int_0^\infty x^n \lambda e^{-\lambda x}dx=\frac{n!}{\lambda^{n+1}}$$
\paragraph{Momento primo}
$$\probE X]=\frac{1}{\lambda}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{2}{\lambda^2}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]=\frac{2}{\lambda^2}-(\frac{1}{\lambda})^2=\frac{1}{\lambda^2}$$
\[
\phi_X(t)=\probE e^{tX}]=\int_\mathbb{R} e^{tX}f_X(x)=dx=\int_0^\infty e^{tX} \lambda e^{-\lambda X}dx=\lambda\int_0^{\infty}e^{(t-\lambda)x}dx=
\begin{cases}
    +\infty&\text{se }t\ge \lambda\\
    \frac{\lambda}{\lambda-t}&\text{se }t<\lambda
\end{cases}
\]
Per $t<0$:
$\frac{d}{dt}\phi_X(t)=\frac{d}{dt}\frac{\lambda}{\lambda-t}=\frac{\lambda}{(\lambda-t)^2}$\\
$\frac{d}{dt^2}\phi_X(t)=\frac{d}{dt}\lambda(\lambda-t)^{-2}=2\lambda(\lambda-t)^{-3}$\\
$\frac{d}{dt^3}\phi_X(t)=\frac{d}{dt}2\lambda(\lambda-t)^{-3}=6\alpha(\alpha-t)^{-4}$\\
$\cdots$\\
$\frac{d}{dt^n}\phi_X(t)=n!\lambda(\lambda-t)^{-n-1}$