Se ho $k$ variabili aleatorie, queste sono descritte da una funzione di massa di probabilità con $k$ argomenti se discreta, altrimenti sono descritte da densità di probabilità con $k$ argomenti se continua.\\
Funzione di massa di probabilità:
$$p_{X_1, \cdots, X_k}$$
La densità di probabilità è:
$$f_{X1,\cdots,X_k}$$
Le $k$ variabili continue $X_1, \cdots, X_k$ sono indipendenti se:
$$f_{X_1, \cdots, X_K}(x_1\cdots x_k)=\prod_{e=1}^k f_{X_e}(x_e)$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
Chiamo $\mathcal{R}_X$ l'insieme dei valori assunti da una variabile discreta $X$.
\paragraph{Ex.} Se $X$ è la somma di due dadi, allora:
$$\mathcal{R}_X=\{2,3,4,5,6,7,8,9,10,11,12\}$$
\end{tcolorbox}

\subsection{Valore atteso / aspettazione}
\textit{Definizione:} Se $X$ è una variabile discreta che assume valori nell'insieme $\mathcal{R}_X$, si chiama \textbf{valore atteso}, o \textbf{aspettazione}, il numero (se esiste):
\begin{equation}
    \mathbb{E}[X]=\sum_{x\in \mathcal{R}_X}xp_X(x)
\end{equation}

\paragraph{Ex. 1} Se $X$ è il numero di un lancio di un dado, allora $\mathcal{R}_X=\{1,2,3,4,5,6\}$ e $p_X(x)=\frac{1}{6}$ per ogni $x$ e:
$$\mathbb{E}[X]=1\cdot \frac{1}{6}+2\cdot \frac{1}{6}+3\cdot \frac{1}{6}+4\cdot \frac{1}{6}+5\cdot \frac{1}{6}+6\cdot \frac{1}{6}=3.5$$

\paragraph{Ex. 2} Se $X$ è la funzione indicatrice di un evento $E \in \mathcal{E}$, allora $\mathcal{R}_X=\{0,1\}$ e $p_X(1)=\mathbb{P}[E]$ e $p_X(0)=\mathbb{P}[E^C]$. Segue che:
$$\mathbb{E}[X]=0\cdot \mathbb{P}[E^C]+1\cdot \mathbb{P}[E]=\mathbb{P}[E]$$
\textit{Definizione:} Se $X$ è una variabile continua, diciamo \textbf{valore atteso}, o \textbf{aspettazione}, il numero (se esiste):
\begin{equation}
    \mathbb{E}[X]=\int_{-\infty}^{+\infty}xf_X(x)dx
\end{equation}

\subsection{Integrazione per parti}
$$\frac{d}{dx}[f(x)g(x)]={\bigg [}\frac{d}{dx}f(x){\bigg ]}g(x)+f(x){\bigg[}\frac{d}{dx}g(x){\bigg]}$$
$\int_a^b\frac{d}{dx}[f(x)g(x)]=\int_a^b[\frac{d}{dx}f(x)]g(x)dx+\int_a^bf(x)[\frac{d}{dx}g(x)]dx \Rightarrow f(b)g(b)-f(a)g(a)=\int_a^bf'(x)g(x)dx+\int_a^bf(x)g'(x)dx$
\begin{equation}
    \int_a^bf(x)g'(x)dx=f(b)g(b)-f(a)g(a)-\int_a^bf'(x)g(x)dx
\end{equation}

\paragraph{Ex. 1} $f(x)=x$ e $g(x)=e^{-\lambda x}$
$$-\lambda\int_a^b xe^{-\lambda x} dx=be^{-\lambda b}-a e^{-\lambda a}-\int_a^b 1 \cdot e^{-\lambda x}dx$$
$$\int_a^b e^{-\lambda x}dx=-\frac{1}{\lambda}e^{-\lambda b}+\frac{1}{\lambda}e^{-\lambda a}$$
$$-\lambda \int_a^b xe^{-\lambda x}dx=be^{-\lambda b}-ae^{-\lambda a}-{\bigg \{}-\frac{1}{\lambda}e^{-\lambda b}+\frac{1}{\lambda}e^{-\lambda a}{\bigg \}}\overset{\text{Divido per }-\lambda}{=}\frac{ae^{-\lambda a}-be^{-\lambda b}}{\lambda}+\frac{e^{-\lambda a}-e^{-\lambda b}}{\lambda^2}$$
Se $\lambda>0$
$$\int_0^\infty xe^{-\lambda x}dx=\frac{1}{\lambda^2}$$

\paragraph{Ex. 2} $\int_a^b x^ke^{-\lambda x}dx$ con $k$ intero positivo. $f(x)=x^k$ e $g(x)=e^{-\lambda x}$
$$-\lambda\int_a^b x^k e^{-\lambda x} dx=b^ke^{-\lambda b}-a^k e^{-\lambda a}-\int_a^b k x^{k-1}e^{-\lambda x}dx$$
Se $a=0$:
$$-\lambda\int_0^b x^k e^{-\lambda x} dx=b^k e^{-\lambda b}-k\int_0^b x^{k-1}e^{-\lambda x}dx$$
Se $\lambda>0$ e $b \rightarrow \infty$:
$$\int_0^\infty x^ke^{-\lambda x}dx=\frac{k}{\lambda}\int_0^\infty x^{k-1}e^{-\lambda x}dx$$
Per $k=2$:
$$\int_0^\infty x^2e^{-\lambda x}dx=\frac{2}{\lambda}\int_0^\infty xe^{-\lambda x}dx=\frac{2}{\lambda^3}$$
Per $k=3$:
$$\int_0^\infty x^3 e^{-\lambda x}dx=\frac{3}{\lambda}\int_0^\infty x^2 e^{-\lambda x}dx=\frac{3\cdot 2}{\lambda^4}$$
Per $k=4$:
$$\int_0^\infty x^4 e^{-\lambda x}dx=\frac{4}{\lambda}\int_0^\infty x^3 e^{-\lambda x}dx=\frac{4\cdot 3\cdot 2}{\lambda^5}$$
\begin{equation}
    \int_0^\infty x^k e^{-\lambda x}dx=\frac{k!}{\lambda^{k+1}}
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Aspettazione)]
Sia $X$ una variabile aleatoria continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x \le 0\\
    2e^{-2x} &\text{se } x>0
\end{cases}
\]
Calcolare $\mathbb{E}[X].$
\paragraph{Svolgimento} Per definizione:
$$\mathbb{E}[X]=\int_{-\infty}^{+\infty}xf_X(x)dx=\int_0^{\infty}x2e^{-2x}dx=2\cdot \frac{1}{4}=\frac{1}{2}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Aspettazione non esistente)]
Consideriamo una variabile continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x<1\\
    \frac{\alpha}{x^{\alpha+1}} &\text{se }x \ge 1
\end{cases}
\]
Con $\alpha >0$ un parametro.
\paragraph{Svolgimento}
$$\int_{-\infty}^{+\infty}xf_X(x)dx=\int_1^{\infty}x\frac{\alpha}{x^{\alpha+1}}dx=\int_1^\infty \frac{\alpha}{x^\alpha}dx$$
\[
\int_1^b \frac{\alpha}{x^\alpha}dx=
\begin{cases}
    \frac{\alpha b^{1-\alpha}}{1-\alpha}-\frac{\alpha}{1-\alpha} &\alpha\ne 1 \qquad\frac{d}{dx}x^{1-\alpha}=(1-\alpha)x^{-\alpha} \text{ se } \alpha \ne 1 \quad \frac{d}{dx}\frac{x^{1-\alpha}}{1-\alpha}=x^{-\alpha}\\
    \ln b - \ln 1 & \alpha=1 \qquad \frac{d}{dx}\ln x=\frac{1}{x}
\end{cases}
\]

\[
\int_1^\infty \frac{\alpha}{x^\alpha}dx=\lim_{b\rightarrow \infty}\int_1^b \frac{\alpha}{x^\alpha} dx=
\begin{cases}
    \infty & \text{se } \alpha \le 1\\
    \frac{\alpha}{\alpha -1} &\text{se } \alpha>1
\end{cases}
\]
La variabile continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x<1\\
    \frac{\alpha}{x^{\alpha+1}} &\text{se }x \ge 1
\end{cases}
\]
ha aspettazione uguale a $\frac{\alpha}{\alpha-1}$ solo se $\alpha>1$.
\end{tcolorbox}

\subsection{Funzioni di variabili aleatorie}
$X:\Omega \rightarrow \mathbb{R}$\\
$\phi : \mathbb{R} \rightarrow \mathbb{R}$ continua\\
$Y:\Omega \rightarrow \mathbb{R}$\\
$\omega \mapsto Y(\omega)=\phi (X(\omega))$\\
$$\mathbb{E}[Y]?$$
Se $X$ è discreta con valori in $\mathcal{R}_X$, allora $Y$ è discreta con valori in $\mathcal{R}_Y=\{\phi(x):x \in \mathcal{R}_X\}$
$$\mathbb{E}[Y]:=\sum_{y\in \mathcal{R}_Y}y p_Y(y)$$
Dato $y\in \mathcal{R}_Y$, sia $\phi^{-1}(y)$ l'insieme:
$$\phi^{-1}(y)=\{x\in \mathcal{R}_X:\phi(x)=y\}$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/funzVariaibiliAle.jpg}
\end{figure}
Dato $y\in \mathcal{R}_Y$
$$p_Y(y):=\mathbb{P}[Y=y]=\mathbb{P}[x \in \phi^{-1}(y)]=\mathbb{P}{\bigg [}\bigcup_{x\in \phi^{-1}(y)} \{X=x\}{\bigg ]} \overset{\text{Kolmogorov}}{=}\sum_{x\in \phi^{-1}(y)}\mathbb{P}[X=x]=\sum_{x\in \phi^{-1}(y)} p_X(x)$$
$\{Y=y\}=\{x \in \phi^{-1}(y)\}$
$$p_Y(y)=\sum_{x\in \phi^{-1}(y)}p_X(x)$$
$$\mathbb{E}[Y]=\sum_{y\in \mathcal{R}_Y}y\sum_{x\in \phi^{-1}(y)}p_X(x)=\sum_{y\in \mathcal{R}_Y}\sum_{x\in \phi^{-1}(y)} \phi(x)p_X(x)=\sum_{x\in \mathcal{R}_X} \phi(x)p_X(x)$$

\textit{Proposizione:} Sia $X$ una variabile aleatoria discreta o continua, e sia $\phi: \mathbb{R} \rightarrow \mathbb{R}$ una funzione continua. Allora:
\begin{itemize}
    \item se $X$ è discreta $\phi(X)$ è discreta e:
    $$\mathbb{E}[\phi(x)]=\sum_{x\in \mathcal{R}_X}\phi(x)p_X(x)$$
    \item se $X$ è continua, $\phi(x)$ è continua e:
    $$\mathbb{E}[\phi(x)]=\int_{-\infty}^{+\infty}\phi(x)f_X(x)dx$$
\end{itemize}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Calcolare il valore atteso)]
Sia $X$ una variabile continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x\le 0\\
    2e^{-2x} &\text{se } x>0
\end{cases}
\]
Calcolare il valore atteso di $X^3$.

\paragraph{Svolgimento} $\phi(x)=x^3$
$$\mathbb{E}[X^3]=\int_{-\infty}^{+\infty} x^3f_X(x)dx=2\int_0^\infty x^3 e^{-2x}dx\overset{(\lambda=2, k=3)}{=} 2 \cdot \frac{3!}{2^4}=\frac{3!}{2^3}=\frac{3}{4}$$
$\phi(x)=\alpha x+\beta$ con $\alpha, \beta \in \mathbb{R}$
$$\mathbb{E}[\alpha X+\beta]=\alpha \mathbb{E}[X]+\beta \mathbb{E}[1]=\alpha \mathbb{E}[X]+\beta \qquad \mathbb{E}[1]=1$$
\end{tcolorbox}

\textit{Proposizione:} Se $X_1, \cdots, X_k$ sono $k$ variabili aleatorie, discrete o continue, e $\phi:\mathbb{R}^k \rightarrow \mathbb{R}$ è una funzione continua, allora:
\begin{itemize}
    \item se $X_1 \cdots X_k$ sono discrete, $\phi(X_1, \cdots, X_k)$ è una variabile aleatoria aleatoria discreta e:
    $$\mathbb{E}[\phi(X_1 \cdots X_k)]=\sum_{x_1 \in \mathcal{R}_{X_1}}\cdots\sum_{x_k \in \mathcal{R}_{X_k}} \phi (x_1 \cdots x_k) p_{X_1 \cdots X_k}(x_1 \cdots x_k)$$
    \item se $X_1 \cdots X_k$ sono continue, allora $\phi(X_1, \cdots, X_k)$ è una variabile continua e:
    $$\mathbb{E}[\phi(X_1 \cdots X_k)]=\int_{-\infty}^{+\infty} \cdots \int_{-\infty}^{+\infty} \phi(x_1 \cdots x_k) f_{X_1 \cdots X_k}(x_1 \cdots x_k) dx_1\cdots dx_k$$
\end{itemize}
$\phi(x_1 \cdots x_k) = x_1 + \cdots + x_k$
\begin{equation}
    \mathbb{E}[X_1 + \cdots+X_k]=\mathbb{E}[X_1]+\cdots + \mathbb{E}[X_k]
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Gare d'appalto)(1)]
Un'azienda concorre per tre gare d'appalto con profitti di $10000$\euro, 20000\euro e 40000\euro. La probabilità di vincere le tre gare è rispettivamente $0.2$, $0.8$ e $0.3$. Qual è il profitto totale medio?

\paragraph{Svolgimento} Il profitto della prima gara è la variabile $X_1$ che prende valori in $\mathcal{R}_{X_1}=\{0,10000\}$ con probabilità $p_{X_1}(10000)=0.2$.

Il profitto della seconda gara è la variabile $X_2$ che prende valori in $\mathcal{R}_{X_2}=\{0,20000\}$ con probabilità $p_{X_2}(20000)=0.8$.

Il profitto della terza gara è la variabile $X_3$ che prende valori in $\mathcal{R}_{X_3}=\{0,40000\}$ con probabilità $p_{X_3}(40000)=0.3$.  
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Gare d'appalto)(2)]
Il profitto totale è:
$$X=X_1+X_2+X_3$$
Il profitto totale medio è:
$$\mathbb{E}[X]=\mathbb{E}[X_1]+\mathbb{E}[X_2]+\mathbb{E}[X_3]$$
$\mathbb{E}[X_1]=0\cdot 0.8+10000\cdot 0.2 \qquad \mathbb{E}[X_2]=20000\cdot 0.8 \qquad \mathbb{E}[X_3]=40000\cdot 0.3$
$$\mathbb{E}[X]=30000\text{\euro}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Guadagno medio gioco della k-esima carta)]
$n$ carte numerate da $1$ a $n$ sono estratte in successione. Per ogni $k$ si vince un euro se alla k-esima estrazione si scopre la carta $k$. Qual è il guadagno medio di questo gioco?

\paragraph{Svolgimento}
$\Omega$ è l'insieme delle permutazioni $\omega=(\omega_1 \cdots \omega_n)$ dei primi $n$ interi. $|\Omega|=n!$\\
Gli euro vinti alla k-esima estrazione sono valori della variabile:
\[
X_k(\omega)=
\begin{cases}
    1 &\text{se } \omega_k=k\\
    0 &\text{altrimenti}
\end{cases}
\]
Il guadagno totale è $X=\sum_{k=1}^nX_k$\\
Dobbiamo calcolare:
$$\mathbb{E}[X]=\sum_{k=1}^n \mathbb{E}[X_k]$$
$\mathbb{E}[X_k]=0\cdot p_{X_k}(0)+1 \cdot p_{X_k}(1)=p_{X_k}(1)$\\
$\mathbb{E}[X]=\sum_{k=1}^np_{X_k}(1)$\\
Fissato k:
$$p_{X_k}(1)=\frac{\text{numero di permutazioni che lasciano fisso k}}{n!}=\frac{(n-1)!}{n!}=\frac{1}{n}$$
$$\mathbb{E}[X]=n\cdot \frac{1}{n}=1 \text{ In media vinco 1{\euro} a questo gioco.}$$
\end{tcolorbox}

\subsection{Baricentro dell'aspettazione}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/graficoBaricentro.png}

\end{figure}
$$[X(\omega)-t]^2 \qquad \sqrt{\mathbb{E}[(x-t)^2]}$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
$$\mu =\mathbb{E}[X]$$
\end{tcolorbox}
$$(x-t)^2=(x-\mu+\mu-t)^2=(x-\mu)^2+2(x-\mu)(\mu-t)+(\mu-t)^2$$
$$\mathbb{E}[(X-t)^2]=\mathbb{E}[(X-\mu)^2]+\mathbb{E}[2(X-\mu)(\mu-t)]+\mathbb{E}[(\mu-t)^2]=\mathbb{E}[(X-\mu)^2]+2(\mu-t)\mathbb{E}[X-\mu]+(\mu-t)^2$$
$$\mathbb{E}[X-\mu]=\mathbb{E}[X]-\mu \mathbb{E}[1]=\mathbb{E}[X]-\mu=0$$
$$\mathbb{E}[(X-t)^2]=\mathbb{E}[(X-\mu)^2]+(\mu-t)^2 \ge \mathbb{E}[(X-\mu)^2]$$
Dunque, per ogni $t \in \mathbb{R}$:
\begin{equation}
    \mathbb{E}[(X-t)^2] \ge \mathbb{E}[(X-\mu)^2]
\end{equation}
$\mu$ punto da cui i valori pesati con la probabilità sono più vicini.

\subsection{Varianza}
\textit{Definizione:} Si dice \textbf{varianza} di $X$ il numero:
$$Var[X]=\mathbb{E}[(X-\mathbb{E}[X])^2]$$
Misura di quanto è lontano dal baricentro ($\mu$ media).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/varianza.jpg}
\end{figure}
$$Var[X_1]>Var[X_2]$$
\subsubsection{Deviazione standard}
\textit{Definizione:} Si chiama \textbf{deviazione standard} il numero:
$$\sqrt{Var[X]}$$