\[
Var[X]:=\mathbb{E}[(X-\mu)^2] \text{ con } \mu = \mathbb{E}[X]
\begin{cases}
        = \sum_{x \in \mathcal{R}_X}(x - \mu)^2 p_X(x) &\text{se } X \text{ è discreta}\\
        =\int_{-\infty}^{+\infty}(x - \mu)^2 f_X(x)dx &\text{se } X \text{ è continua}
\end{cases}
\]
$$\mathbb{E}[\alpha X + \beta] = \alpha \mathbb{E}[X]+ \beta \qquad \forall \alpha, \beta \in \mathbb{R}$$
$$Var[\alpha X +\beta]=\mathbb{E}[(\alpha X + \cancel{\beta} -\mathbb{E}[\alpha X + \cancel{\beta})^2]=\alpha^2 \mathbb{E}[X - \mathbb{E}[X - \mathbb{E}[X])^2]=\alpha^2 Var[X]$$
$$Var[X]=\mathbb{E}[X^2 - 2 \mu X+\mu^2] = \mathbb{E}[X^2]-2\mu \mathbb{E}[X]+\mu^2$$
\begin{equation}
    Var[X]=\mathbb{E}[X^2]-(\mathbb{E}[X])^2
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Varianza funzione indicatrice)]
Sia $X=I_E$ la funzione indicatrice di un evento $E \in \mathcal{E}$. Allora $\mathbb{E}[X]=\mathbb{P}[E]$. Calcolare la varianza di $X$.

\paragraph{Svolgimento}
$$Var[X]=\mathbb{E}[X^2]-(\mathbb{E}[X])^2$$
Osserviamo che $X^2=X$ poiché $X \in \{0,1\}$
$$Var[X]=\mathbb{P}[E]-(\mathbb{P}[E])^2=\mathbb{P}[E]\{1-\mathbb{P}[E]\}=\mathbb{P}[E]\mathbb{P}[E^C]$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/EsercizioVarianza.jpg}
\end{figure}
\end{tcolorbox}

\subsection{Covarianza}
\textit{Definizione:} Date due variabili $X$ e $Y$, discrete e continue, diciamo \textbf{covarianza} di $X$ e $Y$ il numero:
\begin{equation}
    Cov[X,Y]:=\mathbb{E}[(X-\mathbb{E}[X])(Y-\mathbb{E}[Y])]
\end{equation}
\textit{Osservazione:} $$Cov[X,X]=Var[X]$$
$$\text{Posto } \mu=\mathbb{E}[X] \text{ e } \nu = \mathbb{E}[Y] \text{ si ha}$$
\[
\begin{cases}
    Cov[X,Y]=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} (x-\mu)(y-\nu)p_{X,Y}(x,y) &\text{se le variabili sono discrete}\\
    Cov[X,Y]=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}(x-\mu)(y-\nu)f_{X,Y}(x,y)dxdy &\text{se le variabili sono continue}
\end{cases}
\]

\subsubsection{Positivamente correlate}
Diciamo che $X$ e $Y$ sono \textbf{positivamente correlate} se $Cov[X,Y]>0$, e questo vuol dire che $X$ e $Y$ tendono ad avere fluttuazioni dello stesso segno attorno al loro valore atteso.

\subsubsection{Negativamente correlate}
Diciamo che $X$ e $Y$ sono \textbf{negativamente correlate} se $X$ e $-Y$ sono positivamente correlate.

\subsubsection{Non correlate}
Diciamo che $X$ e $Y$ sono \textbf{non correlate} se $Cov[X,Y]=0$ questo vuol dire che i segni delle fluttuazioni delle due variabili attorno ai loro valori attesi non si influenzano l'uno con l'altro.

Posto $\mu = \mathbb{E}[X]$ e $\nu = \mathbb{E}[Y]$, si ha:
$$Cov[X,Y]=\mathbb{E}[(x-\mu)(Y-\nu)]=\mathbb{E}[XY-\mu Y-\nu X+\mu\nu]=\mathbb{E}[XY]-\mu\mathbb{E}[Y]-\nu\mathbb{E}[X]+\mu \nu=\mathbb{E}[XY]-\mu\nu$$
\begin{equation}
    Cov[X,Y]=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]
\end{equation}

Se $X$ e $Y$ discrete sono indipendenti, allora:
$$p_{X,Y}(x,y)=p_X(x)p_Y(y)$$
$$\mathbb{E}[XY]=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} xyp_{X,Y}(x,y)=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} xyp_X(x)p_Y(y)\overset{\text{per l'indipendenza}}{=}=\sum_{x\in \mathcal{R}_X}xp_X(x)\sum_{y\in \mathcal{R}_Y}yp_Y(y)$$
Dunque se $X$ e $Y$ sono indipendenti:
$$\mathbb{E}[XY]=\mathbb{E}[X]\mathbb{E}[Y]$$
Quindi:
$$Cov[X,Y]=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]=0$$
\textit{Proposizione:} Date $k$ variabili $X_1, \cdots, X_k$ discrete e continue si ha:
$$Var{\bigg [}\sum_{l=1}^kX_l{\bigg ]}=\sum_{l=1}^k Var[X_l]+2\sum_{l=1}^{k-1}\sum_{m=l+1}^k Cov[X_l, X_m]$$
Se le variabili sono non correlate a due a due, allora:
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Quadrato di binomio e trinomio]
$(a+b)^2=a^2+2ab+b^2$\\
$(a+b+c)^2=a^2+b^2+c^2+2ab+2ac+2bc$
\end{tcolorbox}
Dati $k$ numeri $a_1 \cdots a_k$
$${\bigg (}\sum_{l=1}^k a_l {\bigg )}^2 = \sum_{l=1}^k a_l^2+2\sum_{l=1}^{k-1}\sum_{m=l+1}^k a_la_m$$
$$\mathbb{E}{\bigg [}\sum_{l=1}^k X_l - \mathbb{E}{\bigg [}\sum_{l=1}^k X_l {\bigg ]} {\bigg ]}^2=\mathbb{E}{\bigg [}\sum_{l=1}^k \{X_l - \mathbb{E}[X_l] \}{\bigg ]}^2=\sum_{l=1}^k \mathbb{E}\{ X_l - \mathbb{E}[X_l] \}^2 + 2 \sum_{l=1}^{k-1}\sum_{m=l+1}^k \mathbb{E}\{ X_l - \mathbb{E}[X_l] \}\{ X_m - \mathbb{E}[X_m] \}$$
Cioé:
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]+2 \sum_{l=1}^{k-1}\sum_{m=l+1}^k Cov[X_l, X_m]$$

Siano $X_1, \cdots, X_k$ $k$ variabili aleatorie non correlate di uguale valore valore atteso $\mu$ e uguale varianza $v$.\\
Allora
$$\mathbb{E}{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k \mathbb{E}[X_l]=k \mu$$
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]=kv$$
$$\sqrt{Var{\bigg [}\sum_{l=1}^k X_l{\bigg ]}}=\sqrt{kv}$$

\subsection{Disuguaglianza di Chebyshev}
\textit{Proposizione:} Se $X$ è una variabile aleatoria, discreta o continua di media $\mu$ e varianza $v$, allora per ogni $\varepsilon>0$:
\begin{equation}
    \mathbb{P}[|X-\mu|\ge \varepsilon] \le \frac{v}{\varepsilon^2}
\end{equation}

\paragraph{Dimostrazione:}
$$v=\int_{-\infty}^{+\infty}(x-\mu)^2 f_X(x)dx$$
Dato $\varepsilon>0$
$$v=\int_{-\infty}^{\mu-\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{\mu-\varepsilon}^{\mu+\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{-\mu +\varepsilon}^{+\infty}(x-\mu)^2 f_X(x)dx$$
$$v \ge \int_{-\infty}^{\mu-\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{\mu + \varepsilon}^{+\infty}(x-\mu)^2 f_X(x)dx$$
Se $x \le \mu - \varepsilon$ allora $|x-\mu| \ge \varepsilon$ e $(x-\mu)^2 \ge \varepsilon^2$\\
Se $x\ge \mu+\varepsilon$ allora $x-\mu \ge \varepsilon$ e $(x-\mu)^2 \ge \varepsilon^2$
$$v \ge \int_{-\infty}^{\mu -\varepsilon} \varepsilon^2 f_X(x)dx+\int_{\mu + \varepsilon}^{+\infty}\varepsilon^2 f_X(x)dx$$
$$v \ge \varepsilon^2 \int_{-\infty}^{\mu - \varepsilon} f_X(x)dx + \int_{\mu+\varepsilon}^{+\infty} f_X(x)dx=\varepsilon^2(\mathbb{P}[X \le \mu - \varepsilon]+\probP X \ge \mu + \varepsilon])=\varepsilon^2 \probP |X-\mu| \ge \varepsilon]$$
$$\{|X-\mu|\ge \varepsilon\}=\{X \le \mu - \varepsilon\} \cup \{X \ge \mu + \varepsilon\}$$
$$\{X \le \mu - \varepsilon\}\cap \{X \ge \mu + \varepsilon\}=\emptyset$$
$$\probP |X-\mu|\ge \varepsilon]=\probP X \le \mu - \varepsilon]+\probP X \ge \mu + \varepsilon]$$
$$v \ge \probP |X - \mu| \ge \varepsilon] \le \frac{v}{\varepsilon^2}$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Pezzi prodotti da una fabbrica)]
Il numero di pezzi prodotti da una fabbrica in una settimana è una variabile aleatoria di media $50$ e varianza $25$. Cosa si può dire sulla probabilità che la produzione sia compresa fra $40$ e $60$?

\paragraph{Svolgimento} Se $X$ + il numero di pezzi prodotti, allora $\{40 \le X \le 60\}=\{|X-\mu|\le 10\}$
$$\probP 40 \le X \le 60]=\probP |X-\mu|\le10]=1-\probP|X-\mu|>10]$$
$$\probP|X-\mu|>10] \le \probP|X - \mu|\ge 10] \overset{\text{Chebyshev}}{=}\frac{v}{10^2}=0.25$$
$$\probP40\le X \le 60] \ge 1-0.25 =\mathbf{0.75}$$
\end{tcolorbox}

\part{Teoremi limite}
\section{Teoremi limite}
\subsection{Prove ripetute}
Un singolo esperimento è descritto da $(\Omega, \mathcal{E}, \mathbb{P})$. Ripeto $N$ volte l'esperimento descritto da $(\Omega_N, \mathcal{E}_N, \mathbb{P}_N)$.

$\Omega_N=\times^N \Omega$

Dati $E_1, \cdots, E_N \in \mathcal{E} \qquad E_1 \times \cdots \times E_N \in \mathcal{E}_N.$

$\mathcal{E}_N$ più piccola $\sigma-$algebra che contiene i rettangolo $E_1 \times \cdots \times E_N$.

$\mathbb{P}_N[E_1 \times \cdots \times E_N]=\probP E_1]\cdots \probP[E_N]$

Un evento che parla della prova i-esima è:
$$E_i=\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega=\{(\omega_1 \cdots \omega_N)\in \Omega_N:\omega_i\in E\} \quad \text{con }E \in \mathcal{E}$$
$$F_j=\Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega \quad \text{con }F \in \mathcal{E}$$
$$E_i \cap F_j=\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega$$
$$\mathbb{P}_N[E_i]=\mathbb{P}_N[\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega]=\probP\Omega] \cdots \probP\Omega]\probP E]\probP\Omega]\cdots \probP\Omega]=\probP E]$$
$$\mathbb{P}_N[F_j]=\probP F]$$
$$\mathbb{P}_N[E_i \cap F_j]=\mathbb{P}_N[\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega]=\probP E]\probP F]$$
$$\mathbb{P}_N[E_i \cap F_j]=\mathbb{P}_N[E_i]\mathbb{P}_N[F_j]$$

$(\Omega, \mathcal{E},\mathbb{P}) \quad X: \Omega \rightarrow \mathbb{R} \qquad (\Omega_N, \mathcal{E}_N, \mathbb{P}_N) \quad X_i((\omega_i \cdots \omega_N))=X(\omega_i) \quad \forall(\omega_1 \cdots \omega_N)\in X^N \Omega$
Si può provare che $X_1 \cdots X_N$ sono indipendenti.

\subsection{Media empirica}
Diciamo \textbf{media empirica} do $X_1 \cdots X_N$ sono indipendenti.
\begin{equation}
    \overline{X}_N=\frac{1}{N}\sum_{i=1}^N X_i
\end{equation}
$$\mathbb{E}_N[\overline{X}_N]=\mathbb{E}_N{\bigg [}\frac{1}{N}\sum_{i=1}^N X_i{\bigg ]}= \frac{1}{N}\sum_{i=1}^N \probE X_i]=\frac{1}{N}\sum_{i=1}^N \probE X]=\probE X]$$
$$\mathbb{P}_N[X_i \in A]=\probP X \in A] \Rightarrow \mathbb{E}_N [X_i]=\probE X]$$
$$Var_N[\overline{X}_N]=Var_N{\bigg [}\frac{1}{N}\sum_{i=1}^N X_i {\bigg ]}=\frac{1}{N^2}Var_N{\bigg [}\sum_{i=1}^N X_i {\bigg ]}=\frac{1}{N^2} \sum_{i=1}^N Var_N[X_i] =\frac{1}{N^2} N Var[X]=\frac{Var[X]}{N}$$

\subsection{Legge (debole) dei grandi numeri}
Chebyshev dice che:
$$\mathbb{P}_N[|\overline{X}_N-\probE X]| \ge \varepsilon]=0$$
Dato un evento $E \in \mathcal{E}$ sia $X$ la funzione indicatrice di $E$. Se $X_1 \cdots X_N$ sono le coppie indipendenti dalla funzione indicatrice $I_E$, allora:
\begin{equation}
    \overline{X}_N=\frac{\text{\# di volte che si verifica E}}{N}
\end{equation}
$$\probE X]=\probP E] \qquad Var[X]=\probP E] \probP E^C]$$
$$\mathbb{P}_N[|\overline{X}_N - \probP E]| \ge \varepsilon] \le \frac{\probP E] \probP E^C]}{N \varepsilon^2}$$