$X_1 \cdots X_N$ copie indipendenti di $X$ con media $\mu$ e varianza $v$.
$$\mathbb{E}_N[\overline{X}_N]=\mathbb{E}[X]=\mu$$
$$Var[\overline{X}_N]=\frac{Var[X]}{N}=\frac{v}{N}\qquad \sqrt{Var[\overline{X}_N]}=\frac{\sqrt{v}}{\sqrt{N}}$$
La legge dei grandi numeri dice che:
$$\frac{\overline{X}_N-\mu}{\sqrt{Var[\overline{X}_N]}}=\frac{\overline{X}_N-\mu}{\frac{\sqrt{v}}{\sqrt{N}}} \text{ ha media nulla e varianza unitaria}$$
$$Var_N{\bigg [}\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}{\bigg ]}=\frac{Var_N[\overline{X}_N-\mu]}{\frac{v}{N}}=\frac{Var_N[\overline{X}_N]}{\frac{v}{N}}=\frac{\frac{v}{N}}{\frac{v}{N}}=1$$
Vogliamo studiare:
$$\mathbb{P}_N{\bigg [}\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}\le x{\bigg ]}=F_{\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}}(x)$$
quando $N$ diventa grande.

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Funzione di ripartizione gaussiana]
$$\mathbb{R} \ni x \mapsto e^{-\frac{1}{2}x^2} \qquad \int_a^b e^{-\frac{1}{2}x^2}dx$$
Non esiste una derivata per cui la sua primitiva è $e^{-\frac{1}{2}x^2}$. Però si può provare che:
$$\int_{-\infty}^{+\infty}e^{-\frac{1}{2}x^2}dx=\sqrt{2\pi}$$
\begin{equation}
    G(x):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^x e^{-\frac{1}{2}y^2}dy
\end{equation}
Proprietà di $G(x):$
\begin{itemize}
    \item $lim_{x \rightarrow -\infty}G(x)=0$
    \item $G$ è crescente e continua
    \item $lim_{x \rightarrow +\infty}G(x)=1$
\end{itemize}
\end{tcolorbox}
\subsection{Teorema del limite centrale}
Se $\overline{X}_N$ è la media empirica associata a una variabile aleatoria $X$ e media $\mu$ e varianza $v$, allora per ogni $x \in \mathbb{R}$
\begin{equation}
    lim_{N \rightarrow +\infty}\mathbb{P}_N{\bigg [\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}}\le x{\bigg ]}=G(x):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^x e^{-\frac{1}{2}y^2}dy
\end{equation}
$G$ è detta funzione di ripartizione gaussiana
$$\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}=\frac{\frac{1}{N}\sum_{n=1}^N X_n-\mu}{\sqrt{\frac{v}{N}}}=\frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN}}$$
$$\lim_{N \rightarrow +\infty}\mathbb{P}_N{\bigg [} \frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN} }\le x{\bigg ]}=G(x)$$

S $N$ grande, se $X_1 \cdots X_N$ sono variabili $i.i.d^*$ di media $\mu$ e varianza $v$.
$$\mathbb{P}_N{\bigg [} \frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN} }\le x{\bigg ]}\approx G(x)$$
* $i.i.d=$indipendenti e identicamente distribuite.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Polizze assicurative)]
Una compagnia assicurativa ha $10000$ polizze attive. Il risarcimento annuale dovuto ad ogni singolo assicurato è una variabile aleatoria di media $320$\euro e devianza standard $500$\euro. Qual è, approssimativamente, la probabilità che gli indennizzi totali in un anno superino $3.3$ milioni di euro?

\paragraph{Svolgimento} Diciamo $X_N$ o soldi che la compagnia deve all'n-esimo assicurato per $n=1\cdots N=10000$. $X_N$ ha media $\mu=320$ e devianza standard $\sigma=500$. $X=\sum_{n=1}^N X_N$ è l'esborso annuale totale per la compagnia assicurativa. Qual è $\probP X > 3\,300\,000]$?
$$X > 3\,300\,000 \text{ se e solo se } \frac{\sum_{n=1}^N X_n -N\mu}{Nv}>\frac{3\,300\,000-N\mu}{\sigma\sqrt{N}}=\frac{3\,300\,000 - 10\,000\cdot 320}{500\cdot \sqrt{10\,000}}=2$$
$$\probP X > 3\,300\,000]=\mathbb{P}{\bigg [}\frac{\sum_{n=1}^NX_n-N\mu}{Nv}>2{\bigg ]}=1-\mathbb{P}{\bigg [}\frac{\sum_{n=1}^NX_n-N\mu}{Nv}\le2{\bigg]} \approx 1-G(2) \simeq 0.02$$
$G(2)\simeq0.98$ da tabella (essendo che è un integrale non calcolabile molti valori sono contenuti in tabelle pre calcolate)
\end{tcolorbox}

\part{Variabili aleatorie particolari}
\section{Variabili aleatorie discrete}
\subsection{Variabili di Bernoulli}
\textit{Definizione:} Dato un numero $p \in [0,1]$, una variabile aleatoria $X$ è detta \textbf{variabile di Bernoulli} con parametro $p$ se $x$ prende valori $0$ e $1$ con probabilità $\probP X=0]=1-p$ e $\probP X=1]=p$.

$X=1$ è l'evento dove una certa proprietà di interesse è soddisfatta.

$X=0$ evento dove la probabilità non è soddisfatta.\\
La funzione indicatrice di un evento $E$ è una variabile di Bernoulli di parametro $p=\probP E]$.
\begin{equation}
    \probE X]=0\cdot \probP X=0]+1 \cdot \probP X=1]=p
\end{equation}
Dato che $X^2=X$
\begin{equation}
    Var[X]=\probE X^2] - \probE X]^2 =\probE X]-\probE X]^2=p(1-p)
\end{equation}

\subsection{Variabili Binomiale}
\textit{Definizione:} Dato un intero positivo $k$ e un numero $p \in [0,1]$, una variabile aleatoria $X$ è detta \textbf{binomiale} con parametri $(k,p)$ se $X$ prende valori $l \in \{0,1,\cdots, k\}$ con probabilità:
\begin{equation}
    \probP X=l]=\binom{k}{l}p^l(1-p)^{k-l}
\end{equation}

\paragraph{Dimostrazione:} Siano $B_1, B_2, \cdots, B_k$ $k$ variabili indipendenti di Bernoulli con parametro $p$. Allora:
$$X=\sum_{l=1}^k B_l$$
è binomiale di parametri $(k,p)$. $X$ prende valori interi fra $0$ e $k$.
$$\probP X=l]=\mathbb{P}{\bigg [} \bigcup_{c \in C_l(\{1\cdots k\})}\{B_i=1 \forall i \in c \text{ e }B_i=0 \forall i \notin c\}{\bigg ]}=\sum_{c \in C_l(\{1\cdots k\})}\probP B_i=1 \forall i \in c \text{ e } B_i=0 \forall i \notin c]=$$
$$\overset{\text{per indipendenza}}{=}\sum_{c \in C_l(\{1\cdots k\})} \prod_{i \in c}\probP B_i = 1] \prod_{i \ne c}\probP B_i=0]=\sum_{c \in C_l(\{1\cdots k\})}p^{|c|}(1-p)^{k-|c|}=\sum_{c \in C_l(\{1\cdots k\})}p^l(1-p)^{k-l}=$$
$$|C_l(\{1 \cdots k\})|p^l(1-p)^{k-l}=\binom{k}{l}p^l(1-p)^{k-l}$$
Usando $X=\sum_{l=1}^k B_l$, abbiamo:
\begin{equation}
    \probE X]=\sum_{l=1}^k \probE B_l]=kp
\end{equation}
\begin{equation}
    Var[X]=\sum_{l=1}^k Var[B_l]=kp(1-p)
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Vendita di lampadine)]
Un'azienda produce lampadine che sono difettose con probabilità $0.01$ indipendentemente l'una dall'altra. Le lampadine sono vendute in confezioni da 10, che sono rimborsate se c'è più di una lampadina difettosa. Qual è la probabilità di rimborso? Se si comprano 3 confezioni, qual è la probabilità che esattamente una venga rimborsata?

\paragraph{Svolgimento prima domanda} Dico $X$ il numero di lampadine difettose $\probP X>1]$? $X$ è binomiale con parametri $(10,0.01)$.
$$\probP X>1]=1-\probP X \le 1]=1-\probP X=0]-\probP X=1]=$$
$$=1-\binom{10}{0}\cdot 0.001^0(1-0.001)^10-\binom{10}{1}\cdot 0.001^1(1-0.001)^9 \simeq \mathbf{0.0043}$$

\paragraph{Svolgimento seconda domanda} Se $Y$ è il numero di confezioni rimborsate su 3, allora $Y$ è binomiale con parametri $(3,0.0043)$. $\probP Y=1]$?
$$\probP Y=1]=\binom{3}{1}0.0043^1(1-0.0043)^2 \simeq \mathbf{0.013}$$
\end{tcolorbox}

\subsection{Variabili geometriche}
\textit{Definizione:} Dato un numero $p\in(0,1]$, la variabile aleatoria $X$ è detta \textbf{geometrica} con parametro $p$ se $X$ prende valori interi positivi $i$ con probabilità:
\begin{equation}
    \probP X=i]=p(1-p)^{i-1}
\end{equation}

\paragraph{Dimostrazione:} Se $B_1, B_2, \cdots$ sono variabili di Bernoulli indipendenti con parametro $p\in(0,1]$, allora:
$$X=\min\{i:B_i=1\}$$
è geometrica di parametro $p$.\\
$\{X=1\}=\{B_1=1\}$\\
$\{X=2\}=\{B_1=0 \text{ e } B_2=1\}$\\
$\{X=3\}=\{B_1=0 \text{ e }B_2=0 \text{ e }B_3=1\}$\\
$\cdots$\\
$\{X=i\}=\{B_1=0 \text{ e }\cdots \text{ e }B_{i-1}=0 \text{ e }B_i=1\}$
\vspace{1em}
\\$\probP X=1]=\probP B_1=1]=p$\\
$\probP X=2]=\probP B_1=0 \text{ e } B_2=1] \overset{\text{per indipendenza}}{=}\probP B_1=0]\probP B_2=1]=(1-p)p$\\
$\cdots$\\
$\probP X=i]=\probP B_1 = 0 \text{ e } \cdots \text{ e }B_{i-1}=0 \text{ e } B_i=1\overset{\text{per indipendenza}}{=}\probP B_1=0] \cdots \probP B_{i-1}=0] \probP B_i=1]=p(1-p)^{i-1}$

Sia $X$ una variabile geometrica di parametro $p \in (0,1]$. Dato un intero positivo: $\probP X > i]$?
$$\probP X >i]=\sum_{j=i+1}^\infty \probP X=j]=\sum_{j=i+1}^\infty p(1-p)^{j-1}=\sum_{j=i+1}^\infty \{(1-p)^{j-1}-(1-p)^j\}=(1-p)^i$$
\subsubsection{Proprietà di assenza di memoria della variabile geometrica}
Dati gli interi positivi $i$ e $j$ consideriamo:
$$\probP X=i+j \mid X >i]=\frac{\probP X = i+j \text{ e } X >i]}{\probP X >i]}=\frac{\probP X=i+j]}{\probP X>i]}=\frac{p(1-p)^{i+j+1}}{(1-p)^i}=p(1-p)^{k-1}=\probP X=j]$$
