\section{Introduzione}
\subsection{Insieme degli esiti}
\textit{Notazione}: denotiamo con
$$\Omega$$
l'\textbf{insieme degli esiti} di un sperimento, supposto noto.
\paragraph{Ex. 1} Nel caso di un dato possiamo prendere $\Omega=\{1,2,3,4,5,6\}$
\paragraph{Ex. 2} Nel caso di una moneta $\Omega=\{T,C\}$ dove T denota la faccia testa e C la faccia croce.
\paragraph{Ex. 3} In una gara di 4 cavalli, denotati 1,2,3 e 4, $\Omega$ è l'insieme delle quadruple ottenute permutando $(1,2,3,4)$, cioè 24 esiti possibili:
$$\Omega=\{(1,2,3,4), (2,1,3,4), (3,2,1,4), \cdots\}$$
In un esperimento ci interessa sapere un sottoinsieme di $\Omega$ (Ex. ci interessa solo chi è arrivato primo).

\subsection{Evento}
\textit{Definizione}: un sottoinsieme $E$ di $\Omega$ è detto \textbf{evento}.
\paragraph{Ex.} il cavallo 3 arriva primo se si verifica l'evento $E=\{(3,1,2,4),(3,2,1,4),(3,1,4,2),(3,4,1,2),$

$(3,4,2,1),(3,2,4,1)\}$

\subsection{Elemento elementare}
\textit{Definizione}: $E$ è un \textbf{elemento elementare} se contiene un solo elemento.
\paragraph{Ex.} nel lancio di un dado, l'evento $E=\{2\}$ corrisponde all'uscita della faccia 2 ed è un evento elementare. $E=\{1,3,5\}$ corrisponde all'uscita di un numero dispari e \textbf{non} è un evento elementare.

\subsection{Insieme di tutti gli eventi}
\textit{Notazione}: denotiamo con
$$\mathcal{E}$$
l'\textbf{insieme di tutti gli eventi}, cioè l'insieme delle parti di $\Omega$. Supponiamo che $\emptyset \in \mathcal{E}$.
\paragraph{ATTENZIONE:} pensare agli eventi come a tutti i sottoinsiemi di $\Omega$ va bene \textbf{solo} se $\Omega$ è un insieme finito.

\subsection{Verificarsi di un evento}
\textit{Definizione:} diciamo che \textbf{si verifica l'evento} $E$ se l'esito dell'esperimento è un evento di $E$. 

Un esperimento produce esiti (singoli punti di $\Omega$), non eventi.

\subsection{Operatori insiemistici}
Dati due eventi $E$ ed $F$ in $\mathcal{E}$, si verifica:
\begin{itemize}
    \item $E$ \textbf{oppure} $F$ se si verifica $E \cup F$.
    \item $E$ \textbf{ed} $F$ se si verifica $E\cap F$.
\end{itemize}
\subsubsection{Incompatibilità}
$E$ ed $F$ sono detti \textbf{incompatibili} se $E\cap F=\emptyset$.

\paragraph{Ex.} Il cavallo 3 arriva primo se si verifica l'evento $E=\{(3,1,2,4),(3,2,1,4),(3,1,4,2),(3,4,1,2),$

$(3,4,2,1),(3,2,4,1)\}$\\
Il cavallo 3 arriva secondo se si verifica l'evento $F=\{(1,3,2,4), (1,3,4,2), (2,3,1,4),(2,3,4,1),$

$(4,3,1,2), (4,3,2,1)\}$\\
Il cavallo 1 arriva ultimo se si verifica l'evento $G = \{ (2,3,4,1), (2,4,3,1), (3,2,4,1),(3,4,2,1)$

$(4,2,3,1),(4,3,2,1)\}$

\begin{itemize}
    \item Il cavallo 3 arriva primo o secondo se si verifica $E \cup F$.
    \item Il cavallo 3 arriva primo e il cavallo 1 arriva ultimo se si verifica $E\cap G$.
    \item $E \cap G=\emptyset$ quindi $E$ ed $F$ sono eventi incompatibili.
\end{itemize}

\subsection{Complemento}
\textit{Definizione:} dato un evento $E$, $E$ \textbf{non si verifica} se si verifica $E^C$ (E complemento).
$$E^C=\Omega \setminus E$$

\subsection{Leggi di De Morgan}
Dati gli eventi $E$ ed $F$, si ha che:
\begin{itemize}
    \item $(E\cup F)^C=E^C \cap F^C$
    \item $(E \cap F)^C=E^C \cup F^C$
\end{itemize}

\section{Concetto di probabilità}
Associamo ad ogni evento $E$ un numero $\mathbb{P}[E]$ che misura il nostro grado di fiducia che $E$ si verifichi e che soddisfa i seguenti 3 assiomi (\textbf{assiomi di KOLMOGOROV}):
\begin{enumerate}
    \item $\mathbb{P}[E] \ge 0 \qquad \forall E \in \mathcal{E}$
    \item $\mathbb{P}[\Omega]=1$
    \item $\mathbb{P}[E\cup F]=\mathbb{P}[E]+\mathbb{P}[F] \qquad \forall E,F \in \mathcal{E}\; tali \; che \; E \cap F = \emptyset$
\end{enumerate}
Questa è detta definizione assiomatica di probabilità.
\paragraph{Osservazioni:}
\begin{itemize}
    \item $\mathbb{P}[\Omega]=\mathbb{P}[\Omega \cup \emptyset] = \mathbb{P}[\Omega]+\mathbb{P}[\emptyset] \Rightarrow \mathbb{P}[\emptyset]=0$
    \item dato $E \in \mathcal{E}$, si ha:
    $1=\mathbb{P}[\Omega]=\mathbb{P}[E \cup E^C] \overset{(2^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[E^C] \overset{(1^\circ assioma)}{\ge} \mathbb{P}[E]$\\
    in conclusione $\mathbb{P}[E]\le 1$, e quindi $\mathbb{P}[E]$ è un numero tra 0 e 1.
\end{itemize}

\subsubsection{Tipi di eventi}
\begin{itemize}
    \item $\Omega$ è anche detto \textbf{evento certo} ed ha probabilità 1.
    \item $\emptyset$ è anche detto evento impossibile ed ha probabilità 0.
    \item ogni altro evento $E$ ha probabilità tra 0 e 1.
\end{itemize}

\subsubsection{Grado di fiducia}
Il grado di fiducia, la probabilità che si associa ad un evento, è intrinsecamente soggettivo.

\subsection{Interpretazione frequentistica della probabilità}
Ripetendo N volte l'esperimento, diciamo $\nu_N(E)$ il numero di volte in cui si è verificato un evento arbitrario $E$. Il numero:
$$\mathbb{P}[E]=\frac{\nu_N(E)}{N}$$
soddisfa gli assiomi di Kolmogorov, e quindi è una probabilità.
\begin{enumerate}
    \item $\mathbb{P}[E]\ge 0$ è ovvio.
    \item $\mathbb{P}[\Omega] = 0$ poiché $\nu_N(\Omega)=N$
    \item $\mathbb{P}[E\cup F]=\mathbb{P}[E]+\mathbb{P}[F]\quad$ se  $E \cap F = \emptyset$ perché $\nu_N(E \cup F) = \nu_N(E) + \nu_N(F)$
\end{enumerate}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=$N \rightarrow \infty$]
$N \rightarrow \infty$ non ha senso perché $\frac{\nu_N(E)}{N}$ oscilla.
\paragraph{Ex.} supponiamo di aver ottenuto i seguenti dati lanciando una moneta: T,C,T,T,C,C,T,T,T,T,C,C,C,C,T,T,T,T,T,T,T,T,$\cdots$\\
$2^i$ teste seguite da $2^i$ croci.
$$\frac{\nu_N(\{T\})}{N} \quad con \; N=2\cdot 2^n \quad tende\;a\; \frac{1}{2} \; quando \; n\rightarrow \infty$$
$$\frac{\nu_N(\{T\})}{N} \quad con \; N=3\cdot 2^n \quad tende\;a\; \frac{2}{3} \; quando \; n\rightarrow \infty$$
La funzione continua ad oscillare tra $\frac{1}{2}$ e $\frac{2}{3}$ e il limite nono esiste se $n \rightarrow \infty$.
\end{tcolorbox}

\subsubsection{Proposizione}
Dati due eventi $E$ ed $F$, vale:
\begin{enumerate}
    \item $\mathbb{P}[E^C]=1-\mathbb{P}[E]$
    \item $\mathbb{P}[E] \le \mathbb{P}[F] \quad se \quad E \subseteq F$
    \item $\mathbb{P}[E \cup F]=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E\cap F]$
\end{enumerate}

\paragraph{Dimostrazione}
\begin{enumerate}
    \item $1\overset{(2^\circ assioma)}{=}\mathbb{P}[\Omega]=\mathbb{P}[E \cup E^C]\overset{(3^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[E^C] \Rightarrow \mathbb{P}[E^C]=1-\mathbb{P}[E]$
    \item se $E \subseteq F$ allora $\mathbb{P}[F]=\mathbb{P}[E \cup (F \setminus E)] \overset{(3^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[F \setminus E] \overset{(1^\circ assioma)}{\ge} \mathbb{P}[E]$
    \item è banale se $E \cap F = \emptyset$. Supponiamo allora che $E \cap F \ne \emptyset$
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Capture_20250303_184256.jpg}
\end{figure}
\begin{itemize}
    \item $A \cup B = \emptyset \qquad E = A \cup B$
    \item $A \cap C = \emptyset \qquad F = A \cup C$
    \item $B \cup C = \emptyset \qquad E \cup F = E \cup C \quad e \quad E \cap C = \emptyset$
\end{itemize}
Per il terzo assioma di Kolmogorov.
\begin{itemize}
    \item $\mathbb{P}[E]=\mathbb{P}[A]+\mathbb{P}[B]$
    \item $\mathbb{P}[F]=\mathbb{P}[A]+\mathbb{P}[C]$
    \item $\mathbb{P}[E \cup F]=\mathbb{P}[E]+\mathbb{P}[C]=\mathbb{P}[E]+\mathbb{P}[C]+\mathbb{P}[A]-\mathbb{P}[A]=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[A]=$\\
    $=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E \cap F]$
\end{itemize}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità non fumatori)]
Una persona fuma la sigaretta con probabilità $0.28$, il sigaro con probabilità $0.07$ ed entrambi con probabilità $0.05$. 

Qual è la probabilità che la persona non fumi?
\paragraph{Svolgimento} Come prima cosa calcolo gli esiti e $\Omega$.
\begin{itemize}
    \item \textit{n}: non fuma;
    \item \textit{s}: fuma la sigaretta ma non il sigaro;
    \item \textit{c}: fuma il sigaro ma non la sigaretta;
    \item \textit{e}: fuma entrambi.
\end{itemize}
$\Omega=\{n,s,c,e\}$\\
L'esercizio ci chiede di calcolare: $\mathbb{P}[\{n\}]$\\
\begin{itemize}
    \item La persona fuma la sigaretta se si verifica: $E=\{s,e\}$. $\mathbb{P}[E]=0.28$.
    \item La persona fuma il sigaro se si verifica $F=\{c,e\}$. $\mathbb{P}[F]=0.07$.
    \item La persona fuma entrambi se si verifica: $\mathbb{P}[\{e\}]=\mathbb{P}[E \cap F]=0.05$.
\end{itemize}
Notiamo che:
$$\{n\})\{s,c,e\}^C$$
$$\{s,c,e\}=\{s,e\} \cup \{c,e\}=E \cup F$$
Il calcolo finale sarà:
$$\mathbb{P}[\{n\}]=\mathbb{P}[\{s,c,e\}^C]=1-\mathbb{P}[\{s,c,e\}]=1-\mathbb{P}[E \cup F]=1- {\big [} \mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E \cap F] {\big ]}=$$
$$=1-\mathbb{P}[E]-\mathbb{P}[F]+\mathbb{P}[E \cap F]= 1-0.28-0.07+0.05=\mathbf{0.7}$$
\end{tcolorbox}

\subsection{Proposizione}
Se $E_1 \cdots E_n \in \mathcal{E}$ sono $n$ eventi incompatibili, cioè se $E_i \cap E_j=\emptyset$ per ogni $i \ne j$, allora:
$$\mathbb{P} {\bigg [}\bigcup_{i=1}^nE_i {\bigg ]}=\sum_{i=1}^n=\mathbb{P}[E_i]$$

\paragraph{Dimostrazione}
Dato $l\in\{1\cdots n-1\}$ si ha:
$$\bigcup_{i=1}^{l+1}E_i={\bigg (}\bigcup_{i=1}^l E_i {\bigg )} \cup E_{l+1}$$
inoltre
$${\bigg (}\bigcup_{i=1}^lE_i {\bigg )} \cap E_{l+1}=\emptyset$$
per ipotesi.\\
Quindi:
$$\mathbb{P} {\bigg [}\bigcup_{i=1}^{l+1}E_i= \mathbb{P}{\bigg[} {\bigg (}\bigcup_{i=1}^{l}E_i {\bigg )} \cup E_{l+1} {\bigg ]} \overset{(3^\circ assioma)}{=}\mathbb{P}{\bigg [}\bigcup_{i=1}^{l}E_i {\bigg ]}+ \mathbb{P}[E_{l+1}]$$
Per provare la proposizione basta iterare questa formula da $l=1$ a $l=n-1$
$$\mathbb{P}[E_1 \cup E_2]=\mathbb{P}[E_1]+\mathbb{P}[E_2] \qquad (l=1)$$
$$\mathbb{P}[E_1 \cup E_2 \cup E_3]=\mathbb{P}[E_1 \cup E_2]+\mathbb{P}[E_3]=\mathbb{P}[E_1]+\mathbb{P}[E_2]+\mathbb{P}[E_3] \qquad (l=2)$$

\subsection{Esperimento con esiti finiti ed equiprobabili}
Consideriamo un esperimento con un numero finito di esisti equiprobabili: esiste $p\in [0,1]$ tale che:
$$\mathbb{P}[\{\omega\}]=p \qquad \forall \omega \in \Omega$$
\paragraph{Ex. moneta} per la moneta significa che $\mathbb{P}[\{T\}]=\mathbb{P}[\{c\}]$
\paragraph{Ex. dado} per il dado significa che $\mathbb{P}[\{1\}]=\mathbb{P}[\{2\}]=\mathbb{P}[\{3\}]=\mathbb{P}[\{4\}]=\mathbb{P}[\{5\}]=\mathbb{P}[\{6\}]$
\vspace{1em}
\\Dico che $p=\frac{1}{|\Omega|}$ infatti:
$$1=\mathbb{P}[\Omega]=\mathbb{P}{\bigg [}\bigcup_{\omega \in \Omega}\{\omega\} {\bigg ]}=\sum_{\omega \in \Omega}\mathbb{P}[\{\omega\}]=\sum_{\omega \in \Omega}p=p \cdot |\Omega|$$
Dato un evento $E$ si ha:
$$\mathbb{P}[E]=\mathbb{P} {\bigg [}\bigcup_{\omega \in E} \{\omega\} {\bigg ]}=\sum_{\omega \in E}\mathbb{P}[\{\omega\}]=\sum_{\omega \in E}p = p \cdot |E|= \frac{|E|}{|\Omega|}$$
Dunque $\mathbb{P}[E]$ per esiti equiprobabili è il rapporto tra i casi favorevoli in $E$ e tutti i casi in $\Omega$.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità estrazione palline) (1)]
Si estraggono a caso 2 palline da un urna che ne contiene 3 bianche e 2 nere. Quale è la probabilità che le due palline estratte abbiano colori diversi?

\paragraph{Svolgimento}
Numero le palline da 1 a 5=3+2 iniziando dalle bianche. Allora:
$$\Omega=\{ (1,2), (1,3), (1,4), (1,5), (2,1), (2,3), (2,4), (2,5), (3,1), (3,2), (3,4), (3,5), $$
$$, (4,1), (4,2), (4,3), (4,5), (5,1), (5,2), (5,3), (5,4)\}$$
$$|\Omega|=20$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità estrazione palline) (2)]
$$E=\{(1,4),(1,5),(2,4),(2,5),(3,4),(3,5,),(4,1),(4,2),(4,3), (5,1),(5,2),(5,3)\}$$
$$|E|=12$$
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{12}{20}=\frac{3}{5}$$
\end{tcolorbox}