\subsection{Prodotto cartesiano}
\textit{Definizione:} dati due insiemi arbitrari A e B, l'insieme di tutte le coppie ordinate $(a,b)$ con $a \in A$ e $b \in B$ si dice \textbf{prodotto cartesiano} di A e B e si denota con:
$$A \times B$$
Se A e B sono finiti, allora:
$$|A \times B|=|A| \cdot |B|$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
$$\{a,b\} = \{b,a\}\qquad (a,b) \ne (b,a)$$
\end{tcolorbox}

\paragraph{Ex. 1} per una coppia di dadi $\Omega=\{1,2,3,4,5,6\} \times \{1,2,3,4,5,6\} \qquad |\Omega|=6 \cdot 6 = 36$

\paragraph{Ex. 2} per il lancio di una moneta e un dato $\Omega=\{T,C\}\times\{1,2,3,4,5,6\} \qquad |\Omega|=2 \cdots 6=12$

\paragraph{Ex. 3} per il lancio di due monete si ha $\Omega\{T,C\}\times\{T,C\}=\{(T,T),(T,C),(C,T),(C,C)\} \qquad |\Omega|=2 \cdot 2 = 4$

\subsection{Insieme delle k-uple ordinate}
\textit{Definizione:} dato un insieme arbitrario A e un intero positivo k, l'insieme di tutte le k-uple ordinate di elementi di A, cioè di elementi $a_1,a_2, \cdots , a_k \in A$ si denota con:
$$\times^kA:= A \times A\times \cdots \times A\qquad k\; volte$$
Se $|A|\le + \infty$ e $l$ è un intero tra $1$ e $k-1$, allora:
$$|\times^{l+1}A|=|(\times^lA)\times A|=|\times^lA|\cdot |A|$$
Iterando da $l=1$ a $l=k-1$ si trova che:
$$|\times^kA|=|A|^k$$

\paragraph{Ex.} $A=\{a,b\}$
$$\times^3A=\{(a,a,a),(a,a,b),(a,b,a),(b,a,a),(a,b,b),(b,a,b),(b,b,a),(b,b,b)\}$$
$|A|=2^3=8$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Un 6 in 4 lanci)]
Il lancio di quattro dadi ha esiti in $\Omega=\times^4\{1,2,3,4,5,6\} \qquad |\Omega|=6^4$\\
L'evento che vede nessun 6 è $E=\times^4\{1,2,3,4,5\} \qquad |E|=5^4$\\
$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{5^4}{6^4}$ è la probabilità di vedere nessun 6 nel lancio di quattro dadi.\\
$E^C$ è l'evento che vede uscire \textbf{almeno} un 6 ed ha probabilità $\mathbb{P}[E^C]=1-\mathbb{P}[E]=1-(\frac{5}{6})^4 \simeq \mathbf{0.52}$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Doppio 6 in 24 lanci)]
$A=\times^2\{1,2,3,4,5,6\}$ è l'insieme degli esiti di una coppia di dadi.\\
$B=A \setminus \{(6,6)\}$ è l'insieme di esiti che non vedono la coppia di 6.\\
$\Omega=\times^{24}A$ è l'insieme degli esiti di 24 lanci di una coppia di dadi.\\
$E=\times^{24}B$ è l'evento che non vede un doppio 6 in 24 lanci di una coppia di dadi.\\
$E^C$ è l'evento che vede almeno un doppio 6 in 24 lanci di una coppia di dadi.
$$|A|=36 \quad |B|=35 \quad |\Omega|=|A|^{24}=36^{24} \quad |E|=|B|^{24}=35^{24}$$
In conclusione:
$$\mathbb{P}[E]=(\frac{35}{36})^{24} \qquad \mathbb{P}[E^C]=1-(\frac{35}{36})^{24}\simeq \mathbf{0.49}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Generalizzazione esercizio palline]
Si estraggono due palline da un urna che contiene b palline bianche ed n palline nere. Quale è la probabilità che le due palline abbiano colori diversi?
\paragraph{Svolgimento} Numeriamo le palline da 1 a $b+n$ partendo dalle bianche.\\
$\Omega=\times^2\{1 \cdots b+n\}\setminus \{(1,1),(2,2), \cdots,(b+n,b+n)\}$\\
$|\Omega|=(b+n)^2-(b+n)=(b+n-1)(b+n)$
\vspace{1em}
\\$E=\{1\cdots b\} \times \{b+1 \cdots b+n\} \cup \{b+1 \cdots b+n\}\times\{1 \cdots b\}$\\
$|E|=b\cdot n+n\cdot b=2bn$
In conclusione la probabilità cercata è:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2bn}{(b+n-1)(b+n)}$$
\end{tcolorbox}

\subsection{Disposizioni senza ripetizioni}
Gli elementi di $\times^kA$ vengono anche detti \textbf{disposizioni con ripetizioni di classe k} degli elementi di A.
\textit{Definizione:} le \textbf{disposizioni senza ripetizione di classe k} degli elementi di A sono le k-uple di elementi di A tutti distinti fra loro.

L'insieme di tutte le disposizioni senza ripetizione di classe k degli elementi di A è un sottoinsieme di $\times^kA$ che denotiamo con:
$$D_k(A)$$
La cardinalità vale:
$$|D_k(A)|=|A|\cdot (|A|-1)\cdot(|A|-2) \cdots (|A|-k+1)$$
$D_k(A)=\emptyset$ se $k > |A|$

\subsubsection{Fattoriale}
\textit{Definizione:} dato un intero $n$ non negativo, chiamiamo $n$ fattoriale il numero:
\[
n! =
\begin{cases}
    1 & \text{se } n = 0 \\
    n \cdot (n-1)(n-2)\cdots 1 & \text{se } n > 0
\end{cases}
\]
La cardinalità delle disposizioni senza ripetizioni vale:
$$|D_k(A)|=|A|\cdot(|A|-1)\cdots(|A|-2) \cdots (|A|-k+1) \cdot \frac{(a-k)!}{(a-k)!}=\frac{|A|!}{(|A|-k)!}$$

\subsection{Permutazioni degli elementi}
\textit{Definizione:} $D_{|A|}(A)$ è anche detto \textbf{insieme delle permutazioni} degli elementi di A. Si ha:
$$|D_{|A|}(A)|=|A|!$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Estrazione con e senza reinserimento)]
Si estraggono in successione due palline da un urna che ne contiene n, numerate da 1 a n. Qual è la probabilità di estrarre la k-esima pallina in un esperimento con reinserimento e in uno senza?
\paragraph{Caso con reinserimento}
\leavevmode
\\$\Omega=\times^2\{1,\cdots,n\}$\\
$E=\{(i,j)\in \Omega: i=k \text{ oppure } j=k\}$
\vspace{1em}
\\$|\Omega|=n^2$\\
$|E|=n+(n-1)=2n-1$
$$\mathbb{P}[E]\frac{|E|}{|\Omega|}=\frac{2n-1}{n^2}=\frac{2}{n}-\frac{1}{n^2}$$

\paragraph{Caso senza reinserimento}
\leavevmode
\\$\Omega=D_2(\{1, \cdots, n\})$\\
$E=\{(i,j)\in \Omega: i=k \text{ oppure }j=k\}$
\vspace{1em}
\\$|\Omega|=n(n-1)$\\
$|E|=2n-2$
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2\cancel{(n-1)}}{n\cancel{(n-1)}}=\frac{2}{n}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Problema del compleanno)]
Qual è la probabilità che in gruppo di n persone ve ne siano \textbf{almeno} due nati lo stesso giorno?

Supponiamo che ogni anno abbia 365 giorni e diciamo A l'insieme dei 365 giorni dell'anno.\\
$$\Omega=\times^nA \qquad |\Omega|=365^n$$
Non ci sono persone nate lo stesso giorno se si verifica l'evento:
$$E=D_n(A) \qquad |E|=\frac{365!}{(365-n)!}$$
La probabilità che non ci siano due persone nate lo stesso giorno è:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{365!}{365^n(365-n)!}$$
Vi sono almeno due persone nate lo stesso giorno con probabilità:
$$\mathbb{P}[E^C]=1-\mathbb{P}[E]=1-\frac{365!}{365^n(365-n)!}$$
Se $n=23 \qquad\qquad \mathbb{P}[E^C]\simeq \mathbf{0.51}$\\
Se $n=50 \qquad\qquad \mathbb{P}[E^C]\simeq \mathbf{0.97}$
\end{tcolorbox}

\subsection{Evento completamente incerto}
Un evento $E \in \mathcal{E}$ è completamente incerto se $\mathbb{P}[E]=\mathbb{P}[E^C]$. D'altra parte $\mathbb{P}[E^C]=1-\mathbb{P}[E]$. Quindi un evento è completamente incerto se $\mathbb{P}[E]=\mathbb{P}[E^C]=\frac{1}{2}$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Permutazioni)]
Un corso di probabilità è frequentato da 10 studenti, 4 ragazze e 6 ragazzi. All'esame gli studenti prendono voti tutti diversi. Qual è la probabilità che le ragazze siano andate meglio dei ragazzi?
\paragraph{Svolgimento} Numeriamo da 1 a 10 gli studenti partendo dalle ragazze.\\
$\Omega=D_{10}(\{1, \cdots , 10\})$ l'insieme delle permutazioni dei primi dieci interi.\\
$E=\{\text{insieme di permutazioni tali che 1,2,3,4 sono nelle prime quattro posizioni}\}$.
\vspace{1em}
\\$|\Omega|=10!$\\
$|E|=4!\cdot6!$\\
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{\Omega}=\frac{4!\cdot6!}{10!}=\frac{1}{210}\simeq \mathbf{0.005}$$
\end{tcolorbox}

\subsection{Combinazioni}
\textit{Definizione:} una \textbf{combinazione} di classe $k\le |A|$ degli elementi di A è un sottoinsieme di A di cardinalità k. 

L'insieme di tutte le combinazioni di classe k è denotato con:
$$C_k(A)$$
La cardinalità si calcola:
$$C_k(A)=\frac{D_k(A)}{k!}=\frac{|A|!}{k!(|A|-k)!}=\binom{|A|}{k}$$

\paragraph{Ex.} $A=\{a,b,c\}$\\
$$D_2(A)=\{(a,b),(a,c),(b,a),(b,c),(c,a),(c,b)\}$$
$$C_2(A)={\big \{} \{a,b\},\{a,c\},\{b,c\} {\big \}}$$

\subsection{Coefficiente binomiale}
Dati gli interi $0\le k \le n$, diciamo \textbf{coefficiente binomiale} il numero:
$$\binom{n}{k}=\frac{n!}{k!(n-k)!}$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Circolo)]
Un circolo è costituito da n persone, in quanti modi si possono eleggere un presidente, un tesoriere e un segretario? In quanti modi posso scegliere 3 persone nel circolo?
\paragraph{Svolgimento domanda 1} Posso fare un presidente, un tesoriere e un segretario in:
$$n(n-1)(n-2)=\frac{n!}{(n-3)!} \;nodi$$

\paragraph{Svolgimento domanda 2} Posso scegliere 3 persone in:
$$\binom{n}{3}=\frac{n!}{n!(n-3)!}\;nodi$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Commissione)]
Una commissione di 5 persone viene selezioanta da un gruppo di 9 donne e 6 uomini. Qual è la probabilità che la commissione sia formata da 2 donne e 3 uomini?
\paragraph{Svolgimento} Sia D l'insieme delle donne e U quello degli uomini.
$$|D|=9\qquad|U|=6$$
$\Omega=C_5(D \cup U)$ è l'insieme di tutte le possibili commissioni.\\
$|\Omega|=|C_5(D \cup U)|=\binom{D\cup U}{5}=\binom{15}{5}$
\vspace{1em}
\\$E=\{d \cup u:d\in C_2(D), u \in C_3(U)\}$\\
$|E|=|C_2(D)|\cdot|C_3(U)|=\binom{9}{2}\cdot\binom{6}{3}$\\
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{\binom{9}{2} \binom{6}{3}}{\binom{15}{5}}=\frac{240}{1001}\simeq \mathbf{0.24}$$
\end{tcolorbox}