\section{Logaritmi}

\subsection{Definizione}
Il logaritmo in base $a$ di un numero $x$ è definito come:
\begin{equation}
\log_a x = y \iff a^y = x, \quad a > 0, a \neq 1, x > 0.
\end{equation}

\subsection{Proprietà Fondamentali}
\begin{itemize}
    \item $\log_a (xy) = \log_a x + \log_a y$
    \item $\log_a \left(\frac{x}{y}\right) = \log_a x - \log_a y$
    \item $\log_a (x^n) = n \log_a x$
    \item Cambio di base: $\log_a x = \frac{\log_b x}{\log_b a}$
    \item Logaritmi naturali e decimali:
    \begin{itemize}
        \item $\ln x = \log_e x$ (base $e$)
        \item $\log x = \log_{10} x$ (base $10$)
    \end{itemize}
\end{itemize}

\section{Derivate}

\subsection{Definizione}
La derivata di una funzione $f(x)$ è definita come:
\begin{equation}
    f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}.
\end{equation}

\subsection{Regole di Derivazione}
\begin{itemize}
    \item $\frac{d}{dx} c = 0$ (costante)
    \item $\frac{d}{dx} x^n = n x^{n-1}$
    \item $\frac{d}{dx} e^x = e^x$
    \item $\frac{d}{dx} a^x = a^x \ln a$
    \item $\frac{d}{dx} \ln x = \frac{1}{x}$
    \item $\frac{d}{dx} \log_a x = \frac{1}{x \ln a}$
    \item $\frac{d}{dx} \sin x = \cos x$, \quad $\frac{d}{dx} \cos x = -\sin x$
    \item $\frac{d}{dx} \tan x = \sec^2 x$
    \item Regola del prodotto: $\frac{d}{dx} (uv) = u'v + uv'$
    \item Regola del quoziente: $\frac{d}{dx} \left(\frac{u}{v}\right) = \frac{u'v - uv'}{v^2}$
    \item Regola della catena: $\frac{d}{dx} f(g(x)) = f'(g(x)) g'(x)$
\end{itemize}

\section{Integrali}

\subsection{Definizione}
L'integrale definito di una funzione $f(x)$ tra $a$ e $b$ è:
\begin{equation}
    \int_a^b f(x) \,dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \Delta x.
\end{equation}

L'integrale indefinito è l'operazione inversa della derivata:
\begin{equation}
    \int f'(x) \,dx = f(x) + C.
\end{equation}

\subsection{Principali Integrali}
\begin{itemize}
    \item $\int x^n \,dx = \frac{x^{n+1}}{n+1} + C, \quad n \neq -1$
    \item $\int e^x \,dx = e^x + C$
    \item $\int a^x \,dx = \frac{a^x}{\ln a} + C$
    \item $\int \frac{1}{x} \,dx = \ln |x| + C$
    \item $\int \sin x \,dx = -\cos x + C$
    \item $\int \cos x \,dx = \sin x + C$
    \item $\int \sec^2 x \,dx = \tan x + C$
\end{itemize}

\subsection{Metodi di Integrazione}
\begin{itemize}
    \item Integrazione per parti: 
    \begin{equation}
        \int u v' \,dx = u v - \int u' v \,dx.
    \end{equation}
    \item Sostituzione: 
    \begin{equation}
        \int f(g(x)) g'(x) \,dx = \int f(u) \,du, \quad u = g(x).
    \end{equation}
\end{itemize}