\section{Logaritmi}
\subsection{Definizione}
Il logaritmo in base $a$ di un numero $x$ è l'esponente da dare ad $a$ per ottenere $x$:
\begin{equation}
    \log_a x = y \iff a^y = x, \quad a > 0,\ a \neq 1,\ x > 0
\end{equation}

\subsection{Proprietà Fondamentali}
\begin{itemize}
    \item $\log_a (xy) = \log_a x + \log_a y$
    \item $\log_a \left(\frac{x}{y}\right) = \log_a x - \log_a y$
    \item $\log_a (x^n) = n \log_a x$
    \item Cambio base: $\log_a x = \frac{\ln x}{\ln a} = \frac{\log_{10} x}{\log_{10} a}$
    \item Relazione con esponenziali: $a^{\log_a x} = x$
\end{itemize}

\subsection{Esempi}
\begin{itemize}
    \item $\log_2 (8x^3) = \log_2 8 + 3\log_2 x = 3 + 3\log_2 x$
    \item $\ln(e^{5x}) = 5x$
    \item $10^{2\log x} = (10^{\log x})^2 = x^2$
\end{itemize}

\section{Derivate}
\subsection{Regole Base}
\begin{itemize}
    \item Costante: $\frac{d}{dx}[c] = 0$
    \item Potenza: $\frac{d}{dx}[x^n] = nx^{n-1}$
    \item Esponenziale naturale: $\frac{d}{dx}[e^x] = e^x$
    \item Esponenziale generica: $\frac{d}{dx}[a^x] = a^x \ln a$
    \item Logaritmo naturale: $\frac{d}{dx}[\ln x] = \frac{1}{x}$
    \item Logaritmo generico: $\frac{d}{dx}[\log_a x] = \frac{1}{x \ln a}$
\end{itemize}

\subsection{Regole Operative}
\begin{itemize}
    \item Moltiplicazione per costante: $\frac{d}{dx}[cf(x)] = cf'(x)$
    \item Somma: $\frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x)$
    \item Prodotto: $\frac{d}{dx}[f(x)g(x)] = f'(x)g(x) + f(x)g'(x)$
    \item Quoziente: $\frac{d}{dx}\left[\frac{f(x)}{g(x)}\right] = \frac{f'(x)g(x) - f(x)g'(x)}{[g(x)]^2}$
    \item Catena: $\frac{d}{dx}[f(g(x))] = f'(g(x)) \cdot g'(x)$
\end{itemize}

\subsection{Esempi}
\begin{itemize}
    \item $\frac{d}{dx}[e^{3x^2}] = e^{3x^2} \cdot 6x$ (Regola della catena)
    \item $\frac{d}{dx}[x^2 \ln x] = 2x \ln x + x^2 \cdot \frac{1}{x} = 2x \ln x + x$
    \item $\frac{d}{dx}\left[\frac{5^x}{x^3}\right] = \frac{5^x \ln 5 \cdot x^3 - 5^x \cdot 3x^2}{x^6} = \frac{5^x(\ln 5 \cdot x - 3)}{x^4}$
\end{itemize}

\section{Integrali}
\subsection{Integrali Fondamentali}
\begin{itemize}
    \item Potenza: $\int x^n dx = \frac{x^{n+1}}{n+1} + C,\ n \neq -1$
    \item Esponenziale naturale: $\int e^x dx = e^x + C$
    \item Esponenziale generica: $\int a^x dx = \frac{a^x}{\ln a} + C$
    \item Reciproco: $\int \frac{1}{x} dx = \ln|x| + C$
\end{itemize}

\subsection{Tecniche di Integrazione}
\subsubsection{Sostituzione}
\begin{equation}
    \int f(g(x))g'(x)dx = \int f(u)du \quad \text{con} \quad u = g(x)
\end{equation}

Esempio:
\[
\int 2x e^{x^2} dx = \int e^u du = e^{x^2} + C \quad (u = x^2)
\]

\subsubsection{Integrazione per Parti}
\begin{equation}
    \int u dv = uv - \int v du
\end{equation}

Esempio:
\[
\int x e^x dx = x e^x - \int e^x dx = x e^x - e^x + C
\]

\subsection{Integrali Notevoli}
\begin{itemize}
    \item $\int e^{kx} dx = \frac{1}{k}e^{kx} + C$
    \item $\int x^n \ln x dx = \frac{x^{n+1}}{(n+1)^2}[(n+1)\ln x - 1] + C,\ n \neq -1$
    \item $\int \frac{\ln x}{x} dx = \frac{1}{2}(\ln x)^2 + C$
\end{itemize}

\subsection{Esempi}
\begin{itemize}
    \item $\int (3x^2 + 2^x) dx = x^3 + \frac{2^x}{\ln 2} + C$
    \item $\int x^2 e^{x^3} dx = \frac{1}{3}e^{x^3} + C$ (sostituzione $u = x^3$)
    \item $\int \ln x dx = x \ln x - x + C$ (integrazione per parti)
\end{itemize}