\part{Elementi di probabilità}
\section{Spazio degli esiti finiti ed eventi}
\subsection{Insieme degli esiti}
\begin{notation}
    Denotiamo con
$$\Omega$$
l'\textbf{insieme degli esiti} di un sperimento, supposto noto.
\end{notation}
\begin{example}[Dado]
    Nel caso di un dato possiamo prendere $\Omega=\{1,2,3,4,5,6\}$
\end{example}
\begin{example}[Moneta]
    Nel caso di una moneta $\Omega=\{T,C\}$ dove T denota la faccia testa e C la faccia croce.
\end{example}
\begin{example}[Gara di cavalli]
    In una gara di 4 cavalli, denotati 1,2,3 e 4, $\Omega$ è l'insieme delle quadruple ottenute permutando $(1,2,3,4)$, cioè 24 esiti possibili:
$$\Omega=\{(1,2,3,4), (2,1,3,4), (3,2,1,4), \cdots\}$$
\end{example}

In un esperimento ci interessa sapere un sottoinsieme di $\Omega$ (Ex. ci interessa solo chi è arrivato primo).

\subsection{Evento}
\begin{definition}[Evento]
    un sottoinsieme $E$ di $\Omega$ è detto \textbf{evento}.
\end{definition}
\begin{example}[Cavallo 3 vincente]
    il cavallo 3 arriva primo se si verifica l'evento: 
    
    $E=\{(3,1,2,4),(3,2,1,4),(3,1,4,2),(3,4,1,2),(3,4,2,1),(3,2,4,1)\}$
\end{example}

\subsection{Elemento elementare}
\begin{definition}[Elemento elementare]
    $E$ è un \textbf{elemento elementare} se contiene un solo elemento.
\end{definition}
\begin{example}[Lancio di un dado]
    nel lancio di un dado, l'evento $E=\{2\}$ corrisponde all'uscita della faccia 2 ed è un evento elementare. $E=\{1,3,5\}$ corrisponde all'uscita di un numero dispari e \textbf{non} è un evento elementare.
\end{example}

\subsection{Insieme di tutti gli eventi}
\begin{notation}
    Denotiamo con
$$\mathcal{E}$$
l'\textbf{insieme di tutti gli eventi}, cioè l'insieme delle parti di $\Omega$. Supponiamo che $\emptyset \in \mathcal{E}$.
\end{notation}
\paragraph{ATTENZIONE:} pensare agli eventi come a tutti i sottoinsiemi di $\Omega$ va bene \textbf{solo} se $\Omega$ è un insieme finito.

\subsection{Verificarsi di un evento}
\begin{definition}
    diciamo che \textbf{si verifica l'evento} $E$ se l'esito dell'esperimento è un evento di $E$. 
\end{definition}

Un esperimento produce esiti (singoli punti di $\Omega$), non eventi.

\subsection{Operatori insiemistici}
Dati due eventi $E$ ed $F$ in $\mathcal{E}$, si verifica:
\begin{itemize}
    \item $E$ \textbf{oppure} $F$ se si verifica $E \cup F$.
    \item $E$ \textbf{ed} $F$ se si verifica $E\cap F$.
\end{itemize}
\subsubsection{Incompatibilità}
$E$ ed $F$ sono detti \textbf{incompatibili} se $E\cap F=\emptyset$.

\begin{example}[Corsa dei cavalli]
     Il cavallo 3 arriva primo se si verifica l'evento: 
     
     $E=\{(3,1,2,4),(3,2,1,4),(3,1,4,2),(3,4,1,2),(3,4,2,1),(3,2,4,1)\}$\\
Il cavallo 3 arriva secondo se si verifica l'evento: 

    $F=\{(1,3,2,4), (1,3,4,2), (2,3,1,4),(2,3,4,1),(4,3,1,2),(4,3,2,1)\}$\\
Il cavallo 1 arriva ultimo se si verifica l'evento: 

    $G = \{ (2,3,4,1), (2,4,3,1), (3,2,4,1),(3,4,2,1),(4,2,3,1),(4,3,2,1)\}$
\begin{itemize}
    \item Il cavallo 3 arriva primo o secondo se si verifica $E \cup F$.
    \item Il cavallo 3 arriva primo e il cavallo 1 arriva ultimo se si verifica $E\cap G$.
    \item $E \cap G=\emptyset$ quindi $E$ ed $F$ sono eventi incompatibili.
\end{itemize}
\end{example}

\subsection{Complemento}
\begin{definition}
    dato un evento $E$, $E$ \textbf{non si verifica} se si verifica $E^C$ (E complemento).
$$E^C=\Omega \setminus E$$
\end{definition}

\subsection{Leggi di De Morgan}
Dati gli eventi $E$ ed $F$, si ha che:
\begin{itemize}
    \item $(E\cup F)^C=E^C \cap F^C$
    \item $(E \cap F)^C=E^C \cup F^C$
\end{itemize}

\section{Concetto di probabilità}
\begin{definition}[Definizione assiomatica di probabilità]
    Associamo ad ogni evento $E$ un numero $\mathbb{P}[E]$ che misura il nostro grado di fiducia che $E$ si verifichi e che soddisfa i seguenti 3 assiomi (\textbf{assiomi di KOLMOGOROV}):
\begin{enumerate}
    \item $\mathbb{P}[E] \ge 0 \qquad \forall E \in \mathcal{E}$
    \item $\mathbb{P}[\Omega]=1$
    \item $\mathbb{P}[E\cup F]=\mathbb{P}[E]+\mathbb{P}[F] \qquad \forall E,F \in \mathcal{E}\; tali \; che \; E \cap F = \emptyset$
\end{enumerate}
Questa è detta definizione assiomatica di probabilità.
\end{definition}

\paragraph{Osservazioni:}
\begin{itemize}
    \item $\mathbb{P}[\Omega]=\mathbb{P}[\Omega \cup \emptyset] = \mathbb{P}[\Omega]+\mathbb{P}[\emptyset] \Rightarrow \mathbb{P}[\emptyset]=0$
    \item dato $E \in \mathcal{E}$, si ha:
    $1=\mathbb{P}[\Omega]=\mathbb{P}[E \cup E^C] \overset{(2^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[E^C] \overset{(1^\circ assioma)}{\ge} \mathbb{P}[E]$\\
    in conclusione $\mathbb{P}[E]\le 1$, e quindi $\mathbb{P}[E]$ è un numero tra 0 e 1.
\end{itemize}

\subsubsection{Tipi di eventi}
\begin{itemize}
    \item $\Omega$ è anche detto \textbf{evento certo} ed ha probabilità 1.
    \item $\emptyset$ è anche detto evento impossibile ed ha probabilità 0.
    \item ogni altro evento $E$ ha probabilità tra 0 e 1.
\end{itemize}

\subsubsection{Grado di fiducia}
Il grado di fiducia, la probabilità che si associa ad un evento, è intrinsecamente soggettivo.

\subsection{Interpretazione frequentistica della probabilità}
Ripetendo N volte l'esperimento, diciamo $\nu_N(E)$ il numero di volte in cui si è verificato un evento arbitrario $E$. Il numero:
\begin{equation}
    \mathbb{P}[E]=\frac{\nu_N(E)}{N}
\end{equation}
soddisfa gli assiomi di Kolmogorov, e quindi è una probabilità.
\begin{enumerate}
    \item $\mathbb{P}[E]\ge 0$ è ovvio.
    \item $\mathbb{P}[\Omega] = 0$ poiché $\nu_N(\Omega)=N$
    \item $\mathbb{P}[E\cup F]=\mathbb{P}[E]+\mathbb{P}[F]\quad$ se  $E \cap F = \emptyset$ perché $\nu_N(E \cup F) = \nu_N(E) + \nu_N(F)$
\end{enumerate}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=$N \rightarrow \infty$]
$N \rightarrow \infty$ non ha senso perché $\frac{\nu_N(E)}{N}$ oscilla.
\begin{example}[Lancio di una moneta]
    supponiamo di aver ottenuto i seguenti dati lanciando una moneta: T,C,T,T,C,C,T,T,T,T,C,C,C,C,T,T,T,T,T,T,T,T,$\cdots$\\
$2^i$ teste seguite da $2^i$ croci.
$$\frac{\nu_N(\{T\})}{N} \quad con \; N=2\cdot 2^n \quad tende\;a\; \frac{1}{2} \; quando \; n\rightarrow \infty$$
$$\frac{\nu_N(\{T\})}{N} \quad con \; N=3\cdot 2^n \quad tende\;a\; \frac{2}{3} \; quando \; n\rightarrow \infty$$
La funzione continua ad oscillare tra $\frac{1}{2}$ e $\frac{2}{3}$ e il limite nono esiste se $n \rightarrow \infty$.
\end{example}
\end{tcolorbox}

\subsubsection{Proprietà fondamentali delle probabilità}
Dati due eventi $E$ ed $F$, vale:
\begin{enumerate}
    \item $\mathbb{P}[E^C]=1-\mathbb{P}[E]$
    \item $\mathbb{P}[E] \le \mathbb{P}[F] \quad se \quad E \subseteq F$
    \item $\mathbb{P}[E \cup F]=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E\cap F]$
\end{enumerate}

\paragraph{Dimostrazione}
\begin{enumerate}
    \item $1\overset{(2^\circ assioma)}{=}\mathbb{P}[\Omega]=\mathbb{P}[E \cup E^C]\overset{(3^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[E^C] \Rightarrow \mathbb{P}[E^C]=1-\mathbb{P}[E]$
    \item se $E \subseteq F$ allora $\mathbb{P}[F]=\mathbb{P}[E \cup (F \setminus E)] \overset{(3^\circ assioma)}{=} \mathbb{P}[E]+\mathbb{P}[F \setminus E] \overset{(1^\circ assioma)}{\ge} \mathbb{P}[E]$
    \item è banale se $E \cap F = \emptyset$. Supponiamo allora che $E \cap F \ne \emptyset$
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Capture_20250303_184256.jpg}
\end{figure}
\begin{itemize}
    \item $A \cup B = \emptyset \qquad E = A \cup B$
    \item $A \cap C = \emptyset \qquad F = A \cup C$
    \item $B \cup C = \emptyset \qquad E \cup F = E \cup C \quad e \quad E \cap C = \emptyset$
\end{itemize}
Per il terzo assioma di Kolmogorov.
\begin{itemize}
    \item $\mathbb{P}[E]=\mathbb{P}[A]+\mathbb{P}[B]$
    \item $\mathbb{P}[F]=\mathbb{P}[A]+\mathbb{P}[C]$
    \item $\mathbb{P}[E \cup F]=\mathbb{P}[E]+\mathbb{P}[C]=\mathbb{P}[E]+\mathbb{P}[C]+\mathbb{P}[A]-\mathbb{P}[A]=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[A]=$\\
    $=\mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E \cap F]$
\end{itemize}
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità non fumatori)]
Una persona fuma la sigaretta con probabilità $0.28$, il sigaro con probabilità $0.07$ ed entrambi con probabilità $0.05$. 

Qual è la probabilità che la persona non fumi?
\paragraph{Svolgimento} Come prima cosa calcolo gli esiti e $\Omega$.
\begin{itemize}
    \item \textit{n}: non fuma;
    \item \textit{s}: fuma la sigaretta ma non il sigaro;
    \item \textit{c}: fuma il sigaro ma non la sigaretta;
    \item \textit{e}: fuma entrambi.
\end{itemize}
$\Omega=\{n,s,c,e\}$\\
L'esercizio ci chiede di calcolare: $\mathbb{P}[\{n\}]$\\
\begin{itemize}
    \item La persona fuma la sigaretta se si verifica: $E=\{s,e\}$. $\mathbb{P}[E]=0.28$.
    \item La persona fuma il sigaro se si verifica $F=\{c,e\}$. $\mathbb{P}[F]=0.07$.
    \item La persona fuma entrambi se si verifica: $\mathbb{P}[\{e\}]=\mathbb{P}[E \cap F]=0.05$.
\end{itemize}
Notiamo che:
$$\{n\})\{s,c,e\}^C$$
$$\{s,c,e\}=\{s,e\} \cup \{c,e\}=E \cup F$$
Il calcolo finale sarà:
$$\mathbb{P}[\{n\}]=\mathbb{P}[\{s,c,e\}^C]=1-\mathbb{P}[\{s,c,e\}]=1-\mathbb{P}[E \cup F]=1- {\big [} \mathbb{P}[E]+\mathbb{P}[F]-\mathbb{P}[E \cap F] {\big ]}=$$
$$=1-\mathbb{P}[E]-\mathbb{P}[F]+\mathbb{P}[E \cap F]= 1-0.28-0.07+0.05=\mathbf{0.7}$$
\end{tcolorbox}

\subsection{Additività per eventi incompatibili}
Se $E_1 \cdots E_n \in \mathcal{E}$ sono $n$ eventi incompatibili, cioè se $E_i \cap E_j=\emptyset$ per ogni $i \ne j$, allora:
\begin{equation}
    \mathbb{P} {\bigg [}\bigcup_{i=1}^nE_i {\bigg ]}=\sum_{i=1}^n=\mathbb{P}[E_i]
\end{equation}

\paragraph{Dimostrazione}
Dato $l\in\{1\cdots n-1\}$ si ha:
$$\bigcup_{i=1}^{l+1}E_i={\bigg (}\bigcup_{i=1}^l E_i {\bigg )} \cup E_{l+1}$$
inoltre
$${\bigg (}\bigcup_{i=1}^lE_i {\bigg )} \cap E_{l+1}=\emptyset$$
per ipotesi.\\
Quindi:
$$\mathbb{P} {\bigg [}\bigcup_{i=1}^{l+1}E_i= \mathbb{P}{\bigg[} {\bigg (}\bigcup_{i=1}^{l}E_i {\bigg )} \cup E_{l+1} {\bigg ]} \overset{(3^\circ assioma)}{=}\mathbb{P}{\bigg [}\bigcup_{i=1}^{l}E_i {\bigg ]}+ \mathbb{P}[E_{l+1}]$$
Per provare la proposizione basta iterare questa formula da $l=1$ a $l=n-1$
$$\mathbb{P}[E_1 \cup E_2]=\mathbb{P}[E_1]+\mathbb{P}[E_2] \qquad (l=1)$$
$$\mathbb{P}[E_1 \cup E_2 \cup E_3]=\mathbb{P}[E_1 \cup E_2]+\mathbb{P}[E_3]=\mathbb{P}[E_1]+\mathbb{P}[E_2]+\mathbb{P}[E_3] \qquad (l=2)$$

\section{ Esiti equiprobabili}
Consideriamo un esperimento con un numero finito di esisti equiprobabili: esiste $p\in [0,1]$ tale che:
$$\mathbb{P}[\{\omega\}]=p \qquad \forall \omega \in \Omega$$
\begin{example}[Moneta]
    per la moneta significa che $\mathbb{P}[\{T\}]=\mathbb{P}[\{c\}]$
\end{example}
\begin{example}[Dado]
    per il dado significa che $\mathbb{P}[\{1\}]=\mathbb{P}[\{2\}]=\mathbb{P}[\{3\}]=\mathbb{P}[\{4\}]=\mathbb{P}[\{5\}]=\mathbb{P}[\{6\}]$
\end{example}
Dico che $p=\frac{1}{|\Omega|}$ infatti:
$$1=\mathbb{P}[\Omega]=\mathbb{P}{\bigg [}\bigcup_{\omega \in \Omega}\{\omega\} {\bigg ]}=\sum_{\omega \in \Omega}\mathbb{P}[\{\omega\}]=\sum_{\omega \in \Omega}p=p \cdot |\Omega|$$
Dato un evento $E$ si ha:
$$\mathbb{P}[E]=\mathbb{P} {\bigg [}\bigcup_{\omega \in E} \{\omega\} {\bigg ]}=\sum_{\omega \in E}\mathbb{P}[\{\omega\}]=\sum_{\omega \in E}p = p \cdot |E|= \frac{|E|}{|\Omega|}$$
Dunque $\mathbb{P}[E]$ per esiti equiprobabili è il rapporto tra i casi favorevoli in $E$ e tutti i casi in $\Omega$.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità estrazione palline) (1)]
Si estraggono a caso 2 palline da un urna che ne contiene 3 bianche e 2 nere. Quale è la probabilità che le due palline estratte abbiano colori diversi?

\paragraph{Svolgimento}
Numero le palline da 1 a 5=3+2 iniziando dalle bianche. Allora:
$$\Omega=\{ (1,2), (1,3), (1,4), (1,5), (2,1), (2,3), (2,4), (2,5), (3,1), (3,2), (3,4), (3,5), $$
$$, (4,1), (4,2), (4,3), (4,5), (5,1), (5,2), (5,3), (5,4)\}$$
$$|\Omega|=20$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Probabilità estrazione palline) (2)]
$$E=\{(1,4),(1,5),(2,4),(2,5),(3,4),(3,5,),(4,1),(4,2),(4,3), (5,1),(5,2),(5,3)\}$$
$$|E|=12$$
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{12}{20}=\frac{3}{5}$$
\end{tcolorbox}

\subsection{Prodotto cartesiano}
\textit{Definizione:} dati due insiemi arbitrari A e B, l'insieme di tutte le coppie ordinate $(a,b)$ con $a \in A$ e $b \in B$ si dice \textbf{prodotto cartesiano} di A e B e si denota con:
$$A \times B$$
Se A e B sono finiti, allora:
$$|A \times B|=|A| \cdot |B|$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
$$\{a,b\} = \{b,a\}\qquad (a,b) \ne (b,a)$$
\end{tcolorbox}

\paragraph{Ex. 1} per una coppia di dadi $\Omega=\{1,2,3,4,5,6\} \times \{1,2,3,4,5,6\} \qquad |\Omega|=6 \cdot 6 = 36$

\paragraph{Ex. 2} per il lancio di una moneta e un dato $\Omega=\{T,C\}\times\{1,2,3,4,5,6\} \qquad |\Omega|=2 \cdots 6=12$

\paragraph{Ex. 3} per il lancio di due monete si ha $\Omega\{T,C\}\times\{T,C\}=\{(T,T),(T,C),(C,T),(C,C)\} \qquad |\Omega|=2 \cdot 2 = 4$

\subsection{Insieme delle k-uple ordinate}
\textit{Definizione:} dato un insieme arbitrario A e un intero positivo k, l'insieme di tutte le k-uple ordinate di elementi di A, cioè di elementi $a_1,a_2, \cdots , a_k \in A$ si denota con:
$$\times^kA:= A \times A\times \cdots \times A\qquad k\; volte$$
Se $|A|\le + \infty$ e $l$ è un intero tra $1$ e $k-1$, allora:
$$|\times^{l+1}A|=|(\times^lA)\times A|=|\times^lA|\cdot |A|$$
Iterando da $l=1$ a $l=k-1$ si trova che:
\begin{equation}
  |\times^kA|=|A|^k  
\end{equation}

\paragraph{Ex.} $A=\{a,b\}$
$$\times^3A=\{(a,a,a),(a,a,b),(a,b,a),(b,a,a),(a,b,b),(b,a,b),(b,b,a),(b,b,b)\}$$
$|A|=2^3=8$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Un 6 in 4 lanci)]
Il lancio di quattro dadi ha esiti in $\Omega=\times^4\{1,2,3,4,5,6\} \qquad |\Omega|=6^4$\\
L'evento che vede nessun 6 è $E=\times^4\{1,2,3,4,5\} \qquad |E|=5^4$\\
$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{5^4}{6^4}$ è la probabilità di vedere nessun 6 nel lancio di quattro dadi.\\
$E^C$ è l'evento che vede uscire \textbf{almeno} un 6 ed ha probabilità $\mathbb{P}[E^C]=1-\mathbb{P}[E]=1-(\frac{5}{6})^4 \simeq \mathbf{0.52}$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Doppio 6 in 24 lanci)]
$A=\times^2\{1,2,3,4,5,6\}$ è l'insieme degli esiti di una coppia di dadi.\\
$B=A \setminus \{(6,6)\}$ è l'insieme di esiti che non vedono la coppia di 6.\\
$\Omega=\times^{24}A$ è l'insieme degli esiti di 24 lanci di una coppia di dadi.\\
$E=\times^{24}B$ è l'evento che non vede un doppio 6 in 24 lanci di una coppia di dadi.\\
$E^C$ è l'evento che vede almeno un doppio 6 in 24 lanci di una coppia di dadi.
$$|A|=36 \quad |B|=35 \quad |\Omega|=|A|^{24}=36^{24} \quad |E|=|B|^{24}=35^{24}$$
In conclusione:
$$\mathbb{P}[E]=(\frac{35}{36})^{24} \qquad \mathbb{P}[E^C]=1-(\frac{35}{36})^{24}\simeq \mathbf{0.49}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Generalizzazione esercizio palline]
Si estraggono due palline da un urna che contiene b palline bianche ed n palline nere. Quale è la probabilità che le due palline abbiano colori diversi?
\paragraph{Svolgimento} Numeriamo le palline da 1 a $b+n$ partendo dalle bianche.\\
$\Omega=\times^2\{1 \cdots b+n\}\setminus \{(1,1),(2,2), \cdots,(b+n,b+n)\}$\\
$|\Omega|=(b+n)^2-(b+n)=(b+n-1)(b+n)$
\vspace{1em}
\\$E=\{1\cdots b\} \times \{b+1 \cdots b+n\} \cup \{b+1 \cdots b+n\}\times\{1 \cdots b\}$\\
$|E|=b\cdot n+n\cdot b=2bn$
In conclusione la probabilità cercata è:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2bn}{(b+n-1)(b+n)}$$
\end{tcolorbox}

\subsection{Disposizioni senza ripetizioni}
Gli elementi di $\times^kA$ vengono anche detti \textbf{disposizioni con ripetizioni di classe k} degli elementi di A.
\textit{Definizione:} le \textbf{disposizioni senza ripetizione di classe k} degli elementi di A sono le k-uple di elementi di A tutti distinti fra loro.

L'insieme di tutte le disposizioni senza ripetizione di classe k degli elementi di A è un sottoinsieme di $\times^kA$ che denotiamo con:
\begin{equation}
  D_k(A)  
\end{equation}
La cardinalità vale:
$$|D_k(A)|=|A|\cdot (|A|-1)\cdot(|A|-2) \cdots (|A|-k+1)$$
$D_k(A)=\emptyset$ se $k > |A|$

\subsubsection{Fattoriale}
\textit{Definizione:} dato un intero $n$ non negativo, chiamiamo $n$ fattoriale il numero:
\[
n! =
\begin{cases}
    1 & \text{se } n = 0 \\
    n \cdot (n-1)(n-2)\cdots 1 & \text{se } n > 0
\end{cases}
\]
La cardinalità delle disposizioni senza ripetizioni vale:
\begin{equation}
  |D_k(A)|=|A|\cdot(|A|-1)\cdots(|A|-2) \cdots (|A|-k+1) \cdot \frac{(a-k)!}{(a-k)!}=\frac{|A|!}{(|A|-k)!}  
\end{equation}


\subsection{Permutazioni degli elementi}
\textit{Definizione:} $D_{|A|}(A)$ è anche detto \textbf{insieme delle permutazioni} degli elementi di A. Si ha:
\begin{equation}
  |D_{|A|}(A)|=|A|!  
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Estrazione con e senza reinserimento)]
Si estraggono in successione due palline da un urna che ne contiene n, numerate da 1 a n. Qual è la probabilità di estrarre la k-esima pallina in un esperimento con reinserimento e in uno senza?
\paragraph{Caso con reinserimento}
\leavevmode
\\$\Omega=\times^2\{1,\cdots,n\}$\\
$E=\{(i,j)\in \Omega: i=k \text{ oppure } j=k\}$
\vspace{1em}
\\$|\Omega|=n^2$\\
$|E|=n+(n-1)=2n-1$
$$\mathbb{P}[E]\frac{|E|}{|\Omega|}=\frac{2n-1}{n^2}=\frac{2}{n}-\frac{1}{n^2}$$

\paragraph{Caso senza reinserimento}
\leavevmode
\\$\Omega=D_2(\{1, \cdots, n\})$\\
$E=\{(i,j)\in \Omega: i=k \text{ oppure }j=k\}$
\vspace{1em}
\\$|\Omega|=n(n-1)$\\
$|E|=2n-2$
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2\cancel{(n-1)}}{n\cancel{(n-1)}}=\frac{2}{n}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Problema del compleanno)]
Qual è la probabilità che in gruppo di n persone ve ne siano \textbf{almeno} due nati lo stesso giorno?

Supponiamo che ogni anno abbia 365 giorni e diciamo A l'insieme dei 365 giorni dell'anno.\\
$$\Omega=\times^nA \qquad |\Omega|=365^n$$
Non ci sono persone nate lo stesso giorno se si verifica l'evento:
$$E=D_n(A) \qquad |E|=\frac{365!}{(365-n)!}$$
La probabilità che non ci siano due persone nate lo stesso giorno è:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{365!}{365^n(365-n)!}$$
Vi sono almeno due persone nate lo stesso giorno con probabilità:
$$\mathbb{P}[E^C]=1-\mathbb{P}[E]=1-\frac{365!}{365^n(365-n)!}$$
Se $n=23 \qquad\qquad \mathbb{P}[E^C]\simeq \mathbf{0.51}$\\
Se $n=50 \qquad\qquad \mathbb{P}[E^C]\simeq \mathbf{0.97}$
\end{tcolorbox}

\subsection{Evento completamente incerto}
Un evento $E \in \mathcal{E}$ è completamente incerto se $\mathbb{P}[E]=\mathbb{P}[E^C]$. D'altra parte $\mathbb{P}[E^C]=1-\mathbb{P}[E]$. Quindi un evento è completamente incerto se $\mathbb{P}[E]=\mathbb{P}[E^C]=\frac{1}{2}$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Permutazioni)]
Un corso di probabilità è frequentato da 10 studenti, 4 ragazze e 6 ragazzi. All'esame gli studenti prendono voti tutti diversi. Qual è la probabilità che le ragazze siano andate meglio dei ragazzi?
\paragraph{Svolgimento} Numeriamo da 1 a 10 gli studenti partendo dalle ragazze.\\
$\Omega=D_{10}(\{1, \cdots , 10\})$ l'insieme delle permutazioni dei primi dieci interi.\\
$E=\{\text{insieme di permutazioni tali che 1,2,3,4 sono nelle prime quattro posizioni}\}$.
\vspace{1em}
\\$|\Omega|=10!$\\
$|E|=4!\cdot6!$\\
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{\Omega}=\frac{4!\cdot6!}{10!}=\frac{1}{210}\simeq \mathbf{0.005}$$
\end{tcolorbox}

\subsection{Combinazioni}
\textit{Definizione:} una \textbf{combinazione} di classe $k\le |A|$ degli elementi di A è un sottoinsieme di A di cardinalità k. 

L'insieme di tutte le combinazioni di classe k è denotato con:
\begin{equation}
  C_k(A)  
\end{equation}
La cardinalità si calcola:
\begin{equation}
  C_k(A)=\frac{D_k(A)}{k!}=\frac{|A|!}{k!(|A|-k)!}=\binom{|A|}{k}  
\end{equation}

\paragraph{Ex.} $A=\{a,b,c\}$\\
$$D_2(A)=\{(a,b),(a,c),(b,a),(b,c),(c,a),(c,b)\}$$
$$C_2(A)={\big \{} \{a,b\},\{a,c\},\{b,c\} {\big \}}$$

\subsection{Coefficiente binomiale}
Dati gli interi $0\le k \le n$, diciamo \textbf{coefficiente binomiale} il numero:
\begin{equation}
  \binom{n}{k}=\frac{n!}{k!(n-k)!}  
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Circolo)]
Un circolo è costituito da n persone, in quanti modi si possono eleggere un presidente, un tesoriere e un segretario? In quanti modi posso scegliere 3 persone nel circolo?
\paragraph{Svolgimento domanda 1} Posso fare un presidente, un tesoriere e un segretario in:
$$n(n-1)(n-2)=\frac{n!}{(n-3)!} \;nodi$$

\paragraph{Svolgimento domanda 2} Posso scegliere 3 persone in:
$$\binom{n}{3}=\frac{n!}{n!(n-3)!}\;nodi$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Commissione)]
Una commissione di 5 persone viene selezioanta da un gruppo di 9 donne e 6 uomini. Qual è la probabilità che la commissione sia formata da 2 donne e 3 uomini?
\paragraph{Svolgimento} Sia D l'insieme delle donne e U quello degli uomini.
$$|D|=9\qquad|U|=6$$
$\Omega=C_5(D \cup U)$ è l'insieme di tutte le possibili commissioni.\\
$|\Omega|=|C_5(D \cup U)|=\binom{D\cup U}{5}=\binom{15}{5}$
\vspace{1em}
\\$E=\{d \cup u:d\in C_2(D), u \in C_3(U)\}$\\
$|E|=|C_2(D)|\cdot|C_3(U)|=\binom{9}{2}\cdot\binom{6}{3}$\\
In conclusione:
$$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{\binom{9}{2} \binom{6}{3}}{\binom{15}{5}}=\frac{240}{1001}\simeq \mathbf{0.24}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Formazione di 2 squadre)]
Vengono formate due squadre di $2n$ ragazzi, scelti fra $2n$ persone bianche e $2n$ persone nere. Qual è la probabilità che tutti i ragazzi bianchi siano in una stessa squadra? E qual è la probabilità che ogni squadra sia composta da $n$ bianchi e $n$ neri?

\paragraph{Svolgimento} Siano B l'insieme delle persone bianche, N l'insieme delle persone nere e $B \cup N$ l'insieme di tutte le persone.\\
$\Omega=C_{2n}(B\cup N)$ la prima squadra.\\
$|\Omega|=\binom{|B\cup N|}{2n}=\binom{4n}{2n}$
\vspace{1em}
\\$E=\{B,N\}$ evento che vede squadre di tutti bianchi o tutti neri.\\
$|E|=2$\\
$F=\{b \cup \nu, b \in C_n(B)\;e\; \nu \in C_n(N)\}$\\
$|F|=|C_n(B)|\cdot |C_n(N)|=\binom{2n}{n}\cdot\binom{2n}{n}$
\vspace{1em}
\\$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{2}{\binom{4n}{2n}}$\\
$\mathbb{P}[F]=\frac{|F|}{|\Omega|}=\frac{\binom{2n}{n}^2}{\binom{4n}{2n}}$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Oggetto k in n oggetti)]
Identifichiamo un oggetto in un insieme di $n$ oggetti. Se scegliamo a caso un sottoinsieme di $k$ oggetti fra quelli disponibili, qual è la probabilità che quello identificato sia uno di loro?
\paragraph{Svolgimento}Sia $n$ l'oggetto identificato.\\
$\Omega=C_k(\{1, \cdots, n\})$\\
$E=\{\omega \in C_k\{1, \cdots, n\}:n\in \omega\}=\{\nu \cup \{n\}:\nu \in C_{k-1}(\{1, \cdots, n-1\})\}$
\vspace{1em}
\\$|\Omega|=\binom{n}{k}$\\
$|E|=\binom{n-1}{k-1}$
\vspace{1em}
\\$\mathbb{P}[E]=\frac{|E|}{|\Omega|}=\frac{\binom{n-1}{k-1}}{\binom{n}{k}}=\frac{\frac{(n-1)!}{(k-1)\cancel{(n-k)!}}}{\frac{n!}{k!\cancel{(n-k)!}}}=\frac{(n-1)!}{(k-1)!}\cdot\frac{k!}{n!}=\frac{\cancel{(n-1)!}}{\cancel{(k-1)!}}\cdot \frac{k\cancel{(k-1)!}}{n\cancel{(n-1)!}}=\mathbf{\frac{k}{n}}$
\end{tcolorbox}

\section{Probabilità condizionata}
\'E stato effettuato un esperimento e si è verificato l'evento $F \in \mathcal{E}$. Dato un altro evento $E \in \mathcal{E}$, la \textbf{probabilità condizionata} di E ed F, denotata $\mathbb{P}[E \mid F]$, è il nostro grado di fiducia che si sia verificato anche E.

Ripeto N volte l'esperimento e dico $\nu_N(F)$ il numero di volte in cui si è verificato F e $\nu_N(E \cap F)$ il numero di volte in cui si è verificato anche E. \'E ragionevole porre:
$$\mathbb{P}[E\mid F]=\frac{\nu_N(E\cap F)}{\nu_N(F)}$$
$$\mathbb{P}[F]=\frac{\nu_N(F)}{N} \qquad \mathbb{P}[E \cap F]=\frac{\nu_N(E\cap F)}{N}$$
$$\mathbb{P}[E \mid F]=\frac{\nu_N(E \cap F)/N}{\nu_N(F)/N}=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} \qquad \text{ha senso se } \mathbb{P}[F]>0$$
In un esperimento con esiti equiprobabili è ragionevole porre:
$$\mathbb{P}[E \mid F]=\frac{|E\cap F|}{|F|}=\frac{|E\cap F|/|\Omega|}{|F|/|\Omega|}=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} \qquad \text{ha senso se }\mathbb{P}[F]>0$$
\textit{Definizione} si dice \textbf{probabilità condizionata} di $E \in \mathcal{E}$ a $F \in \mathcal{E}$ il numero:
\begin{equation}
    \mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Cena in azienda)]
L'azienda per cui lavora Mario organizza una cena per i dipendenti maschi che hanno almeno un figlio maschio. Mario ha due figli ed è invitato a cena. Qual è la probabilità che entrambi i figli di Mario siano maschi.
\paragraph{Svolgimento} Definiamo:\\
$\Omega=\{(m,m), (f,m), (m,f), (f,f)\}$ dove, ad esempio, (f,m) significa che il primo figlio di Mario è femmina e il secondo è maschio.\\
$F=\{(m,m),(f,m),(m,f)\}$\\
$E=\{(m,m)\}$
\vspace{1em}
\\$\mathbb{P}[F]=\frac{3}{4} \qquad \mathbb{P}[E]=\frac{1}{4} \qquad \mathbb{P}[E \cap F]=\mathbb{P}[E]=\frac{1}{4}$
$$\mathbb{P}[E \mid F]=\frac{\frac{1}{4}}{\frac{3}{4}}=\mathbf{\frac{1}{3}}$$
\end{tcolorbox}
\[
\mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\quad \Rightarrow \quad \mathbb{P}[E \cap F]=\mathbb{P}[E \mid F] \cdot \mathbb{P}[F]
\]
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Cena in azienda)]
La signora Marta pensa che ci sia una probabilità di $0.3$ che la sua azienda apra una sede a Vercelli. Ella crede di essere promossa a direttrice di una nuova sede con probabilità $0.6$. Qual è la probabilità che Marta diventi direttrice a Vercelli?

\paragraph{Svolgimento} Definiamo:\\
$E=\{\text{Marta diventa direttrice}\}$\\
$F=\{\text{Viene aperta una sede a Vercelli}\}$\\
$\mathbb{P}[E \cap F]=\{\text{Marta diventa direttrice a Vercelli}\}$
\vspace{1em}
\\$\mathbb{P}[E \mid F]=0.6$\\
$\mathbb{P}[F]=0.3$\\
$\mathbb{P}[E\cap F]=\mathbb{P}[E \mid F] \cdot \mathbb{P}[F]=0.6 \cdot 0.3 =\mathbf{0.18}$
\end{tcolorbox}
\subsection{Formula di disintegrazione delle probabilità}
Siano dati k eventi $F_1, \cdots, F_k \in \mathcal{E}$ tali che $F_i \cap F_j=\emptyset$ per ogni $i\ne j$ e 
\begin{equation}
  \bigcup_{j=1}^kF_i=\Omega  
\end{equation}
Quindi $F_1, \cdots, F_k$ è una partizione di $\Omega$.

Dato $E \in \mathcal{E}$ osserviamo che
$$E=\bigcup_{i=1}^k(E\cap F_i) \text{ e che } (E \cap F_i) \cap (E \cap F_j)=\emptyset \text{ per ogni } i\ne j$$
$$\mathbb{P}[E]=\mathbb{P} {\bigg [} \bigcup_{i=1}^k(E \cap F_i) {\bigg ]}=\sum_{i=1}^k\mathbb{P}[E\cap F_i]=\sum_{i=1}^k\mathbb{P}[E \mid F_i]\cdot \mathbb{P}[F_i]$$
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Studente in orario)]
Per andare in università uno studente utilizza l'autobus il $56\%$ delle volte, la metropolitana il $15\%$ delle volte e il treno nei restanti casi. Con l'autobus lo studente arriva in orario con probabilità $0.32$, con la metropolitana con probabilità $0.78$ e con il treno con probabilità $0.55$. Qual è la probabilità che lo studente arrivi in orario?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Lo studente usa l'autobus}\}$\\
$F_2=\{\text{Lo studente usa la metro}\}$\\
$F_3=\{\text{Lo studente usa il treno}\}$\\
$E=\{\text{Lo studente arriva in orario}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.56 \qquad \mathbb{P}[F_2]=0.15 \qquad \mathbb{P}[F_3]=1-0.56-0.15=0.29$\\
$\mathbb{P}[E \mid F_1]=0.32 \qquad \mathbb{P}[E \mid F_2]=0.78 \qquad \mathbb{P}[E \mid F_3]=0.55$
$$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]+\mathbb{P}[E \mid F_3]\mathbb{P}[F_3]=0.32\cdot0.56+0.78\cdot0.15+0.55\cdot0.29 \simeq \mathbf{0.45}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Società assicurativa)]
Una società di assicurazioni divide le persone fra \textit{"inclini a fare incidenti"} e \textit{"non inclini a fare incidenti"}: le prime fanno un incidente  all'anno con probabilità $0.4$ le seconde con probabilità $0.2$. Se la probabilità che una persona sia del primo tipo è $0.3$, qual è la probabilità che un nuovo assicurato abbia un incidente entro un anno dalla stipula del contratto?

\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Persone inclini a un incidente all'anno}\}$\\
$F_2=F_1^C$\\
$E=\{\text{Incidente entro un anno dalla stipula del contratto}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.3 \qquad \mathbb{P}[F_2]=1-\mathbb{P}[F_1]=0.7$\\
$\mathbb{P}[E \mid F_1]=0.4 \qquad \mathbb{P}[E \mid F_2]=0.2$
$$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=0.4\cdot 0.3 + 0.2\cdot 0.7=\mathbf{0.26}$$
\end{tcolorbox}
\subsection{Formula di Bayes}
\begin{equation}
  \mathbb{P}[F_i \mid E]=\frac{\mathbb{P}[F_i\cap E]}{\mathbb{P}[E]}=\frac{\mathbb{P}[E \mid F_i]\cdot \mathbb{P}[F_i]}{\sum_{j=1}^k\mathbb{P}[E \mid F_j] \cdot \mathbb{P}[F_j]}  
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Società assicurativa dopo un anno)]
Se il nuovo assicurato ha fatto un incidente entro l'anno dalla stipula del contratto, qual è la probabilità che sia una persona incline a fare incidenti?
\paragraph{Svolgimento}
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E\mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{0.4 \cdot 0.3}{0.26}\simeq \mathbf{0.46}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Esame a risposte multiple)]
In una prova a risposte multiple uno studente può conoscere la risposta oppure tirare a indovinarla. Sia $p$ la probabilità che conosca la risposta e sia $m$ il numero di risposte alternative. Qual è la probabilità che lo studente conosca la risposta ad una domanda a cui ha risposto correttamente?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Lo studente conosce la risposta}\}$\\
$F_2=F_1^C$\\
$E=\{\text{Lo studente ha risposto correttamente}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=p \qquad \mathbb{P}[F_2]=1-\mathbb{P}[F_1]=1-p$\\
$\mathbb{P}[E \mid F_1]=1 \qquad \mathbb{P}[E \mid F_2]=\frac{1}{m}$\\
$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=p+\frac{1-p}{m}$
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\mathbf{\frac{p}{p+\frac{1-p}{m}}>p}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Analisi del sangue)]
Un'analisi del sangue rileva una certa malattia, dove presente, con probabilità $0.99$, il metodo produce falsi positivi con probabilità $0.02$. Se questa malattia incide sulla popolazione con probabilità $0.005$, qual è la probabilità di essere malati se risultati positivi?
\paragraph{Svolgimento} Definiamo:\\
$F_1=\{\text{Malato}\}$\\
$F_2=\{\text{Sano}\}=F_1^C$\\
$E=\{\text{Positivo}\}$
\vspace{1em}
\\$\mathbb{P}[F_1]=0.005 \qquad \mathbb{P}[F_2]=0.995$\\
$\mathbb{P}[E \mid F_1]=0.99 \qquad \mathbb{P}[E \mid F_2]=0.02$\\
$\mathbb{P}[E]=\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]+\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]=0.99\cdot 0.005 + 0.02 \cdot 0.995 \simeq 0.025$
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{0.99 \cdot 0.005}{0.025}\simeq \mathbf{0.2}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Incidente aereo)]
Un aereo cade in una fra 5 regioni. La probabilità di non riuscire a trovare l'aereo nella regione i-esima è $p_i$. Qual è la probabilità che l'aereo si trovi in ognuna di queste regioni se una ricerca nella prima ha dato esito negativo?
\paragraph{Svolgimento} Definiamo:\\
$F_i=\{\text{L'aereo è caduto nella regione \textit{i}}\}$\\
$E=\{\text{Non è stato trovato nella prima regione}\}$
\vspace{1em}
\\$\mathbb{P}[F_i]=\frac{1}{5} \quad \forall i$\\
$\mathbb{P}[E \mid F_1]=p_1 \qquad \mathbb{P}[E \mid F_2]=\mathbb{P}[E \mid F_3]=\mathbb{P}[E \mid F_4]=\mathbb{P}[E \mid F_5]=1$\\
$\mathbb{P}[E]=\sum_{i=1}^5\mathbb{P}[E \mid F_i]\mathbb{P}[F_i]=p_1 \frac{1}{5}+\frac{4}{5}=\frac{4+p_1}{5}$\\
$$\mathbb{P}[F_1 \mid E]=\frac{\mathbb{P}[E \mid F_1]\mathbb{P}[F_1]}{\mathbb{P}[E]}=\frac{p+\frac{1}{5}}{\frac{4+p_1}{5}}=\mathbf{\frac{p_1}{4+p_1}}$$
$$\mathbb{P}[F_2 \mid E]=\mathbb{P}[F_3 \mid E]=\mathbb{P}[F_4 \mid E]= \mathbb{P}[F_5 \mid E]=\frac{\mathbb{P}[E \mid F_2]\mathbb{P}[F_2]}{\mathbb{P}[E]}=\frac{\frac{1}{\cancel{5}}}{\frac{4+p_1}{\cancel{5}}}=\mathbf{\frac{1}{4+p_1}}$$
\end{tcolorbox}

\subsection{Eventi indipendenti}
Può succedere che $\mathbb{P}[E]=\mathbb{P}[E \mid F]$. Si dice che l'evento E è indipendente da F.
\[
\mathbb{P}[E \mid F] =
\begin{cases}
    \frac{\mathbb{P}[E \cap F]}{\mathbb{P}[F]} & \text{se } \mathbb{P}[F] > 0 \\
    0 & \text{se } \mathbb{P}[F] = 0
\end{cases}
\quad \Rightarrow \quad \mathbb{P}[E]\mathbb{P}[F]=\mathbb{P}[E \cap F] \Rightarrow \mathbb{P}[F]=\frac{\mathbb{P}[E \cap F]}{\mathbb{P}[E]}=\mathbb{P}[F \mid E]
\]
Anche F è indipendente da E.\\
\textit{Definizione}: Dati due eventi $E,F\in \mathcal{E}$, questi sono detti \textbf{indipendenti} se $\mathbb{P}[E \cap F]=\mathbb{P}[E]\mathbb{P}[F]$.\\
Se E ed F sono \textbf{incompatibili}, allora:
\begin{equation}
  \mathbb{P}[E \cap F]=\mathbb{P}[\emptyset]=0  
\end{equation}
Quindi E ed F sono anche indipendenti solo se $\mathbb{P}[E]=0$ oppure $\mathbb{P}[F]=0$. 

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Attenzione]
$E \quad F=E^C \Rightarrow E \cap F = \emptyset$ [incompatibilità e indipendenza non sono la stessa cosa]
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Estrazione di un asso)]
Sia E l'evento che vede pescato un asso in un mazzo di 52 carte. Sia F l'evento che vede pescata una carta di picche.
\paragraph{Svolgimento} Le probabilità sono:\\
$\mathbb{P}[E]=\frac{4}{52} \qquad \mathbb{P}[F]=\frac{13}{52}\qquad \mathbb{P}[E\cap F]=\frac{1}{52}$\\
$\mathbb{P}[E]\cdot \mathbb{P}[F]=\frac{4 \cdot 13}{52 \cdot 52}=\frac{1}{52}$\\
Dunque $\mathbb{P}[E \cap F]=\mathbb{P}[E]\cdot \mathbb{P}[F]$\\
\textbf{E ed F sono indipendenti.}
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Somma di due dadi)]
Si tirano due dadi. Sia E l'evento che la somma dei dadi è 7. Sia F l'evento che il primo dado è 4 e sia G l'evento che il secondo dado è 3.
\paragraph{Svolgimento} Definiamo:\\
$\Omega=\times^2\{1,\cdots,6\}$\\
$E=\{(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)\}$\\
$F=\{(4,1),(4,2),(4,2),(4,4),(4,5),(4,6)\}$\\
$G=\{(1,3),(2,3),(3,3),(4,3),(5,3),(6,3)\}$\\
$E \cap F = \{(4,3)\}\qquad E \cap G=\{(4,3)\}\qquad F \cap G =\{(4,3)\}$\\
$\mathbb{P}[E \cap F]=\mathbb{P}[E \cap G]=\mathbb{P}[F \cap G]=\frac{1}{36}$\\
$$\mathbb{P}[E \cap F]=\mathbb{P}[E]\mathbb{P}[F] \text{ E e F sono indipendenti}$$
$$\mathbb{P}[E \cap G]=\mathbb{P}[E]\mathbb{P}[G] \text{ E e G sono indipendenti}$$
$$\mathbb{P}[F \cap G]=\mathbb{P}[F]\mathbb{P}[G] \text{ F e G sono indipendenti}$$
Ora poniamo $H=F \cap G=\{(4,3)\}$ l'evento E e H sono indipendenti?\\
$E \cap H=R \cap F \cap G=\{(4,3)\}$\\
$\mathbb{P}[E \cap H]=\frac{1}{36}\qquad \mathbb{P}[H]=\frac{1}{36} \qquad \mathbb{P}[E]=\frac{1}{6}$
$$\mathbb{P}[E \cap H]\ne \mathbb{P}[E]\cdot \mathbb{P}[H] \text{ E e H sono dipendenti}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Attenzione]
L'indipendenza a coppie non vuol dire che una qualunque combinazione sia indipendente, invece per l'incompatibilità sì.
\end{tcolorbox}

\subsection{Indipendenza con 3 o più insiemi}
\textit{Definizione:} Gli eventi $k_1, \cdots, k_2 \in \mathcal{E}$ sono indipendenti se per ogni $l\in \{1 \cdots k\}$ e indici $l \le i_1 < i_2 < \cdots < i_l \le k$ si ha:
\begin{equation}
  \mathbb{P}[E_{i_1} \cap E_{i_2} \cap \cdots \cap E_{i_l}]=\mathbb{P}[E_{i_1}]\cdot \mathbb{P}[E_{i_2}] \cdots \mathbb{P}[E_{i_l}]  
\end{equation}

\textit{Proposizione:} Se $E_1 \cdots E_k$ sono $k$ eventi indipendenti in $\mathcal{E}$, allora $F_1 \cdots F_k$ sono indipendenti con $F_i=E_i$ oppure $F_i=E_i^C$ per ogni $i$.\\
\textit{Dimostrazione:} Per $k=2$. Per ipotesi $\mathbb{P}[E_1 \cap E_2]=\mathbb{P}[E_1]\mathbb{P}[E_2]$. Dobbiamo provare che:
\begin{enumerate}
    \item $\mathbb{P}[E_1^C \cap E_2]=\mathbb{P}[E_1^C]\mathbb{P}[E_2]$
    \item $\mathbb{P}[E_1 \cap E_2^C]=\mathbb{P}[E_1]\mathbb{P}[E_2^C]$
    \item $\mathbb{P}[E_1^C \cap E_2^C]=\mathbb{P}[E_1^C]\mathbb{P}[E_2^C]$
\end{enumerate}
\subsubsection{Dimostrazione per 1}
$(E_1 \cap E_2)\cup (E_1^C \cap E_2)=E_2 \qquad (E_1 \cap E_2)\cap(E_1^C \cap E_2)=\emptyset$\\
Per il $3^\circ$ assioma $\mathbb{P}[E_2]=\mathbb{P}[E_1 \cap E_2]+\mathbb{P}[E_1^C \cap E_2]$
$$\mathbb{P}[E_1^C \cap E_2]=\mathbb{P}[E_2]-\mathbb{P}[E_1 \cap E_2]\overset{\text{Ipotesi indipendenza}}{=}\mathbb{P}[E_2]-\mathbb{P}[E_1]\mathbb{P}[E_2]=\mathbb{P}[E_2]\{1-\mathbb{P}[E_1]\}=\mathbb{P}[E_2]\mathbb{P}[E_1^C]$$

\subsubsection{Dimostrazione per 2}
Uguale alla dimostrazione per 1 cambiando il ruolo di $E_1$ e $E_2$.

\subsubsection{Dimostrazione per 3}
$$\mathbb{P}[E_1^C \cap E_2^C]\overset{\text{De Morgan}}{=}\mathbb{P}[(E_1 \cap E_2)^C]=1-\mathbb{P}[E_1 \cup E_2]=1-\{\mathbb{P}[E_1]+\mathbb{P}[E_2]-\mathbb{P}[E_1 \cap E_2]\} \overset{\text{Ipotesi indipendenza}}{=}$$
$$=1-\mathbb{P}[E_1]-\mathbb{P}[E_2]+\mathbb{P}[E_1]\mathbb{P}[E_2]=\{1-\mathbb{P}[E_1]\}\{1-\mathbb{P}[E_2]\}=\mathbb{P}[E_1^C]\mathbb{P}[E_2^C]$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Sistema in parallelo) (1)]
Un sistema costituto da n componenti si dice in \textbf{parallelo} se funziona fino a quando almeno uno dei componenti funziona. Se il componente i-esimo funziona con probabilità $p_i$ t tutti i componenti sono indipendenti, qual è la probabilità che il sistema funzioni?
\paragraph{Svolgimento ($1^\circ$ modo, smart)}
$$E = \bigcup_{i=1}^nE_i \qquad E^C = \bigcap_{i=1}^nE_i^C$$
$$\mathbb{P}[E^C]\overset{\text{Per indipendenza}}{=}\prod_{i=1}^n \mathbb{P}[E_i^C]$$
$$1-\mathbb{P}[E]=\prod_{i=1}^n \mathbb{P}[E_i^c]=\prod_{i=1}^n\{1-\mathbb{P}[E_i]\}=\prod_{i=1}^n(1-p_i)$$
$$\mathbf{\mathbb{P}[E]=1-\prod_{i=1}^n(1-p_i)}$$

\paragraph{Svolgimento ($2^\circ$ modo)}
$$E=\bigcup_{i=1}^nE_i$$
$F_1=E_1$ il primo componente funziona.\\
$F_2=E_1^C \cap E_2$ non funziona il primo ma il secondo sì.\\
$F_3=E_1^C \cap E_2^C \cap E_3$\\
$F_i=E_1^C \cap E_2^C \cap \cdots \cap E_{i-1}^C \cap E_i$ non funzionano $n-1$ componenti, funziona solo l'ultimo.
$$E = \bigcup_{i=1}^nE_i=\bigcup_{i=1}^nF_i \qquad F_i \cap F_j=\emptyset, \forall i\ne j$$
$$\mathbb{P}[E] \ne \sum_{i=1}^n \mathbb{P}[E_i] \qquad \mathbb{P}[E]=\sum_{i=1}^n\mathbb{P}[F_i]$$
$\mathbb{P}[F_1]=\mathbb{P}[E_1]=p_1$\\
$\mathbb{P}[F_2]=\mathbb{P}[E_1^C\cap E_2]=\mathbb{P}[E_1^C]\mathbb{P}[E_2]=(1-p_1)\cdot p_2$\\
$\mathbb{P}[F_i]=\mathbb{P}[E_1^C \cap \cdots \cap E_{i-1}^C \cap E_i]=\mathbb{P}[E_1^C] \cdots \mathbb{P}[E_{i-1}^C]\mathbb{P}[E_i]=(1-p_1)\cdots (1-p_{i-1})p_i=\prod_{j=1}^{i-1}(1-p_j)p_i$\\

\end{tcolorbox}
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Sistema in parallelo)(2)]
$$\mathbb{P}[E]=\sum_{i=1}^n\mathbb{P}[F_i]=p_1+\sum_{i-2}^n \prod_{j=1}^{i-1}(1-p_j)p_i$$
$p_i=1-(1-p_i)$
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Somme telescopiche]
$$\sum_{i=h}^k(a_i-a_{i-1})=\cancel{a_h}-a_{h-1}+\cancel{a_{h+1}}-\cancel{a_h}+ \cdots +a_k-\cancel{a_{k-1}}=a_k-a_{h-1}$$
\end{tcolorbox}
$$\mathbb{P}[E]=p_1+\sum_{i=2}^n\prod_{j=1}^{i-1}(1-p_j)\{1-(1-p_i)\}=p_1+\sum_{i=2}^n{\bigg \{}\overset{\overset{a_{i-1}}{----------}}{\prod_{j=1}^{i-1}(1-p_j)}-\overset{\overset{a_{i}}{----------}}{\prod_{j=1}^{i}(1-p_j)}{\bigg \}}=$$
$$=p_1+a_1+a_n=\cancel{p_1}+1-\cancel{p_1}-\prod_{j=1}^n(1-p_j)=\mathbf{1-\prod_{j=1}^n(1-p_j)}$$
\end{tcolorbox}

\subsection{Spazio di probabilità (NON RICHIESTO ALL'ESAME)}
L'insieme degli eventi $\mathcal{E}$ di $\Omega$ è assunto costituire una $\sigma$-algebra:
\begin{enumerate}
    \item $\Omega \in \mathcal{E}$
    \item se $E \in \mathcal{E}$, allora $E^C \in \mathcal{E}$
    \item se $E_1, E_2, \cdots \in \mathcal{E}$, allora $\bigcup_{n=1}^\infty E_n \in \mathcal{E}$
\end{enumerate}
Se $E_1, E_2, \cdots \in \mathcal{E}$ allora $\bigcap_{n=1}^\infty E_n \in \mathcal{E}$.\\
Se $E_1, E_2, \cdots \in \mathcal{E}$, allora $E_1^C, E_2^C \cdots \in \mathcal{E}$. Quindi $\bigcup_{n=1}^\infty E_n^C \in \mathcal{E}$. Segue che $\bigcap_{n=1}^\infty E_n=(\bigcup_{n=1}^\infty E_n^C)^C \in \mathcal{E}$\\
Una funzione $\mathbb{P}$ da $\mathcal{E}$ a $\mathbb{R}$ è una probabilità se valgono i 3 assiomi di Kolmogorov:
\begin{enumerate}
    \item $\mathbb{P}[\Omega]=1$
    \item $\mathbb{P}[E]\ge 0\qquad \forall E \in \mathcal{E}$
    \item se $E_1, E_2, \cdots$ sono eventi in E tali che $E_i \cap E_j=\emptyset, \forall i \ne j$, allora $\mathbb{P}[\bigcup_{n=1}^\infty E_n]=\sum_{n=1}^\infty \mathbb{P}[E_n]$
\end{enumerate}
La terna $(\Omega, E, \mathbb{P})$ è detta \textbf{spazio di probabilità}.
