\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{float}
\usepackage{cancel}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{eurosym}

\newcommand{\probP}{\mathbb{P}[}
\newcommand{\probE}{\mathbb{E}[}
\pgfplotsset{compat=1.18}
\begin{document}

\begin{center}
    {\LARGE CALCOLO DELLE PROBABILIT\'A E STATISTICA\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $2^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{3Marzo}
\input{4Marzo}
\input{10Marzo}
\input{11Marzo}
\input{17Marzo}
\input{18Marzo}
\input{24Marzo}
\input{25Marzo}
\input{31Marzo}
\input{1Aprile}
%\input{DerIntLog}
\end{document}
