\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{float}

\newcommand{\probP}{\text{I\kern-0.15em P}}

\begin{document}
\begin{center}
    {\LARGE CALCOLO DELLE PROBABILIT\'A E STATISTICA\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $2^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{3Marzo}
\end{document}
