\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{float}
\usepackage{cancel}
\usepackage{amsfonts}
\usepackage{pgfplots}
\usepackage{eurosym}
\usepackage{amsmath,amsthm}

% Definizione degli ambienti
\theoremstyle{definition}
\newtheorem{definition}{Definizione}[section]

\theoremstyle{plain}
\newtheorem{theorem}{Teorema}[section]

\theoremstyle{remark}  % Stile per esempi (testo normale, corsivo titolo)
\newtheorem{example}{Esempio}[section] 

% Stile per notazioni (simile a remark, testo normale, titolo corsivo)
\theoremstyle{remark}
\newtheorem{notation}{Notazione}[section]

% Stile per esercizi (puoi scegliere uno stile plain o definition a seconda delle tue preferenze)
\theoremstyle{definition}  % Testo normale, titolo in grassetto
\newtheorem{exercise}{Esercizio}[section]

\newcommand{\probP}{\mathbb{P}[}
\newcommand{\probE}{\mathbb{E}[}
\pgfplotsset{compat=1.18}
\begin{document}

\begin{center}
    {\LARGE CALCOLO DELLE PROBABILIT\'A E STATISTICA\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $2^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{ElementiDiProbabilità}
\input{VariabiliAleatorie}
\input{TeoremiLimite}
\input{ParticolariVariabiliAleatorie}
\input{Statistica}
\input{DerIntLog}
\input{Tabelle}

\end{document}
