\part{Variabili aleatorie particolari}
\section{Variabili aleatorie discrete}
\subsection{Variabili di Bernoulli}
\textit{Definizione:} Dato un numero $p \in [0,1]$, una variabile aleatoria $X$ è detta \textbf{variabile di Bernoulli} con parametro $p$ se $x$ prende valori $0$ e $1$ con probabilità $\probP X=0]=1-p$ e $\probP X=1]=p$.

$X=1$ è l'evento dove una certa proprietà di interesse è soddisfatta.

$X=0$ evento dove la probabilità non è soddisfatta.\\
La funzione indicatrice di un evento $E$ è una variabile di Bernoulli di parametro $p=\probP E]$.
\begin{equation}
    \probE X]=0\cdot \probP X=0]+1 \cdot \probP X=1]=p
\end{equation}
Dato che $X^2=X$
\begin{equation}
    Var[X]=\probE X^2] - \probE X]^2 =\probE X]-\probE X]^2=p(1-p)
\end{equation}

\subsection{Variabili Binomiale}
\textit{Definizione:} Dato un intero positivo $k$ e un numero $p \in [0,1]$, una variabile aleatoria $X$ è detta \textbf{binomiale} con parametri $(k,p)$ se $X$ prende valori $l \in \{0,1,\cdots, k\}$ con probabilità:
\begin{equation}
    \probP X=l]=\binom{k}{l}p^l(1-p)^{k-l}
\end{equation}

\paragraph{Dimostrazione:} Siano $B_1, B_2, \cdots, B_k$ $k$ variabili indipendenti di Bernoulli con parametro $p$. Allora:
$$X=\sum_{l=1}^k B_l$$
è binomiale di parametri $(k,p)$. $X$ prende valori interi fra $0$ e $k$.
$$\probP X=l]=\mathbb{P}{\bigg [} \bigcup_{c \in C_l(\{1\cdots k\})}\{B_i=1 \forall i \in c \text{ e }B_i=0 \forall i \notin c\}{\bigg ]}=\sum_{c \in C_l(\{1\cdots k\})}\probP B_i=1 \forall i \in c \text{ e } B_i=0 \forall i \notin c]=$$
$$\overset{\text{per indipendenza}}{=}\sum_{c \in C_l(\{1\cdots k\})} \prod_{i \in c}\probP B_i = 1] \prod_{i \ne c}\probP B_i=0]=\sum_{c \in C_l(\{1\cdots k\})}p^{|c|}(1-p)^{k-|c|}=\sum_{c \in C_l(\{1\cdots k\})}p^l(1-p)^{k-l}=$$
$$|C_l(\{1 \cdots k\})|p^l(1-p)^{k-l}=\binom{k}{l}p^l(1-p)^{k-l}$$
Usando $X=\sum_{l=1}^k B_l$, abbiamo:
\begin{equation}
    \probE X]=\sum_{l=1}^k \probE B_l]=kp
\end{equation}
\begin{equation}
    Var[X]=\sum_{l=1}^k Var[B_l]=kp(1-p)
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Vendita di lampadine)]
Un'azienda produce lampadine che sono difettose con probabilità $0.01$ indipendentemente l'una dall'altra. Le lampadine sono vendute in confezioni da 10, che sono rimborsate se c'è più di una lampadina difettosa. Qual è la probabilità di rimborso? Se si comprano 3 confezioni, qual è la probabilità che esattamente una venga rimborsata?

\paragraph{Svolgimento prima domanda} Dico $X$ il numero di lampadine difettose $\probP X>1]$? $X$ è binomiale con parametri $(10,0.01)$.
$$\probP X>1]=1-\probP X \le 1]=1-\probP X=0]-\probP X=1]=$$
$$=1-\binom{10}{0}\cdot 0.001^0(1-0.001)^10-\binom{10}{1}\cdot 0.001^1(1-0.001)^9 \simeq \mathbf{0.0043}$$

\paragraph{Svolgimento seconda domanda} Se $Y$ è il numero di confezioni rimborsate su 3, allora $Y$ è binomiale con parametri $(3,0.0043)$. $\probP Y=1]$?
$$\probP Y=1]=\binom{3}{1}0.0043^1(1-0.0043)^2 \simeq \mathbf{0.013}$$
\end{tcolorbox}

\subsection{Variabili geometriche}
\textit{Definizione:} Dato un numero $p\in(0,1]$, la variabile aleatoria $X$ è detta \textbf{geometrica} con parametro $p$ se $X$ prende valori interi positivi $i$ con probabilità:
\begin{equation}
    \probP X=i]=p(1-p)^{i-1}
\end{equation}

\paragraph{Dimostrazione:} Se $B_1, B_2, \cdots$ sono variabili di Bernoulli indipendenti con parametro $p\in(0,1]$, allora:
$$X=\min\{i:B_i=1\}$$
è geometrica di parametro $p$.\\
$\{X=1\}=\{B_1=1\}$\\
$\{X=2\}=\{B_1=0 \text{ e } B_2=1\}$\\
$\{X=3\}=\{B_1=0 \text{ e }B_2=0 \text{ e }B_3=1\}$\\
$\cdots$\\
$\{X=i\}=\{B_1=0 \text{ e }\cdots \text{ e }B_{i-1}=0 \text{ e }B_i=1\}$
\vspace{1em}
\\$\probP X=1]=\probP B_1=1]=p$\\
$\probP X=2]=\probP B_1=0 \text{ e } B_2=1] \overset{\text{per indipendenza}}{=}\probP B_1=0]\probP B_2=1]=(1-p)p$\\
$\cdots$\\
$\probP X=i]=\probP B_1 = 0 \text{ e } \cdots \text{ e }B_{i-1}=0 \text{ e } B_i=1\overset{\text{per indipendenza}}{=}\probP B_1=0] \cdots \probP B_{i-1}=0] \probP B_i=1]=p(1-p)^{i-1}$

Sia $X$ una variabile geometrica di parametro $p \in (0,1]$. Dato un intero positivo: $\probP X > i]$?
$$\probP X >i]=\sum_{j=i+1}^\infty \probP X=j]=\sum_{j=i+1}^\infty p(1-p)^{j-1}=\sum_{j=i+1}^\infty \{(1-p)^{j-1}-(1-p)^j\}=(1-p)^i$$
\subsubsection{Proprietà di assenza di memoria della variabile geometrica}
Dati gli interi positivi $i$ e $j$ consideriamo:
$$\probP X=i+j \mid X >i]=\frac{\probP X = i+j \text{ e } X >i]}{\probP X >i]}=\frac{\probP X=i+j]}{\probP X>i]}=\frac{p(1-p)^{i+j+1}}{(1-p)^i}=p(1-p)^{k-1}=\probP X=j]$$

\subsection{Funzione generatrice dei momenti}
\textit{Definizione:} Se $X$ è una variabile aleatoria, discreta o continua, il \textbf{momento n-esimo} di $X$ è il numero:
\begin{equation}
    \probE X^n]
\end{equation}
$$Var[X]=\mathbb{E}[\overset{\text{Momento secondo}}{X^2}] - \mathbb{E}[\overset{\text{Momento primo}}{X}]^2$$
\subsubsection{Funzione generatrice}
\textit{Definizione:} Chiamiamo funzione generatrice dei momenti di $X$ la funzione che mappa $t \in \mathbb{R}$ in:
\begin{equation}
    \phi_{X}(t):=\probE e^{tX}]
\end{equation}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Richiamo delle derivate]
$$\frac{d}{dt} e^{tX}=e^{tX}X$$
$$\frac{d^2}{dt^2}e^{tX}=e^{tX}X^2$$
$$\frac{d^n}{dt^n}e^{tX}=e^{tX}X^n$$
\end{tcolorbox}
Se $\phi_X$ è finita in un intervallo aperto che contiene 0:
$$\frac{d^n}{dt^n}\phi_X (t)= \mathbb{E}{\bigg [} \frac{d^n}{dt^n} e^{tX} {\bigg ]}= \probE X^n e^{tX} ] \text{ per t abbastanza vicino a 0}$$

Se $X$ è geometrica con parametro $p \in (0,1]$:
$$\phi_X(t):= \probE e^{tX}]=\sum_{i=1}^\infty e^{ti} \probP X=i] = \sum_{i=1}^\infty e^{ti} p(1-p)^{i-1}=pe^t\sum_{i=1}^\infty [e^t(1-p)]^{i-1}$$

Se $e^t(1-p) \ge 1$ allora:
$$\phi_X(t)=+\infty$$

Se $e^t(1-p) <$ allora:
$$\phi_X(t)=pe^t \frac{1-e^t(1-p)}{1-e^t(1-p)}\sum_{i=1}^\infty [e^t(1-p)]^{i-1}=\frac{pe^t}{1-e^t(1-p)}\sum_{i=1}^\infty {\bigg \{}[e^t(1-p)]^{i-1}-[e^t(1-p)^i]{\bigg \}}=\frac{pe^t}{1-e^t(1-p)}$$
$$e^t(1-p)<1 \overset{\ln}{\rightarrow} t+\ln (1-p) <0 \rightarrow t < \ln (1-p)$$
\[
\phi_X(t)=
\begin{cases}
    \frac{pe^t}{1-e^t(1-p)}&\text{se }t<-\ln(1-p)\\
    +\infty &\text{se } t\ge -\ln (1-p)
\end{cases}
\]
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Richiamo delle derivate]
$$\frac{d}{dt}\frac{f(t)}{g(t)}=\frac{f'(t)g(t)-f(t)g'(t)}{g^2(t)}$$
\end{tcolorbox}
Per $t < -ln(1-p)$:
$$\frac{d}{dt^i}\phi_X(t)=\frac{d}{dt}\frac{pe^t}{1-e^t(1-p)}=\frac{pe^t[1-\cancel{e^t}(1-p)]+pe^t\cancel{e^t}(1-p)}{[1-e^t(1-p)]^2}=\frac{pe^t}{[1-e^t(1-p)]^2}$$
$$\frac{d^2}{dt^2} \phi_X(t)=\frac{d}{dt}{\bigg (}\frac{d}{dt} \phi_X(t){\bigg )}=\frac{d}{dt}\frac{pe^t}{[1-e^t(1-p)]^2}=\frac{pe^t[1-e^t(1-p)]^{\cancel{2}}+pe^t 2[\cancel{1-e^t(1-p)}]e^t(1-p)}{[1-e^t(1-e)]^{\cancel{4}3}}=$$
$$=\frac{e^t[1-e^t(1-p)]+pe^t2e^t(1-p)}{[1-e^t(1-p)]^3}=\frac{pe^t+pe^{2t}(1-p)}{[1-e^t(1-p)]^3}$$
\paragraph{Momento primo}
$$\probE X]=\frac{d}{dt}\phi_X(t)\bigg|_{t=0}=\frac{p}{p^2}=\frac{1}{p}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{d^2}{dt^2}\phi_X(t)\bigg|_{t=0}=\frac{p(2p)}{p^3}=\frac{2-p}{p^2}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]^2=\frac{2-p}{p^2}-\frac{1}{p}=\frac{1-p}{p^2}$$

\subsection{Variabili di Poisson}
\textit{Definizione:} Dato un numero $\lambda >0$, una variabile aleatoria $X$ è una \textbf{variabile di Poisson} con parametro $\lambda$ se $X$ prende valori interi non negativi $i$ con probabilità:
\begin{equation}
    \probP X=i]=\frac{\lambda^i}{i!}e^{-\lambda}
\end{equation}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Serie esponenziale]
Per ogni $X\in\mathbb{R}:$
$$\sum_{i=0}^\infty \frac{X^i}{i!}=e^X$$
\end{tcolorbox}

$$\sum_{i=0}^\infty \probP X=i]=\sum_{i=0}^\infty \frac{\lambda^i}{i!}e^{-\lambda}=e^{-\lambda}\sum_{i=0}^\infty \frac{\lambda^i}{i!}=e^{-\lambda}e^\lambda =1$$
$$\phi_X(t):=\probE e^{tX}]=\sum_{i=0}^\infty e^{ti}\probP X=i]=\sum_{i=0}^\infty e^{ti}\frac{\lambda^i}{i!}e^{-\lambda}=\sum_{i=0}^\infty \frac{(\lambda e^t)^i}{i!}e^{-\lambda}=e^{-\lambda}\sum_{i=0}^\infty \frac{(\lambda e^t)^i}{i!}=e^{-\lambda}e^{\lambda e^t}=e^{\lambda e^t -\lambda}$$
$$\frac{d}{dt}\phi_X(t)=\frac{d}{dt}e^{\lambda e^t -\lambda}\lambda e^t=\lambda e^{\lambda e^t +t-\lambda}$$
$$\frac{d^2}{dt^2}\phi_X(t)=\frac{d}{dt}{\bigg [}\lambda e^{\lambda e^t+t-\lambda}{\bigg ]}=\lambda e^{\lambda e^t+t-\lambda}(\lambda e^t +1)$$
\paragraph{Momento primo}
$$\probE X]=\frac{d}{dt}\phi_X(t)\bigg|_{t=0}=\lambda$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{d^2}{dt^2}\phi_X(t)\bigg|_{t=0}=\lambda(\lambda+1)$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]=\lambda(\lambda+1)-\lambda^2=\cancel{\lambda^2}+\lambda-\cancel{\lambda^2}=\lambda$$

\section{Variabili continue}
\subsection{Variabili uniformi}
\textit{Definizione:} Dati i numeri $\alpha < \beta$, una variabile aleatoria $X$ è \textbf{uniforme} con parametri $(\alpha, \beta)$ se $X$ è continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    \frac{1}{\beta-\alpha}&\text{se }\alpha<x<\beta\\
    0&\text{altrimenti}
\end{cases}
\]
\paragraph{Funzione generatrice dei momenti}
$$\probE X^n]=\int_\mathbb{R} x^n f_X(x)dx=\frac{1}{\beta-\alpha}\int_\alpha^\beta x^n dx=\frac{\beta^{n+1}-\alpha^{n+1}}{(\beta-\alpha)(n+1)}$$
\paragraph{Momento primo}
$$\probE X]=\frac{\beta^2-\alpha^2}{2(\beta-\alpha)}=\frac{\cancel{(\beta-\alpha)}(\beta+\alpha)}{2\cancel{(\beta-\alpha)}}=\frac{\beta+\alpha}{2}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{\beta^3 - \alpha^3}{3(\beta-\alpha)}=\frac{\cancel{(\beta-\alpha)}(\alpha^2+\alpha\beta+\beta^2)}{3\cancel{(\beta-\alpha)}}=\frac{\alpha^2+\alpha\beta+\beta^2}{3}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]^2=\frac{\alpha^2+\alpha\beta+\beta^2}{3}-{\bigg (}\frac{\beta-\alpha}{2}{\bigg )}^2=\frac{\alpha^2+\alpha\beta+\beta^2}{3}-\frac{\alpha^2+2\alpha\beta+\beta^2}{4}=$$
$$=\frac{4\alpha^2+4\alpha\beta+4\beta^2-3\alpha^2-6\alpha\beta-3\beta^2}{12}=\frac{\alpha^2-2\alpha\beta+\beta^2}{12}=\frac{(\alpha-\beta)^2}{12}$$
$$\sqrt{Var[X]}=\frac{\beta-\alpha}{2\sqrt{3}}$$
\subsubsection{Variabile uniforme standard}
\textit{Definizione:} Una variabile uniforme con parametri $\alpha=0$ e $\beta=1$ è detta \textbf{standard}. La indichiamo una la lettera $U$.
\vspace{1em}
\\Sia $F$ una funzione da $\mathbb{R}$ a $\mathbb{R}$ tale che:
\begin{itemize}
    \item $F$ è non decrescente e continua da destra.
    \item $\lim_{a\rightarrow-\infty}F(a)=0$
    \item $\lim_{a\rightarrow+\infty}F(a)=1$
\end{itemize}
$\forall u \in(0,1)$ pongo:
$$F^{-1}(U)=\inf\{a\in \mathbb{R}:F(a)\ge U\}$$
La condizione $F(a) \ge U$ è equivalente a $F^{-1}(U)\le a$.\\
Sia $(a,U) \in \mathbb{R} \times (0,1)$ tale che $F(a) \ge U$ e $X=F^{-1}(U)$
$$\probP X \le a]=\probP F^{-1}(U) \le a]=\probP U \le F(a)]=\int_{-\infty}^{F(a)}f_U(x)dx=\int_0^{F(a)}f_U(x)dx=\int_0^{F(a)}dx=F(a) $$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Generare X)]
Sia $X$ una variabile continua con densità di probabilità:
\[
fX(x)=
\begin{cases}
    0&\text{se }x\le 0\\
    \lambda e^{-\lambda x}&\text{se }x>0
\end{cases}
\]
Con $\lambda>0$ un parametro. Generare $X$.
\paragraph{Svolgimento}
\[
F_X(a)=\int_{-\infty}^af_X(x)dx=
\begin{cases}
    0 &\text{se }a\le 0\\
    \int_0^a \lambda e^{-\lambda x}dx &\text{se }a>0
\end{cases}
\]
$$\int_0^a \lambda e^{-\lambda x}dx=-e^{-\lambda}\bigg|_0^a =1-e^{-\lambda a}$$
$$F(F^{-1}(U))=U$$
Dunque:
$$U=F(F^{-1}(U))=1-e^{-\lambda F^{-1}(U)} \Rightarrow F^{-1}(U)=-\frac{1}{\lambda}\ln(1-U)$$
$$\mathbf{X=-\frac{1}{\lambda}\ln (1-U)}$$
\end{tcolorbox}

\subsection{Variabili esponenziali}
\textit{Definizione:} Dato un numero $\lambda>0$, una variabile aleatoria $X$ è \textbf{esponenziale} con parametro $\lambda$ se $X$ è continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    \lambda e^{-\lambda x}&\text{se }x>0
\end{cases}
\]
$$\int_0^\infty x^n e^{-\lambda x}dx=\frac{n!}{\lambda^{n+1}}$$
\paragraph{Funzione generatrice dei momenti}
$$\probE X^n]=\int_\mathbb{R}x^nf_X(x)dx=\int_0^\infty x^n \lambda e^{-\lambda x}dx=\frac{n!}{\lambda^{n+1}}$$
\paragraph{Momento primo}
$$\probE X]=\frac{1}{\lambda}$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{2}{\lambda^2}$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]=\frac{2}{\lambda^2}-(\frac{1}{\lambda})^2=\frac{1}{\lambda^2}$$
\[
\phi_X(t)=\probE e^{tX}]=\int_\mathbb{R} e^{tX}f_X(x)=dx=\int_0^\infty e^{tX} \lambda e^{-\lambda X}dx=\lambda\int_0^{\infty}e^{(t-\lambda)x}dx=
\begin{cases}
    +\infty&\text{se }t\ge \lambda\\
    \frac{\lambda}{\lambda-t}&\text{se }t<\lambda
\end{cases}
\]
Per $t<0$:
$\frac{d}{dt}\phi_X(t)=\frac{d}{dt}\frac{\lambda}{\lambda-t}=\frac{\lambda}{(\lambda-t)^2}$\\
$\frac{d}{dt^2}\phi_X(t)=\frac{d}{dt}\lambda(\lambda-t)^{-2}=2\lambda(\lambda-t)^{-3}$\\
$\frac{d}{dt^3}\phi_X(t)=\frac{d}{dt}2\lambda(\lambda-t)^{-3}=6\alpha(\alpha-t)^{-4}$\\
$\cdots$\\
$\frac{d}{dt^n}\phi_X(t)=n!\lambda(\lambda-t)^{-n-1}$

\subsubsection{Probabilità della coda}
Dato $x>0$:
\begin{equation}
    \probP X>x]=\int_x^\infty f_X(y)dy ) \int_x^\infty \lambda e^{-\lambda y}dy = e^{-\lambda x}
\end{equation}

\subsubsection{Proprietà di assenza di memoria della variabile esponenziale}
Dati $x, y >0$ consideriamo:
\begin{equation}
    \probP X>x+y \mid X>x]=\frac{\probP X>x+y \text{ e }X>x]}{\probP X>x]}=\frac{\probP X>x+y]}{\probP X>x]}=\frac{e^{-\lambda(x+y)}}{e^{-\lambda x}}=e^{-\lambda y}=\probP X >y]
\end{equation}

\subsubsection{Proprietà della variabile esponenziale}
Siano $X_1, \cdots, X_k$ variabili \textbf{indipendenti} ed esponenziali di parametri $\lambda_1, \cdots, \lambda_k$. Consideriamo:
$$X=\min \{X_1, \cdots, X_k\}$$
$X$ è una variabile esponenziale con parametro $\lambda_1+\cdots+\lambda_k$.
\paragraph{Dimostrazione:} $X>x$ se e solo se $X_1>x, \cdots, X_k>x$.
$$\probP X>x]=\probP X_1 >x \text{ e}\cdots \text{e }X_k>x]\overset{\text{per indipendenza}}{=}\probP X_1>x]\cdot ... \cdot \probP X_k>x]=e^{-\lambda_1x}\cdots e^{-\lambda_kx}=$$
$$=e^{-(\lambda_1+\cdots+\lambda_k)x}$$
Dimostrazione passando al reciproco:
$$\probP X \le x]=1-\probP X>x]=1-e^{-(\lambda_1+\cdots+\lambda_k)x}=\int_{-\infty}^x f_X(y)dy$$
\[
f_X(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    (\lambda_1+\cdots+\lambda_k)e^{-(\lambda_1+\cdots+\lambda_k)x}&\text{se }x>0
\end{cases}
\]

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Componenti in serie)]
Un sistema si dice in serie se funziona fino a quando tutti i componenti funzionano. Supponiamo che i componenti abbiano una vita descritta da una variabile esponenziale, il primo con parametro $\lambda_1$, il secondo con parametro $\lambda_2$, ecc...

\paragraph{Svolgimento} Allora la vita del sistema con $k$ componenti è $\min\{X_1, \cdots, X_k\}$, che è una variabile esponenziale di parametro $\lambda_1+\cdots+\lambda_k$.
\end{tcolorbox}

\subsubsection{Processo di Poisson}
Siano $X_1, X_2, X_3, \cdots$ i tempi di attesa per l'arrivo di telefonate successive a un centralino. Supponiamo che $X_1, X_2, X_3, \cdots$ siano indipendenti ed esponenziali con parametro $\lambda$. La famiglia di variabili aleatorie $N_t$ al variare di $t\ge0$ si chiama \textbf{processo di Poisson}.

Le telefonate arrivano agli instanti: $T_0=0, \;\; T_1=X_1,\;\; T_2=X_1+X_2,\;\; T_3=X_1+X_2+X_3,\;\; T_n=X_1+\cdots+X_n$. $T_1<T_2<T_3<\cdots$

Dato un tempo generico $T \ge 0$ indichiamo con $N_t$ il numero di telefonate che arrivano fino al tempo $t$.
\[
N_t=\max \{n:T_n\le t\}=
\begin{cases}
    0&t\in[T_0,T_1)\\
    1&t\in[T_1,T_2)\\
    2&t\in[T_2, T_3)\\
    n&t\in[T_n, T_{n-1})
\end{cases}
\]

\subsubsection{Proprietà del processo di Poisson}
\begin{itemize}
    \item $N_0=0$
    \item $N_t$ prende valori interi non negativi ed è decrescente rispetto a $t$
    \item Dati gli istanti $0=t_0<t_1<\cdots<t_k$ le variabili $N_{t_1}-N_{t_0},\;\;N_{t_2}-N_{t_1}, \cdots, N_{t_k}-N_{t_{k-1}}$ sono indipendenti
    \item Per ogni $0\le t<\tau:N_\tau-N_t$ è una variabile di Poisson con parametri:\\
    $(\tau-t)\lambda:\probP N_\tau-N_t=i]=\frac{[(\tau-t)\lambda]^i}{i!}e^{-(\tau-t)\lambda}$\\
    $\probE N_\tau -N_t]=Var[N_\tau-N_t]=(\tau-t)\lambda$
\end{itemize}

\subsection{Variabile Gaussiana (normale)}
\textit{Definizione:} Dati i numeri $\mu \in \mathbb{R}$ e $\sigma > 0$ una variabile aleatoria $X$ è detta gaussiana con parametri $(\mu, \sigma)$ se $X$ è continua con densità di probabilità:
\begin{equation}
    f_X(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
\end{equation}
\subsubsection{Variabile gaussiana standard}
$X$ è detta \textbf{variabile gaussiana standard} se è gaussiana con parametro (0,1). Se $X$ è gaussiana standard allora:
$$f_X(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$$
$$\int_\mathbb{R} e^{-\frac{x^2}{2}}=\sqrt{2\pi} \Rightarrow \int_\mathbb{R}f_X(x)dx=1$$
\paragraph{Equazione generatrice dei momenti}
$$\phi_X(t)=\probE e^{tX}]=\int_\mathbb{R} e^{tX} f_X(x)dx$$
Se $X$ è gaussiana con parametri $(\mu, \sigma)$:
$$\phi_X(t)=\frac{1}{\sqrt{2\pi}\sigma}\int_{\mathbb{R}}e^{tX-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}dx$$
$$y=\frac{x-\mu}{\sigma} \qquad x=\mu+\sigma y \qquad dx=\sigma dy$$
$$\phi_X(t)=\frac{1}{\sqrt{2\pi}\cancel{\sigma}}\int_\mathbb{R}e^{t(\mu+\sigma y)-\frac{1}{2}y^2}\cancel{\sigma}dy=\frac{e^{t\mu}}{\sqrt{2\pi}}\int_\mathbb{R}e^{t\sigma y -\frac{1}{2}y^2}dy=\frac{e^{t\mu+\frac{1}{2}(\sigma t)^2}}{\sqrt{2\pi}}\int_\mathbb{R}e^{-\frac{1}{2}(y-t \sigma)^2}dy$$
$$z=y-t \sigma \qquad y=z+t\sigma \qquad dy=dz$$
$$\phi_X(t)=\frac{e^{t\mu+\frac{1}{2}\sigma^2t^2}}{\sqrt{2\pi}}\int_\mathbb{R}e^{-\frac{1}{2}z^2}dz=e^{t\mu+\frac{1}{2}\sigma^2t^2}$$
\paragraph{Equazione generatrice dei momenti}
\begin{equation}
    \phi_X(t)=e^{t\mu+\frac{1}{2}\sigma^2t^2}
\end{equation}
$$\frac{d}{dt}\phi_X(t)=[\mu+\sigma^2t]e^{t\mu+\frac{1}{2}\sigma^2t^2}$$
$$\frac{d^2}{dt^2}\phi_X(t)=\sigma^2e^{t\mu+\frac{1}{2}\sigma^2t^2}+[\mu+\sigma^2t]^2e^{\mu t+\frac{1}{2}\sigma^2t^2}$$
\paragraph{Momento primo}
$$\probE X]=\frac{d}{dt}\phi_X(t)\bigg|_{t=0}=\mu$$
\paragraph{Momento secondo}
$$\probE X^2]=\frac{d^2}{dt^2}\phi_X(t)\bigg|_{t=0}=\sigma^2+\mu^2$$
\paragraph{Varianza}
$$Var[X]=\probE X^2]-\probE X]^2=\sigma^2+\mu^2-\mu^2=\sigma^2$$
$\mu$ è la media di $X$ e $\sigma$ è la deviazione standard.

\textit{Proposizione:} Se $X$ e $Y$ sono due variabili aleatorie con funzione generatrice dei momenti $\phi_X$ e $\phi_Y$ e se esiste $\delta>0$ tale che $\phi_X(t)<\infty$ e $\phi_Y(t)<\infty$ per ogni $t\in (-\delta, \delta)$, allora $f_X(a)=f_Y(a)$ per ogni $a\in\mathbb{R}$.

Sia $X$ una variabile gaussiana di media $\mu$ e deviazione standard $\sigma$. Siano $\alpha$ e $\beta$ due numeri e sia $Y=\alpha X + \beta$
$$\phi_Y(t)=\probE e^{tY}]=\probE e^{\alpha t X+t\beta}]=\probE e^{\alpha tX}\cdot e^{t\beta}]=e^{t\beta} \cdot \probE e^{(\alpha t)X}]=e^{t\beta} \phi_X(\alpha t)=$$
$$=e^{t\beta}e^{(\alpha t)\mu +\frac{1}{2}\sigma^2(\alpha t)^2}=e^{t(\alpha \mu + \beta)+\frac{1}{2}(\alpha \sigma)^2t^2}= $$
$$=\text{La funzione generatrice dei momenti di una variabile gaussiana di parametri }(\alpha\mu+\beta, \alpha\sigma)$$

\textit{Proposizione:} Se $X$ è una variabile gaussiana di parametri $(\mu, \sigma)$ e $\alpha$ e $\beta$ sono due numeri, allora $\alpha X +\beta$ è gaussiana con parametri $(\alpha\mu+\beta,\alpha\sigma)$

Se $\alpha=\frac{1}{\sigma} \text{ e }\beta=-\frac{\mu}{\sigma}$, allora:
$$\frac{X-\mu}{\sigma} \text{ è gaussiana con parametri }(0,1)$$
Sia $X$ gaussiana di parametri $(\mu, \sigma)$ e $a<b$ due numeri. Consideriamo:
$$\probP a < X \le b]$$
$$Y=\frac{X-\mu}{\sigma} \qquad a<X\le b \text{ se e solo se }\frac{a-\mu}{\sigma}<Y\le\frac{b-\mu}{\sigma}$$
$$\probP a<X\le b]=\probP \frac{a-\mu}{\sigma}<Y\le\frac{b-\mu}{\sigma}]=\probP Y\le\frac{b-\mu}{\sigma}]-\probP Y\le \frac{a-\mu}{\sigma}]=G{\bigg (}\frac{b-\mu}{\sigma}{\bigg )}-G{\bigg (}\frac{a-\mu}{\sigma}{\bigg )}$$

\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Valutare valori di $G$ per $x$ negativi]
Le tabelle danno $G(x)$ per qualche $x>0$.

Dato $x\in \mathbb{R}$:
$$G(-x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{-x}e^{-\frac{1}{2}y^2}dy$$
$z=-y$
$$G(-x)=\frac{1}{\sqrt{2\pi}}\int_x^{+\infty}e^{-\frac{1}{2}z^2}dz=\frac{1}{\sqrt{2\pi}}\int_x^{+\infty}e^{-\frac{1}{2}z^2}dz+G(x)-G(x)=$$
$$\frac{1}{\sqrt{2\pi}}{\bigg \{} \int_x^{+\infty}e^{-\frac{1}{2}z^2}dz+\int_{-\infty}^x e^{-\frac{1}{2}z^2}dz {\bigg \}}-G(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}e^{-\frac{1}{2}z^2}dz-G(x)=1-G(x)$$
\begin{equation}
    \mathbf{G(-x)=1-G(x)}
\end{equation}
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Calcolo valore tabellare negativo)]
Sia $X$ una variabile gaussiana di parametri $(3,2)$. Calcolare $\probP 2.96 < X \le 5.12]$.
\paragraph{Svolgimento}
$$\probP 2.96 < X \le 5.12]=G{\bigg (}\frac{5.12-3}{2}{\bigg )}-G{\bigg (}\frac{2.96-3}{2}{\bigg )}=G(1.06)-G(-0.02)$$
$$G(1.06) \simeq 0.85 \qquad G(0.02)\simeq 0.51 \qquad G(-0.02)\simeq 1-0.51=0.49$$
$$\probP 2.96 < X \le 5.12] \simeq 0.85-0.49=\mathbf{0.36}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Trasmissione messaggi binari)]
Per trasmettere un messaggio binario da una sorgente a un ricevente si manda un segnale elettrico $s=3\;volt$ oppure $s=-3\;volt$ attraverso il filo elettrico. A causa del rumore il segnale ricevuto è $s+X$, dove $X$ è una variabile gaussiana di media $0\;volt$ e devianza standard $2\;volt$. La decodifica segue la regola che il messaggio inviato è positivo se $s+X\ge0$ e negativo se $s+X<0$. Con quali probabilità vengono codificati correttamente i segnali?
\paragraph{Svolgimento} Se $s=3\;volt$, la probabilità cercata è $\probP 3+X\ge0]$. Se $s=-3\;volt$, la probabilità cercata è $\probP X-3<0]$. $\mu=0\;volt$ e $\sigma=2\;volt$.
$$\probP 3+X\ge 0]=\probP X\ge -3]=\mathbb{P}{\bigg [} \frac{X-\mu}{\sigma} \ge -\frac{3}{2}{\bigg ]}=1-\mathbb{P}{\bigg [}\frac{X-\mu}{\sigma} \le -\frac{3}{2}{\bigg ]}=$$
$$=1-G(-1.5)=1-[1-G(1.5)]=G(1.5)$$
$$\probP X-3<0]=\mathbb{P}{\bigg [}\frac{X-\mu}{\sigma}\le \frac{3}{2}{\bigg ]}=G(1.5)$$
$$\mathbf{G(1.5)\simeq0.9332}$$
\end{tcolorbox}

\textit{Proposizione:} Siano $X$ e $Y$ variabili gaussiane indipendenti di parametri $(\mu, \sigma)$ e $(\nu, s)$ rispettivamente. Allora $X+Y$ è una variabile gaussiana di parametri $(\mu+\nu, \sqrt{\sigma^2+s^2})$

\paragraph{Dimostrazione:} Poniamo $Z=X+Y$
$$\phi_X(t)=\probE e^{tZ}]=\probE e^{tX}e^{tY}]=\probE e^{tX}]\probE e^{tY}]=\phi_X(t)\phi_Y(t)$$
$$\phi_X(t)=e^{\mu t+\frac{1}{2}\sigma^2t^2}\qquad \phi_Y(t)=e^{\nu t+\frac{1}{2}s^2t^2}$$
$$\phi_Z(t)=e^{\mu t + \frac{1}{2}\sigma^2t^2}\cdot e^{\nu t+\frac{1}{2}s^2t^2}=e^{(\mu+\nu)t+\frac{1}{2}{\big (}\sqrt{\sigma^2+s^2}{\big)}^2 t^2}=$$
\begin{center}
    $=$ funzione generatrice dei momenti di una variabile gaussiana di media $\mu+\nu$ e deviazione standard $\sqrt{\sigma^2+s^2}$
\end{center}
Quindi $Z$ è gaussiana di parametri $(\mu+\nu, \sqrt{\sigma^2+s^2})$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Danni strutturali al ponte) (1)]
Il numero di tonnellate che un ponte può sopportare senza subire danni è una variabile gaussiana di media $200$ e deviazione standard $20$. Il peso dei veicoli che passano sul ponte è una variabile aleatoria di media $1.5$ tonnellate e deviazione standard $0.15$ tonnellate. Quanti veicoli devono passare contemporaneamente sul ponte affinché la probabilità di un danno strutturale sia maggiore o uguale a $0.1$?
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Danni strutturali al ponte) (2)]
\paragraph{Svolgimento}
Sia $N$ il numero di veicoli sul ponte, e sia $X_1$ il peso del primo, $X_2$ il peso del secondo e così via. Assumiamo che $X_1,\cdots, X_N$ siano variabili indipendenti di media $1.5$  tonnellate e deviazione standard $0.15$ tonnellate. Il peso del carico totale è $Y=X_1+\cdots+X_N$.

Il teorema del limite centrale dice che $\frac{Y-N\cdot1.5}{0.15\cdot\sqrt{N}}$ è approssimativamente gaussiana standard (a $N$ grande).

Sia $W$ il carico che può sopportare il ponte. $W$ è una variabile gaussiana di media $200$ tonnellate e deviazione standard $20$ tonnellate.

Ho danno strutturale se $Y>W$. La probabilità di avere un danno strutturale è $\probP Y>W]$. Per quali $N$ $\probP Y>W] \ge 0.1$?
\begin{itemize}
    \item $Y$ è gaussiana di parametri $(N\cdot 1.5,0.15\cdot \sqrt{N})$
    \item $-W$ è gaussiana di parametri $(-200, 20)$
    \item $Y-W=Y+(-W)$ è gaussiana di parametri $(N\cdot 1.5-200, \sqrt{0.15^2\cdot N+20^2})$
\end{itemize}
$$\probP Y-W>0]=\probP Y-W-N1.5+200>-N1.5+200]=\mathbb{P}{\bigg [} \frac{Y-W-N1.5+200}{\sqrt{0.15^2N+20^2}}>\frac{200-N1.5}{\sqrt{0.15^2N+20^2}}{\bigg ]}=$$
$$=1-\mathbb{P}{\bigg [} \frac{Y-W-N1.5+200}{\sqrt{0.15^2N+20^2}}>\frac{200-N1.5}{\sqrt{0.15^2N+20^2}}{\bigg ]}=1-G{\bigg (}\frac{200-N1.5}{\sqrt{0.15^2N+20}}{\bigg )}$$
Dobbiamo trovare per quali $N$ $\probP Y>W]=1-G{\bigg (}\frac{200-N1.5}{\sqrt{0.15^2N+20}}{\bigg )}\ge0.1$

Cioè:$G{\bigg (}\frac{200-N1.5}{\sqrt{0.15^2N+20}}{\bigg )}\le0.9$
$$G(1.28) \simeq 0.9 \Rightarrow \frac{200-N1.5}{\sqrt{0.15^2N+20^2}}\le1.28 \Rightarrow \mathbf{N \ge 117}$$
\end{tcolorbox}
$X_1, \cdots, X_N$ variabili indipendenti gaussiane di media comune $\mu$ e deviazione standard comune $\sigma$.\\
$X_1+X_2$ è gaussiana di parametri $(2\mu, \sigma\sqrt{2})$\\
$X_1+X_2+X_3=(X_1+X_2)+X_3$ è gaussiana di parametri $(3\mu, \sigma\sqrt{3})$\\
$X_1+\cdots+X_N$ è gaussiana di parametri $(N\mu, \sigma\sqrt{N})$\\
$\frac{X_1+\cdots+X_N+N_\mu}{\sigma\sqrt{N}}$ è gaussiana standard per ogni $N$