\part{Statistica}
\section{Statistica}
Immaginiamo che ci sia una funzione cumulativa $F$ sottostante i dati:
\begin{itemize}
    \item $F$ è non decrescente e continua da destra
    \item $\lim_{a\rightarrow -\infty}F(a)=0$
    \item $\lim_{a\rightarrow +\infty}F(a)=1$
\end{itemize}

\subsection{Campione statistico}
\textit{Definizione:} Un insieme di $N$ variabili aleatorie $X_1\cdots X_N$ indipendenti e tutte con funzione cumulativa $F$ è detto \textbf{campione statistico} di taglia $N$ della legge di probabilità $F$.

\subsubsection{Inferenza parametrica}
$F$ è nota a meno di qualche parametro e si vuole determinare il valore di quei parametri a partire dai dati.

\subsubsection{Definizione di statistica}
\textit{Definizione:} Una variabile aleatoria della forma $T=t(X_1\cdots X_N)$, dove $t:\mathbb{R}^N \rightarrow \mathbb{R}$ è una funzione che non dipende esplicitamente da $F$ è detta \textbf{statistica}.

Se l'esito è $\omega\in\Omega_N$, il valore della statistica è $T(\omega)=t(X_1(\omega), \cdots, X_N(\omega))$
\paragraph{Ex. 1} $T=X_1[t(x_1\cdots x_n)=x_1]$
\paragraph{Ex. 2} $T=X_3+X_7=[t(x_1\cdots x_n)=x_3+x_7]$
\paragraph{Ex. 3} $T=\min \{X_1\cdots X_N\}=[t(x_1\cdots x_n)=\min\{x_1\cdots x_n\}]$

\subsection{Media campionaria}
La media empirica $\overline{X}_N$, anche detta \textbf{media campionaria}, è una statistica:
$$\overline{X}_N=t(X_1\cdots X_N) \text{ con } t(x_1\cdots x_n)=\frac{1}{N}\sum_{n=1}^Nx_N$$

\subsection{Varianza campionaria}
\textit{Definizione:} Si dice \textbf{varianza campionaria} la variabile aleatoria:
\begin{equation}
    S^2_N:=\frac{1}{N-1}\sum_{n=1}^N (X_n-\overline{X}_N)^2
\end{equation}

\subsubsection{Proprietà media e varianza campionaria}
Se la media e la varianza di una variabile aleatoria con legge $F$ sono $\mu$ e $v$, allora:
\begin{itemize}
    \item $\mathbb{E}_N[\overline{X}_N]=\mu$
    \item $Var_N[\overline{X}_N]=\frac{v}{N}$
\end{itemize}

Mostriamo che $\probE S_N^2]=v$
$$(N-1)S_N^2=\sum_{n=1}^N(X_n-\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu+\mu+\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu)^2+2\sum_{n=1}^N(X_n-\mu)^2(\mu\overline{X}_N)^2+\sum_{n=1}^N(\overline{X}_N-\mu)^2$$
$$\sum_{n=1}^N(X_n-\mu)(\mu-\overline{X}_N)=(\mu-\overline{X}_N)\sum_{n=1}^N(X_n-\mu)=(\mu-\overline{X}_N){\bigg (}\sum_{n=1}^NX_n-\mu N{\bigg )}=(\mu-\overline{X}_N)(N\overline{X}_N-\mu N)=-N(\overline{X}_N-\mu)^2$$
$$\mathbb{E}_N[S_N^2]=\frac{1}{N-1}\sum_{n=1}^N\mathbb{E}_N[(X_n-\mu)^2]-\frac{N}{N-1}\mathbb{E}_N[(\overline{X}_N-\mu)^2]=\frac{1}{N-1}\sum_{n=1}^Nv-\frac{N}{N-1}Var_N[\overline{X}_N]=$$
$$=\frac{N}{N-1}v-\frac{\cancel{N}}{N-1}\frac{v}{\cancel{N}}=v$$
Esiste una costante $c>0$ indipendente da $N$ tale che per ogni $N$:
$$Var[S_N^2]\le \frac{c}{N}$$
\subsection{Campione gaussiano}
$X_1\cdots X_N$ costituiscono un campione gaussiano, o \textbf{normale}, se $F$ è la cumulativa di una variabile gaussiana.
$$\frac{\sum_{n=1}^N X_n-N\mu}{\sqrt{N v}}=\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}\text{ è una variabile gaussiana standard}$$
Quindi $\overline{X}_N$ è una variabile gaussiana di media $\mu$ e deviazione standard $\sqrt{\frac{v}{N}}$