\part{Statistica}
\section{Statistica}
Immaginiamo che ci sia una funzione cumulativa $F$ sottostante i dati:
\begin{itemize}
    \item $F$ è non decrescente e continua da destra
    \item $\lim_{a\rightarrow -\infty}F(a)=0$
    \item $\lim_{a\rightarrow +\infty}F(a)=1$
\end{itemize}

\subsection{Campione statistico}
\textit{Definizione:} Un insieme di $N$ variabili aleatorie $X_1\cdots X_N$ indipendenti e tutte con funzione cumulativa $F$ è detto \textbf{campione statistico} di taglia $N$ della legge di probabilità $F$.

\subsubsection{Inferenza parametrica}
$F$ è nota a meno di qualche parametro e si vuole determinare il valore di quei parametri a partire dai dati.

\subsubsection{Definizione di statistica}
\textit{Definizione:} Una variabile aleatoria della forma $T=t(X_1\cdots X_N)$, dove $t:\mathbb{R}^N \rightarrow \mathbb{R}$ è una funzione che non dipende esplicitamente da $F$ è detta \textbf{statistica}.

Se l'esito è $\omega\in\Omega_N$, il valore della statistica è $T(\omega)=t(X_1(\omega), \cdots, X_N(\omega))$
\paragraph{Ex. 1} $T=X_1[t(x_1\cdots x_n)=x_1]$
\paragraph{Ex. 2} $T=X_3+X_7=[t(x_1\cdots x_n)=x_3+x_7]$
\paragraph{Ex. 3} $T=\min \{X_1\cdots X_N\}=[t(x_1\cdots x_n)=\min\{x_1\cdots x_n\}]$

\subsection{Media campionaria}
La media empirica $\overline{X}_N$, anche detta \textbf{media campionaria}, è una statistica:
$$\overline{X}_N=t(X_1\cdots X_N) \text{ con } t(x_1\cdots x_n)=\frac{1}{N}\sum_{n=1}^Nx_N$$

\subsection{Varianza campionaria}
\textit{Definizione:} Si dice \textbf{varianza campionaria} la variabile aleatoria:
\begin{equation}
    S^2_N:=\frac{1}{N-1}\sum_{n=1}^N (X_n-\overline{X}_N)^2
\end{equation}

\subsubsection{Proprietà media e varianza campionaria}
Se la media e la varianza di una variabile aleatoria con legge $F$ sono $\mu$ e $v$, allora:
\begin{itemize}
    \item $\mathbb{E}_N[\overline{X}_N]=\mu$
    \item $Var_N[\overline{X}_N]=\frac{v}{N}$
\end{itemize}

Mostriamo che $\probE S_N^2]=v$
$$(N-1)S_N^2=\sum_{n=1}^N(X_n-\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu+\mu+\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu)^2+2\sum_{n=1}^N(X_n-\mu)^2(\mu\overline{X}_N)^2+\sum_{n=1}^N(\overline{X}_N-\mu)^2$$
$$\sum_{n=1}^N(X_n-\mu)(\mu-\overline{X}_N)=(\mu-\overline{X}_N)\sum_{n=1}^N(X_n-\mu)=(\mu-\overline{X}_N){\bigg (}\sum_{n=1}^NX_n-\mu N{\bigg )}=(\mu-\overline{X}_N)(N\overline{X}_N-\mu N)=-N(\overline{X}_N-\mu)^2$$
$$\mathbb{E}_N[S_N^2]=\frac{1}{N-1}\sum_{n=1}^N\mathbb{E}_N[(X_n-\mu)^2]-\frac{N}{N-1}\mathbb{E}_N[(\overline{X}_N-\mu)^2]=\frac{1}{N-1}\sum_{n=1}^Nv-\frac{N}{N-1}Var_N[\overline{X}_N]=$$
$$=\frac{N}{N-1}v-\frac{\cancel{N}}{N-1}\frac{v}{\cancel{N}}=v$$
Esiste una costante $c>0$ indipendente da $N$ tale che per ogni $N$:
$$Var[S_N^2]\le \frac{c}{N}$$
\subsection{Campione gaussiano}
$X_1\cdots X_N$ costituiscono un campione gaussiano, o \textbf{normale}, se $F$ è la cumulativa di una variabile gaussiana.
$$\frac{\sum_{n=1}^N X_n-N\mu}{\sqrt{N v}}=\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}\text{ è una variabile gaussiana standard}$$
Quindi $\overline{X}_N$ è una variabile gaussiana di media $\mu$ e deviazione standard $\sqrt{\frac{v}{N}}$

\subsection{Funzione Gamma di Eulero}
La \textbf{funzione Gamma di Eulero} è la funzione che mappa $z>0$ in
\begin{equation}
    \Gamma (z) := \int_0^\infty t^{z-1}e^{-t}dt
\end{equation}
\paragraph{Ex. 1:}
$\Gamma(1)=\int_0^\infty e^{-t}dt=1$

\paragraph{Ex. $z+1$:}
$\Gamma (z+1)=\int_0^\infty t^z e^{-t}dt=-\int_0^\infty t^z(\frac{d}{dt} e^{-t})dt\overset{\text{int. per parti}}{=}\int_0^\infty(\frac{d}{dt}t^z)e^{-t}dt=z\int_0^\infty t^{z-1}e^{-t}dt=z\Gamma(z)$

\paragraph{Ex. 2:}
$\Gamma(2)=1\cdot\Gamma(1)=1$
\paragraph{Ex. 3:}
$\Gamma(3)=2\cdot \Gamma(2)=2$
\paragraph{Ex. 4:}
$\Gamma(4)=3\cdot \Gamma(3)=3\cdot 2=3!$
\subsubsection{In generale}
\begin{equation}
    \Gamma(n)=(n-1)!
\end{equation}

\subsection{Variabile chi-quadro}
\textit{Definizione:} Una variabile aleatoria è detta \textbf{chi-quadro} a $\nu$ gradi di libertà, ed è denotata da $\chi_\nu$ se è continua con densità di probabilità:
\[
f_{\chi_\nu}(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    \frac{x^{\frac{\nu}{2}-1}e^{-\frac{x}{2}}}{2^{\frac{\nu}{2}}\Gamma(\frac{\nu}{2})}&\text{se }x>0
\end{cases}
\]

\subsection{Variabile t Student}
Una variabile aleatoria è detta \textbf{t Student} con $\nu$ gradi di libertà, ed è denotata con $t_\nu$, se è continua con densità di probabilità:
\begin{equation}
    f_{t_\nu}(x)=\frac{\Gamma(\frac{\nu}{2}+\frac{1}{2})}{\sqrt{\pi \nu} \cdot\Gamma(\frac{\nu}{2})}(1+\frac{x^2}{\nu})^{-\frac{\nu+1}{2}}
\end{equation}
\'E una funzione pari.

\subsection{Teorema Campione gaussiano}
Sia $X_1 \cdots X_N$ un campione gaussiano di media $\nu$ e deviazione standard $\sigma$. Allora:
\begin{itemize}
    \item $\overline{X}_N$ e $S_N^2$ sono indipendenti;
    \item $\frac{\overline{X}_N - \mu}{\sigma / \sqrt{N}}$ è una variabile gaussiana standard;
    \item $\frac{(N-1)S_N^2}{\sigma}$ è una chi quadro con $N-1$ gradi di libertà;
    \item $\frac{\overline{X}_N-\mu}{\sqrt{S_N^2/N}}$ è una t di Student con $N-1$ gradi di libertà.
\end{itemize}

\subsection{Stimatori}
\textit{Definizione:} Uno stimatore $T_N$ di un parametro di $F$ è una statistica atta a stimare quel parametro dopo valutazione con i dati.
$$T_N=t_N(X_1, \cdots, X_N) \text{ con }t_N:\mathbb{R}^N \rightarrow \mathbb{R} \text{ indipendente da } F$$
$$T_N(\omega)=t_N{\big (}X_1(\omega),\cdots, X_N(\omega){\big )}$$
Dati sperimentali $x_1, x_2, \cdots, x_N$ immaginiamo che esiste $\omega \in \Omega$ tale che $x_1=X_1(\omega), x_2=X_2(\omega), \cdots, x_N=X_N(\omega)$.
$$T_N(\omega)=t_N{\big (}X_1(\omega),\cdots, X_N(\omega){\big )} \text{ il numero }t_N(x_1, \cdots, x_N) \text{ viene chiamato \textbf{stima} del parametro}$$
\paragraph{Possibili stimatori di $\mu$}
\begin{itemize}
    \item $T_N=X_1 \qquad [t_N(x_1, \cdots, x_N)=x_1]$
    \item $T_N=\overline{X}_N \qquad [t_N(x_1, \cdots, x_N)=\frac{1}{N}\sum_{n=1}^N x_n]$
\end{itemize}

\paragraph{Ex.} $N=3 \qquad x_1=351cm \qquad x_2=348cm\qquad x_3=360cm$

La stima della lunghezza della scrivania fornita dal primo stimatore è $351cm$ e quella fornita dal secondo è $(351+348+360)/3=353cm$

\subsubsection{Bias}
Sia $\theta$ il parametro da stimare il numero:
\begin{equation}
    b[T_N]:=\mathbb{E}_N[T_N]-\theta
\end{equation}
è detto \textbf{bias} dello stimatore.

\subsubsection{Stimatore corretto}
Lo stimatore è detto \textbf{corretto} se:
$$b[T_N]=0 \text{ cioè } \mathbb{E}_N[T_N]=0$$
\paragraph{Ex.} $\theta =\mu$
\begin{itemize}
    \item $T'_N=X_1 \qquad \mathbb{E}[X_1]=\mu \Rightarrow b[T'_N]=0$
    \item $T^"_N=\overline{X}_N \qquad \mathbb{E}[\overline{X}_N]=\mu \Rightarrow b[T^"_N]=0$
\end{itemize}

\subsection{Errore quadratico medio}
\textit{Definizione:} Si dice \textbf{errore quadratico medio} dello stimatore $T_N$ di $\theta$ il numero:
\begin{equation}
    r[T_N]:=\mathbb{E}_N{\big[}(T_N-\theta)^2{\big ]}
\end{equation}
\subsubsection{Stimatore consistente}
Lo stimatore si dice \textbf{consistente} se:
$$\lim_{N\rightarrow\infty}r[T_N]=0$$

\begin{itemize}
    \item $T'_N=X_1 \qquad r[T'_N]=\mathbb{E}_N{\big [}(T'_N-\mu)^2{\big ]}=\mathbb{E}_N{\big [}(X_1-\mu)^2{\big ]}=v$ non è consistente
    \item $T^"_N=\overline{X}_N \qquad r[T^"_N]=\mathbb{E}_N{\big [}(T^"_N-\mu)^2{\big ]}=\mathbb{E}_N{\big [}(\overline{X}_N-\mu)^2{\big ]}=Var[\overline{X}_N]=\frac{v}{N}$ è consistente
\end{itemize}

\begin{itemize}
    \item $\overline{X}_N$ è uno stimatore di $\mu$ corretto e consistente
    \item $S_N^2$ è uno stimatore di $v$ corretto e consistente
\end{itemize}

Se $T_N$ è corretto, cioè se $\mathbb{E}_N[T_N]=\theta$, allora:
$$r[T_N]:=\mathbb{E}_N {\big [}(T_N-\theta)^2{\big ]}=Var_N[T_N]$$

$r[T_N]=\mathbb{E}_N {\big [}(T_N-\theta)^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N]+\mathbb{E}_N[T_N]-\theta)^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N]+b[T_N])^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N])^2+2b[T_N](T_N-\mathbb{E}_N[T_N])+b^2[T_N]{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N])^2{\big ]} +2b[T_N]\cancel{\mathbb{E}_N[T_N-\mathbb{E}_N[T_N]]}+b^2[T_N]$
\begin{equation}
    r[T_N]=Var_N[T_N]+b^2[T_N]
\end{equation}

\subsection{Funzione di verosimiglianza}
Sia $X_1 \cdots X_N$ un campione di taglia $N$ della legge di probabilità $F_\theta$. Supponiamo che $X_1 \cdots X_N$ siano discrete con funzione di massa di probabilità $p_\theta$.

La probabilità di osservare $x_1\cdots x_N$ è:
$$\prod_{n=1}^N p_\theta (x_N)$$
Dati $x_1 \cdots x_N$ la funzione di $\theta$ è detta \textbf{funzione di verosimiglianza}.

\subsubsection{Massima verosimiglianza}
Il \textbf{metodo della massima verosimiglianza} suggerisce di costruire la funzione $t_N(x_1\cdots x_N)$ che definisce uno stimatore di $\theta$ come punto di massimo della funzione di verosimiglianza.
$$\prod_{n=1}^N p_{t_N(x_1\cdots x_N)}(x_n) \ge \prod_{n=1}^N p_\theta (x_n) \quad \forall\theta$$

Supponiamo che $X_1 \cdots X_N$ siano continue con densità di probabilità $f_\theta$.
$$L(\theta):=\prod_{n=1}^N f_\theta (x_N)$$
è detta funzione di verosimiglianza o di \textbf{likelihood}.

Il resto è uguale alle variabili discrete tranne:
$$\prod_{n=1}^N f_{t_N(x_1\cdots x_N)}(x_n) \ge \prod_{n=1}^N f_\theta (x_n) \quad \forall\theta$$

Fissati $x_1 \cdots x_N$:
$$\frac{d}{d\theta} L(\theta) {\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
Se $L(\theta)$ è derivabile e assume massimo non sul bordo del suo dominio.

Se $T_N$ è uno stimatore di massima verosimiglianza e $T'_N$ è un altro stimatore, allora:
$$\lim_{N \rightarrow \infty}\frac{r[T'_N]}{r[T_N]}\ge 1$$

\subsubsection{Variabili di Bernoulli}
Siano $X_1 \cdots X_N$ variabili di Bernoulli di parametro $\theta \in [0,1]$, cioè $\mathbb{P}_N [X_1=1]=\theta$.
\[
p_\theta(x)=
\begin{cases}
    \theta &\text{se }x=1\\
    1-\theta &\text{se }x=0
\end{cases}
=\theta^x(1-\theta)^{1-x}
\]
Se osservo i valori $x_1\cdots x_N \in \{0,1\}$, la funzione di likelihood è:
$$\prod_{n=1}^N p_\theta (x_n)=\prod_{n=1}^N \theta^{x_n}(1-\theta)^{1-x_n}=\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}$$
Quindi il numero $t_N(x_1\cdots x_N)$ è il valore di $\theta$ che rende massima:
$$\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}$$
$t_N(x_1\cdots x_N)$ risolve l'equazione:
$$\frac{d}{d\theta}\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}{\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots=\sum_{n=1}^N \theta^{\sum_{n=1}^N x_n-1}(1-\theta)^{N\sum_{n=1}^N x_n}-\theta^{\sum_{n=1}^N x_n}(N-\sum_{n=1}^N x_N)(1-\theta)^{N-\sum_{n=1}^N x_n-1}$$
$$\frac{\sum_{n=1}^Nx_n}{t_N(x_1\cdots x_N)}-\frac{N-\sum_{n=1}^N x_n}{1-t_N(x_1\cdots x_N)}=0$$
$$(1-\cancel{t_N}){\bigg (}\sum_{n=1}^N x_n-t_N(N-\cancel{\sum_{n=1}^N x_n}{\bigg )}=0$$
$$\sum_{n=1}^N x_n -N t_N = 0 \qquad t_N(x_1 \cdots x_N)=\frac{1}{N}\sum_{n=1}^N x_n$$
$$T_N=t_N(X_1\cdots X_N)=\overline{X}_N$$

\subsubsection{Variabili geometriche}
Siano $X_1 \cdots X_N$ variabili geometriche di parametro $\theta \in (0,1]$
$$p_\theta(i)=\theta^N(1-\theta)^{\sum_{n=1}^N x_n-N}$$
$$\frac{d}{d\theta}\theta^N (1-\theta)^{\sum_{n=1}^N x_n-N}{\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots =N\theta^{N-1}(1-\theta)^{\sum_{n=1}^N x_n-N}-\theta^N(\sum_{n=1}^N x_n-N)(1-\theta)^{\sum_{n=1}^N x_n-N-1}$$
Ponendo $\theta=t_N(x_1\cdots x_N)$ e uguagliando a $0$ trovo:
$$\frac{N}{t_N(x_1\cdots x_N)}-\frac{\sum_{n=1}^N x_n-N}{1-t_N(x_1\cdots x_N)}=0 \qquad t_N(x_1\cdots x_N)=\frac{N}{\sum_{n=1}^N x_n}$$
$$T_N=t_N(x_1\cdots x_N)=\frac{1}{\overline{X}_N}$$

\subsubsection{Variabili di Poisson}
Siano $X_1 \cdots X_N$ variabili di Poisson di parametro $\theta>0$:
$$p_\theta(i):=\mathbb{P}_N[X_i=i]=\frac{\theta^i}{i!}e^{-\theta} \quad \forall i \text{ intero non negativo}$$
$$\mathbb{E}_N[X_i]=Var_N[X_i]=\theta$$
$$\overline{X}_N \text{ e }S_N^2 \text{ sono stimatori corretti e consistenti di }\theta$$
Se osservo $x_1\cdots x_N$ la funzione di likelihood è:
$$\prod_{n=1}^N p_\theta (x_n)=\frac{\theta^{\sum_{n=1}^N x_n}e^{-\theta N}}{x_1!x_2! \cdots x_n!}$$
$$\frac{d}{d\theta}\frac{\theta^{\sum_{n=1}^N x_n}e^{-\theta N}}{x_1!x_2! \cdots x_n!}=\frac{\sum_{n=1}^N x_n \theta^{\sum_{n=1}^N x_n-1}e^{-N\theta}-N\theta^{\sum_{n=1}^N x_n}e^{-N\theta}}{x_1!x_2!\cdots x_N!}$$
Pongo $\theta=t_N(x_1\cdots x_N)$ e uguaglio a $0$ trovando:
$$\frac{\sum_{n=1}^N x_n}{t_N(x_1\cdots x_N)}-N=0 \quad t_N(x_1\cdots x_N)=\frac{1}{N}\sum_{n=1}^N x_n$$
$$T_N=t_N(X_1 \cdots X_N)=\overline{X}_N$$

\subsubsection{Variabili esponenziali}
Siano $X_1 \cdots X_N$ variabili esponenziali di parametro $\theta>0$
\[
f_\theta(x)=
\begin{cases}
    0 &\text{se }x \le 0\\
    \theta e^{-\theta x} &\text{se }x>0
\end{cases}
\]
Osservati $x_1\cdots x_N$ positivi, la funzione di likelihood è:
$$\prod_{n=1}^N f_\theta (x_n)=\theta^Ne^{-\theta \sum_{n=1}^N x_n}$$
$$\frac{d}{d\theta}\theta^Ne^{-\theta \sum_{n=1}^N x_n} {\bigg |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots =N \theta^{N-1}e^{-\theta \sum_{n=1}^N x_n}-\sum_{n=1}^N x_n \theta^N e^{-\theta \sum_{n=1}^N x_n}$$
Pongo $\theta=t_N(x_1\cdots x_N)$ e uguaglio a $0$ ottengo:
$$\frac{N}{t_N(x_1\cdots x_N)}-\sum_{n=1}^N x_N=0 \quad t_N(x_1\cdots x_N)=\frac{N}{\sum_{n=1}^N x_n}$$
$$T_N=t_N(X_1\cdots X_N)=\frac{1}{\overline{X}_N}$$