\part{Statistica}
\section{Statistica}
Immaginiamo che ci sia una funzione cumulativa $F$ sottostante i dati:
\begin{itemize}
    \item $F$ è non decrescente e continua da destra
    \item $\lim_{a\rightarrow -\infty}F(a)=0$
    \item $\lim_{a\rightarrow +\infty}F(a)=1$
\end{itemize}

\subsection{Campione statistico}
\textit{Definizione:} Un insieme di $N$ variabili aleatorie $X_1\cdots X_N$ indipendenti e tutte con funzione cumulativa $F$ è detto \textbf{campione statistico} di taglia $N$ della legge di probabilità $F$.

\subsubsection{Inferenza parametrica}
$F$ è nota a meno di qualche parametro e si vuole determinare il valore di quei parametri a partire dai dati.

\subsubsection{Definizione di statistica}
\textit{Definizione:} Una variabile aleatoria della forma $T=t(X_1\cdots X_N)$, dove $t:\mathbb{R}^N \rightarrow \mathbb{R}$ è una funzione che non dipende esplicitamente da $F$ è detta \textbf{statistica}.

Se l'esito è $\omega\in\Omega_N$, il valore della statistica è $T(\omega)=t(X_1(\omega), \cdots, X_N(\omega))$
\paragraph{Ex. 1} $T=X_1[t(x_1\cdots x_n)=x_1]$
\paragraph{Ex. 2} $T=X_3+X_7=[t(x_1\cdots x_n)=x_3+x_7]$
\paragraph{Ex. 3} $T=\min \{X_1\cdots X_N\}=[t(x_1\cdots x_n)=\min\{x_1\cdots x_n\}]$

\subsection{Media campionaria}
La media empirica $\overline{X}_N$, anche detta \textbf{media campionaria}, è una statistica:
$$\overline{X}_N=t(X_1\cdots X_N) \text{ con } t(x_1\cdots x_n)=\frac{1}{N}\sum_{n=1}^Nx_N$$

\subsection{Varianza campionaria}
\textit{Definizione:} Si dice \textbf{varianza campionaria} la variabile aleatoria:
\begin{equation}
    S^2_N:=\frac{1}{N-1}\sum_{n=1}^N (X_n-\overline{X}_N)^2
\end{equation}

\subsubsection{Proprietà media e varianza campionaria}
Se la media e la varianza di una variabile aleatoria con legge $F$ sono $\mu$ e $v$, allora:
\begin{itemize}
    \item $\mathbb{E}_N[\overline{X}_N]=\mu$
    \item $Var_N[\overline{X}_N]=\frac{v}{N}$
\end{itemize}

Mostriamo che $\probE S_N^2]=v$
$$(N-1)S_N^2=\sum_{n=1}^N(X_n-\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu+\mu+\overline{X}_N)^2=\sum_{n=1}^N(X_n-\mu)^2+2\sum_{n=1}^N(X_n-\mu)^2(\mu\overline{X}_N)^2+\sum_{n=1}^N(\overline{X}_N-\mu)^2$$
$$\sum_{n=1}^N(X_n-\mu)(\mu-\overline{X}_N)=(\mu-\overline{X}_N)\sum_{n=1}^N(X_n-\mu)=(\mu-\overline{X}_N){\bigg (}\sum_{n=1}^NX_n-\mu N{\bigg )}=(\mu-\overline{X}_N)(N\overline{X}_N-\mu N)=-N(\overline{X}_N-\mu)^2$$
$$\mathbb{E}_N[S_N^2]=\frac{1}{N-1}\sum_{n=1}^N\mathbb{E}_N[(X_n-\mu)^2]-\frac{N}{N-1}\mathbb{E}_N[(\overline{X}_N-\mu)^2]=\frac{1}{N-1}\sum_{n=1}^Nv-\frac{N}{N-1}Var_N[\overline{X}_N]=$$
$$=\frac{N}{N-1}v-\frac{\cancel{N}}{N-1}\frac{v}{\cancel{N}}=v$$
Esiste una costante $c>0$ indipendente da $N$ tale che per ogni $N$:
$$Var[S_N^2]\le \frac{c}{N}$$


\subsection{Campione gaussiano}
$X_1\cdots X_N$ costituiscono un campione gaussiano, o \textbf{normale}, se $F$ è la cumulativa di una variabile gaussiana.
$$\frac{\sum_{n=1}^N X_n-N\mu}{\sqrt{N v}}=\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}\text{ è una variabile gaussiana standard}$$
Quindi $\overline{X}_N$ è una variabile gaussiana di media $\mu$ e deviazione standard $\sqrt{\frac{v}{N}}$

\subsection{Funzione Gamma di Eulero}
La \textbf{funzione Gamma di Eulero} è la funzione che mappa $z>0$ in
\begin{equation}
    \Gamma (z) := \int_0^\infty t^{z-1}e^{-t}dt
\end{equation}
\paragraph{Ex. 1:}
$\Gamma(1)=\int_0^\infty e^{-t}dt=1$

\paragraph{Ex. $z+1$:}
$\Gamma (z+1)=\int_0^\infty t^z e^{-t}dt=-\int_0^\infty t^z(\frac{d}{dt} e^{-t})dt\overset{\text{int. per parti}}{=}\int_0^\infty(\frac{d}{dt}t^z)e^{-t}dt=z\int_0^\infty t^{z-1}e^{-t}dt=z\Gamma(z)$

\paragraph{Ex. 2:}
$\Gamma(2)=1\cdot\Gamma(1)=1$
\paragraph{Ex. 3:}
$\Gamma(3)=2\cdot \Gamma(2)=2$
\paragraph{Ex. 4:}
$\Gamma(4)=3\cdot \Gamma(3)=3\cdot 2=3!$
\subsubsection{In generale}
\begin{equation}
    \Gamma(n)=(n-1)!
\end{equation}

\subsection{Variabile chi-quadro}
\textit{Definizione:} Una variabile aleatoria è detta \textbf{chi-quadro} a $\nu$ gradi di libertà, ed è denotata da $\chi_\nu$ se è continua con densità di probabilità:
\[
f_{\chi_\nu}(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    \frac{x^{\frac{\nu}{2}-1}e^{-\frac{x}{2}}}{2^{\frac{\nu}{2}}\Gamma(\frac{\nu}{2})}&\text{se }x>0
\end{cases}
\]

\subsection{Variabile t Student}
Una variabile aleatoria è detta \textbf{t Student} con $\nu$ gradi di libertà, ed è denotata con $t_\nu$, se è continua con densità di probabilità:
\begin{equation}
    f_{t_\nu}(x)=\frac{\Gamma(\frac{\nu}{2}+\frac{1}{2})}{\sqrt{\pi \nu} \cdot\Gamma(\frac{\nu}{2})}(1+\frac{x^2}{\nu})^{-\frac{\nu+1}{2}}
\end{equation}
\'E una funzione pari.

\subsection{Teorema Campione gaussiano}
Sia $X_1 \cdots X_N$ un campione gaussiano di media $\nu$ e deviazione standard $\sigma$. Allora:
\begin{itemize}
    \item $\overline{X}_N$ e $S_N^2$ sono indipendenti;
    \item $\frac{\overline{X}_N - \mu}{\sigma / \sqrt{N}}$ è una variabile gaussiana standard;
    \item $\frac{(N-1)S_N^2}{\sigma}$ è una chi quadro con $N-1$ gradi di libertà;
    \item $\frac{\overline{X}_N-\mu}{\sqrt{S_N^2/N}}$ è una t di Student con $N-1$ gradi di libertà.
\end{itemize}

\subsection{Stimatori}
\textit{Definizione:} Uno stimatore $T_N$ di un parametro di $F$ è una statistica atta a stimare quel parametro dopo valutazione con i dati.
$$T_N=t_N(X_1, \cdots, X_N) \text{ con }t_N:\mathbb{R}^N \rightarrow \mathbb{R} \text{ indipendente da } F$$
$$T_N(\omega)=t_N{\big (}X_1(\omega),\cdots, X_N(\omega){\big )}$$
Dati sperimentali $x_1, x_2, \cdots, x_N$ immaginiamo che esiste $\omega \in \Omega$ tale che $x_1=X_1(\omega), x_2=X_2(\omega), \cdots, x_N=X_N(\omega)$.
$$T_N(\omega)=t_N{\big (}X_1(\omega),\cdots, X_N(\omega){\big )} \text{ il numero }t_N(x_1, \cdots, x_N) \text{ viene chiamato \textbf{stima} del parametro}$$
\paragraph{Possibili stimatori di $\mu$}
\begin{itemize}
    \item $T_N=X_1 \qquad [t_N(x_1, \cdots, x_N)=x_1]$
    \item $T_N=\overline{X}_N \qquad [t_N(x_1, \cdots, x_N)=\frac{1}{N}\sum_{n=1}^N x_n]$
\end{itemize}

\paragraph{Ex.} $N=3 \qquad x_1=351cm \qquad x_2=348cm\qquad x_3=360cm$

La stima della lunghezza della scrivania fornita dal primo stimatore è $351cm$ e quella fornita dal secondo è $(351+348+360)/3=353cm$

\subsubsection{Bias}
Sia $\theta$ il parametro da stimare il numero:
\begin{equation}
    b[T_N]:=\mathbb{E}_N[T_N]-\theta
\end{equation}
è detto \textbf{bias} dello stimatore.

\subsubsection{Stimatore corretto}
Lo stimatore è detto \textbf{corretto} se:
$$b[T_N]=0 \text{ cioè } \mathbb{E}_N[T_N]=0$$
\paragraph{Ex.} $\theta =\mu$
\begin{itemize}
    \item $T'_N=X_1 \qquad \mathbb{E}[X_1]=\mu \Rightarrow b[T'_N]=0$
    \item $T^"_N=\overline{X}_N \qquad \mathbb{E}[\overline{X}_N]=\mu \Rightarrow b[T^"_N]=0$
\end{itemize}

\subsection{Errore quadratico medio}
\textit{Definizione:} Si dice \textbf{errore quadratico medio} dello stimatore $T_N$ di $\theta$ il numero:
\begin{equation}
    r[T_N]:=\mathbb{E}_N{\big[}(T_N-\theta)^2{\big ]}
\end{equation}
\subsubsection{Stimatore consistente}
Lo stimatore si dice \textbf{consistente} se:
$$\lim_{N\rightarrow\infty}r[T_N]=0$$

\begin{itemize}
    \item $T'_N=X_1 \qquad r[T'_N]=\mathbb{E}_N{\big [}(T'_N-\mu)^2{\big ]}=\mathbb{E}_N{\big [}(X_1-\mu)^2{\big ]}=v$ non è consistente
    \item $T^"_N=\overline{X}_N \qquad r[T^"_N]=\mathbb{E}_N{\big [}(T^"_N-\mu)^2{\big ]}=\mathbb{E}_N{\big [}(\overline{X}_N-\mu)^2{\big ]}=Var[\overline{X}_N]=\frac{v}{N}$ è consistente
\end{itemize}

\begin{itemize}
    \item $\overline{X}_N$ è uno stimatore di $\mu$ corretto e consistente
    \item $S_N^2$ è uno stimatore di $v$ corretto e consistente
\end{itemize}

Se $T_N$ è corretto, cioè se $\mathbb{E}_N[T_N]=\theta$, allora:
$$r[T_N]:=\mathbb{E}_N {\big [}(T_N-\theta)^2{\big ]}=Var_N[T_N]$$

$r[T_N]=\mathbb{E}_N {\big [}(T_N-\theta)^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N]+\mathbb{E}_N[T_N]-\theta)^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N]+b[T_N])^2{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N])^2+2b[T_N](T_N-\mathbb{E}_N[T_N])+b^2[T_N]{\big ]}=\mathbb{E}_N{\big [}(T_N-\mathbb{E}_N[T_N])^2{\big ]} +2b[T_N]\cancel{\mathbb{E}_N[T_N-\mathbb{E}_N[T_N]]}+b^2[T_N]$
\begin{equation}
    r[T_N]=Var_N[T_N]+b^2[T_N]
\end{equation}

\subsection{Funzione di verosimiglianza}
Sia $X_1 \cdots X_N$ un campione di taglia $N$ della legge di probabilità $F_\theta$. Supponiamo che $X_1 \cdots X_N$ siano discrete con funzione di massa di probabilità $p_\theta$.

La probabilità di osservare $x_1\cdots x_N$ è:
$$\prod_{n=1}^N p_\theta (x_N)$$
Dati $x_1 \cdots x_N$ la funzione di $\theta$ è detta \textbf{funzione di verosimiglianza}.

\subsubsection{Massima verosimiglianza}
Il \textbf{metodo della massima verosimiglianza} suggerisce di costruire la funzione $t_N(x_1\cdots x_N)$ che definisce uno stimatore di $\theta$ come punto di massimo della funzione di verosimiglianza.
$$\prod_{n=1}^N p_{t_N(x_1\cdots x_N)}(x_n) \ge \prod_{n=1}^N p_\theta (x_n) \quad \forall\theta$$

Supponiamo che $X_1 \cdots X_N$ siano continue con densità di probabilità $f_\theta$.
$$L(\theta):=\prod_{n=1}^N f_\theta (x_N)$$
è detta funzione di verosimiglianza o di \textbf{likelihood}.

Il resto è uguale alle variabili discrete tranne:
$$\prod_{n=1}^N f_{t_N(x_1\cdots x_N)}(x_n) \ge \prod_{n=1}^N f_\theta (x_n) \quad \forall\theta$$

Fissati $x_1 \cdots x_N$:
$$\frac{d}{d\theta} L(\theta) {\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
Se $L(\theta)$ è derivabile e assume massimo non sul bordo del suo dominio.

Se $T_N$ è uno stimatore di massima verosimiglianza e $T'_N$ è un altro stimatore, allora:
$$\lim_{N \rightarrow \infty}\frac{r[T'_N]}{r[T_N]}\ge 1$$

\subsubsection{Variabili di Bernoulli}
Siano $X_1 \cdots X_N$ variabili di Bernoulli di parametro $\theta \in [0,1]$, cioè $\mathbb{P}_N [X_1=1]=\theta$.
\[
p_\theta(x)=
\begin{cases}
    \theta &\text{se }x=1\\
    1-\theta &\text{se }x=0
\end{cases}
=\theta^x(1-\theta)^{1-x}
\]
Se osservo i valori $x_1\cdots x_N \in \{0,1\}$, la funzione di likelihood è:
$$\prod_{n=1}^N p_\theta (x_n)=\prod_{n=1}^N \theta^{x_n}(1-\theta)^{1-x_n}=\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}$$
Quindi il numero $t_N(x_1\cdots x_N)$ è il valore di $\theta$ che rende massima:
$$\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}$$
$t_N(x_1\cdots x_N)$ risolve l'equazione:
$$\frac{d}{d\theta}\theta^{\sum_{n=1}^N x_n}(1-\theta)^{N-\sum_{n=1}^N x_n}{\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots=\sum_{n=1}^N \theta^{\sum_{n=1}^N x_n-1}(1-\theta)^{N\sum_{n=1}^N x_n}-\theta^{\sum_{n=1}^N x_n}(N-\sum_{n=1}^N x_N)(1-\theta)^{N-\sum_{n=1}^N x_n-1}$$
$$\frac{\sum_{n=1}^Nx_n}{t_N(x_1\cdots x_N)}-\frac{N-\sum_{n=1}^N x_n}{1-t_N(x_1\cdots x_N)}=0$$
$$(1-\cancel{t_N}){\bigg (}\sum_{n=1}^N x_n-t_N(N-\cancel{\sum_{n=1}^N x_n}{\bigg )}=0$$
$$\sum_{n=1}^N x_n -N t_N = 0 \qquad t_N(x_1 \cdots x_N)=\frac{1}{N}\sum_{n=1}^N x_n$$
$$T_N=t_N(X_1\cdots X_N)=\overline{X}_N$$

\subsubsection{Variabili geometriche}
Siano $X_1 \cdots X_N$ variabili geometriche di parametro $\theta \in (0,1]$
$$p_\theta(i)=\theta^N(1-\theta)^{\sum_{n=1}^N x_n-N}$$
$$\frac{d}{d\theta}\theta^N (1-\theta)^{\sum_{n=1}^N x_n-N}{\big |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots =N\theta^{N-1}(1-\theta)^{\sum_{n=1}^N x_n-N}-\theta^N(\sum_{n=1}^N x_n-N)(1-\theta)^{\sum_{n=1}^N x_n-N-1}$$
Ponendo $\theta=t_N(x_1\cdots x_N)$ e uguagliando a $0$ trovo:
$$\frac{N}{t_N(x_1\cdots x_N)}-\frac{\sum_{n=1}^N x_n-N}{1-t_N(x_1\cdots x_N)}=0 \qquad t_N(x_1\cdots x_N)=\frac{N}{\sum_{n=1}^N x_n}$$
$$T_N=t_N(x_1\cdots x_N)=\frac{1}{\overline{X}_N}$$

\subsubsection{Variabili di Poisson}
Siano $X_1 \cdots X_N$ variabili di Poisson di parametro $\theta>0$:
$$p_\theta(i):=\mathbb{P}_N[X_i=i]=\frac{\theta^i}{i!}e^{-\theta} \quad \forall i \text{ intero non negativo}$$
$$\mathbb{E}_N[X_i]=Var_N[X_i]=\theta$$
$$\overline{X}_N \text{ e }S_N^2 \text{ sono stimatori corretti e consistenti di }\theta$$
Se osservo $x_1\cdots x_N$ la funzione di likelihood è:
$$\prod_{n=1}^N p_\theta (x_n)=\frac{\theta^{\sum_{n=1}^N x_n}e^{-\theta N}}{x_1!x_2! \cdots x_n!}$$
$$\frac{d}{d\theta}\frac{\theta^{\sum_{n=1}^N x_n}e^{-\theta N}}{x_1!x_2! \cdots x_n!}=\frac{\sum_{n=1}^N x_n \theta^{\sum_{n=1}^N x_n-1}e^{-N\theta}-N\theta^{\sum_{n=1}^N x_n}e^{-N\theta}}{x_1!x_2!\cdots x_N!}$$
Pongo $\theta=t_N(x_1\cdots x_N)$ e uguaglio a $0$ trovando:
$$\frac{\sum_{n=1}^N x_n}{t_N(x_1\cdots x_N)}-N=0 \quad t_N(x_1\cdots x_N)=\frac{1}{N}\sum_{n=1}^N x_n$$
$$T_N=t_N(X_1 \cdots X_N)=\overline{X}_N$$

\subsubsection{Variabili esponenziali}
Siano $X_1 \cdots X_N$ variabili esponenziali di parametro $\theta>0$
\[
f_\theta(x)=
\begin{cases}
    0 &\text{se }x \le 0\\
    \theta e^{-\theta x} &\text{se }x>0
\end{cases}
\]
Osservati $x_1\cdots x_N$ positivi, la funzione di likelihood è:
$$\prod_{n=1}^N f_\theta (x_n)=\theta^Ne^{-\theta \sum_{n=1}^N x_n}$$
$$\frac{d}{d\theta}\theta^Ne^{-\theta \sum_{n=1}^N x_n} {\bigg |}_{\theta=t_N(x_1\cdots x_N)}=0$$
$$\frac{d}{d\theta}\cdots =N \theta^{N-1}e^{-\theta \sum_{n=1}^N x_n}-\sum_{n=1}^N x_n \theta^N e^{-\theta \sum_{n=1}^N x_n}$$
Pongo $\theta=t_N(x_1\cdots x_N)$ e uguaglio a $0$ ottengo:
$$\frac{N}{t_N(x_1\cdots x_N)}-\sum_{n=1}^N x_N=0 \quad t_N(x_1\cdots x_N)=\frac{N}{\sum_{n=1}^N x_n}$$
$$T_N=t_N(X_1\cdots X_N)=\frac{1}{\overline{X}_N}$$

\subsubsection{Variabili uniformi}
Siano $X_1 \cdots X_N$ un campione uniforme con parametri $(0, \theta)$ con $\theta > 0$:
\[
f_{X_n}(x)=
\begin{cases}
    \frac{1}{\theta} &\text{se }0<x<\theta\\
    0 &\text{altrimenti}
\end{cases}
\]
$$\mathbb{E}_N[X_1]=\frac{\theta}{2} \qquad \mathbb{E}_N[2X_1]=\theta$$
Uno stimatore corretto e consistente di $\theta$ è $2\overline{X}_N$
$$b[2\overline{X}_N]=0$$
$$r[2\overline{X}_N]=Var_N[2\overline{X}_N]=4Var_N[\overline{X}_N]=\frac{4}{N}Var_N[X_1]=\frac{4}{N}\frac{\theta^2}{12}=\frac{\theta^2}{3N}$$
Se osservo i dati positivi $x_1\cdots x_N$, la funzione di verosimiglianza è:
\[
\prod_{n=1}^N f_\theta(x_n)=
\begin{cases}
    \frac{1}{\theta^N} &\text{se } \max\{x_1\cdots x_N\}<\theta\\
    0 &\text{se } \max\{x_1\cdots x_N\}\ge \theta
\end{cases}
\]
$\prod_{n=1}^N f_\theta(x_n)$ prende massimo per $\theta=\max \{x_1\cdots x_N\}$. Dunque $t_N(x_1\cdots x_N)=\max \{x_1\cdots x_N\}$.
$$T_N=\max \{X_1 \cdots X_N\}$$
$\max\{X_1 \cdots X_N\}$ è una variabile continua con densità di probabilità:
\[
f_{\max\{X_1 \cdots X_N\}}(x)=
\begin{cases}
    \frac{N x^{N-1}}{\theta^N} &\text{se }0<x<\theta\\
    0 &\text{altrimenti}
\end{cases}
\]
$$\mathbb{E}_N[T_N^K]=\int_\mathbb{R} x^K f_{\max\{X_1 \cdots X_N\}}(x)dx=\int_0^\theta \frac{Nx^{N+K-1}}{\theta^N}dx=\frac{N}{\theta^N}\int_0^\theta x^{N+K-1}dx=\frac{N}{\theta^N}\frac{\theta^{N+K}}{N+K}=\frac{N}{N+K}\theta^K$$
$$\mathbb{E}_N[T_N]=\frac{N}{N+1}\theta$$
$$\mathbb{E}_N[T_N^2]=\frac{N}{N+2}\theta^2$$
$$Var_N[T_N]=\mathbb{E}_N[T_N^2]-\mathbb{E}_N[T_N]^2=\frac{N}{n+2}\theta^2-{\bigg (}\frac{N}{N+1}\theta{\bigg )}^2=\frac{N}{N+2}\theta^2-\frac{N^2}{(N+1)^2}\theta^2=$$
$$=\frac{N(N-1)^2-N^2(N+2)}{(N+2)(N+1)^2}\theta^2=\frac{\cancel{N^2}+\cancel{2N^2}+N-\cancel{N^3}-\cancel{2N^2}}{(N+2)(N+1)^2}\theta^2=\frac{N}{(N+1)(N+1)^2}\theta^2$$
$$b[T_N]=\mathbb{E}_N[T_N]-\theta=\frac{N}{N+1}\theta-\theta=-\frac{\theta}{N+1} \quad bias \ne 0 \text{ stimatore non corretto}$$
$$r[T_N]=Var_N[T_N]+b^2[T_N]=\frac{N}{(N+2)(N+1)^2}\theta^2+\frac{1}{(N+1)^2}\theta^2=\frac{N+(N+2)}{(N+2)(N+1)^2}\theta^2=\frac{2}{(N+2)(N+1)}\theta^2$$
$$\lim_{N\rightarrow \infty}\frac{r[2\overline{X}_N]}{r[T_N]}=+\infty \text{ stimatore migliore della media campionaria}$$
$$T'_N=\frac{N+1}{N}\max \{X_1\cdots X_N\}$$
$$\mathbb{E}_N[T'_N]=\frac{N+1}{N}\mathbb{E}_N[T_N]=\frac{N+1}{N}\frac{N}{N+1}\theta=\theta$$
$$b[T'_N]=0 \text{ è uno stimatore corretto}$$
$$r[T'_N]=Var_N[T'_N]=Var_N{\bigg [}\frac{N+1}{N}T_n{\bigg ]}=\frac{(N+1)^2}{N^2}Var_N[T_N]=\frac{\cancel{(N+1)^2}}{N^{\cancel{2}}}\frac{\cancel{N}}{(N+2)\cancel{(N+1)^2}}\theta^2=\frac{\theta^2}{N(N+2)}$$
$$\mathbb{P}_N{\bigg [}\max\{X_1\cdots X_N\} \le x{\bigg ]}=\mathbb{P}_N[X_1\le x \cdots X_N \le x]\overset{\text{per indipendenza}}{=} \prod_{n=1}^N \mathbb{P}_N [X_n \le x]=\mathbb{P}_N[X_1\le x]^N$$
$\max\{X_1 \cdots X_N\} \le x$ se e solo se $X_n \le x$ per ogni $n$

\[
\mathbb{P}_N[X_1\le x]=\int_{-\infty}^x f_\theta (y) dy =
\begin{cases}
    0 &\text{se }x\le 0\\
    \frac{x}{\theta} &\text{se }0<x<\theta\\
    1 &\text{se }x \ge \theta
\end{cases}
\]
\[
\mathbb{P}_N[\max \{X_1 \cdots X_N\ \le x\}]=
\begin{cases}
    0 &\text{se }x\le 0\\
    (\frac{x}{\theta})^N &\text{se }0<x<\theta\\
    1 &\text{se }x\ge \theta
\end{cases}
\]
\[
f_{\max\{X_1 \cdots X_N\}}(x)=\frac{d}{dx}F_{\max\{X_1 \cdots X_N\}}(x)=
\begin{cases}
    \frac{Nx^{N-1}}{\theta^N}&\text{se }0<x<\theta\\
    0 &\text{altrimenti}
\end{cases}
\]
\subsubsection{Variabili gaussiane}
Siano $X_1 \cdots X_N$ un campione gaussiano di media $\mu$ e deviazione standard $\sigma$.

Osservati i dati $x_1 \cdots x_N$, la funzione di verosimiglianza è:
$$\prod_{n=1}^N \frac{1}{\sqrt{2\pi}\cdot \sigma}e^{-\frac{1}{2}(\frac{x_n-\mu}{\sigma})^2}=\frac{1}{(2\pi)^{\frac{N}{2}}}e^{-\frac{1}{2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})^2}$$
$$\frac{\partial}{\partial \mu}\cdots =\frac{1}{(2\pi)^{\frac{N}{2}}\sigma^N}e^{-\frac{1}{2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})^2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})^2\frac{1}{\sigma}$$
$$\frac{\partial}{\partial \mu} \cdots =0 \Rightarrow \sum_{n=1}^N(x_n - \mu)=0$$
$$\frac{\partial}{\partial\sigma}\cdots = - \frac{N}{(2\pi)^{\frac{N}{2}}\sigma^{N+1}}e^{-\frac{1}{2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})^2}+\frac{1}{(2\pi)^{\frac{N}{2}}\sigma^N}e^{-\frac{1}{2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})^2}\sum_{n=1}^N (\frac{x_n-\mu}{\sigma})\frac{x_n-\mu}{\sigma^3}$$
$$\frac{\partial}{\partial\sigma}\cdots =0 \Rightarrow -\frac{N}{\sigma}+\sum_{n=1}^N \frac{(x_n-\mu)^2}{\sigma^3}=0$$
$$\sum_{n=1}^N(x_n-\mu)=0 \Rightarrow \sum_{n=1}^N x_n - N \mu = 0 \Rightarrow \mu = \frac{1}{N}\sum_{n=1}^N x_n$$
$$-\frac{N}{\sigma}+\sum_{n=1}^N \frac{(x_n-\mu)^2}{\sigma^3}=0 \Rightarrow -N\sigma^2 + \sum_{n=1}^N (x_n-\mu)^2=0\Rightarrow \sigma^2 = \frac{1}{N}\sum_{n=1}^N (x_n-\mu)^2$$
La funzione $\prod_{n=1}^N \frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{1}{2}(\frac{x_n-\mu}{\sigma})^2}$ ha massimo rispetto a $\mu$ e $\sigma$ nel punto di coordinate:
$$\mu=\frac{1}{N}\sum_{n=1}^N x_n \qquad \sigma=\sqrt{\frac{1}{N}\sum_{n=1}^N (x_n-\mu)^2}$$

$$\overline{X}_N \text{ è lo stimatore di massima verosimiglianza per } \mu$$

$$\frac{N-1}{N}S_N^2 \text{ è lo stimatore di massima verosimiglianza per 
 }\sigma^2$$

$$\mathbb{E}_N{\bigg [}\frac{N-1}{N}S_N^2{\bigg ]} = \frac{N-1}{N}\mathbb{E}_N{\big [}S_N^2{\big ]}=\frac{N-1}{N}\sigma^2$$

$$b{\bigg [}\frac{N-1}{N}S_N^2{\bigg ]}=\mathbb{E}_N{\bigg [}\frac{N-1}{N}S_N^2{\bigg ]}-\sigma^2=\frac{N-1}{N}\sigma^2-\sigma^2=-\frac{\sigma^2}{N}$$

\subsection{Intervalli di confidenza}
\textit{Definizione:} Dato un campione statistico $X_1 \cdots X_N$ e un numero $\alpha \in (0,1)$, un intervallo aleatorio $(L_N, U_N)$ dove $L_N$ e $U_N$ sono statistiche p detto \textbf{intervallo di confidenza a livello} $1-\alpha$ per un certo parametro $\theta$ se $\mathbb{P}_N[L_N<\theta<U_N]\ge 1-\alpha$.
\vspace{1em}
\\\textit{Dimostrazione:} Siano $X_1 \cdots X_N$ un campione gaussiano di media $\mu$ e varianza $\sigma^2$. Allora $\frac{\overline{X}_N-\mu}{\sigma/\sqrt{N}}$ è una variabile gaussiana standard.

Dati i numeri $a<b$:
$$\mathbb{P}_N {\bigg [}a < \frac{\overline{X}_N-\mu}{\sigma / \sqrt{N}}{\bigg ]}=\frac{1}{\sqrt{2\pi}}\int_a^b e^{-\frac{x^2}{2}}dx$$

$$a < \frac{\overline{X}_N-\mu}{\sigma / \sqrt{N}} < b \Rightarrow \frac{\overline{X}_N-\mu}{\sigma / \sqrt{N}} > a \text{ e } \frac{\overline{X}_N-\mu}{\sigma / \sqrt{N}}<b \iff \overline{X}_N-\mu > a\frac{\sigma}{\sqrt{N}} \text{ e }\overline{X}_N-\mu <b\frac{\sigma}{\sqrt{N}} \iff$$
$$\iff \overline{X}_N-a\frac{\sigma}{\sqrt{N}}>\mu \text{ e }\overline{X}_N - b\frac{\sigma}{\sqrt{N}}<\mu \iff \overline{X}_N-b\frac{\sigma}{\sqrt{N}}<\mu<\overline{X}_N-a\frac{\sigma}{\sqrt{N}}$$

$$\mathbb{P}_N{\bigg [}\overline{X}_N - b \frac{\sigma}{\sqrt{N}}<\mu < \overline{X}_N - a \frac{\sigma}{\sqrt{N}}{\bigg ]}=\mathbb{P}_N{\bigg [}a<\frac{\overline{X}_N - \mu}{\sigma / \sqrt{N}}<b {\bigg ]}=\frac{1}{\sqrt{2\pi}}\int_a^b e^{-\frac{x^2}{2}}dx=G(b)-G(a)$$

Sia $z_\alpha$ un numero tale che $G(z_\alpha)=1-\alpha$ e $G(-z_\alpha)=\alpha$. $b=z_{\alpha/2} \quad a= -z_\alpha/2$
$$\mathbb{P}_N {\bigg [}\overline{X}_N - z_{\alpha/2}\frac{\sigma}{\sqrt{N}}<\mu<\overline{X}_N+z_{\alpha/2}\frac{\sigma}{\sqrt{N}}{\bigg ]}=G(z_{\alpha
/2})-G(-z_{\alpha/2})=1-\frac{\alpha}{2}-\frac{a}{2}=1-\alpha$$

Se $\sigma$ è nota, allora $(\overline{X}_N - z_{\alpha/2}\frac{\sigma}{\sqrt{N}}, \overline{X}_N+z_{\alpha/2}\frac{\sigma}{\sqrt{N}})$ è un intervallo di confidenza bilatero per $\mu$ a livello $1-\alpha$
$$\lim_{a \rightarrow -\infty}, b=z_\alpha \rightarrow \mathbb{P} {\bigg [}\overline{X}_N -z_\alpha \frac{\sigma}{\sqrt{N}}<\mu {\bigg ]}=G(z_\alpha)=1-\alpha$$
$$\lim_{a \rightarrow +\infty}, a=-z_\alpha \rightarrow \mathbb{P} {\bigg [}\mu < \overline{X}_N+z_\alpha\frac{\sigma}{\sqrt{N}} {\bigg ]}=G(-z_\alpha)=1-\alpha$$

$${\bigg (}\overline{X}_N -z_\alpha\frac{\sigma}{\sqrt{N}}, \infty {\bigg )} \text{ è un intervallo di confidenza unilatero per }\mu \text{ a livello }1-\alpha$$
$${\bigg (} -\infty,\overline{X}_N + z_\alpha\frac{\sigma}{\sqrt{N}} {\bigg )} \text{ è un altro intervallo di confidenza unilatero per }\mu \text{ a livello }1-\alpha$$

$\frac{\overline{X}_N-\mu}{\sqrt{S_N^2 / N}}$ è una $t$ \textbf{di Student} con $N-1$ gradi di libertà.
$$\mathbb{P}_N{\bigg [}\overline{X}_N - b\sqrt{\frac{S_N^2}{N}}<\mu<\overline{X}_N - a \sqrt{\frac{S_N^2}{N}}{\bigg ]}=\mathbb{P}_N {\bigg [}a<\frac{\overline{X}_N - \mu}{\sqrt{S_N^2/N}}<b{\bigg ]}=\int_a^b f_{t_{N-1}}(x)dx=F_{t_{N-1}}(b)-F_{t_{N-1}}(a)$$
Sia $t_{N,\alpha}$ un numero tale per cui:
$$F_{t_N}(t_{N,\alpha})=1-\alpha \text{ e }F_{t_N}(-t_{N,\alpha})=\alpha$$
$$F_{t_N}(-x)=1-F_{t_N}(x)$$
Tre intervalli di confidenza a livello $1-\alpha$ per $\mu$:
\begin{itemize}
    \item ${\bigg (}\overline{X}_N - t_{N-1, \frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}, \overline{X}_N+t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}{\bigg )}$
    \item ${\bigg (}-\infty, \overline{X}_N+t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}{\bigg )}$
    \item ${\bigg (}\overline{X}_N - t_{N-1, \frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}, \infty{\bigg )}$
\end{itemize}
$\frac{(N-1)S_N^2}{\sigma^2}$ è una variabile \textbf{chi quadro} con $N-1$ gradi di libertà.

Dati i numeri $0 < a < b$:
$$\mathbb{P}_N{\bigg [}a < \frac{(N_1)S_N^2}{\sigma^2}<b{\bigg ]}=\int_a^b f_{\chi^2_{N-1}}dx=F_{\chi^2_{N-1}}(b)-F_{\chi^2_{N-1}}(a)$$
$$a<\frac{(N-1)S_N^2}{\sigma^2}<b \iff \frac{(N-1)S_N^2}{b}<\sigma^2<\frac{(N-1)S_N^2}{a}$$

$$\mathbb{P}_N{\bigg [}\frac{(N-1)S_N^2}{b}<\sigma^2<\frac{(N-1)S_N^2}{a}{\bigg ]}=F_{\chi^2_{N-1}}(b)-F_{\chi^2_{N-1}}(a)$$
$$F_{\chi^2_N}(\chi^2_{N,\alpha})=1-\alpha$$

$$b \rightarrow \infty, a=\chi^2_{N-1,1-\alpha}\rightarrow \mathbb{P}_N{\bigg [}0 < \sigma^2<\frac{(N-1)S_N^2}{\chi^2_{N-1, 1-\alpha}}{\bigg ]}=1-F_{\chi^2_{N-1}}(\chi^2_{N-1, 1-\alpha})=1-\alpha$$
$$a \rightarrow 0, b=\chi^2_{N-1,\alpha}\rightarrow \mathbb{P}_N{\bigg [}\frac{(N-1)S_N^2}{\chi^2_{N-1,\alpha}}<\sigma^2{\bigg ]}=F_{\chi^2_{N-1}}(\chi^2_{N-1, \alpha})=1-\alpha$$
Intervalli di confidenza al livello $1-\alpha$ per $\sigma^2$:
\begin{itemize}
    \item ${\bigg (}0, \frac{(N-1)S_N^2}{\chi^2_{N-1, 1-\alpha}}{\bigg )}$
    \item ${\bigg (} \frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}},\infty{\bigg )}$
\end{itemize}
$${\bigg (}0, \frac{(N-1)S_N^2}{\chi^2_{N-1,1- \alpha}}{\bigg )}={\bigg (}0, \frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}{\bigg ]} \bigcup {\bigg (}\frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}, \frac{(N-1)S_N^2}{\chi^2_{N-1, 1-\alpha}}{\bigg )}$$
L'evento ${\bigg \{}\sigma^2 \in {\big (}0, \frac{(N-1)S_N^2}{\chi^2_{N-1, 1-\alpha}}{\big )}{\bigg \}}$ si scrive come unione degli eventi disgiunti:
$${\bigg \{}\sigma^2 \in{\bigg (}0, \frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}{\bigg ]}{\bigg \}} \text{ e } {\bigg \{}\sigma^2 \in {\bigg (}\frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}, \frac{(N-1)S_N^2}{\chi^2_{N-1, 1-\alpha}}{\bigg )}{\bigg \}}$$
$$\Rightarrow 1-\alpha = \alpha +\mathbb{P}_N{\bigg [}\frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}<\sigma^2<\frac{(N-1)S_N^2}{\chi^2_{N-1,1- \alpha}}{\bigg ]} \Rightarrow \mathbb{P}_N{\bigg [}\frac{(N-1)S_N^2}{\chi^2_{N-1, \alpha}}<\sigma^2<\frac{(N-1)S_N^2}{\chi^2_{N-1,1- \alpha}}{\bigg ]}=1-2\alpha $$
Cambio $\alpha$ in $\frac{\alpha}{2}$:
$$\mathbb{P}_N{\bigg [}\frac{(N-1)S_N^2}{\chi^2_{N-1, \frac{\alpha}{2}}}<\sigma^2<\frac{(N-1)S_N^2}{\chi^2_{N-1,1- \frac{\alpha}{2}}}{\bigg ]} = 1-\alpha$$
$$\mathbb{P}_N{\bigg [}\sigma^2 \le \frac{(N-1)S_N^2}{\chi^2_{N-1,\frac{\alpha}{2}}}{\bigg ]}=\frac{\alpha}{2}$$
$$\mathbb{P}_N{\bigg [}\sigma^2 \ge \frac{(N-1)S_N^2}{\chi^2_{N-1,1- \frac{\alpha}{2}}}{\bigg ]}=\frac{\alpha}{2}$$
${\bigg (}\frac{(N-1)S_N^2}{\chi^2_{N-1, \frac{\alpha}{2}}},\frac{(N-1)S_N^2}{\chi^2_{N-1,1- \frac{\alpha}{2}}}{\bigg )}$ è l'intervallo di confidenza per $\sigma^2$ al livello $1-\alpha$ che gode della probabilità che $\sigma^2$ gli sta a sinistra e destra con uguali probabilità.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Peso misurato dalla bilancia)]
Il peso misurato da una bilancia elettronica è quello reale più un errore gaussiano di media nulla.

5 pesate di un oggetto danno risultati in grammi: $3.142 \quad 3.163 \quad 3.155 \quad 3.150 \quad 3.141$

Determinare gli intervalli di confidenza per il peso dell'oggetto a livello del $95\%$ e del $99\%$.

\paragraph{Svolgimento} L'intervallo di confidenza per $\mu$ a livello $1-\alpha$ è:
$${\bigg (}\overline{X}_N-t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}, \overline{X}_N+t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2}{N}}{\bigg )}$$
$${\bigg (}\overline{X}_N(\omega)-t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2(\omega)}{N}}, \overline{X}_N(\omega)+t_{N-1,\frac{\alpha}{2}}\sqrt{\frac{S_N^2(\omega)}{N}}{\bigg )}$$

Per $N=5$:
$$\overline{X}_N(\omega)=\frac{1}{N}\sum_{n=1}^NX_n(\omega)=\frac{3.142 + 3.163 + 3.155 + 3.150 + 3.141}{5} \simeq 3.150 \, g$$
$$S_N^2(\omega)=\frac{1}{N-1}\sum_{n=1}^N{\bigg [}X_n(\omega)-\overline{X}_N(\omega){\bigg ]}^2=\frac{(3.142 -3.150)^2+(3.163-3.150)^2 +\cdots}{4}\simeq 0.000085 \, g^2$$
$$1-\alpha=0.95 \Rightarrow \frac{\alpha}{2}=0.025 \qquad 1-\alpha=0.99 \Rightarrow \frac{\alpha}{2}=0.005 \qquad N-1=4$$
$$t_{4,0.025}\simeq 2.776 \qquad t_{4, 0.005} \simeq 4.604$$
$$(3.139, 3.161) \text{ al }95\%$$
$$(3.131, 3.168) \text{ al }99\%$$
\end{tcolorbox}