\part{Tabelle}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/DistribuzioneStandard.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/ChiQuadro.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/tAlphaN.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/FGradiDiLiberta.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/CMDAlpha.png}
\end{figure}