\part{Teoremi limite}
\section{Teoremi limite}
\subsection{Prove ripetute}
Un singolo esperimento è descritto da $(\Omega, \mathcal{E}, \mathbb{P})$. Ripeto $N$ volte l'esperimento descritto da $(\Omega_N, \mathcal{E}_N, \mathbb{P}_N)$.

$\Omega_N=\times^N \Omega$

Dati $E_1, \cdots, E_N \in \mathcal{E} \qquad E_1 \times \cdots \times E_N \in \mathcal{E}_N.$

$\mathcal{E}_N$ più piccola $\sigma-$algebra che contiene i rettangolo $E_1 \times \cdots \times E_N$.

$\mathbb{P}_N[E_1 \times \cdots \times E_N]=\probP E_1]\cdots \probP[E_N]$

Un evento che parla della prova i-esima è:
$$E_i=\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega=\{(\omega_1 \cdots \omega_N)\in \Omega_N:\omega_i\in E\} \quad \text{con }E \in \mathcal{E}$$
$$F_j=\Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega \quad \text{con }F \in \mathcal{E}$$
$$E_i \cap F_j=\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega$$
$$\mathbb{P}_N[E_i]=\mathbb{P}_N[\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega]=\probP\Omega] \cdots \probP\Omega]\probP E]\probP\Omega]\cdots \probP\Omega]=\probP E]$$
$$\mathbb{P}_N[F_j]=\probP F]$$
$$\mathbb{P}_N[E_i \cap F_j]=\mathbb{P}_N[\Omega \times \cdots \times \Omega \times E \times \Omega \times \cdots \times \Omega \times F \times \Omega \times \cdots \times \Omega]=\probP E]\probP F]$$
$$\mathbb{P}_N[E_i \cap F_j]=\mathbb{P}_N[E_i]\mathbb{P}_N[F_j]$$

$(\Omega, \mathcal{E},\mathbb{P}) \quad X: \Omega \rightarrow \mathbb{R} \qquad (\Omega_N, \mathcal{E}_N, \mathbb{P}_N) \quad X_i((\omega_i \cdots \omega_N))=X(\omega_i) \quad \forall(\omega_1 \cdots \omega_N)\in X^N \Omega$
Si può provare che $X_1 \cdots X_N$ sono indipendenti.

\subsection{Media empirica}
Diciamo \textbf{media empirica} do $X_1 \cdots X_N$ sono indipendenti.
\begin{equation}
    \overline{X}_N=\frac{1}{N}\sum_{i=1}^N X_i
\end{equation}
$$\mathbb{E}_N[\overline{X}_N]=\mathbb{E}_N{\bigg [}\frac{1}{N}\sum_{i=1}^N X_i{\bigg ]}= \frac{1}{N}\sum_{i=1}^N \probE X_i]=\frac{1}{N}\sum_{i=1}^N \probE X]=\probE X]$$
$$\mathbb{P}_N[X_i \in A]=\probP X \in A] \Rightarrow \mathbb{E}_N [X_i]=\probE X]$$
$$Var_N[\overline{X}_N]=Var_N{\bigg [}\frac{1}{N}\sum_{i=1}^N X_i {\bigg ]}=\frac{1}{N^2}Var_N{\bigg [}\sum_{i=1}^N X_i {\bigg ]}=\frac{1}{N^2} \sum_{i=1}^N Var_N[X_i] =\frac{1}{N^2} N Var[X]=\frac{Var[X]}{N}$$

\subsection{Legge (debole) dei grandi numeri}
Chebyshev dice che:
$$\mathbb{P}_N[|\overline{X}_N-\probE X]| \ge \varepsilon]=0$$
Dato un evento $E \in \mathcal{E}$ sia $X$ la funzione indicatrice di $E$. Se $X_1 \cdots X_N$ sono le coppie indipendenti dalla funzione indicatrice $I_E$, allora:
\begin{equation}
    \overline{X}_N=\frac{\text{\# di volte che si verifica E}}{N}
\end{equation}
$$\probE X]=\probP E] \qquad Var[X]=\probP E] \probP E^C]$$
$$\mathbb{P}_N[|\overline{X}_N - \probP E]| \ge \varepsilon] \le \frac{\probP E] \probP E^C]}{N \varepsilon^2}$$

$X_1 \cdots X_N$ copie indipendenti di $X$ con media $\mu$ e varianza $v$.
$$\mathbb{E}_N[\overline{X}_N]=\mathbb{E}[X]=\mu$$
$$Var[\overline{X}_N]=\frac{Var[X]}{N}=\frac{v}{N}\qquad \sqrt{Var[\overline{X}_N]}=\frac{\sqrt{v}}{\sqrt{N}}$$
La legge dei grandi numeri dice che:
$$\frac{\overline{X}_N-\mu}{\sqrt{Var[\overline{X}_N]}}=\frac{\overline{X}_N-\mu}{\frac{\sqrt{v}}{\sqrt{N}}} \text{ ha media nulla e varianza unitaria}$$
$$Var_N{\bigg [}\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}{\bigg ]}=\frac{Var_N[\overline{X}_N-\mu]}{\frac{v}{N}}=\frac{Var_N[\overline{X}_N]}{\frac{v}{N}}=\frac{\frac{v}{N}}{\frac{v}{N}}=1$$
Vogliamo studiare:
$$\mathbb{P}_N{\bigg [}\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}\le x{\bigg ]}=F_{\frac{\overline{X}_N - \mu}{\frac{\sqrt{v}}{\sqrt{N}}}}(x)$$
quando $N$ diventa grande.

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Funzione di ripartizione gaussiana]
$$\mathbb{R} \ni x \mapsto e^{-\frac{1}{2}x^2} \qquad \int_a^b e^{-\frac{1}{2}x^2}dx$$
Non esiste una derivata per cui la sua primitiva è $e^{-\frac{1}{2}x^2}$. Però si può provare che:
$$\int_{-\infty}^{+\infty}e^{-\frac{1}{2}x^2}dx=\sqrt{2\pi}$$
\begin{equation}
    G(x):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^x e^{-\frac{1}{2}y^2}dy
\end{equation}
Proprietà di $G(x):$
\begin{itemize}
    \item $lim_{x \rightarrow -\infty}G(x)=0$
    \item $G$ è crescente e continua
    \item $lim_{x \rightarrow +\infty}G(x)=1$
\end{itemize}
\end{tcolorbox}
\subsection{Teorema del limite centrale}
Se $\overline{X}_N$ è la media empirica associata a una variabile aleatoria $X$ e media $\mu$ e varianza $v$, allora per ogni $x \in \mathbb{R}$
\begin{equation}
    lim_{N \rightarrow +\infty}\mathbb{P}_N{\bigg [\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}}\le x{\bigg ]}=G(x):=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^x e^{-\frac{1}{2}y^2}dy
\end{equation}
$G$ è detta funzione di ripartizione gaussiana
$$\frac{\overline{X}_N-\mu}{\sqrt{\frac{v}{N}}}=\frac{\frac{1}{N}\sum_{n=1}^N X_n-\mu}{\sqrt{\frac{v}{N}}}=\frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN}}$$
$$\lim_{N \rightarrow +\infty}\mathbb{P}_N{\bigg [} \frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN} }\le x{\bigg ]}=G(x)$$

S $N$ grande, se $X_1 \cdots X_N$ sono variabili $i.i.d^*$ di media $\mu$ e varianza $v$.
$$\mathbb{P}_N{\bigg [} \frac{\sum_{n=1}^N X_n - \mu}{\sqrt{vN} }\le x{\bigg ]}\approx G(x)$$
* $i.i.d=$indipendenti e identicamente distribuite.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Polizze assicurative)]
Una compagnia assicurativa ha $10000$ polizze attive. Il risarcimento annuale dovuto ad ogni singolo assicurato è una variabile aleatoria di media $320$\euro e devianza standard $500$\euro. Qual è, approssimativamente, la probabilità che gli indennizzi totali in un anno superino $3.3$ milioni di euro?

\paragraph{Svolgimento} Diciamo $X_N$ o soldi che la compagnia deve all'n-esimo assicurato per $n=1\cdots N=10000$. $X_N$ ha media $\mu=320$ e devianza standard $\sigma=500$. $X=\sum_{n=1}^N X_N$ è l'esborso annuale totale per la compagnia assicurativa. Qual è $\probP X > 3\,300\,000]$?
$$X > 3\,300\,000 \text{ se e solo se } \frac{\sum_{n=1}^N X_n -N\mu}{Nv}>\frac{3\,300\,000-N\mu}{\sigma\sqrt{N}}=\frac{3\,300\,000 - 10\,000\cdot 320}{500\cdot \sqrt{10\,000}}=2$$
$$\probP X > 3\,300\,000]=\mathbb{P}{\bigg [}\frac{\sum_{n=1}^NX_n-N\mu}{Nv}>2{\bigg ]}=1-\mathbb{P}{\bigg [}\frac{\sum_{n=1}^NX_n-N\mu}{Nv}\le2{\bigg]} \approx 1-G(2) \simeq 0.02$$
$G(2)\simeq0.98$ da tabella (essendo che è un integrale non calcolabile molti valori sono contenuti in tabelle pre calcolate)
\end{tcolorbox}