\part{Variabili aleatorie}
\section{Variabili aleatorie}
\textit{Definizione:} Una funzione $X:\Omega \rightarrow \mathbb{R}$ è detta \textbf{variabile aleatoria} se per ogni numero $a \in \mathbb{R}$:
\begin{equation}
  {\big \{} \omega \in \Omega: X(\omega) \le a {\big \}} \in \mathcal{E}  
\end{equation}
Se $\Omega$ è finito, $\mathcal{E}$ è l'insieme delle parti di $\Omega$ e una qualsiasi funzione $X$ su $\Omega$ è una \textbf{variabile aleatoria}.

\paragraph{Ex.} La somma di due dadi è una variabile aleatoria, $\Omega=\times^2\{1 \cdots 6\} \qquad X=(i,j)\in \Omega \rightarrow i+j$

\subsection{Funzione indicatrice}
Dato $E \in \mathcal{E}$ diciamo \textbf{funzione indicatrice} di E la funzione:
\begin{equation}
I_E(\omega) =
\begin{cases}
    1 & \text{se } \omega \in E \\
    0 & \text{se } \omega \notin E
\end{cases}    
\end{equation}

$X=I_E$ Mostriamo che per ogni $a \in \mathbb{R}$:
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}$$
\[
X(\omega) =
\begin{cases}
    1 & \text{se } \omega \in E \\
    0 & \text{altrimenti } 
\end{cases}
\]
\paragraph{Se $a < 0$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=\emptyset \in \mathcal{E}$$

\paragraph{Se $0 \le a < 1$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=E^C \in \mathcal{E}$$

\paragraph{Se $a \ge 1$}
$${\big \{} \omega \in \Omega:X(\omega) \le a {\big \}}=\Omega \in \mathcal{E}$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
Dato $A \subseteq \mathbb{R}$
$${\big \{} \omega \in \Omega:X(\omega) \in A {\big \}} \text{ lo scriverò come } {\big \{} X \in A {\big \}}$$
$${\big \{} \omega \in \Omega:X(\omega) \in A {\big \}} \text{ lo scriverò come }\mathbb{P}[X \in A]$$
\end{tcolorbox}

\subsection{Funzione di ripartizione (cumulativa)}
Dato $a \in \mathbb{R}$, se $X$ è una variabile aleatoria è definita la probabilità dell'evento $\{X \le a\}$. Diciamo \textbf{funzione di ripartizione}, o \textbf{cumulativa}, la funzione che mappa $a$ nel numero:
$$F_X(a)=\mathbb{P}[X \le a]$$
Se $b > a$ allora:
$$F_X(b)=\mathbb{P}[X \le b] \ge \mathbb{P}[X \le a]=F_X(a)$$
\begin{enumerate}
    \item $F_X$ è una funzione NON decrescente.
    \item $\lim_{a\rightarrow -\infty}F_X(a)=0$
    \item $\lim_{a \rightarrow +\infty}F_X(a)=1$
\end{enumerate}
\begin{center}
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm, % Grafico più largo
        height=8cm,
        axis lines=middle,
        enlargelimits=true,
        xlabel={$a$},
        ylabel={$F_X$},
        samples=100,
        domain=-7:7, % Estende il dominio
        ymin=-0.1, ymax=1.1,
        xtick={-6,-3,0,3,6},
        ytick={0,0.5,1},
        grid=major
    ]
        % Disegna la funzione sigmoide
        \addplot[blue, thick] {1 / (1 + exp(-x))};

        % Punto scelto a = 2
        \addplot[red, only marks, mark=*] coordinates {(2, {1 / (1 + exp(-2))})};

        % Linea tratteggiata verticale (fino alla curva)
        \addplot[dashed, red] coordinates {(2, 0) (2, {1 / (1 + exp(-2))})};

        % Linea tratteggiata orizzontale (solo fino all'asse F_X)
        \addplot[dashed, red] coordinates {(0, {1 / (1 + exp(-2))}) (2, {1 / (1 + exp(-2))})};

        % Etichetta del punto sull'asse a
        \node[anchor=north] at (axis cs:2,0) {\footnotesize $\mathbb{P}[X \leq a]$};

    \end{axis}
\end{tikzpicture}


\end{center}
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione somma di due dadi)]
Calcolare la funzione di ripartizione $F_X$ della variabile $X$ somma di due dadi.
\paragraph{Svolgimento} Definiamo:\\
$$\Omega=\times^2\{1 \cdots 6\} \qquad X : \Omega \rightarrow \mathbb{R}\quad (i,j)\mapsto X((i,j))=i+j$$

$\{X=k\}=\{\omega\in\Omega:X(\omega)=k\}$\\
$\{X=2\}=\{(1,1)\}$\\
$\{X=3\}=\{(1,2),(2,1)\}$\\
$\{X=4\}=\{(1,3),(2,2),(3,1)\}$\\
$\{X=5\}=\{(1,4),(2,3),(3,2),(4,1)\}$\\
$\{X=6\}=\{(1,5),(2,4),(3,3),(4,2),(5,1)\}$\\
$\{X=7\}=\{(1,6),(2,5),(3,4),(4,3),(5,2),(6,1)\}$\\
$\{X=8\}=\{(2,6),(3,5),(4,4),(5,3),(6,2)\}$\\
$\{X=9\}=\{(3,6),(4,5),(5,4),(6,3)\}$\\
$\{X=10\}=\{(4,6),(5,5),(6,4)\}$\\
$\{X=11\}=\{(5,6),(6,5)\}$\\
$\{X=12\}=\{(6,6)\}$
$$\downarrow F_X(a):=\mathbb{P}[X \le a] \downarrow$$
\[
\begin{cases}
    0 & \text{se } a < 2 \\
    \mathbb{P}[\{X=2\}]=\frac{1}{36} & \text{se } 2 \le a < 3\\
    \mathbb{P}[\{X=2,3\}]=\frac{1}{36}+\frac{2}{36}=\frac{3}{36} & \text{se } 3 \le a < 4\\
    \mathbb{P}[\{X=2,3,4\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}=\frac{6}{36} & \text{se } 4 \le a < 5\\
    \mathbb{P}[\{X=2,3,4,5\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}=\frac{10}{36} & \text{se } 5 \le a < 6\\
    \mathbb{P}[\{X=2,3,4,5,6\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}=\frac{15}{36} & \text{se } 6 \le a < 7\\
    \mathbb{P}[\{X=2,3,4,5,6,7\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}=\frac{21}{36} & \text{se } 7 \le a < 8\\
    \mathbb{P}[\{X=2,3,4,5,6,7,8\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}=\frac{26}{36} & \text{se } 8 \le a < 9\\
    \mathbb{P}[\{X=\cdots9\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}=\frac{30}{36} & \text{se } 9 \le a < 10\\
    \mathbb{P}[\{X=\cdots 10\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}=\frac{33}{36} & \text{se } 10 \le a < 11\\
    \mathbb{P}[\{X=\cdots 11\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}+\frac{2}{36}=\frac{35}{36} & \text{se } 11 \le a < 12\\
    \mathbb{P}[\{X=\cdots 12\}]=\frac{1}{36}+\frac{2}{36}+\frac{3}{36}+\frac{4}{36}+\frac{5}{36}+\frac{6}{36}+\frac{5}{36}+\frac{4}{36}+\frac{3}{36}+\frac{2}{36}+\frac{1}{36}=\frac{36}{36} & \text{se } a \ge 12
\end{cases}
\]

In generale $F_X$ è una funzione continua da destra.
\end{tcolorbox}
$$F_X(a):=\mathbb{P}[X \le a]$$
Dati $a < b$, $\{X \le b\}=\{X \le a\} \cup \{a < X \le b\}$\\
$\mathbb{P}[X \le b]=\mathbb{P}[X \le a]+\mathbb{P}[a < X \le b]$\\
$F_X(b)=f_X(a)+\mathbb{P}[a < X \le b]$
$$\mathbb{P}[a < X \le b]=f_X(b)-f_X(a)$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione)(1)]
Sia $X$ una variabile aleatoria con funzione di ripartizione
\[
F_X(a)=
\begin{cases}
    0 & \text{se } a<0\\
    1-e^{-a} $ \text{se } a>0$
\end{cases}
\]
\begin{itemize}
    \item Quanto vale $\mathbb{P}[X \le 0]$?
    \item Quanto vale $\mathbb{P}[\ln2 < X \le \ln3]$?
    \item Quanto vale $\mathbb{P}[X > 7]?$
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Funzione di ripartizione)(2)]
\begin{itemize}
    \item $\mathbb{P}[X \le 0] = f_x(0)=0$
    \item $\mathbb{P}[X \in (\ln2, \ln3)]=f_X(\ln3)-f_X(\ln2)=(1-\frac{1}{3})-(1-\frac{1}{2})=\frac{1}{2}-\frac{1}{3}=\frac{1}{6}$
    \item $\mathbb{P}[X > 7]=1-\mathbb{P}[X \le 7]=\-f_X(7)=e^{-7}$
\end{itemize}
\end{tcolorbox}

\subsection{Funzione di massa di probabilità}
\textit{Definizione:} La \textbf{funzione di massa di probabilità} di una variabile aleatoria $X$ è la funzione che mappa $X \in \mathbb{R}$ in:
\begin{equation}
  p_X(x):=\mathbb{P}[X=x]  
\end{equation}

\subsection{Variabile aleatoria discreta}
\textit{Definizione:} Una variabile aleatoria $X$ è detta \textbf{discreta} se prende al più un numero numerabile di valori distinti.

Sia $X$ una variabile discreta e siano $x_1, x_2, \cdots$ i valori che prende.
\begin{equation}
  F_X(a):=\mathbb{P}[X \le a]=\mathbb{P}{\bigg [}\bigcup_{\overset{i=1}{x_i\le a}}^\infty \{X = x_i\} {\bigg ]}=\sum_{\overset{i=1}{x_i \le a}}^\infty \mathbb{P}[X = x_i] =\sum_{\overset{i=1}{x_i \le a}}^\infty p_X(x_i)  
\end{equation}

Se prendo il limite di $a \rightarrow \infty$ ottengo:
$$1=\sum_{i=1}^\infty p_X(x_i) \qquad \Omega=\bigcup_{i=1}^\infty\{X=x_i\}$$

\subsection{Somma geometrica}
Dato $\lambda \in \mathbb{R}$, consideriamo:
$$\sum_{i=0}^n \lambda^i=1+\lambda +\lambda^2+\cdots + \lambda^n$$
\paragraph{Se $\lambda=1$ allora}
$$\sum_{i=0}^n=\lambda^i=n+1$$

\paragraph{Se $\lambda \ne 1$ allora}
\begin{equation}
  \sum_{i=0}^n\lambda^i=\frac{1-\lambda}{1-\lambda}\sum_{i=0}^n\lambda^i=\frac{1}{1-\lambda}\sum_{i=0}^n(\overset{\text{Somma telescopica}}{\lambda^i-\lambda^{i+1}}) = \frac{(1-\cancel{\lambda})+(\cancel{\lambda}-\cancel{\lambda^2})+ \cdots + (\cancel{\lambda^n}-\lambda^{n+1})}{1-\lambda}=\frac{1-\lambda^{n+1}}{1-\lambda}  
\end{equation}

Mando $n$ a infinito:
\begin{itemize}
    \item se $\lambda \ge 1$ allora $\sum_{i=0}^\infty \lambda^i=+\infty$
    \item se $\lambda \in (0,1)$ allora $\sum_{i=0}^\infty \lambda^i=\frac{1}{1-\lambda}$
\end{itemize}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabile aleatoria discreta)]
\'E data una variabile aleatoria discreta $X$ che prende valori interi non negativi con funzione di massa di probabilità.
$$p_X(i)=C \lambda^i \qquad \text{per } i=0,1,2,\cdots$$
dove $\lambda\in (0,1)$ è un parametro. Quanto vale C?
\paragraph{Svolgimento} Uso il fatto che $\sum_{i=0}^\infty p_X(i)=1$ cioè:
$$1-\sum_{i=0}^\infty C \lambda^i=C \sum_{i=0}^\infty \lambda^i=\frac{C}{1-\lambda}$$
da cui:
$$\mathbf{C=1-\lambda}$$
\end{tcolorbox}

\subsection{Integrali}
$$\int_a^b f(x) dx= \text{area sotto } f \text{ su } [a,b]$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Integrali.png}
\end{figure}
Una funzione $F$ è \textbf{primitiva} di $f$ se $F'(x)=f(x)$ per ogni $x$.
\subsubsection{Teorema fondamentale del calcolo integrale}
Se $F$ è primitiva di $f$ allora:
$$\int_a^bf(x)dx=F(b)-F(a)$$
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|}
\hline
\textbf{f}                                       & \textbf{F}                            \\ \hline
$e^{-\lambda x}$                                 & $-\frac{1}{\lambda}e^{-\lambda x}+c$ \\ \hline
$x^\gamma$                                       & $\frac{x^{\gamma+1}}{\gamma +1}+c$    \\ \hline
$1$                                              & $x+c$                                 \\ \hline
$\alpha f+\beta g, \alpha, \beta \in \mathbb{R}$ & $\alpha F+ \beta G$                   \\ \hline
\end{tabular}%
}
\end{table}
$$G(x):=\int_a^xf(y)dy+c \text{ è primitiva di } f$$
Per il Teorema fondamentale del calcolo integrale:
$$G(x)=F(x)-F(a)+x \Rightarrow \frac{d}{dx}G(x)=\frac{d}{dx}F(x)=f(x)$$
\subsubsection{Integrale improprio}
$$\int_{-\infty}^b f(x) dx =\lim_{a \rightarrow - \infty}\{F(b)-F(a)\}$$

\subsection{Variabili continue}
\textit{Definizione:} Una variabile aleatoria $X$ si dice continua se esiste una funzione non negativa $f_X$ tale che:
$$F_X(a)=\int_{-\infty}^a f_X(x)dx \qquad \forall a \in \mathbb{R}$$

\subsubsection{Densità di probabilità}
La funzione $f(x)$ è detta \textbf{densità di probabilità} di $X$.
\begin{itemize}
    \item $\int_{-\infty}^{+\infty}f_X(x)dx=1$
    \item $\mathbb{P}[a < X \le b]=F_X(b)-F_X(a)=\int_{-\infty}^b f_X(x)dx-\int_{-\infty}^a f_X(x)dx=\int_a^b f_X(x)dx$
\end{itemize}

\[
F_X(a)=
\begin{cases}
    0 &\text{se } a \le 0\\
    1-e^{-a} &\text{se } a>0
\end{cases}
=\int_{-\infty}^a f_X(x)dx \text{ con } f:X(x)=
\begin{cases}
    0 &\text{se } x \le 0\\
    e^{-x} &\text{se } x >0
\end{cases}
\]

\[
\int_{-\infty}^a f_X(x)dx = 
\begin{cases}
    0 &\text{se } a \le 0\\
    \int_0^a e^{-x}dx=-e^{-a}-(-e^{-a})=1-e^{-a} &\text{se } a>0
\end{cases}
\]
Se $X$ è una variabile continua con densità di probabilità $f_X$ allora $F_X$ è primitiva di $f_X$.


\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Densità di probabilità)]
Sia $X$ una variabile continua con densità di probabilità:
\[
F_X(x)=
\begin{cases}
    c(4x-2x^2) &\text{se } x\in[0,2]\\
    0 &\text{altrimenti}
\end{cases}
\]
Quanto vale c?
\paragraph{Svolgimento} Uso $\int_{-\infty}^{+\infty}f_X(x)dx=1$
$$\int_{-\infty}^{+\infty}f_X(x)dx=\int_0^2f_X(x)dx=\int_0^2 c(4x-2x^2)dx=c\int_0^2(4x-2x^2)dx$$
Quindi:
$$c=\frac{1}{\int_0^2(4x-2^2})dx$$
$$\int_0^2(4x-2x^2)dx=4\int_0^2xdx-2\int_0^2x^2dx=4(\frac{2^2}{2}-\frac{0^2}{2})-2(\frac{2^3}{3}-\frac{0^3}{3})=8-\frac{16}{3}=\frac{8}{3}$$
$$\mathbf{x=\frac{3}{8}}$$
\end{tcolorbox}

Se $X$ è continua allora,
$$p_X(x):=\mathbb{P}[X=x]=0\qquad \forall x \in \mathbb{R}$$
Fisso $x \in \mathbb{R}$ ed $\varepsilon>0$
$$\mathbb{P}[X=x]=\mathbb{P}[x-\varepsilon < X \le x]=\int_{x-\varepsilon}^x f_X(y)dy$$
Mando $\varepsilon$ a zero e trovo
$$\mathbb{P}[X=x]=0$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Differenza fondamentale con le variabili continue]
In particolare $p_X\ne f_X$ se è continua!!!
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabile aleatoria continua)]
Sia $X$ una variabile aleatoria continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    1 &\text{se } 0 \le x \le 1\\
    0 &\text{altrimenti}
\end{cases}
\]
Mostrare che $Y=X^2$ è una variabile aleatoria continua e calcolarne la densità di probabilità.
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=]
$$X:\Omega \rightarrow \mathbb{R} \qquad Y:\Omega \rightarrow \mathbb{R}$$
$$\omega\mapsto X(\omega) \qquad \omega \mapsto Y(\omega)=X^2(\omega)$$
Se $\phi:\mathbb{R} \rightarrow \mathbb{R}$ continua, allora $Z = \phi (X)$ è una variabile aleatoria.\\
$$Z:\Omega \rightarrow \mathbb{R}$$
$$\omega \mapsto Z(\omega)=\phi(X(\omega))$$
\end{tcolorbox}
\paragraph{Svolgimento}
Bisogna mostrare che esiste una funzione non negativa $f_Y$ tale che:
$$F_Y(a):=\mathbb{P}[Y \le a]=\int_{-\infty}^a f_Y(y)dy$$
\[
\mathbb{P}[Y \le a]=\mathbb{P}[X^2 \le a]=\mathbb{P}[\{\omega \in \Omega:X^2(\omega)\le a\}] =
\begin{cases}
    0 & \text{se } a<0\\
    \mathbb{P}[-\sqrt{a} \le X \le \sqrt{a}] &\text{se } a\ge 0
\end{cases}
\]
Per $a \ge 0$
\[
\mathbb{P}[-\sqrt{a} \le X \le \sqrt{a}]=\int_{-\sqrt{a}}^{\sqrt{a}}f_X(x)dx=\int_0^{\sqrt{a}}f_X(x)dx=
\begin{cases}
    \int_0^{\sqrt{a}}1dx=\sqrt{a} &\text{se }a\le 1\\
    \int_0^1 1 dx=1 &\text{se } a>1
\end{cases}
\]
\[
\mathbb{P}[Y\le a]=
\begin{cases}
    0 &\text{se } a<0\\
    \sqrt{a} &\text{se } 0 \le a \le 1\\
    1 &\text{se } a >1
\end{cases}
\]
\[
f_Y(y)=
\begin{cases}
    \frac{1}{2\sqrt{y}} &\text{se } 0<y\le 1\\
    0 & \text{altrimenti}
\end{cases}
\]
\[
\int_{-\infty}^a f_Y(y)dy=
\begin{cases}
    0 & \text{se } a \le 0\\
    \int_0^a \frac{1}{2\sqrt{y}}dy &\text{se } 0 < a \le 1\\
    \int_0^1 \frac{1}{2\sqrt{y}}dy=1 &\text{se } a >1
\end{cases}
=\mathbb{P}[Y\le a]
\]
$Y$ è una variabile aleatoria continua.
\end{tcolorbox}

\subsection{Funzione cumulativa congiunta}
Date le variabili aleatorie $X$ e $Y$, si chiama \textbf{funzione cumulativa congiunta} la funzione $F_{XY}$ definita da:
\begin{equation}
  F_{XY}(a,b):=\mathbb{P}[X \le a \text{ e } Y \le b]  
\end{equation}

\subsubsection{Funzione di massa di probabilità congiunta}
Si chiama \textbf{funzione di massa di probabilità congiunta} la funzione:
\begin{equation}
  p_{X,Y}(x,y):=\mathbb{P}[X=x \text{ e } Y=y]  
\end{equation}
Se $X$ e $Y$ sono discrete, e prendono i valori distinti $x_1, x_2, \cdots$ e $y_1, y_2, \cdots$ rispettivamente, allora:
$$\{(X,Y) \in A\}=\bigcup_{i=1}^\infty \bigcup_{j=1}^\infty \{X=x_i \text{ e } Y=y_i\}$$
Il $3^\circ$ assioma di Kolmogorov mi da: 
$$\mathbb{P}[(X,Y) \in A]=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
Se $A=\{x_i\}\times \mathbb{R}$
$$\mathbb{P}[(X,Y) \in A]=\sum_{j=1}^\infty p_{X,Y}(x_i,y_j)$$

\paragraph{Esplicitazione}
$A=\{(X,Y)\in \mathbb{R}^2 : X=x_i\}\qquad \{(X,Y) \in A\}=\{X=x_i\}$
$$\mathbb{P}[(X,Y) \in A]=\mathbb{P}[X=x_i] =p_X(x_i) \Rightarrow p_X(x_i)=\sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
Dalla funzione di massa di probabilità congiunta posso ottenere la funzione di $X$.

$p_X$ è \textbf{marginale} della funzione di massa di probabilità congiunta.
$$p_Y(y_j)=\sum_{i=1}^\infty p_{X,Y}(x_i, y_j)$$
Prendi $A=\mathbb{R}\times\{y_j\}$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Osservazione]
$$1=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i, y_j)$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (3 valori di X e 4 valori di Y)(1)]
Sia $X$ una variabile discreta che prende 3 valori e $Y$ una variabile discreta che prende 4 valori con funzione di massa di probabilità congiunta data dalla seguente tabella:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
      & $Y_1$          & $Y_2$          & $Y_3$          & $Y_4$          \\ \hline
$X_1$ & $\frac{1}{12}$ & $\frac{1}{12}$ & $\frac{1}{24}$ & $\frac{1}{4}$  \\ \hline
$X_2$ & $\frac{1}{4}$  & $\alpha$       & $0$            & $\frac{1}{12}$ \\ \hline
$X_3$ & $\frac{1}{12}$ & $0$            & $\frac{1}{24}$ & $\alpha$       \\ \hline
\end{tabular}
\end{table}
Con $\alpha$ un parametro.\\
Determinare $\alpha$ e i marginali $p_X$ e $p_Y$.
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (3 valori di X e 4 valori di Y)(2)]
\paragraph{Svolgimento}
Per determinare $\alpha$ osserviamo che la somma di tutti i valori della tabella deve essere 1.
$$1=\sum_{i=1}^3 \sum_{j=1}^4 p_{X,Y}(x_i,y_j) = \frac{1}{12}+\frac{1}{12}+\frac{1}{24}+\frac{1}{4}+\frac{1}{4}+\alpha+0+\frac{1}{12}+\frac{1}{12}+0+\frac{1}{24}+\alpha=2\alpha+\frac{11}{12}$$
$$\mathbf{\alpha=\frac{1}{24}}$$
Sommando sulle righe trovo:
$$p_X(x_i)=\sum_{j=1}^4 p_{X,Y}(x_i, y_j)=p_{X,Y}(x_i,y_1)+p_{X,Y}(x_i,y_2)+p_{X,Y}(x_i,y_3)+p_{X,Y}(x_i,y_4)=$$
\[
=
\begin{cases}
    p_X(x_1)=\frac{1}{12}+\frac{1}{12}+\frac{1}{24}+\frac{1}{4}=\frac{11}{24}\\
    p_X(x_2)=\frac{1}{4}+\frac{1}{24}+0+\frac{1}{12}=\frac{3}{8}\\
    p_X(x_3)=\frac{1}{12}+0+\frac{1}{24}+\frac{1}{24}+\frac{1}{24}=\frac{1}{6}
\end{cases}
\]
Sommando sulle colonne trovo:
\[
\begin{cases}
    p_Y(y_1)=\frac{1}{12}+\frac{1}{4}+\frac{1}{12}=\frac{5}{12}\\
    p_Y(y_2)=\frac{1}{12}+\frac{1}{24}+0=\frac{1}{8}\\
    p_Y(y_3)=\frac{1}{24}+0+\frac{1}{24}=\frac{1}{12}\\
    p_Y(y_4)=\frac{1}{4}+\frac{1}{12}+\frac{1}{24}=\frac{3}{8}
\end{cases}
\]
\end{tcolorbox}

\subsection{Variabili aleatorie congiuntamente continue}
\textit{Definizione:} Due variabili aleatorie sono \textbf{congiuntamente continue} se esiste una funzione non negativa $f_{X,Y}$ su $\mathbb{R}^2$ tale che per ogni $A \subseteq \mathbb{R}^2$
\begin{equation}
  \mathbb{P}[(X,Y)\in A]=\int_A f_{X,Y}(x,y)dxdy  
\end{equation}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Osservazione]
Se prendo $A=\mathbb{R}^2$ trovo:
$$1=\int_{\mathbb{R}^2}f_{X,Y}(x,y)dxdy$$
\end{tcolorbox}
Se $A=[a,b] \times \mathbb{R}$
$$\mathbb{P}[(X,Y) \in A]=\mathbb{P}{\big[}X \in [a,b]{\big]}$$
$$\mathbb{P}[(X,Y)\in A]=\int_A f_{X,Y}(x,y)dxdy=\int_{[a,b]\times \mathbb{R}} f_{X,Y}(x,y)dxdy=\int_{[a,b]}{\bigg \{}\int_{\mathbb{R}}f_{X,Y}(x,y)dy{\bigg \}}dx$$
$$f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dy$$
$$\mathbb{P}[(X,Y) \in A]=\int_{[a,b]}f_X(x)dx \Rightarrow \mathbb{P}{\big[}X \in [a,b]{\big ]}=\int_{[a,b]}f_X(x)dx$$
In conclusione $X$ è continua con densità di probabilità marginale:
$$f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y) dy$$
Si ha anche $Y$ è continua con densità di probabilità marginale:
$$f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dx$$
Siano $X$ e $Y$ variabili discrete e $A \subseteq \mathbb{R}^2$
$$\mathbb{P}[(X,Y)\in A]=\sum_{i=1}^\infty \sum_{j=1}^\infty p_{X,Y}(x_i,y_j)$$
$$A=\{(X,Y)\in \mathbb{R}^2:x\in [a,b] \text{ e } y \in [\psi (x), \phi (y)]\}$$
$$\mathbb{P}[(X,Y)\in A]=\sum_{\overset{i=1}{x_i\in[a,b]}}^\infty{\bigg \{}\sum_{\overset{j=1}{y_j \in [\psi(x_i), \phi (x_i)]}}^\infty p_{X,Y}(x_i,y_j){\bigg \}} \qquad \int_A f_{X,Y}(x,y)dxdy=\int_a^b {\bigg \{}\int_{\psi(x)}^{\phi(x)}f_{X,Y}(x,y)dy{\bigg \}}dx$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Variabili congiuntamente continue)]
Siano $X$ ed $Y$ due variabili congiuntamente continue con densità di probabilità:
\[
f_{X,Y}(x,y)=
\begin{cases}
    2e^{-x-2y} &\text{se } x>0 \text{ e }y>0\\
    0 &\text{altrimenti}
\end{cases}
\]
Quanto valgono i marginali di $f_{X,Y}$ e quanto vale $\mathbb{P}[X < Y]$?
\paragraph{Svolgimento} 
\[
f_X(x)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 & \text{se } x \le 0\\
    \int_0^{+\infty} 2e^{-x-2y} &\text{se } x>0
\end{cases}
\]
$\int_0^{+\infty}2e^{-x-2y}dy=2e^{-x}\int_0^{+\infty}e^{-2y}dy=e^{-x} \qquad \text{perché } \int_{0}^{+\infty}2e^{-2y}dy=\frac{1}{2}$

\[
f_X(x)=
\begin{cases}
    0 &\text{se }x\le0\\
    e^{-x} &\text{se }x>0
\end{cases}
\]
\[
f_Y(y)=\int_{-\infty}^{+\infty}f_{X,Y}(x,y)dx=
\begin{cases}
    0 &\text{se } y\le0\\
    2e^{-2y}&\text{se } y>0
\end{cases}
\]
$$\mathbb{P}[X < Y]=\mathbb{P}[(X,Y) \in A] = \int_A f_{X,Y}(x,y) dxdy=\int_{-\infty}^{+\infty}{\bigg \{}\int_{x}^{+\infty}f_{X,Y}(x,y)dy{\bigg \}}dx$$
\[
\int_x^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 &\text{se } x \le 0\\
    \int_x^{+\infty}2e^{-x-2y}dy &\text{se } x>0
\end{cases}
\]
$$\int_x^{+\infty}2e^{-x-2y}=2e^{-x}\int_x^{+\infty}e^{-2y}dy=\cancel{2}e^{-x}\cdot \frac{e^{-2x}}{\cancel{2}}=e^{-3x}$$
\[
\int_x^{+\infty}f_{X,Y}(x,y)dy=
\begin{cases}
    0 &\text{se }x\le 0\\
    e^{-3x} &\text{se }x>0
\end{cases}
\]

$$\mathbf{\mathbb{P}[X < Y]=\int_0^{+\infty}e^{-3x}dx=\frac{1}{3}}$$
\end{tcolorbox}

\subsection{Variabili indipendenti}
\textit{Definizione:} Due variabili aleatorie $X$ ed $Y$ sono \textbf{indipendenti} se gli eventi $\{X \le a\}$ e $\{Y \le b\}$ sono indipendenti per ogni $a$ e $b$. Questo vuol dire:
$$\mathbb{P}[X \le a \mid Y \le b]=\mathbb{P}[X \le a]$$
Cioè
$$\mathbb{P}[X \le a \text{ e } Y \le b]=\mathbb{P}[X \le a]\mathbb{P}[Y\le b]$$
Cioè
\begin{equation}
  F_{X,Y}(a,b)=F_X(a)F_Y(b)  
\end{equation}
Quindi possiamo anche dire che $X$ e $Y$ sono indipendenti se $F_{X,Y}(a,b)=F_X(a)F_Y(b)$.

Se le variabili sono discrete la richiesta di indipendenza equivale a:
$$p_{X,Y}(x_i, y_j)=p_X(x_i)p_Y(y_j)$$
Se sono continue la richiesta di indipendenza è equivalente a:
$$f_{X,Y}(x,y)=f_X(x)f_Y(y)$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=]
\[
f_{X,Y}(x,y)=
\begin{cases}
    2e^{-x-2y} &\text{se }x>0 \text{ e }y>0\\
    0 &\text{altrimenti}
\end{cases}
=
\begin{cases}
    e^{-x} &\text{se }x>0\\
    0 &\text{se }x\le0
\end{cases}
\cdot
\begin{cases}
    2e^{-2y} &\text{se }y>0\\
    0 &\text{se }y\le 0
\end{cases}
=f_X(x)f_Y(y)
\]
\end{tcolorbox}

Se ho $k$ variabili aleatorie, queste sono descritte da una funzione di massa di probabilità con $k$ argomenti se discreta, altrimenti sono descritte da densità di probabilità con $k$ argomenti se continua.\\
Funzione di massa di probabilità:
$$p_{X_1, \cdots, X_k}$$
La densità di probabilità è:
$$f_{X1,\cdots,X_k}$$
Le $k$ variabili continue $X_1, \cdots, X_k$ sono indipendenti se:
$$f_{X_1, \cdots, X_K}(x_1\cdots x_k)=\prod_{e=1}^k f_{X_e}(x_e)$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
Chiamo $\mathcal{R}_X$ l'insieme dei valori assunti da una variabile discreta $X$.
\paragraph{Ex.} Se $X$ è la somma di due dadi, allora:
$$\mathcal{R}_X=\{2,3,4,5,6,7,8,9,10,11,12\}$$
\end{tcolorbox}

\subsection{Valore atteso / aspettazione}
\textit{Definizione:} Se $X$ è una variabile discreta che assume valori nell'insieme $\mathcal{R}_X$, si chiama \textbf{valore atteso}, o \textbf{aspettazione}, il numero (se esiste):
\begin{equation}
    \mathbb{E}[X]=\sum_{x\in \mathcal{R}_X}xp_X(x)
\end{equation}

\paragraph{Ex. 1} Se $X$ è il numero di un lancio di un dado, allora $\mathcal{R}_X=\{1,2,3,4,5,6\}$ e $p_X(x)=\frac{1}{6}$ per ogni $x$ e:
$$\mathbb{E}[X]=1\cdot \frac{1}{6}+2\cdot \frac{1}{6}+3\cdot \frac{1}{6}+4\cdot \frac{1}{6}+5\cdot \frac{1}{6}+6\cdot \frac{1}{6}=3.5$$

\paragraph{Ex. 2} Se $X$ è la funzione indicatrice di un evento $E \in \mathcal{E}$, allora $\mathcal{R}_X=\{0,1\}$ e $p_X(1)=\mathbb{P}[E]$ e $p_X(0)=\mathbb{P}[E^C]$. Segue che:
$$\mathbb{E}[X]=0\cdot \mathbb{P}[E^C]+1\cdot \mathbb{P}[E]=\mathbb{P}[E]$$
\textit{Definizione:} Se $X$ è una variabile continua, diciamo \textbf{valore atteso}, o \textbf{aspettazione}, il numero (se esiste):
\begin{equation}
    \mathbb{E}[X]=\int_{-\infty}^{+\infty}xf_X(x)dx
\end{equation}

\subsection{Integrazione per parti}
$$\frac{d}{dx}[f(x)g(x)]={\bigg [}\frac{d}{dx}f(x){\bigg ]}g(x)+f(x){\bigg[}\frac{d}{dx}g(x){\bigg]}$$
$\int_a^b\frac{d}{dx}[f(x)g(x)]=\int_a^b[\frac{d}{dx}f(x)]g(x)dx+\int_a^bf(x)[\frac{d}{dx}g(x)]dx \Rightarrow f(b)g(b)-f(a)g(a)=\int_a^bf'(x)g(x)dx+\int_a^bf(x)g'(x)dx$
\begin{equation}
    \int_a^bf(x)g'(x)dx=f(b)g(b)-f(a)g(a)-\int_a^bf'(x)g(x)dx
\end{equation}

\paragraph{Ex. 1} $f(x)=x$ e $g(x)=e^{-\lambda x}$
$$-\lambda\int_a^b xe^{-\lambda x} dx=be^{-\lambda b}-a e^{-\lambda a}-\int_a^b 1 \cdot e^{-\lambda x}dx$$
$$\int_a^b e^{-\lambda x}dx=-\frac{1}{\lambda}e^{-\lambda b}+\frac{1}{\lambda}e^{-\lambda a}$$
$$-\lambda \int_a^b xe^{-\lambda x}dx=be^{-\lambda b}-ae^{-\lambda a}-{\bigg \{}-\frac{1}{\lambda}e^{-\lambda b}+\frac{1}{\lambda}e^{-\lambda a}{\bigg \}}\overset{\text{Divido per }-\lambda}{=}\frac{ae^{-\lambda a}-be^{-\lambda b}}{\lambda}+\frac{e^{-\lambda a}-e^{-\lambda b}}{\lambda^2}$$
Se $\lambda>0$
$$\int_0^\infty xe^{-\lambda x}dx=\frac{1}{\lambda^2}$$

\paragraph{Ex. 2} $\int_a^b x^ke^{-\lambda x}dx$ con $k$ intero positivo. $f(x)=x^k$ e $g(x)=e^{-\lambda x}$
$$-\lambda\int_a^b x^k e^{-\lambda x} dx=b^ke^{-\lambda b}-a^k e^{-\lambda a}-\int_a^b k x^{k-1}e^{-\lambda x}dx$$
Se $a=0$:
$$-\lambda\int_0^b x^k e^{-\lambda x} dx=b^k e^{-\lambda b}-k\int_0^b x^{k-1}e^{-\lambda x}dx$$
Se $\lambda>0$ e $b \rightarrow \infty$:
$$\int_0^\infty x^ke^{-\lambda x}dx=\frac{k}{\lambda}\int_0^\infty x^{k-1}e^{-\lambda x}dx$$
Per $k=2$:
$$\int_0^\infty x^2e^{-\lambda x}dx=\frac{2}{\lambda}\int_0^\infty xe^{-\lambda x}dx=\frac{2}{\lambda^3}$$
Per $k=3$:
$$\int_0^\infty x^3 e^{-\lambda x}dx=\frac{3}{\lambda}\int_0^\infty x^2 e^{-\lambda x}dx=\frac{3\cdot 2}{\lambda^4}$$
Per $k=4$:
$$\int_0^\infty x^4 e^{-\lambda x}dx=\frac{4}{\lambda}\int_0^\infty x^3 e^{-\lambda x}dx=\frac{4\cdot 3\cdot 2}{\lambda^5}$$
\begin{equation}
    \int_0^\infty x^k e^{-\lambda x}dx=\frac{k!}{\lambda^{k+1}}
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Aspettazione)]
Sia $X$ una variabile aleatoria continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x \le 0\\
    2e^{-2x} &\text{se } x>0
\end{cases}
\]
Calcolare $\mathbb{E}[X].$
\paragraph{Svolgimento} Per definizione:
$$\mathbb{E}[X]=\int_{-\infty}^{+\infty}xf_X(x)dx=\int_0^{\infty}x2e^{-2x}dx=2\cdot \frac{1}{4}=\frac{1}{2}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Aspettazione non esistente)]
Consideriamo una variabile continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x<1\\
    \frac{\alpha}{x^{\alpha+1}} &\text{se }x \ge 1
\end{cases}
\]
Con $\alpha >0$ un parametro.
\paragraph{Svolgimento}
$$\int_{-\infty}^{+\infty}xf_X(x)dx=\int_1^{\infty}x\frac{\alpha}{x^{\alpha+1}}dx=\int_1^\infty \frac{\alpha}{x^\alpha}dx$$
\[
\int_1^b \frac{\alpha}{x^\alpha}dx=
\begin{cases}
    \frac{\alpha b^{1-\alpha}}{1-\alpha}-\frac{\alpha}{1-\alpha} &\alpha\ne 1 \qquad\frac{d}{dx}x^{1-\alpha}=(1-\alpha)x^{-\alpha} \text{ se } \alpha \ne 1 \quad \frac{d}{dx}\frac{x^{1-\alpha}}{1-\alpha}=x^{-\alpha}\\
    \ln b - \ln 1 & \alpha=1 \qquad \frac{d}{dx}\ln x=\frac{1}{x}
\end{cases}
\]

\[
\int_1^\infty \frac{\alpha}{x^\alpha}dx=\lim_{b\rightarrow \infty}\int_1^b \frac{\alpha}{x^\alpha} dx=
\begin{cases}
    \infty & \text{se } \alpha \le 1\\
    \frac{\alpha}{\alpha -1} &\text{se } \alpha>1
\end{cases}
\]
La variabile continua con densità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x<1\\
    \frac{\alpha}{x^{\alpha+1}} &\text{se }x \ge 1
\end{cases}
\]
ha aspettazione uguale a $\frac{\alpha}{\alpha-1}$ solo se $\alpha>1$.
\end{tcolorbox}

\subsection{Funzioni di variabili aleatorie}
$X:\Omega \rightarrow \mathbb{R}$\\
$\phi : \mathbb{R} \rightarrow \mathbb{R}$ continua\\
$Y:\Omega \rightarrow \mathbb{R}$\\
$\omega \mapsto Y(\omega)=\phi (X(\omega))$\\
$$\mathbb{E}[Y]?$$
Se $X$ è discreta con valori in $\mathcal{R}_X$, allora $Y$ è discreta con valori in $\mathcal{R}_Y=\{\phi(x):x \in \mathcal{R}_X\}$
$$\mathbb{E}[Y]:=\sum_{y\in \mathcal{R}_Y}y p_Y(y)$$
Dato $y\in \mathcal{R}_Y$, sia $\phi^{-1}(y)$ l'insieme:
$$\phi^{-1}(y)=\{x\in \mathcal{R}_X:\phi(x)=y\}$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/funzVariaibiliAle.jpg}
\end{figure}
Dato $y\in \mathcal{R}_Y$
$$p_Y(y):=\mathbb{P}[Y=y]=\mathbb{P}[x \in \phi^{-1}(y)]=\mathbb{P}{\bigg [}\bigcup_{x\in \phi^{-1}(y)} \{X=x\}{\bigg ]} \overset{\text{Kolmogorov}}{=}\sum_{x\in \phi^{-1}(y)}\mathbb{P}[X=x]=\sum_{x\in \phi^{-1}(y)} p_X(x)$$
$\{Y=y\}=\{x \in \phi^{-1}(y)\}$
$$p_Y(y)=\sum_{x\in \phi^{-1}(y)}p_X(x)$$
$$\mathbb{E}[Y]=\sum_{y\in \mathcal{R}_Y}y\sum_{x\in \phi^{-1}(y)}p_X(x)=\sum_{y\in \mathcal{R}_Y}\sum_{x\in \phi^{-1}(y)} \phi(x)p_X(x)=\sum_{x\in \mathcal{R}_X} \phi(x)p_X(x)$$

\textit{Proposizione:} Sia $X$ una variabile aleatoria discreta o continua, e sia $\phi: \mathbb{R} \rightarrow \mathbb{R}$ una funzione continua. Allora:
\begin{itemize}
    \item se $X$ è discreta $\phi(X)$ è discreta e:
    $$\mathbb{E}[\phi(x)]=\sum_{x\in \mathcal{R}_X}\phi(x)p_X(x)$$
    \item se $X$ è continua, $\phi(x)$ è continua e:
    $$\mathbb{E}[\phi(x)]=\int_{-\infty}^{+\infty}\phi(x)f_X(x)dx$$
\end{itemize}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Calcolare il valore atteso)]
Sia $X$ una variabile continua con densità di probabilità:
\[
f_X(x)=
\begin{cases}
    0 &\text{se } x\le 0\\
    2e^{-2x} &\text{se } x>0
\end{cases}
\]
Calcolare il valore atteso di $X^3$.

\paragraph{Svolgimento} $\phi(x)=x^3$
$$\mathbb{E}[X^3]=\int_{-\infty}^{+\infty} x^3f_X(x)dx=2\int_0^\infty x^3 e^{-2x}dx\overset{(\lambda=2, k=3)}{=} 2 \cdot \frac{3!}{2^4}=\frac{3!}{2^3}=\frac{3}{4}$$
$\phi(x)=\alpha x+\beta$ con $\alpha, \beta \in \mathbb{R}$
$$\mathbb{E}[\alpha X+\beta]=\alpha \mathbb{E}[X]+\beta \mathbb{E}[1]=\alpha \mathbb{E}[X]+\beta \qquad \mathbb{E}[1]=1$$
\end{tcolorbox}

\textit{Proposizione:} Se $X_1, \cdots, X_k$ sono $k$ variabili aleatorie, discrete o continue, e $\phi:\mathbb{R}^k \rightarrow \mathbb{R}$ è una funzione continua, allora:
\begin{itemize}
    \item se $X_1 \cdots X_k$ sono discrete, $\phi(X_1, \cdots, X_k)$ è una variabile aleatoria aleatoria discreta e:
    $$\mathbb{E}[\phi(X_1 \cdots X_k)]=\sum_{x_1 \in \mathcal{R}_{X_1}}\cdots\sum_{x_k \in \mathcal{R}_{X_k}} \phi (x_1 \cdots x_k) p_{X_1 \cdots X_k}(x_1 \cdots x_k)$$
    \item se $X_1 \cdots X_k$ sono continue, allora $\phi(X_1, \cdots, X_k)$ è una variabile continua e:
    $$\mathbb{E}[\phi(X_1 \cdots X_k)]=\int_{-\infty}^{+\infty} \cdots \int_{-\infty}^{+\infty} \phi(x_1 \cdots x_k) f_{X_1 \cdots X_k}(x_1 \cdots x_k) dx_1\cdots dx_k$$
\end{itemize}
$\phi(x_1 \cdots x_k) = x_1 + \cdots + x_k$
\begin{equation}
    \mathbb{E}[X_1 + \cdots+X_k]=\mathbb{E}[X_1]+\cdots + \mathbb{E}[X_k]
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Gare d'appalto)(1)]
Un'azienda concorre per tre gare d'appalto con profitti di $10000$\euro, 20000\euro e 40000\euro. La probabilità di vincere le tre gare è rispettivamente $0.2$, $0.8$ e $0.3$. Qual è il profitto totale medio?

\paragraph{Svolgimento} Il profitto della prima gara è la variabile $X_1$ che prende valori in $\mathcal{R}_{X_1}=\{0,10000\}$ con probabilità $p_{X_1}(10000)=0.2$.

Il profitto della seconda gara è la variabile $X_2$ che prende valori in $\mathcal{R}_{X_2}=\{0,20000\}$ con probabilità $p_{X_2}(20000)=0.8$.

Il profitto della terza gara è la variabile $X_3$ che prende valori in $\mathcal{R}_{X_3}=\{0,40000\}$ con probabilità $p_{X_3}(40000)=0.3$.  
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Gare d'appalto)(2)]
Il profitto totale è:
$$X=X_1+X_2+X_3$$
Il profitto totale medio è:
$$\mathbb{E}[X]=\mathbb{E}[X_1]+\mathbb{E}[X_2]+\mathbb{E}[X_3]$$
$\mathbb{E}[X_1]=0\cdot 0.8+10000\cdot 0.2 \qquad \mathbb{E}[X_2]=20000\cdot 0.8 \qquad \mathbb{E}[X_3]=40000\cdot 0.3$
$$\mathbb{E}[X]=30000\text{\euro}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Guadagno medio gioco della k-esima carta)]
$n$ carte numerate da $1$ a $n$ sono estratte in successione. Per ogni $k$ si vince un euro se alla k-esima estrazione si scopre la carta $k$. Qual è il guadagno medio di questo gioco?

\paragraph{Svolgimento}
$\Omega$ è l'insieme delle permutazioni $\omega=(\omega_1 \cdots \omega_n)$ dei primi $n$ interi. $|\Omega|=n!$\\
Gli euro vinti alla k-esima estrazione sono valori della variabile:
\[
X_k(\omega)=
\begin{cases}
    1 &\text{se } \omega_k=k\\
    0 &\text{altrimenti}
\end{cases}
\]
Il guadagno totale è $X=\sum_{k=1}^nX_k$\\
Dobbiamo calcolare:
$$\mathbb{E}[X]=\sum_{k=1}^n \mathbb{E}[X_k]$$
$\mathbb{E}[X_k]=0\cdot p_{X_k}(0)+1 \cdot p_{X_k}(1)=p_{X_k}(1)$\\
$\mathbb{E}[X]=\sum_{k=1}^np_{X_k}(1)$\\
Fissato k:
$$p_{X_k}(1)=\frac{\text{numero di permutazioni che lasciano fisso k}}{n!}=\frac{(n-1)!}{n!}=\frac{1}{n}$$
$$\mathbb{E}[X]=n\cdot \frac{1}{n}=1 \text{ In media vinco 1{\euro} a questo gioco.}$$
\end{tcolorbox}

\subsection{Baricentro dell'aspettazione}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/graficoBaricentro.png}

\end{figure}
$$[X(\omega)-t]^2 \qquad \sqrt{\mathbb{E}[(x-t)^2]}$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Notazione]
$$\mu =\mathbb{E}[X]$$
\end{tcolorbox}
$$(x-t)^2=(x-\mu+\mu-t)^2=(x-\mu)^2+2(x-\mu)(\mu-t)+(\mu-t)^2$$
$$\mathbb{E}[(X-t)^2]=\mathbb{E}[(X-\mu)^2]+\mathbb{E}[2(X-\mu)(\mu-t)]+\mathbb{E}[(\mu-t)^2]=\mathbb{E}[(X-\mu)^2]+2(\mu-t)\mathbb{E}[X-\mu]+(\mu-t)^2$$
$$\mathbb{E}[X-\mu]=\mathbb{E}[X]-\mu \mathbb{E}[1]=\mathbb{E}[X]-\mu=0$$
$$\mathbb{E}[(X-t)^2]=\mathbb{E}[(X-\mu)^2]+(\mu-t)^2 \ge \mathbb{E}[(X-\mu)^2]$$
Dunque, per ogni $t \in \mathbb{R}$:
\begin{equation}
    \mathbb{E}[(X-t)^2] \ge \mathbb{E}[(X-\mu)^2]
\end{equation}
$\mu$ punto da cui i valori pesati con la probabilità sono più vicini.

\subsection{Varianza}
\textit{Definizione:} Si dice \textbf{varianza} di $X$ il numero:
$$Var[X]=\mathbb{E}[(X-\mathbb{E}[X])^2]$$
Misura di quanto è lontano dal baricentro ($\mu$ media).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/varianza.jpg}
\end{figure}
$$Var[X_1]>Var[X_2]$$
\subsubsection{Deviazione standard}
\textit{Definizione:} Si chiama \textbf{deviazione standard} il numero:
$$\sqrt{Var[X]}$$

\[
Var[X]:=\mathbb{E}[(X-\mu)^2] \text{ con } \mu = \mathbb{E}[X]
\begin{cases}
        = \sum_{x \in \mathcal{R}_X}(x - \mu)^2 p_X(x) &\text{se } X \text{ è discreta}\\
        =\int_{-\infty}^{+\infty}(x - \mu)^2 f_X(x)dx &\text{se } X \text{ è continua}
\end{cases}
\]
$$\mathbb{E}[\alpha X + \beta] = \alpha \mathbb{E}[X]+ \beta \qquad \forall \alpha, \beta \in \mathbb{R}$$
$$Var[\alpha X +\beta]=\mathbb{E}[(\alpha X + \cancel{\beta} -\mathbb{E}[\alpha X + \cancel{\beta})^2]=\alpha^2 \mathbb{E}[X - \mathbb{E}[X - \mathbb{E}[X])^2]=\alpha^2 Var[X]$$
$$Var[X]=\mathbb{E}[X^2 - 2 \mu X+\mu^2] = \mathbb{E}[X^2]-2\mu \mathbb{E}[X]+\mu^2$$
\begin{equation}
    Var[X]=\mathbb{E}[X^2]-(\mathbb{E}[X])^2
\end{equation}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Varianza funzione indicatrice)]
Sia $X=I_E$ la funzione indicatrice di un evento $E \in \mathcal{E}$. Allora $\mathbb{E}[X]=\mathbb{P}[E]$. Calcolare la varianza di $X$.

\paragraph{Svolgimento}
$$Var[X]=\mathbb{E}[X^2]-(\mathbb{E}[X])^2$$
Osserviamo che $X^2=X$ poiché $X \in \{0,1\}$
$$Var[X]=\mathbb{P}[E]-(\mathbb{P}[E])^2=\mathbb{P}[E]\{1-\mathbb{P}[E]\}=\mathbb{P}[E]\mathbb{P}[E^C]$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/EsercizioVarianza.jpg}
\end{figure}
\end{tcolorbox}

\subsection{Covarianza}
\textit{Definizione:} Date due variabili $X$ e $Y$, discrete e continue, diciamo \textbf{covarianza} di $X$ e $Y$ il numero:
\begin{equation}
    Cov[X,Y]:=\mathbb{E}[(X-\mathbb{E}[X])(Y-\mathbb{E}[Y])]
\end{equation}
\textit{Osservazione:} $$Cov[X,X]=Var[X]$$
$$\text{Posto } \mu=\mathbb{E}[X] \text{ e } \nu = \mathbb{E}[Y] \text{ si ha}$$
\[
\begin{cases}
    Cov[X,Y]=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} (x-\mu)(y-\nu)p_{X,Y}(x,y) &\text{se le variabili sono discrete}\\
    Cov[X,Y]=\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}(x-\mu)(y-\nu)f_{X,Y}(x,y)dxdy &\text{se le variabili sono continue}
\end{cases}
\]

\subsubsection{Positivamente correlate}
Diciamo che $X$ e $Y$ sono \textbf{positivamente correlate} se $Cov[X,Y]>0$, e questo vuol dire che $X$ e $Y$ tendono ad avere fluttuazioni dello stesso segno attorno al loro valore atteso.

\subsubsection{Negativamente correlate}
Diciamo che $X$ e $Y$ sono \textbf{negativamente correlate} se $X$ e $-Y$ sono positivamente correlate.

\subsubsection{Non correlate}
Diciamo che $X$ e $Y$ sono \textbf{non correlate} se $Cov[X,Y]=0$ questo vuol dire che i segni delle fluttuazioni delle due variabili attorno ai loro valori attesi non si influenzano l'uno con l'altro.

Posto $\mu = \mathbb{E}[X]$ e $\nu = \mathbb{E}[Y]$, si ha:
$$Cov[X,Y]=\mathbb{E}[(x-\mu)(Y-\nu)]=\mathbb{E}[XY-\mu Y-\nu X+\mu\nu]=\mathbb{E}[XY]-\mu\mathbb{E}[Y]-\nu\mathbb{E}[X]+\mu \nu=\mathbb{E}[XY]-\mu\nu$$
\begin{equation}
    Cov[X,Y]=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]
\end{equation}

Se $X$ e $Y$ discrete sono indipendenti, allora:
$$p_{X,Y}(x,y)=p_X(x)p_Y(y)$$
$$\mathbb{E}[XY]=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} xyp_{X,Y}(x,y)=\sum_{x\in \mathcal{R}_X}\sum_{y\in \mathcal{R}_Y} xyp_X(x)p_Y(y)\overset{\text{per l'indipendenza}}{=}=\sum_{x\in \mathcal{R}_X}xp_X(x)\sum_{y\in \mathcal{R}_Y}yp_Y(y)$$
Dunque se $X$ e $Y$ sono indipendenti:
$$\mathbb{E}[XY]=\mathbb{E}[X]\mathbb{E}[Y]$$
Quindi:
$$Cov[X,Y]=\mathbb{E}[XY]-\mathbb{E}[X]\mathbb{E}[Y]=0$$
\textit{Proposizione:} Date $k$ variabili $X_1, \cdots, X_k$ discrete e continue si ha:
$$Var{\bigg [}\sum_{l=1}^kX_l{\bigg ]}=\sum_{l=1}^k Var[X_l]+2\sum_{l=1}^{k-1}\sum_{m=l+1}^k Cov[X_l, X_m]$$
Se le variabili sono non correlate a due a due, allora:
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Quadrato di binomio e trinomio]
$(a+b)^2=a^2+2ab+b^2$\\
$(a+b+c)^2=a^2+b^2+c^2+2ab+2ac+2bc$
\end{tcolorbox}
Dati $k$ numeri $a_1 \cdots a_k$
$${\bigg (}\sum_{l=1}^k a_l {\bigg )}^2 = \sum_{l=1}^k a_l^2+2\sum_{l=1}^{k-1}\sum_{m=l+1}^k a_la_m$$
$$\mathbb{E}{\bigg [}\sum_{l=1}^k X_l - \mathbb{E}{\bigg [}\sum_{l=1}^k X_l {\bigg ]} {\bigg ]}^2=\mathbb{E}{\bigg [}\sum_{l=1}^k \{X_l - \mathbb{E}[X_l] \}{\bigg ]}^2=\sum_{l=1}^k \mathbb{E}\{ X_l - \mathbb{E}[X_l] \}^2 + 2 \sum_{l=1}^{k-1}\sum_{m=l+1}^k \mathbb{E}\{ X_l - \mathbb{E}[X_l] \}\{ X_m - \mathbb{E}[X_m] \}$$
Cioé:
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]+2 \sum_{l=1}^{k-1}\sum_{m=l+1}^k Cov[X_l, X_m]$$

Siano $X_1, \cdots, X_k$ $k$ variabili aleatorie non correlate di uguale valore valore atteso $\mu$ e uguale varianza $v$.\\
Allora
$$\mathbb{E}{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k \mathbb{E}[X_l]=k \mu$$
$$Var{\bigg [}\sum_{l=1}^k X_l {\bigg ]}=\sum_{l=1}^k Var[X_l]=kv$$
$$\sqrt{Var{\bigg [}\sum_{l=1}^k X_l{\bigg ]}}=\sqrt{kv}$$

\subsection{Disuguaglianza di Chebyshev}
\textit{Proposizione:} Se $X$ è una variabile aleatoria, discreta o continua di media $\mu$ e varianza $v$, allora per ogni $\varepsilon>0$:
\begin{equation}
    \mathbb{P}[|X-\mu|\ge \varepsilon] \le \frac{v}{\varepsilon^2}
\end{equation}

\paragraph{Dimostrazione:}
$$v=\int_{-\infty}^{+\infty}(x-\mu)^2 f_X(x)dx$$
Dato $\varepsilon>0$
$$v=\int_{-\infty}^{\mu-\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{\mu-\varepsilon}^{\mu+\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{-\mu +\varepsilon}^{+\infty}(x-\mu)^2 f_X(x)dx$$
$$v \ge \int_{-\infty}^{\mu-\varepsilon}(x-\mu)^2 f_X(x)dx+\int_{\mu + \varepsilon}^{+\infty}(x-\mu)^2 f_X(x)dx$$
Se $x \le \mu - \varepsilon$ allora $|x-\mu| \ge \varepsilon$ e $(x-\mu)^2 \ge \varepsilon^2$\\
Se $x\ge \mu+\varepsilon$ allora $x-\mu \ge \varepsilon$ e $(x-\mu)^2 \ge \varepsilon^2$
$$v \ge \int_{-\infty}^{\mu -\varepsilon} \varepsilon^2 f_X(x)dx+\int_{\mu + \varepsilon}^{+\infty}\varepsilon^2 f_X(x)dx$$
$$v \ge \varepsilon^2 \int_{-\infty}^{\mu - \varepsilon} f_X(x)dx + \int_{\mu+\varepsilon}^{+\infty} f_X(x)dx=\varepsilon^2(\mathbb{P}[X \le \mu - \varepsilon]+\probP X \ge \mu + \varepsilon])=\varepsilon^2 \probP |X-\mu| \ge \varepsilon]$$
$$\{|X-\mu|\ge \varepsilon\}=\{X \le \mu - \varepsilon\} \cup \{X \ge \mu + \varepsilon\}$$
$$\{X \le \mu - \varepsilon\}\cap \{X \ge \mu + \varepsilon\}=\emptyset$$
$$\probP |X-\mu|\ge \varepsilon]=\probP X \le \mu - \varepsilon]+\probP X \ge \mu + \varepsilon]$$
$$v \ge \probP |X - \mu| \ge \varepsilon] \le \frac{v}{\varepsilon^2}$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio (Pezzi prodotti da una fabbrica)]
Il numero di pezzi prodotti da una fabbrica in una settimana è una variabile aleatoria di media $50$ e varianza $25$. Cosa si può dire sulla probabilità che la produzione sia compresa fra $40$ e $60$?

\paragraph{Svolgimento} Se $X$ + il numero di pezzi prodotti, allora $\{40 \le X \le 60\}=\{|X-\mu|\le 10\}$
$$\probP 40 \le X \le 60]=\probP |X-\mu|\le10]=1-\probP|X-\mu|>10]$$
$$\probP|X-\mu|>10] \le \probP|X - \mu|\ge 10] \overset{\text{Chebyshev}}{=}\frac{v}{10^2}=0.25$$
$$\probP40\le X \le 60] \ge 1-0.25 =\mathbf{0.75}$$
\end{tcolorbox}
