\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{example}
\usepackage{forest}

\title{Appunti FLT}

\begin{document}
\section*{Nota ai lettori}
Questi appunti sono basati sulle lezioni dell A.A. 2023/2024 tenute dal Prof. Alessio Bottrighi, integrate con passi tratti 
dal libro "Linguaggi Formali e Compilazione" ed appunti forniti dal docente.
\section{Alfabeto e linguaggio}
Un \textit{alfabeto} è un insieme finito di elementi chiamati \textit{simboli terminali} o \textit{caratteri}. Ad esempio 
\begin{equation*}
    \Sigma=\{a,b,c\}
\end{equation*}
è un alfabeto composto da 3 elementi $a,b,c$ (la sua cardinalità è 3). 

Una \textit{stringa} (o \textit{parola}) è una sequenza, ovvero un insieme ordinato eventualmente con ripetizioni, di caratteri.

Un \textit{linguaggio} è un insieme di stringhe di un alfabeto specifico. Dato un linguaggio, una stringa che gli appartiene 
è detta \textit{frase}. Ad esempio, possiamo definire un linguaggio L 
\begin{equation*}
    L=\{a,ab,bc,cccc\}
\end{equation*}
le cui parole al suo interno sono formate esclusivamente delle lettere dell'alfabeto specificato in precedenza.

La \textit{cardinalità} di un linguaggio è definita dal numero di frasi che contiene. Se la cardinalità è finita, il linguaggio 
si dice \textit{finito}. 

Un linguaggio finito è una collezione di parole, solitamente chiamate \textit{vocabolario}. Il linguaggio che non contiene 
frasi è chiamato \textit{insieme vuoto} o \textit{linguaggio $\emptyset$}.

La \textit{lunghezza} $|x|$ di una stringa $x$ è il numero di caratteri che contiene.
\subsection{Operazioni sulle stringhe}
\subsubsection*{Stringa vuota}
La \textit{stringa vuota} (o \textit{nulla}), denotata con $\varepsilon$, soddisfa l'identità:
\begin{align*}
    x\cdot \varepsilon=\varepsilon \cdot x = x
\end{align*}
La stringa vuota non deve essere confusa con l'insieme vuoto; infatti, l'insieme vuoto è un linguaggio che non contiene 
stringhe, mentre l'insieme $\{\varepsilon\}$ ne contiene una, la stringa vuota.
\subsubsection*{Sottostringa}
Sia la stringa $x=uyv$ il prodotto della concatenazione delle stringhe $u$, $y$ e $v$: le stringhe $u$, $y$ e $v$ sono 
\textit{sottostringhe} di $x$. In questo caso, la stringa $u$ è un \textit{prefisso} di $x$ e la stringa $v$ è un 
\textit{suffisso} di $x$. Una sottostringa non vuota è detta \textit{propria} se non coincide con $x$.
\subsubsection*{Concatenazione}
Date le stringhe
\begin{align*}
    x=&a_1a_2\dots a_h   &   y=&b_1b_2\dots b_k
\end{align*}
la \textit{concatenazione}, indicata con '$\cdot$', è definita come:
\begin{align*}
    x\cdot y=a_1a_2\dots a_hb_1b_2\dots b_k
\end{align*}
La concatenazione non è commutativa, ma è associativa.
\subsubsection*{Inversione di stringa}
L'\textit{inverso} di una stringa $x=a_1a_2\dots a_h$ è la stringa $x^R=a_ha_{h-1}\dots a_1$.
\subsubsection*{Ripetizione}
La potenza m-esima $x^m$ di una stringa $x$ è la concatenazione di $x$ con se stessa per $m-1$ volte. Esempi:
\begin{align*}
    x=&ab    &   x^0=&\varepsilon    &   x^2=&(ab)^2=abab\\  
\end{align*}
\subsection{Operazioni sul linguaggio}
\subsubsection*{Linguaggio neutro}
Il linguaggio contenente esclusivamente la stringa vuota è detto \textit{linguaggio neutro}. Ha cardinalità pari a 1.
\begin{align*}
    L_N &= \{\varepsilon\}\\
    L\cdot L_N=&L_N\cdot L=L
\end{align*}
\subsubsection*{Linguaggio vuoto}
Il linguaggio vuoto non contiene alcuna stringa, quindi la sua cardinalità è 0. Si indica con $\emptyset$.
\begin{equation*}
    L\cdot \emptyset=\emptyset\cdot L = \emptyset
\end{equation*}
\subsubsection*{Concatenazione}
La concatenazione tra due linguaggi è il prodotto cartesiano tra le stringhe di entrambi i linguaggi. Ad esempio, dati
i linguaggi $L_1$ e $L_2$
\begin{align*}
    L1&=\{a,b,c\} & L_2&=\{bb,cc\}
\end{align*}
concatenandoli si ottiene
\begin{equation*}
    L_3 = L_1\cdot L_2=\{abb,acc,bbb,bcc,cbb,ccc\}
\end{equation*}
$|L_3| \le |L_1| * |L_2|$
\subsubsection*{Inversione}
L'inverso $L^R$ di un linguaggio $L$ è l'insieme delle stringhe che sono l'inverso di una frase di $L$.
\subsubsection*{Ripetizione}
Come per le stringhe, è possibile l'elevamento a potenza.
\begin{align*}
    L^m&=L^{m-1}\cdot L \textnormal{ per } m\geq 1 & L^0&=\{\varepsilon\}
\end{align*}
\subsection{Operazioni sugli insiemi}
Dato che un linguaggio è un insieme, si possono usare gli operatori unione '$\cup$', intersezione '$\cap$' e differenza 
'$\setminus$'. Sono applicabili inoltre le relazioni di inclusione '$\subseteq$', inclusione stretta '$\subset$' ed 
uguaglianza '$=$'.

Il \textit{linguaggio universale} è l'insieme di tutte le stringhe, su un alfabeto $\Sigma$, di ogni lunghezza inclusa 0.
Il linguaggio universale è infinito.
\begin{equation*}
    L_{universale}=\Sigma^0 \cup \Sigma^1 \cup \Sigma^2 \cup \dots
\end{equation*}
Il \textit{complemento} di un linguaggio $L$ su un alfabeto $\Sigma$, denotato con $\lnot L$, è la differenza insiemistica
\begin{equation*}
    \lnot L=L_{universale}\setminus L
\end{equation*}
\subsection{Operatore di Kleene e croce}
Per definire linguaggi infiniti, si usano due operatori: l'operatore di Kleene '$*$' e l'operatore croce '$+$'.
\subsubsection*{Operatore di Kleene}
Questa operazione è definita come unione di tutte le potenze del linguaggio base:
\begin{equation*}
    L^*=\bigcup^{\infty}_{h=0}L^h=L^0\cup L^1\cup L^2 \cup \dots
\end{equation*}
Può generare un numero infinito di parole composte da un numero infinito di caratteri.
\subsubsection*{Operatore croce}
Questo operatore è derivato da quello precedente:
\begin{equation*}
    L^+=\bigcup^{\infty}_{h=1}L^h=L^1\cup L^2\cup L^3 \cup \dots
\end{equation*}
\section{Linguaggi regolari}
\subsection{Definizione di espressione regolare}
Un linguaggio su un alfabeto $\Sigma=\{a_1,a_2,\dots,a_n\}$ è \textit{regolare} se può essere espresso applicando finite 
volte le operazioni di concatenazione, unione e Kleene, a partire dai linguaggi unitari $\{a_1\},\{a_2\},\dots,\{a_n\}$ o 
la stringa vuota $\varepsilon$.

Più precisamente, un'\textit{espressione regolare} è una stringa $r$ contenente i caratteri terminali dell'alfabeto 
$\Sigma$ e i metasimboli '$\cup$' (unione), '$\cdot$' (concatenazione), '$*$' (iterazione), '$\varepsilon$' (stringa vuota)
e parentesi, in accordo con le seguenti regole:
\begin{center}
    \begin{tabular}{ |c|c| }
        \hline
        regola & significato \\
        \hline
        $r=\varepsilon$ & stringa vuota \\
        $r=a$ & linguaggio unitario \\
        $r=(s\cup t)$ & unione di espressioni \\
        $r=(s\cdot t)$ & concatenazione di espressioni \\
        $r=(s)^*$ & iterazione di un'espressione \\
        \hline
    \end{tabular}
\end{center}
dove i simboli $s$ e $t$ sono espressioni regolari.
\subsubsection*{Esempio di espressione regolare}
Proviamo a creare un linguaggio che generi tutti i numeri naturali, con o senza segno. L'alfabeto per questo linguaggio 
sarà:
\begin{equation*}
    \Sigma=\{0,1,2,3,4,5,6,7,8,9,+,-\}
\end{equation*}
Il primo simbolo della parola dovrà necessariamente essere '$+$' o '$-$', quindi la prima parte della nostra espressione 
regolare sarà:
\begin{equation*}
    (+\cup -\cup \varepsilon)
\end{equation*}
I simboli a destra dovranno essere delle cifre, quindi:
\begin{equation*}
    (+\cup -\cup \varepsilon)(1\cup 9)(0\cup 9)^*
\end{equation*}
In questo modo, il primo simbolo sarà almeno 1. Per poter generare anche lo 0:
\begin{equation*}
    (+\cup -\cup \varepsilon)((1\cup 9)(0\cup 9)^*)\cup 0
\end{equation*}
\subsection{Derivazioni}
Formalizziamo il processo mediante il quale una data espressione regolare $e$ produce il linguaggio in questione. Prendiamo 
in esame l'espressione regolare $e_0$:
\begin{equation*}
    e_0=(((a\cup (bb)^)*)((c^+)\cup(a\cup (bb))))
\end{equation*}
Questa espressione regolare è data dalla concatenazione delle due \textit{sottoespressioni} $e_1$ ed $e_2$:
\begin{align*}
    e_1&=((a\cup (bb) )^*) & e_2&=((c^+)\cup(a\cup (bb)))
\end{align*}
La sottostringa $s$
\begin{equation*}
    s=(a\cup (bb))
\end{equation*}
è una sottoespressione di $e_2$ ma non di $e_0$.

Un operatore di unione o iterazione offre diversi modi per produrre stringhe. Effettuando una scelta, si può ottenere 
un'espressione regolare che definisce un linguaggio meno espressivo (in grado di generare meno parole), incluso in quello
originale. Si dice che un'espressione regolare è una \textit{scelta} di un'altra nei seguenti tre casi:
\subsubsection*{Derivazione da unione}
Un'espressione regolare $e_k$, con $1\leq k\leq m$ e $m\geq2$, è una scelta dell'unione:
\begin{equation*}
    (e_1\cup \dots\cup e_k\cup \dots\cup e_m)
\end{equation*}
\subsubsection*{Derivazione da * o +}
Un'espressione regolare $e^m=e\dots \dots e$, con $m\geq 1$ è una scelta di $e^*$ o $e^+$.
\subsubsection*{Derivazione da stringa vuota}
La stringa vuota $\varepsilon$ è una scelta di $e^*$.
\subsubsection*{Derivazione immediata}
Si dice che un'espressione regolare $e'$ \textit{deriva} un'espressione regolare $e''$ ($e'\Rightarrow e''$) se una delle 
seguenti proposizioni è vera:
\begin{enumerate}
    \item l'espressione regolare $e''$ è una scelta di $e'$
    \item l'espressione regolare $e'$ è la concatenazione di $m\geq 2$ sottoespressioni, e $e''$ è ottenuta da $e'$ sostituendo 
    una sottoespressione, ad esempio $e'_k$, con una scelta di $e'_k$, ad esempio $e''_k$:
    \begin{equation*}
        \exists k, 1\leq k\leq m \textnormal{ tale che }e''_k \textnormal{ è una scelta di } e'_k\wedge e''=e'_1\dots e''_k\dots e'_m
    \end{equation*}
\end{enumerate}
Tale derivazione è detta \textit{immediata} in quanto effettua una sola scelta. Si dice che un'espressione regolare $e_0$
deriva un'espressione regolare $e_n$ in $n\geq 1$ passi ($e_0\Rightarrow^n e_n$) se le seguenti derivazioni immediate sono 
applicabili:
\begin{align*}
    e_0&\Rightarrow e_1 & e_1&\Rightarrow e_2 & &\dots & e_{n-1}&\Rightarrow e_n
\end{align*}
Esempi di derivazioni immediate:
\begin{align*}
    a^*&\cup b^+\Rightarrow a^* & a^*&\cup b^+\Rightarrow b^+ & (a^*&\cup bb)^*\Rightarrow(a^*\cup bb)(a^*\cup bb)
\end{align*}
Le sottostringhe di un'espressione regolare sono scelte in ordine da più esterna a più interna.
\subsection{Limiti dei linguaggi regolari}
Le espressioni regolari, nonostante siano utili e pratiche, sono costrutti molto limitati. Ad esempio, l'espressione 
$a^n b^n$ con $n\geq 0$ non è formalizzabile come espressione regolare, in quanto $a^n b^n \neq a^* b^*$: infatti, il 
numero di $a$ è vincolato al numero di $b$, non traducibile solo mediante operatori di espressioni regolari.
\section{Grammatiche}
Una \textit{grammatica generativa} o \textit{sintassi} è un insieme di semplici regole che possono essere applicate ripetutamente 
per generare tutte e sole le stringhe valide.
\subsubsection*{Esempio: palindromi}
Il linguaggio $L$, descritto dall'alfabeto $\Sigma=\{a,b\}$, è definito, tramite l'operazione di inversione, come:
\begin{equation*}
    L=\{uu^R|u\in \Sigma^*\}=\{\varepsilon,aa,bb,abba,baab,\dots,abbbba,\dots\}
\end{equation*}
Contiene stringhe specularmente simmetriche. La grammatica $G$ contiene tre regole:
\begin{align*}
    pal&\rightarrow\varepsilon & pal&\rightarrow a\textnormal{ }pal\textnormal{ }a & pal&\rightarrow b\textnormal{ }pal\textnormal{ }b
\end{align*}
Per derivare le stringhe, basta rimpiazzare il simbolo $pal$, detto \textit{non terminale}, con la parte destra della regola 
di generazione, ad esempio:
\begin{equation*}
    pal\Rightarrow a pal a\Rightarrow a b pal b a \Rightarrow a b b pal b b a \Rightarrow\dots
\end{equation*}
Il processo di derivazione termina quando l'ultima stringa ottenuta non contiene più nessun carattere non terminale. 
Completiamo la derivazione:
\begin{equation*}
    a b b pal b b a \Rightarrow a b b \varepsilon b b a = abbbba
\end{equation*}
Il linguaggio dei palindromi non è regolare.
\subsection{Definizione di grammatica context-free}
Una grammatica \textit{context-free} è una grammatica $G$ definita da quattro entità:
\begin{itemize}
    \item[$V$ ] \textit{alfabeto dei non terminali}, un insieme di simboli non terminali 
    \item[$\Sigma$ ] \textit{alfabeto dei terminali}, un insieme di simboli terminali 
    \item[$P$ ] insieme di \textit{regole di produzione} (un linguaggio senza regole di produzione è un linguaggio vuoto)
    \item[$S$ ] un particolare non terminale detto \textit{assioma}, dal quale parte la generazione ($S\in V$)
\end{itemize}
Una regola dell'insieme $P$ è una coppia ordinata $X\rightarrow\alpha$, con $X\in V$ e $\alpha\in(V\cup \Sigma)^*$.
\subsection{Derivazione e generazione}
Sia $\beta=\delta A\mu$ una stringa contenente un non terminale $A$, dove $\delta$ e $\mu$ sono stringhe, possibilmente 
vuote. Sia $A\rightarrow\alpha$ una regola della grammatica $G$ e sia $\gamma=\delta\alpha\mu$ la stringa ottenuta rimpiazzando 
il non terminale $A$ in $\beta$ con la regola nella parte destra $\alpha$. Questa relazione è detta \textit{derivazione}.
Si dice che la stringa $\beta$ deriva la stringa $\gamma$ per la grammatica $G$, e scriviamo:
\begin{equation*}
    \beta\Rightarrow\gamma
\end{equation*}
La regola $A\rightarrow\alpha$ viene applicata in tale derivazione e la stringa $\alpha$ \textit{riduce} al non terminale 
$A$.
Il \textit{linguaggio generato} o \textit{definito} da una grammatica $G$, iniziando da un non terminale $A$, è l'insieme 
delle strignhe terminali che derivano da un non terminale $A$ in uno o più passi:
\begin{equation*}
    L_A(G)=\{x\in\Sigma^*|A\Rightarrow^+ x\}
\end{equation*}
Se il non terminale è l'assioma $S$, si ha il linguaggio generato da $G$:
\begin{equation*}
    L(G)=L_S(G)=\{x\in\Sigma^*|S\Rightarrow^+ x\}
\end{equation*}
Un linguaggio è context-free se esiste una grammatica context-free che lo genera. Due grammatiche $G$ e $G'$ sono 
\textit{equivalenti} se generano lo stesso linguaggio.
\subsection{Grammatiche ridotte}
Una grammatica $G$ è detta \textit{ridotta} se:
\begin{enumerate}
    \item non sono presenti regole di produzione inutili (non torno alla stringa di partenza)
    \item qualsiasi non terminale $A$ è \textit{raggiungibile} dall'assioma 
    \item qualsiasi non terminale $A$ è \textit{ben definito}, ovvero non genera un linguaggio vuoto
\end{enumerate}
\subsubsection*{Esempio: espressioni aritmetiche}
La grammatica $G$:
\begin{equation*}
    G=(\{E,T,F\},\{i,+,\times,'(',')'\},P,E)
\end{equation*}
ha l'insieme di regole di produzione $P$:
\begin{align*}
    E&\rightarrow E+T|T & T&\rightarrow T\times F|F & F&\rightarrow (E)|i
\end{align*}
Il linguaggio di $G$:
\begin{equation*}
    L(G)=\{i,i+i,i\times i,(i+i)\times i,\dots\}
\end{equation*}
è l'insieme di espressioni aritmetiche generato. Dato che la grammatica $G$ è ridotta e non circolare, il linguaggio 
$L(G)$ è infinito.
\subsection{Albero di sintassi e derivazione}
Il processo di derivazione può essere visualizzato come un albero, che descrive l'ordine in cui sono state derivate 
le parole. 

La radice rappresenta l'assioma, mentre le foglie rappresentano i terminali. I nodi intermedi contengono solo nodi non 
terminali. Si può ricavare la parola leggendo le foglie da sinistra a destra.
\subsubsection*{Esempio: albero di derivazione delle espressioni aritmetiche}
Visualizziamo l'albero di derivazione generato dal linguaggio riportato nel paragrafo precedente.
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [i]
            ]
            [+]
            [E
                [E
                    [i]
                ]
                [*]
                [E
                    [i]
                ]
            ]
        ]
    \end{forest}
    \qquad\qquad
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [E
                    [i]
                ]
                [+]
                [E
                    [i]
                ]
            ]
            [*]
            [E
                [i]
            ]
        ]
    \end{forest} 
\end{center}
Notiamo che la stessa parola può essere generata in modi diversi (e quindi avere alberi di generazione differenti). 
Grammatiche di questo tipo sono dette \textit{grammatiche ambigue}. 

Per eliminare le ambiguità è possibile utilizzare delle parentesi, esplicitando la priorità tra operazioni
\begin{equation*}
    E\rightarrow E+E|E*E|i|(E)
\end{equation*}
ed ampliare la grammatica inserendo altre regole: 
\begin{align*}
    E&\rightarrow E+T|T & T&\rightarrow T*F|F & F&\rightarrow (E)|i
\end{align*}
Questa è una \textit{grammatica stratificata}, in quanto ad ogni livello viene generata una sola operazione.
\begin{equation*}
    E\rightarrow E+T\rightarrow E+T*F\rightarrow E+T*i\rightarrow T+T*i\rightarrow F+T*i\rightarrow i+T*i\rightarrow i+F*i\rightarrow i+i*i
\end{equation*}
Questa grammatica non è ambigua.
\subsection{Grammatiche di Chomsky e Greibach}
Le grammatiche di Chomsky sono molto semplici, in quanto hanno solo due regole:
\begin{itemize}
    \item da un non terminale si possono generare due non terminali: $A\rightarrow BC \textnormal{ dove } B,C\in V$
    \item un non terminale può generare un simbolo dell'alfabeto o la stringa vuota $\varepsilon$: $A\rightarrow a \textnormal{ dove } a\in \Sigma$
\end{itemize}

Con la forma normale di Greibach si possono scrivere grammatiche context free con regole di un solo tipo:
\begin{itemize}
    \item ogni non terminale genera un terminale: $A\rightarrow a\alpha \textnormal{ dove } a\in \Sigma \textnormal{ e } \alpha\in V^*$
\end{itemize}
Ogni regola inizia con un terminale, seguito da zero o più non terminali.
\subsection{Conversione della ricorsione da sinistra a destra}
Un'altra forma normale, detta \textit{ricorsiva non-sinistra}, è caratterizzata dall'assenza di regole ricorsive sinistre
o derivazioni (l-ricorsioni).
\subsubsection*{Trasformazione della ricorsione immediata sinistra}
Consideriamo tutte le alternative l-ricorsive per un non terminale $A$:
\begin{equation*}
    A\rightarrow A\beta_1|A\beta_2|\dots|A\beta_h \quad h\geq 1
\end{equation*}
dove nessuna stringa $\beta_i$ è vuota, e siano le rimanenti alternative di $A$, che sono necessarie per terminare la ricorsione:
\begin{equation*}
    A\rightarrow \gamma_1|\gamma_2|\dots|\gamma_k \quad k\geq 1
\end{equation*}
Creiamo un nuovo terminale ausiliario $A'$ e rimpiazziamo le regole precedenti con quelle mostrate in seguito:
\begin{align*}
    A\rightarrow \gamma_1 A'|\gamma_2 A'|\dots|\gamma_k A'|\gamma_1|\gamma_2|\dots|\gamma_k\\
    A'\rightarrow \beta_1 A'|\beta_2 A'|\dots|\beta_h A'|\beta_1|\beta_2|\dots|\beta_k
\end{align*}
Ora, ogni derivazione che originalmente coinvolgeva passi l-ricorsivi, ad esempio
\begin{equation*}
    A\Rightarrow A\beta_2 \Rightarrow\beta_3\beta_2 A'\Rightarrow \gamma_1\beta_3\beta_2
\end{equation*}
è rimpiazzata dalla derivazione equivalente:
\begin{equation*}
    A\Rightarrow\gamma_1 A'\Rightarrow\gamma_1\beta_3 A'\Rightarrow\gamma_1\beta_3\beta_2
\end{equation*}














\section{Automi a stati finiti}
\subsection{Automa riconoscitore}
Per controllare se una stringa è valida per un determinato linguaggio, serve un algoritmo di riconoscimento, un tipo di 
algoritmo che produce una risposta positiva o negativa all'input fornito. 

Gli automi sono rappresentati come grafi orientati. I nodi rappresentano gli stati; ogni arco è contrassegnato da un 
terminale e rappresenta la transizione causata dalla lettura di quel terminale.






















\section{Automi a pila e parsing}
\subsection{Automi a pila}
Gli \textit{automi a pila} sono automi a stati finiti che utilizzano una \textit{pila} (stack) come memoria aggiuntiva.

Un automa a pila è definito dalla 7-upla 
\begin{equation*}
    \langle Q,\Sigma,\Gamma,\delta,q_0,Z_0,F \rangle
\end{equation*}
con:
\begin{itemize}
    \item $Q$: insieme degli stati
    \item $\Sigma$: alfabeto che descrive il linguaggio
    \item $\Gamma$: alfabeto della pila 
    \item $\delta$: funzione di transizione
    \item $q_0$: stato iniziale 
    \item $Z_0$: fondo della pila 
    \item $F$: stato (o stati) finale
\end{itemize}
L'input è una tripla, denotata come:
\begin{equation*}
    (q,a,A)\rightarrow(x,XX)
\end{equation*}
con:
\begin{itemize}
    \item $q$: stato corrente
    \item $a$: il simbolo della stringa da leggere
    \item $A$: il contenuto dello stack
\end{itemize}
Il simbolo di fine stringa è $\swarrow$.
\subsubsection{Tipi di accettazione}
Negli automi a pila ci sono due tipi di accettazione: l'\textit{accettazione per stato finale}, quando è stato consumato 
tutto l'input e si giunge ad uno stato finale, e l'\textit{accettazione per pila vuota}, quando è stato consumato tutto 
l'input e la pila è vuota (anche senza $Z_0$).

Essendo l'automa non deterministico, bisogna fare tutte le computazioni possibili (quindi esplorare tutte le possibilità).
\subsubsection{Esempio di accettazione per stato finale}
Processiamo una stringa nella forma $ca^nb^n$ con $n\geq 1$, ad esempio $caabb\swarrow$. 
\begin{equation*}
    \Gamma=\{Z_0,X\}
\end{equation*}
$Z_0$ è sempre presente, $X$ è il simbolo che gestisce il bilanciamento. Consumando $c$, si passa dallo stato $q_0$ allo 
stato $q_1$.
\begin{equation*}
    (q_0,c,Z_0)\rightarrow(q_1,Z_0)
\end{equation*}
Ora non sarà più possibile incontrare $c$. Consumiamo $a$:
\begin{equation*}
    (q_1,a,Z_0)\rightarrow(q_1,Z_0X)
\end{equation*}
$X$ serve a contare le $a$. La funzione $(q_1,Z_0X)$ rimane in $q_1$; la testa della pila contiene $X$, quindi la funzione
$(q_1,a,Z_0)$ non può scattare. Bisogna definire una nuova:
\begin{equation*}
    (q_1,a,X)\rightarrow(q_1,XX)
\end{equation*}
Se la parola è corretta, prima o poi si incontrerà una $b$. Passiamo allo stato $q_2$ per non incontrare più $a$.
\begin{equation*}
    (q_1,b,X)\rightarrow(q_2,\varepsilon)
\end{equation*}
Non può esserci $Z_0$, altrimenti sarebbe come se non avessimo mai incontrato nessuna $a$. Il passaggio a $q_2$ è obbligato.
\begin{equation*}
    (q_2,b,X)\rightarrow(q_2,\varepsilon)
\end{equation*}
\begin{equation*}
    (q_2,\swarrow,X)\rightarrow(q_3,Z_0)
\end{equation*}
Incontrerò il fine stringa quando aavrò rimosso tutti gli $X$ dalla pila. Lo stato finale conterrà solo $q_3$.
\begin{center}
    \begin{tabular}{ |c|c|c|c| }
     \hline
     Input & Pila & Stato & Commenti \\ 
     \hline\hline
     $caabb\swarrow$ & $Z_0$ & $q_0$ & devo consumare $c$ e $Z_0$ \\ 
     $aabb\swarrow$ & $Z_0$ & $q_1$ & devo consumare $a$ \\ 
     $abb\swarrow$ & $Z_0X$ & $q_1$ & devo trovare tripla $(q_1,a,X)$ \\ 
     $bb\swarrow$ & $Z_0XX$ & $q_1$ & ogni volta che incontro una $a$, metto $X$ sulla pila \\ 
     $b\swarrow$ & $Z_0X$ & $q_2$ & consumo la testa della pila, non scrivo nulla \\ 
     $\swarrow$ & $Z_0$ & $q_2$ & \\ 
     $ $ & $Z_0$ & $q_3$ & la parola appartiene al linguaggio \\ 
     \hline
    \end{tabular}
\end{center}
\subsubsection{Regole di produzione}
Una \textit{grammatica context free} genera da un non terminale una sequenza di terminali e non terminali, combinati in qualunque 
modo; è una quadrupla nella forma 
\begin{equation*}
    G=\langle V,\Sigma,P,S\rangle
\end{equation*}
È possibile usare l'automa a pila per simulare la fase di generazione: quando trovo un non terminale, posso sostituirlo 
con un terminale o un non terminale.

La costruzione della funzione di transizione viene guidata dalle regole di produzione.
Il funzionamento dell'automa a pila è il seguente: controllo l'elemento in cima alla pila, individuo la regola di produzione 
corrispondente e la applico. 

Esistono 4 categorie di regole di generazione: regola di \textit{inizializzazione}, regola di \textit{terminazione}, 
regole \textit{derivate da $P$} e regole \textit{derivate da $\Sigma$}.
Per qualunque tripla, si può applicare più di una regola.
\paragraph*{Inizializzazione}
Questa regola permette di far partire la generazione, corrisponde a mettere sulla pila l'assioma $S$.
\begin{equation*}
    (q_0,\varepsilon,Z_0)\rightarrow(q_0,\swarrow S)
\end{equation*}
Implico il trovarmi in $q_0$ e dover transizionare in $q_0$. Non consumo nulla, ma modifico il contenuto della pila. 
Accettando per pila vuota, non bisogna includere $Z_0$.
\paragraph*{Terminazione}
Questa regola permette di terminare la generazione; l'ultimo simbolo in input è quello di fine stringa ($\swarrow$).
\begin{equation*}
    (q_0,\swarrow,\swarrow)\rightarrow(q_0,\varepsilon)
\end{equation*}
La generazione termina quando l'automa incontra il simbolo di fine stringa. Non viene scritto nulla sulla pila, ma si rimuove 
$\swarrow$, terminando la generazione.
\paragraph*{Regole per $\Sigma$}
Esiste una regola per ogni simbolo dell'alfabeto ($\forall a\in \Sigma$).
\begin{equation*}
    (q_0,a,a)\rightarrow(q_0,\varepsilon)
\end{equation*}
Il simbolo in cima alla pila viene consumato.
Esistono due tipi di regole di produzione per $a$, quelle che \textit{iniziano con un terminale} 
\begin{equation*}
    (q_0,a,A)\rightarrow(q_0,\beta^R)\quad per \quad A\rightarrow a\beta
\end{equation*}
e quelle che \textit{iniziano con un non terminale}
\begin{equation*}
    (q_0,\varepsilon,A)\rightarrow(q_0,\beta^R X)\quad per \quad A\rightarrow X\beta
\end{equation*}
\subsubsection{Esempio di accettazione per pila vuota}
Creiamo un automa a stati finiti non deterministico che accetta per \textit{pila vuota}:
\begin{itemize}
    \item $Q=\{q_0\}$: perchè si può gestire il tutto con un solo stato (dato il non determinismo) e l'insieme degli stati finali è vuoto.
    \item $\Sigma=\Sigma$: l'alfabeto è quello del linguaggio
    \item $\Gamma=\{Z_0,\dots\}$: conterrà sicuramente il simbolo di fine pila, più tutti i simboli scrivibili sulla pila 
    \item $F=\{\emptyset\}$: l'insieme degli stati finali è vuoto
\end{itemize}

L'alfabeto della pila è definito come
\begin{equation*}
    \{Z_0\}\cup \Sigma \cup V
\end{equation*}
ovvero l'unione del simbolo di fine pila e gli insiemi dei simboli terminali e non terminali.

Regole di produzione:
\begin{align*}
    S&\rightarrow aBA & S&\rightarrow bcS & B&\rightarrow Ba & B&\rightarrow A & A&\rightarrow ac & A&\rightarrow AA
\end{align*}
La funzione di transizione è composta da 11 regole. Le seguenti regole di inizializzazione e terminazione
\begin{align*}
    (q_0,\varepsilon,Z_0)&\rightarrow(q_0,\swarrow S) & (q_0,\swarrow,\swarrow)&\rightarrow(q_0,\varepsilon)
\end{align*}
sono comuni a tutti i linguaggi.

Le regole
\begin{align*}
    (q_0,a,a)&\rightarrow(q_0,\varepsilon) & (q_0,b,b)&\rightarrow(q_0,\varepsilon) & (q_0,c,c)&\rightarrow(q_0,\varepsilon)
\end{align*}
non scrivono nulla sulla pila. 

Infine
\begin{align*}
    (q_0,a,S)&\rightarrow(q_0,AB) & (q_0,b,S)&\rightarrow(q_0,Sc) & (q_0,\varepsilon,B)&\rightarrow(q_0,aB)\\
    (q_0,\varepsilon,B)&\rightarrow(q_0,A) & (q_0,a,A)&\rightarrow(q_0,c) & (q_0,\varepsilon,A)&\rightarrow(q_0,AA)
\end{align*}

Generiamo la stringa $aacac$ sequendo le regole di produzione ed esaminiamola.
\begin{equation*}
    S\rightarrow aBA\rightarrow aAA \rightarrow aacA \rightarrow aacac
\end{equation*}
\begin{center}
    \begin{tabular}{ |c|c|c|c| }
     \hline
     Input & Pila & Stato & Regola di produzione \\ 
     \hline\hline
     $aacac\swarrow$ & $Z_0$ & $q_0$ & $(q_0,\varepsilon,Z_0)\rightarrow(q_0,\swarrow S)$ \\ 
     $aacac\swarrow$ & $\swarrow S$ & $q_0$ & $(q_0,a,S)\rightarrow(q_0,AB)$ \\ 
     $acac\swarrow$ & $\swarrow AB$ & $q_0$ &  $(q_0,\varepsilon,B)\rightarrow(q_0,A)$\\ 
     $acac\swarrow$ & $\swarrow AA$ & $q_0$ & $(q_0,a,A)\rightarrow(q_0,c)$ \\ 
     $cac\swarrow$ & $\swarrow Ac$ & $q_0$ &  $(q_0,c,c)\rightarrow(q_0,\varepsilon)$\\ 
     $ac\swarrow$ & $\swarrow A$ & $q_0$ & $(q_0,a,A)\rightarrow(q_0,c)$ \\ 
     $c\swarrow$ & $\swarrow c$ & $q_0$ & $(q_0,c,c)\rightarrow(q_0,\varepsilon)$ \\
     $\swarrow$ & $\swarrow$ & $q_0$ & $(q_0,\swarrow,\swarrow)\rightarrow(q_0,\varepsilon)$ \\ 
     \hline
    \end{tabular}
\end{center}
\subsection{Parsing}
L'\textit{albero di derivazione} è creato durante la parsificazione. 

Si possono avere due politiche diverse durante la 
derivazione di un albero: \textit{dall'alto verso il basso} e \textit{dal basso verso l'alto}.
Parser di questo tipo sono automi a pila.
\subsubsection{Parser di tipo $LR(0)$}
Vediamo un parser di tipo $LR(0)$.

Con 0 intendiamo che, oltre a consumare un simbolo in input, \textit{legge 0 altri simboli}.

Con $L$ intendiamo \textit{left}: il parser parte da sinistra con la lettura.

Con $R$ intendiamo \textit{rightmost}: il parser cerca la regola della grammatica da utilizzare partendo da quella più a destra.

Si inseriscono nodi nell'albero ogni volta che si effettua una riduzione.
Ad esempio, date le seguenti regole di produzione
\begin{align*}
    E&\rightarrow id & S&\rightarrow E+E
\end{align*}
si ottiene l'albero
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm, tier/.pgfmath=level()
                }
        [S
            [E
                [id, tier=number]
            ]
            [+, tier=number]
            [E
                [id, tier=number]
            ]
        ]
    \end{forest}
\end{center}
$LR(0)$ è un'\textit{automa a pila deterministico}: in ogni momento della parsificazione è possibile compiere una sola 
azione (o nessuna). Il suo compito è accettare o rifiutare una stringa in input. Sono inoltre possibili due operazioni:
\begin{itemize}
    \item \textit{SHIFT}: leggo input e lo trascrivo sulla pila 
    \item \textit{REDUCE}: operazione legata ad una regola grammaticale; consuma simboli dalla pila e li sostituisce 
\end{itemize}
L'operazione di REDUCE non modifica la pila, fa una serie di pop e poi fa una push.

Finora, gli stati sono stati identificati per label. In $LR(0)$ gli stati sono etichettati con "SHIFT" o "REDUCE" e contengono 
informazioni utili a determinare il tipo di operazione da svolgere.

Un parser $LR(0)$ non gestisce tutte le grammatiche context free, ma è possibile costruire un parser a partire da una di
queste.

Durante la parsificazione di possono verificare due problemi:
\begin{itemize}
    \item il comportamento non è deterministico: alcuni stati hanno due o più comandi
    \item si possono avere più operazioni di reduce, ognuna legata ad una regola diversa (qual è quella corretta)
\end{itemize}
Inoltre, \textit{non} è possibile fare contemporaneamente operazioni di SHIFT e REDUCE oppure due operazioni di REDUCE in 
parallelo.

Un automa a pila deterministico ha all'interno dei suoi stati dei candidati legati alla regola di produzione.
$A\rightarrow a^\beta$
\end{document}