\section{Pattern comportamentali}
\subsection{Observer}
Realizza una relazione di \textbf{dipendenza} tra oggetti di tipo \textbf{uno} (Observable) a \textbf{molti} (Observer) in modo che quando l'oggetto Observable cambia il proprio stato, tutti gli oggetti dipendenti vengano \textbf{notificati} e \textbf{aggiornati}.

Consente di avere \textbf{dinamicità} nell'insieme degli \textbf{oggetti dipendenti}.

\subsubsection{Funzionamento}
\begin{itemize}
    \item \textbf{register/subscribe} = l'oggetto \textit{Duck} chiede all'oggetto \textit{Subject} di diventare un \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/register_subscribe.png}
    \end{figure}
    \item \textbf{registered} = l'oggetto \textit{Duck} diventa ufficialmente un oggetto \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/registered.png}
    \end{figure}
    \item \textbf{update} = l'oggetto \textit{Subject} cambia il proprio \textbf{stato} e lo comunica a tutti gli \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/update.png}
    \end{figure}
    \item \textbf{remove/unsubscribe} = l'oggetto \textit{Mouse} richiede all'oggeto \textit{Subject} di essere \textbf{rimosso} dall'insieme degli \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/remove_unsubscribe.png}
    \end{figure}
    \item \textbf{removed} = l'oggetto \textit{Mouse} viene ufficialmente \textbf{rimosso} dall'insieme degli \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/removed.png}
    \end{figure}
    \item \textbf{update} = l'oggetto \textit{Subject} cambia nuovamente stato e lo \textbf{comunica} a tutti gli oggetti \textbf{Observer}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/update2.png}
    \end{figure}
\end{itemize}

\subsubsection{Pattern}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/ObserverPattern.png}
\end{figure}

\subsection{State}
Il pattern State consente ad un \textbf{oggetto} di \textbf{cambiare il proprio comportamento} quando il proprio \textbf{stato interno cambia}.

\subsubsection{Gumball machine}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Gumballs.png}
\end{figure}

\subsubsection{Pattern}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/StatePattern.png}
\end{figure}