\newpage
\part{Pattern}
Un modo per ottenere \textbf{rapidità} consiste nel riutilizzare soluzioni di progettazione utilizzate in passato per risolvere problemi analoghi.\\
\textbf{Design pattern} = soluzione progettuale generale ad un problema ricorrente.\\
Esistono 23 design patterns suddivisi in baseal loro scopo:
\begin{itemize}
    \item \textbf{Creational} = soluzioni per creare oggetti
    \begin{itemize}
        \item Abstract Factory, Builder, \textbf{Factory Method}, Prototype, \textbf{Singleton}.
    \end{itemize}
    \item \textbf{Structural} = soluzioni per la composizione strutturale di classi e oggetti
    \begin{itemize}
        \item Adapter, Bridge, \textbf{Composite}, \textbf{Decorator}, Facade, Flyweight, Proxy.
    \end{itemize}
    \item \textbf{Behavioral} = soluzioni per l'interazione e la suddivisione delle responsabilità tra classi e oggetti
    \begin{itemize}
        \item Chain of Responsibility, Command, Interpreter, Iterator, Mediator, Memento, \textbf{Observer}, \textbf{ State}, Strategy, Template Method, Visitor.
    \end{itemize}
\end{itemize}

\paragraph{Diagramma delle classi: abstract e interface}
\begin{itemize}
    \item $<<abstract>>$ è una classe che non si può istanziare. Le classi figlie ereditano attributi e operazioni. L'arco di generalizzazione va dalla classe figlia alla classe \textit{abstract};
    \item $<<interface>>$  è una classe che definisce i prototipi di un insisme di operazioni. L'arco di realizzazione va dalla classe che implementa le operazioni alla classe \textit{interface}.
\end{itemize}

\paragraph{Navigabilità delle associazioni} 
Se l'arco di associazione è orientato l'associazione è navigabile solo in una direzione.
\begin{itemize}
    \item A $\rightarrow$ B significa che date le informazioni in A posso ottenere le informazioni in B, ma non viceversa.
\end{itemize}
Se l'arco non è orientato l'associazione è navigabile in entrambe le direzioni.

\section{Pattern creazionali}
\subsection{Singleton}
Consente di definire classi per cui può esistere una e una sola istanza. Viene utilizzato quando l'esistenza di istanze multiple può portare a problemi:
\begin{itemize}
    \item comportamento scorretto del programma, utilizzo eccessivo delle risorse, risultati non consistenti, ecc. (eg. thred pool, cache, impostazioni, device driver).
\end{itemize}
\begin{lstlisting}
// Singleton class implementation
public class MyClass {
    private static MyClass uniqueInstance;

    private MyClass() {
        // Constructor logic
    }

    public static MyClass getInstance() {
        if (uniqueInstance == null)
            uniqueInstance = new MyClass();
        return uniqueInstance;
    }
}
\end{lstlisting}

\subsection{Factory method}
Supponiamo di dover gestire gli ordini di pizze presso varie pizzerie in varie località. Il processo di preparazione della pizza è lo steso ovunque (impasto, ingredienti, cottura, taglio e confezione). I tipi di pizza sono gli stessi ovunque, gli ingredienti potrebbero variare parzialmente in base alla località.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/Pizzeria.png}
\end{figure}
\textbf{Factory} consente di definire un'interfaccia per la creazione di famiglie di oggetti correlati tra loro senza specificare la loro concreta implementazione.