\section{Pattern strutturali}
\subsection{Decorator}
Aggiunge nuove funzionalità (responsabilità) ad un oggetto dinamicamente. Fornisce un'alternativa più flessibile del meccanismo dell'ereditarietà per estendere le funzionalità.

\subsubsection{Caffetteria}
Caffè in rapida espansione $\rightarrow$ necessità di avere un sistema automatizzato per effettuare gli ordini di tutte le bevande offerte.\\
All'inizio le bevande sono rappresentate come singole sottoclassi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/caffetteria.png}
\end{figure}
Successivamente viene aggiunta la possibilità di chiedere diversi condimenti aggiuntivi, per ogni aggiunta il prezzo della bevanda cambia, inizialmente viene proposta la seguente architettura per il sistema software delle ordinazioni.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ingredienti.png}
\end{figure}

\paragraph{Decorator: decorazione della bevanda}
\begin{enumerate}
    \item Bevanda base. DarkRoast eredita da Beverage, quindi implementa il metodo \textit{cost()} per calcolare il costo.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\linewidth]{Foto/base.png}
    \end{figure}
    \item Aggiunta di cioccolato. L'oggetto Mocha è un DECORATOR. Incapsula un oggetto di tipo Beverage ed è esso stesso di tipo Beverage.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/cioccolato.png}
    \end{figure}
    \item Aggiunta di panna. L'oggetto Whip è un DECORATOR. Incapsula un oggetto di tipo Beverage ed è esso stesso di tipo Beverage.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/Panna.png}
    \end{figure}
\end{enumerate}
Per calcolare il costo:
\begin{enumerate}
    \item chiamata di \textit{cost()} su Whip;
    \item chiamata di \textit{cost()} su Mocha;
    \item chiamata di \textit{cost()} su DarkRoast;
    \item DarkRoast ritorna $0,99$;
    \item Mocha ritorna $0,99+0,20$;
    \item Whip ritorna $1,19+0,10$.
\end{enumerate}
\subsubsection{Pattern}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/DecoratorPattern.png}
\end{figure}

\subsection{Composite}
Consente di comporre oggetti in strutture ad \textbf{albero} per rappresentare delle gerarchie. Permette, inoltre, al codice client di trattare in modo uniforme oggetti individuali e oggetto composti.

\subsubsection{Menù e sotto menù}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/Menu.png}
\end{figure}

\subsubsection{Pattern}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/CompositePattern.png}
\end{figure}