\newpage
\part{Strumenti}
\section{Git}
\subsection{VMS (Version Management System)}
Strumenti CASE per gestire le versioni: CVS, RCS, SVN, Git, ecc.\\
Una \textbf{repository} contiene le versioni di un progetto:
\begin{itemize}
    \item codice sorgente;
    \item documentazione;
    \item file dati;
    \item file di configurazione;
    \item $\cdots$
\end{itemize}
Per modificare il progetto si estrae una sua versione dal repository (\textbf{check-out}) e se ne salva una copia (\textbf{working copy}) in una directory di lavoro.\\
Quando il lavoro è completo, i file modificati vengono rimessi nel repository (\textbf{check-in} o \textbf{commit}) creando automaticamente una nuova versione del progetto.\\
Ogni modifica genera una nuova versione e conserva la versione precedente.

\subsubsection{Funzioni}
\paragraph{Version Control} possibilità di creare una nuova versione o recuperare una qualunque versione precedente. La nuova versione non sovrascrive quella precedente. Le versioni sono numerate automaticamente.

\paragraph{Condivisione} consentire la condivisione e l'accesso contemporaneo a più sviluppatori aiutando a gestire i conflitti.

\paragraph{Tracciabilità} tracciare i contributi degli sviluppatori (informazioni sugli autori di ogni versione).

\paragraph{Registro storico delle modifiche} tutte le modifiche al progetto sono registrate e possono essere elencate.

\paragraph{Gestione della memorizzazione} le varie versioni occupano spazio e si differenziano solo per le modifiche. Per ridurre lo spazio occupato le versioni sono descritte dalle loro differenze rispetto ad una versione master. I file possono essere compressi.

\subsection{RCS: $\Delta$ based VMS}
RCS = Revision COntrol System, primo tool di VMS in Unix.\\
Quando una nuova versione viene creata, quella precedente viene cancellata e sostituita da un $\Delta$. $\Delta$ indica le differenze tra una versione e quella precedente tramite comandi di editing.

RCS memorizza l'ultima versione (master) del codice e una sequenza di $\Delta$, riducendo lo spazio occupato.

RCS applica i $\Delta$ all'ultima versione per ottenere la versione richiesta.

\subsection{Git e repository}
Git è uno strumento per la condivisione dei file e per la gestione delle loro versioni.

Git richiede l'uso di un repository accessibile dagli sviluppatori, dove memorizzare i file e tener traccia delle modifiche.
\begin{itemize}
    \item[\faGitlab\ ] \textbf{Repository locale e privato:} GitLab;
    \item[\faBitbucket\ ] \textbf{Repository commerciale:} BitBucket;
    \item[\faGithub\ ] \textbf{Repository pubblico:} GitHub.
\end{itemize}

\subsubsection{Configurazione}
Per impostare username, email, editor:
\begin{lstlisting}
git config --global user.name "John Smith"
git config --global user.email matricola@studenti.uniupo.it
git config --global core.editor vim
\end{lstlisting}
File di configurazione di Git : \textbf{~/.gitconfig}.\\
Per vedere le impostazioni:
\begin{lstlisting}
    git config --list
\end{lstlisting}
Per vedere una particolare impostazione:
\begin{lstlisting}
    git config user.name
    git config user.email
    git config core.editor
\end{lstlisting}

\subsubsection{Help}
Tre modi per avere informazioni su un comando:
\begin{lstlisting}
    git help <verb>
    git <verb> --help
    man git-<verb>
\end{lstlisting}

\subsubsection{Workflow}
Stati di un file:
\begin{itemize}
    \item \textbf{Modified} = file nella working directory, modificato ma non contrassegnato per il commit;
    \item \textbf{Staged} = file contrassegnato per il commit (incluso nella "staging area" o "stage").
    \begin{lstlisting}
        git add nome_file
    \end{lstlisting}
    \begin{itemize}
        \item Staging area = zona dove si indicano i file da includere nel prossimo commit (versione).
    \end{itemize}
    \item \textbf{Committed} = file nel commit aggiunto alla history del repository locale. Viene creato un commit (versione) con i file nello stage (il messaggio descrive il commit). Svuota lo stage.
    \begin{lstlisting}
        git commit -m "messaggio"
    \end{lstlisting}
    \begin{itemize}
        \item History = serie dei commit effettuati.
    \end{itemize}
    \item \textbf{Pushed} = file nel commit aggiunto alla history del repository locale e remoto.
    \begin{lstlisting}
        git push origin main (master)
    \end{lstlisting}
    \begin{itemize}
        \item origin è il riferimento al repository remoto;
        \item main (master) è il riferimento al branch principale.
    \end{itemize}
\end{itemize}
\paragraph{Rimuovere file dallo stage} rimuove il file specificato dallo stage lasciando inalterata la working directory.
\begin{lstlisting}
    git reset <file>
\end{lstlisting}
Rimuove tutti i file dallo stage lasciando inalterata la working directory.
\begin{lstlisting}
    git reset
\end{lstlisting}

\paragraph{Rimuovere file nel repository remoto}
Per cancellare file dal repository remoto.
\begin{lstlisting}
    git rm <file>
\end{lstlisting}

\paragraph{Rinominare file nel repository remoto}
Per rinominare file nel repository remoto.
\begin{lstlisting}
    git mv <name><new_name>
\end{lstlisting}

\paragraph{Scaricare dal repository remoto i commit degli altri sviluppatori}
Scarica nella working directory tutti i file modificati da altri utenti nel frattempo. Aggiorna il repository locale al commit più recente.

In caso di \textbf{conflitti}, git indica su quali file bisogna intervenire. Un \textbf{conflitto} avviene quando due sviluppatori effettuano modifiche allo stesso file e git non riesce a "fondere" le modifiche.
\begin{lstlisting}
    git pull
\end{lstlisting}

\paragraph{Conoscere lo stato}
Mostra le informazioni sui file nella working directory e nello stage (file fuori e dentro lo stage, file fuori e dentro il commit, ecc.).
\begin{lstlisting}
    git status
\end{lstlisting}
Mostra l'elenco dei commit nella history.
\begin{lstlisting}
    git log
\end{lstlisting}

\paragraph{git blame}
Per ogni riga di un file specifica:
\begin{itemize}
    \item chi ha introdotto la riga;
    \item quando è stata introdotta la versione attuale.
\end{itemize}
\begin{lstlisting}
    git blame <nomefile>
\end{lstlisting}

\subsubsection{Branch}
Linea parallela alla linea main (master) della history.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Branch.png}
\end{figure}
Su un branch secondario è possibile eseguire le stesse operazioni che si fanno sul main branch.

\paragraph{Creare un branch}
\leavevmode
\begin{lstlisting}
    git branch nome_branch
\end{lstlisting}

\paragraph{Spostarsi su un branch}
\leavevmode
\begin{lstlisting}
    git checkout nome_branch
\end{lstlisting}

\paragraph{Differenze tra due branch}
\leavevmode
\begin{lstlisting}
    git diff <branch1><branch2>
\end{lstlisting}

\paragraph{Fondere un branch secondario al main (master) branch}
\leavevmode
\\Per spostarsi sul main (master branch).
\begin{lstlisting}
    git checkout main
\end{lstlisting}
Fonde le modifiche fatte sul branch secondario con le modifiche fatte sul main branch. Possono verificarsi \textbf{conflitti}, così come quando si esegue \textbf{push} di un commit.
\begin{lstlisting}
    git merge nome_branch
\end{lstlisting}
Cancella il branch secondario localmente.
\begin{lstlisting}
    git branch -d nome_branch
\end{lstlisting}
Mostra che la history remota non è aggiornata rispetto a quella locale.
\begin{lstlisting}
    git status
\end{lstlisting}
Aggiorna la history remota.
\begin{lstlisting}
    git push origin main
\end{lstlisting}

\paragraph{Altri comandi}
\leavevmode
\\Mostra i branch locali.
\begin{lstlisting}
    git branch
\end{lstlisting}
Mostra i branch remoti.
\begin{lstlisting}
    git branch -r
\end{lstlisting}
Mostra i branch locali e remoti.
\begin{lstlisting}
    git branch -a
\end{lstlisting}
Cancella un branch dal repository remoto.
\begin{lstlisting}
    git push origin --delete nome_branch
\end{lstlisting}

\subsubsection{Altri comandi}
Ripristina il contenuto del file allo stato dell'ultimo commit.
\begin{lstlisting}
    git restore <file>
\end{lstlisting}
Consente di portare l'intera working directory alla situazione del commit specificato.
\begin{lstlisting}
    git checkout <commit>
\end{lstlisting}
Crea un nuovo commit rimuovendo i cambiamenti fatti nel commit indicato nel comando. 
\begin{lstlisting}
    git revert <commit>
\end{lstlisting}
Non rimuove commit dalla history.
\begin{lstlisting}
    git revert HEAD
\end{lstlisting}

\subsection{Algoritmo diff3}
Individua differenze e conflitti tra due versione dello stesso file rispetto alla versione originale.
\begin{lstlisting}
    diff3 versione1 originale versione2
\end{lstlisting}
\paragraph{Opzioni}
\leavevmode
\begin{lstlisting}
    -X //mostra i conflitti
    -m //mostra il merge risultante
\end{lstlisting}