\section{Gradle}
Gradle permette di:
\begin{itemize}
    \item Compilare;
    \item Assembleare;
    \item Testare;
    \item Eseguire.
\end{itemize}

\subsection{Init}
Creare una cartella di lavoro.\\
Inizializzare la cartella con il comando
\begin{lstlisting}
    gradle init --type java-application 
    //oppure
    gradle init
    //scegliendo il tipo di progetto (applciazione), il linguaggio (Java), strumento di test (JUnit), nome del progetto
\end{lstlisting}
Init genera:
\begin{itemize}
    \item lo script (wrapper) chiamato \textit{gradlew} (o \textit{gradlew.bat}) che servirà per le operazioni successive;
    \item i file di configurazione \textit{setting.gradle} e \textit{build.gradle};
    \item le cartelle per i sorgenti e per i test-case;
    \item esempi nelle due cartelle.
\end{itemize}

\subsection{File di configurazione}
\paragraph{setting.gradle} contiene il nome del progetto. \textit{rootProject.name = '...'}

\paragraph{build.gradle} contiene il nome della classe principale. \textit{MainClassName = '...'}

Per usare standard input nel codice, bisogna aggiungere:
\begin{lstlisting}
    run{standardInput = System.in}
\end{lstlisting}

Per usare SQLite bisogna aggiungere:
\begin{lstlisting}
    dependencies {implementation 'org.xerial:sqlite-jdbc:3.30.1'}
\end{lstlisting}

\subsection{Comandi}
Mostra i possibili comandi ed opzioni.
\begin{lstlisting}
    gradlew tasks
\end{lstlisting}
Compila (e assembla) il codice sorgente (i file eseguibili si trovano nella cartella \textit{build}).
\begin{lstlisting}
    gradlew assemble
\end{lstlisting}
Compila ed esegue i test-case. L'esito dei test è mostrato nel file \textit{build/reports/tests/test/index.html}.
\begin{lstlisting}
    gradlew build
\end{lstlisting}
\textit{gradlew run} esegue
\begin{lstlisting}
    gradlew run --console plain //esegue senza messaggi di controllo sul terminale
    gradlew run --args="..." //riceve dei parametri da riga di comando (assegnati al vettore args del metodo main)
\end{lstlisting}

\subsection{Wrapper}
\textit{gradlew} (o \textit{gradlew.bat}) è lo script necessario per compilare (assemble), testare (build), eseguire (run), ecc. Si trova nella cartella di lavoro.\\
Può essere generato in due modi:
\begin{itemize}
    \item Creando un nuovo progetto (\textit{gradle init}). In questo caso si creano anche i file di configurazione \textit{build.gradle} e \textit{setting.gradle}.
    \item Accedendo ad un progetto esistente. In questo caso \textit{build.gradle} e \textit{setting.gradle} esistono già. Il wrapper deve essere creato con il comando \textit{gradle wrapper}.
\end{itemize}