\section{RMI (Remote Method Invocation)}
Protocollo che consente ad un oggetto che si trova in una JVM di invocare i metodi di un oggetto che si trova in un'altra JVM. 

Le JVM possono trovarsi sulla stessa macchina fisica o su macchine fisiche diverse. Nel secondo caso, le macchine fisiche possono trovarsi nella stessa LAN o essere tra loro remote.

RMI prevede un \textbf{oggetto-server} e un \textbf{oggetto-client}. Ogni JVM ha un registro con i riferimento agli oggetti-server in esecuzione su di essa. Un oggetto-client può individuare l'oggetto server tramite tale registro.

A livello di codice le invocazioni di metodi remoti avvengono come se gli oggetti fossero locali.

\subsection{Protocollo}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Foto/RMIProtocol.png}
\end{figure}
\paragraph{Livello di trasporto} gestisce la connessione tra le macchine fisiche.

\paragraph{RRL (Remote Reference Layer)} gestisce la connessione virtuale tra le JVM.

\paragraph{Stub} rappresentazione dell'oggetto-server usata dall'oggetto-client per invocarlo. L'oggetto-client invoca l'oggetto-server come se fosse locale.

\paragraph{Skeleton} gestisce le invocazione all'oggetto-server che arrivano da remoto. L'oggetto-server risponde alle invocazioni come se l'oggetto-client fosse locale.

\begin{enumerate}
    \item Il client invoca un metodo dell'oggetto remoto;
    \item Marshalling:
    \begin{itemize}
        \item l'invocazione è ricevuta dallo stub che lo passa a RRL-client;
        \item RRL-client crea un messaggio contenente il riferimento all'oggetto-server, il nome del metodo e i valori dei parametri;
        \item RRL-client invia il messaggio a RRL-server tramite il Livello di trasporto.
    \end{itemize}
    \item Unmarshalling:
    \begin{itemize}
        \item RRL-server estrae metodo e parametri dal messaggio e li passa allo skeleton destinatario che invoca l'oggetto-server a cui fa riferimento;
        \item l'oggetto-server esegue il metodo.
    \end{itemize}
    \item Il valore di ritorno è passato all'oggetto-client facendo il percorso inverso.
\end{enumerate}

\subsection{Registro RMI}
Su ogni JVM si può creare un registro con i riferimenti agli oggetti-server presenti.

Quando si avvia un oggetto-server, questo è da aggiungere al registro (bind) assegnandogli un certo nome (bind name).

L'oggetto-client ha bisogno di un riferimento all'oggetto-server:
\begin{itemize}
    \item si connette al registro sulla JVM-server;
    \item ottiene il riferimento all'oggetto-server (lookup) tramite il corrispondente bind name;
    \item invoca i metodi dell'oggetto-server.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/RMIRegistro.png}
\end{figure}

\subsection{Esempio}
\subsubsection{Costruzione dell'oggetto-server}
\begin{enumerate}
    \item interfaccia dell'oggetto;
    \item classe che implementa l'interfaccia;
    \item l'oggetto è istanziato, registrato (bind) e pronto a ricevere le invocazioni. Il registro è avviato su una porta di default, si può indicare una porta specifica. L'oggetto-client individua il registro remoto e l'oggetto-server (lookup). Quindi invoca \textit{printMsg()} sull'oggetto-server.
\end{enumerate}

\subsubsection{Esecuzione}
Compilare tutti i sorgenti.
\paragraph{Lato server}
\begin{itemize}
    \item Aprire un terminale;
    \item Avviare il registro con il comando rmiregistry (si può avviare anche nel codice);
    \item Avviare l'oggetto-server: \textit{java Server}.
\end{itemize}

\paragraph{Lato client}
\begin{itemize}
    \item Aprire un terminale;
    \item Avviare l'oggetto-server: \textit{java Client}.
\end{itemize}
\vspace{1em}
L'oggetto-client invoca \textit{printMsg()} sull'oggetto-server. L'effetto è la stampa del messaggio "This is an example RMI program" sul terminale lato server.