\section{SQLite}
SQLite è un DBMS \textbf{relazionale}, \textbf{serverless}, perché non richiede un processo server in esecuzione, ma è integrato nell'applicazione che accede al database.

\subsection{Classi Java per SQLite}
\paragraph{Connection, DriverManager} per aprire la connessione con il database. Si basano su JDBC (Java DataBase Connectivity).

\paragraph{Statement} per eseguire dei comandi SQL:
\begin{itemize}
    \item \textit{executeUpdate()} per modificare i record nel database:
    \begin{itemize}
        \item \textit{INSERT} (aggiunta)
        \item \textit{UPDATE} (modifica)
        \item \textit{DELETE} (cancellazione)
    \end{itemize}
    \item \textit{executeQuery()} per recuperare record dal database.
\end{itemize}

\paragraph{ResultSet} per contenere il risultato di una query (insieme di record).

\subsection{ResultSet $\rightarrow$ ArrayList}
Quando si chiude la connessione con il database, il contenuto del ResultSet viene perso. Si consiglia di non passare oggetti di classe ResultSet a metodi o altri oggetti.

Si consiglia di convertire ResultSet in un altro formato. Per esempio, un ArrayList di Hashmap:
\begin{itemize}
    \item HashMap = struttura composta da vari campi, ciascuno identificato da una certa etichetta (stringa). Utile per contenere un singolo record. Ogni campo è identificato dal nome dell'attributo.
    \item ArrayList = contiene una lista di record, ciascuno identificato da un certo indice (int).
\end{itemize}

\paragraph{ResultMetaData} classe per contenere gli attributi e i relativi tipi della tabella interrogata.

Per ogni record nel ResultSet:
\begin{itemize}
    \item si crea una HashMap;
    \item si copia nella HashMap ogni attributo del record (nome attributo e valore) in base a ResultMetaData;
    \item si aggiunge la HashMap all'ArrayList.
\end{itemize}

\subsection{Accesso ad un ArrayList di HashMap}
ArrayList di Hashmap:
\begin{lstlisting}
    ArrayList<HashMap<String, Object>> list;
\end{lstlisting}
Accesso all'attributo di un elemento:
\begin{lstlisting}
    (Tipo)list.get(indice).get(nomeAttributo);
\end{lstlisting}