\section{Swing}
Classi di Java dedicate alla costruzione di interfacce utente grafiche (GUI). Swing eredita o estende gli elementi di AWT (Abstract Window Toolkit).

\subsection{Elementi}
\subsubsection{Elementi di base}
\begin{itemize}
    \item JLabel(testo e/o immagine);
    \item JTextField(casella di testo editabile);
    \item JComboBox (menu a tendina);
    \item JCheckBox (casella di spunta);
    \item JRadioButton (opzione selezionabile);
    \item JList (elenco di voci);
    \item JTable (tabella composta da righe e colonne).
\end{itemize}

\subsubsection{Pannelli}
Composti da elementi di base (e pannelli annidati).
\begin{itemize}
    \item JPanel (non scrollabile);
    \item JScrollPane (scrollabile).
\end{itemize}

\subsubsection{Contenitori}
Finestre che contengono e visualizzano un pannello.
\begin{itemize}
    \item JFrame: generica finestra;
    \item JDialog: generica finestra di dialogo;
    \item JOptionPane: finestra di dialogo con pulsanti predefiniti o specifici.
\end{itemize}

\subsection{JOptionPane}
\'E una finestra di dialogo (contenitore) che contiene un pannello composto da vari elementi di base.

I pulsanti (e le icone) vengono creati automaticamente in base al tipo di finestra:
\begin{itemize}
    \item \textit{showMessageDialog()} = pulsante OK;
    \item \textit{showConfirmDialog()} = pulsanti OK-Cancel, Yes-No, Yes-No-Cancel;
    \item \textit{showInputDialog()} = menu a tendina con le scelte e pulsanti Ok-Cancel;
    \item \textit{showOptionDialog()} = pulsanti specifici.
\end{itemize}

\subsection{Costruire una GUI}
\begin{enumerate}
    \item Definire alcuni elementi di base;
    \item Definire un pannello con un certo layout;
    \item Inserire gli elementi di base nel pannello;
    \item Inserire e visualizzare il pannello in una finestra (contenitore);
    \item Prelevare l'input dall'utente;
    \item Gestire i click sui pulsanti.
\end{enumerate}

\subsection{JLabel}
Mostra un testo non modificabile dall'utente e/o un'immagine.
\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
label = new JLabel(stringa);
label = new JLabel(new ImangeIcon(nomeFile));
label = new JLabel(stringa, new ImageIcon(nomeFile));
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    setText(stringa);
    getText();
    setIcon(new ImageIcon(nomeFile));
    getIcon();
\end{lstlisting}

\subsection{JTextField}
Mostra un casella di testo dove l'utente può scrivere.
\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    field = new JTextField(dimensione);
    field = new JTextField(testoPredefinito);
    field = new JTextField(testPredefinito, dimensione);
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    getText();
    setText(stringa);
    setBackground(Color.COLORE);
\end{lstlisting}
Per la scrittura delle password si può usare \textbf{JPasswordField}. Il metodo \textit{setEchoChar(carattere)} imposta il simbolo da usare per nascondere i caratteri della password.

\subsection{JOptionPane.showMessageDialog()}
\paragraph{Parametri}
\begin{itemize}
    \item parent = null se l'OptionPane non è collegato ad un JFrame;
    \item pannello (oppure singolo elemento o stringa) da visualizzare nelle finestre;
    \item titolo della finestra (stringa);
    \item tipo di icona predefinita (intero):
    \begin{itemize}
        \item errore, informazione, avvertimento, domanda, messaggio.
    \end{itemize}
    \item icona specifica.
\end{itemize}

\paragraph{Valore di ritorno}
\begin{itemize}
    \item nessuno (void).
\end{itemize}

\subsection{JOptionPane.showConfirmDialog()}
\paragraph{Parametri}
\begin{itemize}
    \item parent = null se l'OptionPane non è collegato ad un JFrame;
    \item pannello (oppure singolo elemento o stringa) da visualizzare nella finestra;
    \item titolo della finestra (stringa);
    \item tipo di pulsanti (intero):
    \begin{itemize}
        \item Yes, No
        \item Yes, No, Cancel
        \item Ok, Cancel
    \end{itemize}
    \item tipo di icona predefinita (intero):
    \begin{itemize}
        \item errore, informazione, avvertimento, domanda, messaggio.
    \end{itemize}
    \item icona specifica.
\end{itemize}

\paragraph{Valore di ritorno}
\begin{itemize}
    \item il pulsante cliccato dall'utente (intero).
\end{itemize}

\subsection{JOptionPane.showInputDialog()}
\paragraph{Parametri}
\begin{itemize}
    \item parent = null se l'OptionPane non è collegato ad un JFrame;
    \item pannello (oppure singolo elemento o stringa) da visualizzare nella finestra;
    \item titolo della finestra (stringa);
    \item tipo di icona predefinita (intero):
    \begin{itemize}
        \item errore, informazione, avvertimento, domanda, messaggio.
    \end{itemize}
    \item icona specifica;
    \item possibili scelte (array);
    \item scelta di default.
\end{itemize}

\paragraph{Valore di ritorno}
\begin{itemize}
    \item Valore inserito dall'utente.
\end{itemize}

\subsection{JOptionPane.showOptionDialog()}
\paragraph{Parametri}
\begin{itemize}
    \item parent = null se l'OptionPane non è collegato ad un JFrame;
    \item pannello (oppure singolo elemento o stringa) da visualizzare nella finestra;
    \item titolo della finestra (stringa);
    \item tipo di pulsanti predefiniti (intero):
    \begin{itemize}
        \item Default
        \item Yes, No
        \item Yes, No, Cancel
        \item Ok, Cancel
    \end{itemize}
    \item tipo di icona predefinita (intero):
    \begin{itemize}
        \item errore, informazione, avvertimento, domanda, messaggio.
    \end{itemize}
    \item icona specifica;
    \item pulsanti specifici (array);
    \item scelta di default.
\end{itemize}

\paragraph{Valore di ritorno}
\begin{itemize}
    \item pulsante cliccato dall'utente (intero).
\end{itemize}

\subsection{JOptionPane}
\subsubsection{Vantaggi}
Aspetti gestiti in modo automatico:
\begin{itemize}
    \item creazione e posizione dei pulsanti;
    \item gestione dei click sui pulsanti;
    \item posizionamento della finestra al centro dello schermo;
    \item adattamento delle dimensioni della finestra in base al contenuto;
    \item apertura e chiusura delle finestre.
\end{itemize}

\subsubsection{Svantaggi}
\begin{itemize}
    \item non si può abbassare o allargare la finestra;
    \item non si possono avere più finestre aperte allo stesso tempo;
    \item l'aspetto grafico dei pulsanti è quello standard;
    \item i pulsanti sono posizionati solo in basso.
\end{itemize}

\subsection{Tipi di layout (disposizione) per i pannelli}
\paragraph{FlowLayout}
Dispone gli elementi in orizzontale, da sinistra verso destra. Layout di default se non viene definito.

\paragraph{BoxLayout}
Dispone gli elementi in verticale, dall'alto verso il basso.

\paragraph{BorderLayout}
Dispone gli elementi in posizioni predefinite (alto, centro, basso, sinistra, destra).

\paragraph{GridLayout}
Dispone gli elementi secondo una matrice (grid) riempendo una riga per volta. Un elemento per casella.

\paragraph{GridBagLayout}
Dispone gli elementi secondo una matrice. Un elemento può occupare una o più caselle.

\subsection{JList}
Mostra una lista di elementi grafici o stringhe. Se la lista è lunga si può mettere all'interno di un JScrollPane (pannello scorrevole), altrimenti in un JPanel.

\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    list = new JList<tipo>();
    list = new JList(vettore);
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    setSelectionMode(DefaultListSelectionModel.SINGLE_SELCTION) //rende selezionabile un solo elemento della lista
    setListData(vettore) //assegna il contenuto della lista
    getSelectedIndex() //ritorna l'elemtno selezionato
    setSelectedIndex() //imposta l'elemento selezionato
\end{lstlisting}

\subsection{JCheckBox}
JCheckBox mostra una singola voce spuntabile. Vari JCheckBox possono essere raggruppati in un ButtonGroup (in modo che un solo JCheckBox sia spuntabile).

\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    check = new JCheckBox(testo);
    check = new JCheckBox(testo, stato);
    group = new ButtonGroup();
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    add(check) //aggiunge una JCheckBox ad un ButtonGroup
    clearSelection() //rimuove la spunta dal ButtonGroup
    isSelected() //indica se la JCheckBox e' spuntata o no (boolean)
    setSelected(stato) //imposta lo stato (spuntata o no) della JCheckBox
\end{lstlisting}

\subsection{JRadioButton}
JRadioButton mostra una singola voce selezionabile. Vari JRadioButton possono essere raggruppati in un ButtonGroup (in questo modo un solo JRadioButton può essere selezionato).

\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    check = new JRadioButton(testo);
    check = new JRadioButton(testo, stato);
    group = new ButtonGroup();
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    add(check) //aggiunge un JRadioButton ad un ButtonGroup
    clearSelection() //rimuove la selezione dal ButtonGroup
    isSelected() //indica se il JRadioButton e' selezionato o no (boolean)
    setSelected(stato) //imposta lo stato (selezionato o no) del JRadioButton
\end{lstlisting}

\subsection{JComboBox}
Mostra un menù a tendina composto da varie voci.

\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    combo = new JComboBox();
    combo = new JComboBox(vettore);
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    addItem(testo) //aggiunge una voce al menu
    getSelectedIndex() //indica l'indice della voce selezionata
    setSelectedIndex(indice) //imposta la voce selezionata traimite l'indice (-1 per non selezionare nessuna voce)
    getSelectedItem() //indica la voce selezionata
    setSelectedItem() //imposta la voce selezionata
\end{lstlisting}

\subsection{JTable}
Mostra una tabella (matrice) organizzata in header, righe e colonne. Se la tabella è grande si può mettere all'interno di un JScrollPane (pannello scorrevole), altrimenti in un JPanel. Con JScrollPane gli header (tiotoli delle colonne) sono visualizzati automaticamente.

\paragraph{Costruttori}
\leavevmode
\begin{lstlisting}
    table = new JTable();
    table = new JTabel(righe, colonne);
    table = new JTabel(matrice, headers);
\end{lstlisting}

\paragraph{Metodi}
\leavevmode
\begin{lstlisting}
    getColumnModel().getColumn(j).setHeaderValue(testo) //imposta l'header della colonna con indice j
    getColumnModel().getColumn(j).setPreferredWidth(larghezza) //imposta la larghezza della colonna con indice j
    setValueAt(valore, i, j) //assegna un valore alla casella con indici i e j
    setAutoResizeMode(JTable.AUTO_RESIZE_OFF) //per far apparire la scrollbar orizzontale
    setSelectionMode(DefaultListSelectionModel.SINGLE_SELECTION) //rende selezionabile un sola riga della tabella
    setPreferredSize(new Dimension(larghezza, altezza)) //imposta la dimensione della tabella
    getSelectedRow() //indica la riga selezionata
    setRowSelectionInterval(inizio, fine) //imposta le righe selezionate tramite i loro indici
\end{lstlisting}

\subsection{ToolTip}
\'E possibile associare ad ogni elemento grafico un suggerimento (ToolTip) da visualizzare quando il puntatore del mouse è sopra l'elemento.
\begin{lstlisting}
    elemento.SetToolTipText(testo)
\end{lstlisting}