\section{Il livello Data Link e le LAN}
\subsection{Il data link layer}
I dispositivi (host, router, server ecc.) che supportano il data link layer sono detti \textbf{nodi}. La comunicazione avviene tramite \textbf{canali} che connettono nodi adiacenti, questi canali vengono chiamati \textbf{link} (via cavo, wireless), un'intera rete LAN viene vista come un unico link. I pacchetti che vengono trasmessi a livello data link si chiamano \textbf{frame}.
\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Richiami esame di reti]
A livello IP il pacchetto trasmesso è chiamato \textbf{datagramma}, a livello trasporto TCP il pacchetto è chiamato \textbf{segmento}.
\end{tcolorbox}
\subsubsection{I servizi forniti}
\paragraph{Incapsulamento (framing)} Nella maggior parte delle volte la parte contenente i dati del frame contiene il datagramma IP. Il livello data link fornisce come servizio quello di trasferire un datagramma da un nodo ad un altro attraverso i link.
\paragraph{Accesso al link} Un protocollo di medium access control (MAC) specifica come il frame deve essere trasmesso sul link.
\paragraph{Trasporto affidabile}
Un protocollo di trasferimento affidabile garantisce che ogni frame raggiunga la sua destinazione senza
errori. Assicura che il trasferimento sia affidabile tra ogni nodo in modo da non dover rimandare tutto il pacchetto TCP ma solo i frame (datagrammi) danneggiati.
\paragraph{Individuazione e correzione degli errori}
Il nodo mittente fornisce un meccanismo per individuare gli errori, che verranno poi corretti dal destinatario.
\paragraph{Controllo di flusso}
La velocità con cui il nodo mittente trasmette e il nodo ricevente riesce a ricevere.
\paragraph{Half-duplex e full-duplex}
Con half-duplex in una comunicazione tra due nodi solo uno alla volta può trasmettere mentre l'altro resta in attesa e viceversa. Con full-duplex entrambi i nodi posso trasmettere e ricevere contemporaneamente.

\subsubsection{Implementazioni}
Il data link layer deve essere implementato in ogni nodo connesso alla rete. Le funzionalità Ethernet sono integrate nella scheda madre o in un chip Ethernet. Il livello collegamento
è implementato su un chip detto network adapter o NIC.

\subsection{Individuazione e correzione degli errori}
L'individuazione degli errori prevede aggiungere ai dati trasmessi dei bit/byte aggiuntivi che servono per permettere di rilevare o correggere l'errore. Potrebbero presentarsi degli errori sia sulla parte dei dati che sui bit aggiuntivi perché viaggiano su un canale non affidabile.
\subsubsection{Controllo di parità}
Ad una certa sequenza di bit aggiunto un singolo bit, il bit di parità, che viene aggiunto dal mittente seguendo certe regole che dovranno essere condivise con il ricevente. Se il numero di bit corrotti è pari il test viene passato con successo anche se è presente un errore.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Aggiungo un 1 se il numero di 1 è dispari 0 se il numero di 1 è pari. Attraverso le matrici di parità calcolo i bit di parità sia per le righe che per le colonne e confronto se il numero di bit coincide con il bit di parità. Posso correggere l'errore solo se è presente \textbf{1 errore} ma segnalare l'errore su \textbf{2 bit}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CheckParita.png}
\end{figure}
\end{tcolorbox}

\subsubsection{CRC (Cyclic Redundancy Check)}
\'E  uno dei più potenti rilevatori di errori ma non può correggerli. \\
I codici CRC sono anche detti codici polinomiali in quanto `e possibile considerare la stringa da inviare come un polinomio i quali coefficienti sono i valori 0 e 1 della stringa di bit.
I CRC possono individuare \textit{resto} $\le$ \textit{bit errati consecutivi}.

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Svolgimento (1)]
\textit{D} = numero di bit per i dati;\\
\textit{G} = sequenza di bit (generatore) che deve soddisfare determinate caratteristiche. In questo caso $r+1$ bit.\\
Aggiungo in coda una sequenza di CRC lunga r bit (un bit in meno rispetto al generatore).
$$<D,R> = D \cdot 2^r \text{ \textit{XOR R}}$$
$D \cdot 2^r$ shifto il dato di r bit\\
\textit{XOR R} metto come ultimi bit significativi quelli di \textit{R}\\
Il mittente prende gli \textit{R} bit dei CRC e prende $<D,R>$ e lo divide per \textit{G}, fa il modulo 2, \textbf{se il resto della divisione è 0 il test è passato} altrimenti segnalo che è presente un errore.\\\\
Posso rilevare un numero di bit errati $< G$. Inoltre posso rilevare un numero di errori dispari.
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Svolgimento (2) Come calcolare R]
\textit{R} deve essere tale per cui:
$$D \cdot 2^r \text{\textit{XOR R}} = nG$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{AB} & \textbf{A XOR B} \\ \hline
00          & 0                \\ \hline
01          & 1                \\ \hline
10          & 1                \\ \hline
11          & 0                \\ \hline
\end{tabular}
\end{table}
$$R = \text{resto} [\frac{D \cdot 2^r}{G}]$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\textit{D}=101110 \quad \textit{G}=1001 \quad \textit{r}=3
\begin{center}
\begin{BVerbatim}
10111000  :1001
1001 XOR   101011
  101 
  000 XOR
  1010
  1001 XOR
    110
    000 XOR
    1100
    1001 XOR
     1010
     1001 XOR
      011 = R
\end{BVerbatim}
\end{center}
Alla fine il \textbf{mittente} trasmetterà come sequenza 101110\textbf{011} con gli ultimi 3 bit uguali a quelli calcolati.\\
Il \textbf{ricevente} prende la sequenza e la divide per \textit{G}, se il resto è 0 il test è passato altrimenti segnalo la presenza di un errore.
\end{tcolorbox}
\paragraph{Generatori}
Esistono dei generatori \textit{G} standard da 8, 12, 16 o 32 bit prestabiliti.

\subsection{Protocolli ad accesso multiplo}
Esistono due tipologie di link:
\begin{enumerate}
    \item \textbf{Punto-Punto} = un nodo è collegato direttamente ad un altro attraverso un link (canale) dedicato;
    \begin{itemize}
        \item Ex. collegamento ethernet tra un host e uno switch.
    \end{itemize}
    \item \textbf{Broadcast} = il link è condiviso, potenzialmente diversi nodi possono trasmettere e/o ricevere contemporaneamente;
    \begin{itemize}
        \item Ex. prime versioni di ethernet (tipologia a bus), comunicazione wireless.
    \end{itemize}
\end{enumerate}
I protocolli ad accesso multiplo stabiliscono un insieme di regole che ogni nodo deve seguire affinché la comunicazione avvenga con successo. In assenza di protocolli avremmo il problema delle \textbf{collisioni}, cioè due o più nodi che trasmettono contemporaneamente.

Consideriamo algoritmi di tipo distribuito che determinano come il canale viene condiviso, ad esempio determinano quando un determinato nodo deve trasmettere oppure cosa succede in caso di collisione. La comunicazione avverrà, sia per trasmettere dati che per regolare la trasmissione stessa, sullo stesso canale.

\paragraph{Protocollo ideale}
Consideriamo un canale ad accesso condiviso che è in grado di trasmettere ad un rate di \textit{R} bps (bit per secondo).\\
Si desidera che:
\begin{enumerate}
    \item quando un singolo nodo vuole trasmettere, può trasmettere ad una velocità di trasmissione pari ad \textit{R};
    \item quando ci sono \textit{M} nodi che voglio trasmettere contemporaneamente, ogni nodo può trasmettere ad una velocità media di $\frac{R}{M}$;
    \item completamente decentralizzato:
    \begin{itemize}
        \item non voglio nodi specializzati che coordinino la trasmissione (single point of failure);
        \item non voglio la sincronizzazione dei clock dei diversi nodi o degli slot.
    \end{itemize}
    \item semplice.
\end{enumerate}

\subsubsection{Protocolli a partizionamento del canale}
Divido la capacità complessiva del canale in diverse parti che assegno ai diversi nodi.

\paragraph{TDMA}
Ogni nodo può accedere al canale solo in determinati intervalli di tempo. Ad ogni stazione viene assegnato un intervallo di tempo fisso in cui può trasmettere. Gli slot inutilizzati vengono persi, NON riutilizzati da altri nodi.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Il time-frame viene suddiviso in un numero di slot pari al numero di nodi complessivi della rete. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/TDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Soddisfatto;
    \item Soddisfatto;
    \item Non soddisfatto, è necessario mantenere gli stessi clock per sapere quando inizia uno slot;
    \item Soddisfatto.
\end{enumerate}
\paragraph{FDMA}
Viene partizionato il dominio delle frequenze. Ad ogni stazione viene assegnata una frequenza stabilita. Il tempo non utilizzato in frequenza viene sprecato. Posso non usare certe frequenze tra un intervallo ed un altro per evitare le sovrapposizioni di banda.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Vengono partizionate le frequenze in base al numero di nodi presenti.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Non soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
\end{enumerate}

\subsubsection{Protocolli ad accesso casuale}
Il canale non è diviso e si permette l'occorrenza di collisioni, nel caso di collisioni devo fare in modo di risolverla.
Quando un nodo ha un pacchetto da inviare lo trasmette alla massima velocità, a priori non c'è coordinamento tra i nodi.

\paragraph{Slotted ALOHA}
Assumiamo che tutti i frame abbiano la stessa dimensione, il tempo è diviso in slot di uguale dimensione necessaria per trasmettere un intero frame. I nodi iniziano a trasmettere solo all'inizio dello slot. I nodi sono sincronizzati. Se 2 o più nodi trasmettono simultaneamente tutti i nodi della rete sono in grado di rilevare la collisione.\\
Quando un nodo ottiene un nuovo frame da inviare lo trasmette nel successivo slot, dopo aver trasmetto si mette in ascolto, se c'è un picco di energia viene a conoscenza della presenza di una collisione in questo caso ritrasmetto nel successivo slot con una probabilità \textit{p}.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
All'inizio tutti i nodi vogliono trasmettere e avviene una collisione. Successivamente, dopo uno slot vuoto, i nodi 1 e 2 ritrasmettono e vanno in collisione. Allo slot successivo solo 2 trasmette ed ha successo. E così via finché tutti non hanno trasmesso.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/SlottedAloha.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Soddisfatta;
    \item Non soddisfatta;
    \item Non soddisfatta, perché è richiesta sincronizzazione;
    \item Soddisfatta.
\end{enumerate}
Durante le collisioni vengono sprecati degli slot. Un nodo è in grado di accorgersi subito della collisione ma deve aspettare un nuovo slot per trasmettere.
\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Efficienza]
Un indicatore dell'efficienza è la proporzione di slot che hanno una comunicazione con successo rispetto a tutti gli slot disponibili su un intervallo di tempo lungo.\\
Supponiamo che \textit{N} nodi vogliono continuare a trasmettere dei frame ed ognuno trasmette con probabilità \textit{p}. 
\begin{itemize}
    \item La probabilità che un dato nodo abbia successo nella trasmissione è = $p(1-p)^{N-1}$
    \item La probabilità che un qualsiasi nodo abbia successo è = $Np(1-p)^{N-1}$
    \item Per la massima efficienza devo trovare $p^*$ che massimizzi : $Np(1-p)^{N-1}$
    \item Per molti nodi prendo il limite di $Np^*(1-p^*)^{N-1}$ quando \textit{N} tende a infinito.
    \item Efficienza massima = $\frac{1}{e}=0.37$
\end{itemize}
Nella migliore delle ipotesi utilizzerò il canale il $37\%$ del tempo.
\end{tcolorbox}
\paragraph{CSMA (Carrier Sense Multiple Access)}
Ascolto prima di trasmettere \textit{(carrier sense)}, se il canale è libero allora trasmetto, altrimenti aspetto.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Possono capitare delle collisioni anche ascoltando prima di trasmettere sul canale perché il segnale non si propaga immediatamente ovunque \textit{(propagation delay)}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CSMA.png}
\end{figure}
\end{tcolorbox}
\paragraph{CSMA/CD}
Protocollo utilizzato in ethernet. CSMA con il rilevamento della collisione \textit{(collision detection)}. Mentre trasmetto riesco a rilevare che è presente una collisione, appena riesco a farlo interrompo la trasmissione per ridurre lo spreco del canale. Facile da implementare su canali via cavo, difficile in wireless.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Per velocizzare il fatto che tutti rilevino la collisione, appena qualcuno la rileva manda un segnale agli altri nodi intorno in modo tale che tutti rilevino la collisione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CSMACD.png}
\end{figure}
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Algoritmo di Ethernet]
\begin{enumerate}
    \item Ethernet riceve il datagramma dal livello rete sovrastante e crea il frame;
    \item La scheda di rete ascolta il canale:
    \begin{itemize}
        \item se è libero: inizia la trasmissione del frame;
        \item se è occupato: aspetta finché il canale non si libera e poi trasmette.
    \end{itemize}
    \item Se sono riuscito a trasmettere l'intero frame senza collisioni ho finito;
    \item Se viene rilevata un'altra trasmissione mentre invio, smetto di trasmettere e mando un segnale di \textit{abort (jamming signal)}  agli altri nodi;
    \item Dopo aver abortito devo ritrasmettere e utilizzo un algoritmo di \textbf{binary (exponential) backoff}:
    \begin{itemize}
        \item dopo l'\textit{m}-esima collisione scelto un numero casuale \textit{K} nell'intervallo $\{0,1,2, \cdots, 2^{m-1}\}$. Ethernet aspetta $k\cdot 512$ bit times (tempo necessario per trasmettere un bit) e poi ritorno al punto 2.
        \item Più collisioni ci sono maggiore sarà l'attesa per ritrasmettere.
    \end{itemize}
\end{enumerate}
\end{tcolorbox}
\subsubsection{Protocolli a turni}
Ogni nodo può trasmettere in maniera dedicata ma solo in determinati turni.
\paragraph{Polling}
Controllore centralizzato, ciclicamente richiede ad ogni nodo se ha bisogno di trasmettere se si dedica un intervallo di tempo per trasmettere altrimenti passa al successivo.\\ I contro di questo protocollo sono: l'overhead del polling (pochi byte), latenza perché devo aspettare che il controllore faccia il giro e il single point of failure del controllore.\\
Questo protocollo è utilizzato in Bluetooth.
\paragraph{Token-passing}
Invece di avere un master ho un \textit{token}. I nodi sono disposti ad anello, in modo ciclico. Il token passa al successivo nodo che conosce il suo successore. Chi ha il token può trasmettere per un intervallo di tempo fisso, costante e limitato.\\
I contro di questo protocollo sono: l'overhead del token, latenza per l'attesa del token e single point of failure (ciascun nodo quando ha il nodo diventa un punto di fallimento).