\section{Il livello Data Link e le LAN}
\subsection{Il data link layer}
I dispositivi (host, router, server ecc.) che supportano il data link layer sono detti \textbf{nodi}. La comunicazione avviene tramite \textbf{canali} che connettono nodi adiacenti, questi canali vengono chiamati \textbf{link} (via cavo, wireless), un'intera rete LAN viene vista come un unico link. I pacchetti che vengono trasmessi a livello data link si chiamano \textbf{frame}.
\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Richiami dell'esame di reti]
A livello IP il pacchetto trasmesso è chiamato \textbf{datagramma}, a livello trasporto TCP il pacchetto è chiamato \textbf{segmento}.
\end{tcolorbox}
\subsubsection{I servizi forniti}
\paragraph{Incapsulamento (framing)} Nella maggior parte delle volte la parte contenente i dati del frame contiene il datagramma IP. Il livello data link fornisce come servizio quello di trasferire un datagramma da un nodo ad un altro attraverso i link.
\paragraph{Accesso al link} Un protocollo di medium access control (MAC) specifica come il frame deve essere trasmesso sul link.
\paragraph{Trasporto affidabile}
Un protocollo di trasferimento affidabile garantisce che ogni frame raggiunga la sua destinazione senza
errori. Assicura che il trasferimento sia affidabile tra ogni nodo in modo da non dover rimandare tutto il pacchetto TCP ma solo i frame (datagrammi) danneggiati.
\paragraph{Individuazione e correzione degli errori}
Il nodo mittente fornisce un meccanismo per individuare gli errori, che verranno poi corretti dal destinatario.
\paragraph{Controllo di flusso}
La velocità con cui il nodo mittente trasmette e il nodo ricevente riesce a ricevere.
\paragraph{Half-duplex e full-duplex}
Con half-duplex in una comunicazione tra due nodi solo uno alla volta può trasmettere mentre l'altro resta in attesa e viceversa. Con full-duplex entrambi i nodi possono trasmettere e ricevere contemporaneamente.

\subsubsection{Implementazioni}
Il data link layer deve essere implementato in ogni nodo connesso alla rete. Le funzionalità Ethernet sono integrate nella scheda madre o in un chip Ethernet. Il livello collegamento
è implementato su un chip detto network adapter o NIC.

\subsection{Individuazione e correzione degli errori}
L'individuazione degli errori prevede aggiungere ai dati trasmessi dei bit/byte aggiuntivi che servono per permettere di rilevare o correggere l'errore. Potrebbero presentarsi degli errori sia sulla parte dei dati che sui bit aggiuntivi perché viaggiano su un canale non affidabile.
\subsubsection{Controllo di parità}
Ad una certa sequenza di bit aggiunto un singolo bit, il bit di parità, che viene aggiunto dal mittente seguendo certe regole che dovranno essere condivise con il ricevente. Se il numero di bit corrotti è pari il test viene passato con successo anche se è presente un errore.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Aggiungo un 1 se il numero di 1 è dispari 0 se il numero di 1 è pari. Attraverso le matrici di parità calcolo i bit di parità sia per le righe che per le colonne e confronto se il numero di bit coincide con il bit di parità. Posso correggere l'errore solo se è presente \textbf{1 errore} ma segnalare l'errore su \textbf{2 bit}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CheckParita.png}
\end{figure}
\end{tcolorbox}

\subsubsection{CRC (Cyclic Redundancy Check)}
\'E  uno dei più potenti rilevatori di errori ma non può correggerli. \\
I codici CRC sono anche detti codici polinomiali in quanto `e possibile considerare la stringa da inviare come un polinomio i quali coefficienti sono i valori 0 e 1 della stringa di bit.
I CRC possono individuare \textit{resto} $\le$ \textit{bit errati consecutivi}.

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Svolgimento (1)]
\textit{D} = numero di bit per i dati;\\
\textit{G} = sequenza di bit (generatore) che deve soddisfare determinate caratteristiche. In questo caso $r+1$ bit.\\
Aggiungo in coda una sequenza di CRC lunga r bit (un bit in meno rispetto al generatore).
$$<D,R> = D \cdot 2^r \text{ \textit{XOR R}}$$
$D \cdot 2^r$ shifto il dato di r bit\\
\textit{XOR R} metto come ultimi bit significativi quelli di \textit{R}\\
Il mittente prende gli \textit{R} bit dei CRC e prende $<D,R>$ e lo divide per \textit{G}, fa il modulo 2, \textbf{se il resto della divisione è 0 il test è passato} altrimenti segnalo che è presente un errore.\\\\
Posso rilevare un numero di bit errati $< G$. Inoltre posso rilevare un numero di errori dispari.
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Svolgimento (2) Come calcolare R]
\textit{R} deve essere tale per cui:
$$D \cdot 2^r \text{\textit{XOR R}} = nG$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{AB} & \textbf{A XOR B} \\ \hline
00          & 0                \\ \hline
01          & 1                \\ \hline
10          & 1                \\ \hline
11          & 0                \\ \hline
\end{tabular}
\end{table}
$$R = \text{resto} [\frac{D \cdot 2^r}{G}]$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\textit{D}=101110 \quad \textit{G}=1001 \quad \textit{r}=3
\begin{center}
\begin{BVerbatim}
10111000  :1001
1001 XOR   101011
  101 
  000 XOR
  1010
  1001 XOR
    110
    000 XOR
    1100
    1001 XOR
     1010
     1001 XOR
      011 = R
\end{BVerbatim}
\end{center}
Alla fine il \textbf{mittente} trasmetterà come sequenza 101110\textbf{011} con gli ultimi 3 bit uguali a quelli calcolati.\\
Il \textbf{ricevente} prende la sequenza e la divide per \textit{G}, se il resto è 0 il test è passato altrimenti segnalo la presenza di un errore.
\end{tcolorbox}
\paragraph{Generatori}
Esistono dei generatori \textit{G} standard da 8, 12, 16 o 32 bit prestabiliti.

\subsection{Protocolli ad accesso multiplo}
Esistono due tipologie di link:
\begin{enumerate}
    \item \textbf{Punto-Punto} = un nodo è collegato direttamente ad un altro attraverso un link (canale) dedicato;
    \begin{itemize}
        \item eg. collegamento ethernet tra un host e uno switch.
    \end{itemize}
    \item \textbf{Broadcast} = il link è condiviso, potenzialmente diversi nodi possono trasmettere e/o ricevere contemporaneamente;
    \begin{itemize}
        \item Eg. prime versioni di ethernet (tipologia a bus), comunicazione wireless.
    \end{itemize}
\end{enumerate}
I protocolli ad accesso multiplo stabiliscono un insieme di regole che ogni nodo deve seguire affinché la comunicazione avvenga con successo. In assenza di protocolli avremmo il problema delle \textbf{collisioni}, cioè due o più nodi che trasmettono contemporaneamente.

Consideriamo algoritmi di tipo distribuito che determinano come il canale viene condiviso, ad esempio determinano quando un determinato nodo deve trasmettere oppure cosa succede in caso di collisione. La comunicazione avverrà, sia per trasmettere dati che per regolare la trasmissione stessa, sullo stesso canale.

\paragraph{Protocollo ideale}
Consideriamo un canale ad accesso condiviso che è in grado di trasmettere ad un rate di \textit{R} bps (bit per secondo).\\
Si desidera che:
\begin{enumerate}
    \item quando un singolo nodo vuole trasmettere, può trasmettere ad una velocità di trasmissione pari ad \textit{R};
    \item quando ci sono \textit{M} nodi che voglio trasmettere contemporaneamente, ogni nodo può trasmettere ad una velocità media di $\frac{R}{M}$;
    \item completamente decentralizzato:
    \begin{itemize}
        \item non voglio nodi specializzati che coordinino la trasmissione (single point of failure);
        \item non voglio la sincronizzazione dei clock dei diversi nodi o degli slot.
    \end{itemize}
    \item semplice.
\end{enumerate}

\subsubsection{Protocolli a partizionamento del canale}
Divido la capacità complessiva del canale in diverse parti che assegno ai diversi nodi.

\paragraph{TDMA}
Ogni nodo può accedere al canale solo in determinati intervalli di tempo. Ad ogni stazione viene assegnato un intervallo di tempo fisso in cui può trasmettere. Gli slot inutilizzati vengono persi, NON riutilizzati da altri nodi.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Il time-frame viene suddiviso in un numero di slot pari al numero di nodi complessivi della rete. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/TDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Soddisfatto;
    \item Soddisfatto;
    \item Non soddisfatto, è necessario mantenere gli stessi clock per sapere quando inizia uno slot;
    \item Soddisfatto.
\end{enumerate}
\paragraph{FDMA}
Viene partizionato il dominio delle frequenze. Ad ogni stazione viene assegnata una frequenza stabilita. Il tempo non utilizzato in frequenza viene sprecato. Posso non usare certe frequenze tra un intervallo ed un altro per evitare le sovrapposizioni di banda.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Vengono partizionate le frequenze in base al numero di nodi presenti.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Non soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
\end{enumerate}

\subsubsection{Protocolli ad accesso casuale}
Il canale non è diviso e si permette l'occorrenza di collisioni, nel caso di collisioni devo fare in modo di risolverla.
Quando un nodo ha un pacchetto da inviare lo trasmette alla massima velocità, a priori non c'è coordinamento tra i nodi.

\paragraph{Slotted ALOHA}
Assumiamo che tutti i frame abbiano la stessa dimensione, il tempo è diviso in slot di uguale dimensione necessaria per trasmettere un intero frame. I nodi iniziano a trasmettere solo all'inizio dello slot. I nodi sono sincronizzati. Se 2 o più nodi trasmettono simultaneamente tutti i nodi della rete sono in grado di rilevare la collisione.\\
Quando un nodo ottiene un nuovo frame da inviare lo trasmette nel successivo slot, dopo aver trasmetto si mette in ascolto, se c'è un picco di energia viene a conoscenza della presenza di una collisione in questo caso ritrasmetto nel successivo slot con una probabilità \textit{p}.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
All'inizio tutti i nodi vogliono trasmettere e avviene una collisione. Successivamente, dopo uno slot vuoto, i nodi 1 e 2 ritrasmettono e vanno in collisione. Allo slot successivo solo 2 trasmette ed ha successo. E così via finché tutti non hanno trasmesso.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/SlottedAloha.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Soddisfatta;
    \item Non soddisfatta;
    \item Non soddisfatta, perché è richiesta sincronizzazione;
    \item Soddisfatta.
\end{enumerate}
Durante le collisioni vengono sprecati degli slot. Un nodo è in grado di accorgersi subito della collisione ma deve aspettare un nuovo slot per trasmettere.
\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Efficienza]
Un indicatore dell'efficienza è la proporzione di slot che hanno una comunicazione con successo rispetto a tutti gli slot disponibili su un intervallo di tempo lungo.\\
Supponiamo che \textit{N} nodi vogliono continuare a trasmettere dei frame ed ognuno trasmette con probabilità \textit{p}. 
\begin{itemize}
    \item La probabilità che un dato nodo abbia successo nella trasmissione è = $p(1-p)^{N-1}$
    \item La probabilità che un qualsiasi nodo abbia successo è = $Np(1-p)^{N-1}$
    \item Per la massima efficienza devo trovare $p^*$ che massimizzi : $Np(1-p)^{N-1}$
    \item Per molti nodi prendo il limite di $Np^*(1-p^*)^{N-1}$ quando \textit{N} tende a infinito.
    \item Efficienza massima = $\frac{1}{e}=0.37$
\end{itemize}
Nella migliore delle ipotesi utilizzerò il canale il $37\%$ del tempo.
\end{tcolorbox}
\paragraph{CSMA (Carrier Sense Multiple Access)}
Ascolto prima di trasmettere \textit{(carrier sense)}, se il canale è libero allora trasmetto, altrimenti aspetto.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Possono capitare delle collisioni anche ascoltando prima di trasmettere sul canale perché il segnale non si propaga immediatamente ovunque \textit{(propagation delay)}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CSMA.png}
\end{figure}
\end{tcolorbox}
\paragraph{CSMA/CD}
Protocollo utilizzato in ethernet. CSMA con il rilevamento della collisione \textit{(collision detection)}. Mentre trasmetto riesco a rilevare che è presente una collisione, appena riesco a farlo interrompo la trasmissione per ridurre lo spreco del canale. Facile da implementare su canali via cavo, difficile in wireless.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Per velocizzare il fatto che tutti rilevino la collisione, appena qualcuno la rileva manda un segnale agli altri nodi intorno in modo tale che tutti rilevino la collisione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CSMACD.png}
\end{figure}
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Algoritmo di Ethernet]
\begin{enumerate}
    \item Ethernet riceve il datagramma dal livello rete sovrastante e crea il frame;
    \item La scheda di rete ascolta il canale:
    \begin{itemize}
        \item se è libero: inizia la trasmissione del frame;
        \item se è occupato: aspetta finché il canale non si libera e poi trasmette.
    \end{itemize}
    \item Se sono riuscito a trasmettere l'intero frame senza collisioni ho finito;
    \item Se viene rilevata un'altra trasmissione mentre invio, smetto di trasmettere e mando un segnale di \textit{abort (jamming signal)}  agli altri nodi;
    \item Dopo aver abortito devo ritrasmettere e utilizzo un algoritmo di \textbf{binary (exponential) backoff}:
    \begin{itemize}
        \item dopo l'\textit{m}-esima collisione scelto un numero casuale \textit{K} nell'intervallo $\{0,1,2, \cdots, 2^{m-1}\}$. Ethernet aspetta $k\cdot 512$ bit times (tempo necessario per trasmettere un bit) e poi ritorno al punto 2.
        \item Più collisioni ci sono maggiore sarà l'attesa per ritrasmettere.
    \end{itemize}
\end{enumerate}
\end{tcolorbox}
\subsubsection{Protocolli a turni}
Ogni nodo può trasmettere in maniera dedicata ma solo in determinati turni.
\paragraph{Polling}
Controllore centralizzato, ciclicamente richiede ad ogni nodo se ha bisogno di trasmettere se si dedica un intervallo di tempo per trasmettere altrimenti passa al successivo.\\ I contro di questo protocollo sono: l'overhead del polling (pochi byte), latenza perché devo aspettare che il controllore faccia il giro e il single point of failure del controllore.\\
Questo protocollo è utilizzato in Bluetooth.
\paragraph{Token-passing}
Invece di avere un master ho un \textit{token}. I nodi sono disposti ad anello, in modo ciclico. Il token passa al successivo nodo che conosce il suo successore. Chi ha il token può trasmettere per un intervallo di tempo fisso, costante e limitato.\\
I contro di questo protocollo sono: l'overhead del token, latenza per l'attesa del token e single point of failure (ciascun nodo quando ha il nodo diventa un punto di fallimento).

\subsection{Switched Local Area Networks}
Gli switch utilizzano indirizzi propri al livello collegamento per inoltrare i frame.

\subsubsection{Indirizzo MAC}
\paragraph{Indirizzi IP} Indirizzi definiti a livello di rete associati alla singola interfaccia da 32 bit, utilizzati per fare il forwarding dei pacchetti.

\paragraph{MAC} Le interfacce di rete degli host e dei router hanno indirizzi livello collegamento, ma non gli switch. Un
indirizzo livello collegamento viene chiamato indirizzo MAC. Gli indirizzi MAC sono di solito lunghi 6 bytes (\textbf{48 bit}) e sono espressi in notazione esadecimale. Ogni interfaccia nella LAN ha un \textbf{unico indirizzo MAC} e un (localmente) unico indirizzo IP. Ogni interfaccia possiede un unico indirizzo MAC perché questi sono controllati dalla IEEE (tipicamente si associano i primi 24 bit più significativi sono associati ad uno specifico produttore).

Quando un'interfaccia vuole inviare un frame, inserisce l'indirizzo MAC di destinazione nel frame e lo inoltra sulla LAN. Se un mittente vuole inviare un frame a tutte le interfacce presenti sulla LAN, questo inserisce un indirizzo speciale, l'indirizzo broadcast nel frame.

\subsection{Protocollo ARP (Address Resolution Protocol)}
Il protocollo ARP, tipicamente implementato su tutti gli host, serve per fare il mapping tra l'indirizzo IP e l'indirizzo MAC corrispondente all'interno di una sotto-rete.\\
Ciascun nodo ha una \textbf{tabella ARP} che contiene:
\begin{itemize}
    \item Corrispondenza tra indirizzo IP e indirizzo MAC;
    \item TTL (Time To Live) = intervallo di tempo dopo il quale il mapping non vale più.
\end{itemize}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio protocollo ARP nella stessa LAN]
Supponendo che \textit{A} voglia inviare un datagramma a \textit{B} e l'indirizzo MAC di \textit{B} non è presente nella tabella ARP di \textit{A}.\\
\textit{A} fa un \textbf{broadcast ARP}, sull'intera rete fisica attraverso l'indirizzo MAC \textit{FF-FF-FF-FF-FF-FF}, in cui specifica l'indirizzo IP di \textit{B} e l'indirizzo MAC sorgente. Tutti i nodi ricevono questa richiesta e la processano, solo \textit{B} replicherà in modo diretto, unicast, specificando il suo indirizzo MAC associato al suo indirizzo IP.\\
\textit{A} salva l'informazione nella sua tabella ARP. Questa entry può essere cancellata se finisce il suo TTL oppure rinnovata se viene riinoltrata un'altra richiesta con la stessa associazione IP-ARP.
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio protocollo ARP invio in sotto-reti diverse]
Supponiamo che \textit{A} debba inviare un datagramma a \textit{B}. Assumiamo che \textit{A} conosca l'indirizzo IP di \textit{B} e che \textit{A} conosca l'indirizzo IP del primo hop router (attraverso il DHCP) e che conosca anche l'indirizzo MAC dell'interfaccia del router.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ARP.png}
\end{figure}
\begin{itemize}
    \item \textit{A} crea il datagramma IP con sorgente l'IP di \textit{A} e destinazione l'IP di \textit{B};
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPdatagram.png}
    \end{figure}
    \item \textit{A} incapsula il datagramma in un frame con indirizzo MAC sorgente quello di \textit{A} e \textbf{indirizzo di destinazione l'indirizzo MAC dell'interfaccia del router};
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPmac.png}
    \end{figure}
    \item il frame viene inviato da \textit{A} al router;
    \item il router processa il pacchetto, rimuove il datagramma e lo passa a livello IP;
    \item il router passa all'altra interfaccia il datagramma con IP sorgente e destinazione;
    \item il router crea un nuovo frame, gli indirizzi IP rimangono gli stessi (\textit{A} e \textit{B}) invece gli indirizzi MAC cambiano, il nuovo sorgente sarà la scheda di rete del router e il nuovo destinatario è la scheda di rete con indirizzo MAC di \textit{B} e lo invia;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPrecostraction.png}
    \end{figure}
    \item \textit{B} verifica che sia il destinatario e processa il frame, elimina le intestazioni del frame, estrae il datagramma e lo passa ai livelli superiori.
\end{itemize}
\end{tcolorbox}

\subsection{Ethernet}
La LAN Ethernet originalmente utilizzava un bus coassiale per connettere i nodi, e i frame erano trasmessi in broadcast. Successivamente, il bus è stato rimpiazzato con uno switch, che a differenza dei router opera esclusivamente sul livello collegamento.

\paragraph{Struttura di un frame ethernet}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Preambolo & Indirizzo destinazione & Indirizzo sorgente & Tipo & Campo dati & CRC \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
    \item \textbf{Preambolo} = utilizzato per sincronizzare mittente e destinatario e per regolare la velocità con cui invierò i bit. \'E formato da 7 byte con pattern \textit{10101010} seguiti da 1 byte con il pattern \textit{10101011}. Serve anche per capire che dopo questo pattern iniziano le informazioni;
    \item \textbf{Indirizzo destinazione} = indirizzo MAC del destinatario, 6 byte;
    \item \textbf{Indirizzo sorgente} = indirizzo MAC del mittente, 6 byte;
    \item \textbf{Tipo} = indica qual è il protocollo di livello superiore del payload (tipicamente IP), 4 bit;
    \item \textbf{Campo dati} = contiene il datagramma IP, massimo di 1500 byte, minimo 46 byte;
    \item \textbf{CRC} = per verificare la correttezza del frame stesso.
\end{itemize}
In ethernet non c'è handshake tra mittente e destinatario quindi è un protocollo \textbf{connectionless}.\\
In caso di errore ethernet lo rileva e scarta il frame quindi è un protocollo \textbf{unreliable}.\\
In ethernet il protocollo MAC che si usa è \textbf{CSMA/CD con binary backoff}. 

\paragraph{Ethernet 802.3}
\'E uno standard che definisce sia aspetti di livello data-link che di livello fisico.

\subsection{Switch ethernet}
Gli switch ethernet sono dei dispositivi a livello collegamento, hanno un ruolo attivo perché memorizzano e inoltrano i frame ethernet e non solo, riescono ad esaminare gli indirizzi MAC e decidono in modo selettivo se inoltrare il frame e a quale interfaccia (porta), viene inoltrato su un determinato segmento sul quale si usa CSMA/CD per accedervi.

Gli switch sono dispositivi \textbf{trasparenti} agli host e utilizzano soluzioni di tipo \textbf{plug and play} (nessuna necessità di configurazione) e \textbf{self learning}.

Questo dispositivo permette la trasmissione simultanea di più frame, in particolare ogni host ha una connessione diretta e dedicata con lo switch (tipicamente full-duplex), inoltre bufferizzano i pacchetti (no collisioni) e si usa il protocollo ethernet su ogni singola connessione.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Switch forwarding table]
Come fanno gli switch a sapere che \textit{A'} è raggiungibile attraverso l'interfaccia 5?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/switchForwardingTable.png}
\end{figure}
Ogni switch ha una tabella di inoltro che contiene:
\begin{itemize}
    \item Indirizzo MAC;
    \item interfaccia per raggiungere l'host;
    \item time stamp = time to live.
\end{itemize}
Le entry di questa tabella sono riempite in modo diverso rispetto alle tabelle di routing. Lo switch impara la corrispondenza tra indirizzo MAC e porta a cui inoltrare il frame in modo dinamico.

\paragraph{Self learning} Ipotizziamo che \textit{A} voglia inoltrare un frame ad \textit{A'}. \textit{A} invia il frame sul cavo fino a raggiungere lo switch, in questo momento memorizza che l'host \textit{A} è arrivato dalla porta 1 e lo aggiunge alla sua tabella. 

\paragraph{Frame filtering/forwarding} Il \textbf{filtering} è la funzionalità degli switch che determina se un frame deve essere inoltrato o scartato. Il \textbf{forwarding} è la funzionalità che determina le interfacce alle quali il frame va inoltrato.\\
Quando il frame raggiunge lo switch:
\begin{enumerate}
    \item memorizza l'indirizzo MAC dell'host mittente;
    \item indicizza la tabella dello switch utilizzando l'indirizzo MAC di destinazione;
    \item se viene trovata la entry del destinatario 
    \begin{itemize}
        \item allora:
        \begin{itemize}
        \item se la destinazione è la stessa del segmento da cui il frame è arrivato lo scarta;
        \item altrimenti lo inoltra all'interfaccia del destinatario.
    \end{itemize}
    \item altrimenti:
    \begin{itemize}
        \item fa il \textbf{flooding}, cioé inoltra il frame su tutte le interfacce eccetto quella del mittente.
    \end{itemize}
    \end{itemize}
\end{enumerate}
\end{tcolorbox}

\subsubsection{Interconnessione tra gli switch}
La tipologia a stella non è sufficiente per LAN di dimensioni importanti, allora gli switch possono essere connessi tra loro in modo gerarchico. Durante il flooding l'informazione si propaga fino a raggiungere tutti gli host.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/gerarchieSwitch.png}
\end{figure}

\subsection{Switch vs Router}
\begin{itemize}
    \item Entrambi hanno un meccanismo di store-and-forward;
    \begin{itemize}
        \item \textit{router} = dispositivi di livello rete (esaminano solo le informazioni nelle intestazioni a livello di rete);
        \item \textit{switch} = dispositivi di livello collegamento (esaminano solo le intestazioni a livello 2).
    \end{itemize}
    \item Entrambi hanno delle tabelle di inoltro;
    \begin{itemize}
        \item \textit{router} = calcolata attraverso gli algoritmi di routing e basandosi sugli indirizzi IP;
        \item \textit{switch} = calcolata attraverso il self-learning utilizzando il flooding e imparando gli indirizzi MAC man mano.
    \end{itemize}
\end{itemize}

\subsection{VLAN (Virtual LAN)}
Le reti LAN tradizionali non sono facilmente scalabili o portabili, ma le VLAN sì. Uno switch che supporta VLAN permette di definire LAN virtuali su una singola LAN fisica. Gli host su una VLAN possono comunicare tra loro come se fossero solo loro connessi a quello switch.       
\paragraph{VLAN basata sulle porte}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/vlan.png}
\end{figure}
Lo switch può essere configurato per fare in modo che le porte vengano etichettate e dedicate ad una particolare VLAN (solitamente caratterizzate da un colore), le porte in ogni VLAN formano un dominio di broadcast. Per far comunicare dei dispositivi di VLAN diverse devo utilizzare un router esterno.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/routerVLAN.png}
\end{figure}
\paragraph{Vantaggi} Posso \textbf{configurare in modo dinamico} lo switch per, ad esempio, cambiare la VLAN di un dispositivo senza doverlo spostare fisicamente. Si può anche definire la VLAN basandosi sugli indirizzi MAC degli endpoint piuttosto che per le porte.

\subsection{VLAN spanning (trunk port)}
In presenza di più switch distinti posso fare in modo che host dello switch secondario possano far parte delle VLAN del principale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/spanning.png}
\end{figure}
Utilizzo una particolare \textbf{porta trunk} dello switch che permette di interconnettere LAN differenti. (Eg. se si manda un messaggio in broadcast sulla VLAN 1 viene inoltrato anche sulla porta 16, connessa fisicamente all'altro switch, e arriveranno alla porta 1 del secondo switch. Sulla porta trunk passano i frame di una qualunque VLAN, allora per identificare a quale VLAN appartiene il frame si è stabilito un nuovo \textbf{protocollo 802.1q} che aggiunge un campo aggiuntivo nell'header del protocollo ethernet, fatto solo dagli switch. Quando uno switch riceve il frame riconosce a quale VLAN deve essere indirizzato il frame e lo inoltra eliminando i dati aggiuntivi e tornando ad un protocollo normale.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Pream. & Dest. & Sorg. & \textbf{Tipo di protocollo} & \textbf{Informazioni di controllo} & Tipo & Dati & CRC \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
    \item \textbf{Tipo di protocollo} = 2 byte (valore 81-00);
    \item \textbf{Informazioni di controllo} = 12 bit per identificare la VLAN e 3 bit di priorità.
\end{itemize}

\subsection{Networking nei datacenter}
\subsubsection{Architetture dei data center}
I data center non sono solamente connessi a Internet, ma a dei loro network interni che connettono gli host tra loro. Gli host nei data center sono chiamati \textbf{blades}, impilati in rack. In cima ad ogni rack c’è uno switch, detto \textbf{Top of Rack (TOR)}, che connette gli host nel rack tra di loro e con gli altri switch nel data center. Ogni host nel rack ha un'interfaccia di rete che si connette al proprio TOR, e ogni TOR ha delle porte che possono essere connesse ad altri switch.

I data center supportano due tipi di traffico: il \textbf{traffico tra client esterni e host interni} e \textbf{traffico tra host interni}. Per gestire il primo, i data center utilizzano dei \textbf{border router}, che connettono il data center con Internet.

\subsubsection{Load balancing}
Le richieste ricevute da un data center sono innanzitutto dirette a un load balancer che si occupa di distribuire le richieste agli host. I grossi data center possiedono molti load balancer, ognuno dedicato a specifiche applicazioni cloud. Un tale load balancer è spesso chiamato ”layer-4 switch” in quanto basa
le sue decisioni sul numero di porta e sull'indirizzo IP del pacchetto. Al ricevimento di una richiesta, il load balancer la inoltra a uno degli host che gestisce l'applicazione. Il load balancer funziona anche come NAT, in quanto traduce l'IP pubblico della richiesta nell'IP interno e viceversa.

\subsection{Il processamento di una richiesta}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/journeyTopology.png}
\end{figure}
\subsubsection{Connessione ad Internet}
Si connette e come prima cosa deve sapere qual è il suo indirizzo IP e l'indirizzo IP del first hop router oltre all'indirizzo del DNS server, per ottenere tutte queste informazioni utilizza il \textbf{DHCP}.\\
Fa una richiesta DHCP che viene incapsulata in UDP a sua volta incapsulata in IP e in fine incapsulata in 802.3 Ethernet. Questa richiesta viene inoltrata in broadcast.\\
DHCP risponde con un ACK specificando l'indirizzo IP del client e le altre informazioni richieste, incapsula tutte queste informazioni e lo inoltra in unicast al nodo.\\
Il client ora ha un indirizzo IP, sa il nome e l'indirizzo del server DNS e conosce l'indirizzo IP del first-hop router.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/ConnessioneAInternet.png}
\end{figure}

\subsubsection{Richiesta HTTP}
Prima di mandare la richiesta HTTP necessita dell'indirizzo IP di \textit{www.google.com} al DNS.\\
Viene creata una query DNS, incapsulata in UDP a sua volta incapsulata in IP e in fine incapsulata in ethernet. Per mandare il frame al router necessito dell'indirizzo MAC del router quindi utilizzo il protocollo ARP.\\
ARP fa una richiesta in broadcast, ricevuta dal router che risponde con l'indirizzo MAC dell'interfaccia.\\
Ora il client è a conoscenza dell'indirizzo MAC del router e posso fare la richiesta al DNS.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/ARPrequest.png}
\end{figure}
Il datagramma IP contenente la query DNS viene inoltrata, attraverso lo switch LAN, dal client al first hop router.\\
Poi il datagramma IP viene inoltrato dal \textit{campus network} fino al \textit{comcast network} fino al server DNS.\\
Il server DNS risponde con l'indirizzo IP di \textit{www.google.com}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/DNS.png}
\end{figure}
Per la richiesta HTTP devo aprire una connessione TCP e fare il 3-way handshake.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/TCP.png}
\end{figure}
La richiesta HTTP viene inoltrata attraverso il socket TCP.\\
Il datagramma IP contenente la richiesta HTTP viene inoltrato fino a \textit{www.google.com}.\\
Il web server risponde con una HTTP reply (contenente la pagina web).\\
Il datagramma IP contenente la risposta HTTP viene inoltrato fino a raggiungere il client.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/fine.png}
\end{figure}