\section{Il livello Data Link e le LAN}
\subsection{Il data link layer}
I dispositivi (host, router, server ecc.) che supportano il data link layer sono detti \textbf{nodi}. La comunicazione avviene tramite \textbf{canali} che connettono nodi adiacenti, questi canali vengono chiamati \textbf{link} (via cavo, wireless); un'intera rete LAN viene vista come un unico link. I pacchetti che vengono trasmessi a livello data link si chiamano \textbf{frame}.

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Richiami dell'esame di reti]
A livello IP il pacchetto trasmesso è chiamato \textbf{datagramma}, a livello trasporto TCP il pacchetto è chiamato \textbf{segmento}.
\end{tcolorbox}

\subsubsection{I servizi forniti}
\begin{itemize}
    \item \textbf{Incapsulamento (framing)}: Nella maggior parte dei casi la parte contenente i dati del frame contiene il datagramma IP. Il livello data link fornisce come servizio quello di trasferire un datagramma da un nodo a un altro attraverso i link.
    \item \textbf{Accesso al link}: Un protocollo di medium access control (MAC) specifica come il frame deve essere trasmesso sul link.
    \item \textbf{Trasporto affidabile}: Garantisce che ogni frame raggiunga la sua destinazione senza errori. Questo evita di rimandare tutto il pacchetto TCP e consente di ritrasmettere solo i frame danneggiati.
    \item \textbf{Individuazione e correzione degli errori}: Il nodo mittente fornisce un meccanismo per rilevare e correggere eventuali errori nei frame.
    \item \textbf{Controllo di flusso}: Sincronizza la velocità di trasmissione tra nodo mittente e nodo ricevente.
    \item \textbf{Half-duplex e full-duplex}: In modalità half-duplex, solo un nodo può trasmettere alla volta. In modalità full-duplex, entrambi i nodi possono trasmettere e ricevere contemporaneamente.
\end{itemize}

\subsubsection{Implementazioni}
Il livello data link deve essere implementato in ogni nodo connesso alla rete. Le funzionalità Ethernet sono integrate nella scheda madre o in un chip Ethernet. Il livello collegamento è implementato su un chip detto \textit{network adapter} o NIC.

\subsection{Individuazione e correzione degli errori}
L'individuazione degli errori prevede l'aggiunta di bit o byte aggiuntivi ai dati trasmessi per rilevare o correggere eventuali errori. Potrebbero verificarsi errori sia nei dati sia nei bit aggiuntivi, poiché il canale potrebbe non essere affidabile.

\subsubsection{Controllo di parità}
Un singolo bit di parità viene aggiunto a una sequenza di bit secondo regole condivise tra mittente e ricevente. Se il numero di bit corrotti è pari, il test passa con successo anche se è presente un errore.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Se il numero di 1 è dispari, aggiungo un 1; se è pari, aggiungo uno 0.  
Attraverso matrici di parità, calcolo i bit di parità sia per le righe sia per le colonne, confrontando se coincidono. Posso correggere un errore singolo, ma posso solo rilevare errori su due bit.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/CheckParita.png}
    \caption{Esempio di controllo di parità}
\end{figure}
\end{tcolorbox}

\subsubsection{CRC (Cyclic Redundancy Check)}
Il CRC è uno dei più potenti metodi di rilevamento errori, ma non può correggerli.  
I codici CRC sono detti anche \textit{codici polinomiali}, poiché la stringa da inviare può essere rappresentata come un polinomio con coefficienti binari.

\begin{itemize}
    \item \textit{D}: numero di bit per i dati.
    \item \textit{G}: generatore di bit con caratteristiche specifiche, di lunghezza $r+1$ bit.
    \item \textit{R}: resto calcolato tramite divisione polinomiale modulo 2.
\end{itemize}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Svolgimento]
Per calcolare il CRC:  
\begin{enumerate}
    \item Aggiungo in coda una sequenza di CRC lunga r bit (un bit in meno rispetto al generatore).
    $$<D,R> = D \cdot 2^r \text{ \textit{XOR R}}$$
    \item Shift dei dati: $D \cdot 2^r$ (shifto il dato di r bit).
    \item \textit{XOR R}, metto come ultimi bit significativi quelli di \textit{R}.
    \item l mittente prende gli \textit{R} bit dei CRC e prende $<D,R>$ e lo divide per \textit{G} e fa il modulo 2.
    \item Il destinatario verifica la correttezza dividendo $<D,R>$ per $G$: se il resto è 0, il test è passato.
\end{enumerate}
\textit{R} deve essere tale per cui:
$$D \cdot 2^r \text{\textit{XOR R}} = nG$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{AB} & \textbf{A XOR B} \\ \hline
00          & 0                \\ \hline
01          & 1                \\ \hline
10          & 1                \\ \hline
11          & 0                \\ \hline
\end{tabular}
\end{table}
Posso rilevare un numero di bit errati $< G$. Inoltre posso rilevare un numero di errori dispari.
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio CRC]
\textit{D} = 101110 \quad \textit{G} = 1001 \quad \textit{r} = 3  

\begin{center}
\begin{BVerbatim}
10111000  :1001
1001 XOR   101011
  101 
  000 XOR
  1010
  1001 XOR
    110
    000 XOR
    1100
    1001 XOR
     1010
     1001 XOR
      011 = R
\end{BVerbatim}
\end{center}

Il mittente trasmette 101110\textbf{011}, e il destinatario verifica il resto.
\end{tcolorbox}

\paragraph{Generatori CRC standard}
Esistono generatori \textit{G} standard, utilizzati in base alla lunghezza del dato, ad esempio: 8, 12, 16 o 32 bit.

\subsection{Protocolli ad accesso multiplo}
Esistono due tipologie di link:
\begin{enumerate}
    \item \textbf{Punto-Punto}: un nodo è collegato direttamente ad un altro attraverso un link (canale) dedicato;
    \begin{itemize}
        \item Esempio: collegamento Ethernet tra un host e uno switch.
    \end{itemize}
    \item \textbf{Broadcast}: il link è condiviso, potenzialmente diversi nodi possono trasmettere e/o ricevere contemporaneamente;
    \begin{itemize}
        \item Esempio: prime versioni di Ethernet (tipologia a bus), comunicazione wireless.
    \end{itemize}
\end{enumerate}
I protocolli ad accesso multiplo stabiliscono un insieme di regole che ogni nodo deve seguire affinché la comunicazione avvenga con successo. In assenza di protocolli si verifica il problema delle \textbf{collisioni}, ossia due o più nodi che trasmettono contemporaneamente.

Consideriamo algoritmi di tipo distribuito che determinano come il canale viene condiviso; per esempio, questi algoritmi stabiliscono quando un determinato nodo deve trasmettere o cosa accade in caso di collisione. La comunicazione avverrà sia per trasmettere dati sia per regolare la trasmissione stessa, utilizzando lo stesso canale.

\paragraph{Protocollo ideale}
Consideriamo un canale ad accesso condiviso che è in grado di trasmettere ad un rate di \textit{R} bps (bit per secondo).\\
Si desidera che:
\begin{enumerate}
    \item quando un singolo nodo vuole trasmettere, può trasmettere ad una velocità di trasmissione pari ad \textit{R};
    \item quando ci sono \textit{M} nodi che vogliono trasmettere contemporaneamente, ogni nodo può trasmettere ad una velocità media di $\frac{R}{M}$;
    \item completamente decentralizzato:
    \begin{itemize}
        \item non voglio nodi specializzati che coordinino la trasmissione (single point of failure);
        \item non voglio la sincronizzazione dei clock dei diversi nodi o degli slot.
    \end{itemize}
    \item semplice.
\end{enumerate}

\subsubsection{Protocolli a partizionamento del canale}
Divido la capacità complessiva del canale in diverse parti che assegno ai diversi nodi.

\paragraph{TDMA}
Ogni nodo può accedere al canale solo in determinati intervalli di tempo. Ad ogni stazione viene assegnato un intervallo di tempo fisso in cui può trasmettere. Gli slot inutilizzati vengono persi, NON riutilizzati da altri nodi.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Il time-frame viene suddiviso in un numero di slot pari al numero di nodi complessivi della rete. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/TDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Soddisfatto;
    \item Soddisfatto;
    \item Non soddisfatto, è necessario mantenere gli stessi clock per sapere quando inizia uno slot;
    \item Soddisfatto.
\end{enumerate}

\paragraph{FDMA}
Viene partizionato il dominio delle frequenze. Ad ogni stazione viene assegnata una frequenza stabilita. Il tempo non utilizzato in frequenza viene sprecato. Posso non usare certe frequenze tra un intervallo ed un altro per evitare le sovrapposizioni di banda.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Vengono partizionate le frequenze in base al numero di nodi presenti.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FDMA.png}
\end{figure}
\end{tcolorbox}
Proprietà ideali:
\begin{enumerate}
    \item Non soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
    \item Soddisfatto;
\end{enumerate}


\subsubsection{Protocolli ad accesso casuale}
Il canale non è diviso e si permette l'occorrenza di collisioni. In caso di collisioni, devo risolverle. Quando un nodo ha un pacchetto da inviare, lo trasmette alla massima velocità. A priori non c'è coordinamento tra i nodi.

\paragraph{Slotted ALOHA}
Assumiamo che tutti i frame abbiano la stessa dimensione, il tempo è diviso in slot di uguale dimensione necessaria per trasmettere un intero frame. I nodi iniziano a trasmettere solo all'inizio dello slot. I nodi sono sincronizzati. Se 2 o più nodi trasmettono simultaneamente, tutti i nodi della rete rilevano la collisione.\\
Quando un nodo ottiene un nuovo frame da inviare, lo trasmette nel successivo slot. Dopo la trasmissione, il nodo si mette in ascolto; se rileva un picco di energia, identifica la collisione e ritrasmette nel successivo slot con probabilità \textit{p}.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
All'inizio tutti i nodi vogliono trasmettere e avviene una collisione. Successivamente, dopo uno slot vuoto, i nodi 1 e 2 ritrasmettono e vanno in collisione. Allo slot successivo solo 2 trasmette ed ha successo. E così via finché tutti non hanno trasmesso.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/SlottedAloha.png}
\end{figure}
\end{tcolorbox}

Proprietà ideali:
\begin{enumerate}
    \item Soddisfatta;
    \item Non soddisfatta;
    \item Non soddisfatta, perché è richiesta sincronizzazione;
    \item Soddisfatta.
\end{enumerate}

Durante le collisioni vengono sprecati degli slot. Un nodo è in grado di accorgersi subito della collisione, ma deve aspettare un nuovo slot per trasmettere.
\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Efficienza]
Un indicatore dell'efficienza è la proporzione di slot che hanno una comunicazione con successo rispetto a tutti gli slot disponibili su un intervallo di tempo lungo.\\
Supponiamo che \textit{N} nodi vogliano continuare a trasmettere dei frame ed ognuno trasmetta con probabilità \textit{p}. 
\begin{itemize}
    \item La probabilità che un dato nodo abbia successo nella trasmissione è $p(1-p)^{N-1}$;
    \item La probabilità che un qualsiasi nodo abbia successo è $Np(1-p)^{N-1}$;
    \item Per la massima efficienza, trovo $p^*$ che massimizza $Np(1-p)^{N-1}$;
    \item Per molti nodi, prendo il limite di $Np^*(1-p^*)^{N-1}$ quando \textit{N} tende a infinito;
    \item Efficienza massima = $\frac{1}{e} \approx 0.37$.
\end{itemize}
Nella migliore delle ipotesi, utilizzo il canale il $37\%$ del tempo.
\end{tcolorbox}

\paragraph{CSMA (Carrier Sense Multiple Access)}
Un nodo ascolta il canale prima di trasmettere \textit{(carrier sense)}. Se il canale è libero, trasmette; altrimenti, aspetta.

\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Possono capitare delle collisioni anche ascoltando prima di trasmettere, poiché il segnale non si propaga immediatamente ovunque \textit{(propagation delay)}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/CSMA.png}
\end{figure}
\end{tcolorbox}

\paragraph{CSMA/CD}
Protocollo utilizzato in Ethernet. CSMA con rilevamento della collisione \textit{(collision detection)}. Durante la trasmissione, se rilevo una collisione, interrompo la trasmissione per ridurre lo spreco del canale. È facile da implementare su canali via cavo, ma difficile in wireless.
\begin{tcolorbox}[colframe=black!50!blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Per velocizzare il rilevamento delle collisioni, appena qualcuno la rileva, invia un segnale agli altri nodi, affinché tutti rilevino la collisione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/CSMACD.png}
\end{figure}
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!white, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Algoritmo di Ethernet]
\begin{enumerate}
    \item Ethernet riceve il datagramma dal livello rete sovrastante e crea il frame;
    \item La scheda di rete ascolta il canale:
    \begin{itemize}
        \item se è libero: inizia la trasmissione del frame;
        \item se è occupato: aspetta finché il canale non si libera e poi trasmette.
    \end{itemize}
    \item Se trasmetto l'intero frame senza collisioni, ho finito;
    \item Se rilevo una collisione durante l'invio, interrompo la trasmissione e mando un segnale di \textit{abort (jamming signal)} agli altri nodi;
    \item Dopo l'abort, ritrasmetto utilizzando un algoritmo di \textbf{binary (exponential) backoff}:
    \begin{itemize}
        \item dopo l'\textit{m}-esima collisione, scelgo un numero casuale \textit{K} nell'intervallo $\{0, 1, 2, \dots, 2^{m-1}\}$. Ethernet aspetta $K \cdot 512$ bit times (tempo necessario per trasmettere un bit) e poi ritorna al punto 2;
        \item Più collisioni ci sono, maggiore sarà l'attesa per ritrasmettere.
    \end{itemize}
\end{enumerate}
\end{tcolorbox}


\subsubsection{Protocolli a turni}
Ogni nodo può trasmettere in maniera dedicata, ma solo in determinati turni.

\paragraph{Polling}
Un controllore centralizzato richiede ciclicamente ad ogni nodo se ha bisogno di trasmettere. Se un nodo deve trasmettere, gli viene dedicato un intervallo di tempo; altrimenti, il controllore passa al nodo successivo.\\
\textbf{Contro}:
\begin{itemize}
    \item \textbf{Overhead del polling}: il controllore invia richieste di controllo (pochi byte);
    \item \textbf{Latenza}: i nodi devono attendere che il controllore completi il ciclo;
    \item \textbf{Single point of failure}: se il controllore si guasta, l'intero sistema si blocca.
\end{itemize}
Questo protocollo è utilizzato in \textbf{Bluetooth}.

\paragraph{Token-passing}
In questo protocollo non c'è un master. Al suo posto, si utilizza un \textit{token}. I nodi sono disposti in un anello logico e il token passa ciclicamente tra i nodi. Il nodo che possiede il token può trasmettere per un intervallo di tempo fisso, costante e limitato.\\
\textbf{Contro}:
\begin{itemize}
    \item \textbf{Overhead del token}: il token deve essere generato e trasferito;
    \item \textbf{Latenza}: i nodi devono attendere il proprio turno per ricevere il token;
    \item \textbf{Single point of failure}: se un nodo si guasta mentre ha il token, il sistema si blocca.
\end{itemize}

\subsection{Switched Local Area Networks}
Gli switch utilizzano indirizzi propri a livello di collegamento per inoltrare i frame.

\subsubsection{Indirizzo MAC}
\paragraph{Indirizzi IP} Gli indirizzi IP, definiti a livello di rete, sono associati alle interfacce dei dispositivi e sono lunghi \textbf{32 bit}. Vengono utilizzati per il forwarding dei pacchetti.

\paragraph{MAC} 
Le interfacce di rete degli host e dei router possiedono indirizzi a livello di collegamento, chiamati \textbf{indirizzi MAC}, mentre gli switch non li utilizzano.\\
Gli indirizzi MAC:
\begin{itemize}
    \item Sono lunghi \textbf{6 byte} (\textbf{48 bit});
    \item Vengono espressi in notazione esadecimale;
    \item Sono unici per ogni interfaccia all'interno di una LAN, poiché controllati dalla IEEE.
\end{itemize}

Tipicamente, i \textbf{primi 24 bit} più significativi sono associati a uno specifico produttore di dispositivi.

\paragraph{Funzionamento}
Quando un'interfaccia vuole inviare un frame:
\begin{itemize}
    \item Inserisce l'indirizzo MAC di destinazione nel frame;
    \item Inoltra il frame sulla LAN.
\end{itemize}
Se il mittente vuole inviare un frame a tutte le interfacce presenti sulla LAN, utilizza un indirizzo speciale, chiamato \textbf{indirizzo broadcast}, nel frame.

\subsection{Protocollo ARP (Address Resolution Protocol)}
Il protocollo ARP, tipicamente implementato su tutti gli host, serve per fare il mapping tra l'indirizzo IP e l'indirizzo MAC corrispondente all'interno di una sotto-rete.\\
Ciascun nodo possiede una \textbf{tabella ARP} che contiene:
\begin{itemize}
    \item La corrispondenza tra indirizzo IP e indirizzo MAC;
    \item \textbf{TTL (Time To Live)}: intervallo di tempo dopo il quale il mapping non è più valido.
\end{itemize}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio protocollo ARP nella stessa LAN]
Supponiamo che \textit{A} voglia inviare un datagramma a \textit{B} e che l'indirizzo MAC di \textit{B} non sia presente nella tabella ARP di \textit{A}.\\
\textit{A} esegue un \textbf{broadcast ARP} sull'intera rete fisica utilizzando l'indirizzo MAC \textit{FF-FF-FF-FF-FF-FF}, specificando l'indirizzo IP di \textit{B} e il proprio indirizzo MAC sorgente. Tutti i nodi ricevono questa richiesta e la processano; solo \textit{B} risponderà direttamente in modalità unicast, specificando il proprio indirizzo MAC associato all'indirizzo IP.\\
\textit{A} salva l'informazione nella sua tabella ARP. Questa entry può essere:
\begin{itemize}
    \item \textbf{Cancellata} quando il suo TTL scade;
    \item \textbf{Rinnovata} in caso di una nuova richiesta con la stessa associazione IP-MAC.
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio protocollo ARP: invio in sotto-reti diverse]
Supponiamo che \textit{A} debba inviare un datagramma a \textit{B}.\\
Assumiamo che \textit{A} conosca:
\begin{itemize}
    \item L'indirizzo IP di \textit{B};
    \item L'indirizzo IP del primo router (attraverso il \textbf{DHCP});
    \item L'indirizzo MAC dell'interfaccia del router.
\end{itemize}

\begin{enumerate}
    \item \textit{A} crea il datagramma IP con:
    \begin{itemize}
        \item IP sorgente: indirizzo IP di \textit{A};
        \item IP destinazione: indirizzo IP di \textit{B}.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPdatagram.png}
    \end{figure}

    \item \textit{A} incapsula il datagramma in un frame con:
    \begin{itemize}
        \item MAC sorgente: indirizzo MAC di \textit{A};
        \item MAC destinazione: indirizzo MAC dell'interfaccia del router.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPmac.png}
    \end{figure}

    \item Il frame viene inviato da \textit{A} al router.
    \item Il router processa il pacchetto:
    \begin{itemize}
        \item Rimuove l'intestazione del frame e passa il datagramma al livello IP;
        \item Determina la prossima interfaccia di uscita.
    \end{itemize}

    \item Il router crea un nuovo frame:
    \begin{itemize}
        \item Gli indirizzi IP rimangono gli stessi (\textit{A} e \textit{B});
        \item L'indirizzo MAC sorgente diventa l'indirizzo dell'interfaccia del router;
        \item L'indirizzo MAC destinazione diventa quello di \textit{B}.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/ARPrecostraction.png}
    \end{figure}

    \item Il frame viene inviato dal router a \textit{B}.
    \item \textit{B} verifica che è il destinatario:
    \begin{itemize}
        \item Processa il frame, elimina l'intestazione e passa il datagramma ai livelli superiori.
    \end{itemize}
\end{enumerate}
\end{tcolorbox}
\subsection{Ethernet}
La LAN Ethernet originariamente utilizzava un bus coassiale per connettere i nodi, e i frame erano trasmessi in broadcast. Successivamente, il bus è stato rimpiazzato con uno switch, che, a differenza dei router, opera esclusivamente a livello collegamento.

\paragraph{Struttura di un frame Ethernet}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Preambolo & Indirizzo destinazione & Indirizzo sorgente & Tipo & Campo dati & CRC \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Preambolo}: utilizzato per sincronizzare mittente e destinatario e per regolare la velocità di trasmissione dei bit. Consiste in 7 byte con il pattern \textit{10101010} seguiti da 1 byte con il pattern \textit{10101011}. Questo pattern segnala che le informazioni iniziano subito dopo il preambolo;
    \item \textbf{Indirizzo destinazione}: indirizzo MAC del destinatario, lungo 6 byte;
    \item \textbf{Indirizzo sorgente}: indirizzo MAC del mittente, lungo 6 byte;
    \item \textbf{Tipo}: indica il protocollo di livello superiore del payload (tipicamente IP), rappresentato da 4 bit;
    \item \textbf{Campo dati}: contiene il datagramma IP, con una dimensione massima di 1500 byte e minima di 46 byte;
    \item \textbf{CRC (Cyclic Redundancy Check)}: utilizzato per verificare la correttezza del frame.
\end{itemize}

In Ethernet:
\begin{itemize}
    \item Non c'è un handshake tra mittente e destinatario, rendendolo un protocollo \textbf{connectionless};
    \item Gli errori vengono rilevati ma il frame corrotto è scartato, quindi è un protocollo \textbf{unreliable}.
\end{itemize}

Il protocollo MAC utilizzato in Ethernet è \textbf{CSMA/CD (Carrier Sense Multiple Access with Collision Detection)} con \textbf{binary backoff}.

\paragraph{Ethernet 802.3}
\'E uno standard che definisce sia gli aspetti di livello \textbf{data-link} che di livello \textbf{fisico}.

\subsection{Switch Ethernet}
Gli switch Ethernet sono dispositivi a livello collegamento con un ruolo attivo: memorizzano e inoltrano i frame Ethernet, esaminano gli indirizzi MAC, e decidono in modo selettivo se e a quale interfaccia (porta) inoltrare il frame. Questi dispositivi operano su segmenti Ethernet dove si utilizza il protocollo CSMA/CD per l'accesso.

Gli switch sono dispositivi \textbf{trasparenti} agli host e supportano soluzioni \textbf{plug and play} (nessuna necessità di configurazione) e \textbf{self learning}. Essi consentono la trasmissione simultanea di più frame, offrendo connessioni dedicate (tipicamente full-duplex) per ogni host. Inoltre, bufferizzano i pacchetti, eliminando così le collisioni, e utilizzano il protocollo Ethernet su ogni connessione.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Switch forwarding table]
\paragraph{Switch forwarding table} 
Come fanno gli switch a sapere che \textit{A'} è raggiungibile attraverso l'interfaccia 5?
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/switchForwardingTable.png}
\end{figure}

Ogni switch mantiene una \textbf{tabella di inoltro} che contiene:
\begin{itemize}
    \item \textbf{Indirizzo MAC};
    \item \textbf{Interfaccia} per raggiungere l'host;
    \item \textbf{Time stamp (TTL)} = intervallo di tempo dopo il quale l'entry scade.
\end{itemize}

Le entry di questa tabella sono riempite in modo diverso rispetto alle tabelle di routing. Lo switch impara dinamicamente la corrispondenza tra indirizzo MAC e porta a cui inoltrare il frame.

\paragraph{Self learning} 
Ipotizziamo che \textit{A} voglia inoltrare un frame a \textit{A'}. \textit{A} invia il frame sul cavo fino a raggiungere lo switch. Lo switch memorizza che l'host \textit{A} è raggiungibile dalla porta 1 e aggiunge questa informazione alla sua tabella.

\paragraph{Frame filtering/forwarding} 
\begin{itemize}
    \item \textbf{Filtering}: determina se un frame deve essere inoltrato o scartato.
    \item \textbf{Forwarding}: determina le interfacce a cui il frame deve essere inoltrato.
\end{itemize}

Quando il frame raggiunge lo switch:
\begin{enumerate}
    \item Memorizza l'indirizzo MAC dell'host mittente;
    \item Indicizza la tabella dello switch utilizzando l'indirizzo MAC di destinazione;
    \item Se viene trovata una entry per il destinatario:
    \begin{itemize}
        \item Se la destinazione è sullo stesso segmento da cui il frame è arrivato, lo scarta;
        \item Altrimenti lo inoltra all'interfaccia corretta.
    \end{itemize}
    \item Se non viene trovata una entry:
    \begin{itemize}
        \item Esegue il \textbf{flooding}, inoltrando il frame su tutte le interfacce eccetto quella del mittente.
    \end{itemize}
\end{enumerate}
\end{tcolorbox}

\subsubsection{Interconnessione tra switch}
La tipologia a stella non è sufficiente per LAN di dimensioni importanti. Gli switch possono quindi essere connessi tra loro in modo gerarchico. Durante il flooding, l'informazione si propaga fino a raggiungere tutti gli host.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/gerarchieSwitch.png}
\end{figure}

\subsection{Switch vs Router}
\begin{itemize}
    \item Entrambi implementano un meccanismo di \textbf{store-and-forward}:
    \begin{itemize}
        \item \textit{Router}: dispositivi di \textbf{livello rete} (esaminano le informazioni contenute nelle intestazioni a livello di rete, come gli indirizzi IP);
        \item \textit{Switch}: dispositivi di \textbf{livello collegamento} (esaminano solo le intestazioni di livello 2, come gli indirizzi MAC).
    \end{itemize}
    \item Entrambi utilizzano \textbf{tabelle di inoltro}:
    \begin{itemize}
        \item \textit{Router}: le tabelle sono calcolate attraverso \textbf{algoritmi di routing}, basandosi sugli \textbf{indirizzi IP}.
        \item \textit{Switch}: le tabelle sono costruite attraverso il \textbf{self-learning}, utilizzando tecniche come il flooding per apprendere dinamicamente gli \textbf{indirizzi MAC}.
    \end{itemize}
\end{itemize}

\subsection{VLAN (Virtual LAN)}
Le reti LAN tradizionali non sono facilmente scalabili o portabili, ma le VLAN lo sono. Uno switch che supporta VLAN permette di definire LAN virtuali su una singola LAN fisica. Gli host su una VLAN possono comunicare tra loro come se fossero solo loro connessi a quello switch.

\paragraph{VLAN basata sulle porte}
Lo switch può essere configurato per fare in modo che le porte vengano etichettate e dedicate a una particolare VLAN (solitamente caratterizzate da un colore). Le porte in ogni VLAN formano un \textbf{dominio di broadcast}. Per far comunicare dispositivi appartenenti a VLAN diverse è necessario utilizzare un router esterno.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/vlan.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/routerVLAN.png}
\end{figure}

\paragraph{Vantaggi} 
\begin{itemize}
    \item \textbf{Configurazione dinamica}: è possibile cambiare la VLAN di un dispositivo senza spostarlo fisicamente.
    \item Possibilità di definire la VLAN basandosi sugli \textbf{indirizzi MAC} degli endpoint anziché sulle porte fisiche dello switch.
\end{itemize}

\subsection{VLAN spanning (trunk port)}
In presenza di più switch distinti, è possibile fare in modo che gli host di uno switch secondario possano appartenere alle VLAN dello switch principale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/spanning.png}
\end{figure}

Ciò è possibile utilizzando una particolare \textbf{porta trunk} dello switch che permette di interconnettere LAN differenti. Ad esempio, se si manda un messaggio in broadcast sulla VLAN 1, esso viene inoltrato anche sulla porta trunk (es. porta 16), connessa fisicamente all'altro switch, e arriva alla porta corrispondente (es. porta 1) del secondo switch.

Sulla porta trunk passano i frame di una qualunque VLAN. Per identificare a quale VLAN appartiene un frame, si utilizza il \textbf{protocollo 802.1q}, che aggiunge un campo aggiuntivo nell'header del protocollo Ethernet. Questo campo è gestito solo dagli switch. Quando uno switch riceve il frame, riconosce la VLAN di appartenenza, lo inoltra al destinatario corretto e rimuove le informazioni aggiuntive per tornare al formato standard del protocollo Ethernet.

\begin{table}[H]
\centering
\scriptsize % Riduce il testo della tabella
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Preambolo & Destinazione & Sorgente & \textbf{Tipo di protocollo} & \textbf{Informazioni di controllo} & Tipo & Dati & CRC \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Tipo di protocollo}: 2 byte (valore 81-00).
    \item \textbf{Informazioni di controllo}: 
    \begin{itemize}
        \item 12 bit per identificare la VLAN;
        \item 3 bit per definire la priorità.
    \end{itemize}
\end{itemize}

\subsection{Networking nei data center}
\subsubsection{Architetture dei data center}
I data center non sono solamente connessi a Internet, ma dispongono di propri network interni che connettono gli host tra loro. Gli host nei data center sono chiamati \textbf{blades}, e sono impilati in rack. In cima ad ogni rack c’è uno switch, detto \textbf{Top of Rack (TOR)}, che connette gli host nel rack tra di loro e con gli altri switch nel data center. Ogni host nel rack è dotato di un'interfaccia di rete che si connette al proprio TOR, mentre ogni TOR dispone di porte che possono essere collegate ad altri switch.

I data center supportano due tipi di traffico:
\begin{enumerate}
    \item \textbf{Traffico tra client esterni e host interni};
    \item \textbf{Traffico tra host interni}.
\end{enumerate}
Per gestire il primo tipo di traffico, i data center utilizzano dei \textbf{border router}, che li connettono direttamente a Internet.

\subsubsection{Load balancing}
Le richieste ricevute da un data center sono inizialmente dirette a un load balancer, che si occupa di distribuire le richieste agli host. I grandi data center dispongono di numerosi load balancer, ciascuno dedicato a specifiche applicazioni cloud. Un tale load balancer è spesso chiamato \textit{“layer-4 switch”}, in quanto prende le sue decisioni in base al numero di porta e all'indirizzo IP del pacchetto.

Al ricevimento di una richiesta, il load balancer la inoltra a uno degli host che gestisce l'applicazione. Il load balancer opera anche come NAT, traducendo l'IP pubblico della richiesta nell'IP interno e viceversa.
\subsection{Il processamento di una richiesta}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/journeyTopology.png}
    \caption{Topologia del percorso della richiesta.}
\end{figure}

\subsubsection{Connessione a Internet}
Il client si connette e, come prima cosa, deve ottenere:
\begin{itemize}
    \item Il proprio indirizzo IP;
    \item L'indirizzo IP del first-hop router;
    \item L'indirizzo del server DNS.
\end{itemize}
Per ottenere queste informazioni utilizza il protocollo \textbf{DHCP}.\\
Il client invia una richiesta DHCP, che viene incapsulata in UDP, successivamente in IP e infine in 802.3 Ethernet. Questa richiesta viene inoltrata in broadcast.\\
Il server DHCP risponde con un \textbf{ACK}, specificando:
\begin{itemize}
    \item L'indirizzo IP del client;
    \item Le altre informazioni richieste (indirizzo del router e del server DNS).
\end{itemize}
La risposta viene incapsulata e inoltrata in unicast al nodo.\\
Ora il client ha un indirizzo IP, sa il nome e l'indirizzo del server DNS, e conosce l'indirizzo IP del first-hop router.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/ConnessioneAInternet.png}
    \caption{Processo di connessione a Internet tramite DHCP.}
\end{figure}

\subsubsection{Richiesta HTTP}
Prima di inviare una richiesta HTTP, il client necessita dell'indirizzo IP del dominio \textit{www.google.com}.\\
Il client crea una query DNS, che viene incapsulata in UDP, successivamente in IP e infine in Ethernet. Per inviare il frame al router, il client necessita dell'indirizzo MAC del router, che ottiene utilizzando il protocollo \textbf{ARP}.\\
Il protocollo ARP invia una richiesta in broadcast, ricevuta dal router, il quale risponde con l'indirizzo MAC dell'interfaccia. Ora il client è a conoscenza dell'indirizzo MAC del router e può inviare la richiesta DNS.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.28\linewidth]{Foto/ARPrequest.png}
    \caption{Richiesta ARP per ottenere l'indirizzo MAC del router.}
\end{figure}

Il datagramma IP contenente la query DNS viene inoltrato dal client al first-hop router attraverso lo switch LAN. Successivamente, il datagramma IP attraversa il \textit{campus network} e il \textit{comcast network} fino al server DNS.\\
Il server DNS risponde con l'indirizzo IP di \textit{www.google.com}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Foto/DNS.png}
    \caption{Comunicazione con il server DNS.}
\end{figure}

Per la richiesta HTTP, il client apre una connessione TCP eseguendo il \textbf{3-way handshake}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/TCP.png}
    \caption{Processo di 3-way handshake per aprire una connessione TCP.}
\end{figure}

Una volta stabilita la connessione, la richiesta HTTP viene inoltrata attraverso il socket TCP.\\
Il datagramma IP contenente la richiesta HTTP attraversa la rete fino a raggiungere il server \textit{www.google.com}.\\
Il web server risponde con una \textbf{HTTP reply}, contenente la pagina web richiesta.\\
Il datagramma IP contenente la risposta HTTP viene inoltrato fino a raggiungere il client.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.28\linewidth]{Foto/fine.png}
    \caption{Risposta finale del server HTTP al client.}
\end{figure}
