\newpage
\section{Livello fisico}
\subsection{Segnali a larghezza di banda limitata}
Qualunque forma di segnale, comprese quelle discrete (digitali con 1 e 0), può essere scomposto attraverso la serie di Fourier.
$$g(t)=\frac{1}{2}c+\sum^{\infty}_{n=1}a_n \sin(2\pi nft) + \sum^{\infty}_{n=1} b_n \cos(2\pi nft)$$
La scomposizione ci permette di rappresentare in modo diverso un segnale come una somma, potenzialmente illimitata (comunque finita nel caso della realtà), di approssimazioni di armoniche con una certa ampiezza (potenza).
All'aumentare delle armoniche riesco ad approssimare meglio il segnale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/armoniche.png}
\end{figure}
\paragraph{Larghezza di banda} La banda analogica di un mezzo trasmissivo è caratteristica del mezzo stesso ed è l'intervallo di frequenze che è in grado di trasmettere senza degradare, oltre ad un certo limite, il segnale stesso.

I segnali che vanno da 0 ad una frequenza massima sono detti \textbf{baseband}, quelli che sono spostati per occupare un range di frequenze più alto sono detti \textbf{passband}.

\subsubsection{Data rate massimo per un canale}
La velocità massima di trasmissione è limitata dalla larghezza di banda, indipendentemente da come sono codificati.

Utilizziamo l'equazione di Nyquisit per derivare il data rate massimo per un canale senza rumore con banda finita (canale ideale):
$$\text{maximum data rate} = 2B\log_2 V \ [\frac{bit}{sec}]$$
Se un segnale viene fatto passare attraverso un low-pass filter di banda \textit{B}, il segnale filtrato può essere ricostruito con \textit{2B} campioni al secondo.

In presenza di rumore il segnale degrada rapidamente.

Utilizziamo l'equazione di Shannon per derivare il data rate massimo per un canale in presenza di rumore:
$$\text{maximum number of bits/sec} = B\log_2(1+\frac{S}{N})$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textit{V} = numero di livelli discreti differenti.\\
$\frac{S}{N}$= rapporto segnale-rumore (SNR) [decibel]
\end{tcolorbox}

\subsection{Modulazione digitale}
Il processo di convertire i bit in segnali è detto modulazione digitale.
\subsubsection{Trasmissione baseband}
\paragraph{NRZ}
La forma di modulazione più diretta è quella di utilizzare una tensione positiva per rappresentare 1 e una negativa per lo 0, questo schema è detto \textbf{NRZ} (Non-Return-to-Zero). Per decodificare i bit, il destinatario mappa i segnali ai simboli più coerenti.

Con NRZ, il segnale si alterna tra due livelli, quindi è necessaria una banda di almeno $\frac{B}{2}$ se il bit rate è \textit{B} bit al secondo. Utilizzando quattro tensioni diverse, si possono inviare 2 bit alla volta come singolo simbolo.

\paragraph{Manchester}
\'E necessario un clock accurato per distinguere i bit (eg. molti 0 di fila). Una strategia è inviare segnale di clock separato al destinatario, mettendo in XOR il segnale di clock e quello dei dati. Una transizione da alta e bassa tensione simbolizza uno 0, da bassa ad alta un 1, questo schema è detto Manchester. Necessita di banda doppia rispetto a NRZ.

\paragraph{NRZI}
Si può codificare 1 come transizione e 0 come non transizione utilizzando NRZI.

\paragraph{Mapping a blocchi}Una particolare sequenza di bit di dati da trasmettere, vengono trasmessi con un segnale digitale con un numero di bit maggiore in modo da mantenere un numero sufficiente di transizioni che permettono al ricevente di sincronizzarsi.

Ogni 4 bit sono mappati a una sequenza di 5 bit con una tabella di traduzione fissa. Aggiunge un overhead del 25\%.

\paragraph{Scambling} Metto in XOR i dati e una sequenza pseudorandom.

\paragraph{Segnali bilanciati}
Segnali che hanno sia tanta tensione positiva che negativa sono detti bilanciati. Non hanno componente DC.

Un modo per costruire un codice bilanciato è utilizzare due tensioni diverse per rappresentare 1, mentre 0 è rappresentato da 0 volt, \textbf{bipolar encoding}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/baseband.png}
\end{figure}
\subsubsection{Trasmissione passband}
Codifica di dati digitali (sequenza di bit) tramite un segnale analogico (forme d'onda).

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Onde]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/sin.png}
\end{figure}
B = $\pi$, D = $2\pi$.
$$A\sin(2\pi ft+\phi)$$
A = ampiezza.\\
f = frequenza (inversa del periodo, tempo necessario per fare un ciclo), aumentando la frequenza riesco a trasmettere più forme d'onda.\\
$\phi$ = fase, stabilisce a che punto parte la forma d'onda.
\end{tcolorbox}
L'idea è quella di codificare i bit in base alla modulazione dei parametri soprastanti.

Il segnale baseband è aumentato per occupare una banda da \textit{S} a $S+B$ \textit{Hz} senza cambiare la quantità di dati trasmessi.

\paragraph{ASK (Amplitude shift keying)}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ASK.png}
\end{figure}
Per 0 associo un ampiezza \textit{A = 0}, invece per 1 associo una certa ampiezza concordata tra mittente e ricevente (seguendo uno standard).

\paragraph{FSK (Frequency shift keying)}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FSK.png}
\end{figure}
Utilizzo due o più frequenze differenti. Ho una frequenza \textit{f} di base che uso per lo 0 e una frequenza \textit{2f} che uso per l'1.

\paragraph{BPSK (Phase shift keying)}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/BPSK.png}
\end{figure}
Cambiando la fase cambio quando inizia la forma d'onda.

\paragraph{Soluzioni ibride}
Se aggiungo tante diverse configurazioni della forma d'onda che trasmetto il ricevente farà fatica a distinguerle. Possiamo utilizzare delle soluzioni dove modifico più parametri della forma d'onda.
\paragraph{QPSK (Quadrature Phase Shift Keying)}
    Utilizza quattro fasi distinte ($0^\circ$, $90^\circ$, $180^\circ$, e $270^\circ$) per rappresentare i dati. Ogni simbolo trasporta due bit, perché ci sono 4 combinazioni possibili (00, 01, 10, 11).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/QPSK.png}
    \end{figure}
\paragraph{QAM-16 (16 Quadrature Amplitude Modulation)}
    Una combinazione di modulazione di fase e di ampiezza. QAM-16 utilizza 16 punti distinti su una costellazione per rappresentare i dati. Ogni simbolo rappresenta 4 bit, dato che $2^4 = 16$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/QAM-16.png}
    \end{figure}
\paragraph{QAM-64 (64 Quadrature Amplitude Modulation)}
    Simile a QAM-16, ma con una costellazione più grande composta da 64 punti distinti. Ogni simbolo rappresenta 6 bit, dato che $2^6 = 64$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/QAM-64.png}
    \end{figure}

\paragraph{FDM (Frequency Division Multiplexing)}
Se il mezzo trasmissivo permette di trasmettere, ad una determinata velocità, un certo numero di frequenze, posso usarlo per trasmettere i dati di più sorgenti. Partiziono lo spettro in bande di frequenza, separate da un eccesso detto band guard per evitare sovrapposizioni, e assegno una parte delle armoniche a diverse sorgenti che trasmettono usando solo queste componenti. Ci sono comunque delle sovrapposizioni tra canali.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/FDM.png}
\end{figure}
\paragraph{OFDM (Orthogonal Frequency Division Multiplexing)} In OFDM, la banda del canale è suddivisa in molti subcarrier che inviano dati indipendentemente. I subcarrier sono campionati nella loro frequenza centrale senza interferenza.

