\newpage
\section{Livello fisico}
\subsection{Segnali a larghezza di banda limitata}
Qualsiasi forma di segnale, incluse quelle discrete (digitali, come le sequenze di 1 e 0), può essere scomposta tramite la serie di Fourier:
\[
g(t)=\frac{1}{2}c+\sum^{\infty}_{n=1}a_n \sin(2\pi nft) + \sum^{\infty}_{n=1} b_n \cos(2\pi nft)
\]
Questa scomposizione rappresenta il segnale come una somma di armoniche, con ampiezze (\textit{a\textsubscript{n}} e \textit{b\textsubscript{n}}) che ne determinano la potenza. L'inclusione di più armoniche consente di approssimare il segnale originale con maggiore precisione.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/armoniche.png}
    \caption{Esempio di approssimazione di un segnale mediante armoniche.}
\end{figure}

\paragraph{Larghezza di banda}
La larghezza di banda (\textit{bandwidth}) è una caratteristica del mezzo trasmissivo, definita come l'intervallo di frequenze che il mezzo può trasmettere senza degradare eccessivamente il segnale. 

\begin{itemize}
    \item I segnali che occupano un intervallo di frequenze da 0 a una frequenza massima sono detti \textbf{baseband}.
    \item I segnali traslati per occupare un intervallo più alto di frequenze sono detti \textbf{passband}.
\end{itemize}

\subsubsection{Data rate massimo per un canale}
La velocità massima di trasmissione dei dati è limitata dalla larghezza di banda, indipendentemente dalla tecnica di codifica utilizzata. 

\paragraph{Canale ideale (senza rumore)}
L'equazione di Nyquist fornisce il data rate massimo per un canale con banda finita e privo di rumore:
\[
\text{Maximum data rate} = 2B \log_2 V \ \left[\frac{\text{bit}}{\text{sec}}\right]
\]
dove:
\begin{itemize}
    \item \textit{B} è la larghezza di banda (in Hz),
    \item \textit{V} è il numero di livelli discreti differenti del segnale.
\end{itemize}

Se un segnale attraversa un filtro passa-basso (\textit{low-pass filter}) con banda \textit{B}, può essere ricostruito con \textit{2B} campioni al secondo.

\paragraph{Canale con rumore}
In presenza di rumore, il segnale degrada e il data rate massimo è determinato dall'equazione di Shannon:
\[
\text{Maximum data rate} = B \log_2\left(1+\frac{S}{N}\right)
\]
dove:
\begin{itemize}
    \item $\frac{S}{N}$ è il rapporto segnale-rumore (\textit{Signal-to-Noise Ratio}, SNR), spesso espresso in decibel (\textit{dB}).
\end{itemize}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Parametri principali:}
\begin{itemize}
    \item \textit{V}: Numero di livelli discreti differenti del segnale.
    \item $\frac{S}{N}$: Rapporto segnale-rumore (SNR), calcolato in decibel come:
    \[
    \text{SNR(dB)} = 10 \cdot \log_{10}\left(\frac{S}{N}\right)
    \]
\end{itemize}
\end{tcolorbox}

\subsection{Modulazione digitale}
La modulazione digitale è il processo di conversione dei bit in segnali trasmissibili.

\subsubsection{Trasmissione baseband}
\paragraph{NRZ (Non-Return-to-Zero)} 
La modulazione più semplice prevede l'uso di una tensione positiva per rappresentare 1 e una negativa per rappresentare 0. Il destinatario decodifica i segnali mappandoli ai simboli più coerenti. Con NRZ, il segnale si alterna tra due livelli, richiedendo una banda minima di $\frac{B}{2}$ per un bit rate \textit{B} bit/s. Utilizzando quattro livelli di tensione, è possibile inviare 2 bit per simbolo.

\paragraph{Manchester}
Per facilitare la sincronizzazione in presenza di lunghe sequenze di 0 o 1 consecutivi, il segnale dati è combinato con il segnale di clock mediante un'operazione XOR. Una transizione alta-bassa rappresenta 0, mentre una transizione bassa-alta rappresenta 1. Questo metodo raddoppia la banda necessaria rispetto a NRZ.

\paragraph{NRZI (Non-Return-to-Zero Inverted)} 
Codifica 1 come una transizione e 0 come l'assenza di transizione.

\paragraph{Mapping a blocchi} 
Per mantenere un numero sufficiente di transizioni e garantire la sincronizzazione, i dati sono codificati in sequenze più lunghe. Ad esempio, ogni 4 bit di dati possono essere mappati in una sequenza di 5 bit, con un overhead del 25\%.

\paragraph{Scrambling}
I dati sono combinati (XOR) con una sequenza pseudocasuale per migliorare le proprietà del segnale.

\paragraph{Segnali bilanciati}
I segnali bilanciati, come il \textbf{bipolar encoding}, alternano tensioni positive e negative per rappresentare 1, mentre 0 è rappresentato da 0 volt. Questo elimina la componente DC.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/baseband.png}
    \caption{Esempi di trasmissione baseband.}
\end{figure}

\subsubsection{Trasmissione passband}
La trasmissione passband codifica i dati digitali utilizzando segnali analogici, modificando parametri come ampiezza, frequenza o fase.

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Parametri delle onde]
Un'onda sinusoidale è descritta da:
\[
A\sin(2\pi ft + \phi)
\]
\begin{itemize}
    \item \textit{A}: ampiezza (intensità del segnale).
    \item \textit{f}: frequenza (numero di cicli al secondo, inverso del periodo).
    \item $\phi$: fase (punto di inizio del segnale). 
\end{itemize}
\end{tcolorbox}
L'idea è quella di codificare i bit in base alla modulazione dei parametri soprastanti.

Il segnale baseband è aumentato per occupare una banda da $S$ a $S+B$ \textit{Hz} senza cambiare la quantità di dati trasmessi. 
\paragraph{ASK (Amplitude Shift Keying)}
Modifica l'ampiezza dell'onda. Lo 0 corrisponde ad ampiezza \textit{A = 0}, mentre l'1 ha un'ampiezza concordata. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ASK.png}
    \caption{Esempio di ASK.}
\end{figure}

\paragraph{FSK (Frequency Shift Keying)}
Utilizza frequenze differenti: una frequenza \textit{f} per lo 0 e una \textit{2f} per l'1.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FSK.png}
    \caption{Esempio di FSK.}
\end{figure}

\paragraph{BPSK (Binary Phase Shift Keying)}
Codifica i bit modificando la fase della forma d'onda. Lo 0 e l'1 hanno fasi opposte.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/BPSK.png}
    \caption{Esempio di BPSK.}
\end{figure}

\paragraph{Soluzioni ibride}
Combinano più parametri per aumentare l'efficienza.

\paragraph{QPSK (Quadrature Phase Shift Keying)}
Utilizza quattro fasi distinte ($0^\circ$, $90^\circ$, $180^\circ$, $270^\circ$) per rappresentare due bit per simbolo (00, 01, 10, 11).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Foto/QPSK.png}
    \caption{Esempio di QPSK.}
\end{figure}

\paragraph{QAM (Quadrature Amplitude Modulation)}
Combina modulazione di fase e ampiezza:
\begin{itemize}
    \item \textbf{QAM-16}: Utilizza 16 punti distinti per rappresentare 4 bit per simbolo, $2^4=16$.
    \item \textbf{QAM-64}: Utilizza 64 punti per rappresentare 6 bit per simbolo, $2^6=64$.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Foto/QAM-16.png}
    \caption{Costellazione QAM-16.}
\end{figure}

\paragraph{FDM (Frequency Division Multiplexing)}
Divide lo spettro in bande di frequenza, assegnando ciascuna banda a una sorgente distinta. Le bande sono separate da \textit{guard bands} per ridurre interferenze.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/FDM.png}
    \caption{Schema di FDM.}
\end{figure}

\paragraph{OFDM (Orthogonal Frequency Division Multiplexing)}
Divide la banda in subcarrier ortogonali, che trasmettono dati indipendentemente senza interferenza reciproca.

