\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{verbatim}
\usepackage{fvextra} 
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\begin{document}
\begin{center}
    {\LARGE PISSIR\par}
    {\large Progettazione e Implementazione di Sistemi Software in Rete\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage

\input{DataLinkLayer}
\input{LivelloFisico}
\input{WirelessNetwork}
\input{Microservizi}

\end{document}
