\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{verbatim}
\usepackage{fvextra} 

\begin{document}
\begin{center}
    {\LARGE PISSIR\par}
    {\large Progettazione e Implementazione di Sistemi Software in Rete\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{DataLinkLayer}
\input{LivelloFisico}
\input{WirelessNetwork}
\input{MultimediaNetworking}
\input{Zeroconf}
\input{Microservizi}

\end{document}
