\newpage
\section{Architettura a microservizi}
\subsection{Cos'\`e un'architettura software}
Un'architettura software di un sistema computerizzato \`e un insieme di strutture ed entit\`a che servono per ragionare sul sistema. Queste comprendono:
\begin{itemize}
    \item elementi software;
    \item relazioni tra questi elementi;
    \item propriet\`a dei componenti.
\end{itemize}
Le architetture possono essere rappresentate come una tripla:
\begin{itemize}
    \item \textbf{elementi} - i componenti del sistema;
    \item \textbf{relazioni} - i legami tra i componenti;
    \item \textbf{propriet\`a} - le caratteristiche associate ai componenti.
\end{itemize}
La struttura di un'architettura \`e multidimensionale: a seconda della prospettiva adottata, si mettono in evidenza differenti aspetti del sistema. Questo consente di avere \textbf{visioni multiple} dello stesso prodotto, concentrandosi su diversi elementi, relazioni o propriet\`a.

\subsection{Modello 4+1 viste}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/4+1Model.png}
    \caption{Rappresentazione del modello 4+1 viste.}
\end{figure}
Le viste considerate sono:
\begin{itemize}
    \item \textbf{Vista logica}: dedicata a cosa lo sviluppatore genera.
    \begin{itemize}
        \item \textbf{Elementi}: classi e package;
        \item \textbf{Relazioni}: relazioni tra classi e package.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{Foto/egView.png}
        \caption{Esempio di vista logica.}
    \end{figure}
    Non dice nulla su come interagiscono o vengono implementate le classi.
    
    \item \textbf{Vista di implementazione}: considera i prodotti generati da un sistema di build.
    \begin{itemize}
        \item \textbf{Elementi}: moduli (es. file JAR) e componenti (es. WAR file o eseguibili);
        \item \textbf{Relazioni}: dipendenze tra i file.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{Foto/egImplementation.png}
        \caption{Esempio di vista di implementazione.}
    \end{figure}

    \item \textbf{Vista di processo}: descrive i componenti attivi.
    \begin{itemize}
        \item \textbf{Elementi}: processi;
        \item \textbf{Relazioni}: comunicazioni tra processi.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/egProcess.png}
        \caption{Esempio di vista di processo.}
    \end{figure}

    \item \textbf{Vista di deployment}: descrive dove i processi vengono eseguiti nelle varie macchine.
    \begin{itemize}
        \item \textbf{Elementi}: macchine e processi;
        \item \textbf{Relazioni}: comunicazioni di rete tra processi.
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{Foto/egDeployment.png}
        \caption{Esempio di vista di deployment.}
    \end{figure}

    \item \textbf{(+1) Scenari}: determinano cosa accade tra i componenti nei vari aspetti, derivati tipicamente da use case o user stories.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\linewidth]{Foto/egScenario.png}
        \caption{Esempio di scenario.}
    \end{figure}
\end{itemize}
La decomposizione \`e importante perch\`e:
\begin{itemize}
    \item facilita la divisione del lavoro e delle conoscenze, permettendo a pi\`u team di collaborare;
    \item definisce come gli elementi software interagiscono;
    \item influisce sulle caratteristiche dell'applicazione come scalabilit\`a, manutenibilit\`a e disponibilit\`a.
\end{itemize}

\subsection{Stile architetturale a strati (Layers/Tiers)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/LayerArchi.png}
    \caption{Architettura a strati.}
\end{figure}
Ogni strato ha specifiche responsabilit\`a:
\begin{itemize}
    \item \textbf{Presentation Layer/Interfaccia utente}: gestisce come le informazioni vengono presentate agli utenti (es. HTML, PHP, JavaScript).
    \item \textbf{Business Logic Layer/Application Layer}: implementa la logica di business, fornendo i servizi principali dell'applicazione.
    \item \textbf{Data Access Layer}: gestisce la persistenza dei dati attraverso i database.
\end{itemize}

\subsubsection{Differenza tra layer e tier}
\paragraph{Layer}
Si riferisce a una separazione logica dei componenti software. Gli elementi sono organizzati logicamente in base alle loro responsabilit\`a, senza riferimenti al deployment.

\paragraph{Tier}
Si riferisce a una separazione fisica a livello di deployment. Ogni livello \`e eseguito su macchine diverse tramite applicazioni indipendenti.

\paragraph{Architettura monolitica} Quando la separazione \`e logica ma implementata in un unico eseguibile, si parla di architettura monolitica.

\subsection{Architettura a esagoni}
Questo stile \`e particolarmente adatto per lo sviluppo di microservizi. Le funzionalit\`a sono suddivise in pi\`u eseguibili che interagiscono tra loro tramite primitive di comunicazione inter-processo (IPC).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/HexagonArchi.png}
    \caption{Architettura a esagoni.}
\end{figure}
La struttura \`e suddivisa in:
\begin{itemize}
    \item \textbf{Parte interna}: implementa la business logic focalizzata sul dominio applicativo.
    \item \textbf{Parte esterna}: gestisce l'interazione con il mondo esterno tramite inbound e outbound adapter.
\end{itemize}

\paragraph{Vantaggi} Questa separazione permette di isolare le componenti stabili da quelle che possono cambiare pi\`u facilmente.

\subsection{Svantaggi dell'architettura monolitica}
\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio di architettura monolitica: FTGO (Food To Go)]
FTGO coordina clienti, ristoranti e corrieri per la consegna di cibo, includendo funzionalit\`a come pagamenti, notifiche e gestione degli ordini.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FTGO.png}
    \caption{Architettura monolitica di FTGO.}
\end{figure}
\end{tcolorbox}
Gli svantaggi di un'architettura monolitica includono:
\begin{itemize}
    \item difficolt\`a di manutenzione con l'aumentare delle dimensioni del sistema;
    \item problemi di scalabilit\`a;
    \item complessit\`a nella gestione di versioni multiple;
    \item tempi lunghi per rilasciare aggiornamenti.
\end{itemize}


\subsubsection{Sviluppo di un architettura monolitica}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/MoloticDev.png}
\end{figure}
Ogni team deve lavorare su un certo aspetto, l'eseguibile è unica, quindi è su un singolo repository dove ci lavorano tutti. All'aumentare dei gruppi e sviluppatori devono riuscire a coordinarsi e potrebbero insorgere numerosi problemi.

Il risultato è che lo sviluppo è ritardato per risolvere tutti i problemi di non coordinazione tra i gruppi.

Questo tipo di sviluppo era sviluppato per un tipo di sviluppo waterfall.
\subsection{Traduzione all'architettura a microservizi}
Ogni servizio gira tramite un diverso applicativo; possono essere sviluppati in modo totalmente diverso tra loro.

I microservizi interagiscono tra di loro attraverso IPCs (Inter Process Connection), in questo caso REST API.

In questo esempio c'è un microservizi che fa da API gateway per i vari client che prevede di smistare le richieste in base al microservizio richiesto. Vi è anche un'interfaccia web che inoltra le richieste ai microservizi giusti. Ogni microservizio può interagire con un altro e interagiscono tra di loro attraverso REST API.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Foto/TradMicroservices.png}
\end{figure}

\subsubsection{Sviluppo di un architettura a microservizi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/MicroDev.png}
\end{figure}
Visto che gli applicativi sono differenti, posso utilizzare dei repository differenti per ogni servizio con lo sviluppo del loro codice. Visto che il microservizio non è l'intera applicazione il team che lavorerà su uno specifico microservizio sarà più piccolo, più autonomo (forzo la separazione dei vari aspetti). Presumibilmente anche lo sviluppo è velocizzato perché questi microservizi sono più piccoli. I vari team hanno anche il vantaggio di non dover sapere tutto perché ognuno può sviluppare il proprio servizio con il linguaggio conosciuto. Anche l'introduzione di un nuovo elemento nel team è più facile perché il codice sarà più piccolo.

La parte più complicata è l'orchestrazione tra i vari servizi.

\subsubsection{Scalabilità}
\paragraph{Distribuzione}
Un'architettura a microservizi offre un notevole vantaggio in termini di distribuzione, consentendo di eseguire i vari servizi su macchine differenti. Questo approccio elimina la necessità di un server centralizzato e particolarmente potente per gestire tutto il carico di lavoro.

Grazie alla distribuzione delle task su più macchine, il sistema beneficia di migliori prestazioni di I/O, dato che i processi possono lavorare in parallelo. Tuttavia, questa scalabilità è efficace solo se l'applicazione è tollerante ai ritardi causati dalla comunicazione di rete tra i vari servizi distribuiti.

\paragraph{Decomposizione}
Un'architettura a microservizi si basa sulla suddivisione di un'applicazione in piccoli servizi indipendenti, ognuno progettato per svolgere una funzione specifica. Questo processo di decomposizione permette di gestire ogni servizio separatamente, facilitando lo sviluppo, il test, il deployment e la manutenzione.

Ogni microservizio può essere implementato usando tecnologie diverse e aggiornato senza influire sugli altri, garantendo una maggiore flessibilità. La decomposizione consente anche di distribuire il lavoro tra diversi team, ognuno responsabile di un insieme di microservizi, promuovendo un approccio più modulare e organizzato nello sviluppo del software.

Inoltre, grazie a questa separazione, è possibile scalare in modo selettivo solo i microservizi che richiedono maggiori risorse, invece di dover gestire l'intera applicazione come un unico blocco.

\paragraph{Scalabilità non uniforme}
In un'architettura monolitica, la scalabilità si basa tipicamente sulla replica dell'intera applicazione, utilizzando un dispositivo di \textit{load balancing} per indirizzare le richieste verso l'istanza meno carica. Questo approccio, sebbene funzionale, risulta inefficiente in termini di utilizzo delle risorse.

Con un'architettura a microservizi, invece, è possibile scalare in modo mirato, replicando solo i microservizi che presentano un carico di lavoro maggiore. Un \textit{load balancer} si occuperà di distribuire le richieste tra le varie istanze di tali microservizi. In questo modo si ottimizza l'uso delle risorse, evitando colli di bottiglia e migliorando le prestazioni complessive del sistema.

\subsubsection{Quando scegliere un'architettura a microservizi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/WhereMicro.png}
\end{figure}
In un sistema monolitico, è possibile sfruttare lo stato in memoria per gestire dati come le sessioni, riducendo significativamente la latenza e migliorando le prestazioni. Questo approccio è particolarmente vantaggioso perché tutti i componenti dell'applicazione condividono lo stesso spazio di memoria.

Al contrario, in un'architettura a microservizi, la natura distribuita del sistema impedisce la condivisione diretta dei dati in memoria tra i servizi. Di conseguenza, è necessario utilizzare soluzioni esterne come database o cache distribuite per la condivisione dei dati, il che può introdurre una latenza aggiuntiva.

Se un'applicazione fa un uso intensivo dello stato in memoria o non può tollerare i ritardi causati dalla condivisione dei dati in un'architettura distribuita, l'adozione di un'architettura a microservizi potrebbe non essere la scelta ideale. In questi casi, un sistema monolitico potrebbe risultare più appropriato per soddisfare i requisiti di prestazioni e semplicità.

\subsection{Da request driven a event driven}
Si passa da un sistema guidato dalle richieste (\textit{request-response}) tra server e client, a un sistema in cui ci sono:
\begin{itemize}
    \item Generatori di eventi;
    \item Un sistema che distribuisce questi eventi;
    \item Consumatori degli eventi, che a loro volta possono generarne altri.
\end{itemize}
Questo tipo di approccio è particolarmente adatto nei sistemi IoT.

\subsubsection{Evento}
Un evento è qualunque cosa che può accadere (o non accadere) che comporta il cambiamento di uno stato. Una certa condizione su questo evento può innescare un'azione.\\
Gli eventi in tempo reale (\textit{real-time}) inviano una notifica appena si verificano. Questo processo è tipicamente monodirezionale (\textit{fire} \& \textit{forget}), ossia la notifica viene inviata senza attendere una risposta, seguita infine da una reazione.

\subsubsection{Benefici di event-driven}
\begin{itemize}
    \item Supporta le richieste di business per i vari servizi (evitando sistemi a lotti, con minore attesa);
    \item Nessuna interazione punto-punto (\textit{fire} \& \textit{forget});
    \item Garantisce tolleranza ai guasti, scalabilità, versatilità e altri benefici dell'accoppiamento lento (\textit{loose coupling});
    \item Offre una buona efficienza operazionale.
\end{itemize}

\subsection{Positività dei microservizi}
\begin{itemize}
    \item Forte scalabilità;
    \item Facilità di distribuzione;
    \item Supporto a scalabilità non uniforme;
    \item Elevata portabilità;
    \item Alta disponibilità;
    \item Indipendenza dal linguaggio di programmazione: è facile trovare sviluppatori per sviluppare microservizi;
    \item Per sistemi complessi, l'architettura a microservizi garantisce una maggiore produttività;
    \item Compatibile con metodologie \textit{Agile};
    \item Architettura adottata da aziende come: \textit{Netflix, eBay, Amazon}, e molte altre.
\end{itemize}

\subsubsection{Negatività dei microservizi}
\begin{itemize}
    \item La granularità di un'architettura a microservizi è difficile da decidere;
    \item I microservizi richiedono una documentazione più precisa;
    \item Necessitano di essere integrati con sviluppo continuo e rilascio continuo (\textit{CI/CD}), altrimenti i costi di gestione in termini di risorse umane diventano elevati;
    \item \textbf{NO SILVER BULLET!} Non esiste una soluzione unica adatta a tutti i contesti.
\end{itemize}

\subsection{Definire un'architettura a microservizi}
\subsubsection{Cos'è un servizio}
Un servizio è un componente software che possiede le seguenti caratteristiche:
\begin{itemize}
    \item \textbf{Standalone}: è autonomo e indipendente da altri componenti;
    \item \textbf{Indipendentemente deployabile}: può essere distribuito in modo autonomo.
\end{itemize}

Un servizio implementa una funzionalità utile e mette a disposizione un'API che permette di accedere alla sua funzionalità.\\

Un servizio può eseguire due tipi di operazioni:
\begin{itemize}
    \item \textbf{Command}: operazioni che modificano lo stato del sistema;
    \item \textbf{Query}: operazioni che restituiscono informazioni senza modificare lo stato.
\end{itemize}

Inoltre, un servizio può pubblicare eventi ed è caratterizzato da una propria vista logica nell'architettura del sistema.

\subsubsection{Come fare}
Il punto di partenza sono i requisiti dell'applicazione, concordati con il cliente, tipicamente si interagisce con gli esperti del dominio di business (tipicamente non operazioni che non cambiano nel tempo).

\paragraph{Processo a tre step}
\begin{enumerate}
    \item Identificare le operazioni del sistema;
    \item Identificare i servizi;
    \item Definire le API e le collaborazioni per i servizi.
\end{enumerate}

\subsubsection{Identificazione delle operazioni di sistema}
Le operazioni di sistema rappresentano un'\textbf{astrazione} delle richieste che vengono gestite dalle applicazioni. Esse sono classificate in due tipologie principali:
\begin{itemize}
    \item \textbf{Command}: utilizzate per aggiornare i dati;
    \item \textbf{Query}: utilizzate per recuperare i dati.
\end{itemize}

Il comportamento delle operazioni di sistema è definito in base al modello di dominio.  
Per identificare le operazioni di sistema, è necessario:
\begin{itemize}
    \item Derivare un modello di dominio, ovvero un insieme di classi che fungono da vocabolario per descrivere le operazioni di sistema;
    \item Analizzare e identificare le operazioni di sistema rilevanti.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Foto/SysOp.png}
    \end{figure}
\end{itemize}
\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=User scenario 1]
Consideriamo il seguente scenario:  
\begin{itemize}
    \item \textbf{Dato un consumatore}:
    \begin{itemize}
        \item un ristorante;
        \item un indirizzo di consegna e un orario che possono essere serviti da quel ristorante;
        \item un totale dell'ordine che soddisfa il minimo richiesto dal ristorante.
    \end{itemize}
    \item \textbf{Quando} il consumatore effettua un ordine presso il ristorante.
\end{itemize}

\textbf{Allora}:  
\begin{itemize}
    \item La carta di credito del consumatore viene autorizzata;
    \item L'ordine viene creato nello stato \texttt{PENDING\_ACCEPTANCE};
    \item L'ordine viene associato al consumatore;
    \item L'ordine viene associato al ristorante.
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=User scenario 2]
Consideriamo il seguente scenario:  
\begin{itemize}
    \item \textbf{Dato un ordine} che si trova nello stato \texttt{PENDING\_ACCEPTANCE};
    \item E un corriere disponibile per consegnare l'ordine.
\end{itemize}

\textbf{Quando}:  
\begin{itemize}
    \item Un ristorante accetta un ordine con una promessa di prepararlo entro un determinato orario.
\end{itemize}

\textbf{Allora}:  
\begin{itemize}
    \item Lo stato dell'ordine viene cambiato a \texttt{ACCEPTED};
    \item Il campo \texttt{promiseByTime} dell'ordine viene aggiornato con l'orario promesso;
    \item Il corriere viene assegnato per consegnare l'ordine.
\end{itemize}
\end{tcolorbox}
Dall'analisi complessiva dei casi d'uso si può identificare il modello del dominio dell'applicazione. Descritto da un diagramma a classi in cui ci sono le varie associazioni tra le diverse classi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/FTGOdomain.png}
    \caption{FTGO domain model}
\end{figure}
\paragraph{Responsabilità delle classi}
Le responsabilità delle classi sono definite in base a ciò che ciascuna classe sa o fa:  
\begin{itemize}
    \item \textbf{Consumer}: rappresenta un consumatore che effettua ordini.
    \item \textbf{Order}: descrive un ordine effettuato da un consumatore e ne traccia lo stato.
    \item \textbf{OrderLineItem}: rappresenta un elemento (line item) di un ordine.
    \item \textbf{DeliveryInfo}: specifica l’orario e il luogo di consegna dell’ordine.
    \item \textbf{Restaurant}: rappresenta un ristorante che prepara ordini per la consegna ai consumatori.
    \item \textbf{MenuItem}: descrive un piatto presente nel menu di un ristorante.
    \item \textbf{Courier}: rappresenta un corriere che consegna gli ordini, tracciando la sua disponibilità e posizione attuale.
    \item \textbf{Address}: gestisce gli indirizzi di consumatori e ristoranti.
    \item \textbf{Location}: definisce la latitudine e la longitudine di un corriere.
\end{itemize}

\subsubsection{Definizione delle operazioni di sistema}
Dopo aver identificato gli elementi e gli oggetti delle classi bisogna identificare le operazioni da fare su questi oggetti.

Si analizzano i verbi in uno scenario o nelle storie.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{34CDF9} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{34CDF9}\textbf{Actor}} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Story}} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Command}} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Description}}                                                                                       \\ \hline
Consumer                                                     & Create Order                                                & createOrder()                                                 & Creates an order                                                                                                                                        \\ \hline
Restaurant                                                   & Accept Order                                                & acceptOrder()                                                 & \begin{tabular}[c]{@{}l@{}}Indicates that the restaurant has accepted\\ the order and is committed to preparing\\ it by the indicated time\end{tabular} \\ \hline
\end{tabular}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|p{10cm}|}
        \hline
        \textbf{Operation} & 
        \textit{createOrder(consumer id, payment method, delivery address, delivery time, restaurant id, order line items)} \\ \hline
        \textbf{Returns} & 
        \textit{orderId, ...} \\ \hline
        \textbf{Preconditions} & 
        \begin{itemize}
            \item The consumer exists and can place orders;
            \item The line items correspond to the restaurant's menu items;
            \item The delivery address and time can be serviced by the restaurant.
        \end{itemize} \\ \hline
        \textbf{Post-conditions} & 
        \begin{itemize}
            \item The consumer's credit card was authorized for the order total;
            \item An order was created in the \textit{PENDING\_ACCEPTANCE} state.
        \end{itemize} \\ \hline
    \end{tabular}
    \caption{Description of the createOrder operation}
    \label{tab:create_order}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|p{10cm}|}
        \hline
        \textbf{Operation} & 
        \textit{accpetOrder(restaurantId, orderId, readyByTime)} \\ \hline
        \textbf{Returns} & 
        - \\ \hline
        \textbf{Preconditions} & 
        \begin{itemize}
            \item The \textit{order.statu}s is \textit{PENDING\_ACCEPTANCE};
            \item A courier is available to deliver the order.
        \end{itemize} \\ \hline
        \textbf{Post-conditions} & 
        \begin{itemize}
            \item The \textit{order.status} was changed to \textit{ACCEPTED};
            \item The \textit{order.readtByTime} was changed to the \textit{readyByTime};
            \item The courier was assigned to deliver the order.
        \end{itemize} \\ \hline
    \end{tabular}
    \caption{Description of the acceptOrder operation}
    \label{tab:accept_order}
\end{table}

\subsubsection{Definire le query}
\begin{itemize}
    \item Quando un cliente fa un ordine:
    \begin{enumerate}
        \item L'utente inserisce l'ora e l'indirizzo della consegna;
        \item Il sistema mostra i ristoranti disponibili;
        \item L'utente seleziona il ristorante;
        \item L'utente seleziona l'oggetto e fa il check out;
        \item Il sistema crea l'ordine.
    \end{enumerate}
    \item \textit{findAvailableRestaurants(deliveryAddress, deliveryTime)}
    \begin{itemize}
        \item Restituisce il ristorante che può consegnare alla specifica ora allo specifico indirizzo.
    \end{itemize}
    \item \textit{findRestaurantMenu(id)}
    \begin{itemize}
        \item Restituisce le informazioni del ristorante inclusi gli oggetti del menù.
    \end{itemize}
\end{itemize}

\subsubsection{Decomposizione delle business capabilities}
Le \textbf{business capability} sono qualcosa che il business fa per generare un certo valore (gestione dell'ordine, gestione di un inventario, ecc.).

Non interessa come un operazione viene fatta ma l'operazione in sé. (Se voglio fare un prelievo non mi interessa come viene fatto, la capability è poter fare il prelievo)

Dipende dal tipo di business.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/Step2IdentServ.png}
\end{figure}

\paragraph{Dalle business capabilities ai servizi}
Definisco un servizio per ogni (sub)capability o gruppo di capabilities.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Foto/FromBusinessToServices.png}
\end{figure}

\subsubsection{Decomposizione da sotto domini (DDD)}
Un altro modo per riuscire a decomporre in servizi una certa applicazione è sfruttare le conoscenze del dominio. In base alle conoscenze del dominio applicativo, ci sono già certi aspetti che sono confinati e ci sono poche interazioni tra di loro (chiamati \textbf{sotto domini}).

Si mappa ogni sotto dominio ad un servizio specifico.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{Foto/DDD.png}
\end{figure}
Le business capabilities e i sotto domini sono molto simili. le business capabilities sono più legate a certi servizi (scomposizione \textbf{funzionale} dell'applicazione), nel caso del sotto dominio è legato all'area che si occupa di determinati aspetti che poi viene mappato in un certo servizio.

Ogni sotto dominio ha una visione diversa dell'intera applicazione, quindi il modello potrebbe essere diverso per ogni servizio.

\subsubsection{Principi della decomposizione}
Non c'è una risposta preconfezionata per tutto quindi si seguono dei principi di base.

\paragraph{Singola responsabilità} una classe dovrebbe avere un singolo motivo per cambiare, se differenti cambiamenti portano a dover cambiare questa classe non ha una singola responsabilità.

\paragraph{Common closure Principle} una classe che appartiene ad un certo package dovrebbe essere soggetta allo stesso tipo di cambiamenti di un'altra classe nello stesso package.

\subsubsection{Mappatura delle operazioni e servizi}
Mappatura delle operazioni di sistema astratte in servizi, seguendo i principi anche per i servizi.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{34CDF9} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{34CDF9}\textbf{Service}} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Operations}}                                                         \\ \hline
Consumer Service                                               & \textit{createConsumer()}                                                                                                \\ \hline
Order Service                                                  & \textit{createOrder()}                                                                                                   \\ \hline
Restaurant Service                                             & \textit{findAvailableRestaurants()}                                                                                      \\ \hline
Kitchen Service                                                & \textit{\begin{tabular}[c]{@{}l@{}}acceptOrder()\\ noteOrderReadyForPickup()\end{tabular}}                               \\ \hline
Delivery Service                                               & \textit{\begin{tabular}[c]{@{}l@{}}noteUpdateLocation()\\ noteDeliveryPickedUp()\\ noteDeliveryDelivered()\end{tabular}} \\ \hline
\end{tabular}
\end{table}

\paragraph{Collaborazione tra più servizi}
Le operazioni di sistema sono gestite da singoli servizi e i servizi dovranno collaborare tra loro.

Esempio: \textit{createOrder()} in Order Service dipende da:
\begin{itemize}
    \item Consumer Service, verifica se il cliente può fare l'ordine e pagare;
    \item Restaurant Service,
    \begin{itemize}
        \item valida gli oggetti dell'ordine;
        \item verifica l'ora e l'indirizzo di consegna;
        \item ottiene il prezzo per gli oggetti ordinati.
    \end{itemize}
    \item Kitchen Service, crea un Ticket;
    \item Accounting Service, autorizza la carta di credito del cliente.
\end{itemize}

\subsubsection{Identificazione delle collaborazioni}
Dall'analisi delle varie operazioni astratte che devono essere svolte si può identificare una serie di collaborazioni tra un certo servizio, l'operazione che deve svolgere e con chi deve collaborare per svolgere l'operazione.

Da queste collaborazioni devo definire delle API per consentire la collaborazione.

Se la quantità di collaborazioni è eccessiva si può pensare di aggregare più servizi in uno unico per diminuire il numero.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{34CDF9} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{34CDF9}\textbf{Service}} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Operations}}                                                                               & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}\textbf{Collaborators}}                                                                                                                              \\ \hline
Consumer Service                                               & \textit{verifyConsumerDetailis()}                                                                                                              & -                                                                                                                                                                                                \\ \hline
Order Service                                                  & \textit{createOrder()}                                                                                                                         & \begin{tabular}[c]{@{}l@{}}Consumer Service \textit{verifyConsumerDetails()}\\ Restaurant Service \textit{verifyOrderDetails()}\\ Kitchen Service \textit{createTicket()}\\ Accounting Service \textit{authorizeCard()}\end{tabular} \\ \hline
Restaurant Service                                             & \textit{\begin{tabular}[c]{@{}l@{}}findAvailableRestaurants()\\ verifyOrderDetails()\end{tabular}}                                             & -                                                                                                                                                                                                \\ \hline
Kitchen Service                                                & \textit{\begin{tabular}[c]{@{}l@{}}createTicket()\\ acceptOrder()\\ noteOrderReadyForPickup()\end{tabular}}                                    & \begin{tabular}[c]{@{}l@{}}Delivery Service \textit{scheduleDelivery(})\end{tabular}                                                                                                                   \\ \hline
Delivery Service                                               & \textit{\begin{tabular}[c]{@{}l@{}}scheduleDelivery()\\ noteUpdatedLocation()\\ noteDeliveryPickedUp()\\ noteDeliveryDelivered()\end{tabular}} & -                                                                                                                                                                                                \\ \hline
Accounting Service                                             & \textit{authorizeCard()}                                                                                                                       & -                                                                                                                                                                                                \\ \hline
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/IdentCollabo.png}
\end{figure}
\subsubsection{Scelta del paradigma di comunicazione}
\paragraph{Architettura senza broker (comunicazione diretta)}
\begin{itemize}
    \item + Traffico di rete inferiore e migliore latenza;
    \item + No single point of failure;
    \item - Necessario fare il service discovery; 
    \item - Ridotta disponibilità.
\end{itemize}
\paragraph{Architettura basata su broker}
\begin{itemize}
    \item + Disaccoppia i vari servizi (posso aggiungere a run-time nuovi servizi);
    \item + Buffering dei messaggi;
    \item - Bottleneck delle performance;
    \item - Single point of failure (broker);
    \item - Complessità aggiuntiva.
\end{itemize}