\newpage
\section{Reti wireless e mobili}
\subsection{Elementi di una rete wireless}
In una rete wireless si possono identificare i seguenti elementi fondamentali:

\begin{itemize}
    \item \textbf{Host wireless}: dispositivi come laptop, smartphone e dispositivi IoT. 
    \begin{itemize}
        \item \textit{Stazionari}: dispositivi che si connettono a reti diverse in base alla posizione, ad esempio un laptop che utilizza il Wi-Fi in università e poi si connette al Wi-Fi di casa.
        \item \textit{Mobili}: dispositivi in movimento, come uno smartphone connesso alla rete mobile.
    \end{itemize}
    \item \textbf{Base station}: dispositivi generalmente connessi alla rete cablata (es. access point o antenne degli operatori mobili). Questi fungono da intermediari tra i dispositivi mobili e la rete cablata.
    \item \textbf{Collegamenti wireless}: connessioni che permettono a un host di comunicare con una base station o direttamente con un altro host wireless.
\end{itemize}

\subsubsection{Modalità di funzionamento}
Le reti wireless possono operare in due modalità principali:

\paragraph{Modalità con infrastruttura}
In questa modalità, una base station gestisce la connessione dei dispositivi alla rete. I dispositivi si connettono a una base station in modo wireless, e la comunicazione tra dispositivi può passare attraverso l'infrastruttura.

Un caso particolare è l'\textbf{handoff}, che si verifica quando un dispositivo si sposta da una base station a un'altra. In tal caso, l'infrastruttura deve gestire il trasferimento, inoltrando le richieste e le risposte tra la vecchia e la nuova base station.

\paragraph{Modalità Ad Hoc}
In modalità Ad Hoc, non esiste una base station. I dispositivi comunicano direttamente tra loro. Se un host non può comunicare direttamente con un altro, i dati vengono inoltrati tramite altri nodi intermedi (approccio "passa parola"). La copertura della rete è dinamica e si adatta alla posizione dei nodi.

Un esempio comune è l'hotspot di un cellulare, dove il nodo connesso alla rete cablata funge da tramite per altri dispositivi.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/AdHoc.png}
    \caption{Esempio di rete Ad Hoc.}
\end{figure}

\subsubsection{Tipi di connessioni e infrastruttura}
Le reti wireless possono essere classificate in base alla presenza o meno di infrastruttura e al tipo di connessione:

\begin{table}[H]
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{r|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{\textbf{}} &
  \multicolumn{1}{c|}{\textbf{Single hop}} &
  \multicolumn{1}{c|}{\textbf{Multiple hop}} \\ \hline
\multicolumn{1}{|r|}{\textbf{Con infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Dispositivi connessi a una base station tramite una \\ \textbf{connessione diretta}.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Se non direttamente coperto, il dispositivo utilizza altri \\ nodi come tramite per raggiungere la base station. \\ Questo approccio è tipico di reti \textbf{meshed}.\end{tabular} \\ \hline
\multicolumn{1}{|r|}{\textbf{Senza infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Non è presente una base station, e la connessione \\ non è necessariamente legata a Internet (es. Bluetooth).\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Nessuna base station e nessuna connessione a Internet. \\ I nodi possono inoltrare dati ad altri per raggiungere \\ un dispositivo remoto. Tipico di reti MANET, VANET.\end{tabular} \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Classificazione delle reti wireless in base alla presenza di infrastruttura e al tipo di connessione.}
\end{table}

\subsection{Caratteristiche dei collegamenti wireless}
I collegamenti wireless presentano alcune differenze fondamentali rispetto ai collegamenti cablati:

\begin{itemize}
    \item \textbf{Decremento della potenza del segnale}: il segnale radio si attenua progressivamente mentre si propaga attraverso il mezzo (path loss).
    \item \textbf{Interferenza dovuta ad altre sorgenti}: la trasmissione può essere disturbata da segnali provenienti da altre sorgenti che utilizzano la stessa frequenza o bande sovrapponibili. Anche dispositivi non comunicativi, come motori, possono generare interferenze.
    \item \textbf{Multipath propagation}: il segnale radio può riflettersi su ostacoli, percorrendo vie diverse rispetto a quella in linea d'aria. Questo può introdurre ritardi nel tempo di propagazione e degradare la qualità del segnale.
\end{itemize}

\paragraph{SNR (Signal-to-Noise Ratio)}
L'SNR è una misura del rapporto tra la potenza del segnale ricevuto e il rumore di fondo, espressa in decibel (dB). Maggiore è l'SNR, più facile è estrarre il segnale dal rumore. 

\begin{itemize}
    \item Un SNR elevato permette di ridurre il \textbf{BER} (Bit Error Rate), migliorando la qualità della comunicazione.
    \item Per un dato SNR, è possibile scegliere un livello di codifica del segnale che soddisfi il BER richiesto, garantendo la massima velocità di trasmissione compatibile con le condizioni del canale.
    \item La codifica può essere regolata per ridurre la velocità di trasmissione, mantenendo il BER sotto una soglia accettabile.
\end{itemize}

\paragraph{Problema del terminale nascosto}
Il problema del terminale nascosto si verifica quando più nodi trasmettono dati a un nodo ricevente, causando collisioni che impediscono al destinatario di decifrare i messaggi. 

\begin{itemize}
    \item In un contesto wireless, i nodi trasmettenti potrebbero non rilevare l'attività degli altri a causa di ostacoli o distanza eccessiva, portando a trasmissioni simultanee non rilevate.
    \item Questo problema rende inutilizzabile il protocollo 802.3, che si basa sulla rilevazione delle collisioni (\textit{collision detection}).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/HiddenTerminal.png}
    \caption{Esempio del problema del terminale nascosto.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/SignalAttenuation.png}
    \caption{Problema di attenuazione del segnale, distanza eccessiva.}
\end{figure}

\subsubsection{CDMA (Code Division Multiple Access)}
Il CDMA è una tecnica di accesso multiplo in cui ogni nodo è associato a un codice univoco (chipping sequence). Questo consente a tutti i nodi di trasmettere simultaneamente sulla stessa frequenza, ma con codifiche distinte che il ricevente può decifrare.

\paragraph{Codifica}
La codifica viene effettuata moltiplicando i dati originali del nodo per la sua chipping sequence.

\paragraph{Decodifica}
Il ricevente decodifica il messaggio moltiplicando i dati ricevuti per la chipping sequence corrispondente al nodo desiderato. La somma risultante viene divisa per la lunghezza della chipping sequence ($M$), ottenendo così il dato originale:
$$D_i = \frac{\sum_{m=1}^{M}Z_{i,m} \cdot c_m}{M}$$

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio con 1 mittente]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/CDMSEg.png}
    \caption{Esempio di CDMA con 1 mittente}
\end{figure}
Un mittente trasmette un bit "1". La trasmissione consiste in una sequenza di bit, moltiplicata per la chipping sequence. Il ricevente decodifica il messaggio applicando lo stesso codice e calcolando il valore iniziale.
\end{tcolorbox}

\paragraph{Esempio con più mittenti}
Con più mittenti, ciascuno trasmette utilizzando una chipping sequence differente. Il ricevente somma i segnali ricevuti e utilizza la chipping sequence del mittente desiderato per isolare il messaggio.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/CDMA2.png}
    \caption{Esempio di CDMA con più mittenti}
\end{figure}
\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Chipping sequence]
Le chipping sequence devono essere ortogonali:
\begin{itemize}
    \item Il prodotto scalare di due chipping sequence diverse deve essere 0:
    $$S \cdot T = \frac{1}{M} \sum_{i=1}^{M} S_i T_i = 0 \quad \forall \, S, T, \; S \neq T.$$
    \item Il prodotto scalare di una chipping sequence con se stessa è sempre 1:
    $$S \cdot S = 1.$$
\end{itemize}
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Tre nodi $A$, $B$ e $C$ trasmettono rispettivamente i bit $1$, $0$, $1$. Alla ricezione, il segnale è:
$$S = A + \overline{B} + C.$$
Decodificando $C$, otteniamo:
$$S \cdot C = (A + \overline{B} + C) \cdot C = A \cdot C + \overline{B} \cdot C + C \cdot C = 0 + 0 + 1 = 1.$$
\end{tcolorbox}

\subsection{Reti WLAN 802.11}
Lo standard delle trasmissioni wireless è 802.11, anche detto WiFi. Tutti i protocolli 802.11 utilizzano lo stesso protocollo di accesso al mezzo (a livello data link), CSMA/CA, e supportano modalità con infrastruttura o ad hoc.

\subsubsection{Architettura}
Gli host comunicano attraverso una base station, chiamata \textbf{access point (AP)} di livello data link. Il blocco fondamentale dell'architettura 802.11 è il \textbf{BSS (Basic Service Set)}, che include tutti i nodi che si trovano all'interno della copertura dell'AP.

\subsubsection{Canali e associazioni}
Quando un nodo vuole connettersi alla rete, deve \textbf{associarsi} a uno specifico AP. Lo spettro è diviso in intervalli di frequenza, chiamati \textbf{canali}. L'AP sceglie un intervallo di frequenza su cui trasmettere, e il nodo, per comunicare, deve usare lo stesso intervallo. Interferenze possono verificarsi se più AP utilizzano lo stesso canale.

Gli host si associano all'AP tramite \textbf{beacon frame}, inviati periodicamente dall'AP. I beacon frame includono l'SSID (Service Set Identifier) e l'indirizzo MAC dell'AP. Dopo aver scelto un AP:
\begin{itemize}
    \item L'host può autenticarsi (se richiesto) tramite indirizzo MAC o credenziali;
    \item L'AP comunica con un server di autenticazione per verificare l'accesso;
    \item Infine, l'host utilizza il DHCP per ottenere un indirizzo IP nella subnet dell'AP.
\end{itemize}

\paragraph{Scanning passivo} Il nodo ascolta i beacon frame inviati dagli AP.

\paragraph{Scanning attivo} Il nodo trasmette una richiesta in broadcast per rilevare gli AP disponibili. Gli AP rispondono, e il nodo sceglie con chi associarsi.

\subsubsection{Accesso multiplo al canale}
Lo standard utilizza \textbf{CSMA/CA (Collision Avoidance)} per evitare collisioni.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Protocollo MAC CSMA/CA]
\noindent
\begin{minipage}[t]{0.8\textwidth}
     \paragraph{Mittente}
    \begin{enumerate}
        \item Ascolta il canale, che deve essere in idle. Se è libero per un intervallo chiamato \textbf{DIFS}, trasmette il frame.
        \item Se il canale è occupato, esegue il \textbf{backoff}: attende un tempo casuale, proporzionale al numero di collisioni, prima di ritentare. Se rileva trasmissioni durante il backoff, interrompe il timer e lo riprende quando il canale torna libero.
    \end{enumerate}
    \paragraph{Ricevente}
    \begin{itemize}
        \item Se il frame è ricevuto correttamente, il nodo risponde con un \textbf{ACK} dopo un intervallo \textbf{SIFS}, per evitare il problema del terminale nascosto.
    \end{itemize}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.2\textwidth}
    \centering
    \vspace*{0.5cm}
    \includegraphics[width=\linewidth]{Foto/CSMA_CA.png}
\end{minipage}
\end{tcolorbox}


\paragraph{Spaziatura interframe}
I tempi \textbf{SIFS} e \textbf{DIFS} garantiscono priorità ai frame già in trasmissione.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/Spacing.png}
\end{figure}

\subsubsection{Soluzione alternativa (RTS-CTS)}
Un'altra modalità di accesso al canale prevede la \textbf{prenotazione} del canale:
\begin{itemize}
    \item Il mittente trasmette un piccolo pacchetto \textbf{RTS (Request To Send)} all'AP utilizzando CSMA;
    \begin{itemize}
        \item Sebbene gli RTS possano collidere, essendo corti riducono l'impatto.
    \end{itemize}
    \item L'AP risponde in broadcast con un \textbf{CTS (Clear To Send)};
    \item Il mittente trasmette il frame, mentre gli altri nodi posticipano le loro trasmissioni.
\end{itemize}
Questa modalità viene poco usata, perché lenta e non ci sono troppi frame così grandi per giustificarla.
Tipicamente si configurava l'AP in modo che attivasse questa modalità solo per pacchetti di dimensioni
importanti altrimenti usavano la modalità normale CSMA/CA.

\subsubsection{Frame 802.11}
\begin{table}[H]
\centering
\begin{tabular}{ccccccccc}
2 &
  2 &
  6 &
  6 &
  6 &
  2 &
  6 &
  0 - 2312 &
  4 \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}frame\\ control\end{tabular}} &
  \multicolumn{1}{c|}{duration} &
  \multicolumn{1}{c|}{address 1} &
  \multicolumn{1}{c|}{address 2} &
  \multicolumn{1}{c|}{address 3} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}seq\\ control\end{tabular}} &
  \multicolumn{1}{c|}{adress 4} &
  \multicolumn{1}{c|}{payload} &
  \multicolumn{1}{c|}{CRC} \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{frame control} = preambolo, descrive il tipo di frame;
    \begin{table}[H]
\centering
\begin{tabular}{cccccccccc}
2 &
  2 &
  4 &
  1 &
  1 &
  1 &
  1 &
  1 &
  1 &
  1 \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}protocol\\ version\end{tabular}} &
  \multicolumn{1}{c|}{type} &
  \multicolumn{1}{c|}{subtype} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}to\\ AP\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}from\\ AP\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}more\\ frag\end{tabular}} &
  \multicolumn{1}{c|}{retry} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}more\\ data\end{tabular}} &
  \multicolumn{1}{c|}{WEP} &
  \multicolumn{1}{c|}{rsvd} \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
    \item \textbf{to AP} = l'indirizzo MAC destinatario è l'AP;
    \item \textbf{from AP} = il mittente è l'AP.
    \item \textbf{more frag} = per gestire la frammentazioni;
    \item \textbf{retry} = dice se è un tentativo di ritrasmissione oppure no;
    \item \textbf{power mgt} = gestione della potenza del segnale;
    \item \textbf{WEP} = modalità di autenticazione;
    \item \textbf{rsvd} = dati per la prenotazione del canale.
\end{itemize}
    \item \textbf{duration} = durata, nel caso di modalità con prenotazione;
    \item \textbf{address 1} = indirizzo MAC del destinatario (nodo o AP);
    \item \textbf{address 2} = indirizzo MAC del mittente (nodo o AP);
    \item \textbf{address 3} = indirizzo MAC dell'interfaccia del router a cui è collegato l'AP;
    \item \textbf{seq control} = sequencial control necessario per la presenza dell'ACK;
    \item \textbf{address 4} = indirizz MAC utilizzato solo in modalità ad hoc.
\end{itemize}

\subsubsection{Mobilità nella stessa sotto-rete IP}
Se un nodo cambia AP nella stessa subnet:
\begin{itemize}
    \item L'indirizzo IP rimane invariato.
    \item Gli switch aggiornano le tabelle grazie al \textbf{self-learning}.
    \item In passato, l'AP trasmetteva in broadcast il nuovo indirizzo per aggiornare le tabelle.
\end{itemize}

\subsubsection{Caratteristiche avanzate di 802.11}
\paragraph{Rate adaption}
La base station può cambiare dinamicamente la codifica (quindi la velocità di trasmissione).

Alcune implementazioni di 802.11 sono in grado di selezionare adattivamente la tecnica di modulazione,
variando di conseguenza il SNR. Quando un host si allontana dalla base station, il SNR diminuisce
e aumenta il BER, quando il BER diventa troppo elevato, la stazione riduce il tasso di trasmissione per
ridurlo.

\paragraph{Power management}
I nodi possono entrare in modalità \textbf{sleep}, notificandolo all'AP, che bufferizza i dati fino al risveglio del nodo, risparmiando energia.


\subsection{Bluetooth 802.15}
Bluetooth è progettato per reti con un raggio d'azione molto limitato (meno di 20 metri), denominate \textbf{Personal Area Network} (PAN). Il protocollo è nato con l'obiettivo di sostituire i cavi, offrendo una comunicazione wireless semplice e immediata. Utilizza una \textbf{rete ad hoc} senza infrastruttura, con una modalità di comunicazione basata sul modello \textbf{master/slave}, in cui un master centrale gestisce diversi slave. Sono previsti anche dispositivi in stato di \textit{parked}, ossia in attesa.

\subsubsection{Topologia (Piconet)}
La topologia base di Bluetooth è detta \textbf{piconet} e presenta le seguenti caratteristiche:
\begin{itemize}
    \item Possono essere attivi al massimo \textbf{8 dispositivi} in una piconet:
    \begin{itemize}
        \item 1 \textbf{master};
        \item fino a 7 \textbf{slave};
        \item fino a 200 dispositivi \textbf{parked}.
    \end{itemize}
    \item \textbf{Slave}:
        \begin{itemize}
            \item devono rimanere sincronizzati con il master;
            \item devono chiedere il permesso al master prima di trasmettere.
        \end{itemize}
    \item \textbf{Master}:
        \begin{itemize}
            \item gestisce la comunicazione e l'accesso al mezzo condiviso;
            \item attiva i dispositivi \textit{parked}.
        \end{itemize}
    \item \textbf{Dispositivi parked}:
        \begin{itemize}
            \item non partecipano alla comunicazione attiva;
            \item rimangono sincronizzati con il master.
        \end{itemize}
\end{itemize}

\subsubsection{Scatternet}
La topologia di base della piconet è limitata in termini di copertura e numero di dispositivi attivi. Per superare questa limitazione si utilizzano le \textbf{scatternet}, che collegano tra loro più piconet. La comunicazione tra le diverse piconet è garantita dai master delle rispettive reti.

\subsubsection{Comunicazioni Bluetooth}
Bluetooth opera nella stessa banda di frequenza utilizzata da 802.11 (\textit{2.4 GHz}), suddivisa in 79 canali. Per la modulazione di frequenza, utilizza la tecnica \textbf{2-FSK} e applica il \textbf{FHSS} (\textit{Frequency Hopping Spread Spectrum}), una tecnica che prevede il cambio periodico della frequenza di trasmissione per ridurre le interferenze.

\paragraph{FHSS (Frequency Hopping Spread Spectrum)}
L'uso dell'FHSS riduce al minimo le interferenze cambiando rapidamente frequenza. I dispositivi passano da un canale all'altro \textbf{1600 volte al secondo}. Il master sceglie una sequenza pseudo-casuale di frequenze basata su un \textit{seed}, e gli slave seguono questa sequenza rimanendo sincronizzati con il master.

\subsubsection{Medium Access Control}
\paragraph{TDM (Time Division Multiplexing)}
Il protocollo utilizza una divisione temporale (\textit{TDM}) con slot di durata pari a $625 \mu sec$. 
\begin{itemize}
    \item Negli slot pari trasmette il \textbf{master}.
    \item Negli slot dispari possono trasmettere gli \textbf{slave}.
\end{itemize}
La comunicazione è di tipo \textit{single slave}: il master interroga uno slave alla volta, e se questo ha dati da trasmettere, utilizza lo slot successivo per farlo.

\subsubsection{Modalità}
Bluetooth supporta diverse modalità operative:
\paragraph{Inquiry} 
Permette di scoprire altri dispositivi Bluetooth nelle vicinanze.

\paragraph{Pairing} 
Consente di stabilire una connessione effettiva tra i dispositivi, che potranno successivamente comunicare.

\paragraph{Durante la connessione}
Durante una connessione, i dispositivi possono trovarsi in diverse modalità:
\begin{itemize}
    \item \textbf{Active mode}: il dispositivo partecipa attivamente alla comunicazione;
    \item \textbf{Sniff mode}: il dispositivo entra in uno stato di basso consumo energetico, risvegliandosi periodicamente per ascoltare il master;
    \item \textbf{Hold mode}: il dispositivo dorme per un periodo specificato dal master;
    \item \textbf{Park mode}: il dispositivo è in stato di attesa (parked). Rimane sincronizzato con il master ma non partecipa alla comunicazione attiva. Si risveglia periodicamente per sincronizzarsi e ascoltare il master.
\end{itemize}

\subsection{ZigBee 802.15.4}
ZigBee è l'unico standard open source specificamente sviluppato per la domotica e i dispositivi IoT. Una delle caratteristiche principali di questo protocollo è il basso consumo energetico, essenziale per i dispositivi IoT, che trasmettono una quantità limitata di informazioni. ZigBee utilizza frequenze nella banda \textit{2.4 GHz}. La tecnologia è supportata da un'alleanza di aziende che garantiscono l'interoperabilità dei dispositivi compatibili. Tuttavia, le connessioni offerte sono a bassa affidabilità.

Esistono tre bande di frequenza previste:
\begin{itemize}
    \item \textit{868 MHz} (canale 0);
    \item \textit{915 MHz} (canali da 1 a 10);
    \item \textit{2.4 GHz} (canali da 11 a 26).
\end{itemize}
In totale sono disponibili \textbf{27 canali}.

\subsubsection{Topologia} 
ZigBee utilizza una topologia di tipo \textbf{mesh} con percorsi ridondanti. Questa topologia è scalabile, consente di coprire ampie aree e si basa su dispositivi a basso consumo energetico.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/ZigBee.png}
    \caption{Topologia ZigBee}
\end{figure}

\subsubsection{Architettura}
L'architettura ZigBee prevede due tipi di indirizzi:
\begin{itemize}
    \item \textbf{64 bit}: identificano un dispositivo specifico (simile all'indirizzo MAC);
    \item \textbf{16 bit}: identificano il servizio (simile alle porte TCP/IP).
\end{itemize}

\paragraph{Stack di ZigBee}
Lo stack di ZigBee è strutturato come segue:
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Applications} &  & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}ZigBee\\ specification\end{tabular}} \\ \cline{1-1}
\textbf{Application Framework} &                           &  \\ \cline{1-1}
\textbf{Network \&  Security}  &                           &  \\ \cline{1-2}
\textbf{MAC Layer}             & \multirow{2}{*}{802.15.4} &  \\ \cline{1-1}
\textbf{PHY Layer}             &                           &  \\ \hline
\end{tabular}
\caption{Struttura dello stack ZigBee}
\end{table}

\paragraph{Tipi di nodi}
Nella rete ZigBee si distinguono tre tipi di nodi:
\begin{enumerate}
    \item \textbf{PAN coordinator}: coordina la rete, scopre nuovi dispositivi e li configura;
    \begin{itemize}
        \item Assegna un ID a 16 bit e il canale di comunicazione ai nuovi dispositivi.
    \end{itemize}
    \item \textbf{FFDs (Full Function Devices)}: dispositivi in grado di funzionare come router. Non gestiscono la rete ma inoltrano i pacchetti;
    \item \textbf{RFDs (Reduced Function Devices)}: nodi terminali che raccolgono e inviano dati.
\end{enumerate}

\subsubsection{Medium access control}
\paragraph{Livello MAC} 
Il livello MAC gestisce i superframe e il controllo di accesso al canale. Valida i frame e invia gli acknowledgment (ACK) per garantire l'affidabilità della comunicazione.

\paragraph{Slotted CSMA/CA} 
Gestito dal PAN coordinator, utilizza i superframe per controllare gli slot temporali.

\paragraph{CSMA/CA} 
I nodi possono comunicare direttamente, in maniera simile alla modalità Ad Hoc del Wi-Fi.

\paragraph{Superframe} 
Il superframe è un intervallo di tempo compreso tra due beacon frame, inviati periodicamente dal master.

Si tratta di un protocollo adattativo che include due sezioni principali:
\begin{itemize}
    \item \textbf{CAP (Contention Access Period)}: fase in cui si utilizza lo slotted CSMA/CA con slot assegnati dal master;
    \item \textbf{CFP (Contention Free Period)}: fase libera gestita autonomamente dai nodi con CSMA/CA classico.
\end{itemize}
Il master decide e comunica, tramite il beacon, i parametri della rete, come la durata delle fasi CAP e CFP e il periodo di inattività.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/superframe.png}
    \caption{Struttura del superframe ZigBee}
\end{figure}

\paragraph{Frame} 
Sono definiti quattro tipi di frame:
\begin{enumerate}
    \item \textbf{Beacon frame}: utilizzato dal coordinator per sincronizzare la rete;
    \item \textbf{Data frame}: utilizzato per trasmettere i dati;
    \item \textbf{Ack frame}: garantisce l'affidabilità del canale con conferme esplicite;
    \item \textbf{MAC command frame}: utilizzato per configurare le interfacce.
\end{enumerate}


\subsection{Z-Wave}
Z-Wave è un protocollo proprietario basato su una topologia \textit{mesh}, progettato per la comunicazione tra dispositivi IoT (Internet of Things). 

\paragraph{Caratteristiche principali}
\begin{itemize}
    \item I dispositivi comunicano in modalità \textit{punto-a-punto} con una portata massima di 35 metri tra ciascun nodo.
    \item Le reti Z-Wave possono essere collegate fra loro, permettendo di coprire porzioni di spazio più ampie.
    \item Ogni singola rete può supportare fino a 232 dispositivi.
    \item Opera su frequenze radio a \textbf{868,42 MHz} (per l'Europa), garantendo comunicazioni a basso consumo energetico e interferenze ridotte rispetto alle frequenze Wi-Fi.
\end{itemize}

\paragraph{Vantaggi della topologia \textit{mesh}}
\begin{itemize}
    \item Aumenta la copertura: i dispositivi possono inoltrare messaggi ad altri nodi, estendendo la rete oltre il limite di 35 metri per singolo collegamento.
    \item Alta affidabilità: se un nodo fallisce, la rete può riorganizzarsi automaticamente utilizzando percorsi alternativi.
\end{itemize}


\subsection{Reti cellulari 4G e 5G}
Il termine cellulare si riferisce al fatto che la regione coperta da una rete cellulare è divisa in una serie di aree geografiche, dette \textbf{celle}. Ogni cella contiene una base station che trasmette e riceve i segnali dai dispositivi mobili presenti nella cella.

\paragraph{Similitudini con le reti cablate}
\begin{itemize}
    \item Vi è distinzione tra i dispositivi all'edge e al core;
    \item Entrambi sono composti da reti di reti;
    \item Si interfacciano direttamente con la rete internet pubblica;
    \item Utilizzano i protocolli standard (HTTP, DNS, TCP, UDP, IP, NAT, ecc.);
    \item Sono interconnessi con la rete internet cablata.
\end{itemize}

\paragraph{Differenze con le reti cablate}
\begin{itemize}
    \item Physical e data link layer molto diversi tra le due tecnologie;
    \item Focalizzata sulla mobilità dei nodi;
    \item L'identificazione degli utenti avviene tramite SIM card;
    \item Modello di business (gli utenti stipulano un contratto con il provider).
\end{itemize}

\subsubsection{Elementi di una rete 4G}
\begin{itemize}
    \item \textbf{Dispositivi mobili (UE)}: Si connettono alla rete cellulare. Hanno un identificatore unico detto IMSI (International Mobile Subscriber Identity) da 64 bit, memorizzato nella SIM;
    \item \textbf{Base station (eNode-B)}: Gestisce le risorse radio e i dispositivi mobili nella sua cella, coordinando l'autenticazione dei dispositivi e l'allocazione delle risorse; ha un ruolo attivo per la mobilità;
    \item \textbf{HSS (Home Subscriber Server)}: \`E un database che memorizza informazioni sui dispositivi nell'home network;
    \item \textbf{S-GW (Serving Gateway), P-GW (Packet Data Network Gateway)}: Sono due router nel percorso tra il dispositivo mobile e internet. P-GW svolge funzioni simili a un router gateway e fornisce servizi NAT;
    \item \textbf{MME (Mobility Management Entity)}: \`E un elemento del piano di controllo. Insieme all'HSS, fornisce autenticazione dei dispositivi, gestisce il passaggio di cella e il setup del tunneling tra il dispositivo mobile e internet.
\end{itemize}

\subsubsection{Protocollo LTE}
\subsubsection{Separazione piano controllo e dati}
\paragraph{Piano di controllo}
Gli attori del control plane sono: la base station, l'MME, l'HSS e il P-GW. \`E un nuovo protocollo per la gestione della mobilità, sicurezza e autenticazione.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/controlPlane.png}
\end{figure}

\paragraph{Piano dati}
Gli attori del piano dati sono: base station, S-GW e P-GW. \`E un nuovo protocollo a livello collegamento e fisico.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/dataPlane.png}
\end{figure}

\subsubsection{Stack data plane}
\begin{table}[H]
\centering
\begin{tabular}{ccc}
\textbf{\begin{tabular}[c]{@{}c@{}}Dispositivo\\ mobile\end{tabular}} &   \textbf{} &   \textbf{\begin{tabular}[c]{@{}c@{}}Base \\ station\end{tabular}} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Application} &   \multicolumn{1}{c|}{} &   \multicolumn{1}{c|}{IP} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Transport} &   \multicolumn{1}{c|}{} &   \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{IP} &   \multicolumn{1}{c|}{} &   \multicolumn{1}{c|}{Radio Link} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} &   \multicolumn{1}{c|}{} &   \multicolumn{1}{c|}{Medium Access} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Radio Link} &   \multicolumn{1}{c|}{} &   \multicolumn{1}{c|}{Physical} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Medium Access} &    &    \\
\cline{1-1} 
\multicolumn{1}{|c|}{Physical} &    &    \\
\cline{1-1} 
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{Packet Data Convergence}: Si occupa della compressione dei pacchetti e della cifratura;
    \item \textbf{RLC (Radio Link Control)}: Si occupa della frammentazione e riassemblaggio dei datagrammi IP, e garantisce trasporto affidabile grazie al protocollo ARQ;
    \item \textbf{Medium Access}: Gestisce l'uso degli slot di trasmissione assegnati in modo dinamico ai vari dispositivi.
\end{itemize}

\paragraph{LTE radio access network}
I canali sono divisi in:
\begin{itemize}
    \item \textbf{Downstream}: Dalla base station al dispositivo. Si utilizzano FDM e TDM tra le frequenze del canale (OFDM, Orthogonal Frequency Division Multiplexing);
    \item \textbf{Upstream}: Dal dispositivo alla base station. Si utilizzano FDM e TDM simile a OFDM.
\end{itemize}
Ad ogni dispositivo possono essere allocati, in modo dinamico, due o più slot di tempo da \textit{0,5 ms} su \textit{12 frequenze} diverse. Ci sono poi algoritmi di scheduling, non standardizzati, che assegnano in modo dinamico queste risorse radio (slot e frequenze) ai diversi dispositivi.

\paragraph{Packet core}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{ccc}
\textbf{\begin{tabular}[c]{@{}c@{}}Base \\ station\end{tabular}} & \textbf{}             & \textbf{S-GW}                 \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{IP}                                         & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{GTP-U}    \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{UDP} \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Radio Link}                                 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{IP}       \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Medium Access}                              & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Link}     \\
\cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Physical}                                   & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Physical} \\
\cline{1-1} \cline{3-3} 
\end{tabular}
\end{table}
La base station, oltre ai livelli utilizzati per comunicare con il dispositivo mobile, gestisce altri livelli. GTP-U permette di definire dei tunnel (su UDP) tra la base station e il S-GW. A sua volta, il S-GW ritunnellizza il datagramma al P-GW. Cambiano solo gli endpoint quando il dispositivo mobile si sposta da una parte all'altra della rete.

\paragraph{Associazione con una base station}
\begin{enumerate}
    \item La BS fa un broadcast su tutti i canali per dare informazioni sui servizi che offre e si identifica per permettere ai dispositivi di sincronizzarsi con la base station;
    \item Il dispositivo mobile fa uno scanning (partizionato) della rete finché non trova un primo segnale. Da questo primo segnale trova la frequenza da usare. Quando trova le informazioni, viene a conoscenza dell'ampiezza del canale e delle configurazioni. Se è coperto da diverse celle può ricevere diverse informazioni da diverse base station;
    \item Il dispositivo mobile seleziona con quale BS associarsi;
    \item Ulteriori passi per l'autenticazione, stabilire la connessione e fare il setup del piano dati.
\end{enumerate}

\paragraph{Sleep mode}
Anche i dispositivi mobili, per risparmiare batteria, hanno una modalità di sleep. Esistono due modalità:
\begin{itemize}
    \item \textbf{Light sleep}: Ogni \textit{100 msec} di inattività si sveglia e controlla se ci sono delle trasmissioni downstream, o se deve trasmettere;
    \item \textbf{Deep sleep}: Ogni \textit{5-10 sec} di inattività si risveglia ma deve ristabilire l'associazione con la BS.
\end{itemize}

\paragraph{Rete cellulare globale}
L'home network di un utente è collegato alle reti degli altri carrier mobili e a internet tramite router gateway. Le reti mobili sono connesse tra loro tramite l'internet pubblico o un IPX (Internet Protocol Packet eXchange) Network.

\subsubsection{Reti 5G}
L'obiettivo del 5G è incrementare il bitrate di picco di 10 volte, diminuire la latenza di 10 volte e incrementare la capacità di traffico di 100 volte rispetto al 4G.

Questi obiettivi si cercano di raggiungere utilizzando due bande di frequenze molto alte: FR1 (\textit{450 MHz - 6 GHz}) e FR2 (\textit{24 GHz - 52 GHz}). Queste ultime sono chiamate millimeter wave frequencies perché la lunghezza d'onda è nell'ordine dei millimetri e le distanze raggiunte sono dai 10 ai 100 metri. Il 5G non è retrocompatibile con il 4G. Per avere la stessa copertura, è necessario utilizzare più BS (MIMO - Multiple Directional Antennae).

\paragraph{Vantaggi}
\begin{itemize}
    \item Con frequenze più elevate avremo più banda di trasmissione e maggiore velocità.
\end{itemize}

\paragraph{Svantaggi}
\begin{itemize}
    \item Frequenze più elevate, simile alla luce, hanno una portata minore;
    \item Sono più facilmente assorbite dagli ostacoli materiali.
\end{itemize}


\subsection{Gestione della mobilità}
Se un dispositivo si muove dal suo access network continuando a inviare datagrammi IP, la rete dovrà gestire l'\textbf{handover}.

\paragraph{Spettro di mobilità}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\cellcolor[HTML]{CBCEFB}No mobilità &
  \cellcolor[HTML]{9698ED} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6434FC} &
  \cellcolor[HTML]{6200C9} &
  \cellcolor[HTML]{303498} &
  \cellcolor[HTML]{340096}Alta mobilità \\ \hline
\begin{tabular}[c]{@{}c@{}}Il dispositivo \\ si muove ma \\ stacca la connessione\\ durante il passaggio\end{tabular} &
   &
  \begin{tabular}[c]{@{}c@{}}Il dispositivo \\ si muove nella \\ stessa AP in una\\ provider network\end{tabular} &
   &
  \begin{tabular}[c]{@{}c@{}}Il dispositivo\\ si muove tra \\ diverse AP in\\ una provider \\ network\end{tabular} &
   &
  \begin{tabular}[c]{@{}c@{}}Il dispositivo\\ si muove tra più\\ provider network,\\ mantenendo una\\ connessione attiva\end{tabular} \\ \hline
\end{tabular}
\caption{Spettro della mobilità.}
\end{table}

\paragraph{Approccio}
La gestione della mobilità non può avvenire a livello del core della rete. Si cerca di gestirla nell'\textit{edge} della rete, utilizzando due modalità:
\begin{itemize}
    \item \textbf{Routing indiretto}: La comunicazione passa per la \textit{home network}, che funge da tramite verso la nuova rete in cui si è spostato il nodo.
    \item \textbf{Routing diretto}: Il corrispondente ottiene le informazioni necessarie per raggiungere direttamente il nodo mobile che si è spostato.
\end{itemize}

\paragraph{Home network} Rete con cui il dispositivo ha un contratto con il provider. L'HSS conserva le informazioni relative all'identificativo e ai servizi disponibili.

\paragraph{Visited network} Qualsiasi rete diversa dalla \textit{home network}. I servizi sono stabiliti attraverso accordi tra le reti per garantire accesso ai dispositivi visitatori. \\
Nel contesto ISP/WiFi, la gestione globale di un utente non è usuale. Le credenziali sono conservate nel dispositivo o ricordate dall'utente. Differenti reti richiedono credenziali diverse, con alcune eccezioni come \textit{eduroam}.

\paragraph{Registrazione}
La \textit{home network} deve sapere dove si trova il dispositivo. Il dispositivo mobile si associa al \textit{visited mobility manager}, che registra la posizione del dispositivo nell'HSS della rete \textit{home}. Alla fine:
\begin{itemize}
    \item Il \textit{visited mobility manager} conosce l'esistenza del dispositivo mobile.
    \item L'HSS della rete \textit{home} sa dove si trova il dispositivo.
\end{itemize}

\subsubsection{Routing indiretto}
\begin{enumerate}
    \item I datagrammi sono inviati all'\textit{home network}, indirizzati all'indirizzo permanente del dispositivo mobile.
    \item Il gateway della \textit{home network} intercetta i datagrammi, consulta l'HSS per determinare la \textit{visited network} dove risiede il dispositivo mobile, incapsula i datagrammi originali in altri datagrammi e li inoltra al gateway della \textit{visited network} tramite tunneling.
    \item Il gateway della \textit{visited network} riceve e decapsula i datagrammi, inoltrandoli al dispositivo mobile.
    \item Opzioni:
    \begin{enumerate}
        \item Il dispositivo invia i datagrammi tramite l'\textit{home network}.
        \item Il dispositivo invia i datagrammi direttamente al corrispondente (\textit{local breakout}).
    \end{enumerate}
\end{enumerate}

\paragraph{Vantaggi}
\begin{itemize}
    \item Totalmente trasparente per il corrispondente, permettendo di mantenere connessioni già instaurate.
\end{itemize}

\paragraph{Svantaggi}
\begin{itemize}
    \item \textbf{Routing triangolare}: Inefficiente se il corrispondente e il dispositivo mobile si trovano nella stessa rete, poiché i dati passano prima dalla \textit{home network}.
\end{itemize}

\paragraph{Cambio di rete}
Quando il dispositivo si sposta in un'altra rete, l'agente della nuova \textit{visited network} informa quello della precedente e viene modificato l'estremo del tunnel.

\subsubsection{Routing diretto}
\begin{enumerate}
    \item Il corrispondente contatta la \textit{home network} e richiede l'indirizzo del dispositivo mobile.
    \item Riceve l'indirizzo del dispositivo mobile.
    \item Il corrispondente invia i datagrammi all'indirizzo nella \textit{visited network}.
    \item Il gateway della \textit{visited network} inoltra i datagrammi al dispositivo mobile.
\end{enumerate}

\paragraph{Vantaggi}
\begin{itemize}
    \item Risolve il problema del \textit{routing triangolare}.
\end{itemize}

\paragraph{Svantaggi}
\begin{itemize}
    \item Non è più trasparente per il corrispondente.
    \item Se il dispositivo cambia rete, la gestione richiede complessità aggiuntiva.
\end{itemize}

\paragraph{Cambio di rete}
In caso di spostamento del dispositivo in una nuova rete, viene creato un tunnel tra la vecchia \textit{visited network} e la nuova.

\subsection{Mobilità nelle reti 4G}
\begin{enumerate}
    \item \textbf{Base station association}: Associazione del nodo mobile alla base station.
    \begin{itemize}
        \item Il dispositivo invia le informazioni IMSI per identificarsi e identificare la \textit{home network}.
    \end{itemize}
    \item \textbf{Control-plane configuration}: L'MME della \textit{visited network} e l'HSS della \textit{home network} stabiliscono un \textit{control-plane} (tunnel per trasferire i dati).
    \item \textbf{Data-plane configuration}: L'MME configura i tunnel di inoltro per il dispositivo mobile. La \textit{visited network} e la \textit{home network} stabiliscono tunnel dal P-GW della \textit{home network} fino al dispositivo.
    \item \textbf{Mobile handover}: Il nodo si associa a una nuova base station.
\end{enumerate}

\subsubsection{Configurazione degli elementi del \textit{control-plane} LTE}
Il dispositivo mobile comunica con l'MME locale della \textit{visited network}. Tramite le informazioni presenti nella SIM, identifica l'\textit{home subscriber server} e lo contatta. 

L'HSS fornisce informazioni sull'autenticazione, l'accesso alla rete, i servizi per cui il dispositivo ha pagato e i dettagli di rete. Ora l'HSS sa che il nodo si è spostato e aggiorna le sue informazioni sulla posizione del dispositivo mobile.

La base station, insieme al dispositivo mobile, seleziona i parametri necessari per configurare il canale dati. La base station assegna risorse radio al dispositivo, come slot di tempo e frequenze.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ControlPlaneConfig.png}
    \caption{Configurazione degli elementi del control-plane LTE.}
\end{figure}

\subsubsection{Configurazione dei tunnel del \textit{data-plane}}
Si instaura un tunnel tra la base station associata al dispositivo mobile e un server gateway all'interno della rete. Un secondo tunnel si crea tra il server gateway e il packet gateway della \textit{home network}. Il tunneling avviene tramite GTP, dove i datagrammi sono incapsulati in GTP dentro UDP.

In caso di \textit{handover}, sarà sufficiente aggiornare gli estremi del tunnel.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/DataPlaneConfig.png}
    \caption{Configurazione dei tunnel del data-plane.}
\end{figure}

\subsubsection{Handover all'interno della stessa rete}
Lo spostamento è gestito e deciso dall'infrastruttura (base station). I dispositivi mobili inviano periodicamente informazioni alla base station, come potenza del segnale, latenza, ecc. La base station, in base a queste informazioni e alla sua situazione di carico, può innescare un handover.
\begin{enumerate}
    \item La base station sorgente seleziona una base station di destinazione e invia un messaggio di \textbf{handover request} alla BS di destinazione.
    \item La BS di destinazione pre-alloca slot temporali radio e risponde con un \textbf{HR ACK} contenente le informazioni necessarie per il dispositivo mobile.
    \item La BS sorgente informa il dispositivo mobile della nuova BS; il dispositivo mobile può ora comunicare tramite la nuova BS, completando apparentemente il trasferimento.
    \item La BS sorgente smette di inviare datagrammi al dispositivo mobile e li inoltra invece alla nuova BS, che li trasmette al dispositivo mobile tramite il canale radio.
    \item La BS di destinazione informa l'MME che è la nuova BS per il dispositivo mobile; l'MME istruisce l'S-GW a modificare l'endpoint del tunnel per puntare alla nuova BS di destinazione.
    \item La BS di destinazione invia un ACK alla BS sorgente indicando che il trasferimento è completo e la BS sorgente può rilasciare le risorse.
    \item I datagrammi del dispositivo mobile ora fluiscono attraverso il nuovo tunnel dalla BS di destinazione all'S-GW.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Handover.png}
    \caption{Procedura di handover all'interno della stessa rete.}
\end{figure}

\subsubsection{Mobile IP}
\textbf{Architettura Mobile IP:}
\begin{itemize}
    \item Routing indiretto verso il nodo (tramite la rete domestica) utilizzando tunnel.
    \item \textbf{Mobile IP home agent}: Combina i ruoli dell'HSS e del P-GW domestico nel 4G.
    \item \textbf{Mobile IP foreign agent}: Combina i ruoli dell'MME e dell'S-GW nel 4G.
    \item Protocolli per:
    \begin{itemize}
        \item la scoperta degli agenti nella rete visitata;
        \item la registrazione della posizione visitata nella rete domestica tramite estensioni ICMP.
    \end{itemize}
\end{itemize}

\subsubsection{Impatto sui protocolli di livello superiore}
Logicamente, l'impatto dovrebbe essere minimo poiché il sistema lavora su rete IP \textit{best effort} con TCP e UDP che possono funzionare sulle reti wireless. Tuttavia, nella pratica emergono alcune problematiche:
\begin{itemize}
    \item \textbf{Perdita/ritardo dei pacchetti}: Errori di bit causano pacchetti scartati e ritardi dovuti a ritrasmissioni a livello di collegamento, oltre a perdite durante l'\textit{handover}.
    \item \textbf{Impatto su TCP}: TCP interpreta le perdite come congestione, riducendo inutilmente la finestra di congestione.
    \item \textbf{Ritardo e traffico in tempo reale}: Il ritardo ha un impatto negativo sul traffico in tempo reale.
    \item \textbf{Larghezza di banda limitata}: La larghezza di banda è una risorsa scarsa nei collegamenti wireless.
\end{itemize}
