\newpage
\section{Reti wireless e mobili}
\subsection{Elementi di una rete wireless}
Nelle reti wireless si possono identificare i seguenti elementi:
\begin{itemize}
    \item \textbf{Host wireless} = laptop, smartphone, dispositivi IoT;
    \begin{itemize}
        \item Stazionari: laptop che si collega in università al wifi poi si ricollega a casa ad un altra rete wifi;
        \item Mobili: smartphone connesso alla rete mobile che si muove.
    \end{itemize}
    \item \textbf{Base station} = tipicamente connesse alla rete cablata (eg. access point, antenna operatore nel caso di reti mobili). Fanno da intermediario tra il dispositivo mobile e la rete via cavo; 
    \item \textbf{Collegamenti wireless} = un host si connette a una base station o un altro host wireless tramite un collegamento wireless.
\end{itemize}
\paragraph{Modalità con infrastruttura}
Modalità in cui è presente la base station e dei dispositivi che si associano alla rete in modo wireless. Un nodo che è coperto da due base station che cambia base station è detto \textbf{handoff}. Se un host fa una richiesta attraverso una base station e poi cambia l'infrastruttura deve sapere che il nodo si è spostato e deve inoltrare la risposta ad un altra base station.

\paragraph{Modalità Ad Hoc}
Non è presente la base station, i nodi comunicano tra di loro. Se non vi è collegamento diretto tra gli host l'informazione dovrà viaggiare su altri nodi (passa parola) fino ad arrivare alla destinazione. La copertura cambia dinamicamente.
In questa modalità potrebbe esserci un nodo che è connesso alla rete cablata che farà da tramite per tutti gli altri (eg. hotspot del cellulare).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2 \linewidth]{Foto/AdHoc.png}
\end{figure}
\begin{table}[H]
\centering
\begin{adjustbox}{width=\textwidth} % Ridimensiona la tabella alla larghezza del testo
\begin{tabular}{r|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{\textbf{}} &
  \multicolumn{1}{c|}{\textbf{Single hop}} &
  \multicolumn{1}{c|}{\textbf{Multiple hop}} \\ \hline
\multicolumn{1}{|r|}{\textbf{Con infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Si connettono alla base station con una \\ \textbf{singola connessione diretta} tra host nodo e\\ base station.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Per raggiungere la base station, se non sono coperto, \\ \textbf{uso altri nodi come tramiti}. Rete di tipo meshed.\end{tabular} \\ \hline
\multicolumn{1}{|r|}{\textbf{Senza infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Non è presente una base station, non mi collego \\ per forza ad internet. (Eg. Bluetooth)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Nessuna base station, nessuna connessione a una rete \\internet più grande. \\ Potrebbe essere necessario effettuare un inoltro per raggiungere\\ un determinato nodo wireless.\\ MANET, VANET.\end{tabular} \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Caratteristiche collegamenti wireless}
Differenze importanti dei collegamenti wireless rispetto ai collegamenti cablati:
\begin{itemize}
    \item \textbf{Decremento della potenza di segnale} = il segnale radio si attenua man mano che si propaga nella materia (path loss);
    \item \textbf{Interferenza dovuta ad altre sorgenti} = se più sorgenti trasmettono negli stessi intervalli di frequenza o in intervalli di frequenza sovrapponibili, la componente dell'altra sorgente interferisce con il segnale originale, aggiungendo un armonica che si sovrappone e cambia il segnale (anche un motore potrebbe generare interferenza);
    \item \textbf{Multipath propagation} = il segnale radio si riflette, quindi fa un percorso diverso rispetto ad uno in linea d'area, questo potrebbe generare una differenza nei tempo di propagazione.
\end{itemize}

\paragraph{SNR (Singal-to-Noise-Ratio)}
L'SNR è la misura relativa della potenza del segnale ricevuto e dal suo rumore, viene misurato in decibel. Maggiore è l'SNR più facile sarà estrarre il segnale dal rumore di sottofondo. C'è un bilanciamento tra la velocità di trasmissione, l'SNR e la probabilità che ci siano degli errori nella trasmissione (BER bit error rate). Aumentando la potenza del segnale posso incrementare l'SNR e di conseguenza decremento il BER. 

Dato un SNR scelgo un layer fisico che soddisfi il BER richiesto, ciò garantisce la massima velocità di trasmissione.

Cambiando la codifica posso decrementare la velocità ma ciò garantisce che il BER stia sotto una soglia che garantisce la comunicazione.

\paragraph{Problema del terminale nascosto} Può succedere che più nodi trasmettendo dati ad uno stesso nodo ricevente, ciò causerebbe delle collisioni rendendo impossibile decifrare le informazioni al ricevente. In 802.3 una volta che viene rilevata una collisione tutti i nodi che stanno trasmettendo si fermano.

Nel caso delle trasmissioni wireless se ci sono degli ostacoli di mezzo i due mittenti non si sentono che stanno trasmettendo quindi il destinatario riceve dei dati che dovrà buttare via. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/HiddenTerminal.png}
\end{figure}

Lo stesso problema avviene anche se non è presente un ostacolo ma se i nodi sono ad una distanza sufficiente, perché il decadimento della potenza del segnale avviene dopo una certa soglia.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/SignalAttenuation.png}
\end{figure}
Quindi non si può usare 802.3 perché non riesco a fare la collision detection.

\subsubsection{CDMA (Code Division Multiple Access)}
Si assegna ad ogni nodo un codice, una sequenza di bit con una lunghezza fissa, che viene utilizzato da ogni nodo per trasmettere, tutti gli utenti comunicano sulla stessa frequenza ma ogni utente ha una propria chipping sequence (codice) per codificare i dati. Permette a tutti gli utente che hanno codici diversi di trasmettere simultaneamente, ad un determinato ricevente, consentendo al ricevente di decifrare tutti i dati, solo se i codici sono scelti in modo opportuno.

\paragraph{Codifica} 
Prodotto riga per colonna tra i dati originali e la chipping sequence.

\paragraph{Decodifica}
Somma del prodotto tra i dati che arrivano (codificati) e la chipping sequence.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio con 1 mittente]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/CDMSEg.png}
\end{figure}
Il mittente deve trasmettere il bit 1, per trasmetterlo trasmette una sequenza di bit (composta da 1 o -1), moltiplico la sequenza per la chipping sequence.
$$Z_{i,m}=d_i \cdot c_m$$
Il ricevente moltiplica la sequenza, bit per bit, con la chipping sequence del mittente. Sommo il numero di 1 e divido per la lunghezza della chipping sequence \textit{M} ed ottengo il dato iniziale.
$$D_i = \frac{\sum_{m=1}^{M}Z_{i,m}\cdot c_m}{M}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio con più mittenti]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/CDMA2.png}
\end{figure}
Con un mittente singolo il vantaggio non è percettibile. In presenza di più mittenti ognuno di essi ha una propria chipping sequence differente. Il ricevente riceve la somma dei bit trasmessi dai vari mittenti. Il ricevente decide quale mittente ascoltare e moltiplica quello che ha ricevuto per la chipping sequence del mittente desiderato ed ottengo il bit che era stato inviato.
\end{tcolorbox}
\paragraph{Chipping sequence}
L'insieme delle chipping sequence deve soddisfare una certa proprietà. Tutte le coppie di chip sequence devono essere \textbf{ortogonali} tra loro. Moltiplicate le chip sequence tra loro devono fare 0.
$$S \cdot T \equiv \frac{1}{m}\sum_{i=1}^{m}S_iT_i = 0 \quad \quad \quad \text{Per tutti S,T}$$
Il prodotto di una chip sequence per se stessa è sempre = 1.
$$S\cdot S = 1$$
\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Assumiamo che A, B e C inviino i seguenti bit 1, 0, 1 rispettivamente, avremo:
$$S=A+\overline{B}+C$$
Alla ricezione la decodifica di C sarà:
$$S\cdot C = (A+\overline{B}+C)\cdot C = A\cdot C + \overline{B} \cdot C + C \cdot C = 0+0+1 = 1$$
\end{tcolorbox}

\subsection{Reti WLAN 802.11}
Lo standard delle trasmissioni wireless è 802.11, anche detto WiFi. Tutti i protocolli 802.11 usano lo stesso protocollo di accesso al mezzo (a livello data link), CSMA/CA, e tutte hanno modalità con infrastruttura o ad hoc.

\subsubsection{Architettura}
 Gli host comunicano attraverso una base station, chiamata access point (AP) di livello data link. Il blocco fondamentale dell'architettura 802.11 è il \textbf{BSS (Basic Service Set)} composto da tutti i nodi che si trovano all'interno della copertura dell'AP.

 \subsubsection{Canali e associazioni}
 Quando un nodo vuole connettersi alla rete deve \textbf{associarsi} ad uno specifico AP. Lo spettro è diviso in diversi intervalli di frequenza chiamati \textbf{canali}. L'AP sceglie un certo intervallo di frequenze su cui trasmettere, per cui il nodo per poter trasmettere dovrà usare lo stesso intervallo dell'AP. \'E possibile che ci siano interferenze se più AP utilizzano lo stesso canale.

 Gli host che vogliono associarsi all'AP iniziano a fare uno scanning su tutti gli intervalli di frequenza previsti dal protocollo in ricerca dei \textbf{beacon frame} (frame inviati periodicamente dall'AP per identificare la propria rete identificata da un SSID (Service Set Identifier) e l'indirizzo MAC). Il nodo sceglie uno degli AP da cui è coperto, in questo momento potrebbe autenticarsi, se necessario. L'autenticazione può avvenire tramite indirizzo MAC o username e password, in entrambi i casi l'AP comunica con un server di autenticazione. In fine, tipicamente, utilizza il DHCP per ottenere un indirizzo IP nella subnet dell'AP.

 \paragraph{Scanning passivo} Il nodo rileva i segnali che vengono inviati dall'AP.

 \paragraph{Scanning attivo} Il nodo fa una richiesta in broadcast per rilevare quali AP sono disponibili. Gli AP inviano la risposta e in fine l'host sceglie con chi associarsi. 

 \paragraph{Accesso multiplo al canale}
 La parte CSMA è la stessa di 802.3, quindi ascolto prima di trasmettere, se non rilevo nulla inizio a trasmettere. In 802.11 non c'è collision detenction, quindi cerco di evitarle attraverso \textbf{CSMA/CA (Collision Avoidance)}.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Protocollo MAC CSMA/CA]
\noindent
\begin{minipage}[t]{0.8\textwidth}
    \paragraph{Mittente}
    \begin{enumerate}
        \item Il sender ascolta il canale, che deve essere in idle, per un tempo chiamato \textbf{DIFS}, se per questo tempo nessuno trasmette invia l'intero frame (perché tanto non sarei in grado di rilevare la collisione).
        \item Se il canale è occupato faccio il backoff, come in 802.3, aspetto un tempo casuale, a seconda del numero collisioni aumento l'intervallo dei valori da cui estrarre questo tempo casuale. Se nel frattempo qualcuno trasmette sul canale fermo il timer, quando ritorna in idle riprendo il timer.
    \end{enumerate}
    \paragraph{Ricevente}
    \begin{itemize}
        \item Se il frame è arrivato correttamente, senza collisioni, aspetta un tempo \textbf{SIFS} prima di rispondere con un ACK al mittente, per evitare il problema del terminale nascosto.
    \end{itemize}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.2\textwidth}
    \centering
    \vspace*{0.5cm}
    \includegraphics[width=\linewidth]{Foto/CSMA_CA.png}
\end{minipage}
\end{tcolorbox}
\paragraph{Spaziatura interframe}
La lunghezza dei tempi di SIFS e DIFS è fatta in modo per cercare di permettere ai nodi, che hanno iniziato una comunicazione, di proseguirla e non essere interrotti da altri.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/Spacing.png}
\end{figure}

\subsubsection{Soluzione alternativa (RTS-CTS)}
Esiste un altro modello di trasmissione supportato da 802.11 che si basa sulla prenotazione del canale.

Il sender fa una richiesta all'AP di avere disponibile il canale, in esclusiva, per un certo intervallo di tempo.
\begin{itemize}
    \item Il sender prima trasmette un piccolo pacchetto RTS (Request TO Send) all'AP usando CSMA;
    \begin{itemize}
        \item Un pacchetto RTS potrebbe comunque collidere, ma sono molto corti.
    \end{itemize}
    \item L'AP manda un messaggio in broadcast di risposta CTS (Clear To Send),
    \item Il CTS viene ascoltato da tutti i nodi;
    \begin{itemize}
        \item il sender trasmette il frame;
        \item le altre stazioni posticipano le trasmissioni.
    \end{itemize}
\end{itemize}
Questa modalità viene poco usata, perché lenta e non ci sono troppi frame così grandi per giustificarla. Tipicamente si configurava l'AP in modo che attivasse questa modalità solo per pacchetti di dimensioni importanti altrimenti usavano la modalità normale CSMA/CA.

\subsubsection{Frame 802.11}
\begin{table}[H]
\centering
\begin{tabular}{ccccccccc}
2 &
  2 &
  6 &
  6 &
  6 &
  2 &
  6 &
  0 - 2312 &
  4 \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}frame\\ control\end{tabular}} &
  \multicolumn{1}{c|}{duration} &
  \multicolumn{1}{c|}{address 1} &
  \multicolumn{1}{c|}{address 2} &
  \multicolumn{1}{c|}{address 3} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}seq\\ control\end{tabular}} &
  \multicolumn{1}{c|}{adress 4} &
  \multicolumn{1}{c|}{payload} &
  \multicolumn{1}{c|}{CRC} \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{frame control} = preambolo, descrive il tipo di frame;
    \begin{table}[H]
\centering
\begin{tabular}{cccccccccc}
2 &
  2 &
  4 &
  1 &
  1 &
  1 &
  1 &
  1 &
  1 &
  1 \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}protocol\\ version\end{tabular}} &
  \multicolumn{1}{c|}{type} &
  \multicolumn{1}{c|}{subtype} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}to\\ AP\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}from\\ AP\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}more\\ frag\end{tabular}} &
  \multicolumn{1}{c|}{retry} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}more\\ data\end{tabular}} &
  \multicolumn{1}{c|}{WEP} &
  \multicolumn{1}{c|}{rsvd} \\ \hline
\end{tabular}
\end{table}
\begin{itemize}
    \item \textbf{to AP} = l'indirizzo MAC destinatario è l'AP;
    \item \textbf{from AP} = il mittente è l'AP.
    \item \textbf{more frag} = per gestire la frammentazioni;
    \item \textbf{retry} = dice se è un tentativo di ritrasmissione oppure no;
    \item \textbf{power mgt} = gestione della potenza del segnale;
    \item \textbf{WEP} = modalità di autenticazione;
    \item \textbf{rsvd} = dati per la prenotazione del canale.
\end{itemize}
    \item \textbf{duration} = durata, nel caso di modalità con prenotazione;
    \item \textbf{address 1} = indirizzo MAC del destinatario (nodo o AP);
    \item \textbf{address 2} = indirizzo MAC del mittente (nodo o AP);
    \item \textbf{address 3} = indirizzo MAC dell'interfaccia del router a cui è collegato l'AP;
    \item \textbf{seq control} = sequencial control necessario per la presenza dell'ACK;
    \item \textbf{address 4} = indirizz MAC utilizzato solo in modalità ad hoc.
\end{itemize}

\subsubsection{Mobilità nella stessa sotto-rete IP}
Cosa succede se un nodo cambia AP nella stessa soto-rete?

L'indirizzo IP dell'host non cambia, gli switch sono in grado, grazie al \textbf{self-learning} di mappare con quale porta possono raggiungere gli host.

Nelle vecchie implementazioni quando un host cambiava AP questa mandava in broadcast l'indirizzo IP del nuovo arrivato in modo tale da aggiornare tutte le tabelle.

\subsubsection{Caratteristiche avanzate di 802.11}
\paragraph{Rate adaption}
La base station può cambiare dinamicamente la codifica (quindi la velocità di trasmissione).

Alcune implementazioni di 802.11 sono in grado di selezionare adattivamente la tecnica di modulazione, variando di conseguenza il SNR. Quando un host si allontana dalla base station, il SNR diminuisce e aumenta il BER, quando il BER diventa troppo elevato, la stazione riduce il tasso di trasmissione per ridurlo.

\paragraph{Power management} 
Un nodo può annunciare all'AP la sua entrata nello stato di sleep. L'AP bufferizza i frame fino a quando il nodo non si sveglia. Ciò permette al nodo di risparmiare energia.

\subsection{Bluetooth 802.15}
\'E stata pensata per una rete con range molto limitato (meno di 20 metri), queste aree vengono chiamate personal area network. Il protocollo è nato con l'idea di rimpiazzare i cavi. Utilizza una \textbf{rete ad hoc} senza infrastruttura, la modalità di comunicazione è \textbf{master/slaves} (master centrale che guida i vari slave, esistono anche i dispositivi parked, in attesa).

\subsubsection{Topologia (piconet)}
Topologia base di Bluetooth
\begin{itemize}
    \item Massimo 8 dispositivi attivi per volta in una piconet:
    \begin{itemize}
        \item 1 master;
        \item fino a 7 slave;
        \item massimo 200 dispositivi parked.
    \end{itemize}
    \item Slave:
        \begin{itemize}
            \item devono essere in sync con il maste;
            \item devono sempre chiedere il permesso al master prima di inviare.
        \end{itemize}
    \item Master:
        \begin{itemize}
            \item gestisce tutta la comunicazione, anche l'accesso al mezzo condiviso;
            \item attiva i dispositivi parked.
        \end{itemize}
    \item Dispositivi parked:
        \begin{itemize}
            \item non comunicano;
            \item rimangono in sync con il master.
        \end{itemize}
\end{itemize}

\subsubsection{Scatternet}
La topologia di base è limitata, per aumentare la copertura si utilizzano le scatternet. Si uniscono tra di loro più piconet, poi ci penseranno i master a garantire la comunicazione tra le varie piconet.

\subsubsection{Comunicazioni bluetooth}
Utilizzano la stessa banda di 802.11, \textit{2.4 GHz}, partizionata in 79 canali. Per la modulazione di frequenza utilizzano 2 frequenze, 2-FSK e cambia la frequenza su cui viene inviato il segnale periodicamente (FHSS Frequency Hopping Spread Spectrum).

\paragraph{FHSS} 
Utilizzo FHSS per minimizzare il più possibile le interferenze perché salto da una frequenza all'altra. Gli slave devono seguire la stessa sequenza (rimanere in sync). I dispositivi cambiano canale di trasmissione 1600 volte al secondo. Il master sceglie una sequenza pseudo casuale di frequenze da cambiare, il master sceglie un seed e gli slave rimangono in sync con lui.

\subsubsection{Medium Access Control}
\paragraph{TDM (Time Division Multiplexing)}
Si definiscono slot da $625 \mu sec$, negli slot pari comunica il master, in quelli dispari comunicano gli slave. La comunicazione è single slave, il master chiede allo slave se ha da trasmettere, se affermativo potrà trasmettere nello slot successivo.

\subsubsection{Modalità}
\paragraph{Inquiry} Per stabilire quali altri dispositivi sono presenti nei dintorni.

\paragraph{Pairing} Connessione effettiva tra i dispositivi che potranno successivamente comunicare.

\paragraph{Durante la connessione}
\begin{itemize}
    \item \textbf{Acrive mode} = comunicazione attiva;
    \item \textbf{Sniff mode} = dormienti, periodicamente si risvegliano per ascoltare il master;
    \item \textbf{Hold mode} = dormono per un certo periodo di tempo deciso dal master;
    \item \textbf{Park mode} = rimangono addormentati finché non vengono svegliati dal master. Periodicamente si mettono in sync e ascoltano il master.
\end{itemize}

\subsection{ZigBee 802.15.4}
\'E l'unico standard open source. Protocollo sviluppato per la domotica e i dispositivi IoT, caratteristica fondamentale per questi dispositivi è quella di avere un basso consumo energetico e la quantità di informazioni che inviano è abbastanza limitata. Utilizza frequenze a \textit{2.4 GHz}. La tecnologia ZigBee è supportata da un alleanza di aziende che rendono i loro dispositivi compatibili tra loro per ottenere l'interoperabilità. Connessioni a bassa affidabilità.

Esistono tre suddivisioni di frequenza \textit{868 MHz} (canale 0), \textit{915 MHz} (canali da 1 a 10) e \textit{2.4 GHz} (canali da 11 a 26) per un totale di \textbf{27 canali}.

\subsubsection{Topologia} 
ZigBee utilizza una topologia di tipo \textbf{mesh} con più path ridondati, è scalabile ed è in grado di coprire una vasta area con dispositivi a basso consumo energetico.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/ZigBee.png}
\end{figure}

\subsubsection{Architettura}
L'architettura prevede due tipo di indirizzo:
\begin{itemize}
    \item \textbf{64 bit} = identificano lo specifico dispositivo (come il MAC);
    \item \textbf{16 bit} = identificano il servizio (come le porte TCP/IP).
\end{itemize}

\paragraph{Stack di ZigBee}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\cline{1-1} \cline{3-3}
\textbf{Applications} &  & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}ZigBee\\ specification\end{tabular}} \\ \cline{1-1}
\textbf{Application Framework} &                           &  \\ \cline{1-1}
\textbf{Network \&  Security}  &                           &  \\ \cline{1-2}
\textbf{MAC Layer}             & \multirow{2}{*}{802.15.4} &  \\ \cline{1-1}
\textbf{PHY Layer}             &                           &  \\ \hline
\end{tabular}
\end{table}
\paragraph{Tipi di nodi}
Esistono tre tipi di nodi:
\begin{enumerate}
    \item \textbf{PAN coordinator} = coordina la rete, scopre nuovi dispositivi e gli configura;
    \begin{itemize}
        \item Assegna l'ID da 16 bit e il canale di comunicazione ai nuovi dispositivi.
    \end{itemize}
    \item \textbf{FFDs (Full Function Devices)} = può lavorare come router ma non gestisce la rete, inoltra i pacchetti;
    \item \textbf{RFDs (Reduced Function Devices)} = nodo terminale da cui arrivano le informazioni.
\end{enumerate}

\subsubsection{Medium access control}
\paragraph{Livello MAC} Gestisce dei superframe e il controllo di accesso al canale. Valida i frame e invia gli ack per rendere la comunicazione affidabile.

\paragraph{Slotted CSMA/CA} Gestito dal PAN coordinator tramite i superframe.

\paragraph{CSMA/CA} I nodi comunicano direttamente (come in WiFI ad Hoc).

\paragraph{Superframe} \'E un frame inteso come intervallo di tempo tra due beacon frame (inviati periodicamente dal master).

\'E un protocollo adattativo, perché ha una parte in cui si può fare slotted CSMA/CA (sezione CAP) con slot assegnati dal master, e una parte libera (CFP) che viene utilizzata come CSMA/CA classico gestita autonomamente dai nodi. Il master decide e comunica a partire dal beacon i parametri (quanto è lunga la fase slotted, la fase classica e il periodo di inattività).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/superframe.png}
\end{figure}

\paragraph{Frame} Esistono 4 tipi di frame:
\begin{enumerate}
    \item \textbf{Beacon frame} = utilizzato dal coordinator;
    \item \textbf{Data frame} = usato per inviare i dati;
    \item \textbf{Ack frame} = perché l'affidabilità del canale è bassa;
    \item \textbf{MAC command frame} = utilizzato per la configurazione delle interfacce.
\end{enumerate}

\subsection{Z-Wave}
Protocollo proprietario basato su una topologia mesh. I dispositivi comunicano punto a punto fino a 35 metri. Anche le reti Z-Wave possono essere collegate fra loro per riuscire a coprire una maggiore porzione di spazio. Ogni singola rete può supportare fino a 232 dispositivi e lavora sulle frequenze \textit{868,42 MHz}.

\subsection{Reti cellulari 4G e 5G}
Il termine cellulare si riferisce al fatto che la regione coperta da una rete cellulare è divisa in una serie di aree geografiche, dette \textbf{celle}. Ogni cella contiene una base station che trasmette e riceve i segnali dai dispositivi mobili presenti nella cella.

\paragraph{Similitudini con le reti cablate} 
\begin{itemize}
    \item vi è distinzione tra i dispositivi all'edge e al core;
    \item entrambi sono composte da reti di reti;
    \item si interfacciano direttamente con la rete internet pubblica;
    \item utilizzano i protocolli standard (HTTP, DNS, TCP, UDP, IP, NAT ecc.);
    \item interconnessi con la rete internet cablata;
\end{itemize}

\paragraph{Differenze con le reti cablate}
\begin{itemize}
    \item physical e data link layer molto diversi tra le due tecnologie;
    \item focalizzata sulla mobilità dei nodi;
    \item l'identificati degli utenti avviene tramite SIM card;
    \item modello di business (gli utenti stipulano un contratto con il provider).
\end{itemize}

\subsubsection{Elementi di una rete 4G}
\begin{itemize}
    \item \textbf{Dispositivi mobili (UE)} = Si connettono alla rete cellulare. Hanno un un identificatore unico detto IMSI (International Mobile Scubscriber Identity) da 64 bit, memorizzato nella SIM;
    \item \textbf{Base station (eNode-B)}= Gestisce le risorse radio e i dispositivi mobili nella sua cella, coordinando l'autenticazione dei dispositivi e l'allocazione delle risorse, ha un ruolo attivo per la mobilità;
    \item \textbf{HSS (Home Subscriber Server)} = \'E un database che memorizza informazioni sui dispositivi nell'home network;
    \item \textbf{S-GW (Serving Gateway), P-GW (Packet Data Network Gateway)} = sono due ruouter nel percorso tra il dispositivio mobile e internet. P-GW svolge funzioni simili a un router gateway e fornisce servizi NAT. 
    \item \textbf{MME (Mobility Management Entity)} = \'E un elemento del piano di controllo. Insieme a HSS, fornisce autenticazione dei dispositivi e gestisce il passaggio di cella e gestisce il setup del tunneling tra il dispositivo mobile e internet.
\end{itemize}

\subsubsection{Protocollo LTE}
\subsubsection{Separazione piano controllo e dati}
\paragraph{Piano di controllo} Gli attori del control plane sono: la base station, l'MME, l'HSS e P-GW. \'E un nuovo protocollo per la gestione della mobilità, sicurezza e autenticazione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/controlPlane.png}
\end{figure}
\paragraph{Piano dati} Gli attori del piano dati sono: base station, S-GW e P-GW. \'E un nuovo protocollo a livello collegamento e fisico.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/dataPlane.png}
\end{figure}

\subsubsection{Stack data plane}
\begin{table}[H]
\centering
\begin{tabular}{ccc}
\textbf{\begin{tabular}[c]{@{}c@{}}Dispositivo\\ mobile\end{tabular}} &
  \textbf{} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Base \\ station\end{tabular}} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Application} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{IP} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Transport} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{IP} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Radio Link} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Medium Access} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Radio Link} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{Physical} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Medium Access} &
   &
   \\ \cline{1-1}
\multicolumn{1}{|c|}{Physical} &
   &
   \\ \cline{1-1}
\end{tabular}
\end{table}
\begin{itemize}
    \item \textbf{Packet Data Convergence} = si occupa della compressione dei pacchetti e la cifratura;
    \item \textbf{RLC (Radio Link Control)} = si occupa della frammentazione e riassemblaggio dei datagrammi IP, e garantisce trasporto affidabile grazie al protocollo ARQ;
    \item \textbf{Medium Access} = gestisce l'uso degli slot di trasmissione assegnati in modo dinamico ai vari dispositivi.
\end{itemize}

\paragraph{LTE radio access network}
I canali sono divisi in:
\begin{itemize}
    \item \textbf{Downstream} = dalla base station al dispositivo. Si utilizzano FDM, TDM tra le frequenze del canale (OFDM (Orthogonal Frequency Division Multiplexing))
    \item \textbf{Upstream} = dal dispositivo alla base station. Si utilizzano FDM, TDM simile a OFDM.
\end{itemize}
Ad ogni dispositivo possono essere allocati, in modo dinamico, due o più slot di tempo da \textit{0,5 ms} su \textit{12 frequenze} diverse. Ci sono poi degli algoritmi di scheduling, non standardizzati, che assegnano in modo dinamico queste risorse radio (slot e frequenze) ai diversi dispositivi. 

\paragraph{Packet core}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{ccc}
\textbf{\begin{tabular}[c]{@{}c@{}}Base \\ station\end{tabular}} & \textbf{}             & \textbf{S-GW}                 \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{IP}                                         & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{GTP-U}    \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}Packet Data\\ Convergence\end{tabular}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{UDP} \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Radio Link}                                 & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{IP}       \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Medium Access}                              & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Link}     \\ \cline{1-1} \cline{3-3} 
\multicolumn{1}{|c|}{Physical}                                   & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Physical} \\ \cline{1-1} \cline{3-3}    
\end{tabular}
\end{table}
La base station oltre ai livelli utilizzati per comunicare con il dispositivo mobile gestisce altri livelli. GTP-U permette di definire dei tunnel (su UDP) tra la base station e il S-GW. A sua volta il S-GW ritunnellizza il datagramma al P-GW. Cambio solo gli endpoint quando il dispositivo mobile si sposta da una parte all'altra della rete.

\paragraph{Associazione con una base station}
\begin{enumerate}
    \item La BS fa un broadcast su tutti i canali per dare informazioni sui servizi che offre e si identifica per permettere ai dispositivi di sincronizzarsi con la base station;
    \item il dispositivi mobile fa uno scanning (partizionato) della rete finché non trova un primo segnale, da questo prima segnale trova la frequenza che bisogna usare. Quando trova le informazioni viene a conoscenza dell'ampiezza del canale e le configurazioni. Se è coperto da diverse celle può ricevere diverse informazioni da diverse base station;
    \item il dispositivo mobile seleziona con quale BS associarsi;
    \item ulteriori passi per l'autenticazione, stabilire la connessione e fare il setup del piano dati.
\end{enumerate}

\paragraph{Sleep mode}
Anche i dispositivi mobili, per risparmiare batteria, hanno una modalità di sleep, esistono due modalità:
\begin{itemize}
    \item \textbf{light sleep} = ogni \textit{100 msec} di inattività si sveglia e controlla se ci sono delle trasmissioni downstream, o se deve trasmettere;
    \item \textbf{deep sleep} = ogni \textit{5-10 sec} di inattività si risveglia ma deve ristabilire l'associazione con la BS.
\end{itemize}

\paragraph{Rete cellulare globale} L'home network di un utente è collegato alle reti degli altri carrier mobili e ad internet tramite router gateway. Le reti mobili sono connesse tra loro dall'internet pubblico o da un IPX (Internet Protocol Packet eXchange) Network.

\subsubsection{Reti 5G}
L'obiettivo del 5G è quello di incrementare il bitrate di picco di 10 volte, diminuire la latenza di 10 volte e incrementare la capacità di traffico di 100 volte rispetto al 4G.

Questi obiettivi si cercano di raggiungere utilizzando due bande di frequenze molto alte: FR1 (\textit{450 MHz - 6 GHZ}) e FR2 (\textit{24 GHZ - 52 GHz}), queste ultime sono chiamate millimeter wave frequencies perché la lunghezza d'onda è nell'ordine dei millimetri e le distanze raggiunte sono dai 10 ai 100 metri. Il 5G non è retrocompatibile con il 4G. Per avere la stessa copertura dovrò utilizzare più BS (MIMO (Multiple Directional Antennae).

\paragraph{Vantaggi}
\begin{itemize}
    \item con frequenze più elevate avremo più banda di trasmissione e maggiore velocità.
\end{itemize}

\paragraph{Svantaggi}
\begin{itemize}
    \item frequenze più elevate, simile alla luce, portata minore;
    \item più facilmente assorbita dagli ostacoli materiali.
\end{itemize}

\subsection{Gestione della mobilità}
Se un dispositivo si muove dal suo access network,continuando a inviare datagrammi IP, la rete dovrà svolgere l'\textbf{handover}.

\paragraph{Spettro di mobilità}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{lllllll}
No mobilità &
   &
   &
   &
   &
   &
  \multicolumn{1}{r}{Alta mobilità} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{CBCEFB}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{6665CD}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{6434FC}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{6200C9}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{303498}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{340096}} \\ \hline
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Il dispositivo \\ si muove ma \\ stacca la connessione\\ durante il passaggio\end{tabular}} &
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Il dispositivo \\ si muove nella \\ stessa AP in una\\ provider network\end{tabular}} &
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Il dispositivo\\ si muove tra \\ diverse AP in\\ una provider \\ network\end{tabular}} &
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Il dispositivo\\ si muove tra più\\ provider network,\\ mentre mantiene\\ una connessione\\ attiva\end{tabular}}
\end{tabular}
\end{table}

\paragraph{Approccio}
Non posso gestirlo a livello del core della rete. Si cerca di gestire nell'edge della rete utilizzando due modalità:
\begin{itemize}
    \item \textbf{Routing indiretto} = la comunicazione passa per la home network che fa da tramite verso la nuova rete in cui si è spostato il nodo;
    \item \textbf{Routing diretto} = il corrispondente ottiene le informazioni che servono per raggiungere il nodo mobile che si è spostato.
\end{itemize}

\paragraph{Home network} Rete di cui si ha un contratto con il provider. HSS conserva le informazioni dell'identificativo e dei servizi. 

\paragraph{Visited network} Ogni altra rete che non sia la home network. I servizi sono stabiliti con le altre reti per fornire l'accesso ai dispositivi visitatori.
\vspace{1em}
\\Normalmente in ISP/WiFi non c'è l'idea di gestire a livello globale un certo utente. Le credenziali dall'ISP sono conservate nel dispositivo o ricordate dall'utente. Differenti reti hanno differenti credenziali, ci sono alcune eccezioni come eduroam.

\paragraph{Registrazione}
La rete home deve sapere dove si trova il dispositivo. Il dispositivo mobile si associa con il visited mobility manager  che registra la posizione del dispositivo con l'HSS home. 

Alla fine il visited mobility manager sa dell'esistenza del dispositivo mobile e l'HSS home sa dove si trova il dispositivo.

\subsubsection{Routing indiretto}
Il corrispondente ha l'indirizzo permanente.

\begin{enumerate}
    \item I datagrammi sono inviati all'home network, indirizzati all'indirizzo permanente del dispositivo mobile da raggiungere;
    \item Il gateway dell'home network intercetta i datagrammi, consulta l'HSS per determinare la visited network dove il dispositivo mobile risiede, incapsula tutto in un altro datagramma (lasciando quello originale intatto) e lo inoltra al gateway router del visited network utilizzando il tunneling;
    \item Il visited network gateway riceve il datagramma, lo decapsula e lo inoltra al dispositivo mobile;
    \item Due opzioni:
    \begin{enumerate}
        \item Il datagramma generato dal dispositivo mobile viene spedito all'home gateway router e al corrispondente;
        \item Il datagramma viene inviato direttamente al corrispondente dal visited network (local breackout).
    \end{enumerate}
\end{enumerate}
\paragraph{Vantaggi}
\begin{itemize}
    \item Totalmente trasparente al corrispondente;
    \begin{itemize}
        \item mantenere delle connessioni che sono state instaurate.
    \end{itemize}
\end{itemize}
\paragraph{Svantaggi}
\begin{itemize}
    \item routing triangolare = inefficiente quando corrispondente e dispositivo mobile sono nella stessa rete, perché devo prima passare dalla home network per poi ritornare nella visited network.
\end{itemize}

\paragraph{Cambio di rete} Quando il dispositivo si sposta su un'altra rete l'agente della seconda visited network informa la prima che c'è stato lo spostamento e si cambia l'estremo del tunnel.

\subsubsection{Routing diretto}
I dati non passano dalla home network, il corrispondente comunica direttamente con il dispositivo mobile.

\begin{enumerate}
    \item Il corrispondente contatta la home network e richiede l'indirizzo del dispositivo mobile;
    \item riceve l'indirizzo del dispositivo mobile;
    \item il corrispondente invia il datagramma all'indirizzo della visited network;
    \item il visited gateway router inoltra il datagramma al dispositivo.
\end{enumerate}

\paragraph{Vantaggi}
\begin{itemize}
    \item Risolto il problema del routing triangolare.
\end{itemize}
\paragraph{Svantaggi}
\begin{itemize}
    \item Non è più trasparente al corrispondente;
    \item Se il dispositivo cambia rete, può essere gestito ma con complessità aggiuntiva.
\end{itemize}

\paragraph{Cambio di rete} Se il dispositivo si sposta su un'altra rete, faccio un tunnel tra la prima visited network e la seconda visited network.

\subsection{Mobilità nelle reti 4G}
\begin{enumerate}
    \item \textbf{Base station association} = Associazione del nodo mobile alla base station;
    \begin{itemize}
        \item Il dispositivo invia le informazioni IMSI, per identificarsi e identificare la home network.
    \end{itemize}
    \item \textbf{data-plane configuration} = L'MME della visited network e l'HSS della home network stabiliscono un control-plane (tunnel per trasferire i dati);
    \item \textbf{data-plane configuration} = L'MME configura i tunnel di inoltro per il dispositivo mobile, la visited e la home network stabiliscono dei tunnel dal P-GW home fino al dispositivo.
    \item \textbf{mobile handover} = il nodo si associa da una base station ad un altra.
\end{enumerate}

\subsubsection{Configurazione degli elementi del control-plane LTE}
Il dispositivo mobile comunica con l'MME locale della visited network, tramite le informazioni presenti nella SIM identifica qual è l'home subscriber e lo contatta. 

Ottiene le informazioni sull'autenticazione, se ha accesso alla rete, quali sono i servizi per cui ha pagato e le informazioni di rete. Ora l'home subscriber server sa che il nodo si è spostato e aggiorna le sue informazioni sulla posizione del dispositivo mobile.

La base station, insieme al dispositivo mobile seleziona i parametri che permettono di configurare il canale dati. La base station selezionerà delle risorse radio da assegnare a quel particolare dispositivo (numero di slot di tempo e frequenze).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ControlPlaneConfig.png}
\end{figure}
\subsubsection{Configurazione dei tunnel del data-plane}
Si instaura, tra la base station associata al dispositivo mobile e un server gateway all'interno della rete, un tunnel. Si crea un secondo tunnel tra il server gateway e il packet gateway della home network. Il tunneling avviene tramite GTP, dove i datagrammi sono incapsulati in GTP dentro UDP.

Nel caso in di un handover basterà cambiare gli estremi del tunnel.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/DataPlaneConfig.png}
\end{figure}

\subsubsection{Handover all'interno della stessa rete}
Lo spostamento è gestito e deciso dall'infrastruttura (base station). I dispositivi mobili periodicamente mandano informazioni alla base station sulla potenza del segnale, latenza, ecc. La base station in base a queste informazioni e in base alla sua situazione di carico può innescare un handover.
\begin{enumerate}
    \item La base station sorgente seleziona una base stazione di destinazione e invia un messaggio di \textbf{handover request} alla BS di destinazione;
    \item La BS di destinazione pre-alloca slot temporali radio e risponde con un \textbf{HR ACK} contenente le informazioni necessarie per il dispositivo mobile;
    \item La BS sorgente informa il dispositivo mobile della nuova BS, il dispositivo mobile può ora comunicare tramite la nuova BS; per il dispositivo mobile, il trasferimento sembra completato;
    \item La BS sorgente smette di inviare datagrammi al dispositivo mobile e li inoltra invece alla nuova BS, che li trasmette al dispositivo mobile tramite il canale radio;
    \item La BS di destinazione informa l'MME che è la nuova BS per il dispositivo mobile; l'MME istruisce l'S-GW a modificare l'endpoint del tunnel per puntare alla nuova BS di destinazione;
    \item La BS di destinazione invia un ACK alla BS sorgente indicando che il trasferimento è completo e la BS sorgente può rilasciare le risorse;
    \item I datagrammi del dispositivo mobile ora fluiscono attraverso il nuovo tunnel dalla BS di destinazione all'S-GW.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Handover.png}
\end{figure}

\subsubsection{Mobile IP}
Architettura Mobile IP:
\begin{itemize}
    \item Routing indiretto verso il nodo (tramite la rete domestica) utilizzando tunnel;
    \item mobile IP home agent = combina i ruoli dell'HSS e del P-GW domestico nel 4G; 
    \item mobile IP foreign agent = combina i ruoli dell'MME e dell'S-GW nel 4G;
    \item protocolli per la scoperta degli agenti nella rete visitata e per la registrazione della posizione visitata nella rete home tramite estensioni ICMP.
\end{itemize}

\subsubsection{Impatto sui protocolli di livello superiore}
Logicamente l'impatto dovrebbe essere minimo perché lavora su rete IP best effort con TCP e UDP che possono girare sulle reti wireless.

Nella pratica:
\begin{itemize}
    \item Perdita/ritardo dei pacchetti a causa di errori di bit (pacchetti scartati, ritardi per ritrasmissioni a livello di collegamento) e perdite durante il handover;
    \item TCP interpreta le perdite come congestione, riducendo inutilmente la finestra di congestione;
    \item Impatti negativi del ritardo sul traffico in tempo reale;
    \item La larghezza di banda è una risorsa scarsa per i collegamenti wireless.
\end{itemize}