\section{Reti wireless e mobili}
\subsection{Elementi di una rete wireless}
Nelle reti wireless si possono identificare i seguenti elementi:
\begin{itemize}
    \item \textbf{Host wireless} = laptop, smartphone, dispositivi IoT;
    \begin{itemize}
        \item Stazionari: laptop che si collega in università al wifi poi si ricollega a casa ad un altra rete wifi;
        \item Mobili: smartphone connesso alla rete mobile che si muove.
    \end{itemize}
    \item \textbf{Base station} = tipicamente connesse alla rete cablata (eg. access point, antenna operatore nel caso di reti mobili). Fanno da intermediario tra il dispositivo mobile e la rete via cavo; 
    \item \textbf{Collegamenti wireless} = un host si connette a una base station o un altro host wireless tramite un collegamento wireless.
\end{itemize}
\paragraph{Modalità con infrastruttura}
Modalità in cui è presente la base station e dei dispositivi che si associano alla rete in modo wireless. Un nodo che è coperto da due base station che cambia base station è detto \textbf{handoff}. Se un host fa una richiesta attraverso una base station e poi cambia l'infrastruttura deve sapere che il nodo si è spostato e deve inoltrare la risposta ad un altra base station.

\paragraph{Modalità Ad Hoc}
Non è presente la base station, i nodi comunicano tra di loro. Se non vi è collegamento diretto tra gli host l'informazione dovrà viaggiare su altri nodi (passa parola) fino ad arrivare alla destinazione. La copertura cambia dinamicamente.
In questa modalità potrebbe esserci un nodo che è connesso alla rete cablata che farà da tramite per tutti gli altri (eg. hotspot del cellulare).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2 \linewidth]{Foto/AdHoc.png}
\end{figure}
\begin{table}[H]
\centering
\begin{adjustbox}{width=\textwidth} % Ridimensiona la tabella alla larghezza del testo
\begin{tabular}{r|l|l|}
\cline{2-3}
\multicolumn{1}{l|}{\textbf{}} &
  \multicolumn{1}{c|}{\textbf{Single hop}} &
  \multicolumn{1}{c|}{\textbf{Multiple hop}} \\ \hline
\multicolumn{1}{|r|}{\textbf{Con infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Si connettono alla base station con una \\ \textbf{singola connessione diretta} tra host nodo e\\ base station.\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Per raggiungere la base station, se non sono coperto, \\ \textbf{uso altri nodi come tramiti}. Rete di tipo meshed.\end{tabular} \\ \hline
\multicolumn{1}{|r|}{\textbf{Senza infrastruttura}} &
  \begin{tabular}[c]{@{}l@{}}Non è presente una base station, non mi collego \\ per forza ad internet. (Eg. Bluetooth)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Nessuna base station, nessuna connessione a una rete \\internet più grande. \\ Potrebbe essere necessario effettuare un inoltro per raggiungere\\ un determinato nodo wireless.\\ MANET, VANET.\end{tabular} \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Caratteristiche collegamenti wireless}
Differenze importanti dei collegamenti wireless rispetto ai collegamenti cablati:
\begin{itemize}
    \item \textbf{Decremento della potenza di segnale} = il segnale radio si attenua man mano che si propaga nella materia (path loss);
    \item \textbf{Interferenza dovuta ad altre sorgenti} = se più sorgenti trasmettono negli stessi intervalli di frequenza o in intervalli di frequenza sovrapponibili, la componente dell'altra sorgente interferisce con il segnale originale, aggiungendo un armonica che si sovrappone e cambia il segnale (anche un motore potrebbe generare interferenza);
    \item \textbf{Multipath propagation} = il segnale radio si riflette, quindi fa un percorso diverso rispetto ad uno in linea d'area, questo potrebbe generare una differenza nei tempo di propagazione.
\end{itemize}

\paragraph{SNR (Singal-to-Noise-Ratio)}
L'SNR è la misura relativa della potenza del segnale ricevuto e dal suo rumore, viene misurato in decibel. Maggiore è l'SNR più facile sarà estrarre il segnale dal rumore di sottofondo. C'è un bilanciamento tra la velocità di trasmissione, l'SNR e la probabilità che ci siano degli errori nella trasmissione (BER bit error rate). Aumentando la potenza del segnale posso incrementare l'SNR e di conseguenza decremento il BER. 

Dato un SNR scelgo un layer fisico che soddisfi il BER richiesto, ciò garantisce la massima velocità di trasmissione.

Cambiando la codifica posso decrementare la velocità ma ciò garantisce che il BER stia sotto una soglia che garantisce la comunicazione.

\paragraph{Problema del terminale nascosto} Può succedere che più nodi trasmettendo dati ad uno stesso nodo ricevente, ciò causerebbe delle collisioni rendendo impossibile decifrare le informazioni al ricevente. In 802.3 una volta che viene rilevata una collisione tutti i nodi che stanno trasmettendo si fermano.

Nel caso delle trasmissioni wireless se ci sono degli ostacoli di mezzo i due mittenti non si sentono che stanno trasmettendo quindi il destinatario riceve dei dati che dovrà buttare via. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/HiddenTerminal.png}
\end{figure}

Lo stesso problema avviene anche se non è presente un ostacolo ma se i nodi sono ad una distanza sufficiente, perché il decadimento della potenza del segnale avviene dopo una certa soglia.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/SignalAttenuation.png}
\end{figure}
Quindi non si può usare 802.3 perché non riesco a fare la collision detection.

\subsubsection{CDMA (Code Division Multiple Access)}
Si assegna ad ogni nodo un codice, una sequenza di bit con una lunghezza fissa, che viene utilizzato da ogni nodo per trasmettere, tutti gli utenti comunicano sulla stessa frequenza ma ogni utente ha una propria chipping sequence (codice) per codificare i dati. Permette a tutti gli utente che hanno codici diversi di trasmettere simultaneamente, ad un determinato ricevente, consentendo al ricevente di decifrare tutti i dati, solo se i codici sono scelti in modo opportuno.

\paragraph{Codifica} 
Prodotto riga per colonna tra i dati originali e la chipping sequence.

\paragraph{Decodifica}
Somma del prodotto tra i dati che arrivano (codificati) e la chipping sequence.

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio con 1 mittente]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/CDMSEg.png}
\end{figure}
Il mittente deve trasmettere il bit 1, per trasmetterlo trasmette una sequenza di bit (composta da 1 o -1), moltiplico la sequenza per la chipping sequence.
$$Z_{i,m}=d_i \cdot c_m$$
Il ricevente moltiplica la sequenza, bit per bit, con la chipping sequence del mittente. Sommo il numero di 1 e divido per la lunghezza della chipping sequence \textit{M} ed ottengo il dato iniziale.
$$D_i = \frac{\sum_{m=1}^{M}Z_{i,m}\cdot c_m}{M}$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio con più mittenti]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/CDMA2.png}
\end{figure}
Con un mittente singolo il vantaggio non è percettibile. In presenza di più mittenti ognuno di essi ha una propria chipping sequence differente. Il ricevente riceve la somma dei bit trasmessi dai vari mittenti. Il ricevente decide quale mittente ascoltare e moltiplica quello che ha ricevuto per la chipping sequence del mittente desiderato ed ottengo il bit che era stato inviato.
\end{tcolorbox}
\paragraph{Chipping sequence}
L'insieme delle chipping sequence deve soddisfare una certa proprietà. Tutte le coppie di chip sequence devono essere \textbf{ortogonali} tra loro. Moltiplicate le chip sequence tra loro devono fare 0.
$$S \cdot T \equiv \frac{1}{m}\sum_{i=1}^{m}S_iT_i = 0 \quad \quad \quad \text{Per tutti S,T}$$
Il prodotto di una chip sequence per se stessa è sempre = 1.
$$S\cdot S = 1$$
\begin{tcolorbox}[colframe=blue!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Assumiamo che A, B e C inviino i seguenti bit 1, 0, 1 rispettivamente, avremo:
$$S=A+\overline{B}+C$$
Alla ricezione la decodifica di C sarà:
$$S\cdot C = (A+\overline{B}+C)\cdot C = A\cdot C + \overline{B} \cdot C + C \cdot C = 0+0+1 = 1$$
\end{tcolorbox}

\subsection{Reti WLAN 802.11}
Minuto 1:02:00