\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}

\title{Appunti Cybersecurity}
\author{Alessandro Zappatore}

\begin{document}
\maketitle
\tableofcontents
\newpage
\input{Essencial}
\input{Crittografia}
\input{Certificati}
\input{AttacchiIP}
\input{VPN}
\input{Firewall}
\input{AccessControl}
\input{Autenticazione}
\input{SicurezzaApplicazioni}
\end{document}