\newpage
\section{Firewall e IDS/IPS}
L'obiettivo dei firewall è quello di fornire controllo di sicurezza per il transito dei dati tra due reti. Una di queste è considerata trusted e una untrusted. E' necessario regolare il traffico in entrambe le direzioni. I firewall si possono utilizzare anche per limitare l'accesso ad internet. 
\subsection{Firewall}
\begin{itemize}
    \item \textbf{Ingress firewall}: collegamenti incoming, tipicamente per selezionare i servizi offerti dall'esterno;
    \item \textbf{Egress firewall}: collegamenti outgoing, controllo dell'attività del personale (limitiamo i servizi accessibili dalla rete).
\end{itemize}
Un firewall è composto da più prodotti, non un solo dispositivo hw. 

Un firewall deve garantire un buon equilibrio tra sicurezza, funzionalità (quanto è semplice configurare, utilizzare e gestire il firewall) e costo. Nella maggior parte dei casi si opta ad avere una sicurezza elevata ma non troppo per non inficiare troppo sulla funzionalità.

\paragraph{Principi inderogabili (livello minimo di sicurezza):}
\begin{enumerate}
    \item il FW deve essere l'unico punto di contatto della rete interna (trusted) con quella esterna (untrusted);
    \item solo il traffico autorizzato può attraversare il FW; 

    Solitamente i firewall hanno delle condizioni  per determinare cosa fare nei vari casi. Nel caso in cui non ci sia riscontro con le regole specifiche si una la default action.
    \item il FW deve essere un sistema altamente sicuro esso stesso.
\end{enumerate}

\subsubsection{Politiche di autorizzazione}
Potremmo avere due casi: 
\begin{enumerate}
    \item Tutte regole di allow e la default action di deny;
    \item Tutte regole di deny e la default action di allow.
\end{enumerate}
\paragraph*{Whitelisting}
Tutto ciò che non è espressamente permesso è vietato. Fornisce maggiore sicurezza ma è più difficile da gestire perché bisogna sapere tutti i servizi da autorizzare. Dafault action = deny.
\paragraph*{Blacklisting}
Tutto ciò che non è espressamente vietato è permesso. Minore sicurezza rispetto al Whitelisting, più facile da gestire. Default action = allow.

\subsection{Tecnologie di FW}
\subsubsection{Packet filter}
Storicamente disponibile sui router, effettua controlli sui singoli pacchetti IP a \textbf{livello rete}. 

Del pacchetto controlla 5 campi (quintupla IP):
\begin{enumerate}
    \item IP sorgente;
    \item IP destinazione;
    \item Protocollo (TCP/UDP);
    \item Porta sorgente;
    \item Porta destinazione.
\end{enumerate}
\textbf{Pro}:
\begin{itemize}
    \item basso costo (disponibile su tutti i router e OS); 
    \item ottima scalabilità e prestazioni perché siamo ad un livello basso (indipendente dalle applicazioni).
\end{itemize} 
\textbf{Contro}:
\begin{itemize}
    \item controlli poco precisi, quindi più facile da ingannare (IP spoofing, pacchetti frammentati);
    \item arduo supportare servizi con porte allocate dinamicamente, perché dovrei cambiare ad ogni variazione le regole del FW (eg. FTP); 
    \item configurazione complessa;
    \item difficile fare autenticazione degli utenti, al più può identificarli tramite l'indirizzo IP, ma è molto debole come autenticazione.
\end{itemize}

\subsubsection{Stateful packet filter}
Simile al packet filter ma state-aware.  Riceve informazioni di stato dal livello trasporto e quello applicativo, distingue 
le nuove connessioni da quelle già aperte. Accetta servizi solo se la richiesta parte da un dispositivo della rete interna che richiede un servizio alla rete esterna. Si salvano gli stati e quando arriva un pacchetto dall'esterno si controlla se è l'inverso di quello in uscita e lo accetta senza passare per le politiche di autorizzazione.

\textbf{Pro}:
\begin{itemize}
    \item Migliori prestazioni rispetto al packet filter.
\end{itemize}
\textbf{Contro}:
\begin{itemize}
    \item Molte delle limitazioni proprie del packet filter.
\end{itemize}

\subsubsection{Circuit-level gateway}
FW non application-aware. Crea un circuito tra client e server a \textbf{livello trasporto}, ma non comprende i dati in trasporto,
si limita a copiare tra le sue interfacce i segmenti TCP o i datagrammi UDP (se rispettano le regole di controllo accessi),
deve riassemblare pacchetti IP quindi protegge da alcuni attacchi L3/L4. Controlla se la connessione TCP o UDP è avvenuta con successo, se sì permetterà tutto il traffico per quella interfaccia. 

Per UDP controlla imposta un timer e controlla se riceve una risposta autorizza tutto il traffico, per TCP controlla se il 3-way handshake è avvenuto con successo.

Rompe il modello client server per una specifica connessione perché si interpone tra i due:
\textbf{Pro}:
\begin{itemize}
     \item i server sono più protetti: isola da attacchi che riguardano handshake TCP e frammentazione pacchetti IP;
     \item può autenticare il client (con modifiche alle applicazioni, quasi mai utilizzato).
\end{itemize}
\textbf{Contro}:
\begin{itemize}
    \item Rimangono limitazioni proprie al packet filter.
\end{itemize}
Il più famoso è \textbf{SOCKS}.

\subsubsection{Application-level gateway}
Composto da una serie di proxy che esaminano il contenuto dei pacchetti a \textbf{livello applicativo}. Ogni proxy è dedicato ad un singolo applicativo, ogni proxy vedrà tutto del pacchetto del suo protocollo. Può opzionalmente effettuare il mascheramento o rinumerazione degli indirizzi IP interni e lavorare come se fosse un NAT, normalmente ha funzioni di autenticazione. 

\textbf{Pro}:
\begin{itemize}
    \item regole più granulari e semplici (basta inserire l'url di un sito per bloccarlo) rispetto a packet filter; 
    \item server più protetti; 
    \item può autenticare il client (eg. possiamo vedere le password contenute nel pacchetto);
    \item massima sicurezza tra tutte le tipologie di FW.
\end{itemize}
\textbf{Contro}:
\begin{itemize}
    \item ritardo nel supporto per le nuove applicazioni (bisogna sviluppare il proxy per ogni nuova applicazione);
    \item consuma più risorse ed è più lento (ogni proxy è un processo in user mode);
    \item mancanza di trasparenza per i client; 
    \item può esporre il SO del FW ad attacchi (perché arriviamo in cima allo stack protocollare). 
\end{itemize}
\textbf{Varianti}: 
\begin{itemize}
    \item trasparent proxy: meno intrusivo per i client, più complesso 
    \item strong application proxy: solo comandi/dati sono trasmessi
\end{itemize}

\subsubsection{HTTP (forward) proxy}
Server HTTP che fa solo da front-end e poi passa le richieste a un server esterno.

\textbf{Pro}:
\begin{itemize}
    \item cache delle pagine esterne per tutti gli utenti interni; 
    \item autenticazione e autorizzazione degli utenti interni;
    \item possibili vari controlli (visibilità completa sui messaggi HTTP).
\end{itemize}
\subsubsection{HTTP reverse proxy}
Server HTTP che fa solo da front-end e poi passa le richieste a un server interno.

\textbf{Pro}:
\begin{itemize}
    \item obfuscation del server: nasconde le caratteristiche del server (eg. il client non sa quale OS gira sul server); 
    \item acceleratore SSL: mantenere cifrato il traffico tra proxy e rete esterna e decifrarlo per inoltrarlo al server interno; 
    \item load balancer: distribuire il carico tra più repliche del server interno; 
    \item web accelerator: cache di contenuti statici; 
    \item compressione; 
    \item spoon feeding: riceve dal server tutta una pagina creata dinamicamente e la serve poco alla volta al client.
\end{itemize}
\subsubsection{WAF (Web Application Firewall)}
Modulo installato su proxy per filtrare il traffico applicativo, utilizza HTTP. Può decidere se un messaggio HTTP è autorizzato in base agli header, il contenuto o i comandi contenuti.

\subsubsection{Local/Personal Firewall}
Firewall installato direttamente sul nodo da difendere. È tipicamente un packet filter.

Rispetto a un normale FW in rete può controllare i processi a cui è permesso aprire collegamenti verso altri nodi e ricevere 
richieste di collegamento. Utili come antivirus per impedire la diffusione dei virus.

\subsection{Architetture di FW}
\subsubsection{Screening router (choke)}
Router che filtra il traffico di rete, sia su livello IP che superiore. È economico ma insicuro. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/screenhost.png}
\end{figure}
\subsubsection{Application gateway (proxy)}
Servizio che svolge il lavoro per conto di un applicativo, tipicamente con controllo d'accesso.
\subsubsection{Dual-homed gateway}
Sistema con due connessioni di rete e routing disabilitato. Facile da realizzare, è possibile mascherare la reten interna,
ma richiede più hardware rispetto a screening router ed è poco flessibile e grosso sovraccarico di lavoro.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/dualhomed.png}
\end{figure}

\subsubsection{Screened host gateway}
Il router blocca traffico da interno a esterno e viceversa tranne se arriva dal o al bastion. Il bastion host ospita circuit
o application gateway per controllare i servizi autorizzati.

\textbf{Pro}:
\begin{itemize}
    \item maggiore flessibilità.
\end{itemize}
\textbf{Contro}:
\begin{itemize}
    \item si possono mascherare solo gli host/protocolli che passano dal bastion; 
    \item è più costoso e complesso da gestire; 
    \item ricompare il problema del sigle-point-of-failure.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/screenedhost.png}
\end{figure}
\subsubsection{Screened subnet}
Uno o più screening router sono utilizzati come firewall per definire tre diverse sottoreti: un router esterno separa la rete esterna dalla rete di perimetro, e un router interno separa la rete di perimetro da quella interna. La rete di perimetro è anche detta DMZ (demilitarized zone), e ospita i server che sono accessibili sia dalla rete interna che da quella esterna. Si può configurare il routing in modo che la rete interna sia sconosciuta. E' possibile collegare i server della rete interna, pubblici, alla DMZ, in modo da avere un altro livello di protezione in caso di attacchi. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/subnet.png}
\end{figure}

\paragraph{Versione 2 screened subnet}
Per motivi di costo e di semplicità di gestione spesso si omettono i router, incorporando le loro funzioni nel gateway con 3 interfacce, rete esterna, rete interna e DMZ.
Anche noto come \textbf{FW a tre gambe}. Ricompare il single-point-of-failure.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/DMZ.png}
\end{figure}

\subsection{IDS e IPS}
\subsubsection{IDS (Intrusion Detection System)}
È un sistema per identificare individui che utilizzano un computer o una rete senza autorizzazione, esteso anche all'identificazione 
di utenti autorizzati ma che violano i loro privilegi. Si basa sul fatto che il pattern di comportamento degli utenti non
autorizzati si differenzia da quello degli utenti autorizzati.

Gli \textbf{IDS passivi} richiedono una configurazione proattiva dell'utente che inseriscono i pattern attesi, utilizzano checksum crittografici e riconoscimento di pattern, invece \textbf{IDS attivi} che riconoscono i pattern autonomamente, all'inizio fanno learning (analisi statistica del funzionamento del sistema e analizza la rete), dopo aver ottenuto i pattern locali passa in una fase di monitoring (analisi attiva di traffico dati, sequenze, azioni e confronta con i pattern) e quando riscontra una discrepanza reaction (confronto con paramertri statistici). La fase di learning può continuare durante l'utilizzo per continuare a studiare la rete ed identificare nuovi pattern. Attivi perché evolvono la loro configurazione nel tempo.

Caratteristiche topologiche:
\begin{itemize}
    \item \textbf{HIDS} (Host-Based IDS): analisi dei log e attivazione di strumenti di monitoraggio interni al SO;
    \item \textbf{NIDS} (Network-Based IDS): attivazione di strumenti di monitoraggio del traffico di rete.
\end{itemize}

\subsubsection{SIV E LFM}
Esempi di HIDS.
\begin{itemize}
    \item SIV: controlla i file di un nodo per rilevarne cambiamenti, ad esempio file di registro;
    \item LFM: controlla i file dei log e rileva pattern d'attacco. 
\end{itemize}

\subsubsection{NIDS}
Componenti: 
\begin{itemize}
    \item sensor: controlla traffico e log, attiva i security event rilevanti e interagisce con il sistema, collocati in posizioni diverse della rete; 
    \item director: coordina i sensor e gestisce il security database (conservare gli alert dei sensor e decide se comunicarli all'amministratore); 
    \item IDS message system: consente la comunicazione sicura e affidabile tra i componenti dell'IDS.
\end{itemize}

\subsubsection{IPS (Intrusion Prevention System)}
Per velocizzare e automatizzare la risposta alle intrusioni, è IDS e FW dinamico distribuito. Non un prodotto ma una tecnologia che si appoggia su prodotti già esistenti.

\subsubsection{Honey pot}
Se rilevo un attacco ridireziono il traffico in una rete specifica, \textbf{Decoy DMZ}, per analizzare il tipo di attacco e studiarlo e prevenirlo sulla rete ufficiale. 
