\newpage
\section{Sicurezza delle applicazioni di rete}
\subsection{Sicurezza di messaggio}
Le proprietà di sicurezza (autenticazione, integrità, segretezza) sono contenute nel messaggio. 

Pro: garantisce il non ripudio.

Contro: richiede modifica delle applicazioni, protocollo di sicurezza apposito per comunicare con altre applicazioni.

Due applicazioni dovrebbero condividere solo il canale logico (socket).
\subsection{Sicurezza di canale}
I messaggi generati non posseggono già le proprietà di sicurezza, queste sono garantite dal canale di comunicazione. 

Pro: non richiede modifica alle applicazioni.

Contro: non garantisce il non ripudio. 

Il livello sessione è quello ideale per implementare le funzioni di sicurezza, ma non esiste nel modello TCP/IP. È stato 
proposto un nuovo livello di sessione sicura: si svincola lo sviluppo del protocollo dallo sviluppo dell'applicazione e 
garantisce interoperabilità tra applicazioni.
\subsubsection{SSL}
Fornisce:
\begin{itemize}
    \item autenticazione obbligatoria del server e opzionale del client 
    \item riservatezza dei messaggi
    \item integrità e autenticazione dei messaggi 
    \item protezione da replay e filtering 
\end{itemize}
SSL lavora a livello di sessione quindi è applicabile a tutti i protocolli basati su TCP.

La peer authentication viene garantita durante la fase di handshake di SSL svolto all'apertura del canale. Il server si 
autentica presentando la sua chiave pubblica (certificato X.509) e subendo una sfida asimmetrica implicita. L'autenticazione 
del client è opzionale, ma quando avviene è una sfida esplicita.

L'autenticazione e integrità dei dati avviene mediante il calcolo di un MAC (keyed-digest).

La protezione da attacchi replay e filtering avviene tramite il calcolo di un MID, che identifica il numero di sequenza 
dei dati.

La riservatezza è garantita tramite generazione dal client di una session key usata per la cifratura simmetrica dei dati.
La chiave viene comunicata al server o concordata tramite crittografia a chiave pubblica (RSA, DH).

\subsubsection{Flusso di operazione di SSL}
\begin{enumerate}
    \item il browser vuole connettersi a un indirizzo web 
    \item server e browser negoziano le configurazioni di sicurezza (quali chiavi e algoritmi utilizzare, ecc\dots)
    \item peer authentication del server tramite certificato 
    \item opzionalmente, quella del browser 
    \item viene aperto il canale sicuro SSL  
\end{enumerate}
Per evitare di rinegoziare a ogni connessione i parametri crittografici, il server SSL può offrire un session identifier.
Se il client presenta un session id valido, il server apre subito il canale SSL.
\subsubsection{Architettura protocollare con SSL}
Si hanno gli header del livello 3 e 4, e un SSL record protocol che fornisce alcune informazioni sul contenuto del messaggio.
Dopo l'header, 4 alternative:
\begin{itemize}
    \item dati di livello applicativo 
    \item protocollo di handshake SSL che realizza la negoziazione dei parametri 
    \item SSL change cipher spec protocol, da un lato permette di comunicare l'intenzione di voler iniziare un canale 
    sicuro, dall'altro cambiare protocollo di cifratura 
    \item SSL alert protocol, per gli avvisi 
\end{itemize}
Generazione di un messaggio SSL:
\begin{enumerate}
    \item i dati applicativi (es generati da HTTP) vengono frammentati 
    \item i frammenti sono compressi 
    \item su ogni frammento viene calcolato un MAC per integrità e identificazione 
    \item applicazione di padding per successiva cifratura 
    \item aggiunta header di SSL record protocol 
\end{enumerate}
Contenuti dell'header SSL:
\begin{itemize}
    \item intero senza segno che rappresenta il tipo di dati che contiene: 20 (change cipher spec), alert (21), handshake (22), appdata (23)
    \item intero senza segno per la versione 
    \item bit della lunghezza dei dati 
\end{itemize}
\paragraph*{Calcolo MAC}
Si utilizza una funzione di digest (come SHA-1) che richiede:
\begin{itemize}
    \item chiave concordata all'inizio della sessione 
    \item sequence number, intero a 64 bit mai trasmesso ma calcolato implicitamente 
\end{itemize}
Calcolo MAC:
\begin{enumerate}
    \item il MAC viene generato a partire dai dati compressi, chiave e numero di sequenza
    \item la cifratura simmetrica si applica sull'insieme di dati compressi, MAC e padding 
    \item 
\end{enumerate}
È authenticate-then-encrypt.
\subsubsection{Protocollo di handshake}
Serve per:
\begin{itemize}
    \item concordare la coppia di algoritmi per la confidenzialità e integrità 
    \item scambiare numeri casuali tra client e server per la successiva generazione di chiavi 
    \item stabilire chiave simmetrica 
    \item negoziare session-id 
    \item scambiare i certificati  
\end{itemize}
Processo per la generazione di parametri crittografici:
\begin{enumerate}
    \item viene generato un segreto condiviso con algoritmo a chiave pubblica (pre-master secret)
    \item dal pre-master secret, client e server ricavano il master secret, che è comune a tutte le sessioni, e tiene conto del client randome e server random della prima connessione 
    \item per ogni singola connessione, client e server avranno chiavi per MAC, chiavi per cifrare e IV diversi per ogni 
    connessione  
\end{enumerate}
\subsubsection{Meccanismi effimeri per generazione delle chiavi}
Una volta ottenuto un certificato X.509, è possibile generare una chiave simmetrica tramite DH effimero. Questo garantisce 
perfect forward secrecy, ossia la chiave privata del server viene utilizzata solo per firma, per evitare che chi la conosca 
possa decifrare tutte le sessioni. 
\subsubsection{Scambio delle credenziali}
\begin{enumerate}
    \item client hello e server hello, vengono negoziati i parametri crittografici
    \item il server invia il suo certificato, un'eventuale richiesta di certificato del client e eventuale server key exchange 
    \item autenticazione del client con certificato (opzionale), scambio chiave simmetrica usata come parametro per future 
    comunicazioni (client key exchange)
    \item la comunicazione termina con un messaggio di change cipher spec e finished
\end{enumerate}
\paragraph*{Client hello}
Contiene
\begin{itemize}
    \item versione di SSL preferita dal client 
    \item 28 byte pseudorandom (client random)
    \item id della sessione (0 per nuova sessione)
    \item elenco delle cipher suite (algo di scambio chiavi, algo di cifratura simmetrico, algo di hash per il MAC) supportate dal client 
    \item metodi di compressione supportati dal client 
\end{itemize}
Hello del server simile, ma con suo random e algo supportati.
\paragraph*{Certificate del server}
Contiene il certificato del server con l'indirizzo del server. Può essere utilizzato per firma o cifratura. Se è solo per 
firma sarà necessaria una fase di server key exchange.
\paragraph*{Certificate Request (opzionale)}
Richiesta del certificato del client, specifica la lista delle CA che il server ritiene fidate.
\paragraph*{Server key exchange (opzionale)}
Non sempre presente, contiene chiave pubblica del server, firmato dal server stesso. Serve solo nel caso in cui il server 
ha certificato RSA solo per firma, usa DH anonimo per pre-master secret o problemi di export. È l'unico messaggio con 
firma esplicita del server.
\paragraph*{Certificate del client}
Trasporta il certificato per la client authentication. Il certificato deve essere stato emesso da una delle CA fidate elencate 
dal server nel messaggio di certificate request.
\paragraph*{Client key exchange}
Con questo si va a concordare la chiave simmetrica. Potrebbe contenere pre-master secret cifrato con la chiave pubblica 
del server o la parte pubblica di DH.
\paragraph*{Certificate verify}
Nel caso l'autenticazione del client fosse richiesta, si ha la risposta alla sfida simmetrica esplicita. Il client calcola 
un hash su tutti i messaggi precedenti e lo firma con la chiave privata del client. Solo in caso di client authentication.
\paragraph*{Change cipher spec}
Provoca l'aggiornamento degli algoritmi da usare nella connessione e fa parte di un protocollo specifico, non dell'exchange.
\paragraph*{Finished}
Primo messaggio protetto con algoritmi negoziati, autentica tutto lo scambio. Contiene un MAC calcolato su tutti i messaggi 
di handshake precedenti tramite l'uso del master secret. 

Come il server vince la sfida implicita:
\begin{enumerate}
    \item il server ha trasmesso il suo certificato 
    \item il certificato potrebbe essere stato utilizzato per cifrare il pre-master secret nel messaggio di client key exchange 
    \item il server dovrà quindi usare la sua chiave privata per decifrarlo (è stato cifrato con RSA)
    \item il pre-master secret viene utilizzato per derivare le varie chiavi che saranno utilizzate per il messaggio di finished
    e quelli successivi
\end{enumerate}
\subsubsection{Casi}
\paragraph*{No chiave effimera, no client auth}
Il server invia la sua chiave pubblica insieme al certificato, quindi il client cifra il pre-master secret con la chiave 
del server e la trasmette nel client key exchange. 
\paragraph*{NO chiave effimera, client auth}
Il server richiede il certificato al client. Il client invia certificato e certificate verify, la risposta alla sfida 
simmetrica esplicita che contiene hash di tutti i messaggi precedentemente inviati.
\paragraph*{Chiave effimera, no client auth}
Certificato del server utilizzato solo per firma, server invia server key exchange che contiene chiave RSA firmata con chiave
privata del server. Il client key exchange conterrà o il pre-master secret o l'esponente DH cifrati con la chiave RSA 
trasmessa durante il server key exchange.
\subsubsection{Scambio dati e chiusura canale}
Quando il canale deve essere chiuso, si usa il protocollo di alert. 
\begin{enumerate}
    \item il client invia un messaggio del tipo LAST-1 alert close notify 
    \item il server risponde chiudendo la connessione 
\end{enumerate}
\subsubsection{Ripresa di una sessione}
Il client utilizza un session id != 0, ignorando autenticazione e scambio chiavi.
\subsubsection{Problemi di SSL-2}
\begin{itemize}
    \item chiave troppo corta (40 bit), stessa lunghezza della chiave di cifratura 
    \item MAC debole
    \item il MAC era calcolato sui byte di padding ma non sulla sua lunghezza 
    \item handshake non autenticato, quindi un attaccante avrebbe potuto cambiare le ciphersuite per forzare l'uso di cifratura debole 
\end{itemize}
Soluzioni di SSL-3:
\begin{itemize}
    \item usa chiavi da 128 bit 
    \item usa HMAC 
    \item cambia ordine di MAC e padding 
    \item handshake autenticato 
\end{itemize}
Ha inoltre introdotto compressione dei dati e possibilità di rinegoziare connessione.
\subsection{TLS}
È SSL ma standardizzato, enfasi su algoritmi di cifratura a hashing standard, non proprietari. 
\subsubsection{TLS e server virtuali}
Allo stesso IP sono associati diversi nomi logici. Soluzioni:
\begin{itemize}
    \item certificato collettivo (wildcard): chiave privata condivisa tra tutti i server, trattato in modo diverso da ogni 
    browser
    \item certificato con elenco di server in subjectAltName: chiave privata condivisa tra tutti i server, occorre riemettere 
    un certificato a ogni aggiunta o cancellazione di server 
    \item utilizzo di estensioni 
\end{itemize}
\paragraph*{Estensione ALPN}
Il protocollo applivativo è negoziato tramite il TLS stesso per velocizzare la creazione di una connessione. Si aggiunge 
header ALPN negli hello.
\subsubsection{DTLS}
TLS ma appoggiato a UDP. In competizione con IPsec e sicurezza applicativa.
\subsubsection{Downgrade TLS}
Il client invia la versione più alta supportata, il server notifica al client la versione sa usare (la più alta in comune).

Downgrade insicuro: alcuni server non mandano la risposta corretta ma chiudono la connessione, il client tenta con un numero 
di versione inferiore.

Attacco: l'attaccante invia una falsa risposta al server per forzare downgrade fino a raggiungere una versione vulnerabile.

Prevenzione: Fallback Signaling Cipher Suite Value, segnala al server che si sta tentando di connettersi un SSL più vecchio.
\subsection{Sicurezza di HTTP}
\subsubsection{HTTP digest authentication}
Obsoleto. Viene calcolato, lato client, un keyed digest MD5 applicato su un primo hash contenente username, dominio e password, 
e un secondo hash contenente metodo e URI. La risposta è MD5 sul primo hash, il secondo e un nonce.
\subsubsection{HTTP e SSL}
Due alternative:
\begin{itemize}
    \item TLS then HTTP 
    \item HTTP then TLS 
\end{itemize}
Non sono scelte equivalenti, impatta su FW e IDS.

Tramite client authentication è possibile identificare l'utente che ha aperto un canale. 
\subsubsection{HSTS}
Estensione di HTTPS, il server HTTP indica che la sua interazione con il client deve avvenire solo tramite HTTPS. Evita 
downgrade di protocollo, la sua scadenza può essere rinnovata a ogni accesso. 
\subsubsection{HPKP}
Il sito HTTPS specifica il digest della propria chiave pubblica e/o una o più CA della propria catena. Il client prende 
nota e rifiuta di collegarsi a un sito con chiave diversa.
\subsection{Sistemi di pagamento elettronico}
Architettura di pagamento via web:
\begin{enumerate}
    \item il merchant offre un servizio
    \item il cardholder effettua ordine 
    \item ricevuto l'ordine, il merchant fa una redirect al POS virtuale 
    \item il POS virtuale invia una richiesta di dati della carta al cardholder (su TLS)
    \item il cardholder invia i dati (su TLS)
    \item il POS invia i dati della carta al payment network per validarli 
    \item se i dati sono validi, il POS riceve OK e invia OK al merchant 
\end{enumerate}
\subsubsection{PCI DSS}
Richiesto da tutte le carte di credito per transazioni Internet. 
\paragraph*{requisiti}
Per costruire e mantenere una rete protetta:
\begin{itemize}
    \item installare e mantenere una configurazione con FW per proteggere i dati dei titolari delle carte 
    \item non usare password di sistema predefinite o altri parametri di sicurezza impostati dai fornitori 
\end{itemize}
Per proteggere i titolari delle carte:
\begin{itemize}
    \item proteggere i dati dei titolari delle carte memorizzati 
    \item cifrare i dati dei titolari delle cate quando trasmessi su reti pubbliche 
\end{itemize}
Rispettare un programma per la gestione delle vulnerabilità:
\begin{itemize}
    \item usare e aggiornare l'antivirus
    \item sviluppare e mantenere applicazioni e sistemi protetti 
\end{itemize}
Implementare misure forti per il controllo degli accessi:
\begin{itemize}
    \item limitare l'accesso ai dati dei titolari delle carte solo se effettivamente indispensabili per lo svolgimento 
    dell'attività commerciale 
    \item dare un id univoco a ogni utente del SI 
    \item limitare la possibilità di accesso fisico ai dati dei titolari delle carte 
\end{itemize}
Monitorare e testare le reti con regolarità:
\begin{itemize}
    \item monitorare e tenere traccia di tutti gli accessi effettuati alle risorse di rete e ai dati dei titolari 
    \item eseguire test periodici 
\end{itemize}
Adottare una politica di sicurezza.
