\newpage
\section{Access control e audit}
\subsection{Access control}
Controllo di accesso: processo di concessione o negazione di richieste specifiche per ottenere e utilizzare informazioni 
e i relativi servizi di elaborazione delle informazioni, e accedere a strutture specifiche. O anche processo mediante il quale l'uso delle risorse è regolato in base a una politica di sicurezza ed è consentito solo da entità autorizzate in base a tale politica. 

Un meccanismo di controllo dell'accesso avviene tra un utente e le risorse di sistema. Il sistema deve prima autenticare 
un'entità in cerca d'accesso.

\textbf{L'access control} dovrebbe permettere di specificare: chi è autorizzato, a che risorse, per quanto tempo, in quali giorni,
con che modalità, eseguendo quale operazione. 

\subsubsection{Subjects, objects, actions}
\begin{itemize}
    \item un soggetto è un'entità in grado di accedere agli oggetti; 
    \item un oggetto è una risorsa a cui è controllato l'accesso; 
    \item un'azione descrive il modo e operazione con cui un soggetto può accedere a un oggetto.
\end{itemize}
\paragraph*{Subjects}
Generalmente, il concetto di soggetto si identifica con quello di processo. Qualsiasi utente o applicazione ottiene effettivamente 
l'accesso a un oggetto tramite un processo che rappresenta tale utente o applicazione. Il processo assume gli attributi 
dell'utente, come i diritti d'accesso. Un soggetto è in genere ritenuto responsabile delle azioni che ha avviato e lascia 
una traccia di controllo. 

\paragraph*{Objects}
Entità utilizzata per contenere, ricevere e trasmettere  informazioni. Ad esempio: record, file, pagine, directory, ma anche bit, porte di comunicazione, ecc\dots

Il numero e tipo di oggetti da proteggere da un sistema di controllo degli accessi dipende dall'ambiente in cui opera e dal 
compromesso desiderato tra sicurezza e complessità.

\paragraph*{Azioni}
Azioni tipo: read, write, execute, delete, create, search.

\subsubsection{Strategie di access control}
\paragraph*{DAC (Discretionary Access Control)}
Controlla l'accesso in base all'identità del richiedente e alle regole d'accesso (autorizzazioni) che indicano ciò che i
richiedenti sono o non sono autorizzati a fare. È detta \textbf{discrezionale} perché un'entità potrebbe avere diritti d'accesso 
che consentono all'entità, di sua spontanea volontà, di consentire a un'altra entità di accedere a qualche risorsa.

Il proprietario del sistema può accedere liberamente alle risorse, e stabilisce quali utenti e gruppi possono accedervi.

\textbf{Contro:}
\begin{itemize}
    \item  poco efficiente, perché bisogna specificare i permessi per
    tutti gli utenti separatamente.
\end{itemize}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/DAC.png}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.35\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/DACtable.png}
    \end{subfigure}
\end{figure}

\paragraph*{MAC (Mandatory Access Control)}
Controlla l'accesso in base al confronto delle etichette di sicurezza, che indicano quanto sono sensibili o critiche le 
risorse di sistema, con le autorizzazioni di sicurezza, che indicano che le entità di sistema sono idonee ad accedere a 
determinate risorse. È detta \textbf{obbligatoria} perché un'entità che dispone di autorizzazione per accedere a una risorsa non 
può, di sua spontanea volontà, consentire a un'altra entità di accedere a quella risorsa. 

\paragraph*{RBAC (Role-Based Access Control)}
Controlla l'accesso in base ai ruoli che gli utenti hanno all'interno del sistema e sulle regole che stabiliscono a 
quali accessi sono consentiti da utenti in determinati ruoli.
Nella politica l'azione viene concessa o negata ad un gruppo di soggetti associati ad un ruolo.

Più efficiente di DAC, la dimensione della access matrix è in base ai ruoli e non agli utenti.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/RBAC.png}
\end{figure}

\paragraph*{ABAC (Attribute-Based Access Control)}
Controlla l'accesso in base agli attributi dell'utente, la risorsa a cui accedere e le condizioni dell'ambiente attuale. 

Tecnica più complessa ma più flessibile, estrema granularità dovuta alle condizioni che mettono in relazione le azioni e gli oggetti.

\subsection{Audit}
Il system audit è un'attività ordinaria per valutare le prestazioni del sistema, i controlli di sicurezza, ecc\dots 

Il monitoring è un'attività ordinaria che tiene traccia di tutte le attività eseguite sul sistema, come il rilevamento delle 
intrusioni e altre.

Auding e monitoring sono le capacità di osservare gli eventi, comprendere le prestazioni e mantenere l'integrità del sistema.
Queste operazioni vengono spesso eseguite registrando gli eventi nel file di registro ed esaminando tali file in un secondo 
momento (logging).

\subsubsection{Internal e external audit}
\paragraph*{Internal audit}
Viene eseguito dai revisori all'interno dell'organizzazione. Scopi: identificare i rischi ogni volta che si presentano 
in relazione a problemi di prestazioni, sicurezza e conformità. Inoltre tengono d'occhio ciò che viene fatto per mitigare 
questi problemi con l'obiettivo di aiutare le organizzazioni a funzionare meglio.
\paragraph*{External audit}
Svolto da revisori all'esterno dell'organizzazione. Sono enti indipendenti, spesso contabili pubblici certificati.
\begin{center}
    \includegraphics[width=\textwidth]{Foto/audit.png}
\end{center}
