\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}

\begin{document}
\begin{center}
    Integrazione degli appunti di:
\href{https://github.com/SapphireDragoness/Lecture-Notes/blob/5cead139e2f81d8f842cc1455171b8bab0870826/Cybersecurity/appunti_cybersecurity.pdf}{SapphireDragoness/Lecture-Notes}
\end{center}
\begin{center}
    {\LARGE CYBERSECURITY\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage
\input{Essencial}
\input{Crittografia}
\input{Certificati}
\input{AttacchiIP}
\input{VPN}
\input{Firewall}
\input{AccessControl}
\input{Autenticazione}
\input{SicurezzaApplicazioni}
\end{document}