\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}



\begin{document}
\begin{center}
    {\LARGE CYBERSECURITY\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage
\input{Essencial}
\input{Crittografia}
\input{Certificati}
\input{AttacchiIP}
\input{VPN}
\input{Firewall}
\input{AccessControl}
\input{Autenticazione}
\input{SicurezzaApplicazioni}
\end{document}