\newpage
\section{Attacchi alle reti IP}
IP non ha alcuna autenticazione degli indirizzi e i pacchetti non sono protetti. Sono quindi attaccabili tutti i protocolli 
che utilizzano IP come trasporto.

\subsection{Protezione DHCP}
DHCP è un protocollo non autenticato che sfrutta IP e ne eredita le debolezze, debole ad attacchi \textbf{shadow server} che opera al posto del vero DHCP server, l'attaccante può sferrare attacchi:
\begin{itemize}
    \item \textbf{DoS:} l'host non può contattare la rete esterna, se configurato in modo errato dall'attaccante (l'attaccante fornisce un indirizzo IP non esistente); 
    \item \textbf{MITM logici:} si fornisce come configurazione una subnet da 2 bit (eg. indirizzo da 32 bit avremo 30 bit di rete e 2 di subnet) in modo da avere 4 indirizzi possibili (00 [non assegnabile, identifica la rete], 01, 10, 11 [non assegnabile, indirizzo di broadcast]) ma solo 2 validi. Assegna uno dei due indrizzi all'host e l'altro lo tiene per se dicendo di essere il default gateway. L'attaccante può alterare tutte le comunicazioni della vittima.
\end{itemize}
Alcuni switch Cisco offrono:
\begin{itemize}
    \item \textbf{DHCP snooping:} gli switch hanno delle porte "trusted" e accettanno traffico DHCP solo da queste porte considerate affidabili;
    \item \textbf{IP guard:} lo switch accetta solo pacchetti da host che hanno ottenuto indirizzi ottenuti da DHCP della rete stessa. Però è necessaria una lista di indirizzi IP considerati validi.
\end{itemize}
Si può anche usare \textbf{HMAC-MD5} per autenticare i messaggi con key-digest e autenticare la comunicazione, ma è scarsamente adottato perché è difficile da implementare su host dinamici.

\subsection{Sicurezza ICMP}
è un protocollo di servizio per reti a pacchetto che si occupa di trasmettere informazioni riguardanti malfunzionamenti, 
informazioni di controllo o messaggi tra i vari componenti di una rete. Privo di autenticazione, soggetto a:
\begin{itemize}
    \item \textbf{Smurfing:} attacco DDoS durante il quale un gran numero di pacchetti ICMP vengono inviati in broadcast su una rete. I dispositivi sulla rete rispondono all'IP sorgente, che l'attaccante ha designato come IP della vittima;

    L'attaccante crea una richiesta echo request con indirizzo di destinazione una rete broadcast detta reflector, che involontariamente 

    \begin{center}
        \includegraphics[width=\textwidth]{Foto/smurfing.png}
    \end{center}
    \begin{itemize}
        \item Per contrastare l'attacco, basta rifiutare il broadcast IP o identificare il responsabile con strumenti di network management.
    \end{itemize}
    \item \textbf{Fraggle:} Come smurfing ma con pacchetti UDP, che è poco utilizzato quindi più probabile che non sia disattivato, su porte 7 e 19.
    \begin{itemize}
        \item Per attacchi dall'esterno basta disattivare il broadcast, invece per quelli interni si può cercare di individuare l'attaccante tramite tecniche di network managemente.
    \end{itemize}
\end{itemize}

\subsection{ARP poisoning}
ARP è utilizzato per scoprire l'indirizzo MAC di un nodo del quale si conosce l'indirizzo IP e si fa parte della stessa rete per comunicazioni a livello 2. Il richiedente manda un frame in broadcast, ARP request, per avere l'indirizzo MAC richiesto, risponderà solo, tramiete ARP reply, il dispositivo desiderato con il suo indirizzo. Il risultato è memorizzato nella tabella ARP. 
\begin{itemize}
    \item \textbf{ARP poisoning:} si inseriscono dati falsi nella tabella per inviare dati ad altri dispositivi. Ad esempio cambiare l'indirizzo IP del default gateway per farlo collegare ad uno shadow server. Il problema è che gli host rispondono in automatico a tutte le richieste e sovrascrivono i dati della tabella, anche i dati inseriti manualmente.
\end{itemize}

\subsection{TCP SYN flooding}
Nel \textbf{3-way handshake} quando il server riceve il SYN salva in una coda che è stato ricevuto un syn ma la connessione è pendente, e manda in dietro un SYNACK. Quando il server riceve l'ACK passa dalla coda delle connessioni pendenti ad una delle connessioni stabilite. L'attaccante può cercare di saturare la coda delle connessioni pendenti (SYN-receivend) facendo IP spoofing (IP falsi). La tabella dei SYN si riempie allora il server non può rispondere più. La tabella ha un timeout (solitamente 75 secondi) ma basta che l'attaccante continui ad inviare richieste.

Per difendersi:
\begin{itemize}
    \item \textbf{abbassare il timeout}, rischiando di eliminare client validi ma lenti;
    \item \textbf{aumentare le dimensioni della tabella}, aggirabile con più richieste; 
    \item \textbf{SYN interceptor}, usare un router come intercettatore tra client e server, questo fingerà di essere il server finale. La richiesta viene intercettata dal router e manda uno spoofed SYNACK al client con l'indirizzo reale del server. Se il client è benevolo manda l'ACK. Il router deve ripetere tutto il 3-way handshake impersonificando il client.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Foto/SYNinterceptor.png}
    \end{figure}
    \item \textbf{SYN monitor}, quando il server risponde con il SYNACK il router manda uno spoofed ACK al server, se il client è benevolo manda un ACK, al massimo verrà scartato come duplicato. Il router dopo aver mandato lo spoofed ACK ha fatto partire un timer, se non vede l'ACK reale manda un messaggio di spoofed reset al server che cancellerà la connessione TCP. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Foto/SYNmonitor.png}
    \end{figure}
    \item \textbf{SYN cookie}, l'unica vera soluzione, usa il numero di sequenza del pacchetto SYN-ACK per trasmettere cookie al client e riconoscere così i client che hanno già inviato il SYN senza memorizzare nulla sul server. Il client dovrà riinviare il SYN cookie e il server lo accetterà senza memorizzare nulla nella tabella.
\end{itemize}

\subsection{Sicurezza DNS}
L'architettura del DNS è gerarchica. Si appoggia su UDP.
Il client contatta prima il proprio name server locare, se non ha il dato inoltra la richiesta al root name server e così via fino a ricevere la risposta.
Gli attacchi possibili sono:
\begin{itemize}
    \item \textbf{DNS shadow server:} l'attaccante può fare sniffing per intercettare le DNS query e spoofing per generare risposte false. Nelle query potrebbe rispondere con indirizzi non esistenti \textbf{DoS}, oppure potrebbe dare un indirizzo IP fasullo con l'obiettivo di intercettare informazioni confidenziali.
    \item \textbf{DNS cache poisoning:} 
    \begin{itemize}
        \item Versione 1: si cerca di avvelenare un server generico, si cerca di convincere il client associato al NS di mandare una DNS query per un nome DNS per un server Web di un sito malevolo gestito dall'attaccante. L'attaccante ha pure instaurato uno shadow name server, quando vede la richiesta al suo server manda una DNS reply; il problema è che nella DNS query possono essere aggiunte delle associazioni non richieste dal client per altri siti. Il name server locale sovrascrive la cache e quando il client proverà ad accedere al sito vero la vittima contatterà in realtà il sito malevolo dell'attaccante.

        Se il client non richiede il sito malevolo il problema non si pone.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{Foto/cachepoi1.png}
        \end{figure}
        \item Versione 2: l'attacco parte dall'attaccante stesso che non ha bisogno di uno shadow server. L'attaccante usa un client e invia delle DNS query, manda al NS delle richieste per siti fasulli, per ognuna il DNS crea una trasaction-ID. L'attaccante manda al NS manda risposte fasulle con l'indirizzo IP che si vuole disallineare con l'indirizzo IP quello del sito malevolo ma con il nome del sito da attaccare. Per ogni richiesta manda un trasaction-ID diverso per cercare di indovinare quello giusto. Se la richiesta viene accettata il NS sovrascrive la sua cache.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{Foto/cachecpoi2.png}
        \end{figure}
    \end{itemize}
    \item \textbf{DNF flash crowd:} attacco DoS che sommergono il NS di richieste.
\end{itemize}

\subsection{DNSsec}
Versione sicura di DNS.

Fornisce protezione end-to-end tramite firme digitali create dagli amministratori dei server DNS e verificate dal software 
di risoluzione del ricevente. Evita di doversi fidare dei NS intermedi. 

Le query stesse non sono firmate, e non esiste una root CA, non fornisce siurezza nel dialogo tra DNS client e server.

DNSsec è scarsamente utilizzato perché è difficile da configurare per gestire la PKI.

\subsection{Sicurezza del routing}
Poca sicurezza nell'accesso sistemistico ai router per la gestione e nello scambio di tabelle di routing perché avviene con autenticazione su indirizzi IP. È possibile attivare protezione con keyed-digest però rimane il problema delle chiavi condivise.

\subsection{Protezione IP spoofing}
Per proteggere dagli impostori interni e esterni. Si utilizzano filtri presenti nel router, che scarta tutto il traffico dalla rete internet con indirizzo IP della rete interna oppure scarta un pacchetto della rete interna ma che ha come indirizzo IP non appartenente alla rete interna. Protezione solo parziale perché non ci difende da attacchi esterni o interni con indirizzi corretti.
