\newpage
\section{Tecniche e sistemi di autenticazione (peer authentication)}
Cercare di identificare l'identità del peer con cui si sta comunicando.
\subsection{Autenticazione}
\paragraph*{RFC-4949}
La peer authentication è il processo di verificare l'affermazione che un sistema o una risorsa abbia un determinato valore. Affermazione è coppia attributo valore (es. username + password).
\paragraph*{whatis.com}
Il processo di determinare che qualcuno o qualcosa sia chi o cosa dice di essere. Coinvolge sia utenti che processi/dispositivi.
\paragraph*{NIST IR 7298}
Lo scopo della peer authentication è di verificare l'identità di un utente, processo, o dispositivo, spesso come prerequisito per accedere a risorse o informazioni in un sistema informativo.
Il peer prima di deve \textbf{autenticare}, dopo può chiedere l'\textbf{autorizzazione}.

Si autorizzano (authN) "attori", come esseri umani, software o hardware . 

Autorizzazione (cosa posso fare) $!=$ autenticazione.

\subsubsection{Fattori di autenticazione}
Per verificare la veridicità di ciò che "l'attore" dice.
\paragraph{Conoscenza}
Qualcosa che solo l'utente conosce. 

Rischio: memorizzazione e dimostrazione/trasmissione.
\paragraph*{Possesso}
Qualcosa che l'utente possiede, autenticatori (ex. token, smart card, smartphone).  

Rischi: l'autenticatore, per furto, clonazione, uso non autorizzato.
\paragraph*{Essenza}
Qualcosa che "l'attore" è (ex. iride dell'occhio, impronta digitale), utilizzabile solo da esseri umani. 

Rischi: contraffazione e privacy, non può essere rimpiazzato quando compromesso a differenza di password o autenticatori. I dati potrebbero essere intercettati in rete.

Soluzioni: usare questo tipo di autenticazione su dispositivi locali e poi usare la conoscenza (password) per autenticarsi in rete.

\subsubsection{Autenticazione digitale}
Entità logiche:
\begin{itemize}
    \item Applicant = "attore" non ancora registrato al servizio. Per registrarsi deve fare un enrollment per dimostrare la propria identità verso il CSP;
    \item Claiment = "attore" che vuole autenticarsi dopo che si è già registrato al servizio;
    \item Subscriber = "attore" autenticato con il RP;
    \item CSP (Credential Service Provider) = emette o registra le credenziali utente, verifica e memorizza attributi associati 
    \item verifier = esegue un protocollo di autenticazione con il claiment per verificare il possesso di un autenticatore e credenziali, interagisce con tutti gli altri elementi;
    \item RP (Relying Party) = richiede e riceve un'asserzione di autenticazione dal verifier per certificare l'identità utente; 
\end{itemize}
I ruoli possono essere distinti o combinati in una sola entità. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/autdig.png}
\end{figure}
Inizialmente l'attore è un applicant, ossia un'entità che non si è mai registrato al servizio a cui vuole accedere. In questa 
fase, l'applicant interagisce con il CSP, che registra l'applicant. Per registrarsi, l'applicant deve presentare le proprie 
credenziali. Il CSP valida le credenziali e le memorizza. A questo punto, l'applicant diventa claimant presso quel servizio
(servizio detto relying party). L'asserzione di autenticazione non è fatta direttamente al RP, ma al verifier, che dialoga 
con il claimant tramite un protocollo di autenticazione. Quando il verifier riceve informazioni di autenticazione dal claimant, 
e le utilizza per dialogare con il CSP. Il CSP, avendo memorizzato in fase di registrazione gli attributi dell'applicant, 
passa questi attributi al verifier che li userà per autenticare il claimant al RP. Se l'autenticazione avviene con successo,
il verifier manda un'asserzione al RP e il claimant diventa subscriber.

Passi per autenticazione:
\begin{enumerate}
    \item il verifier chiede autenticazione 
    \item il claimant invia il proprio identificativo utente 
    \item il verifier richiede una prova 
    \item il claimant risponde inviando un segreto che solo lui può conoscere; il segreto non è trasmesso direttamente, 
    il claimant applica una funzione $F$ che restituisce la prova della sua asserzione di autenticazione 
    \item il verifier, che ha salvato il segreto, applica al segreto un'altra funzione $f$ e ottiene un altro risultato, che
    viene confrontato con la prova ricevuta per stabilire se l'autenticazione ha avuto successo 
\end{enumerate}

\subsection{Autenticazione basata su password ripetibili}
Il segreto è la password dell'utente che può essere usata più volte per fare l'autenticazione ad un servizio. 

Il client genera e trasmette la prova, il server la memorizza e la valida. Due casi:
\begin{itemize}
    \item il server conserva le password in chiaro, il controllo d'accesso è verificare se ciò che è stato inserito e la password corrispondono; 
    \item il server conserva i digest delle password, il controllo d'accesso è verificare se ciò che è stato trasmesso e l'hash corrispondono. 
\end{itemize}
Pro: semplice per l'utente, a condizione che ne abbia una sola, veloce.\\
Contro: conservazione delle password, password indovinabili e validazione lato server. Il server deve conoscere in chiaro la password o un suo digest non protetto (dictionary attack).\\
Soluzione: usare password wallet per conservare le password.

Altri problemi includono: password sniffing (canale di comunicazione non sicuro, perché la password è trasmessa in chiaro), attacchi ai database delle password , riuso password, password capture via server spoofing o pishing (e-mail spam), attacchi MITM e cryptography ageing (algoritmi di crittografia vecchi).

\subsection{Memorizzazione delle password}
\subsubsection{Lato client}
L'ideale è che siano solo nella mente del claiment, o in un password wallet.
\subsubsection{Lato server}
Mai salvare le password in chiaro la password in chiaro perché dovrebbe salvare in chiaro la chiave. 
Memorizzare i digest in chiaro presenta il rischio di attacchi "dictionary" migliorabili tramite "rainbow table"; occorre aggiungere una variazione imprevedibile il "salt" per evitare che password uguali non abbiano lo stesso digest.

\subsection{Attacchi}
\paragraph*{Attacco dizionario}
Se l'algoritmo di hash è noto, e gli hash delle password sono noti, allora è possibile fare un attacco dizionario, comparando hash noti con quelli delle password cifrate. Durante l'attacco identifica il digest e ricerca l'hash che aveva calcolato.

Svantaggi: l'attaccante deve avere molta memoria per salvare tutte le possibili password con i loro digest.
\paragraph*{Rainbow table}
Tecnica di trade-off per memorizzare e cercare una tabella. Utilizza una \textbf{funzione di riduzione} ($r:h\Rightarrow p$).
Ogni riga rappresenta più password.

Per generare la tabella, scelgo un set di password iniziali dell'insieme di password $P$, calcolo catene di hashing (alternando 
funzione di riduzione e funzione di hashing) di lunghezza $k$ per ognuna, e conservo solo l'ultima password di ogni catena.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/rainbow1.png}
\end{figure}
Dato un valore hash $h$ da invertire, calcolo una catena che inizia da $h$ applicando la funzione di riduzione e poi quella di hash alternando. Se a un certo punto un valore corrisponde a uno dei valori finali della tabella, il valore iniziale permette di ricreare la catena completa. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/rainbowAttack.png}
\end{figure}

Per proteggere le password da questi attacchi si usa il "sale", valore diverso per ciascun utente, random e lungo, questo valore viene concatenato al digest.
Il server memorizza una tripla \{UID, $\text{salt}_\text{UID}$, $\text{HP}_\text{UID}$\}. Questo funziona perché al massimo l'attaccante scopre la password di un solo utente e non di tutte le persone che utilizzano la stessa password.

\subsubsection{Autenticazione forte}
\paragraph*{Definizione ECB}
(internet banking) L'autenticazione forte è basata sull'uso di due o più fattori di autenticazione differenti. Gli elementi selezionati devono essere indipendenti. Almeno un elemento dovrebbe essere non riutilizzabile e non replicabile. La procedura di autenticazione deve proteggere la riservatezza dei dati di autenticazione.
\paragraph*{Definizione PCI-DSS, MFA}
(carte di credito) Richiesta autenticazione a più fattori (diversi) per accessi al Cardholder Data Environment(CDE). Obbligatorio per accesso da reti untrusted o per gli amministratori.
\paragraph*{Altre definizioni}
\begin{itemize}
    \item un protocollo crittografico \textbf{a sfida} (Handbook of Applied Cryptography)
    \item una tecnica resistente a un ben definito insieme di attacchi 
\end{itemize}
\subsection{Sistemi di autenticazione a sfida}
\subsubsection{Challenge-response authentication (CRA)}
Una sfida viene inviata al claimant (utente che si vuole autenticare), che risponde con una soluzione calcolata usando un 
qualche segreto e la sfida. Il verifier confronta la risposta con la soluzione calcolata tramite un segreto correlato al 
claimant.
\subsubsection{CRA caratteristiche generali}
La sfida deve essere non ripetibile per evitare attacchi replay. Di solito la sfida è un nonce (numero arbitrario utilizzabile 
una volta sola) random. La funzione ($f$) che calcola la soluzione deve essere non invertibile, altrimenti un ascoltatore sul canale può registrare il traffico e calcolare il segreto del claimant.

\subsubsection{Sistemi a sfida simmetrici}
$$K_c=K_v$$
Una sfida viene inviata al claimant, che risponde con il risultato di un calcolo che coinvolge il segreto condiviso con 
il verifier. Il verifier effettua lo stesso calcolo e confronta il suo risultato con la risposta. Il segreto è condiviso 
tra verifier e claimant. Spesso la funzione usata per il calcolo della risposta è una funzione di hash, perché più veloce.

Il segreto deve essere noto in chiaro al verifier, quindi è possibile fare attacchi contro la tabella degli id del verifier.
\textbf{SCRAM} (Salted CRA Mechanism) risolve questo problema usando hash di password sul verifier.

\subsubsection{Mutua autenticazione con protocolli a sfida simmetrici}
Supponiamo che A e B vogliano autenticarsi mutualmente. L'identità è dichiarata esplicitamente solo da chi inizia lo scambio.
\begin{enumerate}
    \item A si presenta a B, esplicitando la sua identità 
    \item per autenticare A, B invia ad A una sfida $S_b$ (la sfida è in chiaro)
    \item A utilizza una funzione $f$ di cifratura o hashing per rispondere alla sfida; nel farlo, utilizza un segreto 
    condiviso con B, in questo caso una chiave simmetrica $K_{ab}$; nel frattempo, A invia anche la propria sfida, $S_a$
    \item B verifica localmente, grazie alla risposta ricevuta, se l'autenticazione ha avuto successo 
    \item B risponde alla sfida $S_a$ utilizzando la chiave $K_{ab}$
\end{enumerate} 
Alcuni di questi passaggi possono essere accorpati.
\begin{enumerate}
    \item A invia la richiesta e la sfida allo stesso momento 
    \item B risponde inviando la sua sfida e la risposta 
    \item A risponde con la risposta alla sfida di B
\end{enumerate}
Questo metodi di autenticazione non sono robusti perché vulnerabili ad attacchi. 
\begin{enumerate}
    \item un attaccante M, senza conoscere la chiave simmetrica, può comunque fingere di essere uno delle due entità che 
    si vogliono autenticare 
    \item M si presenta come A, inviando una sfida a B 
    \item B risponde alla sfida cifrando la risposta con la propria chiave 
    \item M riceve le informazioni e scarta la parte cifrata, catturando la sfida $C_b$ (è in chiaro, solo la risposta è 
    cifrata)
    \item M apre una seconda connessione verso B, trasmettendo la sfida ricevuta da B come sfida 
    \item B risponde alla sfida con un'altra sfida, cifrando la risposta con la stessa chiave 
    \item M riceve la risposta e la ritorna a B 
\end{enumerate}
In poche parole, utilizzo l'altra parte per generare la risposta a una sfida anche se non conosco la chiave di cifratura.

\subsubsection{Sistemi a sfida asimmetrici}
Più forte, richiede cifratura asimmetrica (il claimant deve avere una coppia chiave pubblica/privata). 
\begin{enumerate}
    \item il claimant invia un certificato contenente id e chiave pubblica 
    \item il verifier invia una sfida calcolata utilizzando la chiave pubblica del certificato del claimant su un nonce 
    random $X$ 
    \item il claimant decifra la sfida utilizzando la propria chiave privata e invia la risposta al verifier 
    \item il verifier verifica che la risposta ottenuta sia equivalente al nonce random inviato  
\end{enumerate}
Il sistema è sicuro perché solo il claimant possiede la giusta chiave privata per decifrare il messaggio inviato dal verifier.

Sistema più robusto, non richiede memorizzazione di segreti sul verifier, ma la procedura è lenta e il verifier deve verificare che il certificato sia valido.

\paragraph{Firma involontaria da parte del claimant :} il verifier potrebbe inviare come sfida non la cifratura di nonce e chiave, ma l'hash di un certificato o documento elettronico; il claimant, fidandosi del server, usa la sua chiave privata per cifrare la sfida, creando quindi la firma digitale di quel documento.
Per sopperire a questo problema è bene richiedere sempre l'autenticazione del server.

\subsection{OTP (One Time Password)}
In fase di autenticazione, la password utilizzata è sempre diversa.\\
Pro:
\begin{itemize}
    \item password valida solo una volta per il protocollo di autenticazione 
    \item \textbf{immune allo sniffing}
\end{itemize}
Contro:
\begin{itemize}
    \item soggetto a attacchi MITM, il verifier deve autenticare 
    \item difficile fornire password ai subscriber, le password sono molte e si possono esaurire 
    \item l'inserimento della password è difficile
    \begin{itemize}
        \item scomode per accesso a servizi con autenticazione ripetitive 
    \end{itemize}
    \item costose se basate su autenticatori hardware
    \begin{itemize}
        \item rischio di denial-of-service, tentativi falliti appositamente per negare l'accesso
        \item social engineering
    \end{itemize}
    \item possono autenticare solo esseri umani
    \item generatore robusto e non prevedibile
\end{itemize}
Per fornire le OTP si possono utilizzare password precalcolate o applicativi software per dispositivi "stupidi" o insicuri.\\
Per uso su postazioni sicure e intelligenti si possono utilizzare programmi di calcolo.

\subsubsection{Sistema S/KEY}
Prima implementazione di OTP. Off-line/Pre-computed OTP.
\begin{enumerate}
    \item Al momento della sottoscrizione, il claimant fornisce un segreto iniziale $S$, come una passphrase 
    \item applica una funzione di hash sul segreto $n$ volte ottenendo l'OTP $P_1$
    \item applica nuovamente la funzione di hash su $P_1$ ottenendo $P_2$
    \item il processo di hashing viene ripetuto fino a ottenere $P_n$
    \item l'utente ora ha $n$ OTP salvate a lato del claimant
    \item il verifier memorizza solo l'ultima password della sequenza, $P_n$
    \item quando il verifier deve autenticare il claimant, chiederà la password $P_{n-1}$
    \item il claimant invia la password $P_{n-1}$ e il verifier verifica, con funzione di hash, di aver ottenuto $P_n$
    \item $P_n$ viene scartata, e alla prossima autenticazione verrà svolta la stessa operazione ma con la password successiva,
    fino all'esaurimento delle password 
\end{enumerate}
Il sistema richiede che la passphrase (pp) sia lunga almeno 8 caratteri. La pp viene concatenata con un seed inviato dal 
server, il che permette di utilizzare la stessa pp su server diversi (basta cambiare seme).

Le password sono lunghe 64 bit, compromesso tra sicurezza e complessità. Per semplificare l'inserimento di queste password, 
si è creato un vocabolario inglese di 2048 parole dal quale si possono pescare le password. Viene fatto l'hash MD4 es estratto un risultato su 64 bit (effettuando un EX-OR tra primo e terzo gruppo di 32 bit, e
tra secondo e quarto gruppo).\\
Contro delle OTP:
\begin{itemize}
    \item scomode da utilizzare 
    \item scomode per accedere ai servizi con autenticazione ripetuta 
    \item costose se basate su autenticatori hw 
    \item non possono essere utilizzate da processi solo da esseri umani 
    \item è necessario un generatore di buone password random 
    \item problemi legati alla trasmissione all'utente 
\end{itemize}
Con autenticatori hw, problemi legati al DoS e al social engineering.

\subsubsection{TOTP (Time-based OTP)}
Le OTP possono essere generate, online, a partire dal tempo e dal segreto del claimant. 
Quando l'utente deve identificarsi nei confronti del verifier, il claimant non pesca da un insieme di OTP precalcolato, 
ma la calcola sul momento utilizzando:
\begin{itemize}
    \item segreto condiviso con il verificatore, $S_{id}$
    \item l'istante temporale in cui la password viene calcolata 
\end{itemize}
Richiede un calcolo locale al claimant, e \textbf{sincronizzazione tra clock} del claimant e del verifier (altrimenti avrebbero un seed diverso). Viene consentita una minima finestra di desincronizzazione per evitare errori (ex. accettare anche le richieste della finestra antecedente e successiva). Potrebbero utilizzare un protocollo NTP per sincronizzarsi.  

Problemi:
\begin{itemize}
    \item una sola autenticazione per fascia oraria
    \item un attacco efficace è la desincronizzazione dei clock
    \begin{itemize}
        \item ex. far collegare il client ad una NTP fasulla, se client e server sono desincronizzati non ci sarà autenticazione
    \end{itemize}
    \item deve salvare un segreto in chiaro
\end{itemize}

A differenza di OTP, a lato verifier viene memorizzato il segreto condiviso, quindi è attaccabile.\\
Esempio (RSA SecurID):
\begin{enumerate}
    \item il claimant invia al verifier, in chiaro: user (id), PIN ($S_{id}$), token-code calcolato a partire da seed e dall'istante di tempo 
    \item il verifier, in base a user e PIN verifica contro tre possibili token-code: quello con riferimento temporale 
    corrente, precedente e futuro (finestra temporale d'errore)
\end{enumerate}
È possibile che il claimant invii al verifier un token code speciale, il \textbf{duress code}, che fa scattare un allarme nel caso il claimant si trovi sotto minaccia (ex. la vittima potrebbe mettere un OTP speciale che fa apparire un messaggio di successo al client ma un allarme dal lato server che provvederà ad allertare chi di dovere).    

Per comunicare con questo protocollo, claimant e verifier devono installare due componenti ACE (Access Control Engine).

\subsubsection{Event-baesd OTP}
Usa un contatore intero monotonico $C$ come input oltre al seed: $$p(ID, C)=h(C,S_{id})$$
Il contatore viene incrementato dal claimant ogni volta che è necessario creare una nuova OTP. \\
Vantaggi rispetto a TOTP:
\begin{itemize}
    \item possibile fare autenticazioni a raffica, non serve aspettare il lasso di tempo della finestra d'errore 
    \item è possibile precalcolare OTP (intercettabile da un attaccante)
\end{itemize}
È possibile che ci siano desincronizzazioni (ex. viene premuto più volte il pulsante), l'ideale sarebbe avere sensibilità (soluzione: accettare qualche valore in più sul contatore). 

Queste OTP non hanno una scadenza temporale, possono essere usate in qualsiasi momento purché siano usati in ordine. Anche il server ricalcola l'OTP con il valore del contatore.

\subsubsection{OOB OTP (Out-Of-Band OTP)}
L'OTP è generata lato verifier e trasmessa al claimant tramite un canale diverso rispetto a quello con cui stanno comunicando (ex. trasmettere un SMS). 
\begin{enumerate}
    \item Alla richiesta di autenticazione, il claimant invia al verifier l'identificativo utente e un segreto
    \item il verifier utilizza i dati ricevuti per generare dati di autenticazione, ossia l'OTP 
    \item l'OTP viene trasmessa su un canale diverso
    \item il claimant riceve l'OTP e la trasmette sul canale utilizzato per comunicare con il verifier 
\end{enumerate}
L'OTP da claimant a verifier va trasmesso in maniera sicura, ad esempio con cifratura, per evitare MITM.
\subsubsection{2/MFA (Two-/Multi-Factors AuthN)}
Utilizzo di più di un fattore di autenticazione per proteggere il verifier e aumentare la forza dell'autenticazione. Ad 
esempio, PIN+OTP. \'E rischioso se non ci sono meccanismi di protezione su unlock multipli.
\subsection{ZKP (Zero-knowledge proof)}
Una parte, prover, dimostra all'altra, verifier, che una certa affermazione è vera, senza fornire altre informazioni (ad 
esempio, senza password).\\
Esempio concreto: caverna di Ali Babà
\begin{enumerate}
    \item A deve identificarsi nei confronti di B 
    \item A entra nella grotta, può prendere due strade 
    \item B entra nella grotta, non sa che strada abbia preso A 
    \item B chiede ad A di uscire da una delle due strade 
    \item se A non conosce la parola magica, non può passare da una strada sbarrata dalla porta 
    \item in ogni caso, A non trasmette mai a B la propria password  
\end{enumerate}
Problema: A è già dalla parte giusta.\\ Soluzione: ripetere più volte la prova.

Nel concreto, conoscenza del logaritmo discreto con un certo valore, molto complesso da scoprire randomicamente, dopo 20 iterazioni la probabilità scende a $10^{-6}$.
\subsubsection{ZKPP (Zero-Kwoledge Password Proof)}
Molti algoritmi, spesso associati a stabilire una chiave segreta condivisa, in modo da poter fornire mutua autenticazione 
e channel binding. Per stabilire una chiave, si utilizzano gli algoritmi PAKE.

\subsection{Autenticazione biometrica}
Assicurarsi di star interagendo con esseri umani, ad esempio tramite impronte digitali, ecc.\\
Soluzioni:
\begin{itemize}
    \item Tecniche CAPTCHA (ex. immagini di caratteri distorti)
    \item tecniche biometriche (ex. impronte digitale)
\end{itemize}
Problemi:
\begin{itemize}
    \item \textbf{FAR} (False Acceptance Rate)
    \item \textbf{FRR} (False Rejection Rate)
    \item accettazione psicologica
    \begin{itemize}
        \item timore di essere schedati
        \item paura di danneggiamento del proprio dato biomedico
    \end{itemize}
    \item privacy
    \begin{itemize}
        \item sono dati identificativi
    \end{itemize}
    \item insostituibile 
    \begin{itemize}
        \item quindi utili per sostituire "localmente" un PIN o una password
    \end{itemize}
    \item mancanza di API/SPI standard 
    \begin{itemize}
        \item alti costi di sviluppo
        \item dipendenza da un solo fornitore
    \end{itemize}
\end{itemize}
FAR e FRR visualizzabile come sovrapposizione di due curve gaussiane.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/gaussiana.png}
\end{figure}
