\newpage
\section{Certificati}
È una struttura dati per legare in modo sicuro una chiave pubblica ad alcuni attributi. Tipicamente lega chiave a identità,
è firmato in modo elettronico dall'emettitore, detto \textbf{autorità di certificazione} (CA). Ha una scadenza e può essere revocato sia dall'utente sia dall'emittente.

\subsection{Verifica di un certificato}
Per verificare l'autenticità di una chiave pubblica firmata da CA1 occorre il certificato di chiave di CA1 che sarà firmato da CA2. Occorrerà il certificato della chiave CA2 che sarà firmato da CA3 e così via. 

\paragraph{TLCA :} Top-Level CA, trusted authority.
Non sempre un CA può essere certificato quindi si arriverà ad un punto dove l'autorità è così alta che si auto certifica.

\paragraph{PKI :} infrastruttura tecnica e organizzativa preposta alla creazione, distribuzione e revoca dei certificati a chiave pubblica.
È composta da:
\begin{itemize}
        \item \textbf{end entity}: utente finale, umano o non umano 
    \item \textbf{CA (Certification Authority)}: autorità fidata da uno o più utenti che crea e assegna certificati e CRL, firmandoli digitalmente
    \item \textbf{RA (Registration Authority)}: componente opzionale che può essere utilizzata per alleggerire il carico di lavoro del CA, tipo verificare 
    l'identità di una end entity 
    \item \textbf{repository}: denota ogni metodo utilizzato per memorizzare i certificati e le CRL 
    \item \textbf{relying party}: ogni entità che dipende dai dati in un certificato per prendere decisioni 
\end{itemize}
Molte volte la CA e RA coincidono.
\begin{center}
    \includegraphics[width=\textwidth]{Foto/PKI.png}
\end{center}
\subsection{Certificati X.509}
Struttura: versione, numero di serie, algoritmo per la firma, richiedente, lasso di validità, soggetto, informazioni chiave
pubblica, firma digitale.

X.509 si basa sull'uso di crittografia a chiave pubblica e firme digitali. Lo standard non detta l'uso d uno specifico 
algoritmo. Le informazioni contenute nel certificato sono firmate calcolando il valore di hash delle informazioni stesse 
e generando una firma digitale utilizzando il valore di hash e la chiave privata della CA. Il certificato può poi essere  
distribuito.

Tutti gli utenti che sono a conoscenza della chiave pubblica del CA possono verificare la chiave pubblica dell'utente certificata.
Nessuno oltre al CA può modificare il certificato senza essere scoperto.
\subsection{Revoca dei certificati}
Un certificato può essere revocato prima della sua scadenza naturale, su richiesta dei titolare o automaticamente dall'emettitore.
Quando si valida una firma si deve verificare che il documento fosse valido all'atto della firma. La verifica è a carico 
del ricevente, il relying party (RA).
Meccanismi di revoca:
\begin{itemize}
    \item \textbf{CRL} (Certificate Revocation List): elenco dei certificati revocati, firmato dalla CA o da un delegato;\\
    Una volta che un certificato viene revocato non può tornare ad essere valido.
    \item \textbf{OCSP} (On-line Certificate Status Protocol): risposta puntuale su un singolo certificato, firmato dal server.
\end{itemize}

\paragraph{Struttura CRL X.509}
\begin{itemize}
    \item versione;
    \item algoritmo di firma;
    \item richiedente;
    \item data di aggiornamento;
    \item elenco date revoche certificati;
    \item firma digitale del CA. 
\end{itemize} 
Le CRL sono firmate dalla CA che ha emesso i certificati e da una revokation authority delegata dalla CA.
\subsubsection{X.509 versione 3}
Raccoglie in un unico documento le modifiche necessarie a estendere le definizioni dei certificati e delle CRL. Esistono 
estensioni di due tipi:
\begin{enumerate}
    \item \textbf{pubbliche}, ossia definite nello standard e quindi note a tutti;
    \item \textbf{private}, uniche per una certa 
comunità di utenti.
\end{enumerate}

\paragraph{Estensioni critiche}
Le estensioni sono aggiunte al formato del certificato.

Un'estensione può essere definita critica o non critica. Nel processo di verifica devono essere rifiutati i certificati 
che contengono un'estensione \textbf{critica} non riconosciuta; un'estensione \textbf{non critica} può essere ignorata se sconosciuta. Il
differente trattamento è a carico di chi effettua la verifica: il Relying Party (RP).

X.509v3 definisce 4 categorie di estensioni:
\begin{itemize}
    \item key and policy information
    \item crtificate subject and certificate issuer attributes
    \item certificate path constraints
    \item CRL distribution points 
\end{itemize}
\paragraph*{Key and policy information}
Key usage: identifica lo spazio delle applicazioni pper il quale la chiave pubblica può essere usata, può essere critica 
o non critica, se è critica allora il certificato può essere usato solo per gli scopi la cui corrispondente opzione è definita.
\paragraph*{Certificate subject and certificate issuer attributes}
Subject alternative name: consente di usare diversi formalismo per identificare il possessore del certificato, critica se 
il campo subject-name è vuoto.
\paragraph*{Certificate path constraints}
Basic constraints: indica se il soggetto del certificato può agire da autorità di certificazione, è possibile definire la 
massima profondità dell'albero di certificazione, si consiglia di definirla come critica.

Name constraints: solo per CA, fissa lo spazio dei nomi certificabili da una CA, specifica whitelist/blacklist.
\paragraph*{CRL distribution points}
Identifica il punto di distribuzione della CRL da usare come verifica della validità di un certificato.
\paragraph*{Estensioni private}
È possibile definire estensioni private, comuni a una certa comunità di utenti. Tra queste, PKIX Authotity Information Access:
indica come accedere a informazioni e servizi della CA che ha emesso il certificato.
\subsubsection{OCSP}
Standard IETF-PKIX per verificare in linea se un certificato è valido (non revocato), è un'alternativa alle CRL. 
Le risposte sono firmate dal server (non dalla CA) e il certificato del server non è verificabile con OCSP.
Sono possibili risposte precalcolate, che diminuiscono carico sul server ma rendono possibili attacchi replay.
Funzionamento:
\begin{enumerate}
    \item A e B hanno dei certificati rilasciati dalla CA 
    \item A vuole connettersi con B e gli invia il certificato 
    \item B crea una richiesta OCSP che contiene il numero di serie del certificato e lo invia alla CA 
    \item il responder della CA controlla lo status del certificato nel suo database
    \item se il certificato è valido, conferma la validità inviando una risposta a B 
    \item B verifica la risposta della CA utilizzando la chiave pubblica della CA 
    \item B si connette con A 
\end{enumerate} 
\paragraph*{Trusted Responder}
Il server OCSP firma le risposte con una coppia chiave/certificato indipendente dalla CA per la quale sta rispondendo. Il 
servizio è pagato dall'azienda o dagli utenti.
\paragraph*{Delegated Responder} 
Il server OCSP firma le risposte con una coppia chiave/certificato diversa in base alla CA per la quale sta rispondendo. Il 
servizio è pagato dalla CA.
\subsection{Applicazioni relative all'uso e memorizzazione dei certificati}
\subsubsection{Timestamping}
Prova della creazione dei dati prima di un certo istante di tempo. Regolata dalla TSA (Time-Stamping Authority). RFC-3161
descrive il protocollo di richiesta e il formato della prova.
Funzionamento:
\begin{enumerate}
    \item l'hash dei dati originali viene calcolato, a esso viene aggiunto il timestamp dato dal TSA e il suo risultato 
    (hash A) viene calcolato
    \item la firma del TSA viene verificata decifrandola con la chiave pubblica del TSA, producendo hash B 
    \item hash A e B vengono confrontati 
\end{enumerate}
\subsubsection{PSE (Personal Security Environment)}
Ogni utente dovrebbe proteggere la propria chiave privata e i certificati delle root CA fidate. Può essere sw o hw.
\paragraph*{Smart-card crittografiche}
Carte a chip a memoria e con capacità crittografiche autonome. È semplice realizzare card in grado di svolgere crittografia 
simmetrica e complesso con quella asimmetrica. Dispongono di poca memoria.
\paragraph*{HSM (HW Security Module)}
Acceleratore crittografico per server, ha memoria protetta e capacità crittografiche autonome.
\paragraph*{API di sicurezza}
PKCS \#11 descrive le API per creare e manipolare i token crittografici. Può essere utilizzato in hw e sw.
\subsection{Formati per documenti elettronici sicuri}
\subsubsection{PKCS \#7 e CMS}
PKCS \#7 è lo standard RSA per la busta sicura (posta elettronica), CMS è la sua evoluzione. Permette autenticazione. integrità, riservatezza 
dei dati con algoritmi simmetrici o asimmetrici. Permette più firme su uno stesso oggetto e può includere certificati per 
revocare la firma. È un formato ricorsivo.
Gli algoritmi base sono:
\begin{itemize}
    \item digest: MD5, SHA-1
    \item firma: RSA, DSA 
    \item key management: DH, RSA, 3DES e PBKDF2
    \item cifratura contenuto: 3DES-CBC, RC2-CBC
    \item MAC: HMAC-SHA1
\end{itemize}
\subsubsection{Struttura CMS}
CMS racchiude i due campi content type e content in contentInfo.
\paragraph*{Tipi di contentType}
\begin{itemize}
    \item data: codifica di una generica sequenza di byte 
    \item signedData: dati e firme digitali parallele 
    \item envelopedData: dati cifrati e chiave cifrata per i destinatari 
    \item authenticatedData: dati, MAC e chiave cifrata per i destinatari 
    \item digestedData: dati e digest 
    \item encryptedData: dati cifrati con algoritmo simmetrico
\end{itemize}
\subsubsection{PKCS \#10 (Certificate Signing Request)}
Descrive il formato per la richiesta di un certificato, (CSR). La richiesta contiene: DN, chiave pubblica e attributi.
\subsubsection{PKCS \# 12}
Definisce un formato archivio per memorizzare oggetti crittografici in un solo file, consentendone il trasporto. Trasporta 
una chiave privata e uno o più certificati, quindi l'identità digitale di un utente.
\subsubsection{Documenti firmati}
Un documento firmato può:
\begin{enumerate}
    \item essere avvolto nella firma
    \item avvolgere la firma 
    \item avere una firma separata 
\end{enumerate}
É possibile avere firme multiple. 
\subsubsection{Electronic Signature (ES) Europea}
Dati che sono logicamente associati con altri dati in formato elettronico che ne forniscono un mezzo di autenticazione.
Una firma scannerizzata è una firma elettronica. È un concetto legale distinto dalle firme digitali.
\paragraph*{AES (Advanced Electronic Signature)}
È una ES che soddisfa i seguenti requisiti:
\begin{itemize}
    \item è in relazione univoca con il firmatario
    \item consente di identificare il firmatario 
    \item è creata usando strumenti che il firmatario può mantenere sotto il suo controllo 
    \item è in relazione con i dati ai quali si riferisce in modo che ogni successiva modifica dei dati possa essere individuata 
\end{itemize}
\subsubsection{Qualified Certificate (QC)}
Certificato che garantisce l'identità di una persona. Contiene:
\begin{itemize}
    \item l'indicazione che si tratta di un QC 
    \item l'indicazione del certificatore e dello stato in cui è stato emesso 
    \item indicazioni sulle limitazioni di utilizzo del certificato 
    \item indicazioni sul limite delle transazioni commerciali effettuabili con quel certificato 
\end{itemize}
\paragraph*{Qualified Electronic Signature}
È una AES apposta usando QC e dispositivi di firma sicuri. Ha valore legale equivalente alla firma autografa. 
\subsubsection{Standard ETSI per firma elettronica}
Si chiama CAdES (CMS Advanced Electronic Signature), è un formato di firma grezzo. Esistono anche XAdES e PAdES (per formati XML e PDF).
ASiC (Associated Signature Containers) sono contenitori per associare documenti elettronici con firme detached.
