\newpage
\section{Crittografia}
\paragraph*{Algoritmo di crittografia}
Sono delle sequenze algoritmiche di basso livello (xor, and, or, $\cdots$) che mescolano i dati i modo quasi casuale.

Ogni algoritmo di crittografia ha in input una chiave (sequenza di bit), conosciuta solo dal mittente, che viene utilizzata durante la fase di criptazione.

Il destinatario dovrà applicare un algoritmo di decrittografia complementare che userà una chiave, uguale o diversa a quella del mittente, per ottenere il messaggio iniziale.

\paragraph*{Principio di Kerchoffs}
Specifica del principio di open design per gli algoritmi di crittografia.

Se le chiavi:
\begin{itemize}
    \item sono tenute segrete;
    \item sono gestite solo da sistemi fidati; 
    \item sono di lunghezza adeguata (altrimenti si potrebbe provare a scoprirla con brute force, $2^n$ tentativi necessari).
\end{itemize}
Allora non importa che gli algoritmi di crittografia siano tenuti segreti, anzi è meglio siano pubblici in modo da essere studiati.

\subsection{Crittografia simmetrica}
Crittografia con \textbf{chiave comune e unica}, a \textbf{basso carico di elaborazione}. Per la confidenzialità di grandi quantità di dati.
Per condividere la chiave comune il miglior modo è utilizzare la crittografia asimmetrica.

\subsubsection{Algoritmi di crittografia simmetrica}
\paragraph*{EX-OR (XOR)}
Se l'input è casuale anche l'output sarà casuale, abbiamo il 50\% di possibilità di ottenere 1 o 0.
\paragraph*{Chiave equivalente (resistenza)}
Numero di bit tali per cui si può scoprire la chiave applicando brute force per $2^n$ tentativi.
\paragraph*{DES}
Chiave a 56 bit + 8 di parità, blocco dati da 64 bit.
Se applicato 3 volte viene detto \textbf{3DES} usando 2 o 3 chiavi (solitamente 2 operazioni di crittografia e 1 di decrittografia). 
\begin{itemize}
    \item 3DES con 2 chiavi = Una chiave $K_1$ per la prima e terza operazione e una chiave $K_2$ per l'operazione centrale. (Bastano $2^{56}$ tentativi se si hanno $2^{59}$B di menoria)
    \item 3DES con 3 chiavi = utilizzo tre chiavi diverse per le 3 operazioni. (Servono $2^{112}$ tentativi)
\end{itemize}
\textbf{2DES} è vulnerabile a un attacco di tipo known-plaintext (l'attacco si può fare solo se è nota almeno una sola plaintext) detto meet in the middle. Per chiavi di N bit servirebbero solo $2^{N+1}$ tentativi.
\subsubsection{Attacco meet-in-the-middle}
L'attaccante deve conoscere una coppia P e C e il numero N di bit della chiave è noto.
$$M = enc(K_1, P)$$
$$C = enc(K_2, M)$$
Calcola prima $2^N$ valori $X_i = enc(K_i, P)$. Poi calcola $2^N$ valori $Y_j = dec(K_j, C)$. Cerco $K_i = Y_J$.
\paragraph*{IDEA}
Chiave a 128 bit, blocco dati da 64 bit, utilizza XOR, addizione mod16 e moltiplicazione mod$2^{16}+1$.
Più lento rispetto al DES ma più veloce del 3DES.
\paragraph*{RC2, RC4}
Più veloci di DES, con chiave a lunghezza variabile e blocchi da 64 bit.
RC2 accetta chiavi da 8 a 1024 bit (solitamente 64).

\paragraph*{AES}
Ora si usa AES, con chiave fino a 256 bit e blocchi da almeno 128 bit.

\subsubsection{Applicazione algoritmi a blocchi}
La funzione di base si può applicare solo ad un blocco di dati di lunghezza prestabilita. 

\paragraph*{ECB (Electronic Code Book)}
Per cifrare dati in \textbf{quantità superiore}. Ogni blocco viene cifrato e decifrato con lo stesso algoritmo separatamente. 

Cifratura:
$$C_i = enc(K, P_i)$$

Decifratura:
$$P_i = enc^{-1}(K, C_i)$$
Vantaggi:
\begin{itemize}
    \item Performance, possibile parallelizzare le operazioni;
    \item Tolleranza agli errori, un errore in trasmissione provoca errore nella decifratura di un solo blocco.
\end{itemize}
Svantaggi:
\begin{itemize}
    \item Basso livello di sicurezza per messaggi lunghi;
    \item Cifra allo stesso modo blocchi identici e quindi si presta ad attacchi known-plaintext;
    \item Possibile scambiare due blocchi qualunque.
\end{itemize}
\paragraph*{CBC (Cipher Block Chaining)}
Per cifrare dati in \textbf{quantità superiore}. Richiede IV (Initialization Vector), XOR tra blocco cifrato precedente e blocco da cifrare, poi applicazione 
algoritmo di cifratura.

Cifratura:
$$C_i = enc(K, P_i \oplus C_{i-1})$$

Decifratura:
$$P_i = enc^{-1}(K, C_i) \oplus C_{i-1}$$
Vantaggi:
\begin{itemize}
    \item Maggiore sicurezza, no attachi know-plaintext, o block swapping.
\end{itemize}
Svantaggi:
\begin{itemize}
    \item Se ho un errore in trasmissione provoca errore nella decifratura di due blocchi;
    \item Esecuzione più lenta, non parallelizzabile.
\end{itemize}

\paragraph*{Padding}
Per cifrare dati in \textbf{quantità inferiore}. Aggiungo bit per riempire lo spazio vuoto. Alcuni tipi offrono controllo d'integrità, applicando padding a tutti i blocchi. Viene utilizzato solo per l'ultimo blocco di una sequenza più lunga.

Il padding viene utilizzato così tanto che anche se non ci fosse un blocco più piccolo si crea un blocco intero di padding per far si che il ricevente tratti nello stesso modo tutti i casi possibili.

Vantaggi:
\begin{itemize}
    \item Semplice.
\end{itemize}

Svantaggi:
\begin{itemize}
    \item Aggiungo dei bit, quindi trasmetto più dati del necessario;
    \item Quali bit utilizzare per il padding.
\end{itemize}

\paragraph{Metodi di padding:}
\begin{itemize}
    \item Un bit a 1 seguito da tutti 0;
    \item Un byte con valore 128 seguito da byte nulli;
    \item Ultimo byte pari alla lunghezza del padding;
    \item Byte nulli;
    \item Byte random;
    \item Byte con valore L (lunghezza del padding);
    \item Numero progressivo da 1 a L;
    \item Byte con valori L-1.
\end{itemize}

\paragraph*{CTS (Cipher Text Stealing)}
Per cifrare dati in \textbf{quantità inferiore}. L'ultimo blocco è riempito con byte del penultimo blocco, questi due blocchi vengono scambiati durante la cifratura. Deve essere per forza l'utlimo blocco della sequenza, non funzionerebbe se fosse il primo.
\begin{center}
    \includegraphics[width=\textwidth]{Foto/CTS.png}
\end{center}
Criptazione:
\begin{enumerate}
    \item Ottengo $C_{n-1}$ cifrando con la chiave K $P_{n-1}$;
    \item vado a vedere quanti bit mancano per ottenere l'ultimo blocco completo, allora divido $C_{n-1}$ in due sotto blocchi $head = dimensione del blocco - k$ e $tail = k$;
    \item Estraggo la coda scorporandola dalla testa e la concateno a $P_n$;
    \item Applico l'algoritmo di crittografia con la chiave K su $P_{n*}$ per ottenere il blocco di cifratura ibrido $C_{n*}$;
    \item In fine trasmetto $C_{n*}$ e solo la testa di $C_{n-1}$.
\end{enumerate}
Decriptazione: 
\begin{enumerate}
    \item Decifra $C_{n*}$ per ottenere $P_n$ e la coda;
    \item Arriva la testa e la combina con la coda ottenuta prima per ottenere $C_{n-1}$;
    \item Ricava $P_{n-1}$;
    \item Riordina $P_{n-1}$ e $P_n$ ed ottiene il plain text originale.
\end{enumerate}
Vantaggi:
\begin{itemize}
    \item Non aggiungo dati in trasmissione.
\end{itemize}

Svantaggi:
\begin{itemize}
    \item Aumento il tempo e del carico di elaborazione.
\end{itemize}

\paragraph*{CTR (Counter mode)}
Per cifrare dati in \textbf{quantità inferiore}. Accesso random al testo cifrato, usa algoritmo a blocchi per cifrare n bit alla volta.
Non cifro direttamente il blocco, metto i dati in xor con un blocco a parte. I dati del blocco devono essere noti solo al mittente e destinatario, che devono essere d'accordo sul nonce (numero utilizzabile una sola volta e poi cambiato) da generare e il contatore.

Vantaggi:
\begin{itemize}
    \item Tolleranza agli errori, un solo blocco viene danneggiato.
\end{itemize}

Svantaggi:
\begin{itemize}
    \item La generazione del nonce deve essere robusta.
\end{itemize}

\subsubsection{Algoritmi stream}
Operano su un flusso di dati senza richiederne la divisione in blocchi, tipicamente su un bit o byte.
Vecchi tipi RC4, SEAL.
\begin{center}
    \includegraphics[width=\textwidth]{Foto/keygenerator.png}
\end{center}
\paragraph*{Salsa20 e ChaCha20}
Chiavi da 128 o 256 bit (lunghezza dell'input del key generator). Operazione base: add-rotate-xor su 32 bit. Effettuano 20 volte mixing su input. Ottengo un blocco di 512 bit di keystream.
$$f(Key256, Nonce64, Counter64)$$
key è una passphrase condivisa tra mittente e destinatario.

Salsa20 effettua 20 volte il mixing sull'input, esistono anche Salsa12 e Salsa8 (più veloci ma meno sicuri).
ChaCha20 utilizza nonce da 96 bit e ridotto il block counter a 32 bit.

\subsubsection{Distribuzione chiavi}
Per una comunicazione privata tra $n$ persone occorrono $\frac{n(n-1)}{2}$ chiavi. Avviene tramite algoritmi per scambio chiavi.

Si possono distribuire su un canale diverso rispetto a quello utilizzato per il dato \textbf{OOB (Out-Of-Band)}. Eg. passaggio della chiave fisicamente tra mittente e destinatario.

\subsection{Crittografia asimmetrica}
Le chiavi sono diverse e hanno funzionalità reciproca  (se cifro con la privata decifro con la pubblica e viceversa). È possibile generare un messaggio segreto per uno specifico destinatario conoscendone solo la chiave pubblica.
Più lento rispetto alla crittografia simmetrica. Usata per condividere pochi dati (eg. chiave) oppure per una chiave digitale con le funzioni di hashing.

\paragraph{Riservatezza senza segreti condivisi}
Si cripta con la chiave pubblica e decripta con la privata perché posseduta solo dal ricevente.

\paragraph{Firma digitale}
Si usa la chiave privata per cifrare, perché dimostra che il mittente è l'unico che può cifrare quei dati dimostrandone il possesso effettivo.

\subsubsection{Algoritmi a chiave pubblica}
\paragraph*{DSA}
Elevamento a potenza e logaritmo del risultato, utilizzato solo per firma digitale.
\paragraph*{RSA}
Può solo cifrare dati il cui valore sia inferiore al modulo pubblico. Funzionamento:
\begin{enumerate}
    \item modulo pubblico $N = P* Q$, con $P$ e $Q$ primi, grandi e segreti
    \item $\phi=(P-1)(Q-1)$
    \item esponente pubblico $E$ tale che $1<E<\phi$, $E$ coprimo (non devono condividere divisori, eccetto 1) di $\phi$
    \item esponente privato: $D=E^{-1} \% \phi$
    \item chiave pubblica: $(N,E)$, chiave privata: $(N,D)$
    \item P e Q vengono cancellati.
\end{enumerate}
RSA può cifrare solo dati il cui valore sia inferiore al modulo N.

Cifratura:
$$c = p*E \% N$$

Decifratura:
$$p = c^D \% N$$
Solitamente le chiavi pubbliche hanno un $E$ che contiene solo due bit a 1 per ottimizzare le prestazioni.

Debolezze:
\begin{itemize}
    \item Se vengono utilizzati esponenti piccoli per la chiave pubblica;
    \item Se uso la stessa chiave per firma e cifratura;
    \item Usare l'utente come "oracolo".
\end{itemize}

Soluzioni:
\begin{itemize}
    \item Usare il numero di Fermat, 65537;
    \item Aggiungere sempre del padding fresco prima di cifrare il messaggio;
    \item Usare chiavi RSA diverse per cifrare e firmare;
    \item Non accettare di cifrare o formare dati grezzi, controllare il formato del documento;
    \item L'utente deve sempre controllare il blocco decifrato controllando il formato e restituendo un errore generico.
\end{itemize}

\subsubsection{Distribuzione chiavi per crittografia asimmetrica}
\paragraph*{Diffie-Hellman (algoritmo di key-agreement)}
Sfrutta la difficoltà di risoluzione del problema dell'algoritmo discreto. 
\begin{enumerate}
    \item A e B concordano due interi pubblici g (generatore) e p (primo, grande), $1<g<p$
    \item Lunghezza chiave DH = numero di bit di p;
    \item A scelto a caso un intero grande $x > 0$, calcola: $X = g^x \% p$;
    \item B scelto a caso un intero grande $y > 0$, calcola: $Y = g^y \% p$;
    \item A e B si scambiano pubblicamente X e Y;
    \item A calcola $K = Y^x \% p$;
    \item B calcola $K' = X^y \% p$;
    \item $K = K' = g^{xy}\%p$;
    \item K viene utilizzato per altri algoritmi di crittografia.
\end{enumerate}
Se l'attaccante può manipolare i dati allora è possibile un attacco \textbf{man-in-the-middle}. Risolvibile richiedendo pre-autenticazione.

La complessità per rompere Diffie-Hellman sta nella complessità di estrarre un logaritmo discreto.
Si utilizzano le moltiplicazioni successive per trovare x e y, ha tempo lineare in P ma esponenziale nel numero di bit di P, come è esponenziale il tempo per fattorizzare dei numeri primi.

L'unico algoritmo polinomiale nel numero di bit in P che può risolvere RSA e Diffie-Hellman è l'algoritmo di Shore ma è necessario un computer quantistico per risolverlo.

\paragraph*{Curve ellittiche}
Problema del logaritmo discreto sulla curva, più complesso, permette di avere chiavi più corte. Firma digitale: ECDSA, key agreement: ECDH, key distribution: ECIES.

\subsection{Funzioni di hash e digest}
\subsubsection{Digest}
È un riassunto a lunghezza fissa del messaggio da proteggere. Deve essere veloce da calcolare, difficile da invertire e non generare troppe collisioni (digest uguali). Un algoritmo di digest a $n$ bit è insicuro quando vengono generati più di $2^{\frac{n}{2}}$ digest perché si ha una probabilità di collisione pari al 50\%.

\subsubsection{Funzioni di hash}
Dividono il messaggio in blocchi e applicano la funzione base per ottenere il valore di hash.
Messaggio M in N blocchi. 
$$V_k = f(V_{k-1}, M_k)$$
$V_0 = IV$ e $h = V_N$

Solo l'ultimo è il digest dell'intero messaggio, perché step by step mantengo ancora i valori precedenti.

\subsubsection{SHA}
\paragraph{SHA-1}
Algoritmo con blocco da 512 bit e digest da 160 bit che è stato rotto dopo un po' a causa del digest troppo piccolo;
\paragraph{SHA-2}
Per risolvere velocemente l'attacco ad SHA-1 si è modificato solo il numero di bit 512 per il blocco e da 224 a 512 bit per il digest, ma \textbf{senza modificare l'algoritmo} in se.
\paragraph{SHA-3}
Per SHA-3 si è indetta una competizione che ha portato alla scrittura di un \textbf{nuovo algoritmo} con blocco tra 1152 e 576 bit e digest da 224 a 512 bit.

\subsubsection{KDF (Key Derivation Function)}
Algoritmo che deriva una o più chiavi segrete da una password utilizzando una funzione pseudorandom.

\subsubsection{MAC, MIC, MID}
Come sfruttare l'hash per creare funzioni sicure.
\begin{itemize}
    \item \textbf{MIC} (Message Integrity Code): per garantire l'integrità dei messaggi viene aggiunto il digest a partire dal messaggio;
    \item \textbf{MAC} (Message Authentication Code): fornisce autenticazione e integrità, perché senza integrità ha poco senso, in quanto il contenuto potrebbe essere si autenticato ma allo stesso tempo modificato da un attaccante;
    \item \textbf{MID} (Message IDentifier): identificatore univoco per evitare attacchi di tipo replay, aggiungendo un id al messaggio.
\end{itemize}

\subsubsection{Autenticazione tramite cifratura simmetrica}
Si invia una copia cifrata dei dati e una in chiaro, solo chi conosce la chiave può confrontare la copia con l'originale.

L'\textbf{integrità} è data dal fatto che non è possibile decifrare partendo da un messaggio diverso da quello inviato con la stessa chiave ottenere dei dati corretti.

L'\textbf{autenticazione} viene mantenuta dal fatto che io ho un segreto condiviso.

Vantaggi:
\begin{itemize}
    \item verifica dell'integrità esatta e non approssimata;
    \item per messaggi molto piccoli il digest potrebbe causare molte collisioni favorendo questa tecnica;
    \item non è necessaria la funzione di hash.
\end{itemize}
Svantaggi:
\begin{itemize}
    \item l'attaccante conoscendo il messaggio in chiaro e quello cifrato può risalire alla chiave segreta;
    \item operazioni complesse;
    \item raddoppio dei dati trasmessi;
    \item tempo più che raddoppiato.
\end{itemize}

\subsubsection{Autenticazione tramite digest e cifratura simmetrica}
Si invia un digest cifrato dei dati, solo chi conosce la chiave può confrontare il digest trasmesso con quello calcolato sui dati ricevuti in chiaro.

L'\textbf{integrità} è data dal fatto che il digest non è invertibile.

L'\textbf{autenticazione} è data dal fatto che sfrutto la chiave condivisa.
Vantaggi:
\begin{itemize}
    \item pochi dati aggiuntivi.
\end{itemize}
Svantaggi:
\begin{itemize}
    \item due operazioni (digest + criptazione);
    \item rimane il problema dello scambio della chiave.
\end{itemize}

\subsubsection{Autenticazione tramite keyed-digest}
Si invia un digest calcolato non solo sui dati ma anche sulla chiave. Soluzione più veloce. Attaccabile scambiando l'ordine dei blocchi.

Il messaggio viene concatenato con la chiave e del messaggio + chiave faccio l'hash. Il destinatario calcola e confronta l'hash per verificare integrità e autenticazione.

\textbf{Integrità} e \textbf{autenticazione} sono le stesse della cifratura tramite digest + cifratura simmetrica ma in maniera più veloce.
\paragraph*{HMAC}
La funzione di hash prende in input un blocco da $b$ byte e genera un blocco da $l$ byte, con $b\geq l$.
\paragraph*{CBC-MAC}
Sfrutta un algoritmo di cifratura simmetrico a blocchi, in modalità CBC con IV nullo, prendendo come MAC la cifratura dell'ultimo blocco. È sicuro solo per messaggi a lunghezza fissa.

Vantaggi:
\begin{itemize}
    \item una sola operazione di hash (digest);
    \item pochi dati aggiuntivi.
\end{itemize}

\subsubsection{Garantire integrità e riservatezza}
\begin{enumerate}
    \item \textbf{authenticate-and-encrypt} (A\&E): si decifra prima di verificare l'integrità, vulnerabile a attacchi DoS. La riservatezza la eseguo con una chiave $K_1$ per l'integrità applico, per esempio keyed-digest, con una chiave $K_2$. 
    $$enc(K_1, p) \| mac(K_2, p)$$
    
    \item \textbf{authenticate-then-encypt} (AtE): si decifra prima di verificare l'integrità, vulnerabile a attacchi DoS, sicura solo con CBC o cifratura stream.
    $$enc(K_1, p \| mac(K_2, p))$$
    
    \item \textbf{encrypt-then-authenticate} (EtA): si può evitare di decifrare se il MAC è errato, sicura, bisogna includere nel MAC l'IV e gli algoritmi.
    $$enc(K_1, p) \| mac(K_2, enc(K_1, p))$$
\end{enumerate}

\subsubsection{Authenticated encryption}
Unica opzione che garantisce riservatezza e autenticazione. Si usa una sola chiave e un solo algoritmo, più veloce, meno errori nel combinare le funzioni. Crea \textbf{IGE} (Infinite Garble Extension), che causa errore su tutti i blocchi dopo quello manipolato in caso di attacco.

Confronto algoritmi AE:
\begin{itemize}
    \item \textbf{GCM} (Galois/Counter Mode): il più popolare, on-line (l'algoritmo agisce sull'input al momento senza averlo tutto)
    single-pass AEAD, parallelizzabile
    \item \textbf{OCB} 2.0 (Offset Codebook Mode): il più veloce, on-line single-pass AEAD
    \item \textbf{EAX} (Encrypt then Authenticate then X(trans)late): on-line double-pass AEAD, lento ma piccolo
    \item \textbf{CCM} (CTR mode with CBC-MAC): off-line double pass, il più lento
\end{itemize}
\paragraph*{AEAD (Authenticated Encryption with Associated Data)}
Schema di AE che contiene dati associati non confidenziali, la cui integrità è protetta. Usata nell'header dei pacchetti rete.

\subsubsection{Autenticazione tramite digest e cifratura asimmetrica}
Si invia anche un digest, cifrato con la chiave privata del mittente. Solo chi conosce la chiave pubblica può confrontare il digest trasmesso con quello calcolato sui dati ricevuti.

\subsubsection{Firme RSA e funzioni hash}
Una funzione di hash da usarsi in uno schema RSA deve essere resistente alle collisioni e difficile da invertire (quindi da falsificare).

\subsubsection{PKCS}
Sono un gruppo di standard. 
\paragraph{PKCS \#1} definisce le primitive per l'uso di RSA: conversione e rappresentazione di grandi 
numeri, algoritmi base di cifratura/decifratura, algoritmi base di firma e verifica. Queste primitive devono essere usate 
per creare uno schema crittografico sicuro.
\begin{itemize}
    \item schemi di cifratura/decifratura: RSAES-OAEP, RSAES-PKCS 
    \item schemi di firma/verifica (con appendice):

    Gli schemi di firma sono detti con appendice perché non si cifrano i dati ma un loro riassunto (hash), RSA tratta direttamente 
solo dati di dimensione minore del modulo pubblico $n$.
\end{itemize}

\subsubsection{Autenticazione e integrità: analisi}
Tramite segreto condiviso:
\begin{itemize}
    \item utile solo per il ricevente
    \item non usabile come prova senza rivelare la chiave segreta
    \item non usabile per il non ripudio
\end{itemize}
Tramite crittografia asimmetrica:
\begin{itemize}
    \item essendo lenta la si applica solo al digest 
    \item usabile come prova formale
    \item usabile per il non ripudio
    \item equivale alla firma digitale
\end{itemize}
Con una sola chiave privata è possibile generare infinite firme digitali.

\subsection{Prestazioni crittografiche}
Le \href{https://www.cse.wustl.edu/~jain/cse567-06/ftp/encryption_perf/}{prestazioni} dipendono dalla CPU e dalla sua cache. Non sono un problema sul client, ma potrebbero esserlo sul server,
ovviato con acceleratori crittografici.
L'algoritmo più veloce è RC4, seguito da AES-128-CBC, DES-CBC e DES-EDE3-CBC. RSA 1024 è più lento di RSA 2048.
\begin{enumerate}
    \item lunghezza chiavi crittografia simmetrica: 80, hash: 160, lunghezza chiavi crittografia asimmetrica: 1248, 
    ECC: 160 = attaccabile in poco tempo 
    \item lunghezza chiavi crittografia simmetrica: 96, hash: 192, lunghezza chiavi crittografia asimmetrica: 1776, 
    ECC: 192 = legacy
    \item lunghezza chiavi crittografia simmetrica: 112, hash: 224, lunghezza chiavi crittografia asimmetrica: 2432, 
    ECC: 256 = attaccabile a medio termine 
    \item lunghezza chiavi crittografia simmetrica: 128, hash: 256, lunghezza chiavi crittografia asimmetrica: 3248, 
    ECC: 160 = sicurezza a lungo termine
    \item lunghezza chiavi crittografia simmetrica: 256, hash: 512, lunghezza chiavi crittografia asimmetrica: 15424, 
    ECC: 512 = per ora inattaccabile senza computer quantistici
\end{enumerate}