\newpage
\section{Cybersecurity essentials}
\subsection{Definizioni di sicurezza}
La \textbf{sicurezza informatica} è l'insieme dei servizi, delle regole organizzative e dei comportamenti individuali che proteggono 
i sistemi informatici di un'azienda. Ha il compito di proteggere le risorse da accessi indesiderati, garantire la riservatezza 
delle informazioni, assicurare il funzionamento e la disponibilità dei servizi a fronte di eventi imprevedibili.

C.I.A = Confidentiality, Integrity, Availability
\begin{itemize}
    \item \textbf{ASSET} (risorsa) = l'insieme di beni, dati e persone necessarie all'erogazione di un servizio IT;
    \item \textbf{VULNERABILITÀ} = debolezza di un asset, quel sistema che fa si che attraverso questa vulnerabilità io possa andare ad eseguire un attacco efficace; 
    \begin{itemize}
        \item eg. debolezza della password;
        \item eg. introduzione di un bug durante un aggiornamento software;
        \item eg. backdoor.
    \end{itemize}
    \item \textbf{MINACCIA} = evento intenzionale o accidentale (eg. perdere il foglio con le password scritte) che può causare la perdita di una proprietà di sicurezza;
    \item \textbf{ATTACCO} = verificarsi di una minaccia di   tipo "evento intenzionale";
    \item \textbf{EVENTO} (negativo) = verificarsi di una minaccia di tipo "evento accidentale";
    \item \textbf{incidente} = un evento di sicurezza che compromette l'Integrità, la confidenzialità o la disponibilità di un asset;
    \item \textbf{(data) breach} = un incidente che genera la rivelazione (disclosure) o la potenziale esposizione (exposure) dei dati;
    \item \textbf{(data) disclosure} = un data breach per cui è stato confermato che dei dati sono stati effettivamente rivelati a persone non autorizzate.
\end{itemize}
Rischio:
\begin{itemize}
    \item \textbf{probabilità} = più è probabile che un evento accada maggiore attenzione dovrò fare per prevenirlo; 
    \item \textbf{impatto} = quanto un evento possa impattare sul nostro sistema. (Anche se un evento è poco probabile che accada ma ha un impatto alto devo comunque proteggermi)
\end{itemize}
\subsection{Proprietà di sicurezza}
\paragraph*{Autenticazione}
Il servizio di \textbf{autenticazione} si preoccupa dell'autenticità della comunicazione. Vengono definiti due tipi di autenticazione: 
\begin{enumerate}
    \item \textbf{autenticazione (della controparte)} = solo l'utente utilizzatore si deve autenticare;
    \item \textbf{mutua autenticazione (delle controparti)} = sia l'utente che il servizio si devono autenticare;
    \item \textbf{autenticazione dell'origine dei dati} = avere la certezza che il dato sia stato prodotto dalla persona corretta.
\end{enumerate}
\paragraph*{Non ripudio}
Prova formale, usabile in tribunale, che dimostra in modo innegabile l'autore dei dati. Sono certo di chi ha creato i dati, non solo che sono stati creati nello stesso modo dell'originale. (Eg. firma su un documento)
\paragraph*{Autorizzazione (Controllo degli accessi)}
Il controllo degli accessi è l'abilità di limitare e controllare l'accesso ai sistemi e alle applicazioni tramite canali
di comunicazione. Ogni entità interessata ad accedere ad un servizio deve prima essere autenticata.
\paragraph*{Confidenzialità (Riservatezza)}
La confidenzialità è l'atto di proteggere i dati trasmessi dagli attacchi passivi. 
\paragraph*{Integrità dei dati} 
Il principio di integrità è applicabile ad un flusso di dati e garantisce che i dati non vengano modificati o perso durante il tragitto tra mittente e destinatario. 
\paragraph*{Non replay}
Evitare \textbf{attacchi} di tipo \textbf{replay}, cioè la ripetizione del messaggio. Se viene inviato più volte il dato mi accorgo che sono delle copie.

\subsection{Strategie di sicurezza}
\paragraph*{Security by design}
Il software è stato progettato fin dalle fondamenta per essere sicuro.
\subsubsection{Least Privilege}
Un processo o un altro tipo di entità dovrebbe ricevere i \textbf{privilegi} e le \textbf{risorse minimi} per il \textbf{periodo di tempo minimo} richiesto per completare un'attività.
\subsubsection{Separation of Duties}
La separazione dei compiti richiede che il completamento di una specifica attività sensibile o l'accesso a oggetti sensibili dipenda dal soddisfacimento di una pluralità di condizioni. Attuare un'azione solo se sono soddisfatte 2 o più condizioni in \textbf{parallelo}. (Eg. valigetta che richiede due persone per essere aperta)
\subsubsection{Separation of Privilege}
Interrompere un singolo privlegio tra più soggetti indipendenti in modo che siano necessarie più autorizzazioni per eseguire un'azione. Attuare un'azione solo se sono soddisfatte delle condizioni in \textbf{sequenza}. Ho la necessità di qualcuno che validi il mio operato.
\subsubsection{Defense in Depth}
Avere più livelli di protezione in cui un livello successivo fornirà protezione in caso di violazione di un livello precedente.
\subsubsection{Fail Secure, Fail Safe}
\begin{itemize}
    \item \textbf{Fail Secure} = Do più importanza alla sicurezza informatica. (Eg. problema nel sistema bancario, non voglio che nessuno entri)
    \item \textbf{Fail Safe} = Do più importanza alla sicurezza delle persone. (Eg. problema al sistema di un ospedale, voglio accedere comunque alle informazioni dei pazienti anche rinunciando alla sicurezza informatica) 
\end{itemize}
\subsubsection{Complete Mediation}
Ogni richiesta da parte di un soggetto di accedere a un oggetto in un sistema informatico deve essere sottoposta ad una valida ed efficace procedura di autorizzazione. Validare ogni azione compiuta dall'utente.
\subsubsection{Least Common Mechanism}
Questo principio afferma che un numero minimo di meccanismi di protezione dovrebbe essere comune a più utenti, poiché i percorsi di accesso condiviso possono essere fonti di scambio di informazioni non autorizzato.
\subsubsection{Psychological Acceptability}
Facilità d'uso e intuitività dell'interfaccia utente che controlla e interagisce con i meccanismi di controllo. 
\subsubsection{Weakest Link}
La sicurezza globale di un sistema è data dalla sicurezza del suo anello debole.
\subsubsection{Zero Trust}
Si deve presupporre che la sicurezza sia sempre a rischio di minacce (esterne e interne). Sempre effettuare tutti i controlli di sicurezza.
\subsubsection{Open Design Principle}
Rendere di libero accesso l'implementazione di sicurezza in modo da poter ricevere dei feedback dalle altre persone che possono aiutare a scovare bug ed eventualmente fornire anche le soluzioni.
\subsection{Attacchi Cyber}
\subsubsection{IP spoofing (source address spoofing)}
L'attaccante utilizza l'indirizzo IP della vittima e si spaccia per essa.
\paragraph{Attacchi:}
\begin{itemize}
    \item Falsificazione di dati;
    \item Accesso (non autorizzato) a sistemi.
\end{itemize}
\paragraph{Contromisure:}
\begin{itemize}
    \item NON usare mai autenticazione basata sugli indirizzi di rete.
\end{itemize}
\subsubsection{Packet sniffing}
Lettura dei pacchetti destinati ad un altro nodo della rete.
\paragraph{Attacchi:}
\begin{itemize}
    \item permette di intercettare qualunque cosa (password, dati, $\cdots$).
\end{itemize}
\paragraph{Contromisure:}
\begin{itemize}
    \item reti non broadcast;
    \item crittografia del payload dei pacchetti.
\end{itemize}
\subsection{Denial-of-Service (DoS)}
Si tiene impegnato un host in modo che non possa fornire i suoi servizi.
\paragraph{Attacchi:}
\begin{itemize}
    \item impedisce l'uso di un sistema/servizio.
\end{itemize}
\paragraph{Contromisure:}
\begin{itemize}
    \item nessuna definitiva, solo palliativi quantitativi.
\end{itemize}
\subsubsection{Distributed Denial-of-Service (DDos)}
Software per DoS installato su molti nodi (daemon, zombie o malbot) costituendo una \textbf{Botnet}.
\begin{itemize}
    \item DDoS a un server;
    \item DDoS a una rete;
    \item DDoS a un dispositivo di rete.
\end{itemize}
\subsubsection{Shadow server}
Elaboratore che si pone come fornitore di un servizio senza averne il diritto. 
\paragraph{Metodi:}
\begin{itemize}
    \item \textbf{Sniffing della richiesta} = L'attaccante intercetta la richiesta e si spaccia per il server legittimo;
    \item \textbf{Mapping errato} = faccio un DNS poisoning al fine di deviare il traffico dall'indirizzo corretto a quello malevolo.
\end{itemize}
\paragraph{Attacchi:}
\begin{itemize}
    \item Fornitura di un servizio sbagliato;
    \item Cattura di dati forniti al servizio sbagliato.
\end{itemize}
\paragraph{Contromisure:}
\begin{itemize}
    \item Autenticazione del server.
\end{itemize}
\subsubsection{Connection hijacking (MITM) (data spoofing)}
Si prende il controllo di un canale di comunicazione e si inseriscono, cancellano o manipolano dei pacchetti. 
\paragraph{Man-in-the-middle MITM:}
\begin{itemize}
    \item \textbf{Logico} = Devio il traffico in modo che arrivi al server malevolo;
    \item \textbf{Fisico} = intercetto la comunicazione ponendomi tra il server e il client.
\end{itemize}
\paragraph{Attacchi:}
\begin{itemize}
    \item Lettura, falsificazione e manipolazione di dati.
\end{itemize}
\paragraph{Contromisure:}
\begin{itemize}
    \item Risercatezza, autenticazione, integrità e serializzazione di ogni singolo pacchetto di rete.
\end{itemize}
\subsection{Trojan/MATE/MITB}
Attaccare i dispositivi più deboli per avere accesso alle informazioni più importanti (Smartphone, smart-TV, $\cdots$).
\paragraph{Man-At-The-End MATE}
\paragraph{Man-In-The-Browser MITB}
\subsection{Malware}
\begin{itemize}
    \item \textbf{Virus} = codice che provoca dei danni e si replica, viene propagato dagli umani (involontariamente);
    \item \textbf{Worm} = virus che provoca dei danni perché si replica (satura le risorse), viene propagato automaticamente;
    \item \textbf{Trojan} = vettore di malware, strumento con cui lo introduco nella macchina;
    \item \textbf{Backdoor} = punto di accesso non autorizzato;
    \item \textbf{Rootkit} = strumenti per accesso privilegiato, nascoti ed invisibili.
\end{itemize}
\subsection{Ransomware}
Malware che blocca parti delle risorse per poi richiedere un riscatto.
\subsection{Phishing}
Attacco non tecnologico che utilizza il social engineering.
Attrarre via mail o IM l'utente di un servizio di rete su un server fasullo per catturare credenziali di autenticazione o altre informazioni personali oppure convincere la vittima ad installare un plugin o estensione che è in realtà un virus o un trojan.
\paragraph{Varianti:}
\begin{itemize}
    \item \textbf{spear phising} = include molti dati personali per aumentare la credibilità del messaggio;
    \item \textbf{whalung} = mirato a persone importanti tipo CEO o CIO.
\end{itemize}