\newpage
\section{Sicurezza delle applicazioni di rete}
\subsection{Situazione standard}
Tipicamente l'autenticazione avviene tramite username e password e non più con l'indirizzo IP perché poco sicuro (IP spoofing).\\
La tecnica di autenticazione con password ripetibili è soggetta ai seguenti problemi:
\begin{itemize}
    \item data snooping / forging;
    \item shadow server / MITM;
    \item replay, cancellazione.
\end{itemize}
\subsection{Sicurezza di messaggio (o dei dati)}
Le proprietà di sicurezza (autenticazione, integrità, segretezza) sono implementate dall'applicazione stessa. Prima che i dati passino dal livello applicativo al socket questi dati devono contenere già le proprietà di sicurezza. Queste proprietà viaggeranno per tutta la rete e verranno in fine rimossa alla fine dal livello applicativo del ricevente. \\
\textbf{Pro}: garantisce il non ripudio perché queste proprietà sono state aggiunte dal mittente e non si potrà dire che non è stata l'applicazione stessa ad aver generato il messaggio.\\
\textbf{Contro}: richiede modifica delle applicazioni, protocollo di sicurezza apposito per comunicare con altre applicazioni.

Gli errori di programmazione sono molto frequenti, quando gli sviluppatori sviluppano i protocolli di sicurezza non garantiscono l'interoperatività con altri protocolli. Due applicazioni non interoperabili dovranno comunicare su un canale non sicuro perché non possono comunicare. Per questi motivi non è viene usata molto.

Due applicazioni dovrebbero condividere solo il canale logico (socket).
\subsection{Sicurezza di canale (o esterna alle applicazioni)}
I messaggi generati non posseggono già le proprietà di sicurezza, queste sono garantite dal canale di comunicazione. \\
\textbf{Pro}: non richiede modifica alle applicazioni.\\
\textbf{Contro}: non garantisce il non ripudio. 

Il livello sessione è quello ideale per implementare le funzioni di sicurezza, ma non esiste nel modello TCP/IP. \'E stato 
proposto un nuovo \textbf{livello di sessione sicura}: si svincola lo sviluppo del protocollo dallo sviluppo dell'applicazione e 
garantisce interoperabilità tra applicazioni.

\subsubsection{SSL (Secure Socket Layer)}
Protocollo più diffuso al mondo.\\
Fornisce:
\begin{itemize}
    \item autenticazione \textbf{obbligatoria} del server nei confronti del client e opzionale del client (peer-authentication); 
    \item riservatezza dei messaggi;
    \item integrità e autenticazione dei messaggi (data-authentication);
    \item protezione da replay e filtering. 
\end{itemize}
SSL lavora a livello di sessione quindi è applicabile a tutti i protocolli basati su TCP. HTTPS ha una porta TCP riservata, 443.

\paragraph{Peer-authentication}
La peer authentication viene garantita durante la fase di handshake di SSL svolto all'apertura del canale. Il server si autentica presentando la sua chiave pubblica (certificato X.509) e subendo una sfida asimmetrica implicita. L'autenticazione del client è opzionale, ma quando avviene è una sfida esplicita.

\paragraph{Autenticazione e integrità dei dati}
L'autenticazione e integrità dei dati avviene mediante il calcolo di un MAC (keyed-digest). (Eg. HMAC con SHA-1)

\paragraph{Protezione attacchi replay e filtering}
La protezione da attacchi replay e filtering avviene tramite il calcolo di un MID, che identifica il numero di sequenza dei dati.

\paragraph{Riservatezza/Confidenzialità}
La riservatezza è garantita tramite generazione dal client di una session key usata per la cifratura simmetrica dei dati.
La chiave viene comunicata al server o concordata tramite crittografia a chiave pubblica (RSA, DH).

\subsubsection{Flusso di operazione di SSL}
\begin{enumerate}
    \item Il browser vuole connettersi a un indirizzo web attraverso HTTPS; 
    \item durante una fase di hand shaking server e browser negoziano le configurazioni di sicurezza (quali chiavi e algoritmi utilizzare, ecc\dots);
    \item peer authentication del server tramite certificato;
    \item opzionalmente, quella del browser; 
    \item viene aperto il canale sicuro SSL.  
\end{enumerate}
\paragraph{Session-ID}
Per evitare di rinegoziare a ogni connessione i parametri crittografici, il server SSL può offrire un \textbf{session identifier}. Se il client presenta un session id valido, il server apre subito il canale SSL con le configurazioni stabilite alla prima connessione. Il server può rifiutare il session-id (eg. è passato troppo tempo dall'apertura della sessione).

\subsubsection{Architettura protocollare con SSL}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/arcSSL.png}
\end{figure}
Si hanno gli header del livello 3 e 4 (protocollo di trasporto affidabile), e un \textbf{SSL record protocol} che fornisce alcune informazioni sul contenuto del messaggio.
Dopo l'header, 4 alternative:
\begin{itemize}
    \item dati di livello applicativo; 
    \item protocollo di \textbf{handshake SSL} che realizza la negoziazione dei parametri; 
    \item \textbf{SSL change cipher spec protocol}, da un lato permette di comunicare l'intenzione di voler iniziare un canale sicuro, dall'altro cambiare protocollo di cifratura;
    \item \textbf{SSL alert protocol}, per gli avvisi di problemi o allarmi. 
\end{itemize}
\paragraph{Generazione di un messaggio SSL:}
\begin{enumerate}
    \item I dati applicativi (eg. generati da HTTP) vengono frammentati; 
    \item i frammenti sono compressi (non obbligatori ma quasi sempre utilizzati); 
    \item su ogni frammento viene calcolato un MAC per integrità e identificazione; 
    \item applicazione di padding per successiva cifratura; 
    \item viene cifrato il tutto;
    \item aggiunta header di SSL record protocol. 
\end{enumerate}
\textit{Authenticate than encrypte.}

\paragraph{Contenuti dell'header SSL:}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/headSSL.png}
\end{figure}
\begin{itemize}
    \item \textbf{Type =} intero senza segno che rappresenta il tipo di dati che contiene: 20 (change cipher spec), alert (21), handshake (22), appdata (23);
    \item \textbf{Numero di versione =} intero senza segno per la versione (16 bit), 8 bit per major e 8 bit per minor; 
    \item \textbf{Lunghezza del frammento =} bit della lunghezza dei dati, max $2^{14}+1024$.
\end{itemize}

\paragraph{Calcolo MAC}
Si utilizza una funzione di digest (come SHA-1) che richiede:
\begin{itemize}
    \item chiave concordata all'inizio della sessione;
    \item sequence number, intero a 64 bit mai trasmesso ma calcolato implicitamente. 
\end{itemize}
Calcolo MAC:
\begin{enumerate}
    \item il MAC viene generato a partire dai dati compressi, chiave e numero di sequenza;
    \item la cifratura simmetrica si applica sull'insieme di dati compressi, MAC e padding;
    \item cifratura simmetrica con chiave diversa dal MAC e vettore di inizializzazione.
\end{enumerate}
\textit{Authenticate-then-encrypt.}

\subsubsection{Protocollo di handshake}
Autenticare sempre il server e opzionalmente anche il client e fornire la configurazione di sicurezza per rendere sicuro il canale logico di comunicazione.\\
Serve per:
\begin{itemize}
    \item concordare la coppia di algoritmi per la confidenzialità e integrità;
    \item scambiare numeri casuali tra client e server per la successiva generazione di chiavi; 
    \item stabilire chiave simmetrica; 
    \item negoziare session-id; 
    \item scambiare i certificati.  
\end{itemize}
Processo per la generazione di parametri crittografici:
\begin{enumerate}
    \item viene generato un segreto condiviso con algoritmo a chiave pubblica (pre-master secret);
    \item dal pre-master secret, client e server ricavano il master secret, che è comune a tutte le sessioni, e tiene conto del client random e server random della prima connessione;
    \item viene calcolato un master secret con pre-master secret combinata con client random e server random della prima connessione, valido per tutte le sessioni della connessione SSL;
    \item per ogni singola connessione, client e server avranno chiavi per MAC, chiavi per cifrare e IV diversi.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/sessionKey.png}
\end{figure}

\subsubsection{Meccanismi effimeri per generazione delle chiavi}
Una volta ottenuto un certificato X.509, è possibile generare una chiave simmetrica tramite DH effimero. Questo garantisce 
\textbf{perfect forward secrecy}, ossia la chiave privata del server viene utilizzata solo per firma, per evitare che chi la conosca 
possa decifrare tutte le sessioni. Il server utilizzerà la chiave pubblica, firmata dalla chiave privata del certificato, per cifrare il master secret, queste chiavi sono usa e getta.\\
Potremmo usare anche Diffie-Hellman per generare un meccanismo effimero.

\subsubsection{Scambio delle credenziali}
\begin{enumerate}
    \item client hello e server hello, vengono negoziati i parametri crittografici;
    \item il server invia il suo certificato, un'eventuale richiesta di certificato del client e eventuale server key exchange; 
    \item autenticazione del client con certificato (opzionale), scambio chiave simmetrica usata come parametro per future 
    comunicazioni (client key exchange);
    \item la comunicazione termina con un messaggio di change cipher spec e finished-
\end{enumerate}
\paragraph*{Client hello}
Contiene:
\begin{itemize}
    \item versione di SSL preferita dal client; 
    \item 28 byte pseudorandom (client random);
    \item id della sessione (0 per nuova sessione);
    \item elenco delle cipher suite (algo di scambio chiavi, algo di cifratura simmetrico, algo di hash per il MAC) supportate dal client;
    \item metodi di compressione supportati dal client. 
\end{itemize}
\paragraph{Server hello}
Hello del server simile, ma con un suo random e gli algoritmi supportati. Prende delle scelte definitive.\\
Sceglie la versione SSL, possibilmente la più alta possibile.\\
Per il session-id può accettare quello proposto dal client se il server accetta di riesumare la sessione.\\
Se nella cipher suite si mette NULL vuol dire che non si vuole una certa proprietà di sicurezza.

\paragraph*{Certificate del server}
Contiene il certificato del server con l'identificativo del server (indirizzo IP, nome DNS, ecc$\cdots$). Può essere utilizzato per firma o cifratura. Se è solo per 
firma sarà necessaria una fase di server key exchange.

\paragraph*{Certificate Request (opzionale)}
Richiesta del certificato del client, specifica la lista delle CA che il server ritiene fidate.

\paragraph*{Server key exchange (opzionale)}
Non sempre presente, contiene chiave pubblica del server, firmato dal server stesso. Serve solo nel caso in cui il server ha certificato RSA solo per firma, usa DH anonimo per pre-master secret o problemi di export. È l'\textbf{unico messaggio con firma esplicita del server}.

\paragraph*{Certificate del client}
Trasporta il certificato per la client authentication. Il certificato deve essere stato emesso da una delle CA fidate elencate 
dal server nel messaggio di certificate request.

\paragraph*{Client key exchange}
Con questo si va a concordare la chiave simmetrica. Potrebbe contenere pre-master secret cifrato con la chiave pubblica 
del server o la parte pubblica di DH.

\paragraph*{Certificate verify}
Nel caso l'autenticazione del client fosse richiesta, si ha la risposta alla sfida simmetrica esplicita. Il client calcola 
un hash su tutti i messaggi precedenti e lo firma con la chiave privata del client. Solo in caso di client authentication.

\paragraph*{Change cipher spec}
Protocollo che provoca l'aggiornamento degli algoritmi da usare nella connessione e fa parte di un protocollo specifico, non dell'exchange.
Permette di passare dai messaggi precedenti in chiaro all'uso nei messaggi successivi degli algoritmi appena negoziati.

\paragraph*{Finished}
Primo messaggio protetto con algoritmi negoziati, autentica tutto lo scambio. Contiene un MAC calcolato su tutti i messaggi 
di handshake precedenti tramite l'uso del master secret. Differenziato per client e server.

\paragraph{Come il server vince la sfida implicita:}
\begin{enumerate}
    \item il server ha trasmesso il suo certificato;
    \item il certificato potrebbe essere stato utilizzato per cifrare il pre-master secret nel messaggio di client key exchange; 
    \item il server dovrà quindi usare la sua chiave privata per decifrarlo (è stato cifrato con RSA);
    \item il pre-master secret viene utilizzato per derivare le varie chiavi che saranno utilizzate per il messaggio di finished
    e quelli successivi.
\end{enumerate}

\subsubsection{Casi}
\paragraph*{No chiave effimera, no client auth}
Il server invia la sua chiave pubblica insieme al certificato, quindi il client cifra il pre-master secret con la chiave del server e la trasmette nel client key exchange. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Caso1.png}
\end{figure}

\paragraph*{NO chiave effimera, client auth}
Il server richiede il certificato al client. Il client invia certificato e certificate verify, la risposta alla sfida simmetrica esplicita che contiene hash di tutti i messaggi precedentemente inviati.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Caso2.png}
\end{figure}

\paragraph*{Chiave effimera, no client auth}
Certificato del server utilizzato solo per firma, server invia server key exchange che contiene chiave RSA firmata con chiave
privata del server. Il client key exchange conterrà o il pre-master secret o l'esponente DH cifrati con la chiave RSA trasmessa durante il server key exchange.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Caso3.png}
\end{figure}

\subsubsection{Scambio dati e chiusura canale}
Quando il canale deve essere chiuso, si usa il protocollo di alert. 
\begin{enumerate}
    \item il client invia un messaggio del tipo LAST-1 alert close notify; 
    \item il server risponde, con un alert close notify, chiudendo la connessione. 
\end{enumerate}
Non c'è una chiusura esplicita della sessione ma solo una chiusura della connessione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Chiusura.png}
\end{figure}

\subsubsection{Ripresa di una sessione}
Il client utilizza un session id != 0, ignorando autenticazione e scambio chiavi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Ripresa.png}
\end{figure}

\subsubsection{Problemi di SSL-2}
La versione 1 non fu mai usata, solo per scopo di ricerca. Per SSL-2 erano ancora presenti i limiti imposti dagli Stati Uniti.
\begin{itemize}
    \item chiave troppo corta (40 bit), stessa lunghezza della chiave di cifratura;
    \item MAC debole, si usava un keyed-digest custom fatta dagli sviluppatori;
    \item il MAC era calcolato sui byte di padding ma non sulla sua lunghezza, un attaccante poteva cancellare dei byte alla fine del messaggio; 
    \item handshake non autenticato, quindi un attaccante avrebbe potuto cambiare le ciphersuite per forzare l'uso di cifratura debole. (\textbf{Chipershuite rollback attack})
\end{itemize}
Soluzioni di SSL-3:
\begin{itemize}
    \item usa chiavi da 128 bit;
    \item usa HMAC; 
    \item cambia ordine di MAC e padding; 
    \item handshake autenticato. 
\end{itemize}
Ha inoltre introdotto compressione dei dati, opzionalità della cifratura dei dati e possibilità di rinegoziare connessione.

\subsection{TLS (Transport Layer Security)}
È SSL ma standardizzato, enfasi su algoritmi di cifratura a hashing standard, non proprietari. TLS-1.0 = SSL-3.1, potrebbe nascere un problema nell'header quando inserisco la versione, nell'header si continua a mantenere la versione di SSL. (Eg. 3 major, 1 minor per usare TLS-1.0)

\subsubsection{TLS e server virtuali}
Allo stesso IP sono associati diversi nomi logici. Soluzioni:
\begin{itemize}
    \item \textbf{certificato collettivo (wildcard)}: chiave privata condivisa tra tutti i server, trattato in modo diverso da ogni browser;
    \item \textbf{certificato con elenco di server in subjectAltName}: chiave privata condivisa tra tutti i server, occorre riemettere un certificato a ogni aggiunta o cancellazione di server, per evitare che i browser non capiscano cos'è la wildcard; 
    \item \textbf{utilizzo di un estensione SNI (Server Name Indication)}: poco supportato da parte di browser e server. 
\end{itemize}

\paragraph*{Estensione ALPN (Application–Layer Protocol Negotiation)}
Il protocollo applicativo è negoziato tramite il TLS stesso per velocizzare la creazione di una connessione. Si aggiunge header ALPN negli hello. 

\subsubsection{DTLS (Datagram Transport Layer Security)}
TLS ma appoggiato a UDP. In competizione con IPsec e sicurezza applicativa. Non offre tutti i servizi di sicurezza di TLS. Poco usato.

\subsubsection{Attacco Heartbleed}
Usa un bug di TLS Heartbeat Extension, utilizzata per tenere una connessione aperta senza rinegoziare continuamente una sessione SSL. Il client dovrebbe mandare una richiesta di heartbeat al server per segnalare che è ancora attivo. Si può forzare il server a mandare fino a 64kB che potrebbero contenere dati sensibili contenuti in RAM. 

\subsubsection{Downgrade TLS}
Il client invia la versione più alta supportata, il server notifica al client la versione da usare (la più alta in comune).\\
\textbf{Downgrade insicuro}: alcuni server non mandano la risposta corretta ma chiudono la connessione, il client tenta con un numero 
di versione inferiore. Nel caso in cui la connessione si dovesse chiudere per problemi di rete il client non lo saprebbe e potrebbe richiedere una versione inferiore.\\
\textbf{Attacco}: l'attaccante invia una falsa risposta al server per forzare downgrade fino a raggiungere una versione vulnerabile.\\
\textbf{Prevenzione}: \textit{Fallback Signaling Cipher Suite Value} (SCSV), segnala al server che si sta tentando di connettersi un SSL più vecchio. Quando apre una connessione downgraded aggiunge una nuova chiphersuite \textit{TLS\_FALLSBACK\_SCSV} che segnala che la versione è inferiore perché si è interrotta la connessione. Se il server ha una versione successiva risponderà con un alert \textit{inappropriate\_fallback}. Il client riproverà con il numero di versione più alta che supporta.

\subsection{Sicurezza di HTTP}
\subsection{HTTP/1.0}
In HTTP/1.0 i meccanismi di sicurezza erano basati su indirizzo IP o su username e password codificate con base 64. Entrambi insicuri.

\subsubsection{HTTP digest authentication}
Obsoleto. Viene calcolato, lato client, un keyed digest MD5 applicato su un primo hash contenente username, dominio e password, 
e un secondo hash contenente metodo e URI. La risposta è MD5 sul primo hash, il secondo e un nonce.
\subsubsection{HTTP e SSL/TLS}
Due alternative:
\begin{itemize}
    \item TLS then HTTP;
    \item HTTP then TLS. 
\end{itemize}
Non sono scelte equivalenti, impatta su FW e IDS.

Tramite client authentication è possibile identificare l'utente che ha aperto un canale che ha superato l'autenticazione più complessa di tutte, quindi viene autenticato pure ai livello superiori. 
Alcuni server web permettono di fare un mapping (semi-) automatico tra credenziali estratte dal certificato x.509 e utente del servizio HTTP e/o del S.O.
 
\subsubsection{HSTS (HTTP Strict Transport Security)}
Estensione di HTTPS, il server HTTP indica che la sua interazione con il client deve avvenire solo tramite HTTPS. Evita downgrade di protocollo, la sua scadenza può essere rinnovata a ogni accesso. 

\subsubsection{HPKP (HTTP Public Key Pinning)}
Il sito HTTPS specifica il digest della propria chiave pubblica e/o una o più CA della propria catena. Il client prende 
nota e rifiuta di collegarsi a un sito con chiave diversa.

\subsection{Sistemi di pagamento elettronico}
Attualmente il metodo più usato è la trasmissione del numero di carta di credito su canale TLS verso un elemento di frontiera del mondo finanziario (payment gateway).
Architettura di pagamento via web:
\begin{enumerate}
    \item il merchant offre un servizio;
    \item il cardholder effettua ordine senza trasmettere i dati della carta di pagamento; 
    \item ricevuto l'ordine, il merchant fa una redirect al POS virtuale; 
    \item il POS virtuale invia una richiesta di dati della carta al cardholder (su TLS), il merchant non viene mai in possesso dei dati della carta dell'acquirente;
    \item il cardholder invia i dati (su TLS);
    \item il POS invia i dati della carta al payment network per validarli; 
    \item se i dati sono validi, il POS riceve OK e invia OK al merchant.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/pagamenti.png}
\end{figure}

\subsubsection{PCI DSS (Payment Card Industry Data Security Standard)}
Richiesto da tutte le carte di credito per transazioni Internet, perché il payment gateway conserva tutti i dati delle carte di pagamento. 
\paragraph*{requisiti}
Per costruire e mantenere una rete protetta:
\begin{itemize}
    \item installare e mantenere una configurazione con FW per proteggere i dati dei titolari delle carte;
    \item non usare password di sistema predefinite o altri parametri di sicurezza impostati dai fornitori. 
\end{itemize}
Per proteggere i titolari delle carte:
\begin{itemize}
    \item proteggere i dati dei titolari delle carte memorizzati;
    \item cifrare i dati dei titolari delle carte quando trasmessi su reti pubbliche.
\end{itemize}
Rispettare un programma per la gestione delle vulnerabilità:
\begin{itemize}
    \item usare e aggiornare l'antivirus;
    \item sviluppare e mantenere applicazioni e sistemi protetti. 
\end{itemize}
Implementare misure forti per il controllo degli accessi:
\begin{itemize}
    \item limitare l'accesso ai dati dei titolari delle carte solo se effettivamente indispensabili per lo svolgimento 
    dell'attività commerciale;
    \item dare un id univoco a ogni utente del SI;
    \item limitare la possibilità di accesso fisico ai dati dei titolari delle carte.
\end{itemize}
Monitorare e testare le reti con regolarità:
\begin{itemize}
    \item monitorare e tenere traccia di tutti gli accessi effettuati alle risorse di rete e ai dati dei titolari;
    \item eseguire test periodici. 
\end{itemize}
Adottare una politica di sicurezza.
