\newpage
\section{VPN}
Il livello rete è un buon compromesso su cui applicare la sicurezza.
Possiamo fare sicurezza end-to-end, cioè rendere sicuro tutto il percorso tra mittente e destinatario. Se non ci fidiamo solo della rete pubblica possiamo applicare le tecniche di sicurezza attraverso le VPN.

È una tecnica hw o sw per realizzare una rete privata utilizzando canali e apparati di trasmissione non affidabili. La VPN è utilizzata nelle infrastrutture insicure e crea una connessione sicura tra gli host.

\paragraph*{VPN tramite rete nascosta}
Indirizzamento non standard per non essere raggiungibili da altre reti. Quando l'indirizzo passa per la rete pubblica viene mascherato l'indirizzo IP. Aggirabile se qualcuno scopre gli indirizzi usati accedendo al NAT, vulnerabile a sniffing. Il traffico nella rete pubblica viaggia in chiaro, solo gli indirizzi sono mascherati.

\textbf{VPN non sicura.}
\paragraph*{VPN mediante tunnel}
I router (VPN gateway) tra rete sicura e insicura, provvedono a incapsulare i pacchetti di rete all'interno di altri pacchetti in modo tale che i dispositivi della rete pubblica utilizzino gli indirizzi del pacchetto esterno. I router controllano l'accesso alle reti tramite ACL (Access Control List).

Se il pacchetto da trasmettere supera la massima dimensione consentita, deve essere frammentato.

I dati viaggiano in chiaro e il pacchetto IP può essere visto spacchettando il pacchetto.

\textbf{VPN non sicura.}
\paragraph*{VPN tramite tunnel IP sicuro}
Prima di essere incapsulati i pacchetti di rete vengono protetti con MAC o key-digest (integrità e autenticazione), cifratura (riservatezza) e numerazione (contro replay). Il pacchetto interno è sicuro e come indirizzo IP viene utilizzato quello esterno. Anche detta \textbf{Secure VPN} (S-VPN).

Se le operazioni di crittografia sono svolte dagli end point si può considerare come sicurezza end-to-end

\subsection{IPsec}
Architettura IETF per fare sicurezza al livello 3, sia end-to-end che VPN di parte della rete, sia in IPv4 che in IPv6. Permette di creare VPN su reti non dfidate e di fare sicurezza end-to-end.

Definisce due formati particolari:
\begin{itemize}
    \item \textbf{AH} (Authentication Header): per integrità, autenticazione, protezione da replay;
    \item \textbf{ESP} (Encapsulating Security Payload): per riservatezza.
\end{itemize}
Usa il protocollo \textbf{IKE} (Internet Key Exchange) per lo scambio delle chiavi.

\subsubsection{IPsec Security Association}
Connessione logica unidirezionale protetta tra due sistemi IPsec detta SA. Ogni SA viene associata ad una serie di algoritmi, paramenti e chiavi per garantire la protezione. Occorrono due SA per avere protezione completa in un canale bidirezionale. Si potrebbero adottare tenciche di protezione diverse per le due direzioni.

\subsubsection{Database locali IPsec}
L'associazione tra SA e sue caratteristiche vengono salvate in un database.
\begin{itemize}
    \item \textbf{SPD} (Security Policy Database): contiene le security policy da applicare ai diversi tipi di comunicazione, configurato a priori oppure agganciato a un sistema automatico; 
    \item \textbf{SAD} (SA Database): elenco delle SA attive e delle loro caratteristiche.
\end{itemize}

\subsubsection{Funzionamento di IPsec}
\begin{enumerate}
    \item il modulo IPsec riceve pacchetto IP e controlla quale policy applicare consultando la SPD 
    \item ottiene le regole di sicurezza e crea/legge SA 
    \item ottiene algoritmi e parametri dalla SAD 
    \item il pacchetto IP è ora protetto da IPsec
\end{enumerate}
\paragraph*{IPsec in transport mode}
Usato per fare sicurezza end-to-end, ossia usato dagli host, non dai gateway. È computazionalmente leggero ma non protegge 
i campi variabili.
\paragraph*{IPsec in tunnel mode}
Usato per fare VPN, solitamente dai gateway. Protegge i campi variabili ma ha una computazione più costosa.

\subsubsection{AH}
Fornisce integrità (tramite funzione di hash) e autenticazione dei dati, protezione, parziale, da replay attack (scartando pacchetti 
vecchi). Utilizza HMAC. Opera sopra IP.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/AHtransport.png}
    \caption{AH in trasport mode}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/AHtunnel.png}
    \caption{AH in tunnel mode}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/AH.png}
\end{figure}
\begin{itemize}
    \item Next header
    \item lenght: lunghezza complessiva, AH complessivo;
    \item SPI: numero rappresentativo della SA;
    \item Sequence numebr: protezione attacchi di tipo replay;
    \item dati autenticazione: MAC
\end{itemize}
\paragraph*{Processamento di un pacchetto con AH}
\begin{enumerate}
    \item in parallelo, si estrae AH e si normalizza il pacchetto 
    \item si estrae ICV (dati di autenticazione) da AH
    \item si estrae SPI (Security Parameters Index) da AH e lo si cerca nella SAD
    \item si calcola il valore di autenticazione tramite algoritmi e parametri della SAD e pacchetto IP nornalizzato 
    \item si confrontano i valori ricevuti da ICV e quelli calcolati per vedere se corrispondono
\end{enumerate}
\paragraph*{Normalizzazione per AH}
\begin{itemize}
    \item azzerare campo TTL/hop limit 
    \item se il pacchetto contiene Routing Header: fissare il campo di destinazione all'indirizzo del destinatario finale, 
    fissare il contenuto del RH e Address Index al valore che avrà a destinazione
    \item azzerare tutte le operazioni che hanno bit C attivo 
\end{itemize}
\paragraph*{Funzionamento HMAC-SHA1-96}
\begin{enumerate}
    \item dato $M$ normalizzarlo generando $M'$
    \item allineare a 160 bit $M'$ generando $M'p$
    \item calcolare la base di autenticazione B=HMAC-SHA1$(K,M'p)$
    \item ICV: 96 leftmost bit di $B$
\end{enumerate}

\subsubsection{ESP}
In origine poteva fornire solo condifenzialità.
Usa come meccanismo base DES-CBC, fornisce integrità e autenticazione, riduce la dimensione del pacchetto e risparmia una 
SA.
La sicurezza è offerta solo a ciò che segue l'header.
\paragraph*{ESP in transport mode}
Usato dagli host, non dai gateway, non nasconde l'header.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ESPtransport.png}
\end{figure}
\paragraph*{ESP in tunnel mode}
Usato solitamente dai gateway, nasconde anche gli header.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ESPtunnel.png}
\end{figure}

Posso scegliere quali algoritmi applicare ai dati impostando a NULL gli algoritmi che non voglio applicare.

\subsection{Protezione parziale da replay in IPsec}
Comune ad AH e ESP.
\begin{enumerate}
    \item quando si crea una SA, il mittente inizializa il sequence number a 0;
    \item quando si invia un pacchetto, si incrementa il sequence number di 1;
    \item quando si raggiunge il sequence number $2^{32}-1$ si negozia una nuova SA per evitare una qualunque ripetizione del sequence number.
\end{enumerate}
Nella pratica la protezione viene applicata ad una finestra mobile, sliding window tecnique, di 32 o 64 bit. Si sposta la finestra man mano che si riceve il primo pacchetto della finestra. 

\begin{center}
    \includegraphics[width=\textwidth]{Foto/schemaAHESP.png}
\end{center}

\subsubsection{IPsec v3}
AH è opzionale, ESP è obbligatorio. Supporto per multicast da singola sorgente e AEAD. Possiede ESN (Extended Sequence Number).
\subsection{Comparazione metodi di sicurezza}
\paragraph*{End-to-end security}
IPsec è adottato a livello host tramite transport-mode SA. Il pacchetto è completamente protetto su tutto il percorso.
Vantaggi:
\begin{itemize}
    \item È computazionalmente leggero;
    \item può prevenire attacchi provenienti dall'interno;
    \item ogni end system è incaricato di fare operazioni crittografiche per il proprio traffico.
\end{itemize}
Svantaggi:
\begin{itemize}
    \item I dispositivi potrebbero non avere IPsec;
    \item Il traffico è cifrato anche nelle reti locali, ma nelle reti locali vengono utilizzati dei tool che controllano il traffico che se è cifrato non è ispezionabile.
\end{itemize}
\paragraph*{Basic VPN}
Ipsec adottato a livello gateway di frontiera, gli host non fanno nulla e non sanno dell'esistenza della VPN, tunnel-mode SA. Protegge i campi variabili.
Vantaggi:
\begin{itemize}
    \item Gli host non devono dedicarsi ad operazioni crittografiche;
    \item Il traffico è sempre in chiaro nella LAN, possibile individuare pattern tramite EDS.
\end{itemize}
\begin{itemize}
    \item I gateway sono dei colli di bottiglia;
    \item Il traffico nella LAN non è protetto.
\end{itemize}

\paragraph*{End-to-end security con Basic VPN}
Utilizza entrambe le sopra citate. Gli end system creano una SA con trasport mode e i gateway utilizzano tunnel-mode.
Vantaggi:
\begin{itemize}
    \item Si può autenticare il traffico su tutto il percorso.
\end{itemize}
\begin{itemize}
    \item Gli host devono supportare IPSec e fare operazioni crittografiche;
    \item I gateway potrebbero diventare dei colli di bottiglia.
\end{itemize}

\paragraph*{Secure gateway}
Versione speciale della Basic VPN.
Si protegge il percorso dall'end system remoto fino al gateway locale.
Il primo host si connette direttamente alla WAN, il gateway che riceve il pacchetto indirizzato al secondo host è protetto 
da IPsec, solo tunnel-mode SA. Utilizza 2 indirizzi IP header esterno IP pubblico, IP interno per comunicare con la rete privata.
L'end system deve supportare IPsec.
\paragraph*{Secure remote access}
Come sopra, ma entrambi gli host utilizzano IPsec, quindi sia transport-mode che tunnel-mode SA.

\subsubsection{IPsec key management}
Componente fondamentale per IPsec, fornisce ai sistemi IPsec comunicanti le chiavi simmetriche necessarie per l'autenticazione 
e/o la cifratura dei pacchetti. Le chiavi vengono distribuite OOB o automaticamente.
\paragraph*{ISAKMP}
Internet Security Association and Key Management Protocol, definisce le procedure necessarie per negoziare, stabilire, modificare 
e cancellare la SA. Non indica il metodo da usare per lo scambio delle chiavi. Lo scambio è realizzato solitamente dal 
protocollo \textbf{OAKLEY}.
\paragraph*{IKE}
Internet Key Exchange, crea una SA per proteggere lo scambio ISAKMP. Con questa SA protegge la negoziazione della SA richiesta 
da IPsec, può essere riutilizzata più volte per negoziare altre SA IPsec.
Modi di funzionamento:
\begin{itemize}
    \item main mode: 6 messaggi, protegge l'identità delle parti 
    \item aggressive mode: 3 messaggi, non protegge identità
    \item quick mode: 3 messaggi, negoziazione solo della SA IPsec 
    \item new group mode: 2 messaggi 
\end{itemize}
Metodi di autenticazione: 
\begin{itemize}
    \item digital signature: non repudiation della negoziazione IKE 
    \item PKE: protezione dell'identità in aggressive mode 
    \item revised PKE: meno costoso, solo 2 operazioni a chiave pubblica 
    \item pre-shared key: l'ID della contropart può essere solo il suo indirizzo IP 
\end{itemize}

\subsubsection{VPN concentrator}
Apparecchiature special-purpose che fungono da terminatori di tunnel IPsec per alleggerire il peso computazione degli host. Per accesso remoto di singoli client oppure per creare VPN site-to-site. Prestazioni elevate.

\subsection{Prestazioni IPsec}
\begin{itemize}
    \item router: CPU potente o acceleratore crittografico, non gestito in outsourcing 
    \item firewall: CPU potente 
    \item VPN concentrator: massima indipendenza dalle altre misure di sicurezza 
\end{itemize}
IPsec riduce il throughput di rete, perché i pacchetti hanno dimensione maggiore e si ha un maggior numero di pacchetti.

IPsec è applicabile solo a pacchetti unicast, tra parti che hanno attivato la SA tramite chiavi condivise o certificati quindi in gruppi chiusi.
