\section{Alfabeto e linguaggio}
Un \textit{alfabeto} è un insieme finito di elementi chiamati \textit{simboli terminali} o \textit{caratteri}. Ad esempio 
\begin{equation*}
    \Sigma=\{a,b,c\}
\end{equation*}
è un alfabeto composto da 3 elementi $a,b,c$ (la sua cardinalità è 3). 

Una \textit{stringa} (o \textit{parola}) è una sequenza, ovvero un insieme ordinato eventualmente con ripetizioni, di caratteri.

Un \textit{linguaggio} è un insieme di stringhe di un alfabeto specifico. Dato un linguaggio, una stringa che gli appartiene 
è detta \textit{frase}. Ad esempio, possiamo definire un linguaggio L 
\begin{equation*}
    L=\{a,ab,bc,cccc\}
\end{equation*}
le cui parole al suo interno sono formate esclusivamente delle lettere dell'alfabeto specificato in precedenza.

La \textit{cardinalità} di un linguaggio è definita dal numero di frasi che contiene. Se la cardinalità è finita, il linguaggio 
si dice \textit{finito}. 

Un linguaggio finito è una collezione di parole, solitamente chiamate \textit{vocabolario}. Il linguaggio che non contiene 
frasi è chiamato \textit{insieme vuoto} o \textit{linguaggio $\emptyset$}.

La \textit{lunghezza} $|x|$ di una stringa $x$ è il numero di caratteri che contiene.
\subsection{Operazioni sulle stringhe}
\subsubsection*{Stringa vuota}
La \textit{stringa vuota} (o \textit{nulla}), denotata con $\varepsilon$, soddisfa l'identità:
\begin{align*}
    x\cdot \varepsilon=\varepsilon \cdot x = x
\end{align*}
La stringa vuota non deve essere confusa con l'insieme vuoto; infatti, l'insieme vuoto è un linguaggio che non contiene 
stringhe, mentre l'insieme $\{\varepsilon\}$ ne contiene una, la stringa vuota.
\subsubsection*{Sottostringa}
Sia la stringa $x=uyv$ il prodotto della concatenazione delle stringhe $u$, $y$ e $v$: le stringhe $u$, $y$ e $v$ sono 
\textit{sottostringhe} di $x$. In questo caso, la stringa $u$ è un \textit{prefisso} di $x$ e la stringa $v$ è un 
\textit{suffisso} di $x$. Una sottostringa non vuota è detta \textit{propria} se non coincide con $x$.
\subsubsection*{Concatenazione}
Date le stringhe
\begin{align*}
    x=&a_1a_2\dots a_h   &   y=&b_1b_2\dots b_k
\end{align*}
la \textit{concatenazione}, indicata con '$\cdot$', è definita come:
\begin{align*}
    x\cdot y=a_1a_2\dots a_hb_1b_2\dots b_k
\end{align*}
La concatenazione non è commutativa, ma è associativa.
\subsubsection*{Inversione di stringa}
L'\textit{inverso} di una stringa $x=a_1a_2\dots a_h$ è la stringa $x^R=a_ha_{h-1}\dots a_1$.
\subsubsection*{Ripetizione}
La potenza m-esima $x^m$ di una stringa $x$ è la concatenazione di $x$ con se stessa per $m-1$ volte. Esempi:
\begin{align*}
    x=&ab    &   x^0=&\varepsilon    &   x^2=&(ab)^2=abab\\  
\end{align*}
\subsection{Operazioni sul linguaggio}
\subsubsection*{Linguaggio neutro}
Il linguaggio contenente esclusivamente la stringa vuota è detto \textit{linguaggio neutro}. Ha cardinalità pari a 1.
\begin{align*}
    L_N &= \{\varepsilon\}\\
    L\cdot L_N=&L_N\cdot L=L
\end{align*}
\subsubsection*{Linguaggio vuoto}
Il linguaggio vuoto non contiene alcuna stringa, quindi la sua cardinalità è 0. Si indica con $\emptyset$.
\begin{equation*}
    L\cdot \emptyset=\emptyset\cdot L = \emptyset
\end{equation*}
\subsubsection*{Concatenazione}
La concatenazione tra due linguaggi è il prodotto cartesiano tra le stringhe di entrambi i linguaggi. Ad esempio, dati
i linguaggi $L_1$ e $L_2$
\begin{align*}
    L1&=\{a,b,c\} & L_2&=\{bb,cc\}
\end{align*}
concatenandoli si ottiene
\begin{equation*}
    L_3 = L_1\cdot L_2=\{abb,acc,bbb,bcc,cbb,ccc\}
\end{equation*}
$|L_3| \le |L_1| * |L_2|$
\subsubsection*{Inversione}
L'inverso $L^R$ di un linguaggio $L$ è l'insieme delle stringhe che sono l'inverso di una frase di $L$.
\subsubsection*{Ripetizione}
Come per le stringhe, è possibile l'elevamento a potenza.
\begin{align*}
    L^m&=L^{m-1}\cdot L \textnormal{ per } m\geq 1 & L^0&=\{\varepsilon\}
\end{align*}
\subsection{Operazioni sugli insiemi}
Dato che un linguaggio è un insieme, si possono usare gli operatori unione '$\cup$', intersezione '$\cap$' e differenza 
'$\setminus$'. Sono applicabili inoltre le relazioni di inclusione '$\subseteq$', inclusione stretta '$\subset$' ed 
uguaglianza '$=$'.

Il \textit{linguaggio universale} è l'insieme di tutte le stringhe, su un alfabeto $\Sigma$, di ogni lunghezza inclusa 0.
Il linguaggio universale è infinito.
\begin{equation*}
    L_{universale}=\Sigma^0 \cup \Sigma^1 \cup \Sigma^2 \cup \dots = \Sigma^*
\end{equation*}
Il \textit{complemento} di un linguaggio $L$ su un alfabeto $\Sigma$, denotato con $\lnot L$, è la differenza insiemistica
\begin{equation*}
    \lnot L=L_{universale}\setminus L
\end{equation*}
\subsection{Operatore di Kleene e croce}
Per definire linguaggi infiniti, si usano due operatori: l'operatore di Kleene '$*$' e l'operatore croce '$+$'.
\subsubsection*{Operatore di Kleene}
Questa operazione è definita come unione di tutte le potenze del linguaggio base:
\begin{equation*}
    L^*=\bigcup^{\infty}_{h=0}L^h=L^0\cup L^1\cup L^2 \cup \dots
\end{equation*}
Può generare un numero infinito di parole composte da un numero infinito di caratteri.
\subsubsection*{Operatore croce}
Questo operatore è derivato da quello precedente:
\begin{equation*}
    L^+=\bigcup^{\infty}_{h=1}L^h=L^1\cup L^2\cup L^3 \cup \dots
\end{equation*}
