\section{Automi a pila e parsing}
\subsection{Automi a pila}
Gli \textit{automi a pila} sono automi a stati finiti che utilizzano una \textit{pila} (stack) come memoria aggiuntiva.

Uso la pila per contare, quando incontro un elemento, es. a, faccio una push trovo b e faccio pop se alla fine la pila è vuota avrò lo stesso numero di "\textit{a}" e di "\textit{b}", $a^nb^n$

Un automa a pila è definito dalla 7-upla 
\begin{equation*}
    \langle Q,\Sigma,\Gamma,\delta,q_0,Z_0,F \rangle
\end{equation*}
con:
\begin{itemize}
    \item $Q$: insieme degli stati
    \item $\Sigma$: alfabeto che descrive il linguaggio
    \item $\Gamma$: alfabeto della pila 
    \item $\sigma$: funzione di transizione
    \item $q_0$: stato iniziale 
    \item $Z_0$: fondo della pila 
    \item $F$: stato (o stati) finale
\end{itemize}
\subsubsection{Funzione di transizione $\sigma$}
Non è più una tripla ma una quintupla (3 in, 2 out).
$$\sigma(Q \times (\Sigma \cup \{\epsilon\}) \times \Gamma)=2^{Q\times \Gamma^*}$$
L'input è una tripla, denotata come:
\begin{equation*}
    (q,a,A)\rightarrow(x,XX)
\end{equation*}
con:
\begin{itemize}
    \item $q$: stato corrente
    \item $a$: il simbolo della stringa da leggere
    \item $A$: il contenuto dello stack
\end{itemize}
Il simbolo di fine stringa è $\swarrow$.
\subsubsection{Tipi di accettazione}
Negli automi a pila ci sono due tipi di accettazione: l'\textit{accettazione per stato finale}, quando è stato consumato 
tutto l'input e si giunge ad uno stato finale, e l'\textit{accettazione per pila vuota}, quando è stato consumato tutto 
l'input e la pila è vuota (anche senza $Z_0$).

Essendo l'automa non deterministico, bisogna fare tutte le computazioni possibili (quindi esplorare tutte le possibilità).
\subsubsection{Esempio di accettazione per stato finale}
Processiamo una stringa nella forma $ca^nb^n$ con $n\geq 1$, ad esempio $caabb\swarrow$. 
\begin{equation*}
    \Gamma=\{Z_0,X\}
\end{equation*}
$Z_0$ è sempre presente, $X$ è il simbolo che gestisce il bilanciamento. Consumando $c$, si passa dallo stato $q_0$ allo 
stato $q_1$.
\begin{equation*}
    (q_0,c,Z_0)\rightarrow(q_1,Z_0)
\end{equation*}
Ora non sarà più possibile incontrare $c$. Consumiamo $a$:
\begin{equation*}
    (q_1,a,Z_0)\rightarrow(q_1,Z_0X)
\end{equation*}
$X$ serve a contare le $a$. La funzione $(q_1,Z_0X)$ rimane in $q_1$; la testa della pila contiene $X$, quindi la funzione
$(q_1,a,Z_0)$ non può scattare. Bisogna definire una nuova:
\begin{equation*}
    (q_1,a,X)\rightarrow(q_1,XX)
\end{equation*}
Se la parola è corretta, prima o poi si incontrerà una $b$. Passiamo allo stato $q_2$ per non incontrare più $a$.
\begin{equation*}
    (q_1,b,X)\rightarrow(q_2,\varepsilon)
\end{equation*}
Non può esserci $Z_0$, altrimenti sarebbe come se non avessimo mai incontrato nessuna $a$. Il passaggio a $q_2$ è obbligato.
\begin{equation*}
    (q_2,b,X)\rightarrow(q_2,\varepsilon)
\end{equation*}
\begin{equation*}
    (q_2,\swarrow,X)\rightarrow(q_3,Z_0)
\end{equation*}
Incontrerò il fine stringa quando aavrò rimosso tutti gli $X$ dalla pila. Lo stato finale conterrà solo $q_3$.
\begin{center}
    \begin{tabular}{ |c|c|c|c| }
     \hline
     Input & Pila & Stato & Commenti \\ 
     \hline\hline
     $caabb\swarrow$ & $Z_0$ & $q_0$ & devo consumare $c$ e $Z_0$ \\ 
     $aabb\swarrow$ & $Z_0$ & $q_1$ & devo consumare $a$ \\ 
     $abb\swarrow$ & $Z_0X$ & $q_1$ & devo trovare tripla $(q_1,a,X)$ \\ 
     $bb\swarrow$ & $Z_0XX$ & $q_1$ & ogni volta che incontro una $a$, metto $X$ sulla pila \\ 
     $b\swarrow$ & $Z_0X$ & $q_2$ & consumo la testa della pila, non scrivo nulla \\ 
     $\swarrow$ & $Z_0$ & $q_2$ & \\ 
     $ $ & $Z_0$ & $q_3$ & la parola appartiene al linguaggio \\ 
     \hline
    \end{tabular}
\end{center}
\subsubsection{Regole di produzione}
Una \textit{grammatica context free} genera da un non terminale una sequenza di terminali e non terminali, combinati in qualunque 
modo; è una quadrupla nella forma 
\begin{equation*}
    G=\langle V,\Sigma,P,S\rangle
\end{equation*}
È possibile usare l'automa a pila per simulare la fase di generazione: quando trovo un non terminale, posso sostituirlo 
con un terminale o un non terminale.

La costruzione della funzione di transizione viene guidata dalle regole di produzione.
Il funzionamento dell'automa a pila è il seguente: controllo l'elemento in cima alla pila, individuo la regola di produzione 
corrispondente e la applico. 

Esistono 4 categorie di regole di generazione: regola di \textit{inizializzazione}, regola di \textit{terminazione}, 
regole \textit{derivate da $P$} e regole \textit{derivate da $\Sigma$}.
Per qualunque tripla, si può applicare più di una regola.
\paragraph*{Inizializzazione}
Questa regola permette di far partire la generazione, corrisponde a mettere sulla pila l'assioma $S$.
\begin{equation*}
    (q_0,\varepsilon,Z_0)\rightarrow(q_0,\swarrow S)
\end{equation*}
Implico il trovarmi in $q_0$ e dover transizionare in $q_0$. Non consumo nulla, ma modifico il contenuto della pila. 
Accettando per pila vuota, non bisogna includere $Z_0$.
\paragraph*{Terminazione}
Questa regola permette di terminare la generazione; l'ultimo simbolo in input è quello di fine stringa ($\swarrow$).
\begin{equation*}
    (q_0,\swarrow,\swarrow)\rightarrow(q_0,\varepsilon)
\end{equation*}
La generazione termina quando l'automa incontra il simbolo di fine stringa. Non viene scritto nulla sulla pila, ma si rimuove 
$\swarrow$, terminando la generazione.
\paragraph*{Regole per $\Sigma$}
Esiste una regola per ogni simbolo dell'alfabeto ($\forall a\in \Sigma$).
\begin{equation*}
    (q_0,a,a)\rightarrow(q_0,\varepsilon)
\end{equation*}
Il simbolo in cima alla pila viene consumato.
Esistono due tipi di regole di produzione per $a$, quelle che \textit{iniziano con un terminale} 
\begin{equation*}
    (q_0,a,A)\rightarrow(q_0,\beta^R)\quad per \quad A\rightarrow a\beta
\end{equation*}
e quelle che \textit{iniziano con un non terminale}
\begin{equation*}
    (q_0,\varepsilon,A)\rightarrow(q_0,\beta^R X)\quad per \quad A\rightarrow X\beta
\end{equation*}
\subsubsection{Esempio di accettazione per pila vuota}
Creiamo un automa a stati finiti non deterministico che accetta per \textit{pila vuota}:
\begin{itemize}
    \item $Q=\{q_0\}$: perchè si può gestire il tutto con un solo stato (dato il non determinismo) e l'insieme degli stati finali è vuoto.
    \item $\Sigma=\Sigma$: l'alfabeto è quello del linguaggio
    \item $\Gamma=\{Z_0,\dots\}$: conterrà sicuramente il simbolo di fine pila, più tutti i simboli scrivibili sulla pila 
    \item $F=\{\emptyset\}$: l'insieme degli stati finali è vuoto
\end{itemize}

L'alfabeto della pila è definito come
\begin{equation*}
    \{Z_0\}\cup \Sigma \cup V
\end{equation*}
ovvero l'unione del simbolo di fine pila e gli insiemi dei simboli terminali e non terminali.

Regole di produzione:
\begin{align*}
    S&\rightarrow aBA & S&\rightarrow bcS & B&\rightarrow Ba & B&\rightarrow A & A&\rightarrow ac & A&\rightarrow AA
\end{align*}
La funzione di transizione è composta da 11 regole. Le seguenti regole di inizializzazione e terminazione
\begin{align*}
    (q_0,\varepsilon,Z_0)&\rightarrow(q_0,\swarrow S) & (q_0,\swarrow,\swarrow)&\rightarrow(q_0,\varepsilon)
\end{align*}
sono comuni a tutti i linguaggi.

Le regole
\begin{align*}
    (q_0,a,a)&\rightarrow(q_0,\varepsilon) & (q_0,b,b)&\rightarrow(q_0,\varepsilon) & (q_0,c,c)&\rightarrow(q_0,\varepsilon)
\end{align*}
non scrivono nulla sulla pila. 

Infine
\begin{align*}
    (q_0,a,S)&\rightarrow(q_0,AB) & (q_0,b,S)&\rightarrow(q_0,Sc) & (q_0,\varepsilon,B)&\rightarrow(q_0,aB)\\
    (q_0,\varepsilon,B)&\rightarrow(q_0,A) & (q_0,a,A)&\rightarrow(q_0,c) & (q_0,\varepsilon,A)&\rightarrow(q_0,AA)
\end{align*}

Generiamo la stringa $aacac$ sequendo le regole di produzione ed esaminiamola.
\begin{equation*}
    S\rightarrow aBA\rightarrow aAA \rightarrow aacA \rightarrow aacac
\end{equation*}
\begin{center}
    \begin{tabular}{ |c|c|c|c| }
     \hline
     Input & Pila & Stato & Regola di produzione \\ 
     \hline\hline
     $aacac\swarrow$ & $Z_0$ & $q_0$ & $(q_0,\varepsilon,Z_0)\rightarrow(q_0,\swarrow S)$ \\ 
     $aacac\swarrow$ & $\swarrow S$ & $q_0$ & $(q_0,a,S)\rightarrow(q_0,AB)$ \\ 
     $acac\swarrow$ & $\swarrow AB$ & $q_0$ &  $(q_0,\varepsilon,B)\rightarrow(q_0,A)$\\ 
     $acac\swarrow$ & $\swarrow AA$ & $q_0$ & $(q_0,a,A)\rightarrow(q_0,c)$ \\ 
     $cac\swarrow$ & $\swarrow Ac$ & $q_0$ &  $(q_0,c,c)\rightarrow(q_0,\varepsilon)$\\ 
     $ac\swarrow$ & $\swarrow A$ & $q_0$ & $(q_0,a,A)\rightarrow(q_0,c)$ \\ 
     $c\swarrow$ & $\swarrow c$ & $q_0$ & $(q_0,c,c)\rightarrow(q_0,\varepsilon)$ \\
     $\swarrow$ & $\swarrow$ & $q_0$ & $(q_0,\swarrow,\swarrow)\rightarrow(q_0,\varepsilon)$ \\ 
     \hline
    \end{tabular}
\end{center}

\subsubsection{Come funziona un automa a pila}
$a^nb^{2n}\quad\quad n \ge 0$ Ipotizziamo di avere sempre il simbolo di fine stringa $\swarrow$.
\paragraph{Funzione di transizione per automa a pila con accettazione per stato finale}
\leavevmode
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/esAutomaAPila.png}
\end{figure}
$(q_0, \swarrow, Z_0) \implies (q_2, \swarrow)$

\colorbox{myYellow}{$(q_0, a, Z_0) \implies (q_1, Z_0XX)$}

\colorbox{myGreen}{$(q_1, a, x) \implies (q_1, XXX)$}

\colorbox{myBlue}{$(q_1, b, X) \implies (q_3, \epsilon)$}

\colorbox{myPurple}{$(q_3, b, X) \implies (q_3, \epsilon)$
}

\colorbox{myOrange}{$(q_3, \swarrow, Z_0) \implies (q_2, Z_0)$}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{PILA}} & \textbf{INPUT}        & \textbf{STATO} \\ \hline
$Z_0$                                  & aabbbb$\swarrow$         & q0             \\ \hline
\cellcolor[HTML]{F8FF00}$Z_0$XX        & abbbb$\swarrow$          & $q_1$             \\ \hline
\cellcolor[HTML]{32CB00}$Z_0$XXXX      & bbbb$\swarrow$           & $q_1$             \\ \hline
\cellcolor[HTML]{34CDF9}$Z_0$XXX       & bbb$\swarrow$            & $q_3$             \\ \hline
\cellcolor[HTML]{FF00F3}$Z_0$XX        & bb$\swarrow$             & $q_3$             \\ \hline
\cellcolor[HTML]{FF00F3}$Z_0$X         & b$\swarrow$              & $q_3$             \\ \hline
\cellcolor[HTML]{FF00F3}$Z_0$          & $\swarrow$               & $q_3$             \\ \hline
\cellcolor[HTML]{F8A102}$Z_0$          & \multicolumn{1}{l|}{} & $q_2$             \\ \hline
\end{tabular}
\end{table}

\subsection{Confronto Linguaggi Regolari, Linguaggi Context Free e Linguaggi Deterministici}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Confronto.png}
\end{figure}

\subsection{Parsing}
L'\textit{albero di derivazione} è creato durante la parsificazione. 

Si possono avere due politiche diverse durante la 
derivazione di un albero: \textit{dall'alto verso il basso} e \textit{dal basso verso l'alto}.
Parser di questo tipo sono automi a pila.
\subsubsection{Parser di tipo $LR(0)$}
Vediamo un parser di tipo $LR(0)$.

Con 0 intendiamo che, oltre a consumare un simbolo in input, \textit{legge 0 altri simboli}.

Con $L$ intendiamo \textit{left}: il parser parte da sinistra con la lettura.

Con $R$ intendiamo \textit{rightmost}: il parser cerca la regola della grammatica da utilizzare partendo da quella più a destra.

Si inseriscono nodi nell'albero ogni volta che si effettua una riduzione.
Ad esempio, date le seguenti regole di produzione
\begin{align*}
    E&\rightarrow id & S&\rightarrow E+E
\end{align*}
si ottiene l'albero
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm, tier/.pgfmath=level()
                }
        [S
            [E
                [id, tier=number]
            ]
            [+, tier=number]
            [E
                [id, tier=number]
            ]
        ]
    \end{forest}
\end{center}
$LR(0)$ è un'\textit{automa a pila deterministico}: in ogni momento della parsificazione è possibile compiere una sola azione (o nessuna). Il suo compito è accettare o rifiutare una stringa in input. Sono inoltre possibili quattro operazioni:
\begin{itemize}
    \item \textit{SHIFT}: leggo input e lo trascrivo sulla pila 
    \item \textit{REDUCE}: operazione legata ad una regola grammaticale; consuma simboli dalla pila e li sostituisce 
    \item \textit{ACCEPT}
    \item \textit{FAIL}
\end{itemize}
L'operazione di REDUCE non modifica la pila, fa una serie di pop e poi fa una push.

Finora, gli stati sono stati identificati per label. In $LR(0)$ gli stati sono etichettati con "SHIFT" o "REDUCE" e contengono 
informazioni utili a determinare il tipo di operazione da svolgere.

Un parser $LR(0)$ non gestisce tutte le grammatiche context free, ma è possibile costruire un parser a partire da una di
queste.

Durante la parsificazione di possono verificare due problemi:
\begin{itemize}
    \item il comportamento non è deterministico: alcuni stati hanno due o più comandi
    \item si possono avere più operazioni di reduce, ognuna legata ad una regola diversa (qual è quella corretta)
\end{itemize}
Inoltre, \textit{non} è possibile fare contemporaneamente operazioni di SHIFT e REDUCE oppure due operazioni di REDUCE in 
parallelo.

Un automa a pila deterministico ha all'interno dei suoi stati dei candidati legati alla regola di produzione.
$A\rightarrow a^\beta$

\subsection{Come costruire un parser}
\begin{enumerate}
    \item Calcolare le chiusure;
    \item Etichettare gli stati (comandi=
    \begin{itemize}
        \item SHIFT = marker non alla fine;
        \item REDUCE = marker alla fine;
    \end{itemize}
    \item Dire se è un parser LR(0) = se trovo una situazione con più di un comando contemporaneamente non è un parser LR(0) perché non deterministico. (shift/reduce, reduce/reduce)
\end{enumerate}

\subsection{Parser LR(k) k=1}
Posso vedere un simbolo a destra senza consumarlo. Utile quando ho dei conflitti per decidere quale operazione fare nei momenti non deterministici. 

Non necessariamente tutti i conflitti possono essere risolti.

\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=IMPORTANTE]
Se un parser è LR(0) è automaticamente SLR(1)!
\end{tcolorbox}

\subsection{Parser SLR(1)}
S = simple, il più semplice parser LR(1).

Dopo aver costruito un parser LR(0) ed aver trovato tutti i problemi passo ad SLR(1) dove non cambia la struttura del parser.

Dove c'è una reduce devo aggiungere un'informazione (insieme dei \textbf{follow}).

\paragraph{First(x)} primo simbolo che appare in una sequenza, x identifica una sequenza di terminali o non terminali.

\begin{enumerate}
    \item $x \in Z \quad\quad First(x)=\{x\}\quad\quad$ se x è un terminale;
    \item $x \in Z\quad e \downarrow \quad\quad$ se x è un NON terminale;
    \begin{itemize}
        \item $x\rightarrow a\alpha\quad\quad a\in First(x)$ 
        \item $x \rightarrow \epsilon\quad\quad \epsilon \in First(x)$
    \end{itemize}
    \item $x \rightarrow YZ\quad\quad se\downarrow$
    \begin{itemize}
        \item $\epsilon \notin First(Y) \quad\quad First(x)=First(Y)$
        \item $\epsilon \in First(Y) \quad\quad First(X)=(First(Y)-\{\epsilon\})\cup First(Z)$
    \end{itemize}
\end{enumerate}

\paragraph{Follow} dato un non terminale, quello che può succedere immediatamente dopo dei terminali.
\leavevmode
\\$Follow(M):M\in V$ ci servono tutte le produzioni che riguardano M dove M appare nella parte destra. $N \rightarrow \alpha M \beta$
\begin{itemize}
    \item ADD $First(\beta)-\{\epsilon\}$
    \item $\epsilon \in First(\beta)(o\quad \beta = \epsilon)\quad\quad ADD \quad Follow(N)$
\end{itemize}