\section{Automi a stati finiti}
\subsection{Automa riconoscitore}
Per controllare se una stringa è valida per un determinato linguaggio, serve un algoritmo di riconoscimento, un tipo di 
algoritmo che produce una risposta positiva o negativa all'input fornito. 

Gli automi sono rappresentati come grafi orientati. I nodi rappresentano gli stati; ogni arco è contrassegnato da un terminale e rappresenta la transizione causata dalla lettura di quel terminale.

Un automa è detto \textbf{deterministico} se consuma un simbolo alla volta.

Se non è presente un arco uguale al simbolo la risposta sarà NO. Quando consumo tutto l'input se l'ultimo stato in cui mi trovo è finale la risposta sarà S\'I altrimenti NO.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{Foto/EsempioAutomaRiconoscitore.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.50\textwidth}
        \centering
        \begin{tabular}{rc}
        \hline
        \multicolumn{1}{|c|}{\textbf{INPUT}} & \multicolumn{1}{c|}{\textbf{STATO}} \\ \hline
        \multicolumn{1}{|r|}{bca}            & \multicolumn{1}{c|}{0}              \\ \hline
        \multicolumn{1}{|r|}{ca}             & \multicolumn{1}{c|}{1}              \\ \hline
        \multicolumn{1}{|r|}{a}              & \multicolumn{1}{c|}{2}              \\ \hline
        \multicolumn{1}{|l|}{}               & \multicolumn{1}{c|}{1}              \\ \hline
        \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}               
        \end{tabular}
    \end{minipage}
\end{figure}
In questo caso essendo l'ultimo stato 1, non finale, la risposta sarà NO.
\subsection{Definizione di un automa a stati finiti}
Un automa a stati finiti è definito dalla 5-upla:
$$\langle Q, \Sigma, \sigma, q_0, F\rangle$$
con:
\begin{itemize}
    \item \textit{Q}: Insieme degli stati;
    \item $\Sigma$: alfabeto che descrive il linguaggio;
    \item $q_0$: stato iniziale;
    \item \textit{F}: insieme degli stati finali;
    \item $\sigma(q_i, a) = q_s$: funzione di transizione (rappresentazione grafica dell'arco).
    \begin{itemize}
        \item $q_i, q_0 \in Q$
        \item $a \in \Sigma$
    \end{itemize}
    Se $\forall q_i,a \mid \sigma(q_i, a)\mid \le 1$ allora è \textbf{deterministico}. In un automa non deterministico può assumere un qualsiasi numero reale.
\end{itemize}

\subsection{Automi non deterministici senza $\varepsilon$ mosse}
Se ho più strade le devo fare tutte, dico NO se tutte lo dicono, S\'I se almeno una simulazione dice S\'I.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/NoEpsilonMosse.png}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \begin{tabular}{rc}
        \hline
        \multicolumn{1}{|c|}{\textbf{INPUT}} & \multicolumn{1}{c|}{\textbf{STATO}} \\ \hline
        \multicolumn{1}{|r|}{ab}             & \multicolumn{1}{c|}{0}              \\ \hline
        \multicolumn{1}{|r|}{b}              & \multicolumn{1}{c|}{1}              \\ \hline
        \multicolumn{1}{|r|}{}               & \multicolumn{1}{c|}{1}              \\ \hline
        \multicolumn{1}{l}{}                 &                                     \\
        \multicolumn{2}{c}{NO}                                                    
        \end{tabular}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \begin{tabular}{rc}
        \hline
        \multicolumn{1}{|c|}{\textbf{INPUT}} & \multicolumn{1}{c|}{\textbf{STATO}} \\ \hline
        \multicolumn{1}{|r|}{ab}             & \multicolumn{1}{c|}{0}              \\ \hline
        \multicolumn{1}{|r|}{b}              & \multicolumn{1}{c|}{1}              \\ \hline
        \multicolumn{1}{|r|}{}               & \multicolumn{1}{c|}{2}              \\ \hline
        \multicolumn{1}{l}{}                 &                                     \\
        \multicolumn{2}{c}{SI}                                                    
        \end{tabular}
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \begin{tabular}{rc}
        \hline
        \multicolumn{1}{|c|}{\textbf{INPUT}} & \multicolumn{1}{c|}{\textbf{STATO}} \\ \hline
        \multicolumn{1}{|r|}{ab}             & \multicolumn{1}{c|}{0}              \\ \hline
        \multicolumn{1}{|r|}{b}              & \multicolumn{1}{c|}{2}              \\ \hline
        \multicolumn{1}{|r|}{}               & \multicolumn{1}{c|}{2}              \\ \hline
        \multicolumn{1}{l}{}                 &                                     \\
        \multicolumn{2}{c}{SI}                                                    
        \end{tabular}
    \end{minipage}
\end{figure}


Sena $\varepsilon$ mosse = sugli archi sono presenti solo label appartenenti all'alfabeto senza $\varepsilon$.

\paragraph{DETERMINISTICO} $\sigma(q_i, a) = q_j \quad\quad Q \times \Sigma \times Q \quad \quad O(n)$

\paragraph{NON DETERMINISMO} $\sigma(q_i, a) =\{q_1 \cdots q_j\}\quad\quad Q \times \Sigma \times 2^Q\quad\quad O(k^n)$ k=grado medio di non determinismo.

\subsection{Automi non deterministici con $\varepsilon$ mosse}
L'arco $\varepsilon$ viene attraversato senza consumare simboli dell'input. $Q \times \Sigma \cup \{\varepsilon\} \times 2^Q$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/ConEpsilonMosse.png}
\end{figure}

\subsubsection{$\varepsilon$-chiusura}
Una $\varepsilon$-chiusura è tutto quello che posso raggiungere tramite, e solo, attraversando archi $\varepsilon$.

\paragraph{DETERMINISMO} $a, q_i \quad\quad \sigma(q_i,a)$

\paragraph{NON DETERMINISMO SENZA $\varepsilon$-MOSSE} $a, q_i\quad\quad \sigma(q_i,a)=\{q_1 \cdots q_j\}$

\paragraph{NON DETERMINISMO CON $\varepsilon$-MOSSE} $q_i, a\quad\quad \varepsilon-CH(\sigma(\varepsilon-CH(q_i), a))$

$\varepsilon-CH(q_{10})=\{q_{10}, q_9, q_7\}$\\
$\sigma(q_{10}, a) = /$\\
$\sigma(q_9, a) = \{q_7, q_8\}$\\
$\sigma(q_7, a) = \{q_7, q_{11}\}$\\
$\varepsilon-CH(q_7)$\\
$\varepsilon-CH(q_8)$\\
$\varepsilon-CH(q_{11})$

\subsection{Trasformazione da $\varepsilon$-mosse a no $\varepsilon$-mosse}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/EpsilonNonEpsilon.png}
\end{figure}
\begin{enumerate}
    \item L'alfabeto non cambia;
    \item Gli stati sono gli stessi;
    \item Lo stato iniziale è lo stesso;
    \item Calcolo la nuova funzione di transizione;
    \item Gli stati finali rimangono tali, lo stato iniziale può diventare finale se all'inizio la stringa vuota da come risposta S\'I. \textbf{Se e solo se nell'}$\varepsilon$ \textbf{-chiusura dello stato iniziale c'è uno stato finale}.
\end{enumerate}
\[
F'=
\begin{cases}
    F \cup \{q_0\}\quad se \quad \varepsilon-CH(q_0) \cap F \ne \Phi\\
    F \quad \text{altrimenti}
\end{cases}
\]

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|l}
\cline{1-5}
                          & \textbf{0} & \textbf{1} & \textbf{2} & \textbf{3} &               \\ \cline{1-5}
$\varepsilon-CH$       & 0,3,2      & 1,3,2      & 2          & 3,2        &               \\ \cline{1-5}
$\sigma(\varepsilon-CH, a)$           & 1,2        & 2          & 2          & 2          &               \\ \cline{1-5}
$\varepsilon-CH(\sigma(\varepsilon-CH, a))$ & 1,3,2      & 2          & 2          & 2          & $\leftarrow$ \\ \cline{1-5}
$\sigma(\varepsilon-CH, b)$           & 1,2,3      & 1,2,3      & 2          & 1,2,3      &               \\ \cline{1-5}
$\varepsilon-CH(\sigma(\varepsilon-CH, b))$ & 1,2,3      & 1,2,3      & 2          & 1,2,3      & $\leftarrow$ \\ \cline{1-5}
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/RisNoEpsilon.png}
\end{figure}

\subsection{Eliminare il non determinismo}
\begin{enumerate}
    \item L'alfabeto rimane immutato;
    \item Lo stato iniziale non cambia \quad \quad $Q \subseteq 2^Q \quad \text{Cardinalità}\quad N\rightarrow 2^N$;
    \item L'insieme degli stati cambia;
    \item Gli stati finali sono quelli originali più tutti quelli che gli contengono.
\end{enumerate}

\begin{table}[H]
\centering
\small
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\cline{2-15}
 &
  \textbf{$0^F$} &
  \textbf{$1$} &
  \textbf{$2^F$} &
  \textbf{$3^F$} &
  \textbf{$0,1^F$} &
  \textbf{$0,2^F$} &
  \textbf{$0,3^F$} &
  \textbf{$1,2^F$} &
  \textbf{$1,3^F$} &
  \textbf{$2,3^F$} &
  \textbf{$0,1,2^F$} &
  \textbf{$0,1,3^F$} &
  \textbf{$1,2,3^F$} &
  \textbf{$0,1,2,3^F$} \\ \hline
\multicolumn{1}{|c|}{\textbf{a}} &
  1,2,3 &
  2 &
  2 &
  2 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  2 &
  2 &
  2 &
  1,2,3 &
  1,2,3 &
  2 &
  1,2,3 \\ \hline
\multicolumn{1}{|c|}{\textbf{b}} &
  1,2,3 &
  1,2,3 &
  2 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 &
  1,2,3 \\ \hline
\end{tabular}
\end{table}
Tutto ciò che contiene 0 o 2 o 3 deve essere finale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/NoNonDeterminismo.png}
\end{figure}

\subsection{Rendere un automa minimo}
Per rendere un automa minimo non elimino parti dell'automa inutili ma devo capire se 2 o più stati sono identici, cioè hanno lo stesso comportamento. Se sì posso fonderli tra loro.
\begin{enumerate}
    \item Matrice senza diagonale;
    \item Marcare le celle che sono diverse tra loro;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/MatriceNoDiag.png}
    \end{figure}
    \item Creo l'automa con lo stato iniziale e le celle fuse.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/AutomaNoArchi.png}
    \end{figure}
\end{enumerate}

\subsubsection{Calcolare se 2 stati sono identici}
$p,q \in Q$\\
Criteri:
\begin{enumerate}
    \item 
    \begin{enumerate}[label=\theenumi\alph*)] % Usa la numerazione principale + lettere
        \item $p \in F \land q\in F$ \quad \textit{p e q sono stati finali}
        \item $p \notin F \land q \notin F$ \quad \textit{p e q non sono stati finali}
    \end{enumerate}
    \item $\forall x \in \Sigma^*$
    \begin{enumerate}[label=\theenumi\alph*)]
        \item $\sigma^*(p,x) \in F \land \sigma^*(1,x)\in F$
        \item $\sigma^*(p,x) \notin F \land \sigma^*(1,x)\notin F$
    \end{enumerate}
\end{enumerate}

\subsubsection*{Esempio}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/EsempioMin.png}
\end{figure}
0-1 per ogni simbolo scrivo delle coordinate
\begin{itemize}
    \item Per 0 da dove arrivo per 0 da 0 e da 1;
    \item Se la cella è già marcata automaticamente la cella in questione viene marcata;
    \item Se vado sulla diagonale non verrà mai marcata;
    \item Se ho dei fallimenti i due stati non sono identici se in uno fallisco e nell'altro no. Per essere uguali devono fallire entrambi per il simbolo. Se sono diversi marco la cella.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{Foto/Ex1.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{Foto/Ex2.png}
    \end{minipage}
\end{figure}
2 e 3 erano stati finali.\\
Stato iniziale = quello che contiene lo stato iniziale originale.\\
Per gli archi controllo tutte le coppie stato simbolo nell'automa iniziale. 

$\forall q \in Q \quad\quad \forall a \in \Sigma$

$\sigma(q,a)=S$

$S'([q], a) = [S]$

\subsection{Da automa a stati finiti a grammatica lineare destra}

\paragraph{Automa a stati finiti} $\langle Q, \Sigma, \sigma, q_0, F \rangle$

\paragraph{Grammatica lineare} $\langle V, \Sigma, S, P \rangle$

L'alfabeto $\Sigma$ è lo stesso.

L'idea è: in un automa ogni passo corrisponde ad un passo di riconoscimento, ogni volta che navigo un arco consumo un simbolo di input, per tradurlo in grammatica lineare trasformerò il riconoscimento in generazione.

L'idea di base su cui si fonda la grammatica è:
\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/DaDSFaGL.png}
    \end{minipage}
    \begin{minipage}{0.3\linewidth}
        \centering
        $$Q_i \rightarrow aQ_j$$
    \end{minipage}
\end{figure}
Da questa idea base posso dedurre alcune cose:
\begin{itemize}
    \item l'insieme dei non terminali è definito sulla base dell'insieme degli stati\\
    $V = Q$
    \item il nodo iniziale avrà un corrispondente non terminale, l'assioma\\
    $S = Q_0$
    \item per qualunque regola di produzione ottengo la regola equivalente\\
    $\forall \sigma(q_i, a) = q_j$ ottengo $Q_i \rightarrow aQ_j$
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/AutToGL.png}
\end{figure}
$V=\{A,B,C\} \quad S=A$
\vspace{1em}
\\$A\rightarrow bB$\\
$A \rightarrow aC$\\
$B \rightarrow aA$\\
$B \rightarrow cC$\\
$C \rightarrow \varepsilon$\\
$\forall p \in P$\\
$P \rightarrow \varepsilon$

\subsection{Da grammatica lineare Dx/Sx ad automa a stati finiti}
\paragraph{Grammatica lineare} $\langle V, \Sigma, S, P \rangle$

\paragraph{Automa a stati finiti} $\langle Q, \Sigma, \sigma, q_0, F\rangle$

L'alfabeto $\Sigma$ è lo stesso.
\begin{itemize}
    \item Per ogni non terminale devo avere un corrispondente stato dell'automa\\
    $Q=V$
    \item $Q_0 = S$
    \item in una grammatica lineare dx posso trovarmi 4 tipi di regole:
    \begin{itemize}
        \item $A \rightarrow aB$ scriverò la funzione di transizione $\sigma(A, a) = B$
        \item $A \rightarrow  B$ scriverò la funzione di transizione $\sigma(A, \varepsilon) = B$, $\varepsilon$-mossa
        \item $\forall A \rightarrow a$ devo creare un nuovo stato \textit{T} finale $\sigma(A, a) = T$, dove $T \in F$
        \item $\forall A \mid A \rightarrow \varepsilon$ allora $A \in F$
    \end{itemize}
\end{itemize}

\paragraph{Esempio:}
\leavevmode
\\$S\rightarrow A\mid aA$\\
$A \rightarrow cB\mid bB \mid \varepsilon$\\
$B \rightarrow aS \mid aB \mid b$
\vspace{1em}
\\$\forall p \in V \quad$c'è$\quad q \in Q$\\
$q_0=S$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/GLToASF.png}
\end{figure}
\begin{enumerate}
    \item $x\rightarrow \alpha Y \quad\quad \alpha \in (\Sigma \cup \{\varepsilon\} \implies \sigma(x, \alpha) = Y$
    \item $x \rightarrow a \quad\quad a \in \Sigma \implies \sigma(x, \alpha) = t \quad \quad t \in F$
    \item $x \rightarrow \varepsilon \implies x \in T$
\end{enumerate}

\subsection{Da espressione regolare ad automa a stati finiti}
Algoritmo di \textbf{Thomson}, solo per grammatiche lineari destre.\\
Casi base:
\begin{enumerate}
    \item L'insieme vuoto;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/Vuoto.png}
    \end{figure}
    \item La stringa vuota;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/SVuota.png}
    \end{figure}
    \item Una parola di un singolo simbolo;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/Singola.png}
    \end{figure}
    \item 
    \begin{enumerate}
        \item $s \cdot t$ \quad e.r $\implies$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.35\linewidth]{Foto/Thomson.png}
        \end{figure}
        \item $s\cup t$ \quad e.r $\implies$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.35\linewidth]{Foto/sUt.png}
        \end{figure}
    \end{enumerate}
    \item $S^*$ e.r
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\linewidth]{Foto/SStar.png}
    \end{figure}
\end{enumerate}

\paragraph{Dati 2 linguaggi regolari, se faccio l'intersezione dei due ($E_1\cap E_2$) ottengo ancora un espressione regolare?}
\leavevmode
\\\textbf{De Morgan}
$$\overline{\overline{E_1\cap E_2}}=\overline{\overline{E_1}\cap \overline{E_2}}$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/DeMorgan.png}
\end{figure}
{\color{blue}Blu} = Espressione regolare.

{\color{green}Verde} = L'unione di 2 espressioni regolari è una espressione regolare.

{\color{red}Rosso} = Il negato di una espressione regolare è una espressione regolare.