\section{Grammatiche}
Una \textit{grammatica generativa} o \textit{sintassi} è un insieme di semplici regole che possono essere applicate ripetutamente 
per generare tutte e sole le stringhe valide.
\subsubsection*{Esempio: palindromi}
Il linguaggio $L$, descritto dall'alfabeto $\Sigma=\{a,b\}$, è definito, tramite l'operazione di inversione, come:
\begin{equation*}
    L=\{uu^R|u\in \Sigma^*\}=\{\varepsilon,aa,bb,abba,baab,\dots,abbbba,\dots\}
\end{equation*}
Contiene stringhe specularmente simmetriche. La grammatica $G$ contiene tre regole:
\begin{align*}
    pal&\rightarrow\varepsilon & pal&\rightarrow a\textnormal{ }pal\textnormal{ }a & pal&\rightarrow b\textnormal{ }pal\textnormal{ }b
\end{align*}
Per derivare le stringhe, basta rimpiazzare il simbolo $pal$, detto \textit{non terminale}, con la parte destra della regola 
di generazione, ad esempio:
\begin{equation*}
    pal\Rightarrow a pal a\Rightarrow a b pal b a \Rightarrow a b b pal b b a \Rightarrow\dots
\end{equation*}
Il processo di derivazione termina quando l'ultima stringa ottenuta non contiene più nessun carattere non terminale. 
Completiamo la derivazione:
\begin{equation*}
    a b b pal b b a \Rightarrow a b b \varepsilon b b a = abbbba
\end{equation*}
Il linguaggio dei palindromi non è regolare.
\subsection{Definizione di grammatica context-free}
Una grammatica \textit{context-free} è una grammatica $G$ definita da quattro entità:
\begin{itemize}
    \item[$V$ ] \textit{alfabeto dei non terminali}, un insieme di simboli non terminali 
    \item[$\Sigma$ ] \textit{alfabeto dei terminali}, un insieme di simboli terminali 
    \item[$P$ ] insieme di \textit{regole di produzione} (un linguaggio senza regole di produzione è un linguaggio vuoto)
    \item[$S$ ] un particolare non terminale detto \textit{assioma}, dal quale parte la generazione ($S\in V$)
\end{itemize}
Una regola dell'insieme $P$ è una coppia ordinata $X\rightarrow\alpha$, con $X\in V$ e $\alpha\in(V\cup \Sigma)^*$.
\subsection{Derivazione e generazione}
Sia $\beta=\delta A\mu$ una stringa contenente un non terminale $A$, dove $\delta$ e $\mu$ sono stringhe, possibilmente 
vuote. Sia $A\rightarrow\alpha$ una regola della grammatica $G$ e sia $\gamma=\delta\alpha\mu$ la stringa ottenuta rimpiazzando 
il non terminale $A$ in $\beta$ con la regola nella parte destra $\alpha$. Questa relazione è detta \textit{derivazione}.
Si dice che la stringa $\beta$ deriva la stringa $\gamma$ per la grammatica $G$, e scriviamo:
\begin{equation*}
    \beta\Rightarrow\gamma
\end{equation*}
La regola $A\rightarrow\alpha$ viene applicata in tale derivazione e la stringa $\alpha$ \textit{riduce} al non terminale 
$A$.
Il \textit{linguaggio generato} o \textit{definito} da una grammatica $G$, iniziando da un non terminale $A$, è l'insieme 
delle strignhe terminali che derivano da un non terminale $A$ in uno o più passi:
\begin{equation*}
    L_A(G)=\{x\in\Sigma^*|A\Rightarrow^+ x\}
\end{equation*}
Se il non terminale è l'assioma $S$, si ha il linguaggio generato da $G$:
\begin{equation*}
    L(G)=L_S(G)=\{x\in\Sigma^*|S\Rightarrow^+ x\}
\end{equation*}
Un linguaggio è context-free se esiste una grammatica context-free che lo genera. Due grammatiche $G$ e $G'$ sono 
\textit{equivalenti} se generano lo stesso linguaggio.
\subsection{Grammatiche ridotte}
Una grammatica $G$ è detta \textit{ridotta} se:
\begin{enumerate}
    \item non sono presenti regole di produzione inutili (non torno alla stringa di partenza)\\
    $\forall A \in V \quad \quad \neg \exists A \overset{+}{\rightarrow} A$
    \item qualsiasi non terminale $A$ è \textit{raggiungibile} dall'assioma \\
    $\forall A \in V \quad \quad L(A) \neq \Phi \quad \quad \text{\small{A assioma}}$
    \item qualsiasi non terminale $A$ è \textit{ben definito}, ovvero non genera un linguaggio vuoto\\
    $\forall A \in V \quad \quad S \overset{+}{\rightarrow} \alpha A B \quad \quad \alpha,\beta \in (\Sigma \cup V)^*$
\end{enumerate}

\subsubsection*{Esempio: espressioni aritmetiche}
La grammatica $G$:
\begin{equation*}
    G=(\{E,T,F\},\{i,+,\times,'(',')'\},P,E)
\end{equation*}
ha l'insieme di regole di produzione $P$:
\begin{align*}
    E&\rightarrow E+T|T & T&\rightarrow T\times F|F & F&\rightarrow (E)|i
\end{align*}
Il linguaggio di $G$:
\begin{equation*}
    L(G)=\{i,i+i,i\times i,(i+i)\times i,\dots\}
\end{equation*}
è l'insieme di espressioni aritmetiche generato. Dato che la grammatica $G$ è ridotta e non circolare, il linguaggio 
$L(G)$ è infinito.
\subsection{Albero di sintassi e derivazione}
Il processo di derivazione può essere visualizzato come un albero, che descrive l'ordine in cui sono state derivate 
le parole. 

La radice rappresenta l'assioma, mentre le foglie rappresentano i terminali. I nodi intermedi contengono solo nodi non 
terminali. Si può ricavare la parola leggendo le foglie da sinistra a destra.
\subsubsection*{Esempio: albero di derivazione delle espressioni aritmetiche}
Visualizziamo l'albero di derivazione generato dal linguaggio riportato nel paragrafo precedente.
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [i]
            ]
            [+]
            [E
                [E
                    [i]
                ]
                [*]
                [E
                    [i]
                ]
            ]
        ]
    \end{forest}
    \qquad\qquad
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [E
                    [i]
                ]
                [+]
                [E
                    [i]
                ]
            ]
            [*]
            [E
                [i]
            ]
        ]
    \end{forest} 
\end{center}
Notiamo che la stessa parola può essere generata in modi diversi (e quindi avere alberi di generazione differenti). 
Grammatiche di questo tipo sono dette \textit{grammatiche ambigue}. 

Per eliminare le ambiguità è possibile utilizzare delle parentesi, esplicitando la priorità tra operazioni
\begin{equation*}
    E\rightarrow E+E|E*E|i|(E)
\end{equation*}
ed ampliare la grammatica inserendo altre regole: 
\begin{align*}
    E&\rightarrow E+T|T & T&\rightarrow T*F|F & F&\rightarrow (E)|i
\end{align*}
Questa è una \textit{grammatica stratificata}, in quanto ad ogni livello viene generata una sola operazione.
\begin{equation*}
    E\rightarrow E+T\rightarrow E+T*F\rightarrow E+T*i\rightarrow T+T*i\rightarrow F+T*i\rightarrow i+T*i\rightarrow i+F*i\rightarrow i+i*i
\end{equation*}
Questa grammatica non è ambigua.

\subsection{Grammatiche di Chomsky e Greibach}
Le grammatiche di \textbf{Chomsky} sono molto semplici, in quanto hanno solo due regole:
\begin{itemize}
    \item da un non terminale si possono generare due non terminali: \\
    $A\rightarrow BC \textnormal{ dove } B,C\in V$
    \item un non terminale può generare un simbolo dell'alfabeto o la stringa vuota $\varepsilon$:\\
    $A\rightarrow a \textnormal{ dove } a\in \Sigma$
\end{itemize}

Con la forma normale di \textbf{Greibach} si possono scrivere grammatiche context free con regole di un solo tipo:
\begin{itemize}
    \item ogni non terminale genera un terminale: \\
    $A\rightarrow a\alpha \textnormal{ dove } a\in \Sigma \textnormal{ e } \alpha\in V^*$
\end{itemize}
Ogni regola inizia con un terminale, seguito da zero o più non terminali.

\subsection{Grammatica lineare}
Quando nella parte destra appare al più un non terminale.
$$A \rightarrow (\Sigma)^* (V \cup \{\epsilon\})(\Sigma)^*$$
Al più un nodo intermedio per ogni livello.

\subsubsection{Grammatiche lineari destre e sinistre}
Per ogni grammatica lineare destra esiste una sinistra. Il carattere non terminale se dx va tutto a destra e viceversa per sx.
$$A \rightarrow \Sigma^*(V \cup \{\epsilon\})\quad dx$$
$$A \rightarrow (V \cup \{\epsilon\})\Sigma^*\quad sx$$

\subsubsection{Grammatiche strettamente lineari dx o sx}
Al più un non terminale e, se c'è, un solo terminale.
$$A \rightarrow (\Sigma \cup \{\epsilon\})(V \cup \{\epsilon\})$$

\subsection{Conversione della ricorsione da sinistra a destra}
Un'altra forma normale, detta \textit{ricorsiva non-sinistra}, è caratterizzata dall'assenza di regole ricorsive sinistre
o derivazioni (l-ricorsioni).
\subsubsection*{Trasformazione della ricorsione immediata sinistra}
Consideriamo tutte le alternative l-ricorsive per un non terminale $A$:
\begin{equation*}
    A\rightarrow A\beta_1|A\beta_2|\dots|A\beta_h \quad h\geq 1
\end{equation*}
dove nessuna stringa $\beta_i$ è vuota, e siano le rimanenti alternative di $A$, che sono necessarie per terminare la ricorsione:
\begin{equation*}
    A\rightarrow \gamma_1|\gamma_2|\dots|\gamma_k \quad k\geq 1
\end{equation*}
Creiamo un nuovo terminale ausiliario $A'$ e rimpiazziamo le regole precedenti con quelle mostrate in seguito:
\begin{align*}
    A\rightarrow \gamma_1 A'|\gamma_2 A'|\dots|\gamma_k A'|\gamma_1|\gamma_2|\dots|\gamma_k\\
    A'\rightarrow \beta_1 A'|\beta_2 A'|\dots|\beta_h A'|\beta_1|\beta_2|\dots|\beta_k
\end{align*}
Ora, ogni derivazione che originalmente coinvolgeva passi l-ricorsivi, ad esempio
\begin{equation*}
    A\Rightarrow A\beta_2 \Rightarrow\beta_3\beta_2 A'\Rightarrow \gamma_1\beta_3\beta_2
\end{equation*}
è rimpiazzata dalla derivazione equivalente:
\begin{equation*}
    A\Rightarrow\gamma_1 A'\Rightarrow\gamma_1\beta_3 A'\Rightarrow\gamma_1\beta_3\beta_2
\end{equation*}

\subsection{Confronto grammatica context free e lineare}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{L(Grammatica context free)} & \textbf{L(Grammatica lineare)} \\ \hline
Definito da 1 quadrupla            & Definito da 1 quadrupla        \\ \hline
\end{tabular}
\end{table}

\subsubsection{Grammatica lineare sx può generare tutto ciò che genera context free}
\textbf{Lineare} $V \times (\Sigma)^* (V \cup \{\epsilon\})(\Sigma)^*$\\
\textbf{Context free} $V \times (\Sigma \cup V)^*$\\
Tutto ciò che è contenuto nella grammatica context free è anche contenuto nella grammatica lineare.

\subsubsection{Qualcosa context free ma non lineare}
\textbf{Lineare}\\
$a^n b^n \quad \quad n>0$\\
 $S\rightarrow aSb\mid ab$\\
\vspace{1em}
\textbf{Context free}\\
$a^nb^na^mb^m\quad\quad n,m>0$\\
$S \rightarrow aSb \mid ab$\\
$R \rightarrow SS$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/AssiDiCrescita.png}
\end{figure}
\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=IMPORTANTE]
IN UNA GRAMMATICA LINEARE PU\'O ESSERCI UN SOLO ASSE DI CRESCITA!
\end{tcolorbox}

\subsection{Confronto grammatica lineare e lineare dx/sx}
$a^nd^n$\\
$S\rightarrow aSd$\\
$S \rightarrow \epsilon$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/Alberoanbn.png}
\end{figure}
\textbf{Lineare destra}\\
$S\rightarrow aS\mid D$\\
$D \rightarrow dD \mid \epsilon$\\
\textbf{Non ho un asse di crescita.}

\subsection{Confronto grammatica lineare destra e strettamente lineare destra}
$S \rightarrow a_1 \cdots a_n$\\
$A \rightarrow a_1 \cdots a_nK$
\vspace{1em}
\\\textbf{Traduzione} $\downarrow$\\
$S \rightarrow a_1S_1 \cdots S_1 \rightarrow a_2S_2 \cdots S_2 \rightarrow a_3S_3$\\
$S \rightarrow a_1S_1 \cdots S_1 \rightarrow a_2S_2 \cdots S_{n-1} \rightarrow a_nK$

\subsection{Classificazione di Chomsky}
\begin{table}[H]
\centering
\small % Riduce il testo della tabella
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Tipo} & \textbf{Forma delle produzioni} & \textbf{Linguaggio} & \textbf{Automa} \\ \hline
\textbf{3} & $A\rightarrow \alpha X$ (lineare dx/sx) & Regolare & Automa a stati finiti \\ \hline
\textbf{2} & $A \rightarrow \gamma, \quad \gamma \in (\Sigma \cup V)^*$ & Context-free & Automa a pila \\ \hline
\textbf{1} & $\gamma \rightarrow \Omega, \quad |\gamma| \leq |\Omega|$ & Context-sensitive & Macchina di Turing limitata \\ \hline
\textbf{0} & $\gamma \rightarrow \Omega, \quad \gamma, \Omega \in (\Sigma \cup V)^*$ & Ricorsivamente enumerabile & Macchina di Turing \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{Macchina di Turing}
Modello teorico che permette di calcolare tutto ciò che si può calcolare.\\
Caratteristiche:
\begin{enumerate}
    \item Servono solo due simboli per computare (0, 1) e poi un simbolo particolare per indicare se la cella è vuota;
    \item Il nastro ha lunghezza infinita.
\end{enumerate}
Com'è fatta?
\begin{enumerate}
    \item Nastro di memoria;
    \item Testina di lettura;
    \begin{itemize}
        \item Legge;
        \item Sovrascrive;
        \item Muove il nastro da sinistra a destra;
    \end{itemize}
    \item Controller;
    \begin{itemize}
        \item Contiene il programma.
    \end{itemize}
\end{enumerate}

\subsection{Grammatica context sensitive}
Voglio rappresentare $a^nb^nc^n$
\paragraph{Grammatica context free}
\leavevmode
\\$S\rightarrow aSbc$\\
$S \rightarrow abc$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/GCFree.png}
\end{figure}
Ottengo "\textit{aaabcbcbc}" ma io volevo ottenere "\textit{aaabbbccc}". 

Rimuovendo "\textit{c}" dalla ricorsione potrei ottenere "\textit{aaabbb}" ma poi le "\textit{c}" avranno un numero non correlato alle "\textit{a}" e le "\textit{b}".

Quindi non si può fare con un linguaggio context free.

\paragraph{Grammatica context sensitive}
\leavevmode
\\$S \rightarrow X \swarrow$\\
$X \rightarrow aXA \mid bXB$\\
$XA \rightarrow xA'$\\
$XB \rightarrow XB'$\\
$A'A \rightarrow AA'$\\
$A'B \rightarrow BA'$\\
$B'A \rightarrow AB'$\\
$B'B \rightarrow BB'$\\
$A' \swarrow \rightarrow a$\\
$B'\swarrow \rightarrow b$\\
$A'a \rightarrow aa$\\
$A'b \rightarrow ab$\\
$B'a \rightarrow ba$\\
$B'b \rightarrow bb$\\
$Xa\rightarrow ca$\\
$Xb \rightarrow cb$

\subsection{Grammatica dx/sx $\subseteq$ Linguaggi regolari}
$S \rightarrow ASB$ Se c'è un bilanciamento non è un linguaggio regolare.\\
$A \rightarrow \epsilon$\\
$B \rightarrow \epsilon$
\begin{enumerate}
    \item 
    \item Quanti sono i terminali? Qualunque grammatica context free monoterminale genera un linguaggio regolare.
\end{enumerate}
$S \rightarrow aSbb \mid c$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/DxSxReg.png}
\end{figure}
Esaustivo per 3 chiamate ricorsive.\\
$a^ncb^{2n}$ con $n\ge 0$
\subsubsection{Ricorsione autoinclusiva}
Genero qualcosa a sinistra, qualcosa a destra e qualcosa al centro.\\
$(a)^nc(bb)^n$
\vspace{1em}
\\$S \rightarrow ASB \mid c$\\
$A \rightarrow aA\mid c$\\
$B \rightarrow bB \mid c$
\vspace{1em}
\\$(a^*)^nc(b^*)^n$ con $n = 3$ avremo $a^*a^*a^*cb^*b^*b^*$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/RicorsioneAutoinclusiva.png}
\end{figure}










