\section{Grammatiche}
Una \textit{grammatica generativa} o \textit{sintassi} è un insieme di semplici regole che possono essere applicate ripetutamente 
per generare tutte e sole le stringhe valide.
\subsubsection*{Esempio: palindromi}
Il linguaggio $L$, descritto dall'alfabeto $\Sigma=\{a,b\}$, è definito, tramite l'operazione di inversione, come:
\begin{equation*}
    L=\{uu^R|u\in \Sigma^*\}=\{\varepsilon,aa,bb,abba,baab,\dots,abbbba,\dots\}
\end{equation*}
Contiene stringhe specularmente simmetriche. La grammatica $G$ contiene quattro regole:\\
$L_p \rightarrow P \mid \varepsilon$\\
$P \rightarrow a P a$\\
$P \rightarrow b P b $\\
$ P \rightarrow \varepsilon$\\
Per derivare le stringhe, basta rimpiazzare il simbolo $P$, detto \textit{non terminale}, con la parte destra della regola 
di generazione, ad esempio:
\begin{equation*}
    P\Rightarrow a P a\Rightarrow a b P b a \Rightarrow a b b P b b a \Rightarrow\dots
\end{equation*}
Il processo di derivazione termina quando l'ultima stringa ottenuta non contiene più nessun carattere non terminale. 
Completiamo la derivazione:
\begin{equation*}
    a b b P b b a \Rightarrow a b b \varepsilon b b a = abbbba
\end{equation*}
Il linguaggio dei palindromi non è regolare.
\subsection{Definizione di grammatica context-free}
Una grammatica \textit{context-free} (libera dal contesto) è una grammatica $G$, dove posso applicare una regola indipendentemente da quello che è avvenuto in precedenza, ed è definita da quattro entità:
\begin{itemize}
    \item[$V$ ] \textit{alfabeto dei non terminali}, un insieme di simboli non terminali 
    \item[$\Sigma$ ] \textit{alfabeto dei terminali}, un insieme di simboli terminali 
    \item[$P$ ] insieme di \textit{regole di produzione} (un linguaggio senza regole di produzione è un linguaggio vuoto)
    \item[$S$ ] un particolare non terminale detto \textit{assioma}, dal quale parte la generazione ($S\in V$)
\end{itemize}
Una regola dell'insieme $P$ è una coppia ordinata $X\rightarrow\alpha$, con $X\in V$ e $\alpha\in(V\cup \Sigma)^* \quad\quad V\times(V\cup \Sigma)^*$.

\subsection{Derivazione e generazione}
Siano $\beta, \gamma \in (V \cup \Sigma)^*$ e sia $\beta=\mu A\delta$ una stringa contenente un non terminale $A$, dove $\delta$ e $\mu$ sono stringhe, possibilmente vuote. Sia $A\rightarrow\alpha$ una regola della grammatica $G$ e sia $\gamma=\mu\alpha\delta$ la stringa ottenuta rimpiazzando 
il non terminale $A$ in $\beta$ con la regola nella parte destra $\alpha$. Questa relazione è detta \textit{derivazione diretta}, da una forma sentenziale $\beta$ a una forma sentenziale $\gamma$, si parla di forme sentenziali perché è presente un numero arbitrario di terminali e non terminali.
Si dice che la stringa $\beta$ deriva la stringa $\gamma$ per la grammatica $G$, e scriviamo:
\begin{equation*}
    \beta\Rightarrow\gamma
\end{equation*}
La regola $A\rightarrow\alpha$ viene applicata in tale derivazione e la stringa $\alpha$ \textit{riduce} al non terminale 
$A$.
Il \textit{linguaggio generato} o \textit{definito} da una grammatica $G$, iniziando da un non terminale $A$, è l'insieme 
delle strignhe terminali che derivano da un non terminale $A$ in uno o più passi:
\begin{equation*}
    L_A(G)=\{x\in\Sigma^*|A \Rightarrow^+ x\}
\end{equation*}
Se il non terminale è l'assioma $S$, si ha il linguaggio generato da $G$:
\begin{equation*}
    L(G)=L_S(G)=\{x\in\Sigma^*|S\Rightarrow^+ x\}
\end{equation*}
Un linguaggio è context-free se esiste una grammatica context-free che lo genera. Due grammatiche $G$ e $G'$ sono 
\textit{equivalenti} se generano lo stesso linguaggio.
\subsection{Grammatiche ridotte}
Una grammatica $G$ è detta \textit{ridotta} se:
\begin{enumerate}
    \item non sono presenti regole di produzione inutili (non torno alla stringa di partenza)\\
    $\forall A \in V \quad \quad \neg \exists A \overset{+}{\rightarrow} A$
    \item qualsiasi non terminale $A$ è \textit{raggiungibile} dall'assioma \\
    $\forall A \in V \quad \quad L(A) \neq \Phi \quad \quad \text{\small{A assioma}}$
    \item qualsiasi non terminale $A$ è \textit{ben definito}, ovvero non genera un linguaggio vuoto\\
    $\forall A \in V \quad \quad S \overset{+}{\rightarrow} \alpha A B \quad \quad \alpha,\beta \in (\Sigma \cup V)^*$
\end{enumerate}

\subsubsection*{Esempio: espressioni aritmetiche}
La grammatica $G$:
\begin{equation*}
    G=(\{E,T,F\},\{id,+,\times,'(',')'\},P,E)
\end{equation*}
ha l'insieme di regole di produzione $P$:\\
$E \rightarrow E + T \mid T$\\
$T \rightarrow T \times F \mid F$\\
$F \rightarrow  (E) \mid id$\\
Il linguaggio di $G$:
\begin{equation*}
    L(G)=\{id,id+id,id\times id,(id+id)\times id,\dots\}
\end{equation*}
è l'insieme di espressioni aritmetiche generato. Dato che la grammatica $G$ è ridotta e non circolare, il linguaggio 
$L(G)$ è infinito.

\subsection{Albero di sintassi e derivazione}
Il processo di derivazione può essere visualizzato come un albero, che descrive l'ordine in cui sono state derivate 
le parole. 

La radice rappresenta l'assioma, mentre le foglie rappresentano i terminali. I nodi intermedi contengono solo nodi non 
terminali. Si può ricavare la parola leggendo le foglie da sinistra a destra.
\subsubsection*{Esempio: albero di derivazione delle espressioni aritmetiche}
Visualizziamo l'albero di derivazione generato dal linguaggio riportato nel paragrafo precedente.
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [T
                    [F
                        [id]
                    ]
                ]
            ]
            [+]
            [T
                [T
                    [F
                        [id]
                    ]
                ]
                [*]
                [F
                    [id]
                ]
            ]
        ]
    \end{forest}
\end{center}


Per eliminare le ambiguità è possibile utilizzare delle parentesi, esplicitando la priorità tra operazioni
\begin{equation*}
    E\rightarrow E+E|E*E|id|(E)
\end{equation*}
Costruisco l'albero di derivazione per questa grammatica:
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [id]
            ]
            [+]
            [E
                [E
                    [id]
                ]
                [*]
                [E
                    [id]
                ]
            ]
        ]
    \end{forest}
    \qquad\qquad
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [E
            [E
                [E
                    [id]
                ]
                [+]
                [E
                    [id]
                ]
            ]
            [*]
            [E
                [id]
            ]
        ]
    \end{forest} 
\end{center}
Notiamo che la stessa parola può essere generata in modi diversi (e quindi avere alberi di generazione differenti). 
Grammatiche di questo tipo sono dette \textit{grammatiche ambigue}. Dal punto di vista di un compilatore questo tipo di grammatiche creano dei problemi perché non saprebbe quale strada scegliere.

Esistono linguaggi che si definiscono \textit{sicuramente ambigui} perché per qualunque grammatica vado a scrivere risulta ambigua. 

Per disambiguare la grammatica posso ampliarla inserendo altre regole:\\
$E\rightarrow E + T \mid T$\\
$T \rightarrow T * F \mid F$\\
$F \rightarrow (E) \mid id$\\

Questa è una \textit{grammatica stratificata}, in quanto ad ogni livello viene generata una sola operazione.
\begin{equation*}
    E\rightarrow E+T\rightarrow E+T*F\rightarrow E+T*id\rightarrow T+T*id\rightarrow F+T*id\rightarrow id+T*id\rightarrow id+F*id\rightarrow id+id*id
\end{equation*}
Questa grammatica non è ambigua.

\subsection{Grammatiche di Chomsky e Greibach}
Sulle grammatiche context free sono state definite varie forme normali (forme più vincolate che permettono, se le rispetto, di avere determinate proprietà).
La prima forma normale che consideriamo è la \textbf{forma normale di Chomsky}, questa è applicabile a qualunque grammatica context free, ha solo due tipi di regole:
\begin{itemize}
    \item da un non terminale si possono generare due non terminali: \\
    $A\rightarrow BC \quad\textnormal{ dove } A,B,C\in V$
    \item un non terminale può generare un simbolo dell'alfabeto o la stringa vuota $\varepsilon$:\\
    $A\rightarrow a\quad \textnormal{ dove } a\in \Sigma$
\end{itemize}
La caratteristica di queste regole è che l'albero di derivazione risulta essere sempre un \textit{albero binario}, quindi ho sempre, quando non sono foglie, due figli.

Con la \textbf{forma normale di Greibach} si possono scrivere grammatiche context free con regole di un solo tipo:
\begin{itemize}
    \item ogni non terminale genera un terminale: \\
    $A\rightarrow a\alpha \quad \textnormal{ dove } a\in \Sigma \textnormal{ e } \alpha\in V^*$
\end{itemize}
La forma normale di Greibach dice: ogni volta che stai derivando qualcosa, o aggiungendo un livello all'albero, aggiungi un simbolo terminale alla produzione il più a sinistra possibile. 

Un'altra caratteristica è che se devo generare una parola di lunghezza \textit{n} faccio \textit{n} derivazioni. 

Un ultima cosa, importante per i compilatori e tutti gli automi su cui si basano i compilatori, è che la forma normale di Greibach evita di avere una ricorsione immediata sinistra.

\paragraph{Cosa non posso produrre con la forma normale di Greibach} Nella forma normale di Chomsky posso produrre qualunque cosa, in quella di Greibach non è possibile produrre la stringa vuota.


\subsection{Linguaggio lineare}
Si intende per linguaggio lineare un linguaggio che nella parte destra delle regole di produzione ha al più un non terminale.

Le regole di produzione di un linguaggio context free sono: $V \times (\Sigma \times V)^*$, le regole per i linguaggi lineari sono:
$$A \rightarrow (\Sigma)^* (V \cup \{\varepsilon\})(\Sigma)^*$$
Nella parte destra della regola di produzione appare, al più, un non terminale.

\subsubsection{Linguaggi lineari destre e sinistre}
Nei linguaggi lineari dx o sx il carattere non terminale se dx va tutto a destra e viceversa per sx. Tutto ciò che è esprimibile con le lineari dx o sx è descrivibile con un linguaggio lineare. 

Per ogni linguaggio lineare destra esiste una sinistra. 
$$A \rightarrow \Sigma^*(V \cup \{\varepsilon\})\quad dx$$
$$A \rightarrow (V \cup \{\varepsilon\})\Sigma^*\quad sx$$

\paragraph{Qualcosa che è lineare ma non dx o sx}
Nei linguaggi lineari dx o sx NON esiste un albero di crescita.\\
LINEARE:

$S \rightarrow aSb \mid ab$\\
LINEARE DX:

$S \rightarrow a S$

$S \rightarrow aB$

$B \rightarrow bB$

$B \rightarrow b$\\
LINEARE\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad LINEARE DX
\begin{center}
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
            [S
                [a]
                [S
                    [a]
                        [S
                            [...
                                [a]
                                [b]
                            ]
                        ]
                    [b]
                ]
                [b]
            ]
    \end{forest}
    \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad
    \begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
            [S
                [a]
                [S
                    [a]
                    [S
                        [a]
                        [...
                            [B
                                [b]
                                [...]
                            ]
                        ]
                    ]
                ]
            ]
    \end{forest} 
\end{center}
Nel linguaggio lineare abbiamo un asse di crescita centrale, nel linguaggio lineare dx no, quindi non potrò mai bilanciare gli elementi perché metto gli elementi solo da una parte.

\subsubsection{Linguaggi strettamente lineari dx o sx}
Si aggiunge un ulteriore vincolo ai linguaggi lineari dx o sx, cioè: oltre ad avere un vincolo sulla presenza e posizione dei non terminali, aggiungo un vincolo sulla presenza dei terminali.

\textbf{Strettamente lineare} = se appare un terminale ne appare uno per volta. Al più un non terminale e, se c'è, un solo terminale.
$$A \rightarrow (\Sigma \cup \{\varepsilon\})(V \cup \{\varepsilon\})$$

\subsection{Conversione della ricorsione da sinistra a destra}
Un'altra forma normale, detta \textit{ricorsiva non-sinistra}, è caratterizzata dall'assenza di regole ricorsive sinistre
o derivazioni (l-ricorsioni).
\subsubsection*{Trasformazione della ricorsione immediata sinistra}
La grammatica che prenderemo in considerazione è: $ba^*$\\
$A \rightarrow Aa\mid b$
\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [A
            [A
                [A
                    [b]
                ]
                [a]
            ]
            [a]
        ]
    \end{forest} 
\end{center}
La \textit{b}, regola di produzione che va a chiudere la ricorsione immediata sinistra, viene messa come primo terminale della parola.

Vorrei ottenere una grammatica che fa ottenere un albero speculare dove la \textit{b} viene messa per prima.\\
$A \rightarrow bA'$ {\tiny Come prima cosa scrivo la chiusura della ricorsione \textit{b}, utilizzo un nuovo non terminale per la parte rimanente \textit{A'};}\\
$A' \rightarrow aA' \mid \varepsilon$ \\
Oppure, rispettando la forma normale di Greibach:\\
$A \rightarrow b\mid bA'$\\
$A' \rightarrow aA' \mid a$ \\
Consideriamo, in forma astratta, le regole di produzione che hanno una ricorsione immediata sinistra, tutte le alternative l-ricorsive per un non terminale $A$:
\begin{equation*}
    A\rightarrow A\beta_1|A\beta_2|\dots|A\beta_h \quad h\geq 1
\end{equation*}
dove nessuna stringa $\beta_i$ è vuota, e siano le rimanenti alternative di $A$, che sono necessarie per terminare la ricorsione:
\begin{equation*}
    A\rightarrow \gamma_1|\gamma_2|\dots|\gamma_k \quad k\geq 1
\end{equation*}
Creiamo un nuovo terminale ausiliario $A'$ e rimpiazziamo le regole precedenti con quelle mostrate in seguito:
\begin{align*}
    A\rightarrow \gamma_1 A'|\gamma_2 A'|\dots|\gamma_k A'|\gamma_1|\gamma_2|\dots|\gamma_k\\
    A'\rightarrow \beta_1 A'|\beta_2 A'|\dots|\beta_h A'|\beta_1|\beta_2|\dots|\beta_k
\end{align*}
Ora, ogni derivazione che originalmente coinvolgeva passi l-ricorsivi, ad esempio
\begin{equation*}
    A\Rightarrow A\beta_2 \Rightarrow\beta_3\beta_2 A'\Rightarrow \gamma_1\beta_3\beta_2
\end{equation*}
è rimpiazzata dalla derivazione equivalente:
\begin{equation*}
    A\Rightarrow\gamma_1 A'\Rightarrow\gamma_1\beta_3 A'\Rightarrow\gamma_1\beta_3\beta_2
\end{equation*}

\subsection{Confronto grammatica context free e lineare}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{L(Grammatica context free)} & \textbf{L(Grammatica lineare)} \\ \hline
Definito da 1 quadrupla            & Definito da 1 quadrupla        \\ \hline
\end{tabular}
\end{table}

\subsubsection{Grammatica lineare sx può generare tutto ciò che genera context free}
\textbf{Lineare} $V \times (\Sigma)^* (V \cup \{\varepsilon\})(\Sigma)^*$\\
\textbf{Context free} $V \times (\Sigma \cup V)^*$\\
Tutto ciò che è contenuto nella grammatica context free è anche contenuto nella grammatica lineare.

\subsubsection{Qualcosa context free ma non lineare}
\textbf{Lineare}\\
$a^n b^n \quad \quad n>0$\\
 $S\rightarrow aSb\mid ab$\\
\vspace{1em}
\\\textbf{Context free}\\
$a^nb^na^mb^m\quad\quad n,m>0$\\
$S \rightarrow aSb \mid ab$\\
$R \rightarrow SS$

\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [R
            [S
                [a]
                [S
                    [a]
                    [...
                        [a]
                        [b]
                    ]
                    [b]
                ]
                [b]
            ]
            [S
                [a]
                [S
                    [a]
                    [...
                        [a]
                        [b]
                    ]
                    [b]
                ]
                [b]
            ]
        ]
    \end{forest} 
\end{center}
Sono presenti due assi di crescita nel linguaggio context free.
\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=IMPORTANTE]
IN UNA GRAMMATICA LINEARE PU\'O ESSERCI UN SOLO ASSE DI CRESCITA!\\
\centering
Linguaggi context free $\supset$ Linguaggi lineari
\end{tcolorbox}

\subsection{Confronto grammatica lineare e lineare dx/sx}
$a^nd^n$\\
$S\rightarrow aSd$\\
$S \rightarrow \varepsilon$
\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [S
            [a
                [a
                    [a]
                ]
            ]
            [S
                [S
                    [S
                        [...
                            [S]
                        ]
                    ]
                ]
            ]
            [d
                [d
                    [d]
                ]
            ]
        ]
    \end{forest} 
\end{center}
\textbf{Lineare destra}\\
$S\rightarrow aS\mid D$\\
$D \rightarrow dD \mid \varepsilon$\\
\textbf{Non ho un asse di crescita.}

\subsection{Confronto grammatica lineare destra e strettamente lineare destra}
$S \rightarrow a_1 \cdots a_n$\\
$A \rightarrow a_1 \cdots a_nK$
\vspace{1em}
\\\textbf{Traduzione} $\downarrow$\\
$S \rightarrow a_1S_1 \cdots S_1 \rightarrow a_2S_2 \cdots S_2 \rightarrow a_3S_3$\\
$S \rightarrow a_1S_1 \cdots S_1 \rightarrow a_2S_2 \cdots S_{n-1} \rightarrow a_nK$
\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=IMPORTANTE]
La classe dei linguaggi lineari dx o sx sono EQUIVALENTI rispetto alla classe dei linguaggi strettamente lineari dx o sx.
\end{tcolorbox}
L'equivalenza è possibile perché possiamo scomporre una regola lineare dx o sx in più regole strettamente lineari per soddisfare il linguaggio.

\subsection{Confronto linguaggi lineari dx o sx e linguaggi basati su espressioni regolari}
Vedremo come a partire da un linguaggio lineare dx o sx, si possa costruire l'espressione regolare equivalente. Se a partire da qualunque grammatica, lineare dx o sx, ho un modo da applicare per ottenere l'espressione regolare equivalente, non posso dire che sono equivalenti, ma posso dire che c'è un inclusione ($\subseteq$).\\
Partendo da una grammatica lineare dx abbiamo delle regole di questo tipo: $X \rightarrow \alpha_1 \mid \cdots \mid \alpha_k$, queste regole le posso trasformare in un equazione matematica: $X = \alpha_1 \cup \cdots \cup \alpha_k$, posso raccogliere per variabili i non terminali comuni: $X = (a_1 \cup a_n)X \cup (b_1 \cup \cdots \cup b_j)X_1 \cdots \cup(z_1 \cup \cdots \cup z_k)$, posso compattare tutto nel seguente modo:
$$X = \gamma X \cup \Omega$$
Dove $\gamma$ rappresenta tutto quello che ho raccolto prima nella parentesi tonda e $\Omega$ rappresenta la parte restante, tutto quello che non è correlato al non terminale $X$. Questo porta alla soluzione:
$$X = \gamma^* \Omega$$
Questa equazione la uso per fare delle sostituzioni all'interno delle altre equazioni.

\paragraph{Esempio} Consideriamo la seguente grammatica:

$S \rightarrow aB \mid aS$

$B \rightarrow dS \mid b$\\
Parto dalla grammatica e genero un sistema di due equazioni, il numero di equazioni sarà uguale al numero di non terminali da gestire ($S,B$).

$S = aB \cup aS$

$B = dS \cup b$\\
Posso trovare la soluzione nel primo e sostituirla nel secondo o viceversa. In tutti i modi arriverò alla soluzione, però mi accorgo che il secondo ha già la soluzione perché non c'è nessun $B$ al suo interno.

$S = a(dS \cup b) \cup aS$\\
Per estrarre l'operatore di kleen devo sviluppare la parentesi tonda e poi raggruppare.

$S= a b \cup adS \cup aS$\\
Ora raggruppo.

$S = (ad \cup a) S \cup ab$\\
Ultimo step.

$S = (ad \cup a)^*ab$

\subsubsection{Qualunque grammatica context free basata su un singolo terminale è esprimibile tramite un'espressione regolare}

$S \rightarrow \alpha S \beta$

$S \rightarrow a S a \mid a$\\
In questa grammatica ho una regola ricorsiva auto inclusiva e genera $(aa)^*a$, $a^n a a^n$ con $n\ge 0$.

Fin tanto che per $\alpha$ e $\beta$ ho dei non terminali la regola non esprime un espressione regolare. La cosa si complica se la ricorsione auto inclusiva è preceduta da un altro non terminale.

$S \rightarrow ASB \mid \varepsilon$

$A \rightarrow a $

$B \rightarrow \varepsilon$\\
Questo è un caso in cui ho una regola ricorsiva auto inclusiva ma alla fine il linguaggio è regolare.

$S \rightarrow ASB \mid b$

$A \rightarrow a $

$B \rightarrow \varepsilon$\\
Ora ho due terminali ($a,b$), in questo caso otterrò $A^n b B^n$, cioè $a^n b (\varepsilon)^n$ ma la stringa vuota è come se non esistesse quindi $a^n b \equiv a^*b$.

\begin{tcolorbox}[colframe=blue, colback=white!5, coltitle=white, fonttitle=\bfseries, title=IMPORTANTE]
Se in un linguaggio context free è presente un bilanciamento allora non esisterà un espressione  regolare che lo descrive e di conseguenza non esisterà una grammatica dx o sx.
\end{tcolorbox}
\subsection{Forma normale di Von Dyck}
La forma normale di Von Dyck permette, in una forma di linguaggio context free, di esprimere qualunque tipo di bilanciamento. Le regole sono:
$$S \rightarrow SS \mid a_iSc_i \mid \varepsilon$$
\begin{itemize}
    \item  $SS$ ognuno potrebbe due non terminali differenti dove ognuno corrisponde a un diverso bilanciamento;
    \item $a_i$ simbolo di apertura del bilanciamento;
    \item $c_i$ simbolo di chiusura del bilanciamento;
    \item $\varepsilon$ può essere sostituita dalla regola di chiusura delle ricorsione.
\end{itemize}
Un bilanciamento di questo tipo permette di produrre qualsiasi caso in un linguaggio di programmazione per le parentesi graffe.
\begin{lstlisting}
{
    {
        {
        }
    }
}
\end{lstlisting}
Oppure
\begin{lstlisting}
    {
    }
    {
    }
    {
    }
\end{lstlisting}
Per il secondo caso deriverei: $S \rightarrow SS \rightarrow SSS \rightarrow \{S\}SS \rightarrow \{\}SS \rightarrow \cdots \rightarrow \{\}\{\}\{\}$
\subsection{Grammatica dx/sx $\subseteq$ Linguaggi regolari}
$S \rightarrow ASB$ Se c'è un bilanciamento non è un linguaggio regolare.\\
$A \rightarrow \varepsilon$\\
$B \rightarrow \varepsilon$
\begin{enumerate}
    \item 
    \item Quanti sono i terminali? Qualunque grammatica context free monoterminale genera un linguaggio regolare.
\end{enumerate}
$S \rightarrow aSbb \mid c$
\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [S
            [a]
            [S
                [a]
                [S
                    [a]
                    [...
                        [c]
                    ]
                    [bb]
                ]
                [bb]
            ]
            [bb]
        ]
    \end{forest} 
\end{center}
Esaustivo per 3 chiamate ricorsive.\\
$a^ncb^{2n}$ con $n\ge 0$
\subsubsection{Ricorsione autoinclusiva}
Genero qualcosa a sinistra, qualcosa a destra e qualcosa al centro.\\
$(a)^nc(bb)^n$
\vspace{1em}
\\$S \rightarrow ASB \mid c$\\
$A \rightarrow aA\mid c$\\
$B \rightarrow bB \mid c$
\vspace{1em}
\\$(a^*)^nc(b^*)^n$ con $n = 3$ avremo $a^*a^*a^*cb^*b^*b^*$
\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [S
            [A
                [$a^*$]
            ]
            [S
                [A
                    [$a^*$]
                ]
                [S
                    [A
                        [$a^*$]
                    ]
                    [S
                        [...
                            [c]
                        ]
                    ]
                    [B
                        [$b^*$]
                    ]
                ]
                [B
                    [$b^*$]
                ]
            ]
            [B
                [$b^*$]
            ]
        ]
    \end{forest} 
\end{center}
\subsection{Gerarchia di Chomsky}
Chomsky ha studiato e catalogato i linguaggi in base alla loro espressività, tipo di regole grammaticali che posso descrivere e in base alle tipologie di riconoscitori che servono per dire se una parola appartiene o no ad un determinato linguaggio.
\begin{table}[H]
\centering
\small % Riduce il testo della tabella
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Tipo} & \textbf{Forma delle produzioni} & \textbf{Linguaggio} & \textbf{Automa} \\ \hline
\textbf{3} & $A\rightarrow \alpha X$ (lineare dx/sx) & Regolare & Automa a stati finiti det. \\ \hline
\textbf{2} & $A \rightarrow \gamma, \quad \gamma \in (\Sigma \cup V)^*$ & Context-free & Automa a pila non det. \\ \hline
\textbf{1} & $\gamma \rightarrow \Omega, \quad |\gamma| \leq |\Omega|$ & Context-sensitive & Macchina di Turing limitata \\ \hline
\textbf{0} & $\gamma \rightarrow \Omega, \quad \gamma, \Omega \in (\Sigma \cup V)^*$ & Ricorsivamente enumerabile & Macchina di Turing \\ \hline
\end{tabular}%
}
\end{table}

\subsubsection{Macchina di Turing}
Modello teorico che permette di calcolare tutto ciò che si può calcolare.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Turing.png}
\end{figure}
Caratteristiche:
\begin{enumerate}
    \item Servono solo due simboli per computare (0, 1) e poi un simbolo particolare per indicare se la cella è vuota;
    \item Il nastro ha lunghezza infinita.
\end{enumerate}
Com'è fatta?
\begin{enumerate}
    \item Nastro di memoria;
    \item Testina di lettura;
    \begin{itemize}
        \item Legge;
        \item Sovrascrive;
        \item Muove il nastro da sinistra a destra;
    \end{itemize}
    \item Controller;
    \begin{itemize}
        \item Contiene il programma.
    \end{itemize}
\end{enumerate}

\subsection{Grammatica context sensitive}
Voglio rappresentare $a^nb^nc^n$
\paragraph{Grammatica context free}
\leavevmode
\\$S\rightarrow aSbc$\\
$S \rightarrow abc$
\begin{center}
\begin{forest}
        for tree={
            grow=south,
            circle, draw, minimum size=3ex, inner sep=1pt,
            s sep=7mm
                }
        [S
            [a]
            [S
                [a]
                [S
                    [S
                        [a]
                        [b]
                        [c]
                    ]
                ]
                [b]
                [c]
            ]
            [b]
            [c]
        ]
    \end{forest} 
\end{center}
Ottengo "\textit{aaabcbcbc}" ma io volevo ottenere "\textit{aaabbbccc}". 

Rimuovendo "\textit{c}" dalla ricorsione potrei ottenere "\textit{aaabbb}" ma poi le "\textit{c}" avranno un numero non correlato alle "\textit{a}" e le "\textit{b}".

Quindi non si può fare con un linguaggio context free.

\paragraph{Grammatica context sensitive}
\leavevmode
\\$S \rightarrow X \swarrow$\\
$X \rightarrow aXA \mid bXB$\\
$XA \rightarrow xA'$\\
$XB \rightarrow XB'$\\
$A'A \rightarrow AA'$\\
$A'B \rightarrow BA'$\\
$B'A \rightarrow AB'$\\
$B'B \rightarrow BB'$\\
$A' \swarrow \rightarrow a$\\
$B'\swarrow \rightarrow b$\\
$A'a \rightarrow aa$\\
$A'b \rightarrow ab$\\
$B'a \rightarrow ba$\\
$B'b \rightarrow bb$\\
$Xa\rightarrow ca$\\
$Xb \rightarrow cb$












