\section{Linguaggi regolari}
\subsection{Definizione di espressione regolare}
Un linguaggio su un alfabeto $\Sigma=\{a_1,a_2,\dots,a_n\}$ è \textit{regolare} se può essere espresso applicando finite 
volte le operazioni di concatenazione, unione e Kleene, a partire dai linguaggi unitari $\{a_1\},\{a_2\},\dots,\{a_n\}$ o 
la stringa vuota $\varepsilon$.

Più precisamente, un'\textit{espressione regolare} è una stringa $r$ contenente i caratteri terminali dell'alfabeto 
$\Sigma$ e i metasimboli '$\cup$' (unione), '$\cdot$' (concatenazione), '$*$' (iterazione), '$\varepsilon$' (stringa vuota)
e parentesi, in accordo con le seguenti regole:
\begin{center}
    \begin{tabular}{ |c|c| }
        \hline
        regola & significato \\
        \hline
        $r=\varepsilon$ & stringa vuota \\
        $r=a$ & linguaggio unitario \\
        $r=(s\cup t)$ & unione di espressioni \\
        $r=(s\cdot t)$ & concatenazione di espressioni \\
        $r=(s)^*$ & iterazione di un'espressione \\
        \hline
    \end{tabular}
\end{center}
dove i simboli $s$ e $t$ sono espressioni regolari.
\subsubsection*{Esempio di espressione regolare}
Proviamo a creare un linguaggio che generi tutti i numeri naturali, con o senza segno. L'alfabeto per questo linguaggio 
sarà:
\begin{equation*}
    \Sigma=\{0,1,2,3,4,5,6,7,8,9,+,-\}
\end{equation*}
Il primo simbolo della parola dovrà necessariamente essere '$+$' o '$-$', quindi la prima parte della nostra espressione 
regolare sarà:
\begin{equation*}
    (+\cup -\cup \varepsilon)
\end{equation*}
I simboli a destra dovranno essere delle cifre, quindi:
\begin{equation*}
    (+\cup -\cup \varepsilon)(1\cup 9)(0\cup 9)^*
\end{equation*}
In questo modo, il primo simbolo sarà almeno 1. Per poter generare anche lo 0:
\begin{equation*}
    (+\cup -\cup \varepsilon)((1\cup 9)(0\cup 9)^*)\cup 0
\end{equation*}
\subsection{Derivazioni}
Formalizziamo il processo mediante il quale una data espressione regolare $e$ produce il linguaggio in questione. Prendiamo 
in esame l'espressione regolare $e_0$:
\begin{equation*}
    e_0=(((a\cup (bb))^*)((c^+)\cup(a\cup (bb))))
\end{equation*}
Questa espressione regolare è data dalla concatenazione delle due \textit{sottoespressioni} $e_1$ ed $e_2$:
\begin{align*}
    e_1&=((a\cup (bb) )^*) & e_2&=((c^+)\cup(a\cup (bb)))
\end{align*}
La sottostringa $s$
\begin{equation*}
    s=(a\cup (bb))
\end{equation*}
è una sottoespressione di $e_2$ ma non di $e_0$.

Un operatore di unione o iterazione offre diversi modi per produrre stringhe. Effettuando una scelta, si può ottenere 
un'espressione regolare che definisce un linguaggio meno espressivo (in grado di generare meno parole), incluso in quello
originale. Si dice che un'espressione regolare è una \textit{scelta} di un'altra nei seguenti tre casi:
\subsubsection*{Derivazione da unione}
Un'espressione regolare $e_k$, con $1\leq k\leq m$ e $m\geq2$, è una scelta dell'unione:
\begin{equation*}
    (e_1\cup \dots\cup e_k\cup \dots\cup e_m)
\end{equation*}
\subsubsection*{Derivazione da * o +}
Un'espressione regolare $e^m=e\dots \dots e$, con $m\geq 1$ è una scelta di $e^*$ o $e^+$.
\subsubsection*{Derivazione da stringa vuota}
La stringa vuota $\varepsilon$ è una scelta di $e^*$.
\subsubsection*{Derivazione immediata}
Si dice che un'espressione regolare $e'$ \textit{deriva} un'espressione regolare $e''$ ($e'\Rightarrow e''$) se una delle 
seguenti proposizioni è vera:
\begin{enumerate}
    \item l'espressione regolare $e''$ è una scelta di $e'$
    \item l'espressione regolare $e'$ è la concatenazione di $m\geq 2$ sottoespressioni, e $e''$ è ottenuta da $e'$ sostituendo 
    una sottoespressione, ad esempio $e'_k$, con una scelta di $e'_k$, ad esempio $e''_k$:
    \begin{equation*}
        \exists k, 1\leq k\leq m \textnormal{ tale che }e''_k \textnormal{ è una scelta di } e'_k\wedge e''=e'_1\dots e''_k\dots e'_m
    \end{equation*}
\end{enumerate}
Tale derivazione è detta \textit{immediata} in quanto effettua una sola scelta. Si dice che un'espressione regolare $e_0$
deriva un'espressione regolare $e_n$ in $n\geq 1$ passi ($e_0\Rightarrow^n e_n$) se le seguenti derivazioni immediate sono 
applicabili:
\begin{align*}
    e_0&\Rightarrow e_1 & e_1&\Rightarrow e_2 & &\dots & e_{n-1}&\Rightarrow e_n
\end{align*}
Esempi di derivazioni immediate:
\begin{align*}
    a^*&\cup b^+\Rightarrow a^* & a^*&\cup b^+\Rightarrow b^+ & (a^*&\cup bb)^*\Rightarrow(a^*\cup bb)(a^*\cup bb)
\end{align*}
Le sottostringhe di un'espressione regolare sono scelte in ordine da più esterna a più interna.
\subsection{Limiti dei linguaggi regolari}
Le espressioni regolari, nonostante siano utili e pratiche, sono costrutti molto limitati. Ad esempio, l'espressione 
$a^n b^n$ con $n\geq 0$ non è formalizzabile come espressione regolare, in quanto $a^n b^n \neq a^* b^*$: infatti, il 
numero di $a$ è vincolato al numero di $b$, non traducibile solo mediante operatori di espressioni regolari.
