\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{example}
\usepackage{forest}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\definecolor{myYellow}{HTML}{F8FF00}
\definecolor{myGreen}{HTML}{32CB00}
\definecolor{myBlue}{HTML}{34CDF9}
\definecolor{myPurple}{HTML}{FF00F3}
\definecolor{myOrange}{HTML}{F8A102}
\title{Appunti FLT}

\begin{document}
\begin{center}
    Integrazione degli appunti di:
\href{https://github.com/SapphireDragoness/Lecture-Notes/blob/5cead139e2f81d8f842cc1455171b8bab0870826/PISSIR/appunti_pissir.pdf}{SapphireDragoness/Lecture-Notes}
\end{center}
\begin{center}
    {\LARGE FONDAMENTI, LINGUAGGI E TRADUTTORI\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{AlfabetoELinguaggio}
\input{LinguaggiRegolari}
\input{Grammatiche}
\input{AutomiAStatiFiniti}
\input{AutomiAPilaEParsing}
\end{document}