\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage[OT1]{fontenc}


\title{Algo 2}
\author{Alessandro Zappatore}

\begin{document}
\maketitle
\tableofcontents
\newpage
\input{Capitoli/Rappresentazioni}
\input{Capitoli/BFS}
\input{Capitoli/Cicli}
\input{Capitoli/OrdinamentoTopologico}
\input{Capitoli/ComponenteFortementeConnesso}
\input{Capitoli/ZainoFrazionario}
\input{Capitoli/Moore}
\input{Capitoli/Huffman}
\input{Capitoli/Dijkstra}
\input{Capitoli/Prim}
\input{Capitoli/UnionFind}
\input{Capitoli/Kruskal}
\input{Capitoli/MSI}
\input{Capitoli/LCS}
\input{Capitoli/Zaino01}
\input{Capitoli/BellmanFord}
\input{Capitoli/FloydWarshall}
\input{Capitoli/CostruzioneDiAlgoritmi}
\input{Capitoli/CicloHamiltoniano}
\input{Capitoli/AlgoritmiApprossimazione}
\end{document}
