\section{Finanza \& Amministrazione}
La funzione di finanza \& amministrazione serve per gestire una risorsa importante, il capitale (risorse finanziarie). Chi si occupa di finanza si deve occupare di:
\begin{itemize}
    \item \textbf{Acquisizione delle risorse =} garantire che ci siano risorse finanziare adeguate in funzione delle necessità dell'Impresa;
    \item \textbf{Impiego delle risorse =} supportare i manager nelle decisioni che riguardano il come vengono utilizzate le risorse finanziare. 
\end{itemize}
Le risorse finanziare sono fondamentali perché servono ad acquisire e remunerare altre risorse (ex. pagare gli stipendi, acquistare materie prime, tecnologie nuove, spazi, edifici).\\
Acquisire nuove risorse finanziarie non è un operazione gratuita (ex. prestiti bancari, il costo sono gli interessi), quindi chi si occupa di finanza deve cercare di ottenere delle risorse al minor costo possibile e conferire \textbf{ECONOMICA LIQUIDIT\'A} alla gestione.
\paragraph{Stato di salute dell'Impresa} capacità di  un Impresa di restituire il denaro. Chi presta il denaro calcola il livello di rischio del prestito, maggiore sarà il rischio più costoso sarà il prestito. (Ex. una banca richiederà i bilanci degli ultimi anni ad un Impresa per calcolare lo stato di salute e calcolare il livello di rischio dell'operazione)

\subsection{L'equilibrio finanziario}
L'azienda si trova in una situazione di equilibrio finanziario quando il flusso entrante è costantemente in grado di fronteggiare il flusso delle uscite.
\paragraph{Azienda}
\begin{itemize}
    \item Uscite monetarie:
    \begin{itemize}
        \item Rimborsi di finanziamenti;
        \item Flusso di costi.
    \end{itemize}
    \item Entrate monetarie:
    \begin{itemize}
        \item Finanziamenti;
        \item Flusso di ricavi.
    \end{itemize}
\end{itemize}
L'equilibrio finanziario concerne anche la relazione esistente tra:
\begin{enumerate}
    \item gli investimenti aziendali esistenti in un dato momento;
    \item le modalità di finanziamento, cioè di copertura, degli indicati investimenti.
\end{enumerate}
La situazione finanziaria risulta equilibrata quando le caratteristiche degli investimenti e dei finanziamenti sono tra di loro omogenee.

\subsection{L'equilibrio patrimoniale}
L'equilibrio patrimoniale è rappresentato dalla relazione esistente fra le diverse fonti di finanziamento, esaminate dal punto di vista della loro "provenienza".

In questi termini una parte consistente delle fonti dovrebbe essere rappresentata da capitale proprio e solo la parte residua costituita da debiti.

La situazione patrimoniale di un'azienda in funzionamento in un dato momento è determinata dai seguenti elementi:
\begin{enumerate}
    \item situazione patrimoniale precedente;
    \item flussi finanziari e flussi economici dell'esercizio.
\end{enumerate}
La relazione esistente tra equilibrio patrimoniale ed equilibri economico/finanziari può così essere rappresentata:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/equilibri.png}
\end{figure}

\subsection{Lo stato patrimoniale}
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l}
\cline{2-3}
                        & \multicolumn{1}{c|}{\textbf{ATTIVO}} & \multicolumn{1}{c|}{\textbf{PASSIVO}}     &    \\ \cline{2-3}
                        & A) Crediti verso soci                & A) Patrimonio netto                       & $C_n$ \\ \cline{2-3}
                        & B) Immobilizzazioni                  & B) Fondi per rischi ed oneri              &    \\ \cline{2-3}
                        & C) Attivo Circolante                 & C) Trattamento di fine rapporto di lavoro &    \\ \cline{2-3}
                        & D) Ratei e risconti attivi           & D) Debiti                                 &    \\ \cline{2-3}
                        &                                      & E) Ratei e risconti passivi               &    \\ \cline{2-3}
                        &                                      &                                           &    \\ \cline{2-3}
\multicolumn{1}{r|}{$C_i$} & TOTALE ATTIVO                        & TOTALE PASSIVO                            &    \\ \cline{2-3}
\end{tabular}
\end{table}

\subsection{Il conto economico}
\begin{table}[H]
\centering
\begin{tabular}{|l|l}
\cline{1-1}
A) Valore della produzione                      & $V$  \\ \cline{1-1}
B) Costi della produzione                       &    \\ \cline{1-1}
Differenza fra valore e costi della produzione  & $R_o$ \\ \cline{1-1}
C) Proventi ed oneri finanziari                 &    \\ \cline{1-1}
D) Rettifiche di valore di attività finanziarie &    \\ \cline{1-1}
E) Proventi ed oneri straordinari               &    \\ \cline{1-1}
Risultato prima delle imposte                   & $R_o$ \\ \cline{1-1}
Imposte sul reddito                             &    \\ \cline{1-1}
Utile (perdita) dell'esercizio                  & $R_n$ \\ \cline{1-1}
\end{tabular}
\end{table}
\subsection{La riclassificazione finanziaria dello stato patrimoniale} 
\paragraph{ATTIVO (Impieghi)}
$$\text{IMMOBILIZZAZIONI}+\text{ATTIVO CIRCOLANTE} = \text{\textbf{CAPITALE INVESTITO}}$$

\paragraph{PASSIVO NETTO (Fonti)}
\[
\text{\small PATRIMONIO NETTO} + \text{\small PASSIVITÀ CONSOLIDATE} + \text{\small PASSIVITÀ CORRENTI} = \text{\textbf{\small CAPITALE ACQUISITO}}
\]

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Risultato]
$$\text{\textbf{CAPITALE INVESTITO = CAPITALE ACQUISITO}}$$
\end{tcolorbox}


\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Definizioni]
Immobilizzazioni = voci che si trsformeranno in denaro in un periodo superiore ad un anno;\\
Attivo circolante = (circ. lordo) voci che si trasformeranno in denaro entro un anno;\\
Patrimonio netto = (cap. proprio) capitale sociale, riserve e utili, detratte le perdite d'esercizio;\\
Passività consolidate = voci che si trasformeranno in un periodo superiore ad un anno;\\
Passività correnti = voci che si trasformeranno in esborsi entro un anno.
\end{tcolorbox}
