\section{Finanza \& Amministrazione}
La funzione di finanza \& amministrazione serve per gestire una risorsa importante, il capitale (risorse finanziarie). Chi si occupa di finanza si deve occupare di:
\begin{itemize}
    \item \textbf{Acquisizione delle risorse =} garantire che ci siano risorse finanziare adeguate in funzione delle necessità dell'Impresa;
    \item \textbf{Impiego delle risorse =} supportare i manager nelle decisioni che riguardano il come vengono utilizzate le risorse finanziare. 
\end{itemize}
Le risorse finanziare sono fondamentali perché servono ad acquisire e remunerare altre risorse (ex. pagare gli stipendi, acquistare materie prime, tecnologie nuove, spazi, edifici).\\
Acquisire nuove risorse finanziarie non è un operazione gratuita (ex. prestiti bancari, il costo sono gli interessi), quindi chi si occupa di finanza deve cercare di ottenere delle risorse al minor costo possibile e conferire \textbf{ECONOMICA LIQUIDIT\'A} alla gestione.
\paragraph{Stato di salute dell'Impresa} capacità di  un Impresa di restituire il denaro. Chi presta il denaro calcola il livello di rischio del prestito, maggiore sarà il rischio più costoso sarà il prestito. (Ex. una banca richiederà i bilanci degli ultimi anni ad un Impresa per calcolare lo stato di salute e calcolare il livello di rischio dell'operazione)

\subsection{L'equilibrio finanziario}
L'azienda si trova in una situazione di equilibrio finanziario quando il flusso entrante è costantemente in grado di fronteggiare il flusso delle uscite.

Quando parliamo di \textbf{contabilità} e \textbf{bilancio} parliamo di un'insieme di informazioni di natura economico finanziaria che rappresentano alcuni importanti fatti della gestione dell'Impresa.

I "fatti" di gestione possono essere osservati dal \textbf{punto di vista economico} e dal \textbf{punto di vista finanziario} (non tutti). 
\paragraph{Azienda}
\begin{itemize}
    \item Uscite monetarie:\\
    Nel momento in cui acquisiamo delle risorse dal punto di vista economico sosteniamo dei costi (valore delle risorse acquisite), in termini finanziari c'è un corrispondente flusso di denaro in uscita.
    \begin{itemize}
        \item Rimborsi di finanziamenti;
        \item Flusso di costi.
    \end{itemize}
    \item Entrate monetarie:\\
    Nel momento in cui, al termine del processo di trasformazione, andiamo a collocare sul mercato l'output dell'Impresa, dal punto di vista economico abbiamo un ricavo (opposto di un costo), dal punto di vista finanziario vendiamo il prodotto ai clienti che pagano il prezzo del prodotto.
    \begin{itemize}
        \item Finanziamenti;
        \item Flusso di ricavi.
    \end{itemize}
\end{itemize}
L'equilibrio finanziario concerne anche la relazione esistente tra:
\begin{enumerate}
    \item gli investimenti aziendali esistenti in un dato momento;
    \item le modalità di finanziamento, cioè di copertura, degli indicati investimenti.
\end{enumerate}
La situazione finanziaria risulta equilibrata quando le caratteristiche degli investimenti e dei finanziamenti sono tra di loro omogenee.

\paragraph{DEBITO} 
L'Impresa può acquisire oggi delle risorse e non pagarle istantaneamente, ma pagarle, per esempio, tra un mese. Il costo si sostiene oggi e l'uscita monetaria ci sarà tra un mese. In questo periodo di tempo l'Impresa deve rappresentare un aspetto finanziario, che non sarà un uscita di denaro ma un \textbf{debito} nei confronti del soggetto da cui abbiamo acquisito la risorsa.

\paragraph{CREDITO}
Nello stesso modo del debito può accadere quando l'Impresa va a collocare sul mercato un prodotto che i clienti non pagano istantaneamente. Fin tanto che l'Impresa non ha il flusso monetario in entrata dovrà rappresentare un \textbf{credito} nei confronti dei clienti.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/Input_output.png}
\end{figure}

\subsection{L'equilibrio patrimoniale}
L'equilibrio patrimoniale è rappresentato dalla relazione esistente fra le diverse fonti di finanziamento, esaminate dal punto di vista della loro "provenienza".

In questi termini una parte consistente delle fonti dovrebbe essere rappresentata da capitale proprio e solo la parte residua costituita da debiti.

La situazione patrimoniale di un'azienda in funzionamento in un dato momento è determinata dai seguenti elementi:
\begin{enumerate}
    \item situazione patrimoniale precedente;
    \item flussi finanziari e flussi economici dell'esercizio.
\end{enumerate}
La relazione esistente tra equilibrio patrimoniale ed equilibri economico/finanziari può così essere rappresentata:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/equilibri.png}
\end{figure}

\subsection{Bilancio}
Una volta l'anno le informazioni che sono state raccolte durante le attività gestionali vengono elaborate e riassunte in quello che si chiama \textbf{bilancio}, un insieme di documenti sintetici che riassumono tutto quello che è accaduto durante il corso dell'anno dal punto di vista economico e finanziari.

\subsubsection{Lo stato patrimoniale}
Lo stato patrimoniale contiene informazioni di natura finanziaria e patrimoniale, si riferisce ad un preciso istante di tempo. Per avere, anche dal punto di vista finanziario e patrimoniale, un'idea di quanto è accaduto nel corso dell'anno dobbiamo usare due stati patrimoniali (ex. uno al $31/12/2022$ da confrontare con quello al $31/12/2023$).
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l}
\cline{2-3}
                        & \multicolumn{1}{c|}{\textbf{ATTIVO}} & \multicolumn{1}{c|}{\textbf{PASSIVO}}     &    \\ \cline{2-3}
                        & A) Crediti verso soci                & A) Patrimonio netto                       & $C_n$ \\ \cline{2-3}
                        & B) Immobilizzazioni                  & B) Fondi per rischi ed oneri              &    \\ \cline{2-3}
                        & C) Attivo Circolante                 & C) Trattamento di fine rapporto di lavoro &    \\ \cline{2-3}
                        & D) Ratei e risconti attivi           & D) Debiti                                 &    \\ \cline{2-3}
                        &                                      & E) Ratei e risconti passivi               &    \\ \cline{2-3}
                        &                                      &                                           &    \\ \cline{2-3}
\multicolumn{1}{r|}{$C_i$} & TOTALE ATTIVO                        & TOTALE PASSIVO                            &    \\ \cline{2-3}
\end{tabular}
\end{table}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textit{Importanti} (sempre presenti in Imprese industiale):\\
\textbf{Immobilizzazioni} = valore di alcune particolari risorse che non vengono utilizzate in un determinato istante di tempo e che non si consumano come gli impianti, le attrezzature, gli edifici, risorse che vengono utilizzate per anni;\\
\textbf{Attivo Circolante} = informazioni che fanno riferimento ai crediti (quanto prossimamente andremo ad incassare), disponibilità finanziaria (risorse finanziare a disposizione al momento) ed i prodotti non ancora venduti che hanno finito il processo di produzione (presente nelle Imprese industriali ma non in quelle di servizi);\\
\textbf{TFR} = debito particolare nei confronti dei dipendenti, liquidazione da dare quando si interrompe il rapporto di lavoro;\\
\textbf{Fondi per rischi ed oneri} = fondi messi da parte dall'Impresa in vista di eventuali problemi (ex. per riparare/sostituire prodotti in garanzia). Questi sono costi per insuccessi esterni;\\\\
\textit{Non importanti} (di natura contabile):\\
\textbf{Crediti verso soci} = solitamente presente solo all'avvio dell'attività di un Impresa;\\
\textbf{Ratei e risconti} = informazioni, a volte anche molto articolate, che dipendono solo dal fatto che abbiamo la necessità di scattare la fotografia in un istante preciso. Aggiustamenti di tipo contabile.\\
\end{tcolorbox}
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Caratteristica peculiare]
\begin{center}
    \textit{\textbf{TOTALE ATTIVO = TOTALE PASSIVO}}
\end{center}
Perché il \textbf{patrimonio netto} è la differenza tra l'attivo e tutte le altre voci del passivo.

Contabilmente quando la performance è positiva il risultato economico viene chiamato \textbf{utile}, invece quando è negativa viene chiamato \textbf{perdita}.
\end{tcolorbox}
\subsubsection{Il conto economico}
Il conto economico ha lo scopo di sintetizzare e rappresentare tutti i costi e tutti i ricavi generati nel corso dell'anno. Normalmente si calcola il periodo dal 1 di Gennaio al 31 di Dicembre, anche se ci sono alcune situazioni particolari in cui l'anno di bilancio non corrisponde all'anno solare, ma sempre di 12 mesi.

Fatto in modo tale da evidenziare la differenza tra ricavi e costi. La "tabella" viene costruita seguendo una logica scalare, indicando i ricavi con il segno algebrico positivo (\textit{+}) e i costi con segno algebrico negativo (\textit{-}).

\begin{table}[H]
\centering
\begin{tabular}{|l|l}
\cline{1-1}
A) Valore della produzione                      & $V$  \\ \cline{1-1}
B) Costi della produzione                       &    \\ \cline{1-1}
Differenza fra valore e costi della produzione  & $R_o$ \\ \cline{1-1}
C) Proventi ed oneri finanziari                 &    \\ \cline{1-1}
D) Rettifiche di valore di attività finanziarie &    \\ \cline{1-1}
E) Proventi ed oneri straordinari               &    \\ \cline{1-1}
Risultato prima delle imposte                   & $R_o$ \\ \cline{1-1}
Imposte sul reddito                             &    \\ \cline{1-1}
Utile (perdita) dell'esercizio                  & $R_n$ \\ \cline{1-1}
\end{tabular}
\end{table}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Valore della produzione (\textit{V})} = somma di tutti i ricavi derivanti dall'attività di trasformazione (valore dell'output);\\
\textbf{Costi della produzione} = somma dei costi che si sostengono per acquisire le risorse + i costi che si sostengono durante il processo di trasformazione (ex. costo del personale);\\
\textbf{\textit{R}$_o$} = risultato economico, differenza/confronto tra ricavi e costi;\\
\textbf{Proventi ed oneri straordinari} = possono esserci altri "fatti", magari straordinari, non ricorrenti, non legati al processo più generale dell'Impresa, che generano ricavi e costi;\\
\textbf{Utile (perdita) dell'esercizio (\textit{R}$_n$}) = risultato economico che tiene conto di ricavi di ogni tipo confrontati con i costi di ogni tipo;\\
\textbf{Fatturato} = valore di produzione, ricavi ottenuti dalla collocazione sul mercato dell'output. 
\end{tcolorbox}


\subsection{La riclassificazione finanziaria dello stato patrimoniale} 
\paragraph{ATTIVO (Impieghi)}
$$\text{IMMOBILIZZAZIONI}+\text{ATTIVO CIRCOLANTE} = \text{\textbf{CAPITALE INVESTITO}}$$

\paragraph{PASSIVO NETTO (Fonti)}
\[
\text{\small PATRIMONIO NETTO} + \text{\small PASSIVITÀ CONSOLIDATE} + \text{\small PASSIVITÀ CORRENTI} = \text{\textbf{\small CAPITALE ACQUISITO}}
\]

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Risultato]
$$\text{\textbf{CAPITALE INVESTITO = CAPITALE ACQUISITO}}$$
\end{tcolorbox}


\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Immobilizzazioni} = voci che si trsformeranno in denaro in un periodo superiore ad un anno;\\
\textbf{Attivo circolante} = (circ. lordo) voci che si trasformeranno in denaro entro un anno;\\
\textbf{Patrimonio netto} = (cap. proprio) capitale sociale, riserve e utili, detratte le perdite d'esercizio;\\
\textbf{Passività consolidate} = voci che si trasformeranno in un periodo superiore ad un anno;\\
\textbf{Passività correnti} = voci che si trasformeranno in esborsi entro un anno.
\end{tcolorbox}

\subsection{Redditività}
Per fare un'analisi della redditività si utilizzano delle informazioni di natura economica (conto economico) che vengono messe a confronto con quello che non contabilmente ma gestionalmente viene chiamato capitale investito.
\subsubsection{ROI (Return On Investment)}
Il ROI esprime il tasso di redditività del capitale investto nella gestione caratteristica.s
$$\frac{\text{Reddito operativo} \ (R_o)}{\text{Capitale investito operativo} \ (C_i)} [\text{percentuale}]$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{\textit{R}$_o$} = differenza tra il valore e costi di produzione (Conto Economico). Risultato dell'attività primaria dell'Impresa.\\
\textbf{\textit{C}$_i$} = Totale attivo (Stato patrimoniale).
\end{tcolorbox}
Se il ROI è del $20\%$ possiamo dire che l'Impresa impiegherà $5$ anni per rientrare dell'investimento fatto. Maggiore è il ROI meglio è e più elevata sarà la redditività dell'Impresa.

Il ROI può assumere valori negativi nel momento in cui i ricavi della produzione siano inferiori dei costi.

Questo indicatore può essere utilizzato per fare dei confronti tra le imprese.\\
Il ROI viene utilizzato anche da chi deve fornire le risorse (ex. banche) per valutare le performance dell'Impresa e le possibilità di rimborsare il prestito.
\paragraph{Scomposizione del ROI}
Scomporre il ROI serve per ottenere delle informazioni utili dal punto di vista gestionale. Serve per cercare di capire quali sono le variabili gestionali che influenzano il ROI e per poter fare delle simulazioni.
$$\frac{R_o}{C_i}=\frac{R_o}{V} \cdot \frac{V}{C_i}$$

\subsubsection{ROS (Return On Sales)}
Redditività delle vendite (ex. ROS = $16,67 \%$ vuol dire che ogni 100€ di prodotto venduto abbiamo un utile di 16,67€).
$$\frac{R_o}{V}[\text{percentuale}]$$
Per scopi di controllo è molto importante l'analisi del ROI, che a sua volta dipende dal ROS  dalla rotazione del capitale investito. Il ROS, a sua volta, è scomponibile così:
$$ROS = \frac{R_o}{V} = \frac{V-C_o}{V} =1-C_o$$
$$ROS = 1-\frac{C_{ov}}{V}+\frac{C_{of}}{V}$$
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
$C_o$ = Costi operativi totali.\\
$C_{ov}$ = Costi operativi variabili.\\
$C_{of}$ = Costi operativi fissi.
\end{tcolorbox}
A loro volta i 2 tassi d'incidenza dei costi operativi sui ricavi di vendita dipendono da: \\
\noindent
\begin{minipage}{0.2\textwidth}
    \[
    \frac{C_{ov}}{V} \leftarrow
    \]
\end{minipage}
\hfill
\begin{minipage}{0.75\textwidth} % Ridotto per evitare che occupi troppo spazio
    \begin{itemize}
        \item Efficienza impiego risorse;
        \item Prezzo acquisto risorse;
        \item Prezzo vendita prodotti;
        \item Mix produttivo.
    \end{itemize}
\end{minipage}

\vspace{2em} % Spazio tra i blocchi (modificabile a piacere)

\noindent
\begin{minipage}{0.2\textwidth}
    \[
    \frac{C_{of}}{V} \leftarrow
    \]
\end{minipage}
\hfill
\begin{minipage}{0.75\textwidth}
    Adeguatezza dei volumi (e dei ricavi) \\ rispetto alla entità delle risorse di \\ "capacità" e di "programma" (e relativi costi)
\end{minipage}

\subsubsection{Indice di rotazione del capitale investito}
Tempo impiegato per recuperare gli investimenti fatti.
$$\frac{V}{C_i}[\text{valore}]$$

\subsubsection{Politiche per cercare di migliorare il ROI}
\paragraph{Politiche di margini} 
Riuscire a collocare sul mercato il nostro output a prezzi più elevati, scelte che hanno come primo obiettivo quello di aumentare la differenza tra ricavi e costi della produzione, aumentare l'$R_o$. Per convincere che i prodotti hanno un valore maggiore possiamo investire in pubblicità oppure cercando di lavorare sul livello di \textbf{qualità percepita} del prodotto.

\paragraph{Politiche di volumi}
Aumentare i volumi di vendita, puntando sul miglioramento dell'efficienza. O avviene una crescita nella domanda del mercato o si riesce ad aumentare la quota di mercato. Aumentare i volumi di vendita vuol dire produrre e vendere di più, quindi siamo in un mercato in crescita oppure la crescita non c'è e dobbiamo stimolare il mercato a comprare i nostri prodotti (ex. investire in pubblicità).

Se aumentano i volumi di vendita, (\textit{V}) in crescita quindi, a parità delle altre condizioni, ci sarà un miglioramento nell'\textit{indice di rotazione del capitale investito}, sul \textit{ROS} cresce il denominatore quindi l'indice migliora, ma se faccio un investimento in pubblicità i costi della produzione crescono. 

\subsubsection{ROE (Return On Equity)}
Indice meno significativo rispetto agli altri. Quando profitto una società riesce a generare rispetto al capitale investito dai suoi azionisti.  
$$\frac{\text{Risultato economico netto} \ (R_n)}{\text{Equity} \ (C_n)}[\text{percentuale}$$

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Equity} = Patrimonio netto (Stato patrimoniale);\\
\textbf{Risultato economico netto} = Risultato economico complessivo (Conto economico).
\end{tcolorbox}

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\begin{table}[H]
\centering
\begin{tabular}{|r|l|l|}
\hline
\textbf{COSTO ECONOMICO} & \multicolumn{1}{c|}{\textbf{2022}} & \multicolumn{1}{c|}{\textbf{2023}} \\ \hline
\textbf{V}                      & 3000 & 3200 \\ \hline
\textbf{COSTI DELLA PRODUZIONE} & 2500 & 2750 \\ \hline
\textbf{\textit{R}$_o$}                     & 500  & 450  \\ \hline
\textbf{ALTRI COSTI}            & 150  & 300  \\ \hline
\textbf{\textit{R}$_n$}                     & 350  & 150  \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c|cccc|c}
\cline{2-5}
 & \multicolumn{4}{c|}{\textbf{STATO PATRIMONIALE}}                             &  \\ \cline{2-5}
 & \multicolumn{2}{c|}{\textbf{ATTIVO}} & \multicolumn{2}{c|}{\textbf{PASSIVO}} &  \\ \cline{2-5}
                        & \multicolumn{1}{c|}{2022}  & \multicolumn{1}{c|}{2023}  & \multicolumn{1}{c|}{2022} & 2023 &    \\ \cline{2-5}
 & \multicolumn{2}{c|}{}                & \multicolumn{2}{c|}{}                 &  \\ \cline{2-5}
\multicolumn{1}{r|}{$C_i$} & \multicolumn{1}{c|}{10000} & \multicolumn{1}{c|}{11500} & \multicolumn{1}{c|}{3000} & 3350 & $C_n$ \\ \cline{2-5}
\end{tabular}
\end{table}
RISULTATO:
\begin{table}[H]
\centering
\begin{tabular}{r|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}              & \textbf{2022} & \textbf{2023} \\ \hline
\multicolumn{1}{|r|}{\textbf{ROE}} & 11,6\%        & 4,47\%        \\ \hline
\multicolumn{1}{|r|}{\textbf{ROI}} & 5\%           & 3,91\%         \\ \hline
\multicolumn{1}{|r|}{\textbf{ROS}} & 16,67\%          & 14,06\%          \\ \hline
\multicolumn{1}{|r|}{\textbf{\begin{tabular}[c]{@{}r@{}}Indice di \\ rotazione\end{tabular}}} & 0,3 & 0,28 \\ \hline
\end{tabular}
\end{table}
\end{tcolorbox}

\subsection{Budget commerciale}
