\section{Inquadramento teorico}
\paragraph{Elementi costitutivi dell'impresa:} $\\$L'\textbf{IMPRESA} è un =
\begin{itemize}
    \item \textbf{SISTEMA}: un insieme di elementi integrati e interdipendenti;
    \item \textbf{ECONOMICO}: finalizzato a soddisfare bisogni attraverso l'impiego di risorse limitate;
    \item \textbf{APERTO}: in constante rapporto di scambio con l'ambiente esterno;
    \item \textbf{DINAMICO}: sistematicamente in evoluzione.
\end{itemize}

\paragraph{Analisi di tipo Economico-Aziendale:} La prospettiva di analisi di tipo economico-aziendale pone al centro l'impresa e si propone di studiarne il concreto funzionamento.
\begin{enumerate}
    \item Indagare le relazioni esistenti tra le componenti del sistema;
    \item Indagare le relazioni tra l'impresa e l'ambiente in cui svolge la propria attività.
\end{enumerate}

\subsection{Tipi di Impresa/Azienda}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2} % Aumenta l'altezza delle righe
\setlength{\tabcolsep}{5pt} % Riduce lo spazio tra le colonne
\begin{adjustbox}{width=\textwidth} % Adatta la tabella alla larghezza della pagina
\begin{tabular}{|l|l|l|}
\hline
\textbf{}                       & \textbf{Impresa Privata Industriale Profit} & \textbf{Azienda Pubblica di Servizi Non Profit} \\ \hline
\textbf{Finalità}               & Soddisfacimento di bisogni                  & Soddisfacimento di bisogni                      \\ \hline
\textbf{Obiettivi}              & Redditività, creazione di valore, ecc.      & Equilibrio economico                            \\ \hline
\textbf{Output}                 & Prodotti                                    & Servizi                                         \\ \hline
\textbf{Missione/Strategia}     & Deliberata dalla "proprietà"                & Definita per legge o imposta da organismi esterni \\ \hline
\textbf{Orientamento decisioni} & Convenienza economica                       & Equilibrio efficacia-efficienza                 \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Funzionamento del sistema aziendale}
\begin{center}
   INPUT $\rightarrow$ PROCESSI DI TRASFORMAZIONE $\rightarrow$ OUTPUT 
\end{center}
\subsubsection{Input}
\textbf{RISORSE} (fattori produttivi): Umane, Materiali, Tecnologiche, Finanziarie. $\rightarrow$ Mercati di approvvigionamento.

\subsubsection{Processi di trasformazione}
Impiego delle \textbf{RISORSE} (consumo) $\rightarrow$ Organizzazione. Gestione e processi decisionali.

\subsubsection{Output}
\textbf{MERCATI} di sbocco dei beni e servizi dell'impresa $\rightarrow$ Soddisfazione dei clienti.

\subsection{Efficienza Vs Efficacia}
\paragraph{EFFICIENZA :}concetto collegato alle fasi di acquisizione delle risorse e di impiego/utilizzo/consumo delle stesse. Una Impresa EFFICIENTE non "spreca" risorse.
\paragraph{EFFICACIA :}concetto collegato alle fasi di trasformazione delle risorse in beni e servizi e del loro collocamento sui mercati. Una Impresa EFFICACE soddisfa i bisogni dei clienti in termini di:
\begin{itemize}
    \item Qualità;
    \item Tempo;
    \item Innovazione;
    \item Flessibilità.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/EfficienzaEfficacia.png}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{r|c|c|c|c|}
\cline{2-5}
\multicolumn{1}{l|}{}                      & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\ \hline
\multicolumn{1}{|r|}{\textbf{Efficienza}}  & Bassa      & Alta       & Alta       & Bassa      \\ \hline
\multicolumn{1}{|r|}{\textbf{Efficacia}}   & Bassa      & Bassa      & Alta       & Alta       \\ \hline
\multicolumn{1}{|r|}{\textbf{Costo}}       & Alto       & Basso      & Basso      & Alto       \\ \hline
\multicolumn{1}{|r|}{\textbf{Qualità}}     & Bassa      & Bassa      & Alta       & Alta       \\ \hline
\multicolumn{1}{|r|}{\textbf{Tempo}}       & Alto       & =          & Basso      & =          \\ \hline
\multicolumn{1}{|r|}{\textbf{Innovazione}} & Bassa      & +          & Alta       & Alta       \\ \hline
\end{tabular}
\end{table}

\subsection{Impresa nel suo ambiente}
In generale è possibile definire come AMBIENTE tutto quanto ciò che circonda l'Impresa, ma ai fini gestionali, è rilevante solo ciò che può influire sulla sua struttura e sul suo funzionamento, cioè sui suoi ELEMENTI COSTITUTIVI e sulla sua ATTIVIT\'A.
\begin{itemize}
    \item \textbf{AMBIENTE GENERALE}
    \begin{itemize}
        \item Ambiente fisico-naturale;
        \item Ambiente culturale;
        \item Ambiente sociale;
        \item Ambiente economico;
        \item Ambiente politico-legislativo.
    \end{itemize}
    \item \textbf{AMBIENTE SPECIFICO}
    \begin{itemize}
        \item SETTORI
        \item MERCATI
    \end{itemize}
\end{itemize}
\paragraph{SETTORI}
Il Settore può essere inteso come un aggregato di più imprese assimilabili sotto uno o più dei seguenti aspetti:
\begin{itemize}
    \item Nei processi di acquisizione dei fattori produttivi;
    \item Nei processi di produzione di beni e/o servizi;
    \item Nei processi di distribuzione dei beni e/o servizi prodotti.
\end{itemize}

\paragraph{MERCATI}
I mercati specifici dell'impresa rappresentano un contesto più limitato e sono direttamente collegati alla gestione per il tramite degli scambi di mercato:
\begin{itemize}
    \item Mercati di acquisizione dei fattori produttivi;
    \item Mercati di sbocco dei beni e/o servizi prodotti.
\end{itemize}