\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{tcolorbox}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{multirow}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage[table,xcdraw]{xcolor}
\usepackage{eurosym}

\begin{document}

\begin{center}
    {\LARGE SISTEMA IMPRESA\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage

\input{InquaraturaTeorica}
\input{ProcessiFunzioni}
\input{Marketing}
\input{ProduzioneLogistica}
\input{RicercaSviluppo}
\input{OrganizzazioneRisorseUmane}
\input{FinanzaAmministrazione}
\input{Pianificazione}

\end{document}
