\section{Marketing}
Il marketing si occupa dei rapporti tra l'Impresa e i \textbf{mercati di sbocco} nel senso che: 
\begin{itemize}
    \item studia le esigenze presenti e future dei clienti;
    \item si attiva perché all'interno dell'impresa tali bisogni siano recepiti e appagati con la realizzazione di prodotti/servizi adeguati;
    \item   acquisisce gli ordini della clientela.
\end{itemize}
\'E la funzione che più di ogni altra deve garantire non solo un efficace \textbf{orientamento al mercato}, ma anche una puntuale \textbf{soddisfazione dei clienti}.
\subsection{Variabili del marketing}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}VARIABILI CONTROLLABILI\\ (INTERNE)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}VARIABILI PARZIALMENTE\\ CONTROLLABILI (ESTERNE)\end{tabular}} \\ \hline
Prodotto                                                                             & Clienti                                                                                          \\ \hline
Prezzo                                                                               & Fornitori                                                                                        \\ \hline
Distribuzione                                                                        & Concorrenti                                                                                      \\ \hline
Promozione                                                                           & Intermediari                                                                                     \\ \hline
\textit{MARKETING MIX}                                                               & MODELLO DI PORTER                                                                                \\ \hline
\end{tabular}
\end{table}

\subsection{Modello delle "5 forze" di Porter}
\begin{enumerate}
    \item Le forze competitive derivanti dai concorrenti attuali;
    \item Le forze competitive derivanti dalla minaccia di nuovi concorrenti;
    \item Le forze derivanti dal potere contrattuale dei fornitori;
    \item Le forze derivanti dal potere dei clienti;
    \item Le forze derivanti da prodotti/servizi alternativi.
\end{enumerate}

\subsection{Pianificare le azioni di marketing}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Foto/pianificare.png}
\end{figure}

\subsection{Analisi e valutazione delle opportunità}
\paragraph{Per MERCATO} si intende un gruppo di potenziali clienti che hanno attese da soddisfare, hanno disponibilità di risorse, hanno intenzione di acquistare e costituiscono una domanda potenziale che l'impresa può alimentare traendone un profitto nel medio-lungo termine.

\subsection{Modello di ANSOFF}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/ansoff.png}
\end{figure}
\begin{enumerate}
    \item Penetrazione di mercato;
    \begin{itemize}
        \item L'impresa continua ad operare nei mercati attuali con prodotti esistenti, ma con politiche di marketing più aggressive. Prezzi più bassi dei concorrenti, distribuzione capillare, promozione più efficace.
    \end{itemize}
    \item Sviluppo del mercato;
    \begin{itemize}
        \item Senza modificare il prodotto, l'impresa entra in nuovi mercati. Ad esempio nuove aree geografiche e/o nuovi target di clienti.
    \end{itemize}
    \item Sviluppo del prodotto;
    \begin{itemize}
        \item Conoscendo le esigenze dei clienti attuali, l'impresa cerca di aumentare le vendite offrendo prodotti modificati o nuovi;
    \end{itemize}
    \item Diversificazione;
    \begin{itemize}
        \item Aumentare la "gamma" dei prodotti/servizi ed agire in nuovi mercati.
    \end{itemize}
\end{enumerate}

\subsection{Modello BOSTON CONSULTING GROUP}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/boston.png}
\end{figure}
\begin{itemize}
    \item Quota di mercato "relativa"
    \begin{itemize}
        \item Sintomo di capacità; competitiva o posizionamento;
    \end{itemize}
    \item Tasso di sviluppo del mercato;
    \begin{itemize}
        \item Sintomo di attrattività del business;
    \end{itemize}
    \item Quota di mercato "relativa"
    \begin{itemize}
        \item Quota di mercato crescente $\rightarrow$ Intensificazione livello di attività $\rightarrow$ "Effetto Esperienza" (entro certi limiti) $\rightarrow$ Riduzione costi produzione $\rightarrow$ Aumento margini di guadagno (e flussi di liquidità);
    \end{itemize}
    \item Tasso di sviluppo di mercato
    \begin{itemize}
        \item Tasso di sviluppo crescente $\rightarrow$ Investimenti crescenti per mantenere (o migliorare) la posizione di mercato.
    \end{itemize}
\end{itemize}
La posizione occupata da un business nella matrice influenza il proprio risultato economico e finanziario data la posizione occupata, quale alternativa è bene sceglier?

\begin{table}[H]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}POSIZIONE IN\\ MATRICE\end{tabular}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}RISULTATI\\ ECONOMICI\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}ALTERNATIVE\\ STRATEGICHE\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}INVESTIMENTI\\ OCCORRENTI\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}FLUSSI \\ FINANZIARI\\ NETTI\end{tabular}}} & \multicolumn{1}{c|}{\textbf{NOTE}}                                               \\ \hline
\textbf{A}                                                              & Negativi (o bassi)                                                                          & \begin{tabular}[c]{@{}l@{}}-sviluppo\\ -disinvestimenti\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}-ingenti esborsi\\ -incassi\end{tabular}                             & \begin{tabular}[c]{@{}l@{}}-negativi\\ -moderatamente positivi\end{tabular}                        &                                                                                  \\ \hline
\textbf{B}                                                              & Positivi                                                                                    & \begin{tabular}[c]{@{}l@{}}-sviluppo\\ -difesa\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}-ingenti esborsi\\ -ingenti esborsi\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}-nulli\\ -nulli\end{tabular}                                            &                                                                                  \\ \hline
\textbf{C}                                                              & Positivi                                                                                    & \begin{tabular}[c]{@{}l@{}}-difesa\\ -sfruttamento\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}-modesti esborsi\\ -esborsi nulli\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}-positivi\\ -positivi\end{tabular}                                      &                                                                                  \\ \hline
\textbf{D}                                                              & \begin{tabular}[c]{@{}l@{}}Moderatamente positivi\\ o negativi\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}-sfruttamento\\ -disinvestimento\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}-esborsi nulli\\ -incassi\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}-nulli +-\\ -positivi\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}-se produce \\ un minimo \\ di liquidità\end{tabular} \\ \hline
\end{tabular}%
}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{A} & WILD CATS \\ \hline
\textbf{B} & STARS     \\ \hline
\textbf{C} & CASH COWS \\ \hline
\textbf{D} & DOGS      \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{WILD CATS}
    \begin{itemize}
        \item Modesti volumi di produzione;
        \item Occorre aumentare la quota di mercato (in alternativa DOGS);
    \end{itemize}
    \item \textbf{STARS}
    \begin{itemize}
        \item Difendere la quota di mercato;
        \item Alti volumi;
        \item Alti costi;
    \end{itemize}
    \item \textbf{CASH COWS}
    \begin{itemize}
        \item Generazione di risorse finanziarie;
        \item Riduzione dei costi di produzione;
        \item Mantenere la quota;
        \item Barriere all'ingresso;
    \end{itemize}
    \item \textbf{DOGS}
    \begin{itemize}
        \item Bassi volumi;
        \item Specializzarsi;
        \item Disinvestire.
    \end{itemize}
\end{itemize}
