\section{Organizzazione \& Risorse Umane}
Questo settore non sempre è presente nelle Imprese. Alcune volte viene delegato a soggetti esterni, soprattutto le piccole Imprese.

\paragraph{Capitale umano =} Persone (conoscenze, competenze, abilità delle persone)
\begin{itemize}
    \item Reclutamento;
    \item Valutazione;
    \item Addestramento del personale.
\end{itemize}

\paragraph{Capitale organizzativo =} Persone (chi fa cosa, rapporti gerarchici)
\begin{itemize}
    \item \textbf{Elementi Hard:} struttura organizzativa, meccanismi \& strumenti di gestione;
    \item \textbf{Elementi Soft:} cultura, modelli di leadership, knowledge management, ecc.).
\end{itemize}

\paragraph{Cacciatori di teste =} Persona che ricerca manager e simili da altre Imprese per sottrarle alla concorrenza e assumerle.

\paragraph{Organizzazione aziendale =} Dividere il lavoro e coordinarlo.

\subsection{Struttura organizzativa}
Per scegliere che struttura utilizzare per un Impresa ho due possibilità:
\begin{enumerate}
    \item Ho un'idea di modello, la applico così come l'ho pensata. Potrebbe generare dei problemi con il passare del tempo;
    \item Prendo delle decisioni e faccio delle scelte di variabili organizzative. Consuma più tempo ma potrebbe causare meno problemi con il passare del tempo.
\end{enumerate}

\subsubsection{Formalizzazione}
Esplicitazione scritta di chi fa che cosa e come.

\paragraph{Organigramma =} struttura grafica che rende visibili i rapporti gerarchici tra i vari settori. Nell'organigramma si potrebbe scendere fino ad arrivare alla singola persona.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/organigramma.png}
    \caption{Organigramma per 5 unità organizzative}
\end{figure}

\paragraph{Mansionario =} descrizione dei compiti assegnati alla singola persona.

\paragraph{Manuale delle procedure =} descrizione di cosa viene prima e cosa deve accadere dopo. Potrebbero esserci dei rapporti non presenti nell'organigramma.
$\\\\$
Questi strumenti vanno aggiornati costantemente per non renderli inutili ed obsoleti.
$\\$
\begin{itemize}
    \item \textbf{Standardizzazione del processo :} fare sempre le stesse cose;
    \item \textbf{Standardizzazione dell'output :} garantire il risultato, il processo è a scelta del lavoratore;
    \item \textbf{Standardizzazione dell'input :} utilizzare solo le risorse in input, il risultato non è rilevante.
\end{itemize}

\subsubsection{Divisione del lavoro}
Implica specializzazione dei compiti.

\paragraph{Specializzazione}
\begin{itemize}
    \item \textbf{Orizzontale =} numerosità dei compiti svolti da una persona, sa fare poche cose. Risorsa flessibile, può fare più compiti. \textit{Job enancement}
    \item \textbf{Verticale =} livello di controllo sui compiti (autonomia di una persona).
\end{itemize}

\paragraph{Alta verticale e Alta orizzontale :} pochi compiti e assenza di controllo - lavori dequalificati;

\paragraph{Alta verticale e Bassa orizzontale :} pochi compiti controllabili - manager di basso livello;

\paragraph{Bassa verticale e Alta orizzontale :} molti compiti e assenza di controllo - lavoro qualificato/professionale; 

\paragraph{Basse verticale e Bassa orizzontale :} molti compiti controllabili - manager di alto livello.

\paragraph{Competenze}
\begin{itemize}
    \item \textbf{Professionali/Tecniche =} saper fare, specializzazione orizzontale. Primo ingrediente per fare carriera;
    \item \textbf{Manageriali =} saper organizzare e valutare i propri lavoratori, specializzazione verticale. \textit{Job enreachment}
\end{itemize}

\subsubsection{Raggruppamento}
Creazione di unità organizzative e disegno della struttura. 

\begin{itemize}
    \item \textbf{Plurifunzionale =} unità organizzative = aree funzionali;
    \item \textbf{Multidivisionale =} variante del $1^\circ$ modello. Divisione, diversificazione in funzione di : 
    \begin{itemize}
        \item area geografica (ex. Coca-Cola Europa, Asia, Nord America ecc.);
        \item tipologia di clientela (ex. A2A suddivisione illuminazione pubblica);
        \item tipologia di prodotto.
    \end{itemize}
    \item \textbf{A matrice =} ci sono livelli di responsabilità che si incrociano. Alti livelli di scolarità, bassa specializzazione orizzontale. (ex. Nasa)
    \begin{figure}[H]
        \centering
    \includegraphics[width=0.4\linewidth]{Foto/matrice.png}
        \caption{X ha 2 capi C ed E}
    \end{figure}
\end{itemize}

\subsubsection{Coordinamento}
\begin{minipage}{0.1\textwidth}
    \begin{tikzpicture}[>=stealth]
        % Draw the arrow
        \draw[->, thick] (0,0) -- (0,-5) node[below] {+};
        % Add the labels
        \node at (0,0) [above] {--};
        \node[rotate=90] at (-0.5,-2.5) {Complessità};
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{0.75\textwidth}
    Devono coesistere più meccanismi di coordinamento:
    \begin{itemize}
        \item \textbf{Supervisione diretta =} rapporto diretto responsabile-lavoratore;
        \item \textbf{Standardizzazione dei processi =} regole e burocrazia;
        \item \textbf{Standardizzazione dei risultati =} focalizzazione sull'output;
        \item \textbf{Standardizzazione delle capacità =} focalizzazione sugli input; 
        \item \textbf{Adattamento reciproco =} spontaneamente o attraverso modalità formalizzate:
        \begin{itemize}
            \item Task force (temporanea);
            \item Team (prolungato nel tempo).
        \end{itemize}
    \end{itemize}
\end{minipage}

\subsubsection{Decentramento}
Riguarda la diffusione del potere non in senso fisico ma in riferimento al \textbf{potere decisionale} (autonomia decisionale).\\
Una struttura organizzativa è decentrata se l'autonomia decisionale coinvolge la totalità/gran parte dei manager di ogni livello.\\
Una struttura organizzativa è accentrata quando l'autonomia decisionale è limitata, cioè quando il potere decisionale riguarda 1 o pochi manager.\\
La dimensione di un Impresa porta ad una scelta sotto il punto di vista di decentramento. (Ex. se ha pochi dipendenti sarà accentrata sul proprietario, invece se è molti dipendenti sarebbe meglio decentrare il potere)

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Università]
Nella maggior parte delle università statali, in Italia, l'organizzazione è abbastanza decentrata. 
Ci sono non pochi soggetti che hanno autonomia decisionale (non singoli individui ma organi collegiali).  
Il potere decisionale all'interno di un dipartimento lo ha, in parte, il direttore di dipartimento, 
il restante potere viene gestito dal consiglio di dipartimento (insieme dei docenti che afferiscono ad ogni 
singolo dipartimento, rappresentanti degli studenti, rappresentati del personale tecnico amministrativo).  
A livello complessivo, pensando all'intera università, ci sono due organi monocratici: il rettore e il direttore generale; 
anche se queste due figure hanno un'ampia autonomia decisionale ci sono moltissime decisioni che devono passare 
attraverso gli organi collegiali (senato accademico, consiglio d'amministrazione).
\end{tcolorbox}

\begin{center}
    Spesso il decentramento favorisce il livello di motivazione dei manager se:
\end{center}
$$\text{AUTONOMIA} = \text{RESPONSABILIT\'A}$$

\paragraph{Situazioni particolari}
Esistono delle situazioni particolari/emergenziali, per un periodo limitato di tempo, dove la soluzione migliore è rappresentata dall'accentramento attraverso l'unità di comando. (Ex. durante il periodo del Covid)

\subsection{Meccanismi operativi \& strumenti di gestione}
Dopo aver fatto tutte le scelte e prese tutte le decisioni che portano ad individuare la struttura organizzativa, il coordinamento, il livello di decentramento ecc. bisogna tener conto che ci sono alcuni meccanismi e strumenti che facilitano lo svolgimento della gestione.

\subsubsection{Sistemi di gestione del personale}
Sono i meccanismi utilizzati per attuare correttamente l'acquisizione e la gestione delle risorse umane. In qualche realtà, soprattutto di medio/piccole dimensioni, è un attività di tipo amministrativo.
Nella prospettiva dove il capitale umano è fondamentale per la gestione dell'Impresa diventa determinante svolgere le seguenti attività:
\begin{itemize}
    \item \textbf{Selezione =} operare sul mercato del lavoro andando a cercare persone che abbiano determinati profili professionali, determinate competenze e capacità;  
    \item \textbf{Addestramento e formazione =} per consentire lo sviluppo della carriera delle persone. Nel momento in cui ci sono dei cambiamenti all'interno dell'Impresa (innovazione di processo o prodotto), l'addestramento e formazione diventano una leva fondamentale per evitare che le risorse umane non siano in grado di svolgere adeguatamente nel nuovo scenario;
    \item \textbf{Valutazione del personale =} dove è presente il decentramento, è necessaria introdurre una valutazione del personale. Molte volte una parte della remunerazione è collegata ai risultati raggiunti dal manager (sistema premiante);
    \item \textbf{Incentivazione =} bonus che possono riguardare anche soggetti diversi dai manager. Anche i Benefit dovuti alla progressione di carriera fanno parte del sistema di incentivazione.
\end{itemize}

\subsubsection{Sistema informativo}
Il sistema informativo è un elemento determinante per la vita dell'Impresa ed è rappresentato da tutti i dati ed informazioni che vengono utilizzate all'interno dell'Impresa. Il sistema informativo ha come scopo prioritario quello di supportare i processi decisionali per aiutare tutti i manager che si trovano a prendere delle decisioni basandosi su un \textbf{adeguato insieme di dati ed informazioni}. Prendere delle decisioni alla ceca, molto probabilmente, conduce a delle scelte sbagliate.
\paragraph{Problema} Avere troppi dati possono causare più problemi che benefici. I manager potrebbero avere molta difficoltà a capire quali dati utilizzare. Quindi servono si molti dati ma sarebbe bene selezionarli in funzione del soggetto e dei tipo di decisione che deve svolgere.

\subsubsection{Sistema di pianificazione e controllo}
Dovrebbe esserci una stretta connessione tra sistema informativo e sistema di pianificazione e controllo e andare di pari passo. Un sistema di pianificazione e controllo senza un buon sistema informativo non serve a niente e viceversa.\\
Quando abbiamo bisogno di dati e il sistema informativo è molto importante?:
\begin{itemize}
    \item \textbf{Plan =} il presupposto per lo svolgimento della gestione è pianificare/programmare;
    \item \textbf{Do =} svolgimento della gestione (ciò che è stato programmato), ci sono persone che si trovano a fare delle scelte ed avere delle responsabilità rispetto allo svolgimento della gestione;
    \item \textbf{Check =} monitoraggio, aiutare i manager a verificare che tutto sia coerente con quello che è stato pianificato;
    \item \textbf{Act =} se il monitoraggio sta dicendo che non ci si sta muovendo nella direzione giusta e ci stiamo allontanando dai traguardi, allora è probabile che si debbano intraprendere delle decisione del tipo interventi correttivi.
\end{itemize}