\section{Pianificazione, Programmazione e Controllo}
\paragraph{Pianificazione strategica} Processo con cui la Direzione definisce gli \textbf{obiettivi} di fondo della gestione, formula le \textbf{strategie} per raggiungerli e predispone i \textbf{piani operativi} occorrenti per attuare le strategie.

\paragraph{Controllo direzionale} Processo con cui la Direzione si assicura che la gestione si svolga in maniera tale da permettere il raggiungimento degli \textbf{obiettivi} della \textbf{pianificazione strategica}.

\subsection{Confronto tra pianificazione e controllo}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                              & \textbf{PIANIFICAZIONE} & \textbf{CONTROLLO}      \\ \hline
\multicolumn{1}{|c|}{\textbf{Orizzonte temporale}} & Lungo                   & Breve                   \\ \hline
\multicolumn{1}{|c|}{\textbf{Output del processo}} &
  \begin{tabular}[c]{@{}c@{}}Politiche di gestione e\\ relativi piani d'azione\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}programmi operativi\\ entro i confini delle \\ strategie e dei piani\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\textbf{Soggetti coinvolti}} &
  \begin{tabular}[c]{@{}c@{}}Top Management e\\ Staff Pianificazione\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Top e Middle Management,\\ Staff Amministrativo\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\textbf{Attività mentale}}    & Creativa e analitica    & Gestionale e persuasiva \\ \hline
\multicolumn{1}{|c|}{\textbf{Processo}} &
  \begin{tabular}[c]{@{}c@{}}Irregolare, poco formalizzabile,\\ informazioni esterne\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Regolare e continuativo,\\ formalizzabile, di informazioni\\ interne\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Pianificazione strategica}
\begin{enumerate}
    \item Analisi scenario "macro";
    \item Definizione obiettivi di fondo;
    \item Regole di comportamento;
    \item Scelta dei business;
    \item Profilo competitivo di ogni business e Fattori critici di successo;
    \item Missione da assegnare ad ogni business;
    \item Scelta della Strategia di Portafoglio;
    \item Pianificazione Operativa.
\end{enumerate}

\subsubsection{Analisi scenario "macro"}
Valutazione situazione economica e politica attuale e prospettica a livello nazionale e internazionale. (Eg. quale evoluzione si prevede per il deficit pubblico e quali riflessi avrà sulle altre variabili macroeconomiche).\\
Determinazione livello dei principali indicatori economici, eg.;
\begin{itemize}
    \item Tassi di inflazione;
    \item Tassi di interesse;
    \item Tassi di cambio.
\end{itemize}
Identificazione vincoli esterni, eg.:
\begin{itemize}
    \item Norme anti-inquinamento.
\end{itemize}

\subsubsection{Definizione obiettivi di fondo}
Sono variamente esprimibili:
\begin{itemize}
    \item Redditività;
    \item Sviluppo;
    \item Valore economico capitale d'impresa;
    \item Altri.
\end{itemize}
Particolarmente importante è la \textbf{redditività del capitale proprio (ROE)}.

\subsubsection{Regole di comportamento}
Scelta dell'atteggiamento da tenere verso gli stakeholders:
\begin{itemize}
    \item Azionisti;
    \item Dipendenti;
    \item Fornitori e clienti.
\end{itemize}
Con riferimento a decisioni relative a:
\begin{itemize}
    \item Struttura finanziaria;
    \item Distribuzione dividendi;
    \item Tutela livelli occupazionali.
\end{itemize}

\subsubsection{Scelta dei business}
Significa, per ciascun business:
\begin{enumerate}
    \item Identificare le alternative possibili per ognuna di queste dimensioni:
    \begin{itemize}
        \item Funzioni d'uso dell'output aziendale;
        \item Mercati serviti;
        \item Tecnologie adottabili;
        \item Gradi d'integrazione verticale.
    \end{itemize}
    \item Scegliere la propria collocazione all'interno dell'insieme di possibilità così individuato.
\end{enumerate}

\subsubsection{Analisi profilo competitivo di ogni business}
In sostanza è la valutazione dei \textbf{punti di forza} e dei \textbf{punti di debolezza} dell'azienda per ogni business, rispetto ai \textbf{concorrenti}, ed in particolare al \textbf{leader di mercato}.

L'analisi del posizionamento dell'azienda richiede l'individuazione del \textbf{vantaggio competitivo naturale del business} che può essere definito in termini di \textbf{costo} o di \textbf{differenziazione}, attraverso il modello di \textbf{Porter}.

Individuato il vantaggio competitivo, occorre chiedersi: \textit{da quali fattori dipende il conseguimento di tale vantaggio?}\\
Cioè occorre individuare i \textbf{fattori critici di successo}.

Il cliente cerca in primo luogo: \textit{il costo più basso possibile?} oppure \textit{unicità del prodotto dal punto di vista di qualità, livello di servizio, immagine, ecc.?}\\
A questo scopo è utile l'analisi della \textbf{catena del valore}, che consiste nello scomporre l'attività necessaria per gestire un certo prodotto in \textbf{attività di valore}.

\paragraph{Strategia di costo} 
Cercare il vantaggio competitivo, rispetto ai concorrenti, operando, in primo luogo, sul versante dell'efficienza andando ad intervenire sul livello dei costi, con l'obiettivo di aumentare i margini. Ciò comporta anche una disponibilità di risorse per crescere e svilupparsi superiore rispetto ai concorrenti; nel momento in cui, in un settore, un Impresa intraprende un'azione di questo genere, riuscendo ad ottenere i vantaggi, stimola i concorrenti a intraprendere comportamenti simili. Ad un certo punto si arriverà ad avere più Imprese che sono riuscite ad agire a livello dei costi, però chi prima ci è riuscito vede, un po' per volta, avvicinare la propria posizione da altre Imprese, perdendo il vantaggio competitivo. In questo percorso alcune Imprese potrebbero non riuscire a migliorare e rischiare di uscire dal mercato.

Ridurre i costi (efficienza) può portare risultati negativi dal punto di vista dell'efficacia (eg. minor qualità dei prodotti).

\paragraph{Strategia di differenziazione}
Operare sull'efficacia, in particolare operare per far si che i clienti valutino il prodotto della nostra Impresa come migliore/diverso rispetto a quello della concorrenza. Ci sono due possibili conseguenze nel momento in cui accade ciò:
\begin{itemize}
    \item L'Impresa riesce ad aumentare le quote di mercato;
    \item L'Impresa può aumentare il costo del prodotto.
\end{itemize}
La differenziazione può anche essere veicolata attraverso l'\textbf{ampliamento della gamma} dei prodotti (diversificazione).

\paragraph{La catena del valore (Modello di Porter)}
Bisogna capire il business della nostra Impresa, con riferimento al settore in cui opera, e in quale fase del percorso evolutivo è (se il settore è ancora in fase di strategie di costo o differenziazione).

Il modello suggerisce, attraverso la catena del valore, di individuare i fattori critici di successo (variabili attraverso le quali si può perseguire l'obiettivo di vantaggio rispetto ai concorrenti).

All'interno della catena del valore verranno inserite tutte le attività che vengono svolte all'interno dell'Impresa. \'E indispensabile che si proceda alla \textbf{mappatura delle attività} prima di utilizzare lo strumento della catena del valore.
Nella mappatura delle attività sono contenute le attività, come vengono svolte e quali strumenti si utilizzano per svolgerle.

Per ogni attività possiamo individuare \textit{INPUT} e \textit{OUTPUT}, \textit{STRUMENTI} ovvero le \textit{RISORSE} che utilizziamo per svolgere l'attività e anche individuare gli eventuali \textit{VINCOLI}.

Un grande beneficio di utilizzare questo strumento prima di redigere la catena del valore è quello di eliminare le attività che non creano valore (ne esistono di due tipi: inutili, quindi eliminabili e obbligatorie quindi non eliminabili (eg. contabilità e bilancio)) o che sono duplicate.

Per poter individuare i \textbf{fattori critici di successo} dovremmo poter confrontare la nostra situazione con quelle dei nostri concorrenti, o quanto meno quelle del concorrente principale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Mappatura.png}
    \caption{Mappatura delle attività}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{cccccl}
\cline{1-5}
\multicolumn{5}{|c|}{ATTIVIT\'A GENERALI "INFRASTRUTTURALI"} &
  \multirow{7}{*}{\begin{tabular}[c]{@{}l@{}}M\\ A\\ R\\ G\\ I\\ N\\ E\end{tabular}} \\ \cline{1-5}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{GESTIONE DEL PERSONALE} &
   &
   \\ \cline{2-4}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{SVILUPPO DELLA TECNOLOGIA} &
   &
   \\ \cline{2-4}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{APPROVVIGIONAMENTI} &
   &
   \\ \cline{1-5}
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}LOGISTICA\\ IN ENTRATA\end{tabular}} &
  \multicolumn{1}{c|}{PRODUZIONE} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}LOGISTICA\\ IN USCITA\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}MKT E \\ VENDITE\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}SERVIZI (ALLA\\ CLIENTELA)\end{tabular}} &
   \\ \cline{1-5}
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
   \\
\multicolumn{5}{c}{Ulteriormente scomponibile seconda del Settore di appartenenza} &
\end{tabular}
\caption{Catena del valore più generica (utilizzata da Imprese industriali)}
\end{table}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Definizioni]
Processo INPUT $\rightarrow$ TRASFORMAZIONE $\rightarrow$ OUTPUT:\\
\textbf{Logistica in entrata} = Input, risorse;\\
\textbf{Produzione} = Processo di trasformazione;\\
\textbf{Logistica in uscita} = Output;\\
\textbf{Marketing e Vendite} = Marketing in generale;\\
\textbf{Servizi (alla clientela)} = Se presenti, servizi post vendita.
\vspace{1em}
\\Attività che sono in parte a supporto del processo principale e in parte attività che non creano valore ma devono essere svolte obbligatoriamente:\\
\textbf{Approvvigionamento} = acquisto di tutto ciò che serve per fare impresa;\\
\textbf{Sviluppo della tecnologia} = non sempre presente;\\
\textbf{Gestione del personale} = tutto ciò che interessa la risorsa  umana;\\
\textbf{Attività generali "infrastrutturali"} = attività obbligatorie che non creano valore o attività di governo dell'Impresa.
\end{tcolorbox}
Il \textbf{valore aggiunto} dell'azienda con riguardo a quel prodotto è \textbf{scomposto} tra le attività di valore. Tale valutazione fata per l'azienda e per i concorrenti di riferimento. Il confronto in oggetto aiuta a identificare \textbf{dove si collocano} e \textbf{quali sono} i \textbf{fattori critici di successo}.

Esempi di fattori critici dell'attività di approvvigionamento:
\begin{itemize}
    \item Volumi d'acquisto;
    \begin{itemize}
        \item contratti con i fornitori più vantaggiosi per volumi maggiori;
    \end{itemize}
    \item Qualità delle relazioni con i fornitori;
    \item Numero e mix di fornitori;
    \begin{itemize}
        \item mix = tipologia di fornitori e la capacità di questi ultimi di garantire capacità, qualità e tempi di consegna;
    \end{itemize}
    \item Localizzazione dei fornitori;
    \begin{itemize}
        \item dove sono fisicamente i fornitori; può incidere fortemente sul costo d'acquisto quando sono molto rilevanti i costi di trasporto.
    \end{itemize}
\end{itemize}

\subsubsection{Missione di ogni business}
Scegliere la missione di un business significa optare per una di queste \textbf{alternative strategiche}:
\begin{itemize}
    \item Sviluppo;
    \item Difesa (o consolidamento);
    \item Sfruttamento;
    \item Disinvestimento.
\end{itemize}
Un utile strumento per orientare la scelta in oggetto è la \textbf{matrice di attrattività-posizionamento} di cui un esempio noto (e da usare con senso critico) è quella elaborata dal Boston consulting group.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/boston.png}
    \caption{Matrice presente nel marketing}
\end{figure}

\subsubsection{Strategia di portafoglio}
\'E la definizione del disegno strategico d'impresa, in cui i singoli \textbf{business} sono combinati in modo "equilibrato". Tale "equilibrio" è solitamente inteso in senso finanziario.

Un portafoglio business è \textbf{equilibrato} quando la loro distribuzione tra i "quadranti" della matrice è tale da segnalare che i business in fase di "sviluppo" (o di "difesa") sono finanziati da quelli del quadrante \textit{C} o in "disimpegno". 

\subsubsection{Pianificazione operativa}
\'E il trait d'union tra la pianificazione strategica in senso stretto ed il controllo direzionale, server per evitare che il momento "strategico" si risolva in enunciazioni altisonanti, prive di efficacia pratica.

Schematicamente, la pianificazione operativa può articolarsi così:
\begin{itemize}
    \item Programmi strategici;
    \item Politiche di gestione corrente;
    \item Piano operativo in senso stretto.
\end{itemize}
$$\quad \text{Strategy} \rightarrow \text{Planning} \rightarrow \text{Budgeting} \rightarrow \text{Reporting}$$
$$\text{Pianificazione strategica}\uparrow \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \uparrow \text{Controllo di gestione}\quad$$

\paragraph{Strategy}
Formulare Strategie, cioè come raggiungere le \textbf{finalità di fondo} (missione) dell'Azienda.
\paragraph{Planning}
Defizione di \textbf{Obiettivi di Medio/Lungo termine} e redazione di \textbf{Piani Operativi Pluriennali}.
\paragraph{Budgeting}
Defizione di \textbf{Obiettivi di Breve termine} (correnti) e redazione di \textbf{Programmi Operativi Annuali}.
\paragraph{Reporting}
\textbf{Rilevazione dei consuntivi}, \textbf{Analisi degli scostamenti}, \textbf{Diffusione delle informazioni}.
\vspace{1em}
\\Il punto di cerniera tra Planning e Budgeting è un \textbf{punto critico}. (Eg. si costruisce il piano strategico ma non veniva realmente utilizzato, mancanza di \textbf{consapevolezza strategica}).
\subsection{Analisi PREZZI-COSTI-VOLUMI}
\begin{itemize}
    \item Analisi propedeutica al \textbf{budgeting};
    \item Ricerca del \textbf{volume di pareggio};
    \item Ricerca del volume corrispondente ad un certo risultato economico;
    \item Vera funzione dell'analisi: simulare l'impatto sul profitto delle sue variabili;
    \item Concetto di \textbf{rischio operativo} e di \textbf{leva operativa}.
\end{itemize}
Quest'analisi ha come vero scopo la quantificazione di quello che è l'impatto sul risultato economico generato dalle variabili gestionali.

\subsubsection{Costi variabili}
Un tipico costo variabile, per quanto riguarda le Imprese industriali, è il costo delle materie prime acquistate dall'esterno.\\
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=10,
        domain=0:10,
        samples=100
    ]
        \addplot[blue, thick] {x};
        \node[anchor=west] at (axis cs:7,9.2) {Y=bX};
    \end{axis}
\end{tikzpicture}
$$\text{Costi variabili totali} = \text{Costo variabile unitario} \cdot \text{Volume di produzione}$$

\subsubsection{Costi fissi}
Un tipico costo fisso è il costo di un macchinario.\\
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=-2, ymax=6,
        domain=0:7,
        samples=100
    ]
        \addplot[blue, thick] {3};
        \node[anchor=west] at (axis cs:7,4) {Y=a};
        \node[anchor=west] at (axis cs:7.5,-1.5) {CP};
        \node[circle,fill=red,inner sep=2pt] at (axis cs:8,0) {};
    \end{axis}
\end{tikzpicture}
\\CP (Capacità Produttiva massima) = costi fissi che se non si pone un limite presentano un andamento a scala (compro un macchinario, per aumentare il volume di produzione ne devo comprare un altro e salgo all'istante sull'asse Y).
\subsubsection{Costi "misti"}
I costi totali di un Impresa sono una sovrapposizione di costi variabili e costi fissi. I costi "misti" ci dicono che se ci fosse un volume di produzione pari a 0 l'Impresa sosterrebbe comunque dei costi che derivano da una decisione presa in passato (dimensionamento della capacità produttiva).\\

\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=8,
        domain=0:10,
        samples=100
    ]
        \addplot[blue, thick] {3+1/3*x};
        \node[anchor=west] at (axis cs:7,7) {Y=a+bX};

    \end{axis}
\end{tikzpicture}
$$\text{Costi semi-variabili totali} = \text{Costi fissi totali} + \text{Costo variabile unitario} \cdot \text{Volume di produzione}$$
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Esempio]
Ipotizzando di avere un costo fisso $a = 100$ e un costo variabile unitario $b = 2$ e avere due situazioni:
\begin{itemize}
    \item $X=10 \rightarrow Y=\frac{120}{10} = 12$
    \item $X=100 \rightarrow Y=\frac{300}{100} = 3$
\end{itemize}
Maggiore sarà la produzione minore sarà il costo per produrre il singolo prodotto.
\end{tcolorbox}
\subsubsection{Punto di pareggio (Break-even point)}
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=10,
        domain=0:10,
        samples=100,
        legend pos=north west
    ]
        % Aggiunta delle rette
        \addplot[blue, thick] {3 + 1/3*x};
        
        \addplot[green, thick] {x};
        
        % Punto di intersezione
        \node[circle,fill=red,inner sep=2pt] at (axis cs:4.5,4.5) {};
        \node[anchor=west] at (axis cs:4.5,4) {Volume di pareggio};
        \node[anchor=west] at (axis cs:7,8.5) {RT};
        \node[anchor=west] at (axis cs:9,7) {CT};
        
    \end{axis}
\end{tikzpicture}
\\Si ha volume di pareggio quando: $RT = CT$, $CT=a+bx$ cioè
$$px=a+bx$$
Il \textbf{volume di pareggio} pertanto è dato da:
$$X_p = \frac{a}{p -b } \frac{\text{ (Costi fissi)}}{\text{ (Prezzo)}-\text{ (Costi variabili) }}$$
$p-b$ = margine lordo di contribuzione unitario.      
\\
Il \textbf{volume di utile atteso} è dato da:
$$X_u = \frac{a+u}{p-b}$$
Tutto ciò si basa sul fatto che il volume prodotto è uguale al volume di vendita. (Eg. spaccio aziendale per vendere i prodotti difettosi oppure non venduti).\\
La vera funzione dell'analisi del B.E.P non è tanto cercare il volume di pareggio, bensì valutare in anticipo l'impatto sul profitto di queste variabili (o come manovrarle in vista di un certo profitto):
\begin{itemize}
    \item Volume;
    \item Prezzo di vendita;
    \item "Capacità" e "programmi";
    \item Efficienza interna;
    \item Prezzi di acquisto.
\end{itemize}
\'E cioè uno strumento di \textbf{simulazione economica}.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=black, fonttitle=\bfseries, title=Esercizio]
 La Regal Airlines sta valutando una proposta di introdurre un volo giornaliero andata e ritorno su Boeing 757 sulla tratta New York - Los Angeles. I costi da considerare comprendono:
1) il noleggio dell'equipaggiamento di bordo e dei gate aeroportuali per \$ 136.000 la settimana,
2) la manutenzione e gli altri costi per il personale di terra per \$ 32.000 la settimana, 3) gli
stipendi ed i benefit del personale viaggiante (piloti e assistenti di volo) per \$ 48.000 la settimana, 4) i costi del carburante di \$ 6.500 per singolo volo - vale a dire \$ 91.000 per tutti i 14 voli per settimana. E' previsto un costo discrezionale di pubblicità di \$ 40.000 per settimana, a sostegno della nuova attività. Le commissioni pagate agli agenti di viaggio ammontano in media al 10\% delle vendite. L'aeroplano può portare 80 passeggeri nei suoi confortevoli posti a sedere appositamente progettati, e la tariffa media per singolo volo è pari a \$ 600 per passeggero.
Quanti passeggeri per volo deve avere la Regal Airlines per pareggiare in questa nuova attività?
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{COSTI FISSI}              & \textbf{a}      \\ \hline
Noleggio equipaggio e gate        & 136000          \\ \hline
Manutenzione e personale di terra & 32000           \\ \hline
Stipendi                          & 48000           \\ \hline
Carburante                        & 91000           \\ \hline
Pubblicità                        & 40000           \\ \hline
\textbf{Totale costi fissi}       & \textbf{347000} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{COSTI VARIABILI}          & \textbf{b}      \\ \hline
Commissioni agenti di viaggio     & 60              \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{RICAVO UNITARIO}          & \textbf{p}      \\ \hline
Tariffa media                     & 600             \\ \hline
\end{tabular}
\end{table}
$$X_p=\frac{a}{p-b}=\frac{347000}{600-60}=643pax$$
643 passeggeri a settimana per 14 voli a settimana cioè \textbf{46 passeggeri a volo}.
\end{tcolorbox}