\section{Pianificazione, Programmazione e Controllo}
\paragraph{Pianificazione strategica} Processo con cui la Direzione definisce gli \textbf{obiettivi} di fondo della gestione, formula le \textbf{strategie} per raggiungerli e predispone i \textbf{piani operativi} occorrenti per attuare le strategie.

\paragraph{Controllo direzionale} Processo con cui la Direzione si assicura che la gestione si svolga in maniera tale da permettere il raggiungimento degli \textbf{obiettivi} della \textbf{pianificazione strategica}.

\subsection{Confronto tra pianificazione e controllo}
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                              & \textbf{PIANIFICAZIONE} & \textbf{CONTROLLO}      \\ \hline
\multicolumn{1}{|c|}{\textbf{Orizzonte temporale}} & Lungo                   & Breve                   \\ \hline
\multicolumn{1}{|c|}{\textbf{Output del processo}} &
  \begin{tabular}[c]{@{}c@{}}Politiche di gestione e\\ relativi piani d'azione\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}programmi operativi\\ entro i confini delle \\ strategie e dei piani\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\textbf{Soggetti coinvolti}} &
  \begin{tabular}[c]{@{}c@{}}Top Management e\\ Staff Pianificazione\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Top e Middle Management,\\ Staff Amministrativo\end{tabular} \\ \hline
\multicolumn{1}{|c|}{\textbf{Attività mentale}}    & Creativa e analitica    & Gestionale e persuasiva \\ \hline
\multicolumn{1}{|c|}{\textbf{Processo}} &
  \begin{tabular}[c]{@{}c@{}}Irregolare, poco formalizzabile,\\ informazioni esterne\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Regolare e continuativo,\\ formalizzabile, di informazioni\\ interne\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Pianificazione strategica}
\begin{enumerate}
    \item Analisi scenario "macro";
    \item Definizione obiettivi di fondo;
    \item Regole di comportamento;
    \item Scelta dei business;
    \item Profilo competitivo di ogni business e Fattori critici di successo;
    \item Missione da assegnare ad ogni business;
    \item Scelta della Strategia di Portafoglio;
    \item Pianificazione Operativa.
\end{enumerate}

\subsubsection{Analisi scenario "macro"}
Valutazione situazione economica e politica attuale e prospettica a livello nazionale e internazionale. (Eg. quale evoluzione si prevede per il deficit pubblico e quali riflessi avrà sulle altre variabili macroeconomiche).\\
Determinazione livello dei principali indicatori economici, eg.;
\begin{itemize}
    \item Tassi di inflazione;
    \item Tassi di interesse;
    \item Tassi di cambio.
\end{itemize}
Identificazione vincoli esterni, eg.:
\begin{itemize}
    \item Norme anti-inquinamento.
\end{itemize}

\subsubsection{Definizione obiettivi di fondo}
Sono variamente esprimibili:
\begin{itemize}
    \item Redditività;
    \item Sviluppo;
    \item Valore economico capitale d'impresa;
    \item Altri.
\end{itemize}
Particolarmente importante è la \textbf{redditività del capitale proprio (ROE)}.

\subsubsection{Regole di comportamento}
Scelta dell'atteggiamento da tenere verso gli stakeholders:
\begin{itemize}
    \item Azionisti;
    \item Dipendenti;
    \item Fornitori e clienti.
\end{itemize}
Con riferimento a decisioni relative a:
\begin{itemize}
    \item Struttura finanziaria;
    \item Distribuzione dividendi;
    \item Tutela livelli occupazionali.
\end{itemize}

\subsubsection{Scelta dei business}
Significa, per ciascun business:
\begin{enumerate}
    \item Identificare le alternative possibili per ognuna di queste dimensioni:
    \begin{itemize}
        \item Funzioni d'uso dell'output aziendale;
        \item Mercati serviti;
        \item Tecnologie adottabili;
        \item Gradi d'integrazione verticale.
    \end{itemize}
    \item Scegliere la propria collocazione all'interno dell'insieme di possibilità così individuato.
\end{enumerate}

\subsubsection{Analisi profilo competitivo di ogni business}
In sostanza è la valutazione dei \textbf{punti di forza} e dei \textbf{punti di debolezza} dell'azienda per ogni business, rispetto ai \textbf{concorrenti}, ed in particolare al \textbf{leader di mercato}.

L'analisi del posizionamento dell'azienda richiede l'individuazione del \textbf{vantaggio competitivo naturale del business} che può essere definito in termini di \textbf{costo} o di \textbf{differenziazione}, attraverso il modello di \textbf{Porter}.

Individuato il vantaggio competitivo, occorre chiedersi: \textit{da quali fattori dipende il conseguimento di tale vantaggio?}\\
Cioè occorre individuare i \textbf{fattori critici di successo}.

Il cliente cerca in primo luogo: \textit{il costo più basso possibile?} oppure \textit{unicità del prodotto dal punto di vista di qualità, livello di servizio, immagine, ecc.?}\\
A questo scopo è utile l'analisi della \textbf{catena del valore}, che consiste nello scomporre l'attività necessaria per gestire un certo prodotto in \textbf{attività di valore}.

\paragraph{Strategia di costo} 
Cercare il vantaggio competitivo, rispetto ai concorrenti, operando, in primo luogo, sul versante dell'efficienza andando ad intervenire sul livello dei costi, con l'obiettivo di aumentare i margini. Ciò comporta anche una disponibilità di risorse per crescere e svilupparsi superiore rispetto ai concorrenti; nel momento in cui, in un settore, un Impresa intraprende un'azione di questo genere, riuscendo ad ottenere i vantaggi, stimola i concorrenti a intraprendere comportamenti simili. Ad un certo punto si arriverà ad avere più Imprese che sono riuscite ad agire a livello dei costi, però chi prima ci è riuscito vede, un po' per volta, avvicinare la propria posizione da altre Imprese, perdendo il vantaggio competitivo. In questo percorso alcune Imprese potrebbero non riuscire a migliorare e rischiare di uscire dal mercato.

Ridurre i costi (efficienza) può portare risultati negativi dal punto di vista dell'efficacia (eg. minor qualità dei prodotti).

\paragraph{Strategia di differenziazione}
Operare sull'efficacia, in particolare operare per far si che i clienti valutino il prodotto della nostra Impresa come migliore/diverso rispetto a quello della concorrenza. Ci sono due possibili conseguenze nel momento in cui accade ciò:
\begin{itemize}
    \item L'Impresa riesce ad aumentare le quote di mercato;
    \item L'Impresa può aumentare il costo del prodotto.
\end{itemize}
La differenziazione può anche essere veicolata attraverso l'\textbf{ampliamento della gamma} dei prodotti (diversificazione).

\paragraph{La catena del valore (Modello di Porter)}
Bisogna capire il business della nostra Impresa, con riferimento al settore in cui opera, e in quale fase del percorso evolutivo è (se il settore è ancora in fase di strategie di costo o differenziazione).

Il modello suggerisce, attraverso la catena del valore, di individuare i fattori critici di successo (variabili attraverso le quali si può perseguire l'obiettivo di vantaggio rispetto ai concorrenti).

All'interno della catena del valore verranno inserite tutte le attività che vengono svolte all'interno dell'Impresa. \'E indispensabile che si proceda alla \textbf{mappatura delle attività} prima di utilizzare lo strumento della catena del valore.
Nella mappatura delle attività sono contenute le attività, come vengono svolte e quali strumenti si utilizzano per svolgerle.

Per ogni attività possiamo individuare \textit{INPUT} e \textit{OUTPUT}, \textit{STRUMENTI} ovvero le \textit{RISORSE} che utilizziamo per svolgere l'attività e anche individuare gli eventuali \textit{VINCOLI}.

Un grande beneficio di utilizzare questo strumento prima di redigere la catena del valore è quello di eliminare le attività che non creano valore (ne esistono di due tipi: inutili, quindi eliminabili e obbligatorie quindi non eliminabili (eg. contabilità e bilancio)) o che sono duplicate.

Per poter individuare i \textbf{fattori critici di successo} dovremmo poter confrontare la nostra situazione con quelle dei nostri concorrenti, o quanto meno quelle del concorrente principale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Mappatura.png}
    \caption{Mappatura delle attività}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{cccccl}
\cline{1-5}
\multicolumn{5}{|c|}{ATTIVIT\'A GENERALI "INFRASTRUTTURALI"} &
  \multirow{7}{*}{\begin{tabular}[c]{@{}l@{}}M\\ A\\ R\\ G\\ I\\ N\\ E\end{tabular}} \\ \cline{1-5}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{GESTIONE DEL PERSONALE} &
   &
   \\ \cline{2-4}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{SVILUPPO DELLA TECNOLOGIA} &
   &
   \\ \cline{2-4}
\multicolumn{1}{c|}{} &
  \multicolumn{3}{c|}{APPROVVIGIONAMENTI} &
   &
   \\ \cline{1-5}
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}LOGISTICA\\ IN ENTRATA\end{tabular}} &
  \multicolumn{1}{c|}{PRODUZIONE} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}LOGISTICA\\ IN USCITA\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}MKT E \\ VENDITE\end{tabular}} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}SERVIZI (ALLA\\ CLIENTELA)\end{tabular}} &
   \\ \cline{1-5}
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
  $\downarrow$ &
   \\
\multicolumn{5}{c}{Ulteriormente scomponibile seconda del Settore di appartenenza} &
\end{tabular}
\caption{Catena del valore più generica (utilizzata da Imprese industriali)}
\end{table}
\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
Processo INPUT $\rightarrow$ TRASFORMAZIONE $\rightarrow$ OUTPUT:\\
\textbf{Logistica in entrata} = Input, risorse;\\
\textbf{Produzione} = Processo di trasformazione;\\
\textbf{Logistica in uscita} = Output;\\
\textbf{Marketing e Vendite} = Marketing in generale;\\
\textbf{Servizi (alla clientela)} = Se presenti, servizi post vendita.
\vspace{1em}
\\Attività che sono in parte a supporto del processo principale e in parte attività che non creano valore ma devono essere svolte obbligatoriamente:\\
\textbf{Approvvigionamento} = acquisto di tutto ciò che serve per fare impresa;\\
\textbf{Sviluppo della tecnologia} = non sempre presente;\\
\textbf{Gestione del personale} = tutto ciò che interessa la risorsa  umana;\\
\textbf{Attività generali "infrastrutturali"} = attività obbligatorie che non creano valore o attività di governo dell'Impresa.
\end{tcolorbox}
Il \textbf{valore aggiunto} dell'azienda con riguardo a quel prodotto è \textbf{scomposto} tra le attività di valore. Tale valutazione fata per l'azienda e per i concorrenti di riferimento. Il confronto in oggetto aiuta a identificare \textbf{dove si collocano} e \textbf{quali sono} i \textbf{fattori critici di successo}.

Esempi di fattori critici dell'attività di approvvigionamento:
\begin{itemize}
    \item Volumi d'acquisto;
    \begin{itemize}
        \item contratti con i fornitori più vantaggiosi per volumi maggiori;
    \end{itemize}
    \item Qualità delle relazioni con i fornitori;
    \item Numero e mix di fornitori;
    \begin{itemize}
        \item mix = tipologia di fornitori e la capacità di questi ultimi di garantire capacità, qualità e tempi di consegna;
    \end{itemize}
    \item Localizzazione dei fornitori;
    \begin{itemize}
        \item dove sono fisicamente i fornitori; può incidere fortemente sul costo d'acquisto quando sono molto rilevanti i costi di trasporto.
    \end{itemize}
\end{itemize}

\subsubsection{Missione di ogni business}
Scegliere la missione di un business significa optare per una di queste \textbf{alternative strategiche}:
\begin{itemize}
    \item Sviluppo;
    \item Difesa (o consolidamento);
    \item Sfruttamento;
    \item Disinvestimento.
\end{itemize}
Un utile strumento per orientare la scelta in oggetto è la \textbf{matrice di attrattività-posizionamento} di cui un esempio noto (e da usare con senso critico) è quella elaborata dal Boston consulting group.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/boston.png}
    \caption{Matrice presente nel marketing}
\end{figure}

\subsubsection{Strategia di portafoglio}
\'E la definizione del disegno strategico d'impresa, in cui i singoli \textbf{business} sono combinati in modo "equilibrato". Tale "equilibrio" è solitamente inteso in senso finanziario.

Un portafoglio business è \textbf{equilibrato} quando la loro distribuzione tra i "quadranti" della matrice è tale da segnalare che i business in fase di "sviluppo" (o di "difesa") sono finanziati da quelli del quadrante \textit{C} o in "disimpegno". 

\subsubsection{Pianificazione operativa}
\'E il trait d'union tra la pianificazione strategica in senso stretto ed il controllo direzionale, server per evitare che il momento "strategico" si risolva in enunciazioni altisonanti, prive di efficacia pratica.

Schematicamente, la pianificazione operativa può articolarsi così:
\begin{itemize}
    \item Programmi strategici;
    \item Politiche di gestione corrente;
    \item Piano operativo in senso stretto.
\end{itemize}
$$\quad \text{Strategy} \rightarrow \text{Planning} \rightarrow \text{Budgeting} \rightarrow \text{Reporting}$$
$$\text{Pianificazione strategica}\uparrow \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \uparrow \text{Controllo di gestione}\quad$$

\paragraph{Strategy}
Formulare Strategie, cioè come raggiungere le \textbf{finalità di fondo} (missione) dell'Azienda.
\paragraph{Planning}
Definizione di \textbf{Obiettivi di Medio/Lungo termine} e redazione di \textbf{Piani Operativi Pluriennali}.
\paragraph{Budgeting}
Definizione di \textbf{Obiettivi di Breve termine} (correnti) e redazione di \textbf{Programmi Operativi Annuali}.
\paragraph{Reporting}
\textbf{Rilevazione dei consuntivi}, \textbf{Analisi degli scostamenti}, \textbf{Diffusione delle informazioni}.
\vspace{1em}
\\Il punto di cerniera tra Planning e Budgeting è un \textbf{punto critico}. (Eg. si costruisce il piano strategico ma non veniva realmente utilizzato, mancanza di \textbf{consapevolezza strategica}).
\subsection{Analisi PREZZI-COSTI-VOLUMI}
\begin{itemize}
    \item Analisi propedeutica al \textbf{budgeting};
    \item Ricerca del \textbf{volume di pareggio};
    \item Ricerca del volume corrispondente ad un certo risultato economico;
    \item Vera funzione dell'analisi: simulare l'impatto sul profitto delle sue variabili;
    \item Concetto di \textbf{rischio operativo} e di \textbf{leva operativa}.
\end{itemize}
Quest'analisi ha come vero scopo la quantificazione di quello che è l'impatto sul risultato economico generato dalle variabili gestionali.

\subsubsection{Costi variabili}
Un tipico costo variabile, per quanto riguarda le Imprese industriali, è il costo delle materie prime acquistate dall'esterno.\\
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=10,
        domain=0:10,
        samples=100
    ]
        \addplot[blue, thick] {x};
        \node[anchor=west] at (axis cs:7,9.2) {Y=bX};
    \end{axis}
\end{tikzpicture}
$$\text{Costi variabili totali} = \text{Costo variabile unitario} \cdot \text{Volume di produzione}$$

\subsubsection{Costi fissi}
Un tipico costo fisso è il costo di un macchinario.\\
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=-2, ymax=6,
        domain=0:7,
        samples=100
    ]
        \addplot[blue, thick] {3};
        \node[anchor=west] at (axis cs:7,4) {Y=a};
        \node[anchor=west] at (axis cs:7.5,-1.5) {CP};
        \node[circle,fill=red,inner sep=2pt] at (axis cs:8,0) {};
    \end{axis}
\end{tikzpicture}
\\CP (Capacità Produttiva massima) = costi fissi che se non si pone un limite presentano un andamento a scala (compro un macchinario, per aumentare il volume di produzione ne devo comprare un altro e salgo all'istante sull'asse Y).
\subsubsection{Costi "misti"}
I costi totali di un Impresa sono una sovrapposizione di costi variabili e costi fissi. I costi "misti" ci dicono che se ci fosse un volume di produzione pari a 0 l'Impresa sosterrebbe comunque dei costi che derivano da una decisione presa in passato (dimensionamento della capacità produttiva).\\

\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=8,
        domain=0:10,
        samples=100
    ]
        \addplot[blue, thick] {3+1/3*x};
        \node[anchor=west] at (axis cs:7,7) {Y=a+bX};

    \end{axis}
\end{tikzpicture}
$$\text{Costi semi-variabili totali} = \text{Costi fissi totali} + \text{Costo variabile unitario} \cdot \text{Volume di produzione}$$
\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Ipotizzando di avere un costo fisso $a = 100$ e un costo variabile unitario $b = 2$ e avere due situazioni:
\begin{itemize}
    \item $X=10 \rightarrow Y=\frac{120}{10} = 12$
    \item $X=100 \rightarrow Y=\frac{300}{100} = 3$
\end{itemize}
Maggiore sarà la produzione minore sarà il costo per produrre il singolo prodotto.
\end{tcolorbox}
\subsubsection{Punto di pareggio (Break-even point)}
\begin{tikzpicture}
    \begin{axis}[
        axis lines=middle,
        xlabel={Volume produzione},
        ylabel={Costi totali},
        xmin=0, xmax=10,
        ymin=0, ymax=10,
        domain=0:10,
        samples=100,
        legend pos=north west
    ]
        % Aggiunta delle rette
        \addplot[blue, thick] {3 + 1/3*x};
        
        \addplot[green, thick] {x};
        
        % Punto di intersezione
        \node[circle,fill=red,inner sep=2pt] at (axis cs:4.5,4.5) {};
        \node[anchor=west] at (axis cs:4.5,4) {Volume di pareggio};
        \node[anchor=west] at (axis cs:7,8.5) {RT};
        \node[anchor=west] at (axis cs:9,7) {CT};
        
    \end{axis}
\end{tikzpicture}
\\Si ha volume di pareggio quando: $RT = CT$, $CT=a+bx$ cioè
$$px=a+bx$$
Il \textbf{volume di pareggio} pertanto è dato da:
$$X_p = \frac{a}{p -b } \frac{\text{ (Costi fissi)}}{\text{ (Prezzo)}-\text{ (Costi variabili) }}$$
$p-b$ = margine lordo di contribuzione unitario.      
\\
Il \textbf{volume di utile atteso} è dato da:
$$X_u = \frac{a+u}{p-b}$$
Tutto ciò si basa sul fatto che il volume prodotto è uguale al volume di vendita. (Eg. spaccio aziendale per vendere i prodotti difettosi oppure non venduti).\\
La vera funzione dell'analisi del B.E.P non è tanto cercare il volume di pareggio, bensì valutare in anticipo l'impatto sul profitto di queste variabili (o come manovrarle in vista di un certo profitto):
\begin{itemize}
    \item Volume;
    \item Prezzo di vendita;
    \item "Capacità" e "programmi";
    \item Efficienza interna;
    \item Prezzi di acquisto.
\end{itemize}
\'E cioè uno strumento di \textbf{simulazione economica}.

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esercizio]
 La Regal Airlines sta valutando una proposta di introdurre un volo giornaliero andata e ritorno su Boeing 757 sulla tratta New York - Los Angeles. I costi da considerare comprendono:
1) il noleggio dell'equipaggiamento di bordo e dei gate aeroportuali per \$ 136.000 la settimana,
2) la manutenzione e gli altri costi per il personale di terra per \$ 32.000 la settimana, 3) gli
stipendi ed i benefit del personale viaggiante (piloti e assistenti di volo) per \$ 48.000 la settimana, 4) i costi del carburante di \$ 6.500 per singolo volo - vale a dire \$ 91.000 per tutti i 14 voli per settimana. E' previsto un costo discrezionale di pubblicità di \$ 40.000 per settimana, a sostegno della nuova attività. Le commissioni pagate agli agenti di viaggio ammontano in media al 10\% delle vendite. L'aeroplano può portare 80 passeggeri nei suoi confortevoli posti a sedere appositamente progettati, e la tariffa media per singolo volo è pari a \$ 600 per passeggero.
Quanti passeggeri per volo deve avere la Regal Airlines per pareggiare in questa nuova attività?
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{COSTI FISSI}              & \textbf{a}      \\ \hline
Noleggio equipaggio e gate        & 136000          \\ \hline
Manutenzione e personale di terra & 32000           \\ \hline
Stipendi                          & 48000           \\ \hline
Carburante                        & 91000           \\ \hline
Pubblicità                        & 40000           \\ \hline
\textbf{Totale costi fissi}       & \textbf{347000} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{COSTI VARIABILI}          & \textbf{b}      \\ \hline
Commissioni agenti di viaggio     & 60              \\ \hline
\rowcolor[HTML]{C0C0C0} 
\textbf{RICAVO UNITARIO}          & \textbf{p}      \\ \hline
Tariffa media                     & 600             \\ \hline
\end{tabular}
\end{table}
$$X_p=\frac{a}{p-b}=\frac{347000}{600-60}=643pax$$
643 passeggeri a settimana per 14 voli a settimana cioè \textbf{46 passeggeri a volo}.
\end{tcolorbox}

\subsubsection{Fatturato di pareggio}
Perché utilizzare il fattura di bilancio invece che il volume di bilancio?\\
Nella realtà il volume di pareggio ha senso solo se l'Impresa ha un singolo output, in tutti gli altri casi si ragiona in termini di fatturato.

$$FP=\frac{a}{1-k}\frac{\text{(Costi fissi)}}{\text{(Coefficiente di contribuzione)}}$$
\textbf{k}=incidenza unitaria \textbf{media} dei costi variabili sui ricavi di vendita.

\subsubsection{Rischio operativo e Leva operativa}
Il concetto di rischio operativo si misura con il rapporto di leva operativa che quantifica la "sensibilità" del risultato operativo al variare della quantità venduta.
$$L = \frac{MC}{RO}\frac{\text{(Margine di contribuzione)}}{\text{(Reddito operativo)}}$$

\paragraph{Struttura economica}
Esistono due tipologie di struttura economica:
\begin{itemize}
    \item \textbf{Rigida} = prevalenza di costi fissi, vantaggiosa per \textit{mercati in crescita};
    \item \textbf{Flessibile} = prevalenza di costi variabili, vantaggiosa per \textit{mercati in diminuzione}.
\end{itemize}
La leva operativa da una misura per scegliere quale tipologia di struttura economica utilizzare.\\
In scenari poco prevedibili l'aspetto più prudente, probabilmente, è la struttura economica \textbf{flessibile}.

$$\text{Leva operativa alta} = + \text{guadagni}, + \text{perdite}$$

$$\text{Leva operativa bassa} = - \text{guadagni}, - \text{perdite}$$

\begin{tcolorbox}[colframe=green!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\begin{table}[H]
\centering
\begin{tabular}{c|c|c|c|}
\cline{2-4}
                                        & \textbf{ALFA}   & \multirow{10}{*}{} & \textbf{BETA}   \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{VENDITE}           & 1.800.000       &                    & 1.800.000       \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{- COSTI VARIABILI} & 300.000 &                    &  1.050.000 \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{= M.L.C.}          & 1.500.000       &                    & 750.000         \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{- COSTI FISSI}     & 1.320.000 &                    & 570.000   \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{= R.O.}            & 180.000         &                    & 180.000         \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{}                  &                 &                    &                 \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{Quantità vendute}  & 10.000          &                    & 10.000          \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{CF/CV}             & 4,4             &                    & 0,54            \\ \cline{1-2} \cline{4-4} 
\multicolumn{1}{|c|}{\textbf{L}}        & \textbf{8,33}   &                    & \textbf{4,16}   \\ \hline
\end{tabular}
\end{table}
\paragraph{Hp aumento vendite 10\%:}
$$\text{R.O. ALFA} = 180.000 * 0,10 * 8,33 = 180.000 + 150.000 = 330.000$$
$$\text{R.O. BETA} = 180.000 +180.000 * 0,10 * 4,16 = 180.000 + 75.000 = 255.000$$
\paragraph{Hp riduzione vendite 10\%:}
$$\text{R.O. ALFA} = 180.000 - 180.000 * 0,10 * 8,33 = 180.000 - 150.000 = 30.000$$
$$\text{R.O. BETA} = 180.000 - 180.000 * 0,10 * 4,16 = 180.000 - 75.000 = 105.000$$

Alfa, che ha una struttura economica rigida, $\frac{CF}{CV}=4,4$ contro $0,54$ di beta, usufruisce di maggiori opportunità in caso di espansione delle vendite, ma corre maggiori rischi in caso di riduzione delle stesse.
\end{tcolorbox}

\subsection{Controllo di gestione}
Il controllo di gestione è il \textbf{sistema direzionale} con cui i \textbf{managers} ai vari livelli si accertano che la gestione si svolga in condizioni di \textbf{efficienza} e di \textbf{efficacia}, in modo da permettere il raggiungimento degli obiettivi prestabiliti, esplicitati in sede di \textbf{pianificazione strategica}.

\subsubsection{Sistema direzionale}
Il controllo di gestione è un \textbf{insieme} di principi, di regole, di strumenti a disposizione della \textbf{direzione aziendale} per consentirle di prendere decisioni corrette in funzione degli obiettivi che si è posta.

Questo sistema si compone di:
\begin{itemize}
    \item una Struttura;
    \begin{enumerate}
        \item Organizzativa;
        \item Tecnico-contabile
    \end{enumerate}
    \item un Processo.
\end{itemize}

\paragraph{Struttura organizzativa} La struttura organizzativa del controllo è data dai \textbf{centri di responsabilità} (oggetto del controllo vero e proprio) e dai corrispondenti indicatori di risultato.

Il centro di responsabilità è un'unità organizzativa a capo della quale c'è un manager. Un centro di responsabilità potrebbe essere l'insieme di più unità organizzative. Può succedere anche una stessa unità organizzativa venga scomposta in più centri di responsabilità. Queste decisioni dipendono dal livello di dettaglio del sistema di controllo. 

\paragraph{Struttura tecnico-contabile} La struttura tecnico-contabile è data dalle \textbf{metodologie} di misurazione extracontabile e dai corrispondenti supporti informatici.

\paragraph{Processo di controllo} Il processo di controllo è l'aspetto dinamico del sistema, cioè le attività svolte dai soggetti coinvolti nel controllo di gestione.

\paragraph{Direzione} La direzione è l'insieme dei managers dotati delle leve decisionali e delle responsabilità necessarie e sufficienti per gestire risorse operanti ai vari livelli della struttura.

Si deve pensare pertanto a:
\begin{itemize}
    \item Tutti i managers;\\
    Un capo ufficio può essere:
    \begin{itemize}
        \item Manager se ha responsabilità, obiettivi e risorse;
        \item No Manager se non ha obiettivi.
    \end{itemize}
    \item L'alta direzione;
    \item Gli specialisti del CDG (i controller).
\end{itemize}

\subsubsection{La pianificazione strategica}
L'attività di pianificazione strategica lavora su obiettivi di \textbf{breve termine} e deve monitorare anche la gestione strategica (obiettivi di medio-lungo termine):
\begin{itemize}
    \item Ha per oggetto decisioni con le quali si dà all'azienda un volto durevole;
    \item \'E caratterizzata da un orizzonte temporale pluriennale, necessario per ottenere i risultati delle scelte medesime.
\end{itemize}

\begin{itemize}
    \item Quali prodotti vendere?
    \item Su quali mercati?
    \item Con quale tecnologie?
    \item Con quale gradi di integrazione?
\end{itemize}

\subsubsection{Il controllo di gestione}
Il controllo di gestione si occupa di monitorare nel breve periodo le variabili di gestione operative e strategiche.

\begin{itemize}
    \item Quanto ci poniamo come obiettivo di fatturato del prodotto X nel prossimo esercizio?
    \item Con quale consumo di risorse? Con quale livello di qualità?
\end{itemize}

\paragraph{I soggetti coinvolti}
\begin{itemize}
    \item Controllo di gestione
    \begin{itemize}
        \item Alta direzione (Top management) [Pianificazione strategica]
        \item Management (I e II linea)
    \end{itemize}
\end{itemize}

\paragraph{Efficacia e efficienza} 
Un sistema di guida è adeguato quando consente di valutare costantemente l'efficienza e l'efficacia della gestione.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/EffEff.drawio.png}
\end{figure}

\paragraph{Il meccanismo del controllo di gestione}
Sistema PLAN-DO-CHECK-ACT
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Foto/meccanismoControllo.png}
\end{figure}
Utile per individuare le cause, non le colpe, che hanno generato lo scostamento tra obiettivi e consultivi, serve anche per identificare gli interventi correttivi. Si analizza anche se il problema è stato dal punto di vista dello svolgimento delle azioni o se sono stati posti degli obiettivi errati dall'inizio.

\paragraph{Le fasi del controllo di gestione} 
Il tipico meccanismo di controllo di gestione consente di individuare tre fasi durante le quali si esercita il controllo stesso:
\begin{itemize}
    \item Prima della gestione $\rightarrow$ Controllo preventivo;
    \item Dopo la gestione $\rightarrow$ Controllo consuntivo;
    \item Durante la gestione $\rightarrow$ Controllo concomitante.
\end{itemize}
In molte realtà il controllo di gestione viene fatto costantemente per intercettare in modo tempestivo i problemi e per rendere gli interventi correttivi efficaci.

\subsubsection{La strumentazione tecnico-contabile}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/strumentazioneTC.drawio.png}
\end{figure}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Contabilità generale e analisi di bilancio} = informazioni economico finanziarie.\\
\textbf{Contabilità analitica} = o contabilità dei costi, attribuisce ad ogni prodotto il proprio costo di produzione.\\
\textbf{Sistema di budget} = Budgeting, idealmente un budget per ogni manager.\\
\textbf{Reporting direzionale} = rende disponibili tutte le informazioni prodotte dalle fasi precedenti.
\end{tcolorbox}

\subsection{Budget aziendale}
Il budget è un programma delle operazioni di gestione da compiere nel prossimo esercizio, è finalizzato al raggiungimento di certi obiettivi attraverso una quantificazione delle risorse occorrenti.\\
Esercizio = periodo di bilancio (1 anno).

Il budget \textbf{non} è una previsione, anche se richiede molte previsioni. Il programma operativo dice cosa vogliamo fare nel prossimo anno, come e con quali risorse realizzare tutto ciò.
\vspace{1em}
\\Il budget è un programma:
\begin{itemize}
    \item Globale (o aziendale) = unione dei budget dei singoli centri di responsabilità;
    \begin{itemize}
        \item Prima stabilisco i budget dei singoli centri di responsabilità, poi messi insieme generano il budget globale.
    \end{itemize}
    \item Articolato su più aree di risultato;
    \item Articolato per periodi infrannuali = per consentire un monitoraggio durante lo svolgimento della gestione;
    \item Tradotto in unità monetarie = budget che contengono quasi esclusivamente dati di tipo economico finanziario.
\end{itemize}

\subsubsection{Le funzioni del budget}
\paragraph{Guidare} aiuta i manager a decidere.

\paragraph{Valutare} la performance dei manager confrontando gli obiettivi prefissati e quelli raggiunti, avendo così una misura oggettiva. Tutto ciò può essere inserito nell'ambito dei sistemi premianti.

\paragraph{Coordinare} a monte, prima che la gestione si svolga, il comportamento dei manager. Va ad aggiungersi ai 5 meccanismi di coordinamento, supervisione diretta, standardizzazione dell'output, dell'input, dei processi e adattamento reciproco.

\paragraph{Motivare} i manager. La motivazione è tale nel momento in cui:
\begin{itemize}
    \item gli \textbf{obiettivi} sono \textbf{realistici};
    \item i manager sono stati \textbf{coinvolti nella decisione degli obiettivi} \\Se è evidente che gli obiettivi sono traguardi irraggiungibili i manager non hanno nessuna motivazione di impegnarsi, perché sanno che neanche dando il massimo riuscirebbero a raggiungerli;
    \begin{itemize}
        \item \textbf{Top-down} = la direzione attribuisce gli obiettivi a tutti senza coinvolgere i manager;
        \item \textbf{Bottom-up} = i manager contribuiscono alla definizione degli obiettivi, perché conoscono gli aspetti della gestione.
    \end{itemize}
    \item c'è \textbf{equilibrio tra autonomia e responsabilità}.
\end{itemize}

\paragraph{Formare} i manager. Rilevante, soprattutto, nel momento in cui i manager sono coinvolti anche nella definizione degli obiettivi. Formazione che ha a che vedere con le \textbf{competenze manageriali} (capacità di pianificare, programmare, coordinare, gestire le risorse, gestire i collaboratori). 

\subsubsection{Fasi di costruzione e contenuti}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/FasiCostruzione.png}
    \caption{Imprese di tipo industriale}
\end{figure}

\begin{tcolorbox}[colframe=white!50!black, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Definizioni]
\textbf{Budget delle vendite} o \textbf{budget commerciale} = il programma operativo che fa riferimento ad un centro di responsabilità come il \textit{marketing}. Informazioni che fanno riferimento all'output, ai clienti, ai mercati in cui l'impresa opera, volumi di vendita, livello della qualità dell'output. In questo programma potrebbe esserci anche le informazioni legate all'attività di distribuzione fisica dei prodotti, se se ne occupa il marketing.\\
\textbf{Budget di produzione} = dopo aver ottenuto le previsioni di vendita, dal punto di vista quantitativo e qualitativo possiamo costruire il programma di produzione, cioè che cosa si deve produrre, quando e in quali quantità.\\
\textbf{Budget delle altre aree} = tutti i budget rimanenti, in numero uguale alla quantità di centri di responsabilità. (Ricerca e sviluppo, organizzazione delle risorse umane, ecc.)\\
\textbf{Budget degli investimenti} e \textbf{finanziamenti} = durante la produzione degli altri budget, soprattutto vendite e produzione, posso emergere delle necessità che fanno riferimento ad investimenti (da fare durante il prossimo anno) e il finanziamento di questi investimenti. Per guidare alcuni soggetti ad organizzare delle attività per trovare le risorse necessarie per finanziare questi investimenti. (non è sempre presente)\\
\textbf{Budget "globale"} = fa riferimento all'intera Impresa. Assume, quasi sempre, struttura dei documenti di bilancio (budget economico, finanziario e patrimoniale).
\end{tcolorbox}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/SpecificaBudget.png}
\end{figure}

\paragraph{Budget delle vendite}
Un budget delle vendite contiene due tipologie di dati economici:
\begin{itemize}
    \item \textbf{ricavi di vendita} = ricavi di tutta l'Impresa;
    \item \textbf{costi commerciali} = costi relativi solo al marketing.
\end{itemize}

\begin{tcolorbox}[colframe=black!50!green, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\[
\begin{array}{r@{}l}
    \text{Previsione Vendita} & \quad 1000 \, \text{pz} \\[0.2cm]
    \text{Rimanenze Iniziali} & \quad \underline{- 100 \, \text{pz}} \\[0.1cm]
    & \quad 900 \, \text{pz} \quad \text{(magazzino vuoto)} \\[0.4cm]
    \text{Rimanenze Finali} & \quad \underline{+ \, 50 \, \text{pz}} \\[0.1cm]
    \text{Volume Produzione} & \quad \mathbf{950 \, \text{pz}} \quad \parbox[t]{5cm}{\textbf{(Punto di partenza \\ del budget di produzione)}}
\end{array}
\]

Ipotizzando che per ogni pezzo servano $10kg$ di materie prime per produrre tutto il volume di produzione avrò bisogno di $9500kg$ di materie prime.\\
Nel caso in cui le scorte di materie prime dovessero finire si direbbe \textbf{rottura di stock}.
\[
\begin{array}{r@{}l}
    \text{Materie prime} & \quad 9500 \, \text{kg} \\[0.2cm]
    \text{Rimanenze Iniziali} & \quad \underline{- 500 \, \text{kg} \quad \text{(stimate)}} \\[0.1cm]
    & \quad 9000 \, \text{kg} \\[0.1cm]
    \text{Rimanenze Finali} & \quad \underline{+ \, 300 \, \text{kg} \quad \text{(programmate)}} \\[0.2cm]
    \text{Volume Acquisto} & \quad \mathbf{9300 \, \text{kg}} \quad \textbf{(Budget degli acquisti)}
\end{array}
\]
\end{tcolorbox}

\paragraph{Budget di produzione} dove non ci sono ricavi, ma ci sono una serie di costi industriali (di produzione) che sono l'espressione di tutte le risorse che utilizzeremo per fare quest'attività (costi delle materie prime, personale, ecc.).

\paragraph{Budget delle manutenzioni} non tante Imprese lo fanno, ma sempre più frequente, costruire un budget delle manutenzioni separato da quello di produzione. Il manager della produzione potrebbe spingere troppo sull'uso dei macchinari per produrre il più possibile, se deve occuparsi anche della manutenzione lo farebbe cercando di interrompere il meno possibile il ciclo produttivo per raggiungere i suoi obiettivi, se la responsabilità della manutenzione viene data ad altri soggetti allora ci deve essere un match tra i due manager.

\paragraph{Budget degli acquisti} quantità di materie prime da acquistare e frequenza con cui fare questi acquisti. \'E possibile che questo documento sia un singolo documento che fa riferimento all'intero anno e poi ci sia allegato un programma dettagliato che va a partizionare nel corso dell'anno gli acquisti oppure 
possiamo avere un budget già articolato in periodi infra-annuali. 

\paragraph{Budget delle risorse umane} solo in alcuni casi, per esempio quando c'è un attività produttiva stagionale, quando parte delle risorse umane che svolgono l'attività di produzione non sono dipendenti stabili dell'impresa, quindi in funzione del volume di produzione si stabilisce la quantità di persone necessarie. Un altro caso può essere nel momento in cui delle risorse umane devono essere condivise tra più aree di responsabilità. 

\paragraph{Volume di produzione} per stabilire il numero di prodotti da produrre posso basarmi su tre tipi di decisioni:
\begin{itemize}
    \item \textbf{Stima delle vendite} = produco una quantità di prodotti che penso di riuscire a vendere;
    \item \textbf{Ordini} = ciò che produco l'ho già venduto;
    \item \textbf{Ordini + stima delle vendite} = una parte della produzione è basata sul numero degli ordini a cui affianco dei prodotti aggiuntivi che prevedo di vendere in futuro.
\end{itemize}

\paragraph{Investimento}
L'approccio più tradizionale è che la pianificazione strategica si occupi di scelte strategiche, medio-lungo termine, invece il budgeting si occupi di scelte operative, scelte che riguardano il breve termine.

Un investimento che deve essere fatto tra un anno è una decisione operativa nella misura in cui deve essere fatto in un certo specifico momento con determinate caratteristiche, quindi ne devo trovare traccia nei programmi, ma allo stesso tempo è una decisione strategica, magari questo investimento caratterizzerà l'Impresa non solo nel prossimo anno ma anche negli anni successivi.

Nella vita delle Imprese, oggi, si è capito che è molto difficile dire con certezza se una decisione è di tipo strategico oppure no. Potrebbero esserci Imprese che non costruiscono un budget degli investimenti perché lo ritengono un tema da pianificazione strategica e basta.

\subsection{Costi}
Dal punto di vista economico, uno dei più rilevanti problemi di costruzione del budget consiste nella programmazione dei costi.

A seconda del \textbf{modo in cui si programmano}, essi si distinguono in:
\begin{itemize}
    \item Costi parametrici o standard;
    \item Costi discrezionali;
    \item Costi vincolati.
\end{itemize}

\subsubsection{Costi standard}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{DEFINIZIONE}               & \begin{tabular}[c]{@{}c@{}}Elementi di costo per i quali si può determinare \\ \textbf{oggettivamente} l'ammontare\end{tabular} \\ \hline
\textbf{AMMONTARE A BUDGET}        & \begin{tabular}[c]{@{}c@{}}Dipende dal volume di produzione \\ (Costo \textbf{variabile})\end{tabular}                          \\ \hline
\textbf{ANALISI DEGLI SCOSTAMENTI} & \begin{tabular}[c]{@{}c@{}}"Più bassi sono meglio è"\\ Lo scostamento è indice di efficienza\end{tabular}              \\ \hline
\textbf{PERIODO DI CONTROLLO} & Breve o Brevissimo \\ \hline
\end{tabular}
\end{table}

I costi sono \textbf{predeterminati} in base ad \textbf{analisi tecniche} (non economiche) e riflettono gli \textbf{obiettivi} di efficienza e posso calcolarli in \textbf{modo oggettivo}. Presuppongono \textbf{condizioni operative} standard.

\begin{tcolorbox}[colframe=black!50!green, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
\[
\begin{array}{r@{}l}
    \text{Volume Programmato} & \quad 950 \, \text{pz} \, \cdot \\[0.2cm]
    \text{Standard Unitario Fisico} & \quad 10 \, \text{kg} \, \cdot \\[0.2cm]
    \text{Standard Unitario Monetario} & \quad \underline{1 \, \text{€}} \, \cdot \\[0.4cm]
    \text{Materie prime} & \quad \mathbf{9500 \, \text{€}} \quad \parbox[t]{5cm}{\textbf{(Valore delle materie \\ prime che utilizzeremo)}}
\end{array}
\]

\end{tcolorbox}
Solitamente sono tenuti validi per 1 anno, e servono per:
\begin{itemize}
    \item costruire il budget (e quindi valutare l'efficienza);
    \item fare calcoli di convenienza economica.
\end{itemize}

\paragraph{Standard unitario fisico}
è la quantità di risorsa che, se tutto procede in modo regolare, utilizzeremo per ogni unità di produzione. Lo standard fisico cambia solo nel momento in cui cambio fornitore o progetto. (Quanta materia prima?)
\paragraph{Standard unitario monetario}
qual è il valore della risorsa. Lo standard monetario può variare nel corso dell'anno. (Quanto costa?)

$$\text{COSTO STANDARD \textbf{UNITARIO}} = \text{Standard fisico} \cdot \text{Standard monetario}$$
$$\text{COSTO STANDARD \textbf{TOTALE}} = \text{Standard fisico} \cdot \text{Standard monetario} \cdot \text{Volume di produzione}$$

\paragraph{Calcolo di convenienza economica} è un tipo di analisi che si fa nel momento in cui abbiamo due alternative per fare qualcosa.
\subsubsection{Costi discrezionali}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{DEFINIZIONE} &
  \begin{tabular}[c]{@{}c@{}}Elementi di costo il cui ammontare non è vincolato a\\  parametri tecnici ma agli obiettivi che si \\ vogliono raggiungere, senza un legame \\ quantitativo preciso\end{tabular} \\ \hline
\textbf{AMMONTARE A BUDGET}   & \begin{tabular}[c]{@{}c@{}}Dipende dalle decisioni della Direzione \\ (Costo \textbf{fisso})\end{tabular}  \\ \hline
\textbf{ANALISI DEGLI SCOSTAMENTI} &
  \begin{tabular}[c]{@{}c@{}}Lo scostamento indica solo se si è speso quanto\\  si era autorizzati.\\ Non è una misura di efficienza\end{tabular} \\ \hline
\textbf{PERIODO DI CONTROLLO} & Breve - Medio                           \\ \hline
\end{tabular}
\end{table}
\paragraph{Esempio :} costi per la pubblicità.

\subsubsection{Costi vincolati}
\leavevmode
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{DEFINIZIONE} &
  \begin{tabular}[c]{@{}c@{}}Elementi di costo che sono conseguenza di impegni\\ assunti in \textbf{passato} dall'azienda\end{tabular} \\ \hline
\textbf{AMMONTARE A BUDGET}   & Dipende dalle decisioni prese in passato \\ \hline
\textbf{ANALISI DEGLI SCOSTAMENTI} &
  \begin{tabular}[c]{@{}c@{}}Lo scostamento non è significativo nel\\ breve termine.\\ Variazioni di costo dipendono da variazioni \\ di struttura\end{tabular} \\ \hline
\textbf{PERIODO DI CONTROLLO} & Lungo                                    \\ \hline
\end{tabular}
\end{table}
\paragraph{Esempio :} costi dei macchinari, costo del personale.

\subsection{Budget commerciale}
\subsubsection{Insieme delle informazioni necessarie per la costruzione}
\begin{itemize}
    \item \textbf{Costi} = legati al centro di responsabilità marketing (costi commerciali)
    \begin{itemize}
        \item Spesso costi fissi (eg. costi per la \textit{pubblicità});
        \item Possono esserci dei costi variabili particolari come: costi delle \textit{commissioni compagnia aerea esercizio} $\uparrow$, o \textit{agenti di commercio} (retribuiti in base alle vendite), \textit{packaging dei prodotti} (packaging aggiuntivo per le spedizioni), \textit{costi di trasporto}.
    \end{itemize}

    \item \textbf{Ricavi} = prendendo in considerazione due elementi, \textit{volume} e \textit{prezzo} che sono sempre presenti. Se ci sono più prodotti in vendita entra in gioco un terzo elemento il \textit{mix}.

    \item \textbf{Volume} = 
    \begin{itemize}
        \item \textit{Previsioni di vendita}, derivano da analisi di mercato;
        \item \textit{Ordini}, derivano da un'attività di vendita fatta in precedenza;
        \item \textit{Misto delle due}.
    \end{itemize}

    \item \textbf{Prezzo} = ci sono molte variabili in gioco e non dipende solo dall'Impresa stessa ma subisce l'influenza di variabili esterne (clienti e concorrenti).\\Calcolo del prezzo:
    \begin{itemize}
        \item \textbf{metodo semplice =} quanto mi costa produrre un unità del prodotto? (\textit{100€}), voglio avere un margine del 10\% allora venderò il prodotto a \textit{110€}. Quando presento il prodotto sul mercato potrei non vendere se esistono prodotti di concorrenti a prezzi inferiori oppure i soggetti che dovrebbero acquistare il prodotto non sono disposti ad acquistarlo a quel prezzo.
        \item \textbf{target costing =} tecnica utilizzabile quando dobbiamo lanciare un nuovo prodotto sul mercato. L'area del marketing intercetta dei nuovi bisogni da soddisfare, l'analisi di mercato cerca anche di acquisire a quale prezzo i clienti sarebbero disposti a pagare (eg. \textit{100€}), se l'Impresa vuole avere un margine del 10\% vuol dire che i costi devono essere di al massimo \textit{90€}, a questo punto si comincia a progettare il nuovo prodotto per vedere se si è in grado di produrre questo nuovo prodotto ad un prezzo minore o uguale.
    \end{itemize}

    \item \textbf{Mix} = informazioni di volume e prezzo per ogni singolo prodotto. Quindi i ricavi totali dipenderanno in una percentuale per ogni prodotto. (Un'ampia gamma di prodotti favorisce l'attività di marketing e vendita ma può complicare l'attività di produzione, acquisti, scorte, ecc.) 
\end{itemize}

\subsubsection{Scelta del mix delle vendite}
Il problema del mix delle vendite si pone quando l'Impresa ha a catalogo più prodotti che \textbf{condividono} delle \textbf{risorse} o lo \textbf{stesso mercato}.

Il problema si pone, soprattutto, nel momento in cui le \textbf{risorse} sono \textbf{scarse} (non sono infinite).

\begin{tcolorbox}[colframe=black!50!green, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio]
Un Impresa ha 2 prodotti, per realizzarli deve utilizzare un macchinario:
\begin{itemize}
    \item due prodotti due macchinari diversi, nessun problema;
    \item due prodotti che condividono un macchinario, devo decidere per quale prodotto è più conveniente utilizzarlo.
\end{itemize}
\end{tcolorbox}

\paragraph{Margine lordo di contribuzione} nel momento in cui si vuole capire come definire il mix, quale sia la scala di convenienza economica dei vari prodotti, si utilizza il margine lordo di contribuzione. Darò priorità al prodotto con il MLC più elevato.

Il margine lordo di contribuzione non deve essere calcolato in termini assoluti ma in funzione della risorsa scarsa.

\begin{tcolorbox}[colframe=black!50!green, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio (1)]
\begin{itemize}
    \item Clienti: negozi al dettaglio e grandi magazzini.
    \item Anno di budget: vendite ai negozi pari a 60\% C.P. Restano disponibili 31500 h macchina per il reparto confezionamento.
    \item Fornitura speciale per un grande magazzino: $\downarrow$
\end{itemize}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Articolo} & \textbf{\begin{tabular}[c]{@{}c@{}}Prezzo\\ unitario\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Costo\\ variabile\\ unitario\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Ore\\ macchina\\ (1 capo)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Quantità\\ max\\ vendite\\ (num. capi)\end{tabular}} \\ \hline
A                 & 20                                                                 & 12                                                                            & 0,35                                                                       & 35000                                                                                   \\ \hline
B                 & 45                                                                 & 23                                                                            & 0,80                                                                       & 15000                                                                                   \\ \hline
C                 & 30                                                                 & 15                                                                            & 0,50                                                                       & 25000                                                                                   \\ \hline
\end{tabular}
\end{table}
Quale/quali commesse conviene accettare e per quali volumi?
$$\text{Ore macchina per singolo prodotto} = \text{Ore macchina 1 capo} \cdot \text{Quantità max vendite}$$
$$\text{Ore macchina per soddisfare l'ordine} = 12250 + 12000 + 12500 = 36750 h$$
\paragraph{Calcolo il Margine Lordo di Contribuzione}
$$A\quad20-12=8$$
$$B\quad45-23=22$$
$$C\quad30-15=15$$
\paragraph{MLC in 1 ora}
$$A\quad2pz\cdot8=16$$
$$B\quad1pz\cdot22=22$$
$$C\quad2pz\cdot15=30$$
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!50!green, colback=white!5, coltitle=white, fonttitle=\bfseries, title=Esempio (2)]
\paragraph{MLC/Tempo macchina (risorsa scarsa)}
$$A\quad16/0,35=45,71\quad PRIMO$$
$$B\quad22/0,8=27,5\quad TERZO$$
$$C\quad15/0,5=30\quad SECONDO$$
\paragraph{Produco}
$$A\quad35000pz$$
$$B\quad (31500-12250-12500)/0,8)=8437pz$$
$$C\quad25000pz$$
\end{tcolorbox}

\subsection{Budget di produzione}
\subsubsection{Insieme delle informazioni necessarie per la costruzione}
\begin{itemize}
    \item \textbf{Volume di produzione}

    \item \textbf{Costi industriali} (costi di produzione/costi di fabbricazione) =
    risorse usate durante i processi di produzione (possono essere variabili);
    \begin{itemize}
        \item Costi \textbf{diretti} = esprime il valore di una risorsa usata per 1 solo prodotto (costi standard);
        \item Costi \textbf{indiretti} = risorse utilizzare per più prodotti (eg. macchinari).
    \end{itemize}

    \item \textbf{Volume da acquistare}
    \begin{itemize}
        \item Materie prime;
        \item Lavoro diretto.
    \end{itemize}
    Per convenzione una parte del costo del personale viene considerato variabile per la \textbf{manodopera diretta} (persone che sono effettivamente impiegate nel processo produttivo), ciò consente di comprendere e analizzare, ed eventualmente correggere, l'utilizzo della risorsa in un'ottica di efficienza.

    La \textbf{manodopera indiretta} consiste nelle persone che non sono direttamente impiegate in un processo produttivo, svolgono delle attività a supporto del processo (eg. manutenzione, logistica, tecnici, responsabili, ecc.).
\end{itemize}
\subsubsection{Programma di produzione}
\[
\begin{array}{l} 
\quad\text{Volume di vendite} \\
+\ \text{RF di prodotti programmati} \\
-\ \text{RI di prodotti stimati} \\
\hline
\text{= Volume di Produzione Programmato}
\end{array}
\]
