\section{Processi e Funzioni}
Il sistema IMPRESA rappresenta l'oggetto degli studi economico aziendali. Il sistema è costituito da elementi tra loro strettamente correlati (persone, risorse finanziarie, mezzi tecnici, ecc.) ed è attraverso la \textbf{mutevole e dinamica combinazione} di tali elementi che si realizzano i processi di generazione dell'output.

Il sistema impresa è, per sua natura, caratterizzato da \textbf{complessità}, tanto più rilevante quanto più risultano \textbf{interdipendenti} gli elementi che lo costituiscono. La complessità rende difficoltoso il lavoro di analisi e studio dell'economista aziendale, il quale non può che scomporre il sistema impresa al fine di rendere dettagliata ed esaustiva la propria indagine. 

\subsection{Analisi per funzioni o aree funzionali}
\paragraph{Per FUNZIONI} si intendono insiemi di operazioni di gestione come Produrre, Commercializzare, Acquistare, ecc., con cui il sistema impresa realizza la propria attività e persegue i propri obiettivi. Si tratta di \textbf{gruppi di operazioni omogenee} innanzitutto dal punto di vista \textbf{tecnico}, cioè come conoscenze tecniche richieste per il loro svolgimento.
Ad esempio, la funzione di produzione di una impresa si concretizza nella trasformazione fisica delle materie prime e comporta l'uso di strumenti tecnici e conoscenze tipici della lavorazione delle stesse.

Gli insiemi di operazioni di gestione che chiamiamo Funzioni sono spesso svolti da persone raggruppate nella medesima unità organizzativa.

\subsubsection{Aree funzionali}
\paragraph{CARATTERISTICHE (operative)}
\begin{itemize}
    \item Marketing;
    \item Produzione \& Logistica;
    \item Produzione \& Sviluppo;
\end{itemize}
\paragraph{INTEGRATIVE (ausiliarie)}
\begin{itemize}
    \item Organizzazione \& Risorse Umane;
    \item Finanza \& Amministrazione;
    \item Sistemi Informativi;
    \item Pianificazione, Programmazione e Controllo.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/struttura_organizzativa.png}
    \caption{Struttura organizzativa per funzioni}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Struttura2.png}
\end{figure}

\subsubsection{Pregi e difetti analisi per funzioni}
\paragraph{Pregi}
\begin{itemize}
    \item Omogeneità economico-tecnica;
    \item Efficienza/specializzazione;
    \item Chiara attribuzione dei compiti.
\end{itemize}
\paragraph{Criticità}
\begin{itemize}
    \item Frammentazione (compartimenti stagni)
    \item Sub-ottimizzazione.
\end{itemize}

\paragraph{La logica funzionale} se portata all'esasperazione esalta \textbf{l'efficienza specialistica}, ma perde di vista \textbf{il coordinamento tra le specializzazioni}: la struttura organizzativa e la gestione risultano frammentate, gerarchizzate, poco flessibili ed innovative, ed impongono l'utilizzo di complessi strumenti di coordinamento.

\subsection{Gestione per processi}
I processi di una Impresa sono costituiti da insiemi di attività caratterizzate da una omogeneità in termini di obiettivi da raggiungere. L'analisi sub-sistemica per processi consente di cogliere in modo più completo e corretto i rapporti e le relazioni interfunzionali tra le attività.

\paragraph{Criticità}
\begin{itemize}
    \item Difficile applicazione in termini di Struttura Organizzativa;
    \item Rischi elevati di inefficienze (duplicazioni di risorse/attività);
    \item Indispensabile un approccio di "miglioramento continuo";
    \item Enfatizzazione del lavoro in team (interfunzionali);
    \item Riduzione dei livelli gerarchici (strutture "piatte");
    \item Empowerment del personale.
\end{itemize}