\section{Codice}
Dopo aver definito strutturazione, controllo e comportamento in UML, abbiamo le informazioni necessarie per implementare un requisito funzionale (caso d'uso):
\begin{itemize}
    \item Il \textbf{diagramma delle classi} mostra le classi da implementare (nome, attributi, metodi) e i dati da memorizzare (DB).
    \item I \textbf{diagrammi di attività} mostrano gli algoritmi di elaborazione da implementare, ognuno all'interno di un metodo, indicando parametri in ingresso, valore di ritorno, variabili/oggetti locali e i loro tipi.
    \item Il \textbf{diagramma di sequenza} mostra per ogni servizio (caso d'uso) quali oggetti sono coinvolti e l'ordine di invocazione dei metodi (detti $<<operazioni>>$ in UML).
\end{itemize}

\subsection{Ordine di implementazione}
Ci sono 3 livelli, presentazione (UI), elaborazione (Gestore) e gestione dati (DB).\\
UI invoca Gestore che a sua volta invoca DB:
$$UI-->Gestore-->DB$$
Conviene procedere in questo ordine:
\begin{itemize}
    \item Implementare una classe "prototipo" dove si creano i componenti e si invoca l'avvio del primo caso d'uso (login);
    \item Implementare i metodi del DB (\textbf{diagramma di attività});
    \item Implementare e testare i metodi del Gestore (\textbf{diagramma di attività});
    \item Implementare i metodi della UI (\textbf{sketch} della UI);
    \item Implementare nella UI un meotodo di avvio che invoca gli altri metodi secondo l'ordine e i frame indicati nel \textbf{diagramma di sequenza}.
\end{itemize}

\subsection{Diagramma delle classi: interfacce}
\begin{itemize}
    \item Arco di realizzazione:
    \begin{itemize}
        \item collega l'interfaccia con la classe che la implementa;
        \item è tratteggiato e termina con un triangolo chiuso;
        \item è orientato verso l'interfaccia.
    \end{itemize}
    \item Arco di dipendenza:
    \begin{itemize}
        \item collega l'interfaccia con la classe che la invoca;
        \item è tratteggiato e termina con un triangolo aperto;
        \item è orientato verso l'interfaccia invocata.
    \end{itemize}
\end{itemize}