\subsection{Diagramma di sequenza}
Mostra una sequenza temporale di interazioni tra oggetti (e attori) allo scopo di svolgere un determinato caso d'uso. L'interazione avviene attraverso lo scambio di messaggi.

\paragraph{Partecipanti}
\begin{itemize}
    \item \textbf{Oggetti} = rappresentano componenti e sono istanze delle classi;
    \item \textbf{Attori} = rappresentano tipi di utente o sistemi esterni.
\end{itemize}
\vspace{1em}
Il diagramma è sviluppato in 2 dimensioni:
\begin{itemize}
    \item \textbf{Verticale} = rappresenta il tempo;
    \item \textbf{Orizzontale} = contiene gli oggetti e gli attori.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/login.png}
\end{figure}
\subsubsection{Messaggi}
\paragraph{Invocazione di operazioni} un oggetto richiede ad un altro oggetto di eseguire una determinata operazione.
\begin{itemize}
    \item Notazione grafica = arco orientato e continuo, tracciato dalla linea di vita dell'oggetto invocante verso la linea di vita dell'oggetto invocato;
    \item Un'etichetta sull'arco indica l'operazione invocata e gli eventuali parametri.
\end{itemize}

\paragraph{Ritorno di valore} valore prodotto dall'esecuzione dell'operazione.
\begin{itemize}
    \item Notazione grafica = arco orientato e tratteggiato, tracciato dalla linea di vita dell'oggetto invocato verso la linea di vita dell'oggetto invocante;
    \item Un'etichetta sull'arco indica il valore ritorno che ha un tipo (tipo primitivo, classe), le operazioni di tipo void non hanno un valore di ritorno.
\end{itemize}

\paragraph{Autoinvocazione} un oggetto invoca un'operazione su se stesso.
\begin{itemize}
    \item Notazione grafica = arco orientato e continuo, tracciato dalla linea di vita dell'oggetto verso la stessa linea;
    \item Si può rappresentare l'eventuale valore di ritorno in modo analogo (arco tratteggiato).
\end{itemize}

\paragraph{Input/Output con l'attore} archi orientati e tratteggiati.
\begin{itemize}
    \item Input = da attore (utente) verso oggetto (componente);
    \item Output = da oggetto verso attore.
\end{itemize}

\paragraph{Messaggio con ritardo} se trascorre del tempo tra l'invio del messaggio e la sua ricezione, allora l'arco corrispondente (continuo o tratteggiato) può essere tracciato in modo obliquo (se non c'è ritardo l'arco è orizzontale).

\subsubsection{Vita e attivazione degli oggetti}
\paragraph{Linea di vita} indica il periodo di esistenza dell'oggetto.
\begin{itemize}
    \item Notazione grafica = linea tratteggiata verticale che parte dall'oggetto e prosegue verso il basso.
\end{itemize}
\textbf{Creazione/distruzione di oggetti}
\begin{itemize}
    \item Gli oggetti già esistenti inizialmente sono indicati nella parte alta del diagramma;
    \item Un oggetto può essere creato tramite un'operazione in un momento successivo. Viene indicato più in basso, a livello del tempo di creazione.
    \item Un oggetto può essere distrutto tramite un'operazione in un momento successivo. La linea di vita si interrompe a livello del tempo di distruzione.
\end{itemize}

\paragraph{Periodo di attivazione} periodo di tempo in cui l'oggetto è attivo
\begin{itemize}
    \item esegue un'operazione;
    \item attende un valore di ritorno;
    \item Notazione grafica = rettangolo di altezza pari al tempo di attivazione, posto sopra la linea di vita.
\end{itemize}

\subsubsection{Frame}
Un insieme di messaggi può essere racchiudo in un frame. I frame possono essere annidati ed esistono 4 tipi:
\begin{itemize}
    \item \textbf{Loop} = i messaggi all'interno del frame sono ripetuti finché vale una certa condizione (o guardia);
    \item \textbf{Opt} = se la condizione è vera vengono eseguiti i messaggi nella sezione. Può avere una seconda sezione che viene eseguita se la condizione è falsa.
    \item \textbf{Alt} = il frame è diviso in varie sezioni; ogni sezione è eseguita se vale la condizione dichiarata nella sezione stessa;
    \item \textbf{Ref} = il frame è un riferimento ad un altro diagramma di sequenza.
\end{itemize}

\subsection{Dal diagramma degli stati al diagramma di sequenze}
In fase di \textbf{specifica}, ogni caso d'uso è stato modellato da un diagramma degli stati. 

In fase di \textbf{progettazione}, ogni caso d'uso deve essere rappresentato da un diagramma di sequenza.
\begin{itemize}
    \item Mostra le interazioni tra i componenti (oggetti) del sistema durante l'esecuzione del caso d'uso;
    \item I componenti devono essere quelli previsti nei diagrammi dei componenti e delle classi.
\end{itemize}
Il diagramma di sequenza deve essere coerente con il diagramma degli stati corrispondente.
\begin{itemize}
    \item Le transizioni di stato e le attività rappresentate nel diagramma degli stati devono corrispondere alle interazioni rappresentate nel diagramma di sequenza;
    \item \textbf{Bisogna "tradurre" il diagramma degli stati in un diagramma di sequenza}.
\end{itemize}

\subsubsection{Corrispondenze tra macrostati e ref}
Se il diagramma degli stati di A contiene il macrostato B, allora il diagramma di sequenza di A deve contenere un riferimento (\textbf{frame Ref}) a B.

All'interno del diagramma degli stati di A, viene invocato il diagramma degli stati di B. All'interno del diagramma di sequenza di A, viene invocato il diagramma di sequenza di B.

\subsubsection{Metodo di avvio}
Ogni servizio (caso d'uso) avrà il proprio metodo di avvio, questo metodo può avere dei parametri in ingresso se necessari (eg. Visualizza Pubblicazione $<<extend>>$ Ricerca Pubblicazione, il metodo è invocato da UI\_Ricerca su UI\_Pubblicazione indicando la pubblicazione da visualizzare) o avere un valore di ritorno, se necessario (eg. Stampa Pubblicazione $<<include>>$ Pagamento, il metodo è invocato da UI\_Pubblicazione su UI\_Pagamento e ritorna true se il pagamento è riuscito, false altrimenti).

In ogni caso bisogna \textbf{indicare il metodo di avvio nel diagramma di sequenza}.

\subsection{Corrispondenza tra il diag. di sequenza (SD) e il diag. delle classi (CD)}
Ad ogni oggetto nel SD corrisponde una classe nel CD. Ogni operazione invocata su un oggetto nel SD, deve essere dichiarata nella classe corrispondente nel CD. L'invocazione di un'operazione nel SD deve rispettare la sua dichiarazione nel CD : numero di parametri, tipi dei parametri, tipo del valore di ritorno. 

Se l'oggetto di classe A invoca operazioni sull'oggetto di classe B nel SD, allora nel CD un arco di dipendenza è tracciato dalla classe A verso la classe B.

\subsection{Dichiarazione di operazioni nel diagramma delle classi}
\paragraph{Dichiarazione di un'operazione} 
\leavevmode\newline
$\text{\textit{visibilità}} \ \texttt{nome\_operazione}(\textit{param1}: \textit{tipo}[\textit{molteplicità}], \ \textit{param2}: \textit{tipo}[\textit{molteplicità}], \dots):$

$\textit{tipo\_valore\_ritorno}[\textit{molteplicità}]$ 

\paragraph{Tipi di visibilità di un'operazione}
\begin{itemize}
    \item Public (+) = visibile da tutte le classi;
    \item Private (-) = visibile solo dalla classe in cui è definito.
\end{itemize}

\paragraph{Tipi di parametro o valore di ritorno}
\begin{itemize}
    \item Tipi primitivi = integer, float, string, boolean, ecc.
    \item Classi.
\end{itemize}

\subsection{Diagramma di attività}
Il diagramma di attività è una versione evoluta dei digrammi di flusso. Viene utilizzato per la definizione dell'algoritmo relativo ad un'operazione presente nel diagramma di sequenza; mostra i passi necessari per generare il valore di ritorno a partire dai parametri in ingresso.

\subsubsection{Elementi}
\paragraph{Attività} insieme strutturato di azioni (algoritmo).

\paragraph{Azioni} passi elementari dell'algoritmo
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/azione.png}
\end{figure}
\begin{itemize}
    \item Azione iniziale;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\linewidth]{Foto/start.png}
    \end{figure}
    \item Azione finale.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.05\linewidth]{Foto/end.png}
    \end{figure}
\end{itemize}

\paragraph{Decisione} se vale una certa condizione si esegue una certa azione, altrimenti ne eseguo un'altra.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/decisione.png}
\end{figure}

\paragraph{CF (Control Flow)} archi che collegano azioni, decisioni, segnali, barre di sincronizzazione per indicare l'ordine di esecuzione.

\paragraph{Segnali}
\begin{itemize}
    \item \textbf{Inviato} = produzione di output verso un attore;
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/Inviato.png}
    \end{figure}
    \item \textbf{Ricevuto} = produzione di input da parte di un attore. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/ricevuto.png}
\end{figure}
\end{itemize}

\paragraph{Nodi oggetto} rappresentano parametri in ingresso, valori di ritorno, variabili/oggetti locali.
\begin{itemize}
    \item \textbf{OF (Object Flow)} = archi che collegano i nodi oggetto alle azioni/decisioni/degnali che ne impostano, utilizzano o ritornano il valore.
    \begin{itemize}
        \item azione $\rightarrow$ oggetto = assegnamento o return del valore;
        \item oggetto $\rightarrow$ azione = utilizzo del valore.
    \end{itemize}
    \item \textbf{CF} e \textbf{OF} hanno la stessa notazione grafica.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/OFCF.png}
\end{figure}

\paragraph{Attesa} sospensione dell'attività per un certo tempo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\linewidth]{Foto/attesa.png}
\end{figure}

\paragraph{Barre di sincronizzazione}
\begin{itemize}
    \item \textbf{Fork} = il completamento di un'azione avvia l'esecuzione di più azioni in parallelo;
    \item \textbf{Join} = il completamento di più azioni avvia l'esecuzione di un'azione.
\end{itemize}

\paragraph{Partizioni (swimlanes)} indicano il soggetto (componente, attore, ecc.) che esegue l'azione.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/Attività.png}
\end{figure}

\subsubsection{Attività esterna}
Prima di ritornare un valore, il componente potrebbe invocare un'ulteriore operazione su un altro componente.

L'attività esterna viene richiamata tramite il simbolo detto "rastrello" che fa riferimento ad un altro diagramma di attività.

L'uso di pin (quadrati) consente di rappresentare i parametri passati dall'attività esterna, o restituiti da essa.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/attExt.png}
\end{figure}

\subsection{Sketch di UI}
Per progettare ciò che la UI dovrà visualizzare si possono fare degli sketch (bozze) delle varie finestre che compongono la UI.

In Visual Paradigm si può usare il diagramma di tipo Desktop Wireframe (non fa parte di UML).