\section{Modelli di progettazione}
\subsection{Attività di progettazione}
\paragraph{Progettazione architetturale}
\begin{itemize}
    \item \textbf{Strutturazione del sistema} = definire sottosistemi e moduli;
    \item \textbf{Deployment} = distribuzione dei componenti sui dispositivi;
    \item \textbf{Metodo di controllo} = definire quali componenti invocano le operazioni e quali le eseguono;
    \item \textbf{Modellazione del comportamento} = definire le interazioni tra componenti allo scopo di svolgere una certa funzione.
\end{itemize}

\paragraph{Progettazione delle strutture dati}
\begin{itemize}
    \item Strutture dati che mantengono i dati del sistema.
\end{itemize}

\paragraph{Progettazione degli algoritmi}
\begin{itemize}
    \item Algoritmi per la funzione del sistema (in UML).
\end{itemize}

\paragraph{Progettazione della GUI (Graphical User Interface)}
\subsection{Diagramma dei componenti}
Rappresenta i sottosistemi e i moduli interni che compongono un'architettura.
\subsubsection{Elementi}
\paragraph{Componente} nodo che rappresenta un sottosistema o un modulo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/componente.png}
\end{figure}
\paragraph{Interfaccia} rappresenta il fatto che un componente richiede l'esecuzione di operazioni da parte di un altro componente. Appare come la coppia di archi "ball \& socket".
\begin{itemize}
    \item Ball = indica che un componente mette a disposizione ed esegue delle operazioni;
    \item Socket = indica che un altro componente richiede (invoca) tali operazioni.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/interfaccia.png}
\end{figure}

\subsubsection{Porte}
Una coppia di componenti potrebbe avere più di una interfaccia, queste potrebbero avere lo stesso verso o versi opposti. Le interfacce possono essere distinte:
\begin{itemize}
    \item assegnando un'etichetta ad ogni interfaccia;
    \item indicando i dati o le operazioni che le riguardano.
\end{itemize}
Le porte sono identificate da un simbolo di forma quadrata collocato sul componente e toccato da un arco di tipo "ball" o "socket". Il nome della porta indica il dato o l'operazione associata all'interfaccia. Le porte relative alla stessa interfaccia hanno lo stesso nome.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/porte.png}
\end{figure}

\subsection{Diagramma di deployment}
Necessario per la distribuzione fisica del sistema.

\subsubsection{Elementi}
\paragraph{Nodo} elemento in grado di eseguire software. Esistono 2 tipi di nodo:
\begin{itemize}
    \item \textbf{Dispositivo} = dispositivo hardware in grado di eseguire software (computer, cellulare, ecc.);
    \item \textbf{Ambiente di esecuzione} = software in grado di eseguire altro software (browser, macchina virtuale, ecc.).
\end{itemize}
I nodi contengono:
\begin{itemize}
    \item \textbf{Componenti};
    \item \textbf{Elaborati (artifact)} = file eseguibili, file di dati, file di configurazione, pagine html, ecc.
    \item \textbf{Etichette} = indicano caratteristiche del nodo.
\end{itemize}
I nodi possono esserei annidati, un dispositivo può contenere un ambiente di esecuzione.

\paragraph{Path di comunicazione} arco tra due nodi che indica la comunicazione tra due nodi, il protocollo, la tecnica o il mezzo di comunicazione (http, TCP/IP, RMI, socket, ethernet, LAN, internet).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/deployment.png}
\end{figure}

\subsection{Diagramma delle classi}
Il diagramma dei componenti è poco descrittivo, allora si può "tradurre" in un diagramma delle classi per definire più dettagli.
\begin{itemize}
    \item Ogni modulo diventa una classe;
    \item Ogni interfaccia diventa un arco di dipendenza A $--->$ B
    \begin{itemize}
        \item A è il componente con "socket";
        \item B è il componente con "ball".
    \end{itemize}
    \item Si aggiungono le classi per rappresentare le strutture dati di un componente (archi di composizione);
    \item Si aggiungono le operazioni di ogni classe (dopo aver fatto i diagrammi di sequenza).
\end{itemize}

\subsubsection{Elementi}
\paragraph{Nodo classe} rappresenta una classe. \'E composto da 3 compartimenti:
\begin{itemize}
    \item Nome della classe;
    \item Attributi;
    \item Operazioni (metodi).
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/nodoClasse.png}
\end{figure}

\subsubsection{Tipi di relazioni tra classi}
\paragraph{Composizione} un componente (classe) contiene una struttura dati (classe).

\paragraph{Dipendenza} una classe invoca operazioni di un'altra classe, A $--->$ B (A dipende da B, cioè A invoca le operazioni di B).

\subsection{Diagramma di package}
Serve per organizzare le classi in package in vista dell'implementazione.
\paragraph{Package} contenitore di classi, i package possono essere annidati.

\paragraph{Archi di dipendenza} stesso ruolo nel diagramma delle classi. Le dipendenze tra package derivano da dipendenze tra classi presenti in package diversi (package A $--->$ package B).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/package.png}
\end{figure}