\newpage
\part{UML}
\section{Modelli di specifica}
\subsection{Deduzione dei requisiti}
\textbf{UML} = Unified Modeling Language.
\paragraph{Deduzione} = si compie un'indagine per "dedurre"  requisiti. Si stabiliscono i requisiti raccogliendo informazioni da:
\begin{itemize}
    \item Studio del dominio applicativo del sistema (in UML);
    \item Dialogo con stakeholder;
    \item Studio di sistemi già realizzati e con lo stesso dominio applicativo o con un dominio simile;
    \item Studio dei sistemi con cui dovrà interagire quello da sviluppare.
\end{itemize}
\paragraph{Dominio applicativo} = insieme di oggetti reali a cui il sistema software viene applicato. Il dominio definisce il contesto in cui opera il sistema. Ogni oggetto del dominio è caratterizzato da \textbf{attributi}. Alcuni oggetti hanno gli stessi attributi e quindi possono essere raggruppati in sottoinsiemi del dominio detti \textbf{classi}.

Un dominio può essere visto come un insieme di classi.

\subsubsection{Diagramma delle classi}
Le classi del dominio corrispondono alle classi del diagramma. Si possono rappresentare gli attributi delle classi, le relazioni tra classi e si possono generalizzare classi con attributi in comune.

\paragraph{Nodo classe}
Composto da 3 compartimenti.
\begin{table}[H]
\centering
\begin{tabular}{|c|}
\hline
Nome della classe \\ \hline
Attributi         \\ \hline
Operazioni        \\ \hline
\end{tabular}
\end{table}

\paragraph{Archi}
Rappresentano le relazioni tra classi.\\
\textbf{Molteplicità dell'associazione} = numero di oggetti delle classi coinvolte. ($* = \infty$).
\begin{itemize}
    \item \textbf{Associazioni} = relazione logica tra classi.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/Associazione.png}
    \end{figure}
    \item \textbf{Generalizzazione} = una classe eredita attributi e metodi da un'altra.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/Generalizzazione.png}
    \end{figure}
    \item \textbf{Composizione} = un oggetto di una classe contiene oggetti di altre classi.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\linewidth]{Foto/Composizione.png}
    \end{figure}
    \begin{itemize}
        \item Rombo pieno = \textbf{forte}, gli oggetti possono esistere solo all'interno del contenitore;
        \item Rombo vuoto = \textbf{debole}, gli oggetti possono esistere anche all'esterno del contenitore.
    \end{itemize}
    Se non scrivo niente la molteplicità sottintesa è: ($1\quad0...*$)
\end{itemize}

\paragraph{Attributi}
\textbf{Notazione} = \textit{visibilità nome\_attributo : tipo\_attributo[molteplicità] = default}\\
\textbf{Tipi di visibilità} di un attributo:
\begin{itemize}
    \item Public (+) = visibile da tutte le classi;
    \item Private (-) = visibile solo dalla classe in cui è definito.
    \item Protected (\#) 
\end{itemize}
\textbf{Tipi di attributo}:
\begin{itemize}
    \item Tipi primitivi = integer, float, string, Boolean, $\cdots$
    \item Classi = si utilizza un \textbf{arco di dipendenza} (orientato e tratteggiato);
    \begin{itemize}
        \item classe dove il tipo è usato $--->$ classe dove il tipo è definito;
        \item A $--->$ B significa che A dipende da B perché A usa B come tipo di attributo.
    \end{itemize}
\end{itemize}
\textbf{Molteplicità di un attributo} serve per dichiarare che un attributo è un array. Si esprime come la molteplicità delle relazioni tra classi.

\paragraph{Note (commenti)} In ogni tipo di diagramma UML è possibile scrivere delle note (commenti) e collegarle ai nodi o agli archi a cui si riferiscono. Un arco tratteggiato collega la nota al nodo/arco.

\subsubsection{Diagramma dei casi d'uso}
\paragraph{Tipi di nodo}
\begin{itemize}
    \item \textbf{Caso d'uso} = indica un requisito funzionale (servizio) del sistema.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\linewidth]{Foto/CasoUso.png}
        \end{figure}
        \item \textbf{Attore} = entità esterna che interagisce con il sistema (utente o un altro sistema).
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.05\linewidth]{Foto/attore.png}
        \end{figure}
\end{itemize}

\paragraph{Tipo di arco}
\begin{itemize}
    \item \textbf{Associazione tra attore e caso d'uso} = indica che l'attore interagisce con il sistema durante l'esecuzione del caso d'uso.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Foto/AssociaUso.png}
    \end{figure}
    \item \textbf{Generalizzazione} = l'utente specifico eredita i casi d'uso dell'utente più generico.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\linewidth]{Foto/GenUso.png}
    \end{figure}
    \item \textbf{Dipendenze} = un caso d'uso determina l'esecuzione di un altro caso d'uso ($--->$)
    \begin{itemize}
        \item \textbf{Include} = l'esecuzione di un caso d'uso include necessariamente un altro caso d'uso.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.35\linewidth]{Foto/include.png}
        \end{figure}
        Eseguo prima A e poi, obbligatoriamente, B.
        \item \textbf{Extend} = un caso d'uso può estendere un altro caso d'uso se vale una certa condizione o si verifica un certo evento (\textit{extension point}, condizione che determina l'extend).
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.35\linewidth]{Foto/extend.png}
        \end{figure}
        Eseguo C, se vale una certa condizione, eseguo D.
    \end{itemize}
\end{itemize}
\paragraph{Altro}
\begin{itemize}
    \item \textbf{Boundary} = riquadro che separa i casi d'uso dagli attori.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Foto/EsempioCasoUso.png}
\end{figure}