\subsection{Analisi dei requisiti}
\subsubsection{Diagramma degli stati}
Ogni singolo caso d'uso (requisito funzionale) si può modellare in termini di stati e transizioni tra stati che si verificano nel sistema durante l'esecuzione del caso d'uso.
\paragraph{Stato} un intervallo di tempo durante il quale il sistema:
\begin{itemize}
    \item si trova in una particolare condizione;
    \item sta svolgendo una o più attività;
    \item è in attesa di un evento,
\end{itemize}
La durata dello stato è delimitata da due eventi:
\begin{itemize}
    \item ingresso nello stato;
    \item uscita dallo stato.
\end{itemize}
Il passaggio da uno stato ad un altro è detto \textbf{transizione di stato}.

\subsubsection{Elementi}
\paragraph{Stato} nodo con 2 compartimenti:
\begin{itemize}
    \item Nome;
    \item Attività interne dello stato.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/stato.png}
\end{figure}

\paragraph{Archi di transizione} rappresentano le transizioni di stato (passaggio da uno stato ad un altro). Un'etichetta sull'arco indica la causa della transizione:
\begin{itemize}
    \item \textnormal{[Condizione]}
 (vero/falso);
    \item Evento;
    \item Periodo di tempo.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/archiTrans.png}
\end{figure}

\paragraph{Stati particolari}
C'è 1 stato iniziale e ci sono $n\ge 0$ stati finali.
\begin{itemize}
    \item \textbf{Stato iniziale} = non ha archi entranti provenienti da altri stati (\textbf{obbligatorio}).
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.15\linewidth]{Foto/start.png}
        \end{figure}
    \item \textbf{Stato finale} = non ha archi uscenti verso altri stati (\textbf{opzionale} se presente un ciclo).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.05\linewidth]{Foto/end.png}
    \end{figure}
\end{itemize}

\subsubsection{Attività all'interno di uno stato}
\paragraph{Attività in entrata} = attività svolta nel momento in cui si entra nello stato.
\begin{itemize}
    \item Notazione = \textit{entry / attività};
    \item Non è l'evento o la condizione di ingresso nello stato.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/entrata.png}
\end{figure}
\paragraph{Attività di uscita} = attività svolta nel momento in cui si esce dallo stato.
\begin{itemize}
    \item Notazione = \textit{exit / attività};
    \item Non è l'evento o la condizione di uscita dallo stato.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Foto/uscita.png}
\end{figure}
\paragraph{Do-activity} = attività svolta per tutta la durata dello stato.
\begin{itemize}
    \item Notazione = \textit{Do / attività};
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/doAct.png}
\end{figure}

\subsubsection{Macrostato}
Un macrostato è uno stato che contiene al suo interno degli stati e delle transizioni. Gli stati e le transizioni interne possono essere rappresentate in un diagramma degli stati separati. Il macrostato può essere usato come riferimento ad un altro diagramma degli stati. 

Si applica quando un caso d'uso invoca (include/extend) un altro caso d'uso.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Foto/macrostato.png}
\end{figure}

\subsection{Corrispondenza tra diag. dei casi d'uso e diag. degli stati}
Se nel diagramma dei casi d'uso, A $<<include>>$ B oppure B $<<extend>>$ A, allora il diagramma degli stati di A deve contenere:
\begin{itemize}
    \item Un macrostato B;
    \item Un arco di transizione da uno stato di A verso B;
    \item Se necessario, un arco da B verso uno stato di A.
\end{itemize}
Se A $<<include>>$ B allora la transizione da uno stato di A al macrostato B deve avvenire prima o poi.
\vspace{1em}
\\Se A $<<extend>>$ B la transizione da uno stato di A al macrostato B avviene solo in situazioni particolari.