\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tikz}

\title{Sistema impresa}
\author{Alessandro Zappatore}
\date{November 2024}

\begin{document}

\maketitle

\input{InquaraturaTeorica}
\input{ProcessiFunzioni}
\input{Marketing}
\input{ProduzioneLogistica}
\input{RicercaSviluppo}
\input{OrganizzazioneRisorseUmane}
\input{FinanzaAmministrazione}
\input{SistemiInformativi}
\input{Pianificazione}
\input{SistemiStrumentiProduzione}

\end{document}
