\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{amsmath}

\begin{document}

\begin{center}
    {\LARGE SISTEMA IMPRESA\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}

\input{InquaraturaTeorica}
\input{ProcessiFunzioni}
\input{Marketing}
\input{ProduzioneLogistica}
\input{RicercaSviluppo}
\input{OrganizzazioneRisorseUmane}
\input{FinanzaAmministrazione}
\input{SistemiInformativi}
\input{Pianificazione}
\input{SistemiStrumentiProduzione}

\end{document}
