\section{Marketing}
Il marketing si occupa dei rapporti tra l'Impresa e i \textbf{mercati di sbocco} nel senso che: 
\begin{itemize}
    \item studia le esigenze presenti e future dei clienti;
    \item si attiva perché all'interno dell'impresa tali bisogni siano recepiti e appagati con la realizzazione di prodotti/servizi adeguati;
    \item   acquisisce gli ordini della clientela.
\end{itemize}
\'E la funzione che più di ogni altra deve garantire non solo un efficace \textbf{orientamento al mercato}, ma anche una puntuale \textbf{soddisfazione dei clienti}.