\section{Organizzazione \& Risorse Umane}
Questo settore non sempre è presente nelle Imprese. Alcune volte viene delegato a soggetti esterni, soprattutto le piccole Imprese.

\paragraph{Capitale umano =} Persone (conoscenze, competenze, abilità delle persone)
\begin{itemize}
    \item Reclutamento;
    \item Valutazione;
    \item Addestramento del personale.
\end{itemize}

\paragraph{Capitale organizzativo =} Persone (chi fa cosa, rapporti gerarchici)
\begin{itemize}
    \item \textbf{Elementi Hard:} struttura organizzativa, meccanismi \& strumenti di gestione;
    \item \textbf{Elementi Soft:} cultura, modelli di leadership, knowledge management, ecc.).
\end{itemize}

\paragraph{Cacciatori di teste =} Persona che ricerca manager e simili da altre Imprese per sottrarle alla concorrenza e assumerle.

\paragraph{Organizzazione aziendale =} Dividere il lavoro e coordinarlo.

\subsection{Struttura organizzativa}
Per scegliere che struttura utilizzare per un Impresa ho due possibilità:
\begin{enumerate}
    \item Ho un'idea di modello, la applico così come l'ho pensata. Potrebbe generare dei problemi con il passare del tempo;
    \item Prendo delle decisioni e faccio delle scelte di variabili organizzative. Consuma più tempo ma potrebbe causare meno problemi con il passare del tempo.
\end{enumerate}

\subsubsection{Formalizzazione}
Esplicitazione scritta di chi fa che cosa e come.

\paragraph{Organigramma =} struttura grafica che rende visibili i rapporti gerarchici tra i vari settori. Nell'organigramma si potrebbe scendere fino ad arrivare alla singola persona.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/organigramma.png}
    \caption{Organigramma per 5 unità organizzative}
\end{figure}

\paragraph{Mansionario =} descrizione dei compiti assegnati alla singola persona.

\paragraph{Manuale delle procedure =} descrizione di cosa viene prima e cosa deve accadere dopo. Potrebbero esserci dei rapporti non presenti nell'organigramma.
$\\\\$
Questi strumenti vanno aggiornati costantemente per non renderli inutili ed obsoleti.
$\\$
\begin{itemize}
    \item \textbf{Standardizzazione del processo :} fare sempre le stesse cose;
    \item \textbf{Standardizzazione dell'output :} garantire il risultato, il processo è a scelta del lavoratore;
    \item \textbf{Standardizzazione dell'input :} utilizzare solo le risorse in input, il risultato non è rilevante.
\end{itemize}

\subsubsection{Divisione del lavoro}
Implica specializzazione dei compiti.

\paragraph{Specializzazione}
\begin{itemize}
    \item \textbf{Orizzontale =} numerosità dei compiti svolti da una persona, sa fare poche cose. Risorsa flessibile, può fare più compiti. \textit{Job enancement}
    \item \textbf{Verticale =} livello di controllo sui compiti (autonomia di una persona).
\end{itemize}

\paragraph{Alta verticale e Alta orizzontale :} pochi compiti e assenza di controllo - lavori dequalificati;

\paragraph{Alta verticale e Bassa orizzontale :} pochi compiti controllabili - manager di basso livello;

\paragraph{Bassa verticale e Alta orizzontale :} molti compiti e assenza di controllo - lavoro qualificato/professionale; 

\paragraph{Basse verticale e Bassa orizzontale :} molti compiti controllabili - manager di alto livello.

\paragraph{Competenze}
\begin{itemize}
    \item \textbf{Professionali/Tecniche =} saper fare, specializzazione orizzontale. Primo ingrediente per fare carriera;
    \item \textbf{Manageriali =} saper organizzare e valutare i propri lavoratori, specializzazione verticale. \textit{Job enreachment}
\end{itemize}

\subsubsection{Raggruppamento}
Creazione di unità organizzative e disegno della struttura. 

\begin{itemize}
    \item \textbf{Plurifunzionale =} unità organizzative = aree funzionali;
    \item \textbf{Multidivisionale =} variante del $1^\circ$ modello. Divisione, diversificazione in funzione di : 
    \begin{itemize}
        \item area geografica (ex. Coca-Cola Europa, Asia, Nord America ecc.);
        \item tipologia di clientela (ex. A2A suddivisione illuminazione pubblica);
        \item tipologia di prodotto.
    \end{itemize}
    \item \textbf{A matrice =} ci sono livelli di responsabilità che si incrociano. Alti livelli di scolarità, bassa specializzazione orizzontale. (ex. Nasa)
    \begin{figure}[H]
        \centering
    \includegraphics[width=0.4\linewidth]{Foto/matrice.png}
        \caption{X ha 2 capi C ed E}
    \end{figure}
\end{itemize}

\subsubsection{Coordinamento}
\begin{minipage}{0.1\textwidth}
    \begin{tikzpicture}[>=stealth]
        % Draw the arrow
        \draw[->, thick] (0,0) -- (0,-5) node[below] {+};
        % Add the labels
        \node at (0,0) [above] {--};
        \node[rotate=90] at (-0.5,-2.5) {Complessità};
    \end{tikzpicture}
\end{minipage}%
\begin{minipage}{0.75\textwidth}
    Devono coesistere più meccanismi di coordinamento:
    \begin{itemize}
        \item \textbf{Supervisione diretta =} rapporto diretto responsabile-lavoratore;
        \item \textbf{Standardizzazione dei processi =} regole e burocrazia;
        \item \textbf{Standardizzazione dei risultati =} focalizzazione sull'output;
        \item \textbf{Standardizzazione delle capacità =} focalizzazione sugli input; 
        \item \textbf{Adattamento reciproco =} spontaneamente o attraverso modalità formalizzate:
        \begin{itemize}
            \item Task force (temporanea);
            \item Team (prolungato nel tempo).
        \end{itemize}
    \end{itemize}
\end{minipage}