\section{Produzione \& Logistica}
Attraverso la funzione produttiva e logistica, l'Impresa pone in essere un insieme di attività che le consentono di trasformare materiali, acquistati da altre imprese, in prodotti finiti, destinati a soddisfare le aspettative/fabbisogni dei clienti. 

Queste attività comportano l'impiego di risorse tecniche, umane e informative che la funzione produzione organizza e coordina per garantire che quanto richiesto dal mercato possa essere prodotto e consegnato nei quantitativi, nei tempi e  nei luoghi richiesti.

Più precisamente:
\begin{enumerate}
    \item La \textbf{produzione} ha la responsabilità della realizzazione dei prodotti utilizzando risorse stabilmente collegate all'Impresa (personale, impianti, attrezzature, conoscenze) e approvvigionando materiali, energia e servizi di terzi.
    \item La funzione produttiva deve quindi assicurare la predisposizione della necessaria \textbf{capacità produttiva}. Sulla base delle previsioni di sviluppo commerciale e nel quadro delle scelte strategiche dell'Impresa.
    \item In ogni Impresa si può individuare un \textbf{flusso fisico dei materiali} che ha origine dagli approvvigionamenti e termina con la consegna ai clienti. Attraverso i processi di produzione i materiali vengono progressivamente trasformati in semilavorati e poi in prodotti finiti transitando tra diverse locazioni (stabilimenti, reparti, magazzini, ecc.);
    \item Composito specifico della \textbf{logistica} è la gestione di questo flusso in modo tale da assicurare un adeguato livello di servizio al cliente (sia interno che esterno), con bassi livelli di giacenza nei magazzini e nel corso di lavorazione e con bassi costi di trasporto.
\end{enumerate}

\subsection{Attività svolte dalla funzione produzione e logistica}
\begin{itemize}
    \item Ingegnerizzazione di prodotto;
    \item Ingegnerizzazione di processo;
    \item Scelte Make or Busy;
    \item Dimensionamento e disposizione fisica delle risorse;
    \item Organizzazione del lavoro;
    \item Acquisti e gestione Fornitori;
    \item Pianificazione della produzione;
    \item Fabbricazione;
    \item Gestione della Qualità;
    \item Costi di produzione;
    \item Manutenzione impianti;
    \item Sicurezza sul lavoro;
    \item $\cdots$.
\end{itemize}

\subsection{Politica delle scorte}
\paragraph{Scorte =} insieme di materie, semilavorati e prodotti che in un determinato momento della produzione di un'impresa sono in attesa di partecipare ad un processo di trasformazione o di distribuzione.

I "problemi di gestione" afferenti alla politica delle scorte traggono origine dai processi di:
\begin{itemize}
    \item Costituzione (delle scorte di magazzino). \\ Genera:
    \begin{itemize}
        \item Costi di Acquisto (Parti di Acquisto - MAT);
        \item Costi di Produzione (Semilavorati - SML).
    \end{itemize}
    Con particolare riguardo alle "scorte di acquisto" i problemi riguardano il \textbf{quanto} ed il \textbf{quando} acquistare.
    \item Mantenimento (delle scorte).\\Genera:
    \begin{itemize}
        \item Costi di Conservazione;
        \item Rischi di giacenza.
    \end{itemize}
    I problemi di gestione riguardano l'\textbf{esistenza} delle scorte (in termini di quantità e assortimento).
    \item Utilizzazione (delle scorte). \\Genera:
    \begin{itemize}
        \item Se prodotti finiti:
        \begin{itemize}
            \item Ricavi di Vendita;
            \item Costi di Distribuzione.
        \end{itemize}
        \item Se MAT e SML:
        \begin{itemize}
            \item Costi di Produzione;
            \item Costi logistici.
        \end{itemize}
        I problemi di gestione riguardano i \textbf{tempo} di \textbf{risposta} del magazzino ai clienti (interni ed esterni) quali determinanti del \textbf{livello di servizio}.
    \end{itemize}
\end{itemize}

\subsubsection{Principali motivazioni alla costituzione delle scorte}
\begin{enumerate}
    \item La necessità di ridurre gli effetti dei diversi tempi caratterizzanti le molteplici fasi del processo di acquisizione-trasformazione-distribuzione $\rightarrow$ \textbf{SCORTE DI ROUTINE}
    \item La necessità di neutralizzare gli effetti degli errori di previsione $\rightarrow$ \textbf{SCORTE DI SICUREZZA}
    \item L'opportunità di effettuare investimenti di natura speculativa $\rightarrow$ \textbf{SCORTE SPECULATIVE}
\end{enumerate}
\paragraph{Motivazioni 1)} 
Acquisizione delle Materie $\rightarrow$ Immissione a Magazzino $\rightarrow$ Prelevamento da Magazzino $\rightarrow$ Impiego in Produzione $\rightarrow$ Immissione a Magazzino $\rightarrow$ Prelevamento da Magazzino $\rightarrow$ Consegna al Cliente

\begin{itemize}
    \item Le fasi del processo hanno diversi ritmi di esecuzione;
    \item Le fasi sono collegate tra loro in sequenza: l'input di ogni fase è costituito dall'output di quella precedente;
    \item Nonostante la sequenzialità le fasi si combinano diversamente nell'operare d'azienda;
    \item Il vario combinarsi e susseguirsi delle fasi provoca la \textbf{costituzione} di scorte di varia natura quale conveniente alternativa alle \textbf{interruzioni} del processo.
\end{itemize}
\textit{La scorta trae origine dal mancato sincronismo tra due fasi successive.}
\vspace{1em}
\\La domanda di prodotti finiti ha spesso un andamento discontinuo nel tempo, mentre è economicamente conveniente dimensionare gli impianti su valori medi; analogamente, se la produzione richiede un flusso continuo di materiali, gli approvvigionamenti avvengono per quantità discrete.

\paragraph{Motivazioni 2)} \textbf{ERRORI DI PREVISIONE:}
\begin{itemize}
    \item "Turbolenza" Ambientale;
    \item Strumenti di Previsione.
    \begin{itemize}
        \item \textbf{scarsa conoscenza} degli strumenti utilizzati;
        \item utilizzo di strumenti \textbf{non adatti} alle caratteristiche dell'azienda e dell'ambiente in cui essa opera;
        \item applicazione degli strumenti ad una \textbf{base informativa} non corretta.
    \end{itemize}
\end{itemize}
Gli errori di previsione che più incidono sul livello delle scorte riguardano:
\begin{itemize}
    \item la \textbf{domanda} (interna ed esterna);
    \item i \textbf{tempi di consegna} dei fornitori;
    \item i \textbf{lead time} dei prodotti.
\end{itemize}

\paragraph{Motivazioni 3)} L'investimento speculativo in scorte deve generare dei \textbf{benefici} almeno pari, se non superiori, agli \textbf{oneri} collegati a:
\begin{itemize}
    \item I maggiori costi di mantenimento generati dalle scorte eccedenti le normali necessità della gestione;
    \item I fabbisogni finanziari e gli eventuali oneri finanziari generati dall'\textbf{investimento}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/scorte.png}
\end{figure}

\subsection{JIT}
La filosofia JIT consiste nell'acquistare-produrre la parte necessaria, nella quantità richiesta ed al momento giusto. Inoltre, non vanno dimenticati gli aspetti riguardanti la qualità, richiesta dal mercato, e i costi, quali elementi negativi di redditività dell'azienda. Per raggiungere questi obiettivi i sistemi JIT tendono a \textbf{ridurre il livello delle scorte} di ogni tipo, a minimizzare l'inattività delle risorse di produzione e a livellare il tasso di attività delle linee di produzione.

Questo approccio mira inoltre alla riduzione del "lead time" dei prodotti operando lungo due direttrici:
\begin{itemize}
    \item \textbf{direttrice "interna" =} l'attenzione è focalizzata sulla riduzione dei tempi e dei costi di attrezzaggio (set-up), sulla riduzione dei tempi e dei costi dovuti alla movimentazione dei materiali, sulla riduzione dei fermi  macchina per inattività e sulla riduzione della dimensione dei lotti di produzione;
    \item \textbf{direttrice "esterna" =} l'attenzione è focalizzata sul coinvolgimento dei fornitori.
    \begin{itemize}
        \item I risultati ottenuti con l’utilizzo di sistemi JIT sono in qualche caso eclatanti. In Giappone
aziende che utilizzano il JIT da almeno 5 anni hanno rilevato miglioramenti della produttività del
30\% e riduzioni delle scorte del 60\%, degli scarti del 90\% e degli spazi occupati del 15\%. 
    \end{itemize}
\end{itemize}

\subsection{Lead Time}
Tempo intercorrente tra l'emissione degli ordini di acquisto (MAT) e la consegna del prodotto finito al Cliente.

\subsubsection{Riduzione del lead time}
\begin{itemize}
    \item + tempestività di risposta ai clienti (+ efficacia);
    \item - scorte;
    \item + efficienza risorse di produzione.
\end{itemize}

\subsection{Gestione dei fornitori}
\begin{itemize}
    \item Selezione;
    \item Gestione;
    \item Valutazione;
    \begin{itemize}
        \item Rapporti di partnership con i fornitori.\\
        Riduzione del numero dei fornitori e avvio di rapporti stabili e profondi di partnership e/o di comakership. In un'ottica di partnership le relazioni tra azienda-cliente e azienda-fornitore debbono fondarsi su rapporti di collaborazione tali da garantire benefici economico-finanziari duraturi e adeguati alle esigenze di entrambi i contraenti. La scelta della più opportuna tipologia di rapporto con i fornitori riveste in molti settori industriali un ruolo di notevole rilevanza strategica. In molti contesti può essere necessario far convivere più tipologie di rapporti a seconda delle caratteristiche dell'azienda e del suo mercato di approvvigionamento. Uno strumento che può supportare il management aziendale nella scelta di tali rapporti è rappresentato dalla "\textbf{matrice di Kraljic}". 
    \end{itemize}
\end{itemize}

\paragraph{Complessità del mercato} di approvvigionamento. \'E una variabile esterna all'impresa. Il grado di complessità del/i mercato/i di fornitura può dipendere dalla numerosità/scarsità dei potenziali fornitori, dalle caratteristiche del processo logistico, dalle caratteristiche della parte di acquisto, dalla aggressività dei concorrenti dell'Impresa, ecc..

\paragraph{Importanza strategica} della parte di acquisto. \'E una variabile interna correlata alla "rilevanza strategica" del bene. Tale rilevanza può trovare espressione in termini economici (prezzo di acquisto), di contributo alle prestazioni di prodotto (qualità), di rischi connessi alla interruzione dei processi produttivi (rotture di stock), ovvero di altri parametri specifici connessi alla particolare attività d'impresa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/strategia.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/matriciona.png}
\end{figure}
\subsection{Assicurazione della qualità}
\subsubsection{Qualità totale o Total Quality Management}
Può essere definita come: "filosofia di gestione che ha quale obiettivo cardine la soddisfazione del cliente (\textit{customer satisfaction}) in un'ottica di \textbf{miglioramento continuo} dell'azienda, tale da favorire la competitività della stessa".

\paragraph{Evoluzione storica}
\begin{itemize}
    \item Qualità legata al prodotto;
    \item Qualità del processo produttivo;
    \item Qualità totale (coinvolgimento di tutta l'azienda).
\end{itemize}

\paragraph{Esigenze del cliente}
L'output aziendale è definito "di qualità" in funzione alla sua capacità di soddisfare le esigenze del cliente.\\
Prodotto:
\begin{itemize}
    \item Assenza di difetti;
    \item Estetica;
    \item Facilità d'uso;
    \item Sicurezza;
    \item Durata;
    \item Facilità di manutenzione.
\end{itemize}
Servizi connessi al prodotto:
\begin{itemize}
    \item Tempestività della consegna;
    \item Garanzia;
    \item Assistenze pre e post vendita;
    \item Agevolazioni finanziarie.
\end{itemize}

\paragraph{Coinvolgimento dell'azienda} La Qualità Totale mira alla soddisfazione del cliente. Ogni soggetto in azienda ha i suoi clienti (esterni ed interni) $\rightarrow$ tutti coloro che ricevono il risultato del suo lavoro.
\\
Fornitori $\rightarrow$ IMPRESA $\rightarrow$ Clienti

\paragraph{Enfasi gestione per processi}
Ogni soggetto in azienda ha i suoi clienti (esterni ed interni) $\rightarrow$ tutti coloro che ricevono il risultato del suo lavoro. $\Longrightarrow$ Il TQM prevede una collaborazione tra i diversi soggetti aziendali, anche e sopratutto appartenenti a diverse aree. $\Longrightarrow$ Gestione per processi.

\subsubsection{Costi della qualità}
La qualità riguarda l'intero sistema aziendale, quindi tutte le unità organizzative e tutti i livelli della struttura.

La qualità (e la non-qualità) comporta il sostenimento di costi che vanno monitorati al fine di migliorare le performance ed al fine di equilibrare le "forze divergenti" $\Longrightarrow$ Costi della Qualità

\paragraph{Classificazione costi della qualità}
\begin{itemize}
    \item Costi di prevenzione;
    \begin{itemize}
        \item progettazione della qualità;
        \item formazione;
        \item procedure di addestramento;
        \item procedure di progettazione.
    \end{itemize}
    \item Costi di valutazione (o di accertamento);
    \begin{itemize}
        \item prove e collaudi al ricevimento MP;
        \item prove di accettazione nei laboratori;
        \item controlli e prove;
        \item manodopera di collaudo;
        \item attrezzature per collaudi e prove.
    \end{itemize}
    \item Costi per insuccessi interni;
    \begin{itemize}
        \item scarti;
        \item riparazioni e rilavorazioni;
        \item ripetizioni di collaudi e prove;
        \item costi per mancato rispetto delle consegne ai clienti.
    \end{itemize}
    \item Costi per insuccessi esterni.
    \begin{itemize}
        \item servizi assistenza clienti;
        \item riparazioni prodotti restituiti;
        \item sostituzioni prodotti in garanzia;
        \item spese legali.
    \end{itemize}
\end{itemize}

\paragraph{Relazioni tra le classi di costo}
\begin{itemize}
    \item All'aumentare dei \textbf{costi di valutazione}, diminuiscono i costi per \textbf{difettosità esterna}, ma aumentano i costi per \textbf{difetti interni}.
    \item All'aumentare dei \textbf{costi di prevenzione}, diminuiscono sia i costi per \textbf{difettosità esterna}, sia i costi per \textbf{difetti interni}. 
    \begin{center}
        $\Downarrow$
    \end{center}
    \item All'aumentare dei \textbf{costi di prevenzione}, diminuiscono i \textbf{costi di valutazione}.
\end{itemize}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/sx1.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/dx1.png}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/sx2.png}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Foto/dx2.png}
    \end{minipage}
\end{figure}

\subsection{Modalità di approvvigionamento}
Nella pratica e nella teoria si individuano due principali Modelli di Approvvigionamento:
\begin{itemize}
    \item i sistemi a \textbf{PUNTO DI RIORDINO};
    \item i sistemi a \textbf{PIANIFICAZIONE DEI FABBISOGNI}.
\end{itemize}

\paragraph{PUNTO DI RIORDINO (Reorder Point - ROP)} 
\begin{flushleft}
Formula "base":
\[
\text{Punto d'Ordine (ROP)} = \text{Domanda (D)} \times \text{Tempo di Consegna (T)}
\]

Formula "corretta":
\[
\text{ROP} = (\text{D} \times \text{T}) + \text{Scorta di Sicurezza}
\]
\end{flushleft}


\subsection{Tipologie di Costi collegati alla costituzione ed al mantenimento delle scorte}
\begin{itemize}
    \item Costi di approvvigionamento;
    \begin{itemize}
        \item Sono i costi correlati all'attività di approvvigionamento, dall'emissione dell'ordine di acquisto fino al ricevimento in magazzino;
        \item Dipendono dal numero di ordini e dal numero di ricevimenti;
        \item Non bisogna sottovalutare i costi collegati alla ricerca e alla selezione dei fornitori.
    \end{itemize}
    \item Costi di conservazione.
    \begin{itemize}
        \item Sono i costi correlati al mantenimento della merce in magazzino:
        \begin{itemize}
            \item oneri finanziari;
            \item assicurazioni;
            \item costi relativi allo spazio occupato;
            \item costi sostenuti per mantenere inalterate le caratteristiche merceologiche delle merci, ecc.
        \end{itemize}
        \item Dipendono dalla qualità acquistata in un periodo.
    \end{itemize}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/fig3.png}
\end{figure}

\subsection{Determinazione del LOTTO ECONOMICO di ACQUISTO (EOQ)}
\[
\text{EOQ} = \sqrt{\frac{(2\text{aD})}{\text{c}}}
\]
\begin{itemize}
    \item a = costo di ogni approvvigionamento;
    \item D = domanda annua;
    \item c = costo unitario di conservazione.
\end{itemize}