\section{Ricerca \& sviluppo}
Quest'area funzionale si occupa di innovazione di:
\begin{itemize}
    \item \textbf{Prodotto}
    \item \textbf{Processo}
\end{itemize}
Può avere rilevanza molto diversa all'interno di un Impresa; dipende dal settore di attività che occupa nel paese. Esistono settori dove l'innovazione è essenziale (ex. produttori di cellulari) e settori dove è molto meno rilevante (settori tradizionali). In alcune Imprese potrebbe anche non esserci un'area di ricerca e sviluppo.

L'atteggiamento di un Impresa nei confronti dell'innovazione può dipendere anche dalla numerosità dei concorrenti e dal loro atteggiamento sul tema. Il Soggetto/Impresa leader che inizia per prima dal punto di vista di innovazione acquisisce un vantaggio in quanto è la prima a farlo e chi "imita" normalmente giunge in ritardo. 

\subsection{Ciclo di vita del prodotto}
\begin{center}
\begin{tikzpicture}[>=stealth]
    % Draw the timeline
    \draw[thick, ->] (0,0) -- (15.5,0) node[anchor=north] {tempo};
    % Draw vertical ticks
    \foreach \x in {0, 2.5, 5.5, 8.5, 10.5, 13} {
        \draw[thick] (\x,0.25) -- (\x,-0.25);
    }
    % Add labels
    \node[anchor=north] at (0, -0.5) {Ideazione};
    \node[anchor=north] at (2.5, -0.5) {Progettazione};
    \node[anchor=north] at (5.5, -0.5) {Ingegnerizzazione};
    \node[anchor=north] at (8.5, -0.5) {Produzione};
    \node[anchor=north] at (10.5, -0.5) {Impiego};
    \node[anchor=north] at (13, -0.5) {Assistenza};
    \node[anchor=north] at (15.5, -0.5) {Eliminazione};
\end{tikzpicture}
\end{center}

\subsection{Costi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/costi.png}
\end{figure}
\paragraph{Costi sostenuti =} costi effettivamente sostenuti per svolgere tutto il ciclo di vita del prodotto.

\paragraph{Costi impegnati =} previsione dei costi, questa decisione viene presa  nelle prime fasi di progettazione del prodotto.

Per ridurre i costi sostenuti bisogna non sprecare risorse oppure utilizzare materiali di qualità inferiore o velocizzare la produzione di prodotti riducendone la qualità; questa politica però genera una riduzione nella qualità e l'impatto economico è minimo.

\subsection{LCC (Life Cycle Costing)}
Il collegamento tra variabile ambientale e variabile economica, nel ciclo di vita di un prodotto, viene realizzato mediante la metodologia del Life Cycle Costing.

Attraverso il LCC si mira all'identificazione e quantificazione di tutti i costi associati all'intero ciclo di vita del prodotto includendo anche quelli dovuti all'impatto ambientale dello stesso.

\paragraph{Voci di costo}
\begin{itemize}
    \item Costi di ricerca e sviluppo;
    \item Costi di industrializzazione;
    \item Costi di acquisizione dei fattori produttivi;
    \item Costi di produzione;
    \item Costi di trasporto e logistici;
    \item Costi per assistenza post-vendita;
    \item Costi di dismissione e ritiro del prodotto.
\end{itemize}

Il LCC rappresenta una configurazione di costo "pieno" di prodotto, poiché considera tutti i costi collegati al prodotto.

Il LCC trova particolare applicazione in contesti in cui esistono ingenti costi di:
\begin{itemize}
    \item ricerca, sviluppo e pianificazione di nuovi prodotti;
    \item ritiro, dismissione, smaltimento o eliminazione del prodotto.
\end{itemize}

Attraverso il LCC si vuole prevedere, fin dalla fase di pianificazione, i costi che verranno sostenuti nell'intero ciclo di vita del prodotto. L'ideazione e la progettazione non avvengono solo dall'area di ricerca e sviluppo ma da gruppi interpersonale (esperti di \textbf{produzione}, \textbf{marketing}, \textbf{analisi dei costi} e \textbf{ricerca e sviluppo}) per avere consapevolezza dell'impatto economico di ogni decisione. Nei team potrebbero esserci degli \textbf{utenti esterni} che aiutino a determinare il costo del prodotto. Il \textbf{marketing} può dire quanto i clienti sono disposti a pagare per il nuovo prodotto (i costi devono essere inferiori del prezzo di vendita).

Attraverso il LCC è inoltre possibile:
\begin{itemize}
    \item Quantificare i costi di pianificazione e quelli di smaltimento e di ritiro;
    \item Stabilire, in fase di pianificazione, se i profitti ottenuti dal prodotto sono sufficienti per coprire i costi totali di pianificazione e/o di smaltimento.
\end{itemize}

\subsection{Simultaneous Engineering}
Integrazione di tutte le funzioni responsabili per portare un prodotto sul mercato, per ridurre i tempi ed i costi di fabbricazione, aumentando la qualità e la funzionalità dei prodotti.

Attraverso il S.E. si gestiscono in contemporanea e collegialmente tutte le risorse, afferenti a diverse funzioni, necessarie per lo sviluppo di un prodotto.

\paragraph{Approccio tradizionale} 
\begin{itemize}
    \item \textbf{iterazioni progettuali}, per apportare modifiche necessarie al prodotto (spesso ancora nella fase di progettazione);
    \item \textbf{ritardi};
    \item \textbf{sforzi} "inutili" (legati alla correzione delle anomalie);
    \item servizio al cliente lacunoso e lento: spesso gli errori di progettazione si scoprono dalle lamentele dei consumatori;
    \item \textbf{time to market} eccessivamente lungo.
\end{itemize}

\paragraph{S.E.}
\begin{itemize}
    \item sviluppo di un prodotto viene inteso come un \textbf{processo} continuo;
    \item stile di lavoro di sviluppo in modalità \textbf{parallela} (o integrata);
    \item creazione di \textbf{Team di Sviluppo} di cui fanno parte rappresentanti di tutte le aree aziendali coinvolte nello sviluppo e lancio di un nuovo prodotto o servizio (R\&S, Acquisti, Produzione, Marketing, Logistica, Assistenza Clienti);
    \item \textbf{soluzioni alternative} analizzate dal Team di Sviluppo.
\end{itemize}

\subsubsection{Vantaggi del S.E.}
\begin{itemize}
    \item riduzione del tempo globale di sviluppo di un prodotto dal 30\% al 70\% rispetto a metodologie tradizionali;
    \item drastica riduzione delle attività di modifica e correzione del prodotto dopo il lancio dello stesso;
    \item miglioramento degli standard qualitativi del prodotto (anche superiore al 100\% rispetto ai modelli tradizionali);
    \item riduzione del time to market fino al 90\%;
    \item miglior posizionamento sul mercato;
\end{itemize}