\documentclass[11pt]{article}
\usepackage[margin=.5in]{geometry}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{enumitem}

\title{Formulario fisica}
\author{Alessandro Zappatore}

\begin{document}

\maketitle

\section{Geometria}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/Geometria.png}
\end{figure}
$$b=a\cdot \tan(\beta)=c\cdot \sin(\beta)
\quad \quad \quad 
a=c\cdot\sin(\alpha)=b\cdot\tan(\alpha)
\quad \quad \quad 
b=c\cdot\cos(\alpha)=a\cdot\cot(\alpha)
\quad \quad \quad 
a=c\cdot\cos(\beta)=b\cdot\cot(\beta)$$

\begin{itemize}
    \item $1rad=57^\circ$
\end{itemize}


\section{Cinematica}
\subsection{Moto rettilineo uniforme}
$$x=x_0+v_ot$$

\subsection{Moto rettilineo uniformemente accelerato}
$$x=x_0+v_0t+\frac{1}{2}at^2 
\quad \quad 
v=at 
\quad \quad 
v^2=v_{0}^2+2ax
\quad\quad 
t=\sqrt{\frac{2x}{a}}$$

\subsubsection{Moto di un grave verso l'alto}
$$v=v_0-gt
\quad\quad 
y=v_0t-\frac{1}{2}gt^2
\quad\quad 
h_{max}=\frac{1}{2}\frac{v_{0}^2}{g}$$

\subsubsection{Moto parabolico}
\[
\begin{cases}
x = x_0 + v_{0_x}t \\
y = y_0 + v_{0_y}t-\frac{1}{2}gt^2
\end{cases}
\]
$$v_y=v_{0_y}-gt 
\quad \quad 
v_x=v\cos(\Theta) 
\quad 
v_y=v\sin(\Theta) 
\quad
G=2\frac{v_{0_x}v_{0_y}}{g} 
\quad\quad 
h_{max}=\frac{1}{2}\frac{(V_0\sin(\Theta))^2}{g}$$

\subsection{Moto circolare uniforme}
$$\Theta(t)=\Theta_0+vt+\frac{1}{2}\alpha t^2 
\quad \quad
v=\frac{2\pi r}{T}=\omega r 
\quad\quad 
\omega=\frac{\Theta}{t}=\frac{2\pi}{T}
\quad\quad 
\alpha=\frac{\omega}{t}
\quad\quad
a_c=\omega^2 r
\quad\quad 
a_t=\frac{v}{t}$$

\subsection{Moto armonico}
Il moto armonico è il moto della proiezione del moto circolare uniforme su un diametro del cerchio.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/Armonico.png}
\end{figure}
$$x=A\cos(\omega t) \quad \quad v=-\omega A \sin(\omega t) \quad \quad a=-\omega^2A\cos(\omega t) \quad \quad A=\frac{a_{max}}{\omega^2}$$

\section{Dinamica}
\subsection{I principi della dinamica}
\paragraph{1$^\circ$ principio} Esistono sistemi di riferimento, detti inerziali, dove corpi non soggetti a forze si muovono di moto rettilineo uniforme.
\paragraph{2$^\circ$ principio} La forza applicata ad un corpo è proporzionale all'accelerazione del corpo. $F=ma$
\paragraph{3$^\circ$ principio} Dati due corpi A e B se A esercita una forza su B, allora B esercita una forza della stessa intensità, stessa direzione ma verso opposto su A. $F_{12}=-F_{21}$

\subsection{Forze conservative}
Una forza è conservativa se il lavoro da essa compiuto non dipende dalla traiettoria percorsa ma solo dal punto iniziale e quello finale.

\paragraph{Gradiente} Il gradiente è la pendenza della retta tangente che ha massima pendenza.
\subsection{Forza elastica}
$$F=-kx \quad \quad a=-\omega^2r \quad \quad \omega=\sqrt{\frac{k}{m}} \quad \quad T=\frac{2\pi}{\omega} \quad \quad L=\frac{1}{2}kx^2$$

\subsection{Forze di attrito}
$$F_A=\mu F_\perp 
\quad \quad 
\mu_s=\tan(\Theta_{critico})$$
\paragraph{Forza di attrito statica} è una forza di reazione vincolare che viene a meno se si applica una forza superiore ad una certa soglia.
\paragraph{Forza di attrito dinamica} la forza di attrito tale per cui il corpo si muove di moto rettilineo uniforme.

\subsubsection{Piano inclinato}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Foto/PianoInclinato.png}
\end{figure}
$$F_{p_{//}}=mg\sin(\Theta) 
\quad \quad 
F_{p_\perp}=mg\cos(\Theta) 
\quad \quad 
F_p=mg 
\quad \quad 
L_p=mgh 
\quad \quad 
a=g\sin(\Theta)-\mu g\cos(\Theta) $$
$$d=\frac{v^2}{2\mu g}
\quad\quad
v^2=v_{0}^2+2ad$$

\section{Energia}
\subsection{Lavoro}
\begin{itemize}
    \item $F \perp S$: $L=0$
    \item $F // S$: $L=F\cdot S$
    \item $F$ obliquo $S$: $L=F_{//}\cdot S = FS\cos(\Theta)$
\end{itemize}
\begin{figure}[H]
    \includegraphics[width=0.25\linewidth]{Foto/Lavoro.png}
\end{figure}

\subsection{Energia cinetica}
$$K=\frac{1}{2}mv^2 
\quad\quad
L=\Delta K=\frac{1}{2}mv_{f}^2-\frac{1}{2}mv_{i}^2$$

\subsection{Potenza}
$$P=\frac{L}{\Delta t}=F\cdot v$$

\subsection{Energia potenziale}
$$L=-\Delta U 
\quad \quad 
U_{gravitazionale}=mgh 
\quad \quad 
U_{elastica}=\frac{1}{2}Kx^2$$

\subsection{Energia meccanica}
$$E_{meccanica}=K+\sum U$$

\section{Gravitazione}
\subsection{Leggi di Keplero}
\paragraph{$1^a$ legge} Ogni pianeta segue un'orbita ellittica intorno al sole.
\paragraph{$2^a$ legge} Il raggio vettore S-P spazza aree uguali in tempi uguali.
\paragraph{$3^a$ legge} Per ogni pianeta, il quadrato dei periodi di rivoluzione è proporzionale al cubo del semiasse maggiore delle loro orbite. $$\frac{T^2}{a^3}=const$$

\subsection{Forza gravitazionale}
$$F_G=G\frac{m_1m_2}{d^2} \quad \quad G=6,67\cdot10^{-11}\frac{Nm^2}{kg^2}$$

\subsection{Campo gravitazionale}
$$g=G\frac{m}{r^2} \quad \quad T=\frac{2\pi}{\sqrt{Gm}}\cdot r^{\frac{3}{2}}$$

\subsection{Lavoro}
$$L=Gm_1m_2(\frac{1}{d_f}-\frac{1}{d_i}) \quad \quad U=-G\frac{m_1m_2}{d}$$

\subsection{Velocità di fuga}
$$v_f=\sqrt{\frac{2m}{r}}$$

\section{Sistemi a più corpi}
\subsection{Quantità di moto}
$$p=m\cdot v \quad \quad \sum F=\frac{\Delta p}{\Delta t}$$

\subsection{Impulso}
$$I=F\cdot \Delta t=\Delta p$$
\begin{figure}[H]
    \includegraphics[width=0.25\linewidth]{Foto/Impulso.png}
\end{figure}

\subsection{Urti elastici}
Un urto è elastico se quantità di moto e K sono conservate.

$$p_{tot_i}=p_{tot_f} \quad \quad K_{tot_i}=K_{tot_f}$$

\subsection{Urti anelastici}
Un urto è anelastico se la quantità di moto è conservata ma K non è conservata.

$$p_{tot_i}=p_{tot_f}$$

\subsection{Urto totalmente anelastico}
Un urto è completamente anelastico se la quantità di moto è conservata e:
\begin{itemize}
    \item le velocità finali sono le stesse;
    \item i corpi restano attaccati.
\end{itemize}
\section{Dinamica rotazionale}
\subsection{Momento della forza}
$$M=Fr\sin (\Theta) \quad \quad M=m\alpha=I\alpha$$

\subsection{Momento d'inerzia}
$$I=mr^2$$
\begin{itemize}
    \item Cilindro: $I=\frac{1}{2}mr^2$
    \item Asta: $I=\frac{1}{12}mr^2$
\end{itemize}

\subsection{Momento angolare}
$$L=I\omega \quad \Delta L=0$$

\subsection{Energia cinetica}
$$K=\frac{1}{2}I\omega^2$$

\subsection{Rotolamento}
$$\omega=\frac{v}{r}$$

\section{Termodinamica}
$$1\,cal =4184\,J$$
\subsection{Principi della termodinamica}
\paragraph{Principio 0} Se un corpo A è in equilibrio termico con un corpo B e, a sua volta, il corpo B è in equilibrio termico con un corpo C, allora anche A e C sono in equilibrio termico tra loro.
\paragraph{Principio 1} L'energia può essere convertita da una forma in un'altra ma non può essere né creata né distrutta. 

$$\Delta U=Q-L$$
\paragraph{Principio 2} 
\begin{itemize}
    \item \textbf{Kelvin-Planck}: \'E impossibile realizzare una trasformazione termodinamica che abbia come unico risultato la completa trasformazione in lavoro del calore assorbito da una sorgente a temperatura costante.
    \item \textbf{Clausius}: \'E impossibile realizzare un processo termodinamico che abbia come unico risultato il passaggio di calore da un corpo a temperatura minore a uno a temperatura maggiore.
\end{itemize}

\subsection{Capacità termica}
$$Q=mc\Delta T\quad\quad Q=Lm$$

\subsection{Gas perfetti}
$$pV=nRT\quad\quad n=\frac{N}{N_A}\quad\quad m=\rho V \quad\quad R=8,31\frac{J}{molK} \quad\quad N_A=6,022\cdot10^{23}$$

\subsection{Energia interna media}
$$K=\frac{3}{2}K_BT\quad\quad K_B=1,38\cdot 10^{-23}\frac{J}{K}$$

\subsection{Energia totale}
\begin{itemize}
    \item Monoatomici: $U=\frac{3}{2}nRT$
    \item Biatomici: $U=\frac{5}{2}nRT$
\end{itemize}
\subsection{Trasformazioni}
\subsection{Isoterma}
Temperatura costante
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/Isoterma.png}
\end{figure}
$$\Delta U=0 \quad\quad L=nRT\ln(\frac{V_f}{V_i})=nRT\ln(\frac{p_i}{p_f})$$

\subsection{Isocora}
Volume costante
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/Isocora.png}
\end{figure}
$$L=0
\quad\quad
Q_v=mC_v(T-T_0)
\quad\quad
\Delta U =Q_p$$

\subsection{Isobara}
Pressione costante
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/Isobara.png}
\end{figure}
$$L=p\Delta V$$
\begin{itemize}
    \item Monoatomici: $Q=\frac{5}{2}nR\Delta T$
    \item Biatomici: $Q=\frac{7}{2}nR\Delta T$
\end{itemize}
$$Q_p=mC_p(T-T_0)
\quad\quad
\Delta U=Q_p-L$$

\subsection{Adiabatica}
$$Q=0$$
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Foto/Adiabatica.png}
\end{figure}
$$p_iV_{i}^\gamma = p_fV_{f}^\gamma\quad\quad \gamma=\frac{C_p}{C_v} $$

\subsection{Ciclica}
$$\Delta U=0$$

\subsection{Macchine termiche}
$$L=Q_{ASS}+Q_{CED}$$

\subsection{Rendimento}
$$\eta = \frac{L}{Q_{ASS}}=1-\frac{Q_{CED}}{Q_{ASS}}$$

\subsection{Ciclo di Carnot}
2 isoterme + 2 adiabatiche

$$\eta = 1-\frac{T_{FREDDA}}{T_{CALDA}}$$

\section{Elettrostatica}
\begin{table}[H]
\begin{tabular}{l|l|l|l}
\cline{2-3}
                                & Carica & Massa &  \\ \cline{1-3}
\multicolumn{1}{|l|}{Elettrone} & $-1,602\cdot10^{-19}C$    & $9,11\cdot10^{-31}kg$ &  \\ \cline{1-3}
\multicolumn{1}{|l|}{Protone}   & $+1,602\cdot10^{-19}C$      & $1,67\cdot10^{-27}kg$     &  \\ \cline{1-3}
\multicolumn{1}{|l|}{Neutrone}  & 0     & $1,67\cdot10^{-27}kg$ &  \\ \cline{1-3}
\end{tabular}
\end{table}

\subsection{Legge di Coulomb}
$$F=K_e\frac{|q_1q_2|}{r^2}\quad\quad K_e=8,988\cdot 10^9 Nm^2C^{-2}$$

\subsection{Campo elettrico}
$$E=K_e\frac{q}{r^2}\quad\quad F_E=q\cdot E\quad\quad q=\frac{4}{3}\pi r^3 \rho$$

\subsection{Lastra carica}
$$E=\frac{\sigma}{2\epsilon_0}
\quad\quad
V=E\cdot d$$

\subsection{Potenziale elettrico}
$$V=K_e\frac{q}{r}$$

\subsection{Energia potenziale}
$$U=K_e\frac{q_1q_2}{r}$$

\subsection{Legge di Gauss}
$$\Phi=\frac{Q}{\epsilon_0} \quad\quad \epsilon_0=8,85\cdot 10^{-12}\frac{C^2}{Nm^2}$$

\subsection{Condensatori}
$$C=\frac{Q}{\Delta V}\quad\quad C=\epsilon_0\epsilon_r\frac{A}{d}\quad\quad U=\frac{1}{2}CV^2\quad\quad Q=\sigma A\quad\quad E=\frac{\Delta V}{d}$$

\begin{itemize}
    \item \textbf{Serie}: $Q=Q_1=Q_2 \quad\quad \frac{1}{C}=\frac{1}{C_1}+\frac{1}{C_2}\quad\quad \Delta V=\Delta V_1=\Delta V_2$
    \item \textbf{Parallelo}: $Q=C_1\Delta V_1+C_2\Delta V_2 \quad\quad C=C_1+C_2 \quad\quad \Delta V=\Delta V_1+\Delta V_2$
\end{itemize}

\subsection{Corrente}
$$i=\frac{Q}{\Delta t}$$

\subsection{Resistori}
\paragraph{1$^a$ legge di Ohm} $i=\frac{\Delta V}{R}$
\paragraph{2$^a$ legge di Ohm} $R=\rho \frac{L}{A} \quad \quad A=\pi R^2$
\begin{itemize}
    \item \textbf{Serie}: $R=R_1+R_2 \quad\quad \Delta V=\Delta V_1+\Delta V_2 \quad\quad i=i_1=i_2$
    \item \textbf{Parallelo}: $\frac{1}{R}=\frac{1}{R_1}+\frac{1}{R_2} \quad\quad \Delta V=\Delta V_1=\Delta V_2 \quad\quad i=\frac{\Delta V}{R}$
\end{itemize}

\subsection{Legge di Joule}
$$Q=Ri^2\Delta t\quad\quad P=Ri^2$$

\subsection{Circuiti RC}
$$Q(t)=C\Delta V(1-e^{-\frac{t}{RC}})$$
\begin{itemize}
    \item Carica: $i(t)=\frac{\Delta V}{R}e^{-\frac{t}{RC}}\quad\quad Q(t)=Q_0e^{-\frac{t}{RC}}$
    \item Scarica: $i(t)=\frac{\Delta V_0}{R}e^{-\frac{t}{RC}}$
\end{itemize}

\section{Magnetismo}
\subsection{Forza di Lorentz}
$$F=qvB\sin(\alpha) \quad\quad R=\frac{mv}{qB}\sin(\alpha) \quad\quad T=\frac{2\pi m}{qB}\quad\quad \gamma =\frac{qB}{mv}$$

\subsection{Filo percorso da corrente}
$$F=ilB\sin(\alpha)$$

\subsection{Legge di Biot-Savart}
$$B=\frac{\mu_0i}{2\pi R} \quad\quad \mu_0=4\pi\cdot10^{-7}\frac{Tm}{A}$$

\subsection{Solenoide}
$$B=\mu_0\frac{N}{L}i$$

\subsection{Spira}
$$B=\frac{\mu_0i}{2\pi R}$$

\subsection{Legge di Ampère}
$$C_B=\mu_0i_{tot}$$

\subsection{Induzione elettromagnetica}
$$\Phi = BS\cos(\alpha) \quad\quad v_{max}=NBS\omega$$

\section{Equazioni di Maxwell}
\begin{align}
    &\text{Legge di Gauss per il campo elettrico:} && \int_{S} \vec{E} \, dS = \frac{Q}{\epsilon_0} \\
    &\text{Legge di Faraday:} && \oint_{\gamma} \vec{E} \, dl = -\frac{d}{dt} \int_{S} \vec{B} \, dS \\
    &\text{Legge di Gauss per il campo magnetico:} && \int_{S} \vec{B} \, dS = 0 \\
    &\text{Legge di Ampère (con corrente di spostamento):} && \oint_{\gamma} \vec{B} \, dl = \mu_0 \left( I + \epsilon_0 \frac{d}{dt} \int_{S} \vec{E} \, dS \right)
\end{align}

\section{Onde}
\begin{figure}[H]
    \includegraphics[width=0.25\linewidth]{Foto/Onda2.png}
\end{figure}
$\lambda$ = lunghezza d'onda \quad\quad $A$ = ampiezza \quad\quad $T$ = periodo (tempo tra trascorso tra due creste)

\subsection{Velocità}
$$v=\frac{\lambda}{T}$$

\subsection{Energia}
Le onde trasportano energia senza spostamento di materia.

$$E=\frac{1}{2}\mu \lambda A^2 \omega^2 \quad\quad \omega=\frac{2\pi}{T}$$
\paragraph{Corda tesa} $v=\sqrt{\frac{T}{\mu}}$ T=tensione \quad\quad $\mu = \frac{m}{L}$
\paragraph{Gas} $v=\sqrt{\frac{B}{\rho}}$ B = compressibilità, $\rho$ = densità del gas

\subsection{Da sapere}
$1m^3=1000 kg$ Acqua  $\\ \sigma =5,67\cdot 10^{-8}$

\begin{itemize}
    \item $\mu = 10^{-6}$
    \item $n=10^{-9}$
    \item $P=10^{-12}$
\end{itemize}
\end{document}
