\section{Gestione del progetto}
\subsection{Personaggi chiave}
\begin{itemize}
    \item \textbf{Committente}
    \begin{itemize}
        \item Suggerisce i requisiti del prodotto;
        \item Valuta il costo del prodotto;
        \item Verifica che il prodotto soddisfi i requisiti.
    \end{itemize}
    \item \textbf{Manager}
    \begin{itemize}
        \item Negozia un contratto (tempo e costi) con il committente;
        \item \'E il collegamento tra committente e sviluppatori;
        \item Si occupa delle attività di gestione.
    \end{itemize}
    \item \textbf{Sviluppatore}
    \begin{itemize}
        \item Colui che effettivamente sviluppa il sistema (Analista, progettista, programmatore, collaudatore, manutentore).
    \end{itemize}
\end{itemize}

\subsection{Attività di gestione}
\begin{itemize}
    \item \textbf{Scrittura proposte} = per ottenere un contratto o vincere una gara d'appalto  (obiettivi, metodi, stima preliminare di tempi e costi, $\cdots$);
    \item \textbf{Pianificazione} = task, milestone, risorse, tempi;
    \item \textbf{Stima dei costi};
    \item \textbf{Gestione dei rischi} = previsione di problemi e soluzioni;
    \item \textbf{Monitoraggio del processo} = si valutano i progressi del processo, e si confrontano con la pianificazione;
    \item \textbf{Scrittura e presentazione di rapporti} = si informa il committente sull'avanzamento del progetto;
    \item \textbf{Revisione} del progetto = aggiornamento della pianificazione, della stima dei costi e della gestione dei rischi.
\end{itemize}

\subsection{Processo sw e Gestione}
Il processo software e la gestione si svolgono in parallelo.
$$\text{\textbf{Progetto}} = \text{processo software}+\text{attività di gestione}$$
Gli scopi sono:
\begin{itemize}
    \item \textbf{Processo sw} = creare un sistema che soddisfi i requisiti;
    \item \textbf{Gestione} = il sistema deve essere consegnato nei tempi previsti e deve avere un costo finale non superiore a quello previsto.
\end{itemize}
Un progetto \textbf{fallisce} quando:
\begin{itemize}
    \item Il prodotto è consegnato in ritardo (gestione);
    \item Costa più di quanto stimato (gestione);
    \item Non soddisfa i requisiti (processo software).
\end{itemize}
La buona gestione non garantisce il successo di un progetto, ma la cattiva gestione di solito lo fa fallire.

\subsubsection{Difficoltà di gestione}
\begin{itemize}
    \item \textbf{Risorse limitate} = umane, tecnologiche, finanziarie;
    \begin{itemize}
        \item Risorsa = ciò che viene utilizzato durante un'attività.
    \end{itemize}
    \item \textbf{Tempo limitato} = stabilito con il committente nel contratto;
    \item \textbf{Costo limitato} = stabilito con il committente nel contratto;
    \item \textbf{Irreversibilità} = tempo e risorse già impiegate non sono recuperabili;
    \item \textbf{Incertezza} = le conseguenze delle decisioni non sono certe; si possono verificare problemi (previsti e non previsti);
    \item \textbf{Complessità} = bisogna coordinare molte attività distribuite tra vari gruppi di persone;
    \item \textbf{Il software è intangibile} = non si può vedere materialmente il progresso di un progetto; è difficile stabilire lo stato di avanzamento;
    \begin{itemize}
        \item Per questo è necessaria la produzione di documentazione.
    \end{itemize}
    \item \textbf{I progetti sono "unici"} = ognuno è diverso dall'altro;
    \begin{itemize}
        \item Non sempre si può fare riferimento all'esperienza fatta in progetti precedenti.
    \end{itemize}
\end{itemize}

\subsection{Le attività di Pianificazione}
Il processo software è scomposto in \textbf{task}. Tra task vi sono delle dipendenze (eg. un task può iniziare solo quando un insieme di altri task è stato ultimato, task paralleli o sequenziali a seconda delle dipendenze);

Ad ogni task è necessario assegnare:
\begin{itemize}
    \item delle \textbf{milestone} e \textbf{deliverable};
    \item \textbf{delle risorse};
    \begin{itemize}
        \item persone (con eventuale ricerca di nuovo personale);
        \item hardware o software (con eventuale acquisto di macchine o licenze);
        \item budget (denaro spendibile per quel task);
    \end{itemize}
    \item \textbf{tempistiche} (scheduling)
    \begin{itemize}
        \item durata di un task = tempo di svolgimento (+ ricerca di risorse);
        \item durata del progetto = tempo complessivo.
    \end{itemize}
\end{itemize}

\subsubsection{Milestone e deliverable}
Per valutare l'avanzamento del processo, si stabiliscono dei momenti precisi in cui determinati risultati intermedi devono essere raggiunti.

\paragraph{Milestone} terminazione di un certo insieme di task previsto per una certa data,
\begin{itemize}
    \item punto di controllo per l'avanzamento del lavoro;
    \item un \textbf{rapporto} sullo stato di avanzamento del progetto viene preparato in corrispondenza di una milestone, questo fornisce le informazioni per verificare il rispetto della pianificazione.
\end{itemize}

Frequenza delle milestone: se troppo frequenti, causano uno spreco di tempo nella preparazione di rapporti; se poco frequenti, non permettono di valutare l'avanzamento del processo.

\paragraph{Deliverable} particolare milestone i cui risultati devono essere notificati al committente.

\subsubsection{Tempistica (scheduling)}
Una \textbf{dipendenza tra task} indica che un task non può iniziare prima che un insieme di task sia stato ultimato.

\paragraph{Cammino critico} Cammino più lungo in termini di tempo, dal nodo "inizio" al nodo "fine". Indica il tempo per finire l'intero progetto.

Ritardi di task nel cammino critico determinano ritardo nel completamento del progetto. Ritardi di task fuori dal cammino critico non determinano un ritardo finale, a meno che tali ritardi non determinino un nuovo cammino critico.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/CamminoCritico.png}
\end{figure}
\paragraph{Bar chart} indica la durata prevista di un task, e il suo ritardo consentito, senza modificare il cammino critico. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/ActivityTimeline.png}
\end{figure}
Si può utilizzare anche un bar chart per visualizzare l'\textbf{allocazione delle persone nel tempo}.

\subsection{Rischi}
Un rischio è una circostanza avversa che si preferirebbe che non accadesse, questo ha due caratteristiche:
\begin{itemize}
    \item \textbf{Incertezza} = il rischio ha una probabilità di verificarsi;
    \item \textbf{Perdita} = se il rischio si verifica, comporta delle conseguenze indesiderate. I rischi influenzano negativamente la pianificazione e la qualità del sistema.
\end{itemize}
I rischi si possono classificare in base:
\begin{itemize}
    \item alla loro fonte (causa);
    \item a ciò che colpiscono (effetto). 
\end{itemize}

\subsubsection{Processo di gestione dei rischi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/GestioneRischi.png}
\end{figure}
La \textbf{gestione dei rischi} consiste in: identificare i rischi, valutarne l'impatto, definire strategie preventive o reattive.

Il \textbf{processo} della gestione dei rischi si suddivide in:
\begin{itemize}
    \item \textbf{Identificazione dei rischi} = identificare i rischi potenziali e la loro natura (classificazione);
    \item \textbf{Analisi dei rischi} = determinare la probabilità di ogni rischio e la gravità delle sue conseguenze;
    \item \textbf{Pianificazione dei rischi} = piani per affrontare i rischi;
    \item \textbf{Monitoring dei rischi} = si controlla se la probabilità o la gravità degli effetti ogni rischio sono cambiate.
\end{itemize}

\subsubsection{Classificazione dei rischi in base alla causa}
\begin{itemize}
    \item Rischi \textbf{tecnologici} = derivano dall'hardware o dal software utilizzati;
    \item Rischi riguardanti il \textbf{personale} = derivano dalle persone del team;
    \item Rischi \textbf{organizzativi} = derivano dall'organizzazione aziendale;
    \item Rischi \textbf{strumentali} = derivano dagli strumenti CASE;
    \item Rischi dei \textbf{requisiti} = derivano dal cambiamento dei requisiti;
    \item Rischi di \textbf{stima} = derivano dalle valutazioni relative a tempi, costi, risorse, o caratteristiche del sistema.
\end{itemize}

\subsubsection{Classificazione dei rischi in base all'effetto}
\begin{itemize}
    \item Rischi di \textbf{progetto} = colpiscono la pianificazione (tempi e risorse);
    \item Rischi di \textbf{prodotto} (rischi tecnici) = colpiscono la qualità del sistema;
    \item Rischi di \textbf{business} = colpiscono il committente/cliente o lo sviluppatore sul piano economico.
\end{itemize}

\subsubsection{Analisi dei rischi}
L'analisi dei rischi consiste nello stimare la probabilità del rischio e stimare la gravità dei suoi effetti. La valutazione si base su:
\begin{itemize}
    \item la quantità di informazioni sul progetto, sul processo, sul team, sull'organizzazione, $\cdots$;
    \item giudizio e esperienza del manager.
\end{itemize}

\paragraph{Probabilità}
\begin{itemize}
    \item Molto bassa (<10\%);
    \item Bassa (10-25\%);
    \item Moderata (25-50\%);
    \item Alta (50-75\%);
    \item Molto alta (>75\%).
\end{itemize}

\paragraph{Effetti} possono essere: insignificanti, tollerabili, gravi e catastrofici.

\subsubsection{Pianificazione dei rischi}
La pianificazione dei rischi consiste nello sviluppo di strategie per limitare i rischi:
\begin{itemize}
    \item \textbf{Strategie preventive} = piani per ridurre la probabilità che il rischio si verifichi;
    \item \textbf{Strategie reattive} = piani per ridurre gli effetti nel caso il rischio si verifichi.
\end{itemize}

\subsubsection{Monitoring dei rischi}
Si verifica per ogni rischio identificato, se la sua probabilità può crescere o decrescere, e se la gravità dei suoi effetti può cambiare. Alcuni fattori (indicatori) permettono di monitorare i rischi.

\subsubsection{Monitoraggio e revisione del progetto}
La gestione del progetto si basa sulle \textbf{informazioni}.

Inizialmente le informazioni sono ridotte, si fanno una pianificazione, una stima dei costi ed una gestione dei rischi in modo preliminare.

\paragraph{Monitoraggio} durante il progetto si raccolgono maggiori informazioni, si controlla il rispetto delle milestone e si possono verificare problemi.

\paragraph{Revisione} periodicamente si aggiornano pianificazione, stima dei costi e gestione dei rischi. Per i sistemi customizzate, gli aggiornamenti su tempi e costi devono essere concordati con il committente. 

\subsection{Piano di progetto}
Il piano di progetto è un \textbf{documento} che raccoglie le informazioni sulle attività di gestione di un progetto, questo si suddivide in:
\begin{itemize}
    \item \textbf{Introduzione} = obiettivi del progetto;
    \item \textbf{Organizzazione} = persone nel team e ruolo di ciascuno;
    \item \textbf{Pianificazione} =
    \begin{itemize}
        \item \textbf{Divisione del lavoro} = divisione del progetto in task, dipendenze, definizione di milestone e deliverable;
        \item \textbf{Risorse} = assegnamento delle risorse (persone, hardware, software, budget, $\cdots$) ad ogni task; acquisti di hw e sw, personale assunto;
        \item \textbf{Tempistica (schedule)} = tempi per ogni task, per ogni milestone, per la fine del progetto; tempo per la ricerca di nuove risorse.
    \end{itemize}
    \item \textbf{Gestione dei rischi} = possibili rischi, probabilità, effetti e strategie;
    \item \textbf{Rapporti} = sull'avanzamento del progetto.
\end{itemize}
Questo documento viene scritto all'inizio del progetto ma viene aggiornato durante lo svolgimento.