\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{float}
 \usepackage{amsmath} 
 \usepackage[table,xcdraw]{xcolor}

\begin{document}

\begin{center}
    {\LARGE INGEGNERIA DEL SOFTWARE\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage
\input{Introduzione}
\input{Specifica}
\input{Progettazione}
\input{Collaudo}
\input{Manutenzione}
\input{Gestione}
\end{document}
