\documentclass[11pt]{article}
\usepackage[margin=.8in]{geometry}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{float}
 \usepackage{amsmath} 
 \usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fontawesome5} % Per le icone FontAwesome

\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=10pt,
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  frame=single,
  rulecolor=\color{black},
}
\begin{document}

\begin{center}
    {\LARGE INGEGNERIA DEL SOFTWARE\par}
    \vspace{0.5cm}
    {\large \textbf{Alessandro Zappatore} \par}
    \vspace{0.5cm}
    {\large Università del Piemonte Orientale \\ Anno accademico 2024/2025, $1^\circ$ semestre\par} 
    \vspace{1cm}
\end{center}
\tableofcontents
\newpage
\input{Teoria/Introduzione}
\input{Teoria/Specifica}
\input{Teoria/Progettazione}
\input{Teoria/Collaudo}
\input{Teoria/Manutenzione}
\input{Teoria/Gestione}
\input{Teoria/ModelliDiProcesso}
\input{Teoria/ModelliAgili}

\input{UML/SpecificaDeduzione}
\input{UML/SpecificaAnalisi}
\input{UML/ProgettazioneStrutturazione}
\input{UML/ProgettazioneComportamento}
\input{UML/Codice}

\input{Pattern/Creazionali}
\input{Pattern/Strutturali}
\input{Pattern/Comportamentali}

\input{Strumenti/Git}
\input{Strumenti/Swing}
\input{Strumenti/SQLite}
\input{Strumenti/Gradle}
\input{Strumenti/RMI}
\end{document}
