\newpage
\section{Specifica}
La \textbf{specifica} è l'insieme di attività necessarie per generare il documento dei requisiti che descrive i 
\textit{requisiti funzionali} e i \textit{requisiti non funzionali}: descrive il "cosa" il sistema deve fare, non il "come".
I requisiti servono per una proposta di contratto e modellare fasi successive del processo software.

Nella specifica non viene considerata l'architettura del sistema (interfaccia utente, database, $\cdots$).

\subsection{Requisiti funzionali}
I requisiti funzionali sono i servizi che il cliente richiede al sistema. Per ogni servizio si descrive:
\begin{itemize}
    \item cosa accade nell'interazione tra utente e sistema; 
    \item cosa accade in seguito ad un certo input o stimolo;
    \item cosa accade in particolari situazioni, ad esempio in caso di eccezioni.
\end{itemize}
Il sistema viene considerato come un'unica entità, non viene descritto come funziona internamente il sistema, in quanto è oggetto della successiva fase di progettazione.

\subsection{Requisiti non funzionali}
\subsubsection{Requisiti di prodotto}
Descrivono la qualità del prodotto. Una \textbf{proprietà emergente} è una proprietà che "emerge" dal funzionamento del sistema, dopo che è stato implementato.

Esempi:
\begin{itemize}
    \item \textbf{Usabilità} (requisiti che riguardano la facilità d'uso del sistema);
    \item \textbf{Mantenibilità} (facilità di manutenzione del sistema eg. stabilire quali tipi di commenti aggiungere nel codice);
    \item \textbf{Portabilità} (facilità con cui posso far migrare il sistema da una piattaforma ad un altra);
    \item \textbf{Efficienza} (eg. tempo di risposta del sistema, quantità di memoria occupata);
    \item \textbf{Affidabilità} (grado di fiducia con cui si ritiene che il sistema funzioni correttamente);
    \begin{itemize}
        \item \textit{Reliability} (il sistema deve funzionare per un certo periodo di tempo senza avere dei malfunzionamenti, eg. 90\% di reliability dopo un anno che non abbia problemi, MTTF);
        \item \textit{Availability} (probabilità con cui il sistema fornisce il sistema nel momento in cui è richiesto);
        \item \textit{Safety} (capacità del sistema di non causare danni alle persone, ambiente di natura economica);
        \item \textit{Security} (sicurezza dagli attacchi informatici).
    \end{itemize}
    \item \textbf{Recoverability} (capacità del sistema di tornare disponibile dopo un crash, recuperare dati persi).
\end{itemize}
\subsubsection{Requisiti organizzativi}
Caratteristiche riguardanti le fasi del processo software o la gestione del progetto.
\begin{itemize}
    \item \textbf{Requisiti di sviluppo} Sono tutti i vincoli relativi alle tecniche di sviluppo del software.
    \begin{itemize}
        \item Metodi e tecniche (eg. no ricorsione);
        \item Linguaggi;
        \item Tool.
    \end{itemize}
    \item \textbf{Requisiti gestionali}
    \begin{itemize}
        \item Tempo di consegna;
        \item Risorse da usare (eg. persone, hardware, licenze);
        \item Costi di sviluppo.
    \end{itemize}
\end{itemize}
\subsubsection{Requisiti esterni}
Tutti i requisiti che provengono dall'esterno.
\begin{itemize}
    \item \textbf{Requisiti giuridici}
    \begin{itemize}
        \item Safety;
        \item Standard;
        \item Privacy;
    \end{itemize}
    \item \textbf{Requisiti di compatibilità} (eg. il sistema si interfaccia con un altro sistema)
\end{itemize}

\subsection{Sistemi critici}
Un sistema viene detto critico quando un suo malfunzionamento può causare danni:
\begin{itemize}
    \item \textbf{Safety critical system}
    \begin{itemize}
        \item Persone;
        \item Ambiente;
        \item Strutture.
    \end{itemize}
    \item \textbf{Business critical system}
    \begin{itemize}
        \item Economico.
    \end{itemize}
\end{itemize}

\subsection{Costo dell'affidabilità}
Il costo cresce in modo esponenziale rispetto al grado di affidabilità richiesto.
\begin{itemize}
    \item Tecniche di tolleranze ai guasti (fault-tolerance);
    \item Tecniche per proteggersi da attacchi.
\end{itemize}

\subsection{Processo di specifica}
Il \textit{processo di specifica} è il processo per generare il documento dei requisiti, ed è diviso in più fasi.
Lo stesso requisito viene definito con due gradi di dettaglio diversi. Il \textit{requisito utente} è descritto ad alto 
livello, in linguaggio naturale, ed è il risultato della deduzione dei requisiti.
Il \textit{requisito di sistema} è descritto dettagliatamente, fornendo tutti i dettagli necessari per la fase di progettazione,
ed è il risultato dell'analisi dei requisiti.

\subsubsection{Studio di fattibilità}
Lo \textit{studio di fattibilità} è la valutazione della possibilità di sviluppare il sistema e dei suoi vantaggi per il committente. Si decide se la costruzione del sistema è fattibile date le risorse disponibili e se il sistema è effettivamente utile al cliente.
Per svolgere lo studio si raccolgono informazioni e si prepara un rapporto di fattibilità, che contiene la valutazione della possibilità di costruire un sistema e dei vantaggi che possono derivare dalla sua introduzione.

\subsubsection{Deduzione dei requisiti}
La \textit{deduzione dei requisiti} è la raccolta di informazioni da cui dedurre quali sono i requisiti.
Le informazioni si possono raccogliere mediante uno studio del dominio applicativo del sistema richiesto, il dialogo con 
stakeholder, studio di sistemi simili già realizzati e studio di sistemi con cui dovrà interagire quello da sviluppare.

\paragraph{Dominio applicativo} è l'insieme di entità reali su cui il sistema software ha effetto.

\paragraph{Stakeholder} è, in ambito economico, il soggetto che può influenzare il successo di un'impresa o che ha 
interessi nelle decisioni dell'impresa; in ambito del processo software sono persone che possono influenzare il processo 
o che hanno interesse nelle decisioni assunte in esso.

È possibile dialogare con gli stakeholder tramite \textit{interviste}, nelle quali viene chiesto di raccontare attraverso 
degli esempi reali come l'attività lavorativa funziona realmente, e tramite \textit{etnografia}, l'osservazione dei potenziali 
utenti nello svolgimento delle loro mansioni.

Il dialogo con gli stakeholder presenta vari problemi, in quanto non sono in grado di indicare chiaramente cosa vogliono 
dal sistema, omettendo informazioni ritenute ovvie ed utilizzando terminologia non adatta. Inoltre, lo stesso requisito 
può essere espresso da più stakeholder in maniera differente, ed addirittura essere in conflitto.

Molti problemi scaturiscono dal \textit{linguaggio naturale}, in quanto una descrizione ad alto livello di un requisito 
può generare confusione. La soluzione è quella di utilizzare il linguaggio in modo coerente, evitando gergo tecnico ed 
illustrando i requisiti tramite semplici diagrammi.

\subsubsection{Analisi dei requisiti}
L'\textit{analisi dei requisiti} è l'organizzazione, negoziazione e modellazione dei requisiti.

Comprende:
\begin{itemize}
    \item \textbf{classificazione e organizzazione dei requisiti}
    \item \textbf{assegnazione di priorità ai requisiti}: si stabilisce il grado di rilevanza di ogni requisito 
    \item \textbf{negoziazione dei requisiti}
    \item \textbf{modellazione analitica dei requisiti}: produzione di modelli che rappresentano o descrivono nel dettaglio 
    i requisiti 
\end{itemize}
\paragraph{Requisiti di sistema} sono l'espansione dei requisiti utente, e formano la base per la progettazione. Il linguaggio
naturale non è adatto alla definizione di un requisito di sistema, quindi è necessario usare template, modelli grafici o 
notazione matematica.

\paragraph{Modello data-flow} detto anche pipe \& filter, permette di modellare il flusso e l'elaborazione dei dati, ma 
non prevede la gestione degli errori. L'elaborazione è di tipo batch: input $\rightarrow$ elaborazione $\rightarrow$ output.

\paragraph{}I requisiti non funzionali si possono specificare definendone delle misure quantitative:
\begin{itemize}
    \item \textit{efficienza}: tempo di elaborazione delle richieste, occupazione di memoria
    \item \textit{affidabilità}: probabilità di malfunzionamento, disponibilità
    \item \textit{usabilità}: tempo di addestramento, aiuto contestuale
\end{itemize}

\paragraph{Documento dei requisiti} contiene il risultato della deduzione e dell'analisi, ed è la dichiarazione ufficiale 
di ciò che si deve sviluppare. Il documento contiene una breve introduzione che descrive le funzionalità del sistema, un 
glossario contenente le definizione di termini tecnici, i requisiti utente e i requisiti di sistema, correlati con modelli 
UML. Il documento è letto da tutte le figure coinvolte nella realizzazione del progetto.

\subsubsection{Validazione dei requisiti}
La \textit{validazione dei requisiti} è la verifica del rispetto di alcune proprietà da parte del documento dei requisiti,
serve ad evitare la scoperta di \textit{errori di specifica} durante le fasi successive del processo software. Sono da 
verificare le seguenti proprietà:
\begin{itemize}
    \item \textbf{completezza}: tutti i requisiti richiesti dal committente devono essere documentati;
    \item \textbf{coerenza}: la specifica dei requisiti non deve contenere definizioni tra loro contraddittorie;
    \item \textbf{precisione}: l'interpretazione di una definizione di requisito deve essere unica;
    \item \textbf{realismo}: i requisiti devono essere implementati date le risorse disponibili;
    \item \textbf{tracciabilità}: quando si modifica un requisito bisogna valutarne l'impatto sul resto della specifica: è quindi necessario tracciarlo. Vari tipi:
    \begin{itemize}
        \item \textit{tracciabilità della sorgente}: reperire la fonte d'informazione relativa al requisito
    \item \textit{tracciabilità dei requisiti}: individuare i requisiti dipendenti;
    \item \textit{tracciabilità del progetto}: individuare i componenti del sistema che realizzano il requisito;
    \item \textit{tracciabilità dei test}: individuare i test-case usati per collaudare il requisito. 
    \end{itemize}
\end{itemize}

Per validare i requisiti si può impiegare un gruppo di \textit{revisori} che ricontrolli i requisiti e \textit{costruire 
dei prototipi}.
