\section{Algoritmi di approssimazione}
\subsection{Copertura dei vertici}
Decidere se una certa copertura è ottima è un problema \textbf{NP-completo}.
APPROX-COVER(G):
\begin{algorithmic}
    \State C $\leftarrow$ insieme vuoto
    \State $E' \leftarrow E$
    \While{$E' \neq \emptyset$}
        \State sia (u, v) un arco in E'
        \State $C \leftarrow C \cup \{u,v\}$
        \State rimuovi da E' ogni arco incidente in u o v
    \EndWhile
    \State \textbf{return} C
\end{algorithmic}
Fattore di approssimazione: $2-approssimato$.

\subsection{Problema del commesso viaggiatore}
Trovare un ciclo Hamiltoniano di costo minimo. Capire se una soluzione è ottima è esso stesso \textbf{NP-completo}.
APPROX-TSP(G,W,r):
\begin{algorithmic}
    \State scegli un vertice r casualmente
    \State $A \leftarrow PRIM(G, W, r)$
    \State $ord \leftarrow DFS(A, r)$
    \State \textbf{return} ord
\end{algorithmic}
Fattore di approssimazione: $2-approssimato$.

\subsection{Ricerca locale}
Tecnica generale in un problema di ottimizzazione:
\begin{enumerate}
    \item si parte da una soluzione ammissibile x
    \item si calcolano tutte le soluzioni in un suo vicinato N(x)
    \item se esiste una soluzione y appartenente a N(x) migliore di x, allora $x \leftarrow y$ e si riparte dal punto 2
    \item altrimenti, x è un minimo (o massimo) locale e ci possiamo fermare
\end{enumerate}
\textbf{Ricerca locale per TSP}
Tecnica dei k-scambi:
\begin{enumerate}
    \item si genera un ciclo Hamiltoniano casuale
    \item se ne cancellano k archi non adiacenti e se ne aggiunto altri k in modo da ricreare il ciclo
    \item se così facendo si crea un ciclo di peso minore, si ricomincia l'iterazione dal punto 2
    \item altrimenti, si è trovata una soluzione minima localmente
\end{enumerate}
\newpage 