\section{Visita in ampiezza (BFS)}
\begin{itemize}
    \item Esploro tutti i vicini del nodo e salvo l'ordine in una coda;
    \item Al passo successivo rimuovo il primo dalla coda ed esploro tutti i suoi vicini;
    \item Continuo finché la coda non è vuota.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/BFS1.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/BFS2.jpg}
\end{figure}
\subsection{Caratteristiche BFS}
\begin{itemize}
    \item Nell'albero BFS ogni vertice si trova il più vicino possibile alla radice;
    \item L'albero di visita rappresenta i cammini minimi;
    \item Frangia come \textbf{coda}.
\end{itemize}
\newpage