\section{Verifica presenza di cicli}
Esegui una visita DFS e contrassegna gli archi:
\begin{itemize}
    \item \textbf{Arco dell'albero (T) :} Arco inserito nello foresta DFS (attraversato per la prima volta durante la visita)
    \item \textbf{Arco all'indietro (B) :} Arco che collega un vertice ad un suo antenato (collega un vertice appena scoperto ad uno già scoperto)
    \item \textbf{Arco in avanti (F) :} Arco che collega un vertice ad un suo discendente (già scoperto da un altro vertice durante la visita)
    \item \textbf{Arco di attraversamento (C) :} Arco che collega due vertici che non sono in relazione 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/Cicli.png}
\end{figure}

In un grafo è presente un ciclo quando è presente un arco all'indietro.

\subsection{Caratteristiche DFS}
\begin{itemize}
    \item Un vertice viene chiuso solo quando i suoi discendenti sono stati chiusi;
    \item Gli intervalli di attivazione di una qualunque coppia di vertici sono o \textit{disgiunti} o \textit{uno contenuto interamente nell'altro}M
    \item Frangia come \textbf{stack}.
\end{itemize}
\newpage