\section{Componenti fortemente connesse}
\subsection{Metodo semplice}
\begin{enumerate}
    \item Disegnare il grafo originale e il suo grafo trasposto (grafo con la direzione dei vertici invertita);
    \item Eseguire una visita DFS a partire dal vertice richiesto in entrambi i grafi;
    \item Fare l'intersezione tra i due risultati.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/CFCEasy.png}
\end{figure}
Complessità: $O(n^2 + m)$

\subsection{Kosaraju}
\begin{enumerate}
    \item Esegui una visita DFS per tutti i vertici e costruisci una lista di vertici in ordine decrescente dei tempi di fine visita;
    \item Costruisci il grafo trasposto;
    \item Esegui una visita DFS sul grafo trasposto seguendo l'ordine trovato al passo 1.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Foto/Kosaraj.png}
\end{figure}
In una qualunque DFS di un grafo F orientato, tutti i vertici di una cfc vengono collocati in uno stesso sottoalbero.

Complessità: $O(n + m)$
\newpage