\section{Costruzione di algoritmi (programmazione dinamica)}
\begin{enumerate}
    \item Descrivere la struttura dati necessaria per la memoizzazione (Numero di parametri);
    \item Definire i casi base e le loro soluzioni (quelli che non presentano ricorsione);
    \item Scrivere l’algoritmo che inizializzi la struttura di memoizzazione seguendo i casi base, e successivamente la popoli in maniera bottom up. Alla fine, restituisce il valore che corrisponde alla soluzione;
    \item Capire dove si trova la soluzione nella struttura di memoizzazione.
\end{enumerate}
Esempio:

Una stringa s si dice palindroma se è uguale letta da sinistra verso destra o viceversa. Considerata una stringa s, indicizzata come un array, e due indici x e y, la funzione Pal(x,y,s) restituisce il minimo numero di caratteri necessari da aggiungere per rendere s paindroma, (es, con s = "casa", Pal(0,3,"casa") = 1 perché "casaC" è palindroma).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Screenshot 2024-08-20 162054.png}
\end{figure}
Si scriva un algoritmo di programmazione dinamica che, per una qualsiasi stringa s, dati x = 0 (indice del primo carattere) e y = s.length-1 (indice dell'ultimo carattere), calcoli Pal(x,y,s) per s. In particolare:
\begin{enumerate}
    \item Si descriva la struttura dati necessaria per la memoizzazione;
    \item Si definiscano i casi base, e le loro soluzioni;
    \item Si dica dove, nella struttura di memoizzazione, sarà presente la soluzione;
    \item Si scriva in pseudo codice un algoritmo di programmazione dinamica che risolve il problema.
\end{enumerate}

Soluzione:

\begin{enumerate}
    \item La struttura necessaria per la memoizzazione è una matrice di dimensione (s+1)x(s+1), dato che sono presente due parametri (x e y);
    \item I casi base sono quelli che non presentano ricorsione: sono quindi x=y o x>y. La loro soluzione è 0(se la stringa è di lunghezza 0 o 1), altrimenti la parola ricercata, in quanto l'algoritmo conclude le sue chiamate ricorsive;
    \item La soluzione sarà presente nella prima cella in alto a destra.
\end{enumerate}
\begin{algorithmic}
    \State PAL(x,y,s)
    \State n = s.length
    \State p[ ] $\leftarrow$ nuova matrice (s+1)x(s+1)
    \For{$i = 0, \dots, n$}
        \State p[i,0] = 0
    \EndFor
    \For{$j = 0, \dots, n$}
        \State p[0,j] = 0
    \EndFor
    \For{$i = 1, \dots, n$}
        \For{$j = n, \dots, 1$}
        \If{$s[i-1] == s[j-1]$}
            \State p[i,j] $\leftarrow$ p(i+1, j-1, s)
        \Else
            \State p[i,j] $\leftarrow$ 1+min(p(i+1, j, s), p(i, j-1, s))
        \EndIf
    \EndFor
    \EndFor
    \State return p[x,y]
\end{algorithmic}
\newpage
