\section{Dijkstra}
\textbf{Greedy} Appetibilità modificabile, stima della distanza tra s e u.
\begin{enumerate}
    \item Inizializzo la distanza di ogni nodo ad infinito;
    \item Ad ogni passaggio trovo il nodo con distanza dal vertice di partenza inferiore;
    \item Se alla fine rimane un vertice scoperto lo aggiungo in coda.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Dijkstra.png}
\end{figure}
\`E possibile non distinguere nodi bianchi e grigi ed inserire tutti nella coda fin dall'inizio, assegnando loro distanza infinita da s. I nodi neri sono detti definitivi e quelli bianchi e grigi non definitivi. Non è necessario distinguere i nodi neri, poiché non saranno in coda. 

Complessità: 
\begin{itemize}
    \item con coda di priorità realizzata come sequenza non ordinata: $O(n^2 + m)$
    \item con coda di priorità realizzata come sequenza ordinata: $O(n + n * m)$
    \item versione di Johnson (coda di priorità implementata come \textbf{heap}): $O((m + n)logn)$
\end{itemize}
\newpage