\section{Distanze e cammini minimi k-vincolati (Floyd Warshall)}
\begin{itemize}
    \item Per ogni nodo creo una matrice e controllo se il peso dell'arco è maggiore del peso dell'arco sommandolo al peso dell'arco passando dal nodo k.
    $A^k[i,j] = min\left\{A^k-1[i,j], A^k-1[i,k]+A^k-1[k,j]\right\}$
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/floyd.jpg}
\end{figure}
In questo caso vi è un ciclo negativo, quindi \textbf{non} esistono cammini minimi.
\newpage