\section{Codifica a lunghezza variabile (Huffman)}
\textbf{Greedy} Appetibilità modificabile, frequenze minime
\begin{enumerate}
    \item Disegnare le foglie (rappresentate come la lettera e la sua frequenza);
    \item Unire progressivamente le foglie con frequenza minore tra di loro;
    \item Seguire l'albero e scrivere le codifiche per ogni lettera.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Huffman.png}
\end{figure}
Complessità: $O(logn)$
\newpage