\section{Minimo albero ricoprente (Kruskal)}
\textbf{Greedy} Appetibilità fissa, peso degli archi in ordine crescente.
\begin{enumerate}
    \item Metto in ordine di peso gli archi, dal più piccolo al più grande;
    \item Per ogni arco creo una Union Find:
    \begin{itemize}
        \item Se i due nodi fanno parte della stessa UF scarto l'arco;
        \item Altrimenti faccio la makeset oppure la union se esistono già (attenzione all'ordine delle union).
    \end{itemize}
    \item Creo il mar seguendo i nodi contenuti nella Union Find.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Kruskal.jpg}
\end{figure}
Complessità: $O(mlogn)$
\newpage