\section{Longest Common Subsequence LCS}
\textbf{Programmazione dinamica} Matrice [m+1][n+1]. LCS[i,j] contiene la più lunga sotto sequenza comune dei due segmenti iniziali di lunghezza rispettive i e j.
\subsection{Matrice LCS}
\begin{itemize}
    \item \textbf{$\leftarrow$ :} Il numero presente nella matrice L è maggiore a sinistra;
    \item \textbf{$\uparrow$ :} Il numero presente nella matrice L è maggiore a destra;
    \item \textbf{$\nwarrow$ :} La lettera è uguale.
\end{itemize}
\subsection{Matrice L}
\begin{itemize}
    \item Se le lettere sono diverse ricopio il massimo tra sinistra e in alto;
    \item Se la lettera è uguale scrivo il numero + 1 rispetto a quello della diagonale in alto a sinistra.
\end{itemize}
\subsection{Fine}
\begin{itemize}
    \item Parto dal punto in basso a destra della matrice LCS e seguo il verso delle frecce;
    \item Quando trovo frecce $\nwarrow$ le aggiungo alla sotto sequenza più lunga.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/LCS.png}
\end{figure}
Complessità: costruzione e popolamento matrice $O(mn)$, ricostruzione della soluzione $O(m + n)$ costo totale \textbf{$O(mn)$}
\newpage
