\section{Massimo numero di intervalli disgiunti (Moore)}
\textbf{Greedy} Appetibilità fissa, istante di fine crescente
\begin{enumerate}
    \item Ordina l'insieme degli intervalli in una sequenza secondo l'istante di fine;
    \item Scandisci la sequenza in ordine e:
    \begin{itemize}
        \item se A inizia dopo la fine dell’ultimo elemento di Sol, aggiungilo in fondo a Sol;
        \item altrimenti non aggiungerlo.
    \end{itemize}
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Moore.png}
\end{figure}
Complessità: $O(nlogn)$
\newpage