\section{Massimo Sottoinsieme Indipendente MSI}
\textbf{Programmazione dinamica} Vettore.

Ad ogni nodo $v_i$ è associato un peso non negativo $w_i$. Si determini il sottoinsieme indipendente di nodi del grafo che ha massimo peso.

MSI(n,A)
\begin{algorithmic}
    \State A[0] $\leftarrow \{\}$
    \State A[1] $\leftarrow \{V_1\}$
    \For{$i = 2, \dots, n$}
        \State $A[i] \leftarrow maxPeso(A[i-1], A[i-2]+V_i)$
    \EndFor
    \State \textbf{return} $A[n]$
\end{algorithmic}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/MSI.png}
\end{figure}
\newpage
