\section{Ordinamento topologico}
\subsection{Sorgenti e pozzi}
\begin{enumerate}
    \item Disegnare il grafo orientato;
    \item Individuare i nodi che non hanno archi entranti ed eliminarli;
    \item Ripetere il ciclo fino a quando non sono finiti i nodi del grafo.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/SorgPozz.png}
\end{figure}
Complessità: $O(m * n)$
\subsection{Basato su DFS}
\begin{enumerate}
    \item Esegui una visita DFS segnando i tempi di apertura e chiusura
    \item Ordina i nodi per il tempo di chiusura dal più grande al più piccolo
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/OrdTopDFS.png}
\end{figure}
Complessità: $O(m + n)$
\newpage
