\section{Prim}
\textbf{Greedy} Appetibilità modificabile, stima della distanza del nodo dall'albero di visita.
\begin{enumerate}
    \item Inizializzo la distanza di ogni nodo ad infinito;
    \item Ad ogni passaggio controllo che la distanza sia minore dal passaggio precedente:
    \begin{itemize}
        \item Se la distanza è minore utilizzo la nuova distanza minore;
        \item Altrimenti utilizzo la distanza scoperta precedentemente.
    \end{itemize}
    \item Continuo fino ad aver scoperto tutti i nodi del grafo
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Foto/Prim.png}
\end{figure}
Non è possibile eliminare la gestione dei nodi neri in quanto bisogna controllare che tra gli adiacenti del nodo \textit{u} estratto dalla coda non vi sia il genitore di \textit{u}.

Complessità: stessa di quella dell'algoritmo di Johnson, ma il grafo è connesso ($m \geq n-1$), quindi $O(mlogn)$
\newpage