\section{Rappresentazioni}
\subsection{Lista di archi}
Spazio occupato: $O(n+m)$
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
\textbf{Operazione} & \multicolumn{1}{l|}{\textbf{Tempo di esecuzione}} \\ \hline
AggiungiVertice(v)  & O(1)                                              \\ \hline
AggiungiArco(x,y)   & O(1)                                              \\ \hline
RimuoviVertice(v)   & O(m)                                              \\ \hline
RimuoviArco(x,y)    & O(m)                                              \\ \hline
Grado(v)            & O(m)                                              \\ \hline
ArchiIncidenti(v)   & O(m)                                              \\ \hline
SonoIncidenti(x,y)  & O(m)                                              \\ \hline
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ListaArchi.png}
\end{figure}
\subsection{Liste di adiacenza}
Spazio occupato: $O(n+m)$
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
\textbf{Operazione}  & \multicolumn{1}{l|}{\textbf{Tempo di esecuzione}} \\ \hline
AggiungiVertice(v)   & O(1)                                              \\ \hline
AggiungiArco(x,y)    & O(1)                                              \\ \hline
RimuoviVertice(v)    & O(m)                                              \\ \hline
RimuoviArco(e=(x,y)) & O($\delta(x)$+$\delta(y)$)                            \\ \hline
Grado(v)             & O($\delta(v)$)                                               \\ \hline
ArchiIncidenti(v)    & O($\delta(v)$)                                               \\ \hline
SonoIncidenti(x,y)   & O($min\{\delta(x),\delta(y)\}$)                                               \\ \hline
\end{tabular}
\end{table}
Rappresentazione adatta per \textbf{grafi sparsi}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ListaAdianceza.png}
\end{figure}
\subsection{Liste di incidenza}
Spazio occupato: $O(n+m)$
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
\textbf{Operazione}  & \multicolumn{1}{l|}{\textbf{Tempo di esecuzione}} \\ \hline
AggiungiVertice(v)   & O(1)                                              \\ \hline
AggiungiArco(x,y)    & O(1)                                              \\ \hline
RimuoviVertice(v)    & O(m)                                              \\ \hline
RimuoviArco(e=(x,y)) & O($\delta(x)$+$\delta(y)$)                            \\ \hline
Grado(v)             & O($\delta(v)$)                                               \\ \hline
ArchiIncidenti(v)    & O($\delta(v)$)                                               \\ \hline
SonoIncidenti(x,y)   & O($min\{\delta(x),\delta(y)\}$)                                               \\ \hline
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/ListaIncidenza.png}
\end{figure}
\subsection{Matrice di adiacenza}
Spazio occupato: $O(n^2)$
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
\textbf{Operazione} & \multicolumn{1}{l|}{\textbf{Tempo di esecuzione}} \\ \hline
AggiungiVertice(v)  & $O(n^2)$                          \\ \hline
AggiungiArco(x,y)   & O(1)                                              \\ \hline
RimuoviVertice(v)   & $O(n^2)$                           \\ \hline
RimuoviArco(e)      & O(1)                                              \\ \hline
Grado(v)            & O(n)                                              \\ \hline
ArchiIncidenti(v)   & O(n)                                              \\ \hline
SonoIncidenti(x,y)  & O(1)                                              \\ \hline
ModificaVertice(v)  & $O(n^2)$                                             \\ \hline
\end{tabular}
\end{table}
Rappresentazione adatta per \textbf{grafi densi}.
\begin{itemize}
    \item Calcolare il grado e archi incidenti: basta scorrere la matrice.
    \item Modificare un vertice: bisogna ricostruire completamente la matrice.
    \item Rappresenta la presenza di un cammino di lunghezza 1 tra ogni coppia di vertici. Moltiplicando la matrice per sè stessa, il risultato è diverso da 0 solo se esiste un cammino di lunghezza 2.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/MatriceAdiacenza.png}
\end{figure}
\subsection{Matrice di incidenza}
Spazio occupato: O(n*m)
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
\textbf{Operazione} & \multicolumn{1}{l|}{\textbf{Tempo di esecuzione}} \\ \hline
AggiungiVertice(v)  & O(nm)                                             \\ \hline
AggiungiArco(x,y)   & O(nm)                                             \\ \hline
RimuoviVertice(v)   & O(nm)                                             \\ \hline
RimuoviArco(e)      & O(n)                                              \\ \hline
Grado(v)            & O(m)                                              \\ \hline
ArchiIncidenti(v)   & O(m)                                              \\ \hline
SonoIncidenti(x,y)  & O(m)                                              \\ \hline
\end{tabular}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Foto/MatriceIncidenza.png}
\end{figure}
\newpage