\section{Union find}
\subsection{Quick Find}
Alberi con 2 livelli (Il rappresentate è contenuto sia nella che in una foglia).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/QuickFind.png}
\end{figure}
\subsubsection{Operazioni Quick Find}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Foto/FindOp.png}
\end{figure}
\subsubsection{Quick Find bilanciamento}
Salviamo una variabile \textbf{size} che aumenta di 1 ad ogni aggiunta di nodi
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/FindBila.png}
\end{figure}

\subsection{Quick Union}
Alberi con più di 2 livelli (Il rappresentate sta solo nella radice).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Foto/QuickUnion.png}
\end{figure}
\subsubsection{Operazioni Quick Union}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Foto/UnionOp.png}
\end{figure}
\subsubsection{Union by Rank}
Rendiamo la radice dell'albero più basso figlia della radice dell'albero più alto.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Foto/UnionBila.png}
\end{figure}
\subsubsection{Union by Size}
Rendiamo la radice dell'albero con meno nodi figlia della radice dell'albero con più nodi.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.87\linewidth]{Foto/UnionEs.png}
\end{figure}
\newpage